Forecasting/VBG/forecast/3 wine/NN/wine/1 sales/NNS/sale/2 
Question/NN/question/1 1/CD/1/0 
Throughout/IN/through/1 this/DT/this/1 activity/NN/active/2 we/PRP/we/1 will/MD/will/1 use/VB/use/1 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 as/IN/as/1 the/DT/the/1 evaluation/NN/evaluate/3 criterion/NN/criteria/3 ,/,/,/0 rather/RB/rather/1 than/IN/than/1 root/VB/root/2 mean/JJ/mean/1 squared/JJ/square/1 error/NN/error/3 as/IN/as/1 before/IN/before/1 ./././0 Which/NNP/which/1 is/VBZ/be/1 best/JJS/best/1 in/IN/in/1 practice/NN/practise/2 depends/NNS/depend/1 on/IN/on/1 what/WP/what/1 is/VBZ/be/1 most/JJS/most/1 appropriate/JJ/appropriate/3 for/IN/for/1 the/DT/the/1 problem/NN/problem/1 at/IN/at/1 hand/NN/hand/1 in/IN/in/1 the/DT/the/1 real/JJ/real/1 world/NN/world/1 ./././0 
There/EX/there/1 are/VBP/be/1 important/JJ/important/1 differences/NNS/difference/1 between/IN/between/1 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 and/CC/and/1 root/NN/root/2 mean/NN/mean/1 squared/VBD/square/1 error/NN/error/3 ./././0 Which/NNP/which/1 of/IN/of/1 these/DT/this/1 statements/NNS/state/1 do/VBP/do/1 you/PRP/you/1 agree/VB/agree/1 with/IN/with/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
Mean/NNP/mean/1 absolute/NN/absolute/1 error/NN/error/3 weights/NNS/weight/1 all/DT/all/1 individual/JJ/individual/2 differences/NNS/difference/1 equally/RB/equal/2 
Root/NNP/root/2 mean/NN/mean/1 squared/VBD/square/1 error/NN/error/3 gives/VBZ/give/1 relatively/RB/relative/3 high/JJ/high/1 weight/NN/weight/1 to/TO/to/1 large/JJ/large/1 errors/NNS/error/3 
Mean/NNP/mean/1 absolute/NN/absolute/1 error/NN/error/3 never/RB/never/1 exceeds/VBZ/exceed/3 root/JJ/root/2 mean/NN/mean/1 squared/VBD/square/1 error/NN/error/3 
Root/NNP/root/2 mean/NN/mean/1 squared/VBD/square/1 error/NN/error/3 punishes/NNS/punish/2 large/JJ/large/1 errors/NNS/error/3 more/RBR/more/1 severely/RB/severe/3 
If/IN/if/1 both/DT/both/1 measures/NNS/measure/2 have/VBP/have/1 the/DT/the/1 same/JJ/same/1 value/NN/value/2 ,/,/,/0 all/DT/all/1 errors/NNS/error/3 have/VBP/have/1 the/DT/the/1 same/JJ/same/1 size/NN/size/1 
Neither/DT/neither/2 root/NN/root/2 mean/NN/mean/1 squared/VBD/square/1 error/RB/error/3 nor/CC/nor/2 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 can/MD/can/1 be/VB/be/1 negative/JJ/negative/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Mean/NNP/mean/1 absolute/NN/absolute/1 error/NN/error/3 weights/NNS/weight/1 all/DT/all/1 individual/JJ/individual/2 differences/NNS/difference/1 equally/RB/equal/2 
Root/NNP/root/2 mean/NN/mean/1 squared/VBD/square/1 error/NN/error/3 gives/VBZ/give/1 relatively/RB/relative/3 high/JJ/high/1 weight/NN/weight/1 to/TO/to/1 large/JJ/large/1 errors/NNS/error/3 
Mean/NNP/mean/1 absolute/NN/absolute/1 error/NN/error/3 never/RB/never/1 exceeds/VBZ/exceed/3 root/JJ/root/2 mean/NN/mean/1 squared/VBD/square/1 error/NN/error/3 
Root/NNP/root/2 mean/NN/mean/1 squared/VBD/square/1 error/NN/error/3 punishes/NNS/punish/2 large/JJ/large/1 errors/NNS/error/3 more/RBR/more/1 severely/RB/severe/3 
If/IN/if/1 both/DT/both/1 measures/NNS/measure/2 have/VBP/have/1 the/DT/the/1 same/JJ/same/1 value/NN/value/2 ,/,/,/0 all/DT/all/1 errors/NNS/error/3 have/VBP/have/1 the/DT/the/1 same/JJ/same/1 size/NN/size/1 
Neither/DT/neither/2 root/NN/root/2 mean/NN/mean/1 squared/VBD/square/1 error/RB/error/3 nor/CC/nor/2 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 can/MD/can/1 be/VB/be/1 negative/JJ/negative/3 

Question/NN/question/1 2/CD/2/0 
Use/NNP/use/1 linear/JJ/linear/4 regression/NN/regress/4 to/TO/to/1 forecast/VB/forecast/3 the/DT/the/1 volume/NN/volume/3 of/IN/of/1 red/JJ/red/1 wine/NN/wine/1 ,/,/,/0 holding/VBG/hold/1 out/RP/out/1 one/CD/one/1 year/NN/year/1 ’/NN/’/0 s/VBD/be/1 worth/NN/worth/1 of/IN/of/1 data/NNS/data/3 for/IN/for/1 evaluation/NN/evaluate/3 ./././0 
But/CC/but/1 first/JJ/first/1 ,/,/,/0 check/VB/check/1 Remove/NNP/remove/2 leading/VBG/lead/1 instances/NNS/instance/2 under/IN/under/1 Lag/NNP/lag/5 creation/NN/create/2 ,/,/,/0 More/JJR/more/1 options/NNS/option/2 ./././0 Leave/VBP/leave/1 all/DT/all/1 other/JJ/other/1 parameters/NNS/parameter/4 at/IN/at/1 their/PRP$/they/1 default/NN/default/5 values/NNS/value/2 ./././0 Note/NN/note/1 that/IN/that/1 Weka/NNP/weka/23 correctly/RB/correct/2 identifies/VBZ/identify/2 the/DT/the/1 last/JJ/last/1 attribute/NN/attribute/3 as/IN/as/1 the/DT/the/1 date/NN/date/1 to/TO/to/1 be/VB/be/1 used/VBN/use/1 for/IN/for/1 forecasting/NN/forecast/3 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 on/IN/on/1 the/DT/the/1 test/NN/test/1 data/NNS/data/3 and/CC/and/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 173/CD/173/0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 187/CD/187/0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 233/CD/233/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 131/CD/131/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 135/CD/135/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 173/CD/173/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 233/CD/233/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 131/CD/131/0 

Question/NN/question/1 3/CD/3/0 
What/WP/what/1 mean/VBZ/mean/1 absolute/JJ/absolute/1 error/NN/error/3 values/NNS/value/2 do/VBP/do/1 you/PRP/you/1 get/VB/get/1 if/IN/if/1 the/DT/the/1 linear/JJ/linear/4 regression/NN/regress/4 model/NN/model/2 uses/VBZ/use/1 only/RB/only/1 two/CD/two/1 attributes/NNS/attribute/3 ,/,/,/0 Date/NNP/date/1 and/CC/and/1 Lag_Red-12/NNP/lag_red-12/0 (/(/(/0 the/DT/the/1 sales/NNS/sale/2 of/IN/of/1 red/JJ/red/1 wine/NN/wine/1 for/IN/for/1 the/DT/the/1 same/JJ/same/1 month/NN/month/1 last/JJ/last/1 year/NN/year/1 )/)/)/0 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 218/CD/218/0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 225/CD/225/0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 242/CD/242/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 175/CD/175/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 183/CD/183/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 242/CD/242/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 242/CD/242/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 183/CD/183/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Examine/VB/examine/2 the/DT/the/1 attributes/NNS/attribute/3 used/VBN/use/1 in/IN/in/1 the/DT/the/1 linear/JJ/linear/4 regression/NN/regress/4 model/NN/model/2 near/IN/near/1 the/DT/the/1 top/NN/top/1 of/IN/of/1 the/DT/the/1 output/NN/output/3 panel/NN/panel/3 ./././0 To/TO/to/1 remove/VB/remove/2 superfluous/JJ/superfluous/9 lagged/VBN/lag/5 variables/NNS/vary/2 ,/,/,/0 click/NN/click/4 “/NN/“/0 Use/NNP/use/1 custom/NN/custom/3 lag/NN/lag/5 lengths/NNS/length/2 ”/VBP/”/0 in/IN/in/1 the/DT/the/1 Lag/NNP/lag/5 creation/NN/create/2 panel/NN/panel/3 and/CC/and/1 select/VB/select/2 a/DT/a/1 minimum/JJ/minimum/3 lag/NN/lag/5 of/IN/of/1 12/CD/12/0 ./././0 To/TO/to/1 eliminate/VB/eliminate/3 Month/NNP/month/1 attributes/NNS/attribute/3 from/IN/from/1 the/DT/the/1 model/NN/model/2 ,/,/,/0 check/VB/check/1 “/NNP/“/0 Customize/NNP/customise/7 ”/NNP/”/0 in/IN/in/1 the/DT/the/1 Periodic/NNP/period/2 attributes/VBZ/attribute/3 panel/NN/panel/3 –/NN/–/0 but/CC/but/1 leave/VBP/leave/1 the/DT/the/1 other/JJ/other/1 boxes/NNS/box/1 there/RB/there/1 unchecked/JJ/check/1 ./././0 To/TO/to/1 eliminate/VB/eliminate/3 the/DT/the/1 products/NNS/product/2 of/IN/of/1 time/NN/time/1 and/CC/and/1 lagged/VBD/lag/5 variables/NNS/vary/2 ,/,/,/0 and/CC/and/1 the/DT/the/1 powers/NNS/power/1 of/IN/of/1 time/NN/time/1 ,/,/,/0 from/IN/from/1 the/DT/the/1 model/NN/model/2 ,/,/,/0 uncheck/VB/uncheck/0 the/DT/the/1 corresponding/JJ/correspond/3 boxes/NNS/box/1 under/IN/under/1 More/JJR/more/1 options/NNS/option/2 in/IN/in/1 the/DT/the/1 Lag/NNP/lag/5 creation/NN/create/2 panel/NN/panel/3 ./././0 
Now/RB/now/1 the/DT/the/1 linear/JJ/linear/4 regression/NN/regress/4 should/MD/should/1 use/VB/use/1 just/RB/just/1 two/CD/two/1 attributes/NNS/attribute/3 :/:/:/0 Date-remapped/JJ/date-remapped/0 and/CC/and/1 Lag_Red-12/NNP/lag_red-12/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Examine/VB/examine/2 the/DT/the/1 attributes/NNS/attribute/3 used/VBN/use/1 in/IN/in/1 the/DT/the/1 linear/JJ/linear/4 regression/NN/regress/4 model/NN/model/2 near/IN/near/1 the/DT/the/1 top/NN/top/1 of/IN/of/1 the/DT/the/1 output/NN/output/3 panel/NN/panel/3 ./././0 To/TO/to/1 remove/VB/remove/2 superfluous/JJ/superfluous/9 lagged/VBN/lag/5 variables/NNS/vary/2 ,/,/,/0 click/NN/click/4 “/NN/“/0 Use/NNP/use/1 custom/NN/custom/3 lag/NN/lag/5 lengths/NNS/length/2 ”/VBP/”/0 in/IN/in/1 the/DT/the/1 Lag/NNP/lag/5 creation/NN/create/2 panel/NN/panel/3 and/CC/and/1 select/VB/select/2 a/DT/a/1 minimum/JJ/minimum/3 lag/NN/lag/5 of/IN/of/1 12/CD/12/0 ./././0 To/TO/to/1 eliminate/VB/eliminate/3 Month/NNP/month/1 attributes/NNS/attribute/3 from/IN/from/1 the/DT/the/1 model/NN/model/2 ,/,/,/0 check/VB/check/1 “/NNP/“/0 Customize/NNP/customise/7 ”/NNP/”/0 in/IN/in/1 the/DT/the/1 Periodic/NNP/period/2 attributes/VBZ/attribute/3 panel/NN/panel/3 –/NN/–/0 but/CC/but/1 leave/VBP/leave/1 the/DT/the/1 other/JJ/other/1 boxes/NNS/box/1 there/RB/there/1 unchecked/JJ/check/1 ./././0 To/TO/to/1 eliminate/VB/eliminate/3 the/DT/the/1 products/NNS/product/2 of/IN/of/1 time/NN/time/1 and/CC/and/1 lagged/VBD/lag/5 variables/NNS/vary/2 ,/,/,/0 and/CC/and/1 the/DT/the/1 powers/NNS/power/1 of/IN/of/1 time/NN/time/1 ,/,/,/0 from/IN/from/1 the/DT/the/1 model/NN/model/2 ,/,/,/0 uncheck/VB/uncheck/0 the/DT/the/1 corresponding/JJ/correspond/3 boxes/NNS/box/1 under/IN/under/1 More/JJR/more/1 options/NNS/option/2 in/IN/in/1 the/DT/the/1 Lag/NNP/lag/5 creation/NN/create/2 panel/NN/panel/3 ./././0 
Now/RB/now/1 the/DT/the/1 linear/JJ/linear/4 regression/NN/regress/4 should/MD/should/1 use/VB/use/1 just/RB/just/1 two/CD/two/1 attributes/NNS/attribute/3 :/:/:/0 Date-remapped/JJ/date-remapped/0 and/CC/and/1 Lag_Red-12/NNP/lag_red-12/0 ./././0 

Question/NN/question/1 4/CD/4/0 
Suppose/NNP/suppose/1 you/PRP/you/1 use/VBP/use/1 the/DT/the/1 three/CD/three/1 attributes/NNS/attribute/3 Date/NNP/date/1 ,/,/,/0 Lag-12/NNP/lag-12/0 ,/,/,/0 and/CC/and/1 Lag-24/NNP/lag-24/0 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 on/IN/on/1 the/DT/the/1 test/NN/test/1 data/NNS/data/3 and/CC/and/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 187/CD/187/0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 221/CD/221/0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 242/CD/242/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 170/CD/170/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 172/CD/172/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 175/CD/175/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Test/NNP/test/1 data/NNS/data/3 :/:/:/0 221/CD/221/0 
Training/VBG/train/1 data/NNS/data/3 :/:/:/0 172/CD/172/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
On/IN/on/1 the/DT/the/1 Lag/NNP/lag/5 creation/NN/create/2 panel/NN/panel/3 ,/,/,/0 select/VBP/select/2 the/DT/the/1 minimum/NN/minimum/3 and/CC/and/1 maximum/NN/maximum/2 lags/NNS/lag/5 to/TO/to/1 be/VB/be/1 12/CD/12/0 and/CC/and/1 24/CD/24/0 respectively/RB/respective/3 ,/,/,/0 and/CC/and/1 type/VB/type/1 12,24/CD/12,24/0 into/IN/into/1 the/DT/the/1 “/NNP/“/0 Fine/NNP/fine/1 tune/NN/tune/2 lag/NN/lag/5 selection/NN/select/2 ”/NNP/”/0 box/NN/box/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
On/IN/on/1 the/DT/the/1 Lag/NNP/lag/5 creation/NN/create/2 panel/NN/panel/3 ,/,/,/0 select/VBP/select/2 the/DT/the/1 minimum/NN/minimum/3 and/CC/and/1 maximum/NN/maximum/2 lags/NNS/lag/5 to/TO/to/1 be/VB/be/1 12/CD/12/0 and/CC/and/1 24/CD/24/0 respectively/RB/respective/3 ,/,/,/0 and/CC/and/1 type/VB/type/1 12,24/CD/12,24/0 into/IN/into/1 the/DT/the/1 “/NNP/“/0 Fine/NNP/fine/1 tune/NN/tune/2 lag/NN/lag/5 selection/NN/select/2 ”/NNP/”/0 box/NN/box/1 ./././0 

Question/NN/question/1 5/CD/5/0 
Keeping/VBG/keep/1 the/DT/the/1 same/JJ/same/1 parameter/NN/parameter/4 settings/NNS/set/1 ,/,/,/0 predict/VBP/predict/3 both/DT/both/1 Dry-white/NNP/dry-white/0 and/CC/and/1 Red/NNP/red/1 ./././0 
How/WRB/how/1 many/JJ/many/1 attributes/NNS/attribute/3 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 transformed/JJ/transform/3 training/NN/train/1 data/NNS/data/3 ?/./?/0 
7/CD/7/0 
9/CD/9/0 
12/CD/12/0 
24/CD/24/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
7/CD/7/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 attributes/NNS/attribute/3 in/IN/in/1 the/DT/the/1 transformed/JJ/transform/3 training/NN/train/1 data/NNS/data/3 are/VBP/be/1 Dry-white/NNP/dry-white/0 ,/,/,/0 Red/NNP/red/1 ,/,/,/0 Date-remapped/NNP/date-remapped/0 ,/,/,/0 Lag_Dry-white-12/NNP/lag_dry-white-12/0 ,/,/,/0 Lag_Dry-white-24/NNP/lag_dry-white-24/0 ,/,/,/0 Lag_Red-12/NNP/lag_red-12/0 and/CC/and/1 Lag_Red-24/NNP/lag_red-24/0 

Question/NN/question/1 6/CD/6/0 
In/IN/in/1 terms/NNS/term/1 of/IN/of/1 the/DT/the/1 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 ,/,/,/0 does/VBZ/do/1 including/VBG/include/2 the/DT/the/1 lagged/JJ/lag/5 variables/NNS/vary/2 for/IN/for/1 Dry-white/NNP/dry-white/0 make/VBP/make/1 the/DT/the/1 prediction/NN/predict/3 for/IN/for/1 Red/NNP/red/1 …/NN/…/0 
better/RBR/better/1 
exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 
worse/JJR/worse/1 
better/RBR/better/1 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 ,/,/,/0 worse/JJR/worse/1 on/IN/on/1 the/DT/the/1 test/NN/test/1 data/NNS/data/3 
better/RBR/better/1 on/IN/on/1 the/DT/the/1 test/NN/test/1 data/NNS/data/3 ,/,/,/0 worse/JJR/worse/1 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 values/NNS/value/2 for/IN/for/1 Red/NNP/red/1 wine/NN/wine/1 on/IN/on/1 the/DT/the/1 test/NN/test/1 data/NNS/data/3 and/CC/and/1 training/NN/train/1 data/NNS/data/3 are/VBP/be/1 still/RB/still/1 221/CD/221/0 and/CC/and/1 172/CD/172/0 respectively/RB/respective/3 ,/,/,/0 just/RB/just/1 as/IN/as/1 they/PRP/they/1 were/VBD/be/1 before/RB/before/1 ./././0 (/(/(/0 They/PRP/they/1 are/VBP/be/1 much/JJ/much/1 worse/JJR/worse/1 for/IN/for/1 Dry-white/NNP/dry-white/0 ./././0 )/)/)/0 

Question/NN/question/1 7/CD/7/0 
Instead/RB/instead/1 of/IN/of/1 predicting/VBG/predict/3 Dry-white/NNP/dry-white/0 as/RB/as/1 well/RB/well/1 as/IN/as/1 Red/NNP/red/1 ,/,/,/0 use/RB/use/1 Dry-white/NNP/dry-white/0 as/IN/as/1 overlay/NN/overlay/7 data/NNS/data/3 ./././0 
(/(/(/0 You/PRP/you/1 won/VBD/win/1 ’/VB/’/0 t/NN/not/1 be/VB/be/1 able/JJ/able/1 to/TO/to/1 generate/VB/generate/3 a/DT/a/1 future/NN/future/2 forecast/NN/forecast/3 ,/,/,/0 so/RB/so/1 turn/VB/turn/1 this/DT/this/1 off/NN/off/1 in/IN/in/1 the/DT/the/1 Output/NNP/output/3 panel/NN/panel/3 ./././0 )/)/)/0 
How/WRB/how/1 many/JJ/many/1 attributes/NNS/attribute/3 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 transformed/JJ/transform/3 training/NN/train/1 data/NNS/data/3 ?/./?/0 
3/CD/3/0 
5/CD/5/0 
7/CD/7/0 
12/CD/12/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 attributes/NNS/attribute/3 in/IN/in/1 the/DT/the/1 transformed/JJ/transform/3 training/NN/train/1 data/NNS/data/3 are/VBP/be/1 Dry-white/NNP/dry-white/0 ,/,/,/0 Red/NNP/red/1 ,/,/,/0 Date-remapped/NNP/date-remapped/0 ,/,/,/0 Lag_Red-12/NNP/lag_red-12/0 and/CC/and/1 Lag_Red-24/NNP/lag_red-24/0 

Question/NN/question/1 8/CD/8/0 
In/IN/in/1 terms/NNS/term/1 of/IN/of/1 the/DT/the/1 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 ,/,/,/0 does/VBZ/do/1 using/VBG/use/1 Dry-white/NNP/dry-white/0 as/IN/as/1 overlay/NN/overlay/7 data/NNS/data/3 make/VBP/make/1 the/DT/the/1 prediction/NN/predict/3 for/IN/for/1 Red/NNP/red/1 …/NN/…/0 
better/RBR/better/1 
exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 
worse/JJR/worse/1 
better/RBR/better/1 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 ,/,/,/0 worse/JJR/worse/1 on/IN/on/1 the/DT/the/1 test/NN/test/1 data/NNS/data/3 
better/RBR/better/1 on/IN/on/1 the/DT/the/1 test/NN/test/1 data/NNS/data/3 ,/,/,/0 worse/JJR/worse/1 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
better/RBR/better/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 values/NNS/value/2 on/IN/on/1 the/DT/the/1 test/NN/test/1 data/NNS/data/3 and/CC/and/1 training/NN/train/1 data/NNS/data/3 are/VBP/be/1 now/RB/now/1 216/CD/216/0 and/CC/and/1 163/CD/163/0 ,/,/,/0 somewhat/RB/somewhat/2 less/JJR/less/1 than/IN/than/1 they/PRP/they/1 were/VBD/be/1 before/IN/before/1 (/(/(/0 namely/RB/name/1 221/CD/221/0 and/CC/and/1 172/CD/172/0 respectively/RB/respective/3 )/)/)/0 

Question/NN/question/1 9/CD/9/0 
Think/VB/think/1 about/IN/about/1 the/DT/the/1 differences/NNS/difference/1 between/IN/between/1 using/VBG/use/1 an/DT/a/1 attribute/NN/attribute/3 as/IN/as/1 overlay/NN/overlay/7 data/NNS/data/3 and/CC/and/1 using/VBG/use/1 it/PRP/it/1 as/IN/as/1 an/DT/a/1 additional/JJ/add/1 target/NN/target/3 for/IN/for/1 prediction/NN/predict/3 ./././0 Which/NNP/which/1 of/IN/of/1 these/DT/this/1 statements/NNS/state/1 do/VBP/do/1 you/PRP/you/1 agree/VB/agree/1 with/IN/with/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
An/DT/a/1 attribute/NN/attribute/3 ’/NN/’/0 s/NN/be/1 lagged/VBD/lag/5 values/NNS/value/2 can/MD/can/1 be/VB/be/1 used/VBN/use/1 in/IN/in/1 the/DT/the/1 model/NN/model/2 if/IN/if/1 it/PRP/it/1 is/VBZ/be/1 overlay/VBN/overlay/7 data/NNS/data/3 
An/DT/a/1 attribute/NN/attribute/3 ’/NN/’/0 s/NN/be/1 lagged/VBD/lag/5 values/NNS/value/2 can/MD/can/1 be/VB/be/1 used/VBN/use/1 in/IN/in/1 the/DT/the/1 model/NN/model/2 if/IN/if/1 it/PRP/it/1 is/VBZ/be/1 a/DT/a/1 target/NN/target/3 for/IN/for/1 prediction/NN/predict/3 
The/DT/the/1 values/NNS/value/2 of/IN/of/1 overlay/NN/overlay/7 data/NNS/data/3 must/MD/must/1 be/VB/be/1 available/JJ/available/2 for/IN/for/1 the/DT/the/1 instances/NNS/instance/2 that/WDT/that/1 are/VBP/be/1 being/VBG/be/1 predicted/VBN/predict/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
An/DT/a/1 attribute/NN/attribute/3 ’/NN/’/0 s/NN/be/1 lagged/VBD/lag/5 values/NNS/value/2 can/MD/can/1 be/VB/be/1 used/VBN/use/1 in/IN/in/1 the/DT/the/1 model/NN/model/2 if/IN/if/1 it/PRP/it/1 is/VBZ/be/1 a/DT/a/1 target/NN/target/3 for/IN/for/1 prediction/NN/predict/3 
The/DT/the/1 values/NNS/value/2 of/IN/of/1 overlay/NN/overlay/7 data/NNS/data/3 must/MD/must/1 be/VB/be/1 available/JJ/available/2 for/IN/for/1 the/DT/the/1 instances/NNS/instance/2 that/WDT/that/1 are/VBP/be/1 being/VBG/be/1 predicted/VBN/predict/3 

Question/NN/question/1 10/CD/10/0 
Does/NNS/do/1 adding/VBG/add/1 all/PDT/all/1 the/DT/the/1 other/JJ/other/1 types/NNS/type/1 of/IN/of/1 wine/NN/wine/1 as/IN/as/1 overlay/NN/overlay/7 data/NNS/data/3 improve/VBP/improve/2 the/DT/the/1 prediction/NN/predict/3 for/IN/for/1 Red/NNP/red/1 ?/./?/0 
Yes/UH/yes/1 
Only/RB/only/1 if/IN/if/1 you/PRP/you/1 include/VBP/include/2 Red/JJ/red/1 as/IN/as/1 overlay/NN/overlay/7 data/NNS/data/3 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Yes/UH/yes/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 values/NNS/value/2 for/IN/for/1 test/NN/test/1 data/NNS/data/3 and/CC/and/1 training/NN/train/1 data/NNS/data/3 are/VBP/be/1 now/RB/now/1 207/CD/207/0 and/CC/and/1 145/CD/145/0 ,/,/,/0 less/JJR/less/1 than/IN/than/1 they/PRP/they/1 were/VBD/be/1 before/RB/before/1 ./././0 
Of/IN/of/1 course/NN/course/1 ,/,/,/0 it/PRP/it/1 would/MD/would/1 greatly/RB/great/1 improve/VB/improve/2 the/DT/the/1 result/NN/result/2 if/IN/if/1 you/PRP/you/1 could/MD/could/1 use/VB/use/1 the/DT/the/1 target/NN/target/3 variable/JJ/vary/2 as/IN/as/1 overlay/NN/overlay/7 data—because/NN/data—because/0 then/RB/then/1 prediction/NN/predict/3 would/MD/would/1 be/VB/be/1 trivial/JJ/trivial/5 !/./!/0 However/RB/however/1 ,/,/,/0 Weka/NNP/weka/23 will/MD/will/1 not/RB/not/1 allow/VB/allow/1 you/PRP/you/1 to/TO/to/1 select/VB/select/2 Red/NNP/red/1 as/IN/as/1 overlay/NN/overlay/7 data—the/NN/data—the/0 target/NN/target/3 variable/JJ/vary/2 doesn/NN/do/1 ’/NNP/’/0 t/NN/not/1 appear/NN/appear/1 in/IN/in/1 the/DT/the/1 list/NN/list/1 ./././0 

Question/NN/question/1 10/CD/10/0 
Does/NNS/do/1 adding/VBG/add/1 all/PDT/all/1 the/DT/the/1 other/JJ/other/1 types/NNS/type/1 of/IN/of/1 wine/NN/wine/1 as/IN/as/1 overlay/NN/overlay/7 data/NNS/data/3 improve/VBP/improve/2 the/DT/the/1 prediction/NN/predict/3 for/IN/for/1 Red/NNP/red/1 ?/./?/0 
Yes/UH/yes/1 
Only/RB/only/1 if/IN/if/1 you/PRP/you/1 include/VBP/include/2 Red/JJ/red/1 as/IN/as/1 overlay/NN/overlay/7 data/NNS/data/3 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


