Farewell/NN/farewell/5 
Thanks/NNS/thank/1 for/IN/for/1 taking/VBG/take/1 this/DT/this/1 course/NN/course/1 ./././0 We/PRP/we/1 hope/VBP/hope/1 you/PRP/you/1 ’/VBP/’/0 ve/JJ/have/1 enjoyed/VBD/enjoy/1 it/PRP/it/1 ./././0 
We/PRP/we/1 ’/VBP/’/0 ve/RB/have/1 introduced/VBN/introduce/2 you/PRP/you/1 to/TO/to/1 some/DT/some/1 more/RBR/more/1 advanced/JJ/advance/2 topics/NNS/topic/2 in/IN/in/1 practical/JJ/practical/2 data/NN/data/3 mining/NN/miner/3 ,/,/,/0 following/VBG/follow/1 on/IN/on/1 from/IN/from/1 Data/NNP/data/3 Mining/NNP/miner/3 with/IN/with/1 Weka/NNP/weka/23 and/CC/and/1 More/JJR/more/1 Data/NNS/data/3 Mining/NN/miner/3 with/IN/with/1 Weka/NNP/weka/23 ./././0 The/DT/the/1 aim/NN/aim/3 is/VBZ/be/1 to/TO/to/1 increase/VB/increase/2 your/PRP$/you/1 knowledge/NN/knowledge/2 ,/,/,/0 understanding/NN/understand/1 ,/,/,/0 and/CC/and/1 abilities/NNS/able/1 in/IN/in/1 practical/JJ/practical/2 data/NN/data/3 mining/NN/miner/3 ,/,/,/0 lifting/VBG/lift/1 you/PRP/you/1 to/TO/to/1 the/DT/the/1 wizard/JJ/wizard/5 level/NN/level/1 of/IN/of/1 skill/NN/skill/2 in/IN/in/1 data/NNS/data/3 mining/NN/miner/3 with/IN/with/1 Weka/NNP/weka/23 ./././0 
We/PRP/we/1 ’/VBP/’/0 ve/JJ/have/1 shown/VBN/show/1 you/PRP/you/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 popular/JJ/popular/2 packages/NNS/pack/1 that/WDT/that/1 extend/VBP/extend/2 Weka/NNP/weka/23 ’/NNP/’/0 s/JJ/be/1 functionality/NN/function/3 ./././0 You/PRP/you/1 ’/VBP/’/0 ve/RB/have/1 learned/VBN/learn/1 about/IN/about/1 forecasting/NN/forecast/3 time/NN/time/1 series/NN/series/2 and/CC/and/1 mining/NN/miner/3 data/NNS/data/3 streams/NNS/stream/2 ./././0 You/PRP/you/1 ’/VBP/’/0 ve/RB/have/1 connected/VBN/connect/2 up/RP/up/1 the/DT/the/1 popular/JJ/popular/2 R/NNP/r/0 statistical/JJ/statistic/3 package/NN/pack/1 and/CC/and/1 learn/VB/learn/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 its/PRP$/it/1 extensive/JJ/extensive/3 visualisation/NN/visual/3 and/CC/and/1 preprocessing/VBG/preprocessing/0 functions/NNS/function/3 from/IN/from/1 Weka/NNP/weka/23 ./././0 You/PRP/you/1 ’/VBP/’/0 ve/JJ/have/1 script/NN/script/4 Weka/NNP/weka/23 in/IN/in/1 Python/NNP/python/11 –/NNP/–/0 all/RB/all/1 from/IN/from/1 within/IN/within/1 the/DT/the/1 friendly/JJ/friend/1 Weka/NNP/weka/23 interface/NN/interface/4 ./././0 And/CC/and/1 you/PRP/you/1 ’/VBP/’/0 ve/NNS/have/1 learned/VBD/learn/1 how/WRB/how/1 to/TO/to/1 distribute/VB/distribute/3 data/NNS/data/3 mining/VBG/miner/3 jobs/NNS/job/1 over/IN/over/1 several/JJ/several/1 computers/NNS/computer/1 using/VBG/use/1 Apache/NNP/apache/0 SPARK/NNP/spark/4 ./././0 
We/PRP/we/1 claimed/VBD/claim/2 that/IN/that/1 after/IN/after/1 completing/VBG/complete/1 it/PRP/it/1 you/PRP/you/1 would/MD/would/1 be/VB/be/1 able/JJ/able/1 to/TO/to/1 mine/VB/i/1 your/PRP$/you/1 own/JJ/own/1 data/NNS/data/3 in/IN/in/1 more/JJR/more/1 subtle/JJ/subtle/3 and/CC/and/1 sophisticated/JJ/sophisticated/3 ways/NNS/way/1 –/RB/–/0 and/CC/and/1 understand/VB/understand/1 what/WP/what/1 it/PRP/it/1 is/VBZ/be/1 that/IN/that/1 you/PRP/you/1 are/VBP/be/1 doing/VBG/do/1 ./././0 
What/WP/what/1 do/VBP/do/1 you/PRP/you/1 think/VB/think/1 ?/./?/0 How/WRB/how/1 did/VBD/do/1 you/PRP/you/1 get/VB/get/1 on/IN/on/1 ?/./?/0 What/WP/what/1 did/VBD/do/1 you/PRP/you/1 learn/VB/learn/1 ?/./?/0 What/WP/what/1 did/VBD/do/1 you/PRP/you/1 struggle/VB/struggle/2 with/IN/with/1 ?/./?/0 Have/VBP/have/1 your/PRP$/you/1 views/NNS/view/1 on/IN/on/1 data/NNS/data/3 mining/VBG/miner/3 changed/VBN/change/1 ?/./?/0 What/WP/what/1 do/VBP/do/1 you/PRP/you/1 want/VB/want/1 to/TO/to/1 learn/VB/learn/1 next/JJ/next/1 ?/./?/0 Please/NNP/please/1 let/VB/let/1 us/PRP/we/1 know/VB/know/1 by/IN/by/1 filling/VBG/fill/1 in/IN/in/1 the/DT/the/1 post-course/JJ/post-course/0 survey/NN/survey/3 ./././0 We/PRP/we/1 welcome/VBP/welcome/2 your/PRP$/you/1 suggestions/NNS/suggest/1 on/IN/on/1 what/WP/what/1 could/MD/could/1 be/VB/be/1 improved/VBN/improve/2 !/./!/0 
This/DT/this/1 course/NN/course/1 will/MD/will/1 run/VB/run/1 again/RB/again/1 starting/VBG/start/1 in/IN/in/1 May/NNP/may/1 2018/CD/2018/0 ./././0 Please/VB/please/1 tell/VB/tell/1 anyone/NN/any/1 you/PRP/you/1 think/VBP/think/1 might/MD/might/1 benefit/VB/benefit/2 from/IN/from/1 it/PRP/it/1 ./././0 
No/DT/no/1 matter/NN/matter/1 where/WRB/where/1 you/PRP/you/1 go/VBP/go/1 ,/,/,/0 there/EX/there/1 you/PRP/you/1 are/VBP/be/1 ./././0 (/(/(/0 Sometimes/RB/some/1 attributed/VBN/attribute/3 to/TO/to/1 Confucius/NNP/confucius/0 )/)/)/0 


