Showing/VBG/show/1 bubble/JJ/bubble/4 plots/NNS/plot/3 and/CC/and/1 ROC/NNP/roc/0 curves/NNS/curve/3 
Question/NN/question/1 1/CD/1/0 
Change/VB/change/1 the/DT/the/1 classifier/NN/classifier/0 from/IN/from/1 functions.LinearRegression/NN/functions.linearregression/0 to/TO/to/1 rules.ZeroR/VB/rules.zeror/0 with/IN/with/1 default/NN/default/5 options/NNS/option/2 (/(/(/0 remove/VB/remove/2 the/DT/the/1 setOptions/NNS/setoptions/0 line/NN/line/1 )/)/)/0 ./././0 
How/WRB/how/1 do/VB/do/1 the/DT/the/1 bubbles/NNS/bubble/4 compare/VBP/compare/2 with/IN/with/1 the/DT/the/1 ones/NNS/one/1 generated/VBD/generate/3 previously/RB/previous/2 for/IN/for/1 linear/JJ/linear/4 regression/NN/regress/4 ?/./?/0 
much/RB/much/1 the/DT/the/1 same/JJ/same/1 ,/,/,/0 but/CC/but/1 all/DT/all/1 smaller/JJR/small/1 
similar/JJ/similar/2 ,/,/,/0 but/CC/but/1 in/IN/in/1 different/JJ/different/1 places/NNS/place/1 
large/JJ/large/1 bubbles/NNS/bubble/4 are/VBP/be/1 much/RB/much/1 the/DT/the/1 same/JJ/same/1 ,/,/,/0 but/CC/but/1 small/JJ/small/1 ones/NNS/one/1 are/VBP/be/1 all/DT/all/1 smaller/JJR/small/1 
they/PRP/they/1 don/VBP/do/1 ’/JJ/’/0 t/JJ/not/1 look/NN/look/1 like/IN/like/1 bubbles/NNS/bubble/4 at/IN/at/1 all/DT/all/1 !/./!/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
they/PRP/they/1 don/VBP/do/1 ’/JJ/’/0 t/JJ/not/1 look/NN/look/1 like/IN/like/1 bubbles/NNS/bubble/4 at/IN/at/1 all/DT/all/1 !/./!/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Pretty/RB/pretty/1 well/RB/well/1 the/DT/the/1 whole/JJ/whole/1 screen/NN/screen/2 is/VBZ/be/1 covered/VBN/cover/1 by/IN/by/1 the/DT/the/1 bubble/JJ/bubble/4 color/NN/colour/1 ./././0 

Question/NN/question/1 2/CD/2/0 
Change/VB/change/1 the/DT/the/1 classifier/NN/classifier/0 to/TO/to/1 functions.SMOreg/VB/functions.smoreg/0 (/(/(/0 a/DT/a/1 version/NN/version/2 of/IN/of/1 SMO/NNP/smo/0 that/IN/that/1 copes/VBZ/cope/2 with/IN/with/1 numeric/JJ/numeric/5 class/NN/class/1 values/NNS/value/2 )/)/)/0 ,/,/,/0 again/RB/again/1 with/IN/with/1 default/NN/default/5 options/NNS/option/2 ./././0 
How/WRB/how/1 do/VB/do/1 the/DT/the/1 bubbles/NNS/bubble/4 compare/VBP/compare/2 with/IN/with/1 the/DT/the/1 ones/NNS/one/1 for/IN/for/1 linear/JJ/linear/4 regression/NN/regress/4 ?/./?/0 
much/RB/much/1 the/DT/the/1 same/JJ/same/1 ,/,/,/0 but/CC/but/1 all/DT/all/1 smaller/JJR/small/1 
similar/JJ/similar/2 ,/,/,/0 but/CC/but/1 in/IN/in/1 different/JJ/different/1 places/NNS/place/1 
large/JJ/large/1 bubbles/NNS/bubble/4 are/VBP/be/1 much/RB/much/1 the/DT/the/1 same/JJ/same/1 ,/,/,/0 but/CC/but/1 small/JJ/small/1 ones/NNS/one/1 are/VBP/be/1 all/DT/all/1 smaller/JJR/small/1 
they/PRP/they/1 don/VBP/do/1 ’/JJ/’/0 t/JJ/not/1 look/NN/look/1 like/IN/like/1 bubbles/NNS/bubble/4 at/IN/at/1 all/DT/all/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
large/JJ/large/1 bubbles/NNS/bubble/4 are/VBP/be/1 much/RB/much/1 the/DT/the/1 same/JJ/same/1 ,/,/,/0 but/CC/but/1 small/JJ/small/1 ones/NNS/one/1 are/VBP/be/1 all/DT/all/1 smaller/JJR/small/1 

Question/NN/question/1 3/CD/3/0 
Load/VB/load/1 the/DT/the/1 display_roc-multiple.py/JJ/display_roc-multiple.py/0 script/NN/script/4 into/IN/into/1 the/DT/the/1 Jython/NNP/jython/0 console/NN/console/4 and/CC/and/1 execute/VB/execute/3 it/PRP/it/1 to/TO/to/1 get/VB/get/1 the/DT/the/1 ROC/NNP/roc/0 plot/NN/plot/3 that/IN/that/1 you/PRP/you/1 saw/VBD/see/1 in/IN/in/1 the/DT/the/1 video/NN/video/1 (/(/(/0 you/PRP/you/1 will/MD/will/1 need/VB/need/1 to/TO/to/1 put/VB/put/1 the/DT/the/1 balance-scale.arff/JJ/balance-scale.arff/0 data/NN/data/3 file/NN/file/2 into/IN/into/1 your/PRP$/you/1 MOOC_DATA/NNP/mooc_data/0 folder/NN/folder/6 )/)/)/0 ./././0 
There/EX/there/1 are/VBP/be/1 three/CD/three/1 graphs/NNS/graph/4 ,/,/,/0 red/JJ/red/1 ,/,/,/0 blue/JJ/blue/1 ,/,/,/0 and/CC/and/1 green/JJ/green/1 (/(/(/0 the/DT/the/1 green/JJ/green/1 line/NN/line/1 is/VBZ/be/1 largely/RB/large/1 obscured/VBN/obscure/4 by/IN/by/1 the/DT/the/1 red/JJ/red/1 one/NN/one/1 )/)/)/0 ,/,/,/0 and/CC/and/1 the/DT/the/1 legend/NN/legend/3 at/IN/at/1 the/DT/the/1 bottom/NN/bottom/1 labels/VBZ/label/3 them/PRP/they/1 as/IN/as/1 L/NNP/l/0 ,/,/,/0 B/NNP/b/0 ,/,/,/0 and/CC/and/1 R/NNP/r/0 respectively/RB/respective/3 ./././0 
What/WP/what/1 do/VB/do/1 these/DT/this/1 three/CD/three/1 different/JJ/different/1 ROC/NNP/roc/0 curves/VBZ/curve/3 correspond/NN/correspond/3 to/TO/to/1 ?/./?/0 
B/NNP/b/0 and/CC/and/1 R/NNP/r/0 stands/VBZ/stand/1 for/IN/for/1 blue/NN/blue/1 and/CC/and/1 red/JJ/red/1 ,/,/,/0 and/CC/and/1 L/NNP/l/0 for/IN/for/1 Lime/NNP/lime/5 green/JJ/green/1 
different/JJ/different/1 class/NN/class/1 values/NNS/value/2 in/IN/in/1 the/DT/the/1 data/NNS/data/3 file/NN/file/2 
different/JJ/different/1 learning/VBG/learn/1 algorithms/NN/algorithm/5 
different/JJ/different/1 parameters/NNS/parameter/4 for/IN/for/1 the/DT/the/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 algorithm/NN/algorithm/5 
different/JJ/different/1 thresholds/NNS/threshold/4 used/VBN/use/1 to/TO/to/1 calculate/VB/calculate/2 the/DT/the/1 ROC/NNP/roc/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
different/JJ/different/1 class/NN/class/1 values/NNS/value/2 in/IN/in/1 the/DT/the/1 data/NNS/data/3 file/NN/file/2 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Loading/VBG/load/1 balance-scale.arff/NN/balance-scale.arff/0 into/IN/into/1 the/DT/the/1 Explorer/NNP/explore/3 shows/VBZ/show/1 that/IN/that/1 the/DT/the/1 class/NN/class/1 values/NNS/value/2 are/VBP/be/1 L/NNP/l/0 ,/,/,/0 B/NNP/b/0 ,/,/,/0 and/CC/and/1 R/NNP/r/0 (/(/(/0 corresponding/VBG/correspond/3 to/TO/to/1 “/VB/“/0 left/JJ/left/1 ”/NN/”/0 ,/,/,/0 “/NNP/“/0 balanced/VBD/balance/2 ”/NNP/”/0 ,/,/,/0 and/CC/and/1 “/RB/“/0 right/JJ/right/1 ”/NN/”/0 )/)/)/0 ./././0 

Question/NN/question/1 4/CD/4/0 
Change/VB/change/1 the/DT/the/1 Python/NNP/python/11 script/NN/script/4 to/TO/to/1 use/VB/use/1 breast-cancer.arff/JJ/breast-cancer.arff/0 and/CC/and/1 run/VB/run/1 it/PRP/it/1 ./././0 
You/PRP/you/1 will/MD/will/1 see/VB/see/1 two/CD/two/1 curves/NNS/curve/3 rather/RB/rather/1 than/IN/than/1 three/CD/three/1 ./././0 
Now/RB/now/1 change/VBP/change/1 the/DT/the/1 program/NN/programme/1 to/TO/to/1 plot/VB/plot/3 a/DT/a/1 curve/NN/curve/3 just/RB/just/1 for/IN/for/1 the/DT/the/1 single/JJ/single/1 value/NN/value/2 classIndex/NN/classindex/0 =/VBD/=/0 0/CD/0/0 ./././0 (/(/(/0 When/WRB/when/1 ROC/NNP/roc/0 curves/NNS/curve/3 are/VBP/be/1 used/VBN/use/1 for/IN/for/1 2-class/JJ/2-class/0 data/NNS/data/3 ,/,/,/0 usually/RB/usual/1 the/DT/the/1 curve/NN/curve/3 for/IN/for/1 just/RB/just/1 one/CD/one/1 class/NN/class/1 is/VBZ/be/1 shown/VBN/show/1 ./././0 )/)/)/0 
Ignoring/VBG/ignore/2 changes/NNS/change/1 in/IN/in/1 indentation/NN/indent/8 ,/,/,/0 how/WRB/how/1 many/JJ/many/1 lines/NNS/line/1 of/IN/of/1 code/NN/code/3 do/VBP/do/1 you/PRP/you/1 have/VB/have/1 to/TO/to/1 add/VB/add/1 ,/,/,/0 delete/VB/delete/5 ,/,/,/0 and/CC/and/1 change/NN/change/1 (/(/(/0 there/EX/there/1 are/VBP/be/1 3/CD/3/0 correct/JJ/correct/2 answers/NNS/answer/1 ,/,/,/0 so/RB/so/1 for/IN/for/1 a/DT/a/1 fully/RB/full/1 correct/JJ/correct/2 answer/NN/answer/1 you/PRP/you/1 must/MD/must/1 click/VB/click/4 3/CD/3/0 boxes/NNS/box/1 )/)/)/0 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
add/RB/add/1 0/CD/0/0 ,/,/,/0 delete/JJ/delete/5 0/CD/0/0 ,/,/,/0 change/NN/change/1 1/CD/1/0 
add/RB/add/1 0/CD/0/0 ,/,/,/0 delete/JJ/delete/5 1/CD/1/0 ,/,/,/0 change/NN/change/1 2/CD/2/0 
add/RB/add/1 0/CD/0/0 ,/,/,/0 delete/JJ/delete/5 2/CD/2/0 ,/,/,/0 change/NN/change/1 1/CD/1/0 
add/RB/add/1 1/CD/1/0 ,/,/,/0 delete/JJ/delete/5 1/CD/1/0 ,/,/,/0 change/NN/change/1 0/CD/0/0 
add/RB/add/1 1/CD/1/0 ,/,/,/0 delete/JJ/delete/5 4/CD/4/0 ,/,/,/0 change/NN/change/1 2/CD/2/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
add/RB/add/1 0/CD/0/0 ,/,/,/0 delete/JJ/delete/5 0/CD/0/0 ,/,/,/0 change/NN/change/1 1/CD/1/0 
add/RB/add/1 0/CD/0/0 ,/,/,/0 delete/JJ/delete/5 1/CD/1/0 ,/,/,/0 change/NN/change/1 2/CD/2/0 
add/RB/add/1 1/CD/1/0 ,/,/,/0 delete/JJ/delete/5 1/CD/1/0 ,/,/,/0 change/NN/change/1 0/CD/0/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 could/MD/could/1 change/VB/change/1 the/DT/the/1 for/IN/for/1 classIndex/NN/classindex/0 …/NNP/…/0 line/NN/line/1 to/TO/to/1 for/IN/for/1 classIndex/NN/classindex/0 in/IN/in/1 [/$/[/0 0/CD/0/0 ]/NN/]/0 :/:/:/0 
You/PRP/you/1 could/MD/could/1 delete/VB/delete/5 the/DT/the/1 for/IN/for/1 classIndex/NN/classindex/0 …/NNP/…/0 line/NN/line/1 and/CC/and/1 change/NN/change/1 classIndex/NN/classindex/0 to/TO/to/1 0/CD/0/0 in/IN/in/1 two/CD/two/1 places/NNS/place/1 ./././0 (/(/(/0 You/PRP/you/1 must/MD/must/1 also/RB/also/1 remove/VB/remove/2 the/DT/the/1 indentation/NN/indent/8 from/IN/from/1 the/DT/the/1 lines/NNS/line/1 that/WDT/that/1 were/VBD/be/1 previously/RB/previous/2 within/IN/within/1 the/DT/the/1 for-loop/JJ/for-loop/0 ./././0 )/)/)/0 
You/PRP/you/1 could/MD/could/1 delete/VB/delete/5 the/DT/the/1 for/IN/for/1 classIndex/NN/classindex/0 …/NNP/…/0 line/NN/line/1 and/CC/and/1 add/VB/add/1 a/DT/a/1 line/NN/line/1 classIndex/NN/classindex/0 =/VBD/=/0 0/CD/0/0 ./././0 (/(/(/0 You/PRP/you/1 must/MD/must/1 also/RB/also/1 remove/VB/remove/2 the/DT/the/1 indentation/NN/indent/8 from/IN/from/1 the/DT/the/1 lines/NNS/line/1 that/WDT/that/1 were/VBD/be/1 previously/RB/previous/2 within/IN/within/1 the/DT/the/1 for-loop/JJ/for-loop/0 ./././0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 could/MD/could/1 change/VB/change/1 the/DT/the/1 for/IN/for/1 classIndex/NN/classindex/0 …/NNP/…/0 line/NN/line/1 to/TO/to/1 for/IN/for/1 classIndex/NN/classindex/0 in/IN/in/1 [/$/[/0 0/CD/0/0 ]/NN/]/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 could/MD/could/1 delete/VB/delete/5 the/DT/the/1 for/IN/for/1 classIndex/NN/classindex/0 …/NNP/…/0 line/NN/line/1 and/CC/and/1 change/NN/change/1 classIndex/NN/classindex/0 to/TO/to/1 0/CD/0/0 in/IN/in/1 two/CD/two/1 places/NNS/place/1 ./././0 (/(/(/0 You/PRP/you/1 must/MD/must/1 also/RB/also/1 remove/VB/remove/2 the/DT/the/1 indentation/NN/indent/8 from/IN/from/1 the/DT/the/1 lines/NNS/line/1 that/WDT/that/1 were/VBD/be/1 previously/RB/previous/2 within/IN/within/1 the/DT/the/1 for-loop/JJ/for-loop/0 ./././0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 could/MD/could/1 delete/VB/delete/5 the/DT/the/1 for/IN/for/1 classIndex/NN/classindex/0 …/NNP/…/0 line/NN/line/1 and/CC/and/1 add/VB/add/1 a/DT/a/1 line/NN/line/1 classIndex/NN/classindex/0 =/VBD/=/0 0/CD/0/0 ./././0 (/(/(/0 You/PRP/you/1 must/MD/must/1 also/RB/also/1 remove/VB/remove/2 the/DT/the/1 indentation/NN/indent/8 from/IN/from/1 the/DT/the/1 lines/NNS/line/1 that/WDT/that/1 were/VBD/be/1 previously/RB/previous/2 within/IN/within/1 the/DT/the/1 for-loop/JJ/for-loop/0 ./././0 )/)/)/0 

Question/NN/question/1 5/CD/5/0 
The/DT/the/1 value/NN/value/2 of/IN/of/1 True/NNP/true/1 Positive/NNP/positive/2 Rate/NNP/rate/1 continually/RB/continue/1 increases/VBZ/increase/2 ./././0 
At/IN/at/1 approximately/RB/approximate/3 what/WP/what/1 value/NN/value/2 of/IN/of/1 False/NNP/false/3 Positive/NNP/positive/2 Rate/NN/rate/1 does/VBZ/do/1 it/PRP/it/1 cross/VB/cross/1 the/DT/the/1 50/CD/50/0 %/NN/%/0 mark/NN/mark/1 ?/./?/0 
0.15/CD/0.15/0 
0.19/CD/0.19/0 
0.23/CD/0.23/0 
0.25/CD/0.25/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.23/CD/0.23/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBP/be/1 the/DT/the/1 value/NN/value/2 you/PRP/you/1 would/MD/would/1 get/VB/get/1 for/IN/for/1 the/DT/the/1 ROC/NNP/roc/0 curve/NN/curve/3 with/IN/with/1 classIndex/NN/classindex/0 =/CD/=/0 1/CD/1/0 

Question/NN/question/1 6/CD/6/0 
Change/VB/change/1 your/PRP$/you/1 program/NN/programme/1 to/TO/to/1 make/VB/make/1 it/PRP/it/1 print/VB/print/2 “/RBR/“/0 Naive/JJ/naive/5 Bayes/NNP/bayes/0 ”/NN/”/0 in/IN/in/1 the/DT/the/1 legend/NN/legend/3 at/IN/at/1 the/DT/the/1 bottom/NN/bottom/1 ./././0 
Now/RB/now/1 add/VBZ/add/1 code/NN/code/3 to/TO/to/1 also/RB/also/1 plot/VB/plot/3 a/DT/a/1 similar/JJ/similar/2 ROC/NNP/roc/0 curve/NN/curve/3 for/IN/for/1 the/DT/the/1 J48/NNP/j48/0 classifier/NN/classifier/0 ,/,/,/0 suitably/RB/suit/1 labeled/VBD/label/3 ./././0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 statements/NNS/state/1 best/RB/best/1 describes/VBZ/describe/2 the/DT/the/1 relationship/NN/relate/1 between/IN/between/1 the/DT/the/1 two/CD/two/1 curves/NNS/curve/3 ?/./?/0 
The/DT/the/1 J48/NNP/j48/0 line/NN/line/1 is/VBZ/be/1 always/RB/always/1 above/IN/above/1 the/DT/the/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 one/CD/one/1 because/IN/because/1 J48/NNP/j48/0 performs/NNS/perform/2 better/RBR/better/1 on/IN/on/1 this/DT/this/1 data/NN/data/3 
The/DT/the/1 J48/NNP/j48/0 line/NN/line/1 is/VBZ/be/1 always/RB/always/1 below/IN/below/1 the/DT/the/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 one/CD/one/1 because/IN/because/1 J48/NNP/j48/0 performs/NNS/perform/2 worse/VBP/worse/1 on/IN/on/1 this/DT/this/1 data/NN/data/3 
The/DT/the/1 J48/NNP/j48/0 line/NN/line/1 starts/VBZ/start/1 above/IN/above/1 the/DT/the/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 one/CD/one/1 and/CC/and/1 crosses/VBZ/cross/1 below/IN/below/1 it/PRP/it/1 at/IN/at/1 a/DT/a/1 False/NNP/false/3 Positive/NNP/positive/2 Rate/NNP/rate/1 of/IN/of/1 about/IN/about/1 0.5/CD/0.5/0 ,/,/,/0 rising/VBG/rise/1 above/IN/above/1 it/PRP/it/1 again/RB/again/1 at/IN/at/1 about/IN/about/1 0.9/CD/0.9/0 
The/DT/the/1 J48/NNP/j48/0 line/NN/line/1 starts/VBZ/start/1 below/IN/below/1 the/DT/the/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 one/CD/one/1 and/CC/and/1 crosses/VBZ/cross/1 it/PRP/it/1 at/IN/at/1 a/DT/a/1 False/NNP/false/3 Positive/NNP/positive/2 Rate/NNP/rate/1 of/IN/of/1 about/IN/about/1 0.7/CD/0.7/0 ,/,/,/0 falling/VBG/fall/1 below/IN/below/1 it/PRP/it/1 again/RB/again/1 at/IN/at/1 about/IN/about/1 0.9/CD/0.9/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
The/DT/the/1 J48/NNP/j48/0 line/NN/line/1 starts/VBZ/start/1 below/IN/below/1 the/DT/the/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 one/CD/one/1 and/CC/and/1 crosses/VBZ/cross/1 it/PRP/it/1 at/IN/at/1 a/DT/a/1 False/NNP/false/3 Positive/NNP/positive/2 Rate/NNP/rate/1 of/IN/of/1 about/IN/about/1 0.7/CD/0.7/0 ,/,/,/0 falling/VBG/fall/1 below/IN/below/1 it/PRP/it/1 again/RB/again/1 at/IN/at/1 about/IN/about/1 0.9/CD/0.9/0 

Question/NN/question/1 7/CD/7/0 
Answer/NNP/answer/1 these/DT/this/1 questions/NNS/question/1 by/IN/by/1 examining/VBG/examine/2 the/DT/the/1 Python/NNP/python/11 scripts/NNS/script/4 supplied/VBD/supply/2 with/IN/with/1 this/DT/this/1 lesson/NN/lesson/2 ./././0 
What/WP/what/1 class/NN/class/1 is/VBZ/be/1 used/VBN/use/1 for/IN/for/1 cross-validating/VBG/cross-validating/0 a/DT/a/1 classifier/NN/classifier/0 ?/./?/0 
weka.evaluations.Evaluation/NN/weka.evaluations.evaluation/0 
weka.classifiers.Evaluation/NN/weka.classifiers.evaluation/0 
weka.core.Evaluation/NN/weka.core.evaluation/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
weka.classifiers.Evaluation/NN/weka.classifiers.evaluation/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 class/NN/class/1 is/VBZ/be/1 imported/VBN/import/3 by/IN/by/1 crossvalidate_classifier.py/NN/crossvalidate_classifier.py/0 and/CC/and/1 display_roc-multiple.py/NN/display_roc-multiple.py/0 

Question/NN/question/1 8/CD/8/0 
How/WRB/how/1 do/VBP/do/1 you/PRP/you/1 make/VB/make/1 a/DT/a/1 scatter/NN/scatter/3 plot/NN/plot/3 with/IN/with/1 JFreeChart/NNP/jfreechart/0 ?/./?/0 
ChartFactory.createScatterPlot/NNP/chartfactory.createscatterplot/0 (/(/(/0 …/NNP/…/0 )/)/)/0 
ChartFactory.makeScatterPlot/NNP/chartfactory.makescatterplot/0 (/(/(/0 …/NNP/…/0 )/)/)/0 
ChartFactory.scatterPlot/NNP/chartfactory.scatterplot/0 (/(/(/0 …/NNP/…/0 )/)/)/0 
new/JJ/new/1 ScatterPlot/NNP/scatterplot/0 (/(/(/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
ChartFactory.createScatterPlot/NNP/chartfactory.createscatterplot/0 (/(/(/0 …/NNP/…/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 used/VBN/use/1 in/IN/in/1 crossvalidate_classifier-error-bubbles.py/NN/crossvalidate_classifier-error-bubbles.py/0 

Question/NN/question/1 9/CD/9/0 
How/WRB/how/1 do/VB/do/1 you/PRP/you/1 calculate/VB/calculate/2 the/DT/the/1 error/NN/error/3 in/IN/in/1 a/DT/a/1 numeric/JJ/numeric/5 prediction/NN/predict/3 to/TO/to/1 be/VB/be/1 used/VBN/use/1 as/IN/as/1 size/NN/size/1 for/IN/for/1 a/DT/a/1 bubble/JJ/bubble/4 plot/NN/plot/3 ?/./?/0 
abs/NNS/ab/0 (/(/(/0 pred.actual/JJ/pred.actual/0 (/(/(/0 )/)/)/0 –/NN/–/0 pred.predicted/VBN/pred.predicted/0 (/(/(/0 )/)/)/0 )/)/)/0 
pred.error/NN/pred.error/0 (/(/(/0 )/)/)/0 
pred.predicted/VBN/pred.predicted/0 (/(/(/0 )/)/)/0 */NN/*/0 pred.weight/NN/pred.weight/0 (/(/(/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
abs/NNS/ab/0 (/(/(/0 pred.actual/JJ/pred.actual/0 (/(/(/0 )/)/)/0 –/NN/–/0 pred.predicted/VBN/pred.predicted/0 (/(/(/0 )/)/)/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 used/VBN/use/1 in/IN/in/1 crossvalidate_classifier-error-bubbles.py/NN/crossvalidate_classifier-error-bubbles.py/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Note/NN/note/1 that/IN/that/1 pred.error/NN/pred.error/0 (/(/(/0 )/)/)/0 can/MD/can/1 be/VB/be/1 negative/JJ/negative/3 !/./!/0 

Question/NN/question/1 10/CD/10/0 
What/WP/what/1 class/NN/class/1 is/VBZ/be/1 used/VBN/use/1 to/TO/to/1 calculate/VB/calculate/2 the/DT/the/1 data/NN/data/3 for/IN/for/1 receiver/NN/receiver/3 operating/NN/operate/2 characteristic/NN/characteristic/3 (/(/(/0 ROC/NNP/roc/0 )/)/)/0 curves/NNS/curve/3 ?/./?/0 
weka.classifiers.evaluation.CostCurve/NN/weka.classifiers.evaluation.costcurve/0 
weka.classifiers.evaluation.MarginCurve/NN/weka.classifiers.evaluation.margincurve/0 
weka.classifiers.evaluation.ThresholdCurve/NN/weka.classifiers.evaluation.thresholdcurve/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
weka.classifiers.evaluation.ThresholdCurve/NN/weka.classifiers.evaluation.thresholdcurve/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 used/VBN/use/1 in/IN/in/1 display_roc-multiple.py/NN/display_roc-multiple.py/0 

Question/NN/question/1 11/CD/11/0 
What/WP/what/1 is/VBZ/be/1 plotted/VBN/plot/3 for/IN/for/1 an/DT/a/1 ROC/NNP/roc/0 curve/NN/curve/3 ?/./?/0 
false/JJ/false/3 negatives/NNS/negative/3 against/IN/against/1 true/JJ/true/1 negatives/NNS/negative/3 
false/JJ/false/3 negative/JJ/negative/3 rate/NN/rate/1 against/IN/against/1 true/JJ/true/1 negative/JJ/negative/3 rate/NN/rate/1 
false/JJ/false/3 positives/NNS/positive/2 against/IN/against/1 true/JJ/true/1 positives/NNS/positive/2 
false/JJ/false/3 positive/JJ/positive/2 rate/NN/rate/1 against/IN/against/1 true/JJ/true/1 positive/JJ/positive/2 rate/NN/rate/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
false/JJ/false/3 positive/JJ/positive/2 rate/NN/rate/1 against/IN/against/1 true/JJ/true/1 positive/JJ/positive/2 rate/NN/rate/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 see/VB/see/1 this/DT/this/1 in/IN/in/1 display_roc-multiple.py/NN/display_roc-multiple.py/0 

Question/NN/question/1 12/CD/12/0 
How/WRB/how/1 do/VB/do/1 you/PRP/you/1 calculate/VB/calculate/2 the/DT/the/1 area/NN/area/1 under/IN/under/1 a/DT/a/1 ROC/NNP/roc/0 curve/NN/curve/3 ?/./?/0 
ThresholdCurve.getAUCArea/NN/thresholdcurve.getaucarea/0 
ThresholdCurve.getPRCArea/NN/thresholdcurve.getprcarea/0 
ThresholdCurve.getROCArea/NN/thresholdcurve.getrocarea/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
ThresholdCurve.getROCArea/NN/thresholdcurve.getrocarea/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 used/VBN/use/1 in/IN/in/1 display_roc-multiple.py/JJ/display_roc-multiple.py/0 ./././0 ROC/NNP/roc/0 curves/NNS/curve/3 are/VBP/be/1 explained/VBN/explain/1 in/IN/in/1 the/DT/the/1 course/NN/course/1 More/JJR/more/1 Data/NNS/data/3 Mining/NN/miner/3 with/IN/with/1 Weka/NNP/weka/23 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
This/DT/this/1 method/NN/method/3 is/VBZ/be/1 used/VBN/use/1 for/IN/for/1 calculating/VBG/calculate/2 the/DT/the/1 area/NN/area/1 under/IN/under/1 the/DT/the/1 precision-recall/JJ/precision-recall/0 curve/NN/curve/3 ,/,/,/0 not/RB/not/1 the/DT/the/1 ROC/NNP/roc/0 curve/NN/curve/3 

Question/NN/question/1 13/CD/13/0 
In/IN/in/1 what/WP/what/1 format/NN/format/3 is/VBZ/be/1 the/DT/the/1 graph/NN/graph/4 of/IN/of/1 a/DT/a/1 BayesNet/NNP/bayesnet/0 network/NN/network/3 output/NN/output/3 ?/./?/0 
dot/NN/dot/4 
json/NN/json/0 
XMLBIF/NN/xmlbif/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 13/CD/13/0 
In/IN/in/1 what/WP/what/1 format/NN/format/3 is/VBZ/be/1 the/DT/the/1 graph/NN/graph/4 of/IN/of/1 a/DT/a/1 BayesNet/NNP/bayesnet/0 network/NN/network/3 output/NN/output/3 ?/./?/0 
dot/NN/dot/4 
json/NN/json/0 
XMLBIF/NN/xmlbif/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
XMLBIF/NN/xmlbif/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
readBIF/NN/readbif/0 (/(/(/0 )/)/)/0 is/VBZ/be/1 used/VBN/use/1 in/IN/in/1 display_graph.py/NN/display_graph.py/0 


