Some/DT/some/1 Python/NNP/python/11 commands/NNS/command/2 
Question/NN/question/1 1/CD/1/0 
In/IN/in/1 Python/NNP/python/11 ,/,/,/0 “/NNP/“/0 lists/VBZ/list/1 ”/NNP/”/0 store/NN/store/1 a/DT/a/1 collection/NN/collect/1 of/IN/of/1 different/JJ/different/1 pieces/NNS/piece/1 of/IN/of/1 information/NN/inform/1 under/IN/under/1 a/DT/a/1 single/JJ/single/1 variable/JJ/vary/2 name/NN/name/1 ./././0 The/DT/the/1 list/NN/list/1 items/NNS/item/2 are/VBP/be/1 separated/VBN/separate/2 by/IN/by/1 commas/NN/comma/9 ,/,/,/0 and/CC/and/1 the/DT/the/1 list/NN/list/1 is/VBZ/be/1 enclosed/VBN/enclose/4 by/IN/by/1 square/JJ/square/1 brackets/NNS/bracket/5 ./././0 
In/IN/in/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Jython/NNP/jython/0 console/NN/console/4 ,/,/,/0 try/VB/try/1 this/DT/this/1 :/:/:/0 
x/JJ/x/0 =/NNP/=/0 [/NNP/[/0 '/POS/'/0 a/DT/a/1 '/''/'/0 ,/,/,/0 '/''/'/0 b/NN/b/0 '/''/'/0 ,/,/,/0 '/''/'/0 c/NN/c/0 '/''/'/0 ,/,/,/0 1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 ]/NN/]/0 
print/NN/print/2 x/NN/x/0 
print/NN/print/2 x/NNP/x/0 [/VBZ/[/0 2/CD/2/0 ]/NN/]/0 
…/NN/…/0 and/CC/and/1 click/VB/click/4 the/DT/the/1 little/JJ/little/1 green/JJ/green/1 arrow/NN/arrow/4 ./././0 (/(/(/0 Numbering/VBG/number/1 starts/NNS/start/1 from/IN/from/1 0/CD/0/0 ;/:/;/0 x/NNP/x/0 [/VBD/[/0 0/CD/0/0 ]/NN/]/0 is/VBZ/be/1 ‘/PDT/‘/0 a/DT/a/1 ’/NNP/’/0 ./././0 )/)/)/0 
Now/RB/now/1 for/IN/for/1 the/DT/the/1 question/NN/question/1 :/:/:/0 What/WP/what/1 method/NN/method/3 is/VBZ/be/1 used/VBN/use/1 to/TO/to/1 add/VB/add/1 an/DT/a/1 item/NN/item/2 to/TO/to/1 a/DT/a/1 list/NN/list/1 ?/./?/0 
add/VB/add/1 
append/NN/append/8 
plus/CC/plus/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
append/NN/append/8 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
In/IN/in/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Jython/NNP/jython/0 console/NN/console/4 ,/,/,/0 try/NN/try/1 :/:/:/0 
x/JJ/x/0 =/NNP/=/0 [/NNP/[/0 '/POS/'/0 a/DT/a/1 '/''/'/0 ,/,/,/0 '/''/'/0 b/NN/b/0 '/''/'/0 ,/,/,/0 '/''/'/0 c',1,2,3/NN/c',1,2,3/0 ]/NN/]/0 
x.append/NN/x.append/0 (/(/(/0 'd/MD/have/1 '/''/'/0 )/)/)/0 
print/NN/print/2 x/NN/x/0 
…/NN/…/0 and/CC/and/1 click/VB/click/4 the/DT/the/1 little/JJ/little/1 green/JJ/green/1 arrow/NN/arrow/4 

Question/NN/question/1 2/CD/2/0 
How/WRB/how/1 do/VB/do/1 you/PRP/you/1 delete/VB/delete/5 the/DT/the/1 third/JJ/three/1 item/NN/item/2 from/IN/from/1 list/NN/list/1 x/NN/x/0 ?/./?/0 
del/NN/del/0 x/NNP/x/0 [/VBZ/[/0 2/CD/2/0 ]/NN/]/0 
delete/JJ/delete/5 x/NNP/x/0 [/NNP/[/0 2/CD/2/0 ]/NN/]/0 
remove/NN/remove/2 (/(/(/0 x/UH/x/0 ,/,/,/0 2/CD/2/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
del/NN/del/0 x/NNP/x/0 [/VBZ/[/0 2/CD/2/0 ]/NN/]/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
x/JJ/x/0 =/NNP/=/0 [/NNP/[/0 '/POS/'/0 a/DT/a/1 '/''/'/0 ,/,/,/0 '/''/'/0 b/NN/b/0 '/''/'/0 ,/,/,/0 '/''/'/0 c',1,2,3/NN/c',1,2,3/0 ]/NN/]/0 
del/NN/del/0 x/NNP/x/0 [/VBZ/[/0 2/CD/2/0 ]/NN/]/0 
print/NN/print/2 x/NN/x/0 

Question/NN/question/1 3/CD/3/0 
How/WRB/how/1 do/VB/do/1 you/PRP/you/1 remove/VB/remove/2 integer/JJR/integer/10 value/NN/value/2 2/CD/2/0 from/IN/from/1 list/NN/list/1 x/NNP/x/0 =/NNP/=/0 [/NNP/[/0 ‘/VBZ/‘/0 a/DT/a/1 ’/NN/’/0 ,/,/,/0 ‘/NNP/‘/0 b/NN/b/0 ’/NN/’/0 ,/,/,/0 ‘/NNP/‘/0 c/VBZ/c/0 ’/NNP/’/0 ,/,/,/0 1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 ]/NN/]/0 ?/./?/0 
del/NN/del/0 x/NNP/x/0 [/VBZ/[/0 2/CD/2/0 ]/NN/]/0 
del/NN/del/0 x/NN/x/0 ,/,/,/0 2/CD/2/0 
x.remove/NN/x.remove/0 (/(/(/0 2/CD/2/0 )/)/)/0 
remove/NN/remove/2 (/(/(/0 x/UH/x/0 ,/,/,/0 2/CD/2/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
x.remove/NN/x.remove/0 (/(/(/0 2/CD/2/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
x/JJ/x/0 =/NNP/=/0 [/NNP/[/0 '/POS/'/0 a/DT/a/1 '/''/'/0 ,/,/,/0 '/''/'/0 b/NN/b/0 '/''/'/0 ,/,/,/0 '/''/'/0 c',1,2,3/NN/c',1,2,3/0 ]/NN/]/0 
x.remove/NN/x.remove/0 (/(/(/0 2/CD/2/0 )/)/)/0 
print/NN/print/2 x/NN/x/0 

Question/NN/question/1 4/CD/4/0 
A/DT/a/1 Python/NNP/python/11 “/NNP/“/0 tuple/NN/tuple/18 ”/NNP/”/0 is/VBZ/be/1 like/IN/like/1 a/DT/a/1 list/NN/list/1 but/CC/but/1 uses/VBZ/use/1 parentheses/NNS/parenthesis/10 rather/RB/rather/1 than/IN/than/1 square/JJ/square/1 brackets/NNS/bracket/5 ;/:/;/0 in/IN/in/1 addition/NN/add/1 ,/,/,/0 unlike/IN/likeness/3 lists/NNS/list/1 ,/,/,/0 tuples/NNS/tuples/0 can/MD/can/1 not/RB/not/1 be/VB/be/1 changed/VBN/change/1 ./././0 
Try/VB/try/1 this/DT/this/1 :/:/:/0 
y/NN/y/0 =/NNP/=/0 (/(/(/0 '/''/'/0 a/DT/a/1 '/''/'/0 ,/,/,/0 '/''/'/0 b/NN/b/0 '/''/'/0 ,/,/,/0 '/''/'/0 c/NN/c/0 '/''/'/0 ,/,/,/0 1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 )/)/)/0 
print/NN/print/2 y/NN/y/0 
Now/RB/now/1 for/IN/for/1 the/DT/the/1 question/NN/question/1 :/:/:/0 How/WRB/how/1 do/VBP/do/1 you/PRP/you/1 turn/VB/turn/1 list/JJ/list/1 x/NNP/x/0 into/IN/into/1 a/DT/a/1 tuple/NN/tuple/18 ?/./?/0 
x.as_tuple/NN/x.as_tuple/0 (/(/(/0 )/)/)/0 
make_tuple/NN/make_tuple/0 (/(/(/0 x/NN/x/0 )/)/)/0 
tuple/NN/tuple/18 (/(/(/0 x/NN/x/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
tuple/NN/tuple/18 (/(/(/0 x/NN/x/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
x/JJ/x/0 =/NNP/=/0 [/NNP/[/0 '/POS/'/0 a/DT/a/1 '/''/'/0 ,/,/,/0 '/''/'/0 b/NN/b/0 '/''/'/0 ,/,/,/0 '/''/'/0 c',1,2,3/NN/c',1,2,3/0 ]/NN/]/0 
y/NN/y/0 =/NN/=/0 tuple/NN/tuple/18 (/(/(/0 x/NN/x/0 )/)/)/0 
print/NN/print/2 y/NN/y/0 
print/NN/print/2 x/NN/x/0 

Question/NN/question/1 5/CD/5/0 
A/DT/a/1 Python/NNP/python/11 “/NNP/“/0 dictionary/JJ/dictionary/4 ”/NN/”/0 is/VBZ/be/1 a/DT/a/1 set/NN/set/1 of/IN/of/1 key/JJ/key/1 :/:/:/0 value/NN/value/2 pairs/VBZ/pair/1 that/IN/that/1 allow/VB/allow/1 you/PRP/you/1 to/TO/to/1 retrieve/VB/retrieve/4 a/DT/a/1 value/NN/value/2 given/VBN/give/1 the/DT/the/1 corresponding/JJ/correspond/3 key/NN/key/1 ;/:/;/0 the/DT/the/1 set/NN/set/1 is/VBZ/be/1 enclosed/VBN/enclose/4 in/IN/in/1 curly/JJ/curl/2 brackets/NNS/bracket/5 ./././0 
Try/VB/try/1 this/DT/this/1 :/:/:/0 
z/NN/z/0 =/NNP/=/0 {/(/{/0 1/CD/1/0 :/:/:/0 'hello/NN/hello/1 '/''/'/0 ,/,/,/0 2/CD/2/0 :/:/:/0 'world/NN/world/1 '/''/'/0 ,/,/,/0 '/''/'/0 3/CD/3/0 '/POS/'/0 :/:/:/0 'answer/NN/answer/1 '/''/'/0 ,/,/,/0 '/''/'/0 a/DT/a/1 '/POS/'/0 :/:/:/0 'is/NN/be/1 '/''/'/0 ,/,/,/0 'this/''/this/1 '/POS/'/0 :/:/:/0 42/CD/42/0 }/)/}/0 
print/NN/print/2 z/NN/z/0 [/VBD/[/0 1/CD/1/0 ]/NN/]/0 ,/,/,/0 z/NN/z/0 [/VBD/[/0 2/CD/2/0 ]/NN/]/0 
Then/RB/then/1 experiment/NN/experiment/3 by/IN/by/1 printing/VBG/print/2 z/NN/z/0 [/NN/[/0 3/CD/3/0 ]/NN/]/0 ,/,/,/0 z/NN/z/0 [/VBD/[/0 4/CD/4/0 ]/NN/]/0 ,/,/,/0 z/NN/z/0 [/NNP/[/0 ‘/VBZ/‘/0 3/CD/3/0 ’/NN/’/0 ]/NN/]/0 ,/,/,/0 z/NN/z/0 [/NNP/[/0 ‘/VBZ/‘/0 a/DT/a/1 ’/JJ/’/0 ]/NN/]/0 ,/,/,/0 etc/FW/etc/3 ./././0 
Now/RB/now/1 for/IN/for/1 the/DT/the/1 question/NN/question/1 :/:/:/0 How/WRB/how/1 do/VBP/do/1 you/PRP/you/1 retrieve/VB/retrieve/4 the/DT/the/1 value/NN/value/2 42/CD/42/0 from/IN/from/1 the/DT/the/1 dictionary/JJ/dictionary/4 z/NN/z/0 ?/./?/0 
z/NN/z/0 [/''/[/0 ‘/NN/‘/0 this/DT/this/1 ’/VBZ/’/0 ]/NN/]/0 
z.get/NN/z.get/0 (/(/(/0 ‘/VB/‘/0 this/DT/this/1 ’/NN/’/0 )/)/)/0 
get/NN/get/1 (/(/(/0 z/NN/z/0 ,/,/,/0 ‘/VB/‘/0 this/DT/this/1 ’/NN/’/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
z/NN/z/0 [/''/[/0 ‘/NN/‘/0 this/DT/this/1 ’/VBZ/’/0 ]/NN/]/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
z/NN/z/0 =/NNP/=/0 {/(/{/0 1/CD/1/0 :/:/:/0 'hello/NN/hello/1 '/''/'/0 ,/,/,/0 2/CD/2/0 :/:/:/0 'world/NN/world/1 '/''/'/0 ,/,/,/0 '/''/'/0 3/CD/3/0 '/POS/'/0 :/:/:/0 'answer/NN/answer/1 '/''/'/0 ,/,/,/0 '/''/'/0 a/DT/a/1 '/POS/'/0 :/:/:/0 'is/NN/be/1 '/''/'/0 ,/,/,/0 'this/''/this/1 '/POS/'/0 :/:/:/0 42/CD/42/0 }/)/}/0 
print/NN/print/2 z/NN/z/0 [/NNP/[/0 'this/NNP/this/1 '/POS/'/0 ]/NN/]/0 

Question/NN/question/1 6/CD/6/0 
How/WRB/how/1 can/MD/can/1 you/PRP/you/1 create/VB/create/2 a/DT/a/1 copy/NN/copy/2 of/IN/of/1 list/NN/list/1 x/NN/x/0 ?/./?/0 (/(/(/0 There/EX/there/1 are/VBP/be/1 two/CD/two/1 ways/NNS/way/1 ,/,/,/0 so/RB/so/1 check/VB/check/1 2/CD/2/0 answers/NNS/answer/1 ./././0 )/)/)/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
x.copy/NN/x.copy/0 (/(/(/0 )/)/)/0 
x/JJ/x/0 [/NN/[/0 :/:/:/0 ]/NN/]/0 
copy/NN/copy/2 (/(/(/0 x/NN/x/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
x/JJ/x/0 [/NN/[/0 :/:/:/0 ]/NN/]/0 
copy/NN/copy/2 (/(/(/0 x/NN/x/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
x/JJ/x/0 =/NNP/=/0 [/NNP/[/0 '/POS/'/0 a/DT/a/1 '/''/'/0 ,/,/,/0 '/''/'/0 b/NN/b/0 '/''/'/0 ,/,/,/0 '/''/'/0 c',1,2,3/NN/c',1,2,3/0 ]/NN/]/0 
x1/JJ/x1/0 =/NNP/=/0 x/NNP/x/0 [/NN/[/0 :/:/:/0 ]/NN/]/0 
print/NN/print/2 x1/NN/x1/0 
copy/NN/copy/2 (/(/(/0 x/NN/x/0 )/)/)/0 is/VBZ/be/1 the/DT/the/1 recommended/JJ/recommend/2 practice/NN/practise/2 for/IN/for/1 copying/VBG/copy/2 objects/NNS/object/2 ,/,/,/0 but/CC/but/1 it/PRP/it/1 requires/VBZ/require/2 you/PRP/you/1 to/TO/to/1 first/VB/first/1 import/VB/import/3 the/DT/the/1 copy/NN/copy/2 function/NN/function/3 from/IN/from/1 the/DT/the/1 standard/JJ/standard/2 Python/NNP/python/11 library/NN/library/2 ./././0 You/PRP/you/1 do/VBP/do/1 this/DT/this/1 by/IN/by/1 saying/VBG/say/1 “/NN/“/0 from/IN/from/1 copy/NN/copy/2 import/NN/import/3 copy/NN/copy/2 ”/NNP/”/0 ./././0 
from/IN/from/1 copy/NN/copy/2 import/NN/import/3 copy/NN/copy/2 
x/JJ/x/0 =/NNP/=/0 [/NNP/[/0 '/POS/'/0 a/DT/a/1 '/''/'/0 ,/,/,/0 '/''/'/0 b/NN/b/0 '/''/'/0 ,/,/,/0 '/''/'/0 c',1,2,3/NN/c',1,2,3/0 ]/NN/]/0 
x1/NN/x1/0 =/NNS/=/0 copy/NN/copy/2 (/(/(/0 x/NN/x/0 )/)/)/0 
print/NN/print/2 x1/NN/x1/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
x/JJ/x/0 =/NNP/=/0 [/NNP/[/0 '/POS/'/0 a/DT/a/1 '/''/'/0 ,/,/,/0 '/''/'/0 b/NN/b/0 '/''/'/0 ,/,/,/0 '/''/'/0 c',1,2,3/NN/c',1,2,3/0 ]/NN/]/0 
x1/JJ/x1/0 =/NNP/=/0 x/NNP/x/0 [/NN/[/0 :/:/:/0 ]/NN/]/0 
print/NN/print/2 x1/NN/x1/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
copy/NN/copy/2 (/(/(/0 x/NN/x/0 )/)/)/0 is/VBZ/be/1 the/DT/the/1 recommended/JJ/recommend/2 practice/NN/practise/2 for/IN/for/1 copying/VBG/copy/2 objects/NNS/object/2 ,/,/,/0 but/CC/but/1 it/PRP/it/1 requires/VBZ/require/2 you/PRP/you/1 to/TO/to/1 first/VB/first/1 import/VB/import/3 the/DT/the/1 copy/NN/copy/2 function/NN/function/3 from/IN/from/1 the/DT/the/1 standard/JJ/standard/2 Python/NNP/python/11 library/NN/library/2 ./././0 You/PRP/you/1 do/VBP/do/1 this/DT/this/1 by/IN/by/1 saying/VBG/say/1 “/NN/“/0 from/IN/from/1 copy/NN/copy/2 import/NN/import/3 copy/NN/copy/2 ”/NNP/”/0 ./././0 
from/IN/from/1 copy/NN/copy/2 import/NN/import/3 copy/NN/copy/2 
x/JJ/x/0 =/NNP/=/0 [/NNP/[/0 '/POS/'/0 a/DT/a/1 '/''/'/0 ,/,/,/0 '/''/'/0 b/NN/b/0 '/''/'/0 ,/,/,/0 '/''/'/0 c',1,2,3/NN/c',1,2,3/0 ]/NN/]/0 
x1/NN/x1/0 =/NNS/=/0 copy/NN/copy/2 (/(/(/0 x/NN/x/0 )/)/)/0 
print/NN/print/2 x1/NN/x1/0 

Question/NN/question/1 7/CD/7/0 
How/WRB/how/1 can/MD/can/1 you/PRP/you/1 create/VB/create/2 a/DT/a/1 copy/NN/copy/2 of/IN/of/1 dictionary/JJ/dictionary/4 z/NN/z/0 ?/./?/0 
z.copy/NN/z.copy/0 (/(/(/0 )/)/)/0 
z/NN/z/0 {/(/{/0 :/:/:/0 }/)/}/0 
z.makecopy/NN/z.makecopy/0 (/(/(/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
z.copy/NN/z.copy/0 (/(/(/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
from/IN/from/1 copy/NN/copy/2 import/NN/import/3 copy/NN/copy/2 
z/NN/z/0 =/NNP/=/0 {/(/{/0 1/CD/1/0 :/:/:/0 'hello/NN/hello/1 '/''/'/0 ,/,/,/0 2/CD/2/0 :/:/:/0 'world/NN/world/1 '/''/'/0 ,/,/,/0 '/''/'/0 3/CD/3/0 '/POS/'/0 :/:/:/0 'answer/NN/answer/1 '/''/'/0 ,/,/,/0 '/''/'/0 a/DT/a/1 '/POS/'/0 :/:/:/0 'is/NN/be/1 '/''/'/0 ,/,/,/0 'this/''/this/1 '/POS/'/0 :/:/:/0 42/CD/42/0 }/)/}/0 
z1/NN/z1/0 =/NN/=/0 z.copy/NNP/z.copy/0 (/(/(/0 )/)/)/0 
print/NN/print/2 z1/NN/z1/0 
(/(/(/0 You/PRP/you/1 don/VBP/do/1 ’/JJ/’/0 t/NNS/not/1 need/VBP/need/1 the/DT/the/1 first/JJ/first/1 line/NN/line/1 if/IN/if/1 you/PRP/you/1 ’/VBP/’/0 ve/JJ/have/1 already/RB/already/1 imported/VBN/import/3 copy/NN/copy/2 )/)/)/0 

Question/NN/question/1 8/CD/8/0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 is/VBZ/be/1 an/DT/a/1 if-statement/JJ/if-statement/0 that/IN/that/1 checks/VBZ/check/1 whether/IN/whether/1 the/DT/the/1 numeric/JJ/numeric/5 value/NN/value/2 12/CD/12/0 is/VBZ/be/1 present/JJ/present/1 in/IN/in/1 a/DT/a/1 list/NN/list/1 x/NN/x/0 ?/./?/0 
Maybe/RB/maybe/1 you/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 just/RB/just/1 have/VBP/have/1 to/TO/to/1 guess/VB/guess/1 !/./!/0 
if/IN/if/1 x/JJ/x/0 contains/VBZ/contain/2 12/CD/12/0 :/:/:/0 
if/IN/if/1 x.has/NNP/x.has/0 (/(/(/0 12/CD/12/0 )/)/)/0 :/:/:/0 
if/IN/if/1 12/CD/12/0 in/IN/in/1 x/NN/x/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
if/IN/if/1 12/CD/12/0 in/IN/in/1 x/NN/x/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
x/JJ/x/0 =/NNP/=/0 [/NNP/[/0 '/POS/'/0 a/DT/a/1 '/''/'/0 ,/,/,/0 '/''/'/0 b/NN/b/0 '/''/'/0 ,/,/,/0 '/''/'/0 c',1,2,3/NN/c',1,2,3/0 ]/NN/]/0 
if/IN/if/1 3/CD/3/0 in/IN/in/1 x/NN/x/0 :/:/:/0 
print/NN/print/2 (/(/(/0 ``/``/``/0 3/CD/3/0 is/VBZ/be/1 there/RB/there/1 !/./!/0 ''/''/''/0 )/)/)/0 
if/IN/if/1 12/CD/12/0 in/IN/in/1 x/NN/x/0 :/:/:/0 
print/NN/print/2 (/(/(/0 ``/``/``/0 can/MD/can/1 not/RB/not/1 happen/VB/happen/1 ''/''/''/0 )/)/)/0 
(/(/(/0 Why/WRB/why/1 doesn/NN/do/1 ’/NN/’/0 t/IN/not/1 it/PRP/it/1 print/VBZ/print/2 “/NNS/“/0 can/MD/can/1 not/RB/not/1 happen/VB/happen/1 ”/NNP/”/0 ?/./?/0 )/)/)/0 

Question/NN/question/1 9/CD/9/0 
What/WP/what/1 ’/VBZ/’/0 s/VBP/be/1 the/DT/the/1 value/NN/value/2 of/IN/of/1 the/DT/the/1 Python/NNP/python/11 expression/NN/express/1 2**4/CD/2**4/0 +/NN/+/0 2**3/CD/2**3/0 +/NN/+/0 (/(/(/0 87/CD/87/0 %/NN/%/0 8/CD/8/0 )/)/)/0 ?/./?/0 
11/CD/11/0 
21/CD/21/0 
31/CD/31/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
31/CD/31/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
x/JJ/x/0 =/$/=/0 2**4/CD/2**4/0 +/$/+/0 2**3/CD/2**3/0 +/NNP/+/0 (/(/(/0 87/CD/87/0 %/NN/%/0 8/CD/8/0 )/)/)/0 
print/NN/print/2 x/NN/x/0 

Question/NN/question/1 10/CD/10/0 
What/WP/what/1 options/NNS/option/2 are/VBP/be/1 required/VBN/require/2 to/TO/to/1 configure/VB/configure/4 the/DT/the/1 unsupervised/JJ/supervise/3 Discretize/NNP/discretize/0 filter/NN/filter/3 to/TO/to/1 use/VB/use/1 15/CD/15/0 bins/NNS/bin/2 on/IN/on/1 the/DT/the/1 third/JJ/three/1 attribute/NN/attribute/3 ?/./?/0 
To/TO/to/1 find/VB/find/1 out/RP/out/1 ,/,/,/0 go/VB/go/1 to/TO/to/1 Weka/NNP/weka/23 ’/NNP/’/0 s/NN/be/1 Javadoc/NNP/javadoc/0 (/(/(/0 in/IN/in/1 your/PRP$/you/1 Weka/NNP/weka/23 download/NN/download/0 ,/,/,/0 or/CC/or/1 here/RB/here/1 )/)/)/0 ,/,/,/0 scroll/VBP/scroll/6 down/RP/down/1 the/DT/the/1 main/JJ/main/1 list/NN/list/1 to/TO/to/1 find/VB/find/1 weka.filters.unsupervised.attribute/NN/weka.filters.unsupervised.attribute/0 ,/,/,/0 and/CC/and/1 within/IN/within/1 that/DT/that/1 look/NN/look/1 for/IN/for/1 Discretize/NNP/discretize/0 ./././0 
–b/RB/–b/0 15/CD/15/0 –a/NNS/–a/0 3/CD/3/0 
–b/RB/–b/0 15/CD/15/0 –r/NNS/–r/0 3/CD/3/0 
–B/RB/–b/0 15/CD/15/0 –C/NNS/–c/0 3/CD/3/0 
–B/RB/–b/0 15/CD/15/0 –R/NNS/–r/0 3/CD/3/0 
–bin/RB/–bin/0 15/CD/15/0 –attr/NNS/–attr/0 3/CD/3/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
–B/RB/–b/0 15/CD/15/0 –R/NNS/–r/0 3/CD/3/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 order/NN/order/1 of/IN/of/1 B/NNP/b/0 and/CC/and/1 R/NNP/r/0 is/VBZ/be/1 irrelevant/JJ/relevant/3 

Question/NN/question/1 11/CD/11/0 
In/IN/in/1 Python/NNP/python/11 ,/,/,/0 Weka/NNP/weka/23 options/NNS/option/2 are/VBP/be/1 specified/VBN/specify/3 as/IN/as/1 lists/NNS/list/1 of/IN/of/1 strings/NNS/string/2 ,/,/,/0 and/CC/and/1 if/IN/if/1 an/DT/a/1 option/NN/option/2 has/VBZ/have/1 a/DT/a/1 value/NN/value/2 it/PRP/it/1 is/VBZ/be/1 given/VBN/give/1 as/IN/as/1 a/DT/a/1 separate/JJ/separate/2 string/NN/string/2 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 option/NN/option/2 list/NN/list/1 for/IN/for/1 configuring/VBG/configure/4 the/DT/the/1 unsupervised/JJ/supervise/3 AddNoise/NNP/addnoise/0 filter/NN/filter/3 to/TO/to/1 add/VB/add/1 5/CD/5/0 %/NN/%/0 noise/NN/noise/1 to/TO/to/1 the/DT/the/1 third/JJ/three/1 attribute/NN/attribute/3 ?/./?/0 
”/JJ/”/0 [/NNP/[/0 –P/NNP/–p/0 ,/,/,/0 5/CD/5/0 ,/,/,/0 –C/NNP/–c/0 ,/,/,/0 3/CD/3/0 ]/NN/]/0 ”/NN/”/0 
[/NN/[/0 –P/NN/–p/0 ,/,/,/0 5/CD/5/0 ,/,/,/0 –C/NNP/–c/0 ,/,/,/0 3/CD/3/0 ]/NN/]/0 
[/JJ/[/0 “/NNP/“/0 –P/NNP/–p/0 5/CD/5/0 ”/NNP/”/0 ,/,/,/0 “/NNP/“/0 –C/VBZ/–c/0 3/CD/3/0 ”/NN/”/0 ]/NN/]/0 
[/JJ/[/0 “/NNP/“/0 –P/NNP/–p/0 ”/NNP/”/0 ,/,/,/0 “/VBD/“/0 5/CD/5/0 ”/NN/”/0 ,/,/,/0 “/NNP/“/0 –C/NNP/–c/0 ”/NNP/”/0 ,/,/,/0 “/VBD/“/0 3/CD/3/0 ”/NNS/”/0 ]/VBP/]/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 11/CD/11/0 
In/IN/in/1 Python/NNP/python/11 ,/,/,/0 Weka/NNP/weka/23 options/NNS/option/2 are/VBP/be/1 specified/VBN/specify/3 as/IN/as/1 lists/NNS/list/1 of/IN/of/1 strings/NNS/string/2 ,/,/,/0 and/CC/and/1 if/IN/if/1 an/DT/a/1 option/NN/option/2 has/VBZ/have/1 a/DT/a/1 value/NN/value/2 it/PRP/it/1 is/VBZ/be/1 given/VBN/give/1 as/IN/as/1 a/DT/a/1 separate/JJ/separate/2 string/NN/string/2 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 option/NN/option/2 list/NN/list/1 for/IN/for/1 configuring/VBG/configure/4 the/DT/the/1 unsupervised/JJ/supervise/3 AddNoise/NNP/addnoise/0 filter/NN/filter/3 to/TO/to/1 add/VB/add/1 5/CD/5/0 %/NN/%/0 noise/NN/noise/1 to/TO/to/1 the/DT/the/1 third/JJ/three/1 attribute/NN/attribute/3 ?/./?/0 
”/JJ/”/0 [/NNP/[/0 –P/NNP/–p/0 ,/,/,/0 5/CD/5/0 ,/,/,/0 –C/NNP/–c/0 ,/,/,/0 3/CD/3/0 ]/NN/]/0 ”/NN/”/0 
[/NN/[/0 –P/NN/–p/0 ,/,/,/0 5/CD/5/0 ,/,/,/0 –C/NNP/–c/0 ,/,/,/0 3/CD/3/0 ]/NN/]/0 
[/JJ/[/0 “/NNP/“/0 –P/NNP/–p/0 5/CD/5/0 ”/NNP/”/0 ,/,/,/0 “/NNP/“/0 –C/VBZ/–c/0 3/CD/3/0 ”/NN/”/0 ]/NN/]/0 
[/JJ/[/0 “/NNP/“/0 –P/NNP/–p/0 ”/NNP/”/0 ,/,/,/0 “/VBD/“/0 5/CD/5/0 ”/NN/”/0 ,/,/,/0 “/NNP/“/0 –C/NNP/–c/0 ”/NNP/”/0 ,/,/,/0 “/VBD/“/0 3/CD/3/0 ”/NNS/”/0 ]/VBP/]/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
[/JJ/[/0 “/NNP/“/0 –P/NNP/–p/0 ”/NNP/”/0 ,/,/,/0 “/VBD/“/0 5/CD/5/0 ”/NN/”/0 ,/,/,/0 “/NNP/“/0 –C/NNP/–c/0 ”/NNP/”/0 ,/,/,/0 “/VBD/“/0 3/CD/3/0 ”/NNS/”/0 ]/VBP/]/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 order/NN/order/1 of/IN/of/1 P/NNP/p/0 and/CC/and/1 C/NNP/c/0 is/VBZ/be/1 irrelevant/JJ/relevant/3 


