Three/CD/three/1 incremental/JJ/increment/6 classifiers/NNS/classifier/0 
Question/NN/question/1 1/CD/1/0 
Create/VB/create/2 a/DT/a/1 stream/NN/stream/2 of/IN/of/1 data/NNS/data/3 using/VBG/use/1 the/DT/the/1 LED24/NNP/led24/0 generator/NN/generator/5 that/WDT/that/1 is/VBZ/be/1 accessible/JJ/access/2 from/IN/from/1 the/DT/the/1 Generate/NNP/generate/3 button/NN/button/2 in/IN/in/1 WEKA/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
Configure/NN/configure/4 the/DT/the/1 generator/NN/generator/5 to/TO/to/1 create/VB/create/2 10,000/CD/10,000/0 instances/NNS/instance/2 ./././0 Run/VB/run/1 a/DT/a/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 on/IN/on/1 this/DT/this/1 data/NN/data/3 using/VBG/use/1 the/DT/the/1 J48/NNP/j48/0 and/CC/and/1 HoeffdingTree/NNP/hoeffdingtree/0 classifiers/NNS/classifier/0 ./././0 
What/WP/what/1 are/VBP/be/1 the/DT/the/1 percentages/NNS/percent/2 of/IN/of/1 correctly/RB/correct/2 classified/VBN/classify/4 instances/NNS/instance/2 for/IN/for/1 J48/NNP/j48/0 and/CC/and/1 HoeffdingTree/NNP/hoeffdingtree/0 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
66.0/CD/66.0/0 %/NN/%/0 for/IN/for/1 both/DT/both/1 
71.3/CD/71.3/0 %/NN/%/0 for/IN/for/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 
72.7/CD/72.7/0 %/NN/%/0 for/IN/for/1 J48/NNP/j48/0 
73.8/CD/73.8/0 %/NN/%/0 for/IN/for/1 J48/NNP/j48/0 
73.8/CD/73.8/0 %/NN/%/0 for/IN/for/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 
73.9/CD/73.9/0 %/NN/%/0 for/IN/for/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
72.7/CD/72.7/0 %/NN/%/0 for/IN/for/1 J48/NNP/j48/0 
73.8/CD/73.8/0 %/NN/%/0 for/IN/for/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 

Question/NN/question/1 2/CD/2/0 
Generate/VB/generate/3 a/DT/a/1 stream/NN/stream/2 of/IN/of/1 1,000,000/CD/1,000,000/0 instances/NNS/instance/2 from/IN/from/1 the/DT/the/1 same/JJ/same/1 source/NN/source/3 ./././0 
To/TO/to/1 save/VB/save/1 time/NN/time/1 ,/,/,/0 perform/VB/perform/2 a/DT/a/1 percentage/NN/percent/2 split/NN/split/2 evaluation/NN/evaluate/3 (/(/(/0 default/NN/default/5 parameter/NN/parameter/4 )/)/)/0 instead/RB/instead/1 of/IN/of/1 cross-validation/NN/cross-validation/0 ./././0 
Repeat/VB/repeat/2 the/DT/the/1 experiment/NN/experiment/3 with/IN/with/1 J48/NNP/j48/0 and/CC/and/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 ./././0 Which/NNP/which/1 is/VBZ/be/1 faster/RBR/fast/1 ,/,/,/0 and/CC/and/1 which/WDT/which/1 is/VBZ/be/1 more/RBR/more/1 accurate/JJ/accurate/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
J48/NNP/j48/0 is/VBZ/be/1 faster/RBR/fast/1 
Hoeffding/VBG/hoeffding/0 Tree/NNP/tree/1 is/VBZ/be/1 faster/RBR/fast/1 
J48/NNP/j48/0 is/VBZ/be/1 more/RBR/more/1 accurate/JJ/accurate/3 
Hoeffding/VBG/hoeffding/0 Tree/NNP/tree/1 is/VBZ/be/1 more/RBR/more/1 accurate/JJ/accurate/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Hoeffding/VBG/hoeffding/0 Tree/NNP/tree/1 is/VBZ/be/1 faster/RBR/fast/1 
Hoeffding/VBG/hoeffding/0 Tree/NNP/tree/1 is/VBZ/be/1 more/RBR/more/1 accurate/JJ/accurate/3 

Question/NN/question/1 3/CD/3/0 
Repeat/VB/repeat/2 the/DT/the/1 experiment/NN/experiment/3 (/(/(/0 1,000,000/CD/1,000,000/0 instances/NNS/instance/2 ,/,/,/0 percentage/NN/percent/2 split/NN/split/2 evaluation/NN/evaluate/3 )/)/)/0 with/IN/with/1 NaiveBayesUpdateable/JJ/naivebayesupdateable/0 and/CC/and/1 IBk/NNP/ibk/0 ./././0 
Which/WDT/which/1 is/VBZ/be/1 faster/RBR/fast/1 ?/./?/0 
NaiveBayesUpdateable/JJ/naivebayesupdateable/0 
IBk/NN/ibk/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
NaiveBayesUpdateable/JJ/naivebayesupdateable/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
They/PRP/they/1 both/DT/both/1 build/VBP/build/1 the/DT/the/1 model/NN/model/2 quickly/RB/quick/1 ,/,/,/0 but/CC/but/1 IBk/NNP/ibk/0 takes/VBZ/take/1 a/DT/a/1 long/JJ/long/1 time/NN/time/1 to/TO/to/1 evaluate/VB/evaluate/3 test/NN/test/1 instances/NNS/instance/2 –/VBP/–/0 so/RB/so/1 long/RB/long/1 that/IN/that/1 I/PRP/i/1 ’/VBP/’/0 m/JJ/be/1 sure/NN/sure/1 you/PRP/you/1 didn/VBP/do/1 ’/JJ/’/0 t/NN/not/1 wait/NN/wait/1 for/IN/for/1 it/PRP/it/1 to/TO/to/1 terminate/VB/terminate/4 !/./!/0 

Question/NN/question/1 4/CD/4/0 
IBk/NNP/ibk/0 builds/VBZ/build/1 the/DT/the/1 model/NN/model/2 quickly/RB/quick/1 because/IN/because/1 it/PRP/it/1 just/RB/just/1 stores/NNS/store/1 all/DT/all/1 instances/NNS/instance/2 in/IN/in/1 memory/NN/memory/2 ,/,/,/0 but/CC/but/1 is/VBZ/be/1 slow/JJ/slow/1 at/IN/at/1 predicting/VBG/predict/3 because/IN/because/1 for/IN/for/1 each/DT/each/1 prediction/NN/predict/3 it/PRP/it/1 calculates/VBZ/calculate/2 the/DT/the/1 distance/NN/distance/2 to/TO/to/1 all/PDT/all/1 the/DT/the/1 instances/NNS/instance/2 ./././0 
One/CD/one/1 way/NN/way/1 to/TO/to/1 accelerate/VB/accelerate/3 this/DT/this/1 is/VBZ/be/1 to/TO/to/1 retain/VB/retain/3 in/IN/in/1 memory/NN/memory/2 only/RB/only/1 a/DT/a/1 “/NN/“/0 window/NN/window/1 ”/NN/”/0 of/IN/of/1 instances/NNS/instance/2 ,/,/,/0 rather/RB/rather/1 than/IN/than/1 the/DT/the/1 full/JJ/full/1 dataset/NN/dataset/0 ./././0 The/DT/the/1 windowSize/JJ/windowsize/0 parameter/NN/parameter/4 sets/VBZ/set/1 the/DT/the/1 maximum/JJ/maximum/2 number/NN/number/1 of/IN/of/1 instances/NNS/instance/2 allowed/VBN/allow/1 in/IN/in/1 the/DT/the/1 training/NN/train/1 pool/NN/pool/2 –/NNP/–/0 adding/VBG/add/1 further/JJ/further/1 instances/NNS/instance/2 simply/RB/simple/1 removes/VBZ/remove/2 older/JJR/old/1 ones/NNS/one/1 ./././0 The/DT/the/1 default/NN/default/5 value/NN/value/2 of/IN/of/1 0/CD/0/0 signifies/NNS/signify/5 no/DT/no/1 limit/NN/limit/2 to/TO/to/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 training/VBG/train/1 instances/NNS/instance/2 stored/VBN/store/1 ./././0 
Repeat/VB/repeat/2 the/DT/the/1 first/JJ/first/1 experiment/NN/experiment/3 (/(/(/0 10,000/CD/10,000/0 instances/NNS/instance/2 ,/,/,/0 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 )/)/)/0 using/VBG/use/1 IBk/NNP/ibk/0 with/IN/with/1 window/NN/window/1 sizes/NNS/size/1 100/CD/100/0 ,/,/,/0 1000/CD/1000/0 ,/,/,/0 and/CC/and/1 10,000/CD/10,000/0 ./././0 Which/JJ/which/1 gives/VBZ/give/1 best/JJS/best/1 performance/NN/perform/2 in/IN/in/1 terms/NNS/term/1 of/IN/of/1 accuracy/NN/accurate/3 ?/./?/0 
100/CD/100/0 
1000/CD/1000/0 
10,000/CD/10,000/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
10,000/CD/10,000/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 yields/VBZ/yield/3 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 57.2/CD/57.2/0 %/NN/%/0 

Question/NN/question/1 5/CD/5/0 
Which/WDT/which/1 is/VBZ/be/1 fastest/JJS/fast/1 ?/./?/0 
100/CD/100/0 
1000/CD/1000/0 
10,000/CD/10,000/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
100/CD/100/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Duh/NN/duh/0 !/./!/0 I/PRP/i/1 guess/VBP/guess/1 that/IN/that/1 ’/NNP/’/0 s/VBD/be/1 kinda/NNP/kind/1 obvious/JJ/obvious/1 …/NN/…/0 

Question/NN/question/1 6/CD/6/0 
With/IN/with/1 IBk/NNP/ibk/0 you/PRP/you/1 can/MD/can/1 specify/VB/specify/3 different/JJ/different/1 nearest/JJS/near/1 neighbor/NN/neighbour/1 search/NN/search/2 algorithms/NN/algorithm/5 ./././0 
Repeat/NN/repeat/2 the/DT/the/1 last/JJ/last/1 experiment/NN/experiment/3 (/(/(/0 window/JJ/window/1 size/NN/size/1 of/IN/of/1 10,000/CD/10,000/0 )/)/)/0 with/IN/with/1 KDTree/NNP/kdtree/0 as/IN/as/1 the/DT/the/1 search/NN/search/2 algorithm/NN/algorithm/5 ./././0 Does/VBZ/do/1 this/DT/this/1 increase/NN/increase/2 accuracy/NN/accurate/3 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 accuracy/NN/accurate/3 stays/VBZ/stay/1 exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 ,/,/,/0 at/IN/at/1 57.2/CD/57.2/0 %/NN/%/0 

Question/NN/question/1 7/CD/7/0 
The/DT/the/1 covtypeNorm/NN/covtypenorm/0 dataset/NN/dataset/0 gives/VBZ/give/1 the/DT/the/1 forest/JJS/forest/1 cover/NN/cover/1 type/NN/type/1 for/IN/for/1 30/CD/30/0 x/JJ/x/0 30/CD/30/0 meter/NN/metre/2 cells/NNS/cell/3 obtained/VBN/obtain/3 from/IN/from/1 the/DT/the/1 US/NNP/we/1 Forest/NNP/forest/1 Service/NNP/service/1 Resource/NNP/resource/3 Information/NNP/inform/1 System/NNP/system/1 ./././0 
It/PRP/it/1 contains/VBZ/contain/2 581,012/CD/581,012/0 instances/NNS/instance/2 and/CC/and/1 54/CD/54/0 attributes/NNS/attribute/3 ,/,/,/0 and/CC/and/1 has/VBZ/have/1 been/VBN/be/1 used/VBN/use/1 in/IN/in/1 several/JJ/several/1 papers/NNS/paper/1 on/IN/on/1 data/NNS/data/3 stream/NN/stream/2 classification/NN/classification/4 ./././0 
Load/NNP/load/1 covtypeNorm.arff/NN/covtypenorm.arff/0 into/IN/into/1 the/DT/the/1 Weka/NNP/weka/23 Explorer/NNP/explore/3 and/CC/and/1 run/VB/run/1 a/DT/a/1 percentage/NN/percent/2 split/NN/split/2 (/(/(/0 default/IN/default/5 value/NN/value/2 )/)/)/0 evaluation/NN/evaluate/3 with/IN/with/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 percentage/NN/percent/2 of/IN/of/1 correctly/RB/correct/2 classified/VBN/classify/4 instances/NNS/instance/2 ?/./?/0 
73.8/CD/73.8/0 %/NN/%/0 
74.3/CD/74.3/0 %/NN/%/0 
74.4/CD/74.4/0 %/NN/%/0 
74.5/CD/74.5/0 %/NN/%/0 
91.8/CD/91.8/0 %/NN/%/0 
93.6/CD/93.6/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
74.4/CD/74.4/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 More/RBR/more/1 precisely/RB/precise/3 ,/,/,/0 74.3693/CD/74.3693/0 ./././0 )/)/)/0 This/DT/this/1 is/VBZ/be/1 not/RB/not/1 a/DT/a/1 very/RB/very/1 good/JJ/good/1 result/NN/result/2 ./././0 HoeffdingTree/NNP/hoeffdingtree/0 is/VBZ/be/1 very/RB/very/1 conservative/JJ/conservative/3 and/CC/and/1 need/JJ/need/1 lots/NNS/lot/1 of/IN/of/1 data/NNS/data/3 before/IN/before/1 it/PRP/it/1 yields/VBZ/yield/3 reasonable/JJ/reason/1 accuracy/NN/accurate/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBZ/be/1 the/DT/the/1 result/NN/result/2 using/VBG/use/1 10-fold/JJ/10-fold/0 crossvalidation/NN/crossvalidation/0 (/(/(/0 bet/VB/bet/1 it/PRP/it/1 took/VBD/take/1 a/DT/a/1 long/JJ/long/1 time/NN/time/1 !/./!/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBZ/be/1 the/DT/the/1 result/NN/result/2 using/VBG/use/1 J48/NNP/j48/0 ./././0 My/PRP$/i/1 computer/NN/computer/1 took/VBD/take/1 10/CD/10/0 mins/NNS/minute/1 to/TO/to/1 build/VB/build/1 the/DT/the/1 model/NN/model/2 (/(/(/0 vs/JJ/versus/3 1/CD/1/0 min/NN/minute/1 for/IN/for/1 HoeffdingTree/NNP/hoeffdingtree/0 )/)/)/0 ,/,/,/0 and/CC/and/1 the/DT/the/1 tree/NN/tree/1 is/VBZ/be/1 huge/JJ/huge/1 (/(/(/0 30,000/CD/30,000/0 nodes/NNS/node/5 vs/VBP/versus/3 450/CD/450/0 for/IN/for/1 HoeffdingTree/NNP/hoeffdingtree/0 )/)/)/0 ./././0 

Question/NN/question/1 7/CD/7/0 
The/DT/the/1 covtypeNorm/NN/covtypenorm/0 dataset/NN/dataset/0 gives/VBZ/give/1 the/DT/the/1 forest/JJS/forest/1 cover/NN/cover/1 type/NN/type/1 for/IN/for/1 30/CD/30/0 x/JJ/x/0 30/CD/30/0 meter/NN/metre/2 cells/NNS/cell/3 obtained/VBN/obtain/3 from/IN/from/1 the/DT/the/1 US/NNP/we/1 Forest/NNP/forest/1 Service/NNP/service/1 Resource/NNP/resource/3 Information/NNP/inform/1 System/NNP/system/1 ./././0 
It/PRP/it/1 contains/VBZ/contain/2 581,012/CD/581,012/0 instances/NNS/instance/2 and/CC/and/1 54/CD/54/0 attributes/NNS/attribute/3 ,/,/,/0 and/CC/and/1 has/VBZ/have/1 been/VBN/be/1 used/VBN/use/1 in/IN/in/1 several/JJ/several/1 papers/NNS/paper/1 on/IN/on/1 data/NNS/data/3 stream/NN/stream/2 classification/NN/classification/4 ./././0 
Load/NNP/load/1 covtypeNorm.arff/NN/covtypenorm.arff/0 into/IN/into/1 the/DT/the/1 Weka/NNP/weka/23 Explorer/NNP/explore/3 and/CC/and/1 run/VB/run/1 a/DT/a/1 percentage/NN/percent/2 split/NN/split/2 (/(/(/0 default/IN/default/5 value/NN/value/2 )/)/)/0 evaluation/NN/evaluate/3 with/IN/with/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 percentage/NN/percent/2 of/IN/of/1 correctly/RB/correct/2 classified/VBN/classify/4 instances/NNS/instance/2 ?/./?/0 
73.8/CD/73.8/0 %/NN/%/0 
74.3/CD/74.3/0 %/NN/%/0 
74.4/CD/74.4/0 %/NN/%/0 
74.5/CD/74.5/0 %/NN/%/0 
91.8/CD/91.8/0 %/NN/%/0 
93.6/CD/93.6/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


