Using/VBG/use/1 Python/NNP/python/11 scripts/NNS/script/4 
Question/NN/question/1 1/CD/1/0 
With/IN/with/1 the/DT/the/1 build_classifier.py/NN/build_classifier.py/0 script/NN/script/4 in/IN/in/1 the/DT/the/1 Jython/NNP/jython/0 window/NN/window/1 ,/,/,/0 edit/NN/edit/2 anneal.arff/NN/anneal.arff/0 in/IN/in/1 the/DT/the/1 script/NN/script/4 to/TO/to/1 a/DT/a/1 nonexistent/JJ/exist/2 file/NN/file/2 and/CC/and/1 run/VB/run/1 again/RB/again/1 ./././0 
You/PRP/you/1 will/MD/will/1 get/VB/get/1 an/DT/a/1 error/NN/error/3 ./././0 What/WP/what/1 line/NN/line/1 is/VBZ/be/1 it/PRP/it/1 on/IN/on/1 ?/./?/0 
Line/NNP/line/1 7/CD/7/0 
Line/NNP/line/1 8/CD/8/0 
Line/NNP/line/1 11/CD/11/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Line/NNP/line/1 8/CD/8/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 error/NN/error/3 message/NN/message/2 is/VBZ/be/1 
Traceback/NNP/traceback/0 (/(/(/0 most/RBS/most/1 recent/JJ/recent/1 call/NN/call/1 last/JJ/last/1 )/)/)/0 :/:/:/0 
File/IN/file/2 ``/``/``/0 /Users/ihw/untitled/JJ//users/ihw/untitled/0 ''/''/''/0 ,/,/,/0 line/NN/line/1 8/CD/8/0 ,/,/,/0 in/IN/in/1 </JJ/</0 module/NN/module/3 >/NN/>/0 
AttributeError/NN/attributeerror/0 :/:/:/0 'NoneType/NN/'nonetype/0 '/''/'/0 object/NN/object/2 has/VBZ/have/1 no/DT/no/1 attribute/JJ/attribute/3 'setClassIndex/NN/'setclassindex/0 '/''/'/0 

Question/NN/question/1 2/CD/2/0 
It/PRP/it/1 would/MD/would/1 be/VB/be/1 more/RBR/more/1 elegant/JJ/elegant/4 to/TO/to/1 print/VB/print/2 an/DT/a/1 appropriate/JJ/appropriate/3 message/NN/message/2 if/IN/if/1 the/DT/the/1 file/NN/file/2 is/VBZ/be/1 missing/VBG/miss/1 ./././0 
You/PRP/you/1 can/MD/can/1 do/VB/do/1 this/DT/this/1 by/IN/by/1 replacing/VBG/replace/2 the/DT/the/1 line/NN/line/1 
data/NNS/data/3 =/NNS/=/0 DS.read/NNP/ds.read/0 (/(/(/0 os.environ.get/VB/os.environ.get/0 (/(/(/0 ``/``/``/0 MOOC_DATA/NNP/mooc_data/0 ''/''/''/0 )/)/)/0 +/FW/+/0 os.sep/FW/os.sep/0 +/FW/+/0 ``/``/``/0 anneal.arff/FW/anneal.arff/0 ''/''/''/0 )/)/)/0 
with/IN/with/1 this/DT/this/1 :/:/:/0 
dataset/NN/dataset/0 =/NN/=/0 os.environ.get/NN/os.environ.get/0 (/(/(/0 ``/``/``/0 MOOC_DATA/NNP/mooc_data/0 ''/''/''/0 )/)/)/0 +/FW/+/0 os.sep/FW/os.sep/0 +/FW/+/0 ``/``/``/0 anneal.arff/NN/anneal.arff/0 ''/''/''/0 
if/IN/if/1 ?/./?/0 ?/./?/0 :/:/:/0 
print/NN/print/2 (/(/(/0 ``/``/``/0 File/NNP/file/2 does/VBZ/do/1 not/RB/not/1 exist/VB/exist/2 :/:/:/0 ``/``/``/0 +/FW/+/0 dataset/NN/dataset/0 )/)/)/0 
else/RB/else/1 :/:/:/0 
data/NNS/data/3 =/NNS/=/0 DS.read/NNP/ds.read/0 (/(/(/0 dataset/NN/dataset/0 )/)/)/0 
and/CC/and/1 indenting/VBG/indent/8 the/DT/the/1 rest/NN/rest/1 of/IN/of/1 the/DT/the/1 program/NN/programme/1 ./././0 What/WP/what/1 should/MD/should/1 you/PRP/you/1 put/VB/put/1 for/IN/for/1 the/DT/the/1 “/NN/“/0 ?/./?/0 ?/./?/0 ”/NN/”/0 ?/./?/0 
dataset/NN/dataset/0 is/VBZ/be/1 None/NN/none/1 :/:/:/0 
not/RB/not/1 os.path.exists/NNS/os.path.exists/0 (/(/(/0 dataset/NN/dataset/0 )/)/)/0 
os.path.missing/VBG/os.path.missing/0 (/(/(/0 dataset/NN/dataset/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
not/RB/not/1 os.path.exists/NNS/os.path.exists/0 (/(/(/0 dataset/NN/dataset/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 read/VB/read/1 about/IN/about/1 the/DT/the/1 os.path/NN/os.path/0 module/NN/module/3 and/CC/and/1 its/PRP$/it/1 methods/NNS/method/3 in/IN/in/1 the/DT/the/1 Python/NNP/python/11 documentation/NN/document/3 

Question/NN/question/1 3/CD/3/0 
Restore/IN/restore/3 the/DT/the/1 original/JJ/original/2 version/NN/version/2 of/IN/of/1 build_classifier.py/NN/build_classifier.py/0 and/CC/and/1 modify/VB/modify/3 it/PRP/it/1 to/TO/to/1 output/NN/output/3 a/DT/a/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 model/NN/model/2 with/IN/with/1 default/NN/default/5 options/NNS/option/2 for/IN/for/1 the/DT/the/1 iris.arff/NN/iris.arff/0 dataset/NN/dataset/0 ./././0 
How/WRB/how/1 many/JJ/many/1 code/NN/code/3 lines/NNS/line/1 did/VBD/do/1 you/PRP/you/1 have/VBP/have/1 to/TO/to/1 change/VB/change/1 ?/./?/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
4/CD/4/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 should/MD/should/1 
change/NN/change/1 an/DT/a/1 “/JJ/“/0 import/NN/import/3 ”/NNP/”/0 line/NN/line/1 to/TO/to/1 import/VB/import/3 bayes.NaiveBayes/NNS/bayes.naivebayes/0 rather/RB/rather/1 than/IN/than/1 trees.J48/VB/trees.j48/0 
change/NN/change/1 the/DT/the/1 filename/NN/filename/0 anneal.arff/NN/anneal.arff/0 to/TO/to/1 iris.arff/VB/iris.arff/0 
change/NN/change/1 cls/NN/cl/0 =/NNP/=/0 J48/NNP/j48/0 (/(/(/0 )/)/)/0 to/TO/to/1 use/VB/use/1 the/DT/the/1 NaiveBayes/NNP/naivebayes/0 classifier/NN/classifier/0 
delete/VB/delete/5 the/DT/the/1 setOptions/NNS/setoptions/0 line/NN/line/1 

Question/NN/question/1 4/CD/4/0 
Modify/VB/modify/3 the/DT/the/1 program/NN/programme/1 you/PRP/you/1 have/VBP/have/1 just/RB/just/1 created/VBN/create/2 to/TO/to/1 print/VB/print/2 5-fold/JJ/5-fold/0 cross-validation/NN/cross-validation/0 statistics/NNS/statistic/3 (/(/(/0 not/RB/not/1 the/DT/the/1 confusion/NN/confuse/2 matrix/NN/matrix/4 )/)/)/0 for/IN/for/1 the/DT/the/1 same/JJ/same/1 classifier/NN/classifier/0 (/(/(/0 Naive/JJ/naive/5 Bayes/NNP/bayes/0 )/)/)/0 on/IN/on/1 the/DT/the/1 same/JJ/same/1 dataset/NN/dataset/0 (/(/(/0 iris.arff/NN/iris.arff/0 )/)/)/0 ./././0 (/(/(/0 Hint/NN/hint/3 :/:/:/0 Examine/NNP/examine/2 crossvalidate_classifier.py/NN/crossvalidate_classifier.py/0 to/TO/to/1 see/VB/see/1 how/WRB/how/1 to/TO/to/1 make/VB/make/1 the/DT/the/1 change/NN/change/1 ./././0 )/)/)/0 
How/WRB/how/1 many/JJ/many/1 import/NN/import/3 lines/NNS/line/1 and/CC/and/1 how/WRB/how/1 many/JJ/many/1 code/NN/code/3 lines/NNS/line/1 did/VBD/do/1 you/PRP/you/1 have/VBP/have/1 to/TO/to/1 add/VB/add/1 ,/,/,/0 and/CC/and/1 how/WRB/how/1 many/JJ/many/1 code/NN/code/3 lines/NNS/line/1 did/VBD/do/1 you/PRP/you/1 delete/VB/delete/5 ?/./?/0 
1/CD/1/0 import/NN/import/3 line/NN/line/1 added/VBD/add/1 ,/,/,/0 3/CD/3/0 code/NN/code/3 lines/NNS/line/1 added/VBD/add/1 ,/,/,/0 3/CD/3/0 code/NN/code/3 lines/NNS/line/1 deleted/VBD/delete/5 
2/CD/2/0 import/NN/import/3 lines/NNS/line/1 added/VBD/add/1 ,/,/,/0 3/CD/3/0 code/NN/code/3 lines/NNS/line/1 added/VBD/add/1 ,/,/,/0 0/CD/0/0 code/NN/code/3 lines/NNS/line/1 deleted/VBD/delete/5 
2/CD/2/0 import/NN/import/3 lines/NNS/line/1 added/VBD/add/1 ,/,/,/0 3/CD/3/0 code/NN/code/3 lines/NNS/line/1 added/VBD/add/1 ,/,/,/0 2/CD/2/0 code/NN/code/3 lines/NNS/line/1 deleted/VBD/delete/5 
2/CD/2/0 import/NN/import/3 lines/NNS/line/1 added/VBD/add/1 ,/,/,/0 4/CD/4/0 code/NN/code/3 lines/NNS/line/1 added/VBD/add/1 ,/,/,/0 2/CD/2/0 code/NN/code/3 lines/NNS/line/1 deleted/VBD/delete/5 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
2/CD/2/0 import/NN/import/3 lines/NNS/line/1 added/VBD/add/1 ,/,/,/0 3/CD/3/0 code/NN/code/3 lines/NNS/line/1 added/VBD/add/1 ,/,/,/0 2/CD/2/0 code/NN/code/3 lines/NNS/line/1 deleted/VBD/delete/5 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
import/NN/import/3 weka.classifiers.Evaluation/NN/weka.classifiers.evaluation/0 and/CC/and/1 java.util.Random/NN/java.util.random/0 (/(/(/0 2/CD/2/0 import/NN/import/3 lines/NNS/line/1 added/VBD/add/1 )/)/)/0 
initialize/VB/initial/3 the/DT/the/1 evaluation/NN/evaluate/3 ,/,/,/0 execute/VB/execute/3 it/PRP/it/1 ,/,/,/0 and/CC/and/1 print/VB/print/2 cross-validation/NN/cross-validation/0 statistics/NNS/statistic/3 (/(/(/0 3/CD/3/0 code/NN/code/3 lines/NNS/line/1 added/VBD/add/1 )/)/)/0 
delete/VB/delete/5 the/DT/the/1 buildClassifier/JJR/buildclassifier/0 line/NN/line/1 and/CC/and/1 the/DT/the/1 line/NN/line/1 that/WDT/that/1 prints/VBZ/print/2 the/DT/the/1 model/NN/model/2 (/(/(/0 2/CD/2/0 lines/NNS/line/1 deleted/VBN/delete/5 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Close/RB/close/1 ./././0 But/CC/but/1 you/PRP/you/1 should/MD/should/1 delete/VB/delete/5 the/DT/the/1 buildClassifier/JJR/buildclassifier/0 line/NN/line/1 and/CC/and/1 the/DT/the/1 line/NN/line/1 that/WDT/that/1 prints/VBZ/print/2 the/DT/the/1 model/NN/model/2 

Question/NN/question/1 5/CD/5/0 
Modify/VB/modify/3 the/DT/the/1 program/NN/programme/1 you/PRP/you/1 have/VBP/have/1 just/RB/just/1 created/VBN/create/2 to/TO/to/1 filter/VB/filter/3 the/DT/the/1 data/NNS/data/3 by/IN/by/1 discretizing/VBG/discretizing/0 the/DT/the/1 first/JJ/first/1 attribute/NN/attribute/3 (/(/(/0 only/RB/only/1 )/)/)/0 using/VBG/use/1 an/DT/a/1 unsupervised/JJ/supervise/3 Discretize/NNP/discretize/0 filter/NN/filter/3 with/IN/with/1 5/CD/5/0 bins/NNS/bin/2 (/(/(/0 and/CC/and/1 default/NN/default/5 parameters/NNS/parameter/4 otherwise/RB/otherwise/2 )/)/)/0 ./././0 (/(/(/0 Hint/NN/hint/3 :/:/:/0 Examine/VB/examine/2 the/DT/the/1 load_and_filter_data.py/JJ/load_and_filter_data.py/0 script/NN/script/4 supplied/VBN/supply/2 with/IN/with/1 the/DT/the/1 previous/JJ/previous/2 lesson/NN/lesson/2 ./././0 )/)/)/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 percentage/NN/percent/2 of/IN/of/1 correctly/RB/correct/2 classified/VBN/classify/4 instances/NNS/instance/2 ?/./?/0 
94.7/CD/94.7/0 %/NN/%/0 
95.3/CD/95.3/0 %/NN/%/0 
96.0/CD/96.0/0 %/NN/%/0 
96.7/CD/96.7/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
96.7/CD/96.7/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 sure/VBP/sure/1 you/PRP/you/1 ’/VBP/’/0 re/JJ/be/1 using/VBG/use/1 5-fold/JJ/5-fold/0 cross-validation/NN/cross-validation/0 rather/RB/rather/1 than/IN/than/1 the/DT/the/1 default/NN/default/5 of/IN/of/1 10-fold/JJ/10-fold/0 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 sure/VBP/sure/1 you/PRP/you/1 ’/VBP/’/0 re/VB/be/1 using/VBG/use/1 5/CD/5/0 bins/NNS/bin/2 rather/RB/rather/1 than/IN/than/1 the/DT/the/1 default/NN/default/5 of/IN/of/1 10/CD/10/0 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 sure/VBP/sure/1 you/PRP/you/1 applied/VBD/apply/2 the/DT/the/1 filter/NN/filter/3 ?/./?/0 

Question/NN/question/1 6/CD/6/0 
The/DT/the/1 remaining/VBG/remain/2 activities/NNS/active/2 are/VBP/be/1 for/IN/for/1 people/NNS/people/1 who/WP/who/1 intend/VBP/intend/2 to/TO/to/1 actually/RB/actual/1 use/VB/use/1 Python/NNP/python/11 for/IN/for/1 scripting/VBG/script/4 ./././0 You/PRP/you/1 can/MD/can/1 learn/VB/learn/1 from/IN/from/1 the/DT/the/1 scripts/NNS/script/4 supplied/VBN/supply/2 with/IN/with/1 this/DT/this/1 lesson/NN/lesson/2 ,/,/,/0 and/CC/and/1 from/IN/from/1 the/DT/the/1 Weka/NNP/weka/23 Javadoc/NNP/javadoc/0 ./././0 
Examine/VB/examine/2 the/DT/the/1 Python/NNP/python/11 scripts/NNS/script/4 to/TO/to/1 determine/VB/determine/2 which/WDT/which/1 of/IN/of/1 the/DT/the/1 following/NN/follow/1 is/VBZ/be/1 a/DT/a/1 helper/JJ/help/1 class/NN/class/1 used/VBN/use/1 for/IN/for/1 loading/VBG/load/1 data/NNS/data/3 :/:/:/0 
weka.core.converters.ConverterUtils.DataSource/NN/weka.core.converters.converterutils.datasource/0 
weka.core.converters.LoadDataFromFile/NN/weka.core.converters.loaddatafromfile/0 
weka.core.LoadData/NNS/weka.core.loaddata/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
weka.core.converters.ConverterUtils.DataSource/NN/weka.core.converters.converterutils.datasource/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
It/PRP/it/1 ’/VBZ/’/0 s/NNS/be/1 used/VBN/use/1 in/IN/in/1 all/PDT/all/1 the/DT/the/1 scripts/NNS/script/4 

Question/NN/question/1 7/CD/7/0 
Examine/VB/examine/2 the/DT/the/1 Python/NNP/python/11 scripts/NNS/script/4 to/TO/to/1 determine/VB/determine/2 how/WRB/how/1 to/TO/to/1 retrieve/VB/retrieve/4 the/DT/the/1 content/NN/content/3 of/IN/of/1 environment/NN/environment/2 variable/JJ/vary/2 MY_DATA/NN/my_data/0 :/:/:/0 
os.env/JJ/os.env/0 [/NNP/[/0 “/NNP/“/0 MY_DATA/NNP/my_data/0 ”/NNP/”/0 ]/NN/]/0 
os.env.get/NN/os.env.get/0 (/(/(/0 “/JJ/“/0 MY_DATA/NNP/my_data/0 ”/NN/”/0 )/)/)/0 
os.environ.get/NN/os.environ.get/0 (/(/(/0 “/JJ/“/0 MY_DATA/NNP/my_data/0 ”/NN/”/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
os.environ.get/NN/os.environ.get/0 (/(/(/0 “/JJ/“/0 MY_DATA/NNP/my_data/0 ”/NN/”/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
It/PRP/it/1 ’/VBZ/’/0 s/NNS/be/1 used/VBN/use/1 in/IN/in/1 all/PDT/all/1 the/DT/the/1 scripts/NNS/script/4 ./././0 
You/PRP/you/1 can/MD/can/1 read/VB/read/1 about/IN/about/1 the/DT/the/1 os/NN/o/0 module/NN/module/3 ’/NNP/’/0 s/NN/be/1 environ/NN/environ/0 mapping/VBG/map/2 object/NN/object/2 in/IN/in/1 the/DT/the/1 Python/NNP/python/11 documentation/NN/document/3 

Question/NN/question/1 8/CD/8/0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 methods/NNS/method/3 is/VBZ/be/1 used/VBN/use/1 for/IN/for/1 building/VBG/build/1 a/DT/a/1 classifier/NN/classifier/0 ?/./?/0 
build/NN/build/1 
buildClassifier/NN/buildclassifier/0 
make/VB/make/1 
makeClassifier/NN/makeclassifier/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
buildClassifier/NN/buildclassifier/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
It/PRP/it/1 ’/VBZ/’/0 s/NNS/be/1 used/VBN/use/1 in/IN/in/1 the/DT/the/1 build_classifier.py/NN/build_classifier.py/0 script/NN/script/4 

Question/NN/question/1 9/CD/9/0 
How/WRB/how/1 do/VB/do/1 you/PRP/you/1 set/VB/set/1 the/DT/the/1 3rd/CD/3rd/0 attribute/NN/attribute/3 to/TO/to/1 be/VB/be/1 the/DT/the/1 class/NN/class/1 attribute/NN/attribute/3 ?/./?/0 
(/(/(/0 Hint/NN/hint/3 :/:/:/0 examine/VB/examine/2 the/DT/the/1 make-predictions_classifier.py/JJ/make-predictions_classifier.py/0 script/NN/script/4 ./././0 Note/NN/note/1 that/IN/that/1 the/DT/the/1 index/NN/index/3 counts/VBZ/count/1 from/IN/from/1 0/CD/0/0 ./././0 )/)/)/0 
data.setClassIndex/NN/data.setclassindex/0 (/(/(/0 2/CD/2/0 )/)/)/0 
data.setClassIndex/NN/data.setclassindex/0 (/(/(/0 3/CD/3/0 )/)/)/0 
data.setClassIndex/NN/data.setclassindex/0 (/(/(/0 data.numAttributes/NNS/data.numattributes/0 (/(/(/0 )/)/)/0 -/:/-/0 3/CD/3/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
data.setClassIndex/NN/data.setclassindex/0 (/(/(/0 2/CD/2/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
(/(/(/0 The/DT/the/1 index/NN/index/3 counts/VBZ/count/1 from/IN/from/1 0/CD/0/0 ./././0 )/)/)/0 

Question/NN/question/1 10/CD/10/0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 methods/NNS/method/3 returns/VBP/return/1 the/DT/the/1 cluster/NN/cluster/3 an/DT/a/1 instance/NN/instance/2 belongs/NNS/belong/2 to/TO/to/1 ?/./?/0 
(/(/(/0 Hint/NN/hint/3 :/:/:/0 examine/VB/examine/2 the/DT/the/1 make-predictions_classifier.py/JJ/make-predictions_classifier.py/0 script/NN/script/4 to/TO/to/1 determine/VB/determine/2 what/WP/what/1 method/NN/method/3 is/VBZ/be/1 called/VBN/call/1 to/TO/to/1 classify/VB/classify/4 an/DT/a/1 instance/NN/instance/2 ,/,/,/0 and/CC/and/1 work/NN/work/1 by/IN/by/1 analogy/NN/analogy/5 ./././0 )/)/)/0 
buildClusterer/NN/buildclusterer/0 
classifyInstance/NN/classifyinstance/0 
clusterInstance/NN/clusterinstance/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
clusterInstance/NN/clusterinstance/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
make-predictions_classifier.py/NN/make-predictions_classifier.py/0 contains/VBZ/contain/2 the/DT/the/1 line/NN/line/1 
labelIndex/NN/labelindex/0 =/NN/=/0 cls.classifyInstance/NN/cls.classifyinstance/0 (/(/(/0 inst/NN/inst/0 )/)/)/0 
and/CC/and/1 clusterInstance/NN/clusterinstance/0 is/VBZ/be/1 the/DT/the/1 obvious/JJ/obvious/1 analogy/NN/analogy/5 for/IN/for/1 clustering/VBG/cluster/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
make-predictions_classifier.py/NN/make-predictions_classifier.py/0 contains/VBZ/contain/2 the/DT/the/1 line/NN/line/1 
labelIndex/NN/labelindex/0 =/NN/=/0 cls.classifyInstance/NN/cls.classifyinstance/0 (/(/(/0 inst/NN/inst/0 )/)/)/0 
and/CC/and/1 clusterInstance/NN/clusterinstance/0 is/VBZ/be/1 the/DT/the/1 obvious/JJ/obvious/1 analogy/NN/analogy/5 for/IN/for/1 clustering/VBG/cluster/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
make-predictions_classifier.py/NN/make-predictions_classifier.py/0 contains/VBZ/contain/2 the/DT/the/1 line/NN/line/1 
labelIndex/NN/labelindex/0 =/NN/=/0 cls.classifyInstance/NN/cls.classifyinstance/0 (/(/(/0 inst/NN/inst/0 )/)/)/0 
and/CC/and/1 clusterInstance/NN/clusterinstance/0 is/VBZ/be/1 the/DT/the/1 obvious/JJ/obvious/1 analogy/NN/analogy/5 for/IN/for/1 clustering/VBG/cluster/3 ./././0 
You/PRP/you/1 are/VBP/be/1 asked/VBN/ask/1 to/TO/to/1 return/VB/return/1 a/DT/a/1 cluster/NN/cluster/3 ,/,/,/0 not/RB/not/1 classify/VB/classify/4 the/DT/the/1 instance/NN/instance/2 

Question/NN/question/1 11/CD/11/0 
Use/NNP/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Javadoc/NNP/javadoc/0 to/TO/to/1 determine/VB/determine/2 how/WRB/how/1 to/TO/to/1 stratify/VB/stratify/7 a/DT/a/1 dataset/NN/dataset/0 data/NN/data/3 of/IN/of/1 type/NN/type/1 weka.core.Instances/NNS/weka.core.instances/0 for/IN/for/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 
data.stratify/NN/data.stratify/0 (/(/(/0 10/CD/10/0 )/)/)/0 
data.stratify/NN/data.stratify/0 (/(/(/0 9/CD/9/0 )/)/)/0 
data.stratify/NN/data.stratify/0 (/(/(/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
data.stratify/NN/data.stratify/0 (/(/(/0 10/CD/10/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
In/IN/in/1 the/DT/the/1 main/JJ/main/1 (/(/(/0 Overview/NNP/overview/5 )/)/)/0 panel/NN/panel/3 of/IN/of/1 the/DT/the/1 Javadoc/NNP/javadoc/0 :/:/:/0 click/NN/click/4 weka.core/NN/weka.core/0 ;/:/;/0 find/VB/find/1 Instances/NNPS/instance/2 in/IN/in/1 the/DT/the/1 list/NN/list/1 of/IN/of/1 core/NN/core/3 classes/NNS/class/1 ;/:/;/0 click/VB/click/4 it/PRP/it/1 ;/:/;/0 and/CC/and/1 search/NN/search/2 for/IN/for/1 stratify/NN/stratify/7 to/TO/to/1 locate/VB/locate/2 the/DT/the/1 method/NN/method/3 stratify/NN/stratify/7 (/(/(/0 int/JJ/int/0 numfolds/NNS/numfolds/0 )/)/)/0 ./././0 
Or/CC/or/1 just/RB/just/1 go/VB/go/1 here/RB/here/1 :/:/:/0 -/:/-/0 )/)/)/0 

Question/NN/question/1 12/CD/12/0 
How/WRB/how/1 do/VB/do/1 you/PRP/you/1 extract/VB/extract/3 the/DT/the/1 directory/NN/directed/2 from/IN/from/1 a/DT/a/1 file/NN/file/2 name/NN/name/1 fname/NN/fname/0 ?/./?/0 
(/(/(/0 Hint/NN/hint/3 :/:/:/0 find/VB/find/1 an/DT/a/1 os.environ.get/NN/os.environ.get/0 line/NN/line/1 in/IN/in/1 one/CD/one/1 of/IN/of/1 the/DT/the/1 scripts/NNS/script/4 supplied/VBN/supply/2 ,/,/,/0 and/CC/and/1 experiment/NN/experiment/3 with/IN/with/1 the/DT/the/1 choices/NNS/choice/1 below/IN/below/1 ./././0 )/)/)/0 
os.getdir/NN/os.getdir/0 (/(/(/0 fname/NN/fname/0 )/)/)/0 
os.path.basename/NN/os.path.basename/0 (/(/(/0 fname/NN/fname/0 )/)/)/0 
os.path.dirname/NN/os.path.dirname/0 (/(/(/0 fname/NN/fname/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
os.path.dirname/NN/os.path.dirname/0 (/(/(/0 fname/NN/fname/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
I/PRP/i/1 extracted/VBD/extract/3 a/DT/a/1 couple/NN/couple/1 of/IN/of/1 lines/NNS/line/1 from/IN/from/1 load_and_filter_data.py/NN/load_and_filter_data.py/0 and/CC/and/1 modified/VBD/modify/3 them/PRP/they/1 to/TO/to/1 read/VB/read/1 
import/NN/import/3 os/NN/o/0 
x/JJ/x/0 =/NNP/=/0 os.environ.get/NN/os.environ.get/0 (/(/(/0 ``/``/``/0 MOOC_DATA/NNP/mooc_data/0 ''/''/''/0 )/)/)/0 
print/NN/print/2 os.path.dirname/NN/os.path.dirname/0 (/(/(/0 x/NN/x/0 )/)/)/0 
You/PRP/you/1 can/MD/can/1 read/VB/read/1 about/IN/about/1 the/DT/the/1 os.path/NN/os.path/0 module/NN/module/3 and/CC/and/1 its/PRP$/it/1 methods/NNS/method/3 in/IN/in/1 the/DT/the/1 Python/NNP/python/11 documentation/NN/document/3 ./././0 

Question/NN/question/1 13/CD/13/0 
What/WP/what/1 does/VBZ/do/1 a/DT/a/1 classifier/JJR/classifier/0 ’/JJ/’/0 s/NN/be/1 classifyInstance/NN/classifyinstance/0 method/NN/method/3 returns/NNS/return/1 in/IN/in/1 the/DT/the/1 case/NN/case/1 of/IN/of/1 a/DT/a/1 nominal/JJ/nominal/5 class/NN/class/1 attribute/NN/attribute/3 ?/./?/0 
(/(/(/0 Hint/NN/hint/3 :/:/:/0 Examine/VB/examine/2 the/DT/the/1 make-predictions_classifier.py/JJ/make-predictions_classifier.py/0 script/NN/script/4 ./././0 )/)/)/0 
Class/NNP/class/1 label/NN/label/3 index/NN/index/3 
Class/NN/class/1 label/NN/label/3 string/NN/string/2 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Class/NNP/class/1 label/NN/label/3 index/NN/index/3 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 line/NN/line/1 
labelIndex/NN/labelindex/0 =/NN/=/0 cls.classifyInstance/NN/cls.classifyinstance/0 (/(/(/0 inst/NN/inst/0 )/)/)/0 
in/IN/in/1 make-predictions_classifier.py/NN/make-predictions_classifier.py/0 is/VBZ/be/1 a/DT/a/1 bit/NN/bit/1 of/IN/of/1 a/DT/a/1 giveaway/NN/giveaway/0 !/./!/0 

Question/NN/question/1 14/CD/14/0 
Look/NN/look/1 at/IN/at/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Javadoc/NNP/javadoc/0 to/TO/to/1 determine/VB/determine/2 the/DT/the/1 equivalent/NN/equivalent/3 of/IN/of/1 the/DT/the/1 FilteredClassifier/NNP/filteredclassifier/0 meta-classifier/NN/meta-classifier/0 for/IN/for/1 clusterers/NNS/clusterers/0 ./././0 
weka.clusterer.FilteredClusterer/NN/weka.clusterer.filteredclusterer/0 
weka.clusterer.MetaClusterer/NN/weka.clusterer.metaclusterer/0 
weka.clusterers.FilteredClusterer/NN/weka.clusterers.filteredclusterer/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
weka.clusterers.FilteredClusterer/NN/weka.clusterers.filteredclusterer/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
It/PRP/it/1 ’/VBZ/’/0 s/NN/be/1 here/RB/here/1 

Question/NN/question/1 14/CD/14/0 
Look/NN/look/1 at/IN/at/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Javadoc/NNP/javadoc/0 to/TO/to/1 determine/VB/determine/2 the/DT/the/1 equivalent/NN/equivalent/3 of/IN/of/1 the/DT/the/1 FilteredClassifier/NNP/filteredclassifier/0 meta-classifier/NN/meta-classifier/0 for/IN/for/1 clusterers/NNS/clusterers/0 ./././0 
weka.clusterer.FilteredClusterer/NN/weka.clusterer.filteredclusterer/0 
weka.clusterer.MetaClusterer/NN/weka.clusterer.metaclusterer/0 
weka.clusterers.FilteredClusterer/NN/weka.clusterers.filteredclusterer/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


