The/DT/the/1 data/NN/data/3 mining/NN/miner/3 challenge/NN/challenge/2 
Question/NN/question/1 1/CD/1/0 
How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 calibration/NN/calibrate/7 and/CC/and/1 test/NN/test/1 data/NNS/data/3 for/IN/for/1 Datasets/NNP/datasets/0 1/CD/1/0 and/CC/and/1 2/CD/2/0 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 2/CD/2/0 
Dataset/NNP/dataset/0 2/CD/2/0 is/VBZ/be/1 tiny/JJ/tiny/2 ;/:/;/0 it/PRP/it/1 ’/VBZ/’/0 s/CC/be/1 there/RB/there/1 just/RB/just/1 to/TO/to/1 help/VB/help/1 you/PRP/you/1 set/VB/set/1 things/NNS/thing/1 up/RP/up/1 ./././0 Dataset1/NNP/dataset1/0 is/VBZ/be/1 the/DT/the/1 real/JJ/real/1 test/NN/test/1 ./././0 
Most/JJS/most/1 of/IN/of/1 the/DT/the/1 attribute/NN/attribute/3 values/NNS/value/2 in/IN/in/1 both/DT/both/1 datasets/NNS/datasets/0 are/VBP/be/1 spectral/JJ/spectre/6 points/NNS/point/1 ./././0 How/NNP/how/1 many/JJ/many/1 of/IN/of/1 these/DT/this/1 are/VBP/be/1 there/RB/there/1 ,/,/,/0 for/IN/for/1 Datasets/NNP/datasets/0 1/CD/1/0 and/CC/and/1 2/CD/2/0 respectively/RB/respective/3 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 3/CD/3/0 
There/EX/there/1 are/VBP/be/1 an/DT/a/1 inordinate/JJ/inordinate/9 number/NN/number/1 of/IN/of/1 attributes/NNS/attribute/3 in/IN/in/1 both/DT/both/1 datasets/NNS/datasets/0 ./././0 Not/RB/not/1 surprisingly/RB/surprise/1 ,/,/,/0 this/DT/this/1 makes/VBZ/make/1 things/NNS/thing/1 difficult/JJ/difficult/1 ./././0 
Prepare/NNP/prepare/1 all/DT/all/1 four/CD/four/1 datasets/NNS/datasets/0 one/CD/one/1 by/IN/by/1 one/CD/one/1 :/:/:/0 load/NN/load/1 into/IN/into/1 the/DT/the/1 Weka/NNP/weka/23 Explorer/NNP/explore/3 ;/:/;/0 delete/VB/delete/5 the/DT/the/1 Sample/NNP/sample/3 #/#/#/0 attribute/NN/attribute/3 ;/:/;/0 move/CC/move/1 Reference/NNP/refer/2 Value/NNP/value/2 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 the/DT/the/1 class/NN/class/1 attribute/NN/attribute/3 ,/,/,/0 to/TO/to/1 the/DT/the/1 end/NN/end/1 (/(/(/0 use/IN/use/1 the/DT/the/1 Reorder/NNP/order/1 filter/NN/filter/3 )/)/)/0 ;/:/;/0 rename/VB/name/1 it/PRP/it/1 “/JJ/“/0 reference/NN/refer/2 value/NN/value/2 ”/NNP/”/0 (/(/(/0 it/PRP/it/1 is/VBZ/be/1 capitalized/VBN/capitalise/6 differently/RB/different/1 in/IN/in/1 the/DT/the/1 two/CD/two/1 datasets/NNS/datasets/0 ,/,/,/0 which/WDT/which/1 will/MD/will/1 become/VB/become/1 annoying/VBG/annoy/2 if/IN/if/1 you/PRP/you/1 use/VBP/use/1 Python/NNP/python/11 scripts/NNS/script/4 )/)/)/0 ,/,/,/0 and/CC/and/1 save/VB/save/1 the/DT/the/1 result/NN/result/2 in/IN/in/1 ARFF/NNP/arff/0 format/NN/format/3 ./././0 
Load/NNP/load/1 Dataset2_Cal/NNP/dataset2_cal/0 into/IN/into/1 the/DT/the/1 Explorer/NNP/explore/3 and/CC/and/1 run/VB/run/1 LinearRegression/NNP/linearregression/0 ,/,/,/0 training/VBG/train/1 on/IN/on/1 the/DT/the/1 Cal/NNP/cal/0 version/NN/version/2 and/CC/and/1 testing/VBG/test/1 on/IN/on/1 the/DT/the/1 Test/NNP/test/1 version/NN/version/2 ./././0 You/PRP/you/1 will/MD/will/1 find/VB/find/1 it/PRP/it/1 painfully/RB/pain/1 slow/JJ/slow/1 with/IN/with/1 default/NN/default/5 parameters/NNS/parameter/4 ,/,/,/0 even/RB/even/1 with/IN/with/1 few/JJ/few/1 instances/NNS/instance/2 ./././0 The/DT/the/1 problem/NN/problem/1 is/VBZ/be/1 the/DT/the/1 huge/JJ/huge/1 number/NN/number/1 of/IN/of/1 attributes/NNS/attribute/3 ./././0 To/TO/to/1 make/VB/make/1 it/PRP/it/1 feasible/JJ/feasible/5 ,/,/,/0 set/VBD/set/1 the/DT/the/1 attributeSelectionMethod/NN/attributeselectionmethod/0 in/IN/in/1 Linear/NNP/linear/4 Regression/NNP/regress/4 to/TO/to/1 No/NNP/no/1 attribute/NN/attribute/3 selection/NN/select/2 and/CC/and/1 eliminateColinearAttributes/VBZ/eliminatecolinearattributes/0 to/TO/to/1 False/NNP/false/3 ./././0 That/WDT/that/1 will/MD/will/1 speed/VB/speed/2 things/NNS/thing/1 up/RP/up/1 considerably/RB/considerable/3 ./././0 
What/WP/what/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 does/VBZ/do/1 linear/JJ/linear/4 regression/NN/regress/4 achieve/VBP/achieve/3 on/IN/on/1 Dataset2/NNP/dataset2/0 ?/./?/0 
0.968/CD/0.968/0 
0.986/CD/0.986/0 
0.998/CD/0.998/0 
0.999/CD/0.999/0 
1/CD/1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.999/CD/0.999/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Weka/NNP/weka/23 reports/VBZ/report/1 a/DT/a/1 value/NN/value/2 of/IN/of/1 0.9986/CD/0.9986/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBP/be/1 the/DT/the/1 value/NN/value/2 achieve/VBP/achieve/3 when/WRB/when/1 you/PRP/you/1 train/VBP/train/1 on/IN/on/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 and/CC/and/1 evaluate/VB/evaluate/3 using/VBG/use/1 cross-validation/NN/cross-validation/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBP/be/1 the/DT/the/1 value/NN/value/2 achieved/VBD/achieve/3 when/WRB/when/1 you/PRP/you/1 train/VBP/train/1 on/IN/on/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 and/CC/and/1 evaluate/VB/evaluate/3 on/IN/on/1 the/DT/the/1 calibration/NN/calibrate/7 set/NN/set/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBP/be/1 the/DT/the/1 value/NN/value/2 achieved/VBN/achieve/3 with/IN/with/1 percentage/NN/percent/2 split/NN/split/2 evaluation/NN/evaluate/3 ./././0 You/PRP/you/1 should/MD/should/1 evaluate/VB/evaluate/3 on/IN/on/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBP/be/1 the/DT/the/1 value/NN/value/2 achieved/VBD/achieve/3 when/WRB/when/1 you/PRP/you/1 test/VBP/test/1 on/IN/on/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 

Question/NN/question/1 4/CD/4/0 
What/WP/what/1 root/NN/root/2 mean/NN/mean/1 square/JJ/square/1 error/NN/error/3 does/VBZ/do/1 linear/JJ/linear/4 regression/NN/regress/4 achieve/VBP/achieve/3 on/IN/on/1 Dataset2/NNP/dataset2/0 ?/./?/0 
0/CD/0/0 
0.002/CD/0.002/0 
0.0023/CD/0.0023/0 
0.0026/CD/0.0026/0 
0.0027/CD/0.0027/0 
0.0082/CD/0.0082/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.0026/CD/0.0026/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBP/be/1 the/DT/the/1 value/NN/value/2 achieved/VBD/achieve/3 when/WRB/when/1 you/PRP/you/1 test/VBP/test/1 on/IN/on/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBZ/be/1 the/DT/the/1 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 ,/,/,/0 not/RB/not/1 the/DT/the/1 root/NN/root/2 mean/NN/mean/1 square/NN/square/1 error/NN/error/3 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBP/be/1 the/DT/the/1 value/NN/value/2 achieved/VBN/achieve/3 with/IN/with/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 You/PRP/you/1 should/MD/should/1 evaluate/VB/evaluate/3 on/IN/on/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBP/be/1 the/DT/the/1 value/NN/value/2 achieved/VBN/achieve/3 with/IN/with/1 percentage/NN/percent/2 split/NN/split/2 evaluation/NN/evaluate/3 ./././0 You/PRP/you/1 should/MD/should/1 evaluate/VB/evaluate/3 on/IN/on/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBP/be/1 the/DT/the/1 value/NN/value/2 achieve/VBP/achieve/3 when/WRB/when/1 you/PRP/you/1 train/VBP/train/1 on/IN/on/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 and/CC/and/1 evaluate/VB/evaluate/3 on/IN/on/1 the/DT/the/1 calibration/NN/calibrate/7 set/NN/set/1 ./././0 

Question/NN/question/1 5/CD/5/0 
In/IN/in/1 the/DT/the/1 Explorer/NNP/explore/3 ,/,/,/0 select/JJ/select/2 Visualize/NNP/visual/3 classifier/NN/classifier/0 errors/NNS/error/3 from/IN/from/1 the/DT/the/1 right-click/JJ/right-click/0 menu/NN/menu/3 ./././0 
What/WP/what/1 does/VBZ/do/1 the/DT/the/1 graph/JJ/graph/4 look/NN/look/1 like/IN/like/1 ?/./?/0 
Plot/NN/plot/3 A/DT/a/1 
Plot/NN/plot/3 B/NNP/b/0 
Plot/NNP/plot/3 C/NNP/c/0 
Plot/NNP/plot/3 D/NNP/have/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Plot/NNP/plot/3 C/NNP/c/0 

Question/NN/question/1 6/CD/6/0 
Things/NNS/thing/1 are/VBP/be/1 looking/VBG/look/1 good/JJ/good/1 for/IN/for/1 linear/JJ/linear/4 regression/NN/regress/4 on/IN/on/1 Dataset2/NNP/dataset2/0 ./././0 
It/PRP/it/1 achieves/VBZ/achieve/3 a/DT/a/1 low/JJ/low/1 root/NN/root/2 mean/NN/mean/1 square/NN/square/1 error/NN/error/3 and/CC/and/1 a/DT/a/1 high/JJ/high/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 ,/,/,/0 with/IN/with/1 a/DT/a/1 graph/NN/graph/4 of/IN/of/1 predicted/JJ/predict/3 value/NN/value/2 versus/NN/versus/3 actual/JJ/actual/1 value/NN/value/2 that/WDT/that/1 lies/VBZ/lie/1 satisfyingly/RB/satisfy/2 close/JJ/close/1 to/TO/to/1 the/DT/the/1 ideal/JJ/ideal/3 diagonal/JJ/diagonal/6 line/NN/line/1 ./././0 
Now/RB/now/1 run/VBP/run/1 linear/JJ/linear/4 regression/NN/regress/4 on/IN/on/1 Dataset1/NNP/dataset1/0 ,/,/,/0 again/RB/again/1 training/VBG/train/1 on/IN/on/1 Cal/NNP/cal/0 and/CC/and/1 testing/VBG/test/1 on/IN/on/1 Test/NNP/test/1 ./././0 
You/PRP/you/1 may/MD/may/1 find/VB/find/1 that/IN/that/1 Weka/NNP/weka/23 simply/RB/simple/1 stops/VBZ/stop/1 without/IN/without/1 outputting/VBG/outputting/0 any/DT/any/1 evaluation/NN/evaluate/3 statistics/NNS/statistic/3 ,/,/,/0 due/JJ/due/2 to/TO/to/1 a/DT/a/1 “/JJ/“/0 heap/NN/heap/2 size/NN/size/1 ”/NNP/”/0 overflow/NN/overflow/0 ./././0 (/(/(/0 You/PRP/you/1 can/MD/can/1 find/VB/find/1 out/RP/out/1 what/WP/what/1 the/DT/the/1 problem/NN/problem/1 is/VBZ/be/1 by/IN/by/1 starting/VBG/start/1 Weka/NNP/weka/23 with/IN/with/1 the/DT/the/1 console/NN/console/4 window/NN/window/1 ./././0 )/)/)/0 This/DT/this/1 can/MD/can/1 be/VB/be/1 solved/VBN/solve/3 by/IN/by/1 increasing/VBG/increase/2 the/DT/the/1 heap/NN/heap/2 size/NN/size/1 ./././0 There/EX/there/1 are/VBP/be/1 various/JJ/various/2 ways/NNS/way/1 of/IN/of/1 doing/VBG/do/1 this/DT/this/1 ./././0 For/IN/for/1 example/NN/example/2 ,/,/,/0 most/JJS/most/1 Java/NNP/java/0 virtual/JJ/virtual/3 machines/NNS/machine/1 support/VB/support/1 the/DT/the/1 environment/NN/environment/2 variable/JJ/vary/2 _JAVA_OPTIONS/NN/_java_options/0 (/(/(/0 don/JJ/do/1 ’/NN/’/0 t/NN/not/1 forget/VB/forget/1 the/DT/the/1 underscore/NN/underscore/8 at/IN/at/1 the/DT/the/1 start/NN/start/1 )/)/)/0 :/:/:/0 set/VBN/set/1 it/PRP/it/1 to/TO/to/1 –Xmx2048m/NNP/–xmx2048m/0 ,/,/,/0 which/WDT/which/1 allocates/VBZ/allocate/3 a/DT/a/1 heap/NN/heap/2 of/IN/of/1 2Gb/CD/2gb/0 instead/RB/instead/1 of/IN/of/1 the/DT/the/1 default/NN/default/5 1Gb/CD/1gb/0 ./././0 On/IN/on/1 Windows/NNP/window/1 ,/,/,/0 you/PRP/you/1 can/MD/can/1 set/VB/set/1 environment/NN/environment/2 variables/NNS/vary/2 by/IN/by/1 using/VBG/use/1 the/DT/the/1 Windows/NNP/window/1 search/NN/search/2 functionality/NN/function/3 to/TO/to/1 search/VB/search/2 for/IN/for/1 variables/NNS/vary/2 and/CC/and/1 selecting/VBG/select/2 Edit/NNP/edit/2 environment/NN/environment/2 variables/NNS/vary/2 for/IN/for/1 your/PRP$/you/1 account/NN/account/2 ./././0 Having/VBG/have/1 set/VBN/set/1 _JAVA_OPTIONS/NNS/_java_options/0 ,/,/,/0 re-start/JJ/re-start/0 Weka/NNP/weka/23 ./././0 
What/WP/what/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 and/CC/and/1 root/NN/root/2 mean/VBP/mean/1 square/JJ/square/1 error/NN/error/3 does/VBZ/do/1 linear/JJ/linear/4 regression/NN/regress/4 achieve/VBP/achieve/3 on/IN/on/1 Dataset1/NNP/dataset1/0 ?/./?/0 
0.25/CD/0.25/0 and/CC/and/1 0.49/CD/0.49/0 
0.95/CD/0.95/0 and/CC/and/1 0.37/CD/0.37/0 
0.99/CD/0.99/0 and/CC/and/1 0.01/CD/0.01/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.25/CD/0.25/0 and/CC/and/1 0.49/CD/0.49/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
On/IN/on/1 various/JJ/various/2 Java/NNP/java/0 versions/NNS/version/2 on/IN/on/1 Windows/NNP/window/1 ,/,/,/0 Mac/NNP/mac/0 ,/,/,/0 and/CC/and/1 Linux/NNP/linux/0 we/PRP/we/1 have/VBP/have/1 found/VBN/find/1 correlation/NN/correlate/3 coefficients/NNS/coefficient/5 of/IN/of/1 0.2489/CD/0.2489/0 ,/,/,/0 0.2502/CD/0.2502/0 and/CC/and/1 0.2567/CD/0.2567/0 ;/:/;/0 and/CC/and/1 root/VB/root/2 mean/JJ/mean/1 square/JJ/square/1 errors/NNS/error/3 of/IN/of/1 0.4855/CD/0.4855/0 ,/,/,/0 0.4920/CD/0.4920/0 and/CC/and/1 0.4923/CD/0.4923/0 ./././0 This/DT/this/1 is/VBZ/be/1 weird/JJ/weird/2 !/./!/0 It/PRP/it/1 turns/VBZ/turn/1 out/RP/out/1 that/IN/that/1 Java/NNP/java/0 is/VBZ/be/1 not/RB/not/1 quite/RB/quite/1 as/RB/as/1 portable/JJ/portable/6 as/IN/as/1 we/PRP/we/1 thought/VBD/think/1 ,/,/,/0 and/CC/and/1 small/JJ/small/1 differences/NNS/difference/1 are/VBP/be/1 sometimes/RB/some/1 encountered/VBN/encounter/3 ./././0 However/RB/however/1 ,/,/,/0 this/DT/this/1 difference/NN/difference/1 is/VBZ/be/1 rather/RB/rather/1 large/JJ/large/1 …/NNS/…/0 perhaps/RB/perhaps/1 because/IN/because/1 the/DT/the/1 problem/NN/problem/1 is/VBZ/be/1 somehow/RB/some/1 ill-conditioned/JJ/ill-conditioned/0 ./././0 Welcome/VB/welcome/2 to/TO/to/1 the/DT/the/1 real/JJ/real/1 world/NN/world/1 !/./!/0 

Question/NN/question/1 7/CD/7/0 
Visualize/VB/visual/3 the/DT/the/1 classifier/NN/classifier/0 errors/NNS/error/3 again/RB/again/1 ./././0 
Which/WDT/which/1 of/IN/of/1 the/DT/the/1 graphs/NN/graph/4 in/IN/in/1 Q.5/NNP/q.5/0 does/VBZ/do/1 it/PRP/it/1 resemble/VB/resemble/3 ?/./?/0 
Plot/NN/plot/3 A/DT/a/1 
Plot/NN/plot/3 B/NNP/b/0 
Plot/NNP/plot/3 C/NNP/c/0 
Plot/NNP/plot/3 D/NNP/have/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Plot/NN/plot/3 B/NNP/b/0 

Question/NN/question/1 8/CD/8/0 
Things/NNS/thing/1 are/VBP/be/1 looking/VBG/look/1 bad/JJ/bad/1 for/IN/for/1 linear/JJ/linear/4 regression/NN/regress/4 on/IN/on/1 Dataset1/NNP/dataset1/0 ./././0 
It/PRP/it/1 gets/VBZ/get/1 a/DT/a/1 larger/JJR/large/1 root/NN/root/2 mean/NN/mean/1 square/NN/square/1 error/NN/error/3 and/CC/and/1 a/DT/a/1 far/RB/far/1 smaller/JJR/small/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 than/IN/than/1 for/IN/for/1 Dataset2/NNP/dataset2/0 ,/,/,/0 with/IN/with/1 a/DT/a/1 graph/NN/graph/4 of/IN/of/1 predicted/JJ/predict/3 versus/NN/versus/3 actual/JJ/actual/1 value/NN/value/2 that/WDT/that/1 shows/VBZ/show/1 absurd/JJ/absurd/4 errors/NNS/error/3 for/IN/for/1 small/JJ/small/1 actual/JJ/actual/1 values/NNS/value/2 ./././0 Dataset2/NNP/dataset2/0 is/VBZ/be/1 much/RB/much/1 easier/JJR/easy/1 to/TO/to/1 deal/VB/deal/1 with/IN/with/1 than/IN/than/1 Dataset1/NNP/dataset1/0 ./././0 Unfortunately/RB/fortunate/1 ,/,/,/0 this/DT/this/1 means/VBZ/mean/1 it/PRP/it/1 is/VBZ/be/1 of/IN/of/1 little/JJ/little/1 use/NN/use/1 for/IN/for/1 quick/JJ/quick/1 experiments/NNS/experiment/3 that/WDT/that/1 might/MD/might/1 point/VB/point/1 to/TO/to/1 ways/NNS/way/1 of/IN/of/1 getting/VBG/get/1 good/JJ/good/1 results/NNS/result/2 for/IN/for/1 Dataset1/NNP/dataset1/0 ./././0 
Can/MD/can/1 you/PRP/you/1 get/VB/get/1 a/DT/a/1 better/JJR/better/1 result/NN/result/2 on/IN/on/1 Dataset1/NNP/dataset1/0 ?/./?/0 You/PRP/you/1 can/MD/can/1 try/VB/try/1 many/JJ/many/1 things/NNS/thing/1 ,/,/,/0 though/IN/though/1 you/PRP/you/1 might/MD/might/1 find/VB/find/1 them/PRP/they/1 frustratingly/RB/frustrate/2 (/(/(/0 or/CC/or/1 impossibly/RB/possible/1 )/)/)/0 slow/VB/slow/1 ./././0 Suggestion/NN/suggest/1 :/:/:/0 how/WRB/how/1 about/IN/about/1 IBk/NNP/ibk/0 ?/./?/0 –/NN/–/0 you/PRP/you/1 could/MD/could/1 experiment/VB/experiment/3 with/IN/with/1 different/JJ/different/1 values/NNS/value/2 of/IN/of/1 k/NN/k/0 (/(/(/0 KNN/NNP/knn/0 )/)/)/0 ./././0 Can/MD/can/1 you/PRP/you/1 do/VB/do/1 better/JJR/better/1 than/IN/than/1 this/DT/this/1 ?/./?/0 You/PRP/you/1 might/MD/might/1 want/VB/want/1 to/TO/to/1 try/VB/try/1 LWL/NNP/lwl/0 (/(/(/0 locally/RB/local/1 weighted/VBN/weight/1 learning/NN/learn/1 )/)/)/0 ,/,/,/0 another/DT/another/1 instance-based/JJ/instance-based/0 method/NN/method/3 ,/,/,/0 which/WDT/which/1 can/MD/can/1 be/VB/be/1 viewed/VBN/view/1 as/IN/as/1 a/DT/a/1 generalization/NN/general/1 of/IN/of/1 IBk/NNP/ibk/0 ./././0 However/RB/however/1 ,/,/,/0 Weka/NNP/weka/23 ’/NNP/’/0 s/NN/be/1 default/NN/default/5 KNN/NNP/knn/0 value/NN/value/2 for/IN/for/1 LWL/NNP/lwl/0 is/VBZ/be/1 –1/NNP/–1/0 ,/,/,/0 which/WDT/which/1 uses/VBZ/use/1 all/PDT/all/1 the/DT/the/1 neighbors/NNS/neighbour/1 and/CC/and/1 is/VBZ/be/1 likely/JJ/likely/2 to/TO/to/1 be/VB/be/1 very/RB/very/1 slow/JJ/slow/1 ./././0 
Here/RB/here/1 ’/NNP/’/0 s/VBD/be/1 a/DT/a/1 Python/NNP/python/11 script/NN/script/4 for/IN/for/1 Dataset1/NNP/dataset1/0 that/WDT/that/1 was/VBD/be/1 prepared/VBN/prepare/1 by/IN/by/1 an/DT/a/1 expert/NN/expert/3 data/NN/data/3 miner/NN/miner/3 ./././0 Execute/VB/execute/3 it/PRP/it/1 in/IN/in/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Jython/NNP/jython/0 interface/NN/interface/4 ./././0 
What/WP/what/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 and/CC/and/1 root/NN/root/2 mean/VBP/mean/1 square/JJ/square/1 error/NN/error/3 does/VBZ/do/1 it/PRP/it/1 achieve/VB/achieve/3 ?/./?/0 
0.25/CD/0.25/0 and/CC/and/1 0.49/CD/0.49/0 
0.87/CD/0.87/0 and/CC/and/1 0.38/CD/0.38/0 
0.950/CD/0.950/0 and/CC/and/1 0.37/CD/0.37/0 
0.99/CD/0.99/0 and/CC/and/1 0.01/CD/0.01/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.87/CD/0.87/0 and/CC/and/1 0.38/CD/0.38/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 Weka/NNP/weka/23 gives/VBZ/give/1 0.8664/CD/0.8664/0 and/CC/and/1 0.384/CD/0.384/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
These/DT/this/1 are/VBP/be/1 the/DT/the/1 figures/NNS/figure/1 you/PRP/you/1 got/VBP/get/1 for/IN/for/1 linear/JJ/linear/4 regression/NN/regress/4 ./././0 This/DT/this/1 script/NN/script/4 does/VBZ/do/1 far/RB/far/1 better/JJR/better/1 than/IN/than/1 that/DT/that/1 ./././0 

Question/NN/question/1 9/CD/9/0 
Can/MD/can/1 you/PRP/you/1 replicate/VB/replicate/5 the/DT/the/1 result/NN/result/2 of/IN/of/1 Q.8/NNP/q.8/0 in/IN/in/1 the/DT/the/1 Explorer/NNP/explore/3 ?/./?/0 
Look/NN/look/1 at/IN/at/1 the/DT/the/1 classifier/JJR/classifier/0 configuration/NN/configure/4 string/VBG/string/2 which/WDT/which/1 appears/VBZ/appear/1 in/IN/in/1 the/DT/the/1 Python/NNP/python/11 output/NN/output/3 ./././0 You/PRP/you/1 need/VBP/need/1 to/TO/to/1 use/VB/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/NN/be/1 LWL/NNP/lwl/0 (/(/(/0 locally/RB/local/1 weighted/VBN/weight/1 learning/NN/learn/1 )/)/)/0 classifier/NN/classifier/0 with/IN/with/1 an/DT/a/1 appropriate/JJ/appropriate/3 KNN/NNP/knn/0 parameter/NN/parameter/4 value/NN/value/2 (/(/(/0 –K/JJ/–k/0 250/CD/250/0 )/)/)/0 ;/:/;/0 along/IN/along/1 with/IN/with/1 a/DT/a/1 LinearNNSearch/NNP/linearnnsearch/0 (/(/(/0 the/DT/the/1 default/NN/default/5 )/)/)/0 with/IN/with/1 default/NN/default/5 parameters/NNS/parameter/4 ;/:/;/0 and/CC/and/1 a/DT/a/1 GaussianProcesses/NNP/gaussianprocesses/0 classifier/NN/classifier/0 with/IN/with/1 an/DT/a/1 appropriate/JJ/appropriate/3 noise/NN/noise/1 parameter/NN/parameter/4 (/(/(/0 –L/JJ/–l/0 0.01/CD/0.01/0 )/)/)/0 and/CC/and/1 an/DT/a/1 RBFKernel/NNP/rbfkernel/0 with/IN/with/1 default/NN/default/5 parameters/NNS/parameter/4 ./././0 
Visualize/VB/visual/3 the/DT/the/1 classifier/NN/classifier/0 errors/NNS/error/3 again/RB/again/1 ./././0 
Which/WDT/which/1 of/IN/of/1 the/DT/the/1 graphs/NN/graph/4 in/IN/in/1 Q.5/NNP/q.5/0 does/VBZ/do/1 this/DT/this/1 resemble/VB/resemble/3 ?/./?/0 
Plot/NN/plot/3 A/DT/a/1 
Plot/NN/plot/3 B/NNP/b/0 
Plot/NNP/plot/3 C/NNP/c/0 
Plot/NNP/plot/3 D/NNP/have/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Plot/NNP/plot/3 D/NNP/have/1 

Question/NN/question/1 9/CD/9/0 
Can/MD/can/1 you/PRP/you/1 replicate/VB/replicate/5 the/DT/the/1 result/NN/result/2 of/IN/of/1 Q.8/NNP/q.8/0 in/IN/in/1 the/DT/the/1 Explorer/NNP/explore/3 ?/./?/0 
Look/NN/look/1 at/IN/at/1 the/DT/the/1 classifier/JJR/classifier/0 configuration/NN/configure/4 string/VBG/string/2 which/WDT/which/1 appears/VBZ/appear/1 in/IN/in/1 the/DT/the/1 Python/NNP/python/11 output/NN/output/3 ./././0 You/PRP/you/1 need/VBP/need/1 to/TO/to/1 use/VB/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/NN/be/1 LWL/NNP/lwl/0 (/(/(/0 locally/RB/local/1 weighted/VBN/weight/1 learning/NN/learn/1 )/)/)/0 classifier/NN/classifier/0 with/IN/with/1 an/DT/a/1 appropriate/JJ/appropriate/3 KNN/NNP/knn/0 parameter/NN/parameter/4 value/NN/value/2 (/(/(/0 –K/JJ/–k/0 250/CD/250/0 )/)/)/0 ;/:/;/0 along/IN/along/1 with/IN/with/1 a/DT/a/1 LinearNNSearch/NNP/linearnnsearch/0 (/(/(/0 the/DT/the/1 default/NN/default/5 )/)/)/0 with/IN/with/1 default/NN/default/5 parameters/NNS/parameter/4 ;/:/;/0 and/CC/and/1 a/DT/a/1 GaussianProcesses/NNP/gaussianprocesses/0 classifier/NN/classifier/0 with/IN/with/1 an/DT/a/1 appropriate/JJ/appropriate/3 noise/NN/noise/1 parameter/NN/parameter/4 (/(/(/0 –L/JJ/–l/0 0.01/CD/0.01/0 )/)/)/0 and/CC/and/1 an/DT/a/1 RBFKernel/NNP/rbfkernel/0 with/IN/with/1 default/NN/default/5 parameters/NNS/parameter/4 ./././0 
Visualize/VB/visual/3 the/DT/the/1 classifier/NN/classifier/0 errors/NNS/error/3 again/RB/again/1 ./././0 
Which/WDT/which/1 of/IN/of/1 the/DT/the/1 graphs/NN/graph/4 in/IN/in/1 Q.5/NNP/q.5/0 does/VBZ/do/1 this/DT/this/1 resemble/VB/resemble/3 ?/./?/0 
Plot/NN/plot/3 A/DT/a/1 
Plot/NN/plot/3 B/NNP/b/0 
Plot/NNP/plot/3 C/NNP/c/0 
Plot/NNP/plot/3 D/NNP/have/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


