Reaching/VBG/reach/1 out/RP/out/1 to/TO/to/1 other/JJ/other/1 data/NNS/data/3 mining/NN/miner/3 packages/NNS/pack/1 
What/WP/what/1 ’/VBD/’/0 s/NN/be/1 in/IN/in/1 Weka/NNP/weka/23 's/POS/be/1 LibSVM/NNP/libsvm/0 and/CC/and/1 LibLINEAR/NNP/liblinear/0 packages/NNS/pack/1 ?/./?/0 
This/DT/this/1 week/NN/week/1 's/POS/be/1 first/JJ/first/1 Big/JJ/big/1 Question/NN/question/1 !/./!/0 
3.1/CD/3.1/0 
What/WP/what/1 ’/VBD/’/0 s/NN/be/1 in/IN/in/1 Weka/NNP/weka/23 's/POS/be/1 LibSVM/NNP/libsvm/0 and/CC/and/1 LibLINEAR/NNP/liblinear/0 packages/NNS/pack/1 ?/./?/0 
article/NN/article/2 
LibSVM/NNP/libsvm/0 and/CC/and/1 LibLINEAR/NNP/liblinear/0 
LibLINEAR/NNP/liblinear/0 and/CC/and/1 LibSVM/NNP/libsvm/0 are/VBP/be/1 Weka/NNP/weka/23 's/POS/be/1 most/RBS/most/1 popular/JJ/popular/2 packages/NNS/pack/1 ./././0 The/DT/the/1 first/JJ/first/1 contains/VBZ/contain/2 many/JJ/many/1 algorithms/NNS/algorithm/5 for/IN/for/1 linear/JJ/linear/4 classification/NN/classification/4 :/:/:/0 it/PRP/it/1 's/VBZ/be/1 very/RB/very/1 fast/RB/fast/1 ./././0 The/DT/the/1 second/JJ/second/1 implements/NNS/implement/3 non-linear/JJ/non-linear/0 SVMs/NNP/svms/0 ,/,/,/0 and/CC/and/1 requires/VBZ/require/2 parameter/JJ/parameter/4 optimization/NN/optimise/6 (/(/(/0 using/VBG/use/1 gridSearch/NN/gridsearch/0 )/)/)/0 ./././0 
3.2/CD/3.2/0 
LibSVM/NNP/libsvm/0 and/CC/and/1 LibLINEAR/NNP/liblinear/0 
video/NN/video/1 (/(/(/0 08:45/CD/08:45/0 )/)/)/0 
3.3/CD/3.3/0 
One-class/NNP/one-class/0 classification/NN/classification/4 
discussion/NN/discuss/2 
3.4/CD/3.4/0 
One-class/NNP/one-class/0 classification/NN/classification/4 
quiz/NN/quiz/6 
3.5/CD/3.5/0 
One-class/JJ/one-class/0 classification/NN/classification/4 results/NNS/result/2 
article/NN/article/2 
How/WRB/how/1 do/VB/do/1 you/PRP/you/1 access/NN/access/2 R/NNP/r/0 from/IN/from/1 Weka/NNP/weka/23 ?/./?/0 
This/DT/this/1 week/NN/week/1 's/POS/be/1 second/JJ/second/1 Big/NNP/big/1 Question/NN/question/1 
3.6/CD/3.6/0 
How/WRB/how/1 do/VB/do/1 you/PRP/you/1 access/NN/access/2 R/NNP/r/0 from/IN/from/1 Weka/NNP/weka/23 ?/./?/0 
article/NN/article/2 
Setting/VBG/set/1 up/RP/up/1 R/NNP/r/0 with/IN/with/1 Weka/NNP/weka/23 
R/NNP/r/0 is/VBZ/be/1 a/DT/a/1 programming/JJ/programme/1 language/NN/language/2 for/IN/for/1 statistical/JJ/statistic/3 computing/NN/computer/1 ,/,/,/0 whose/WP$/who/1 tools/NNS/tool/2 for/IN/for/1 classification/NN/classification/4 ,/,/,/0 regression/NN/regress/4 ,/,/,/0 and/CC/and/1 plotting/VBG/plot/3 data/NNS/data/3 can/MD/can/1 be/VB/be/1 accessed/VBN/access/2 through/IN/through/1 WEKA/NNP/weka/23 via/IN/via/3 the/DT/the/1 RPlugin/NNP/rplugin/0 ./././0 
3.7/CD/3.7/0 
Setting/VBG/set/1 up/RP/up/1 R/NNP/r/0 with/IN/with/1 Weka/NNP/weka/23 
video/NN/video/1 (/(/(/0 08:13/CD/08:13/0 )/)/)/0 
3.8/CD/3.8/0 
Getting/VBG/get/1 started/VBN/start/1 with/IN/with/1 R/NN/r/0 
discussion/NN/discuss/2 
3.9/CD/3.9/0 
Using/VBG/use/1 the/DT/the/1 Explorer/NNP/explore/3 ’/NNP/’/0 s/VBD/be/1 R/NNP/r/0 console/NN/console/4 
quiz/NN/quiz/6 
Using/VBG/use/1 R/NNP/r/0 to/TO/to/1 plot/VB/plot/3 data/NNS/data/3 
A/DT/a/1 well-known/JJ/well-known/0 library/NN/library/2 for/IN/for/1 R/NNP/r/0 ,/,/,/0 ggplot2/NN/ggplot2/0 ,/,/,/0 
enables/NNS/enable/3 construction/NN/construct/3 of/IN/of/1 complex/JJ/complex/3 plots/NNS/plot/3 of/IN/of/1 data/NNS/data/3 using/VBG/use/1 layers/NNS/layer/3 ./././0 The/DT/the/1 RConsole/NNP/rconsole/0 for/IN/for/1 WEKA/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Explorer/NNP/explore/3 can/MD/can/1 be/VB/be/1 used/VBN/use/1 to/TO/to/1 execute/VB/execute/3 plotting/VBG/plot/3 commands/NNS/command/2 ./././0 
3.10/CD/3.10/0 
Using/VBG/use/1 R/NNP/r/0 to/TO/to/1 plot/VB/plot/3 data/NNS/data/3 
video/NN/video/1 (/(/(/0 13:14/CD/13:14/0 )/)/)/0 
3.11/CD/3.11/0 
Plotting/VBG/plot/3 data/NNS/data/3 with/IN/with/1 ggplot2/NN/ggplot2/0 
quiz/NN/quiz/6 
Using/VBG/use/1 R/NNP/r/0 to/TO/to/1 run/VB/run/1 a/DT/a/1 classifier/NN/classifier/0 
The/DT/the/1 MLR/NNP/mlr/0 library/JJ/library/2 interfaces/NNS/interface/4 to/TO/to/1 a/DT/a/1 vast/JJ/vast/3 collection/NN/collect/1 of/IN/of/1 classification/NN/classification/4 algorithms/NN/algorithm/5 ./././0 These/DT/this/1 can/MD/can/1 be/VB/be/1 accessed/VBN/access/2 from/IN/from/1 Weka/NNP/weka/23 just/RB/just/1 like/IN/like/1 regular/JJ/regular/2 classifiers/NNS/classifier/0 ,/,/,/0 using/VBG/use/1 the/DT/the/1 MLRClassifier/NNP/mlrclassifier/0 ./././0 Algorithm/NNP/algorithm/5 implementations/NNS/implement/3 can/MD/can/1 be/VB/be/1 compared/VBN/compare/2 using/VBG/use/1 the/DT/the/1 Experimenter/NN/experiment/3 
3.12/CD/3.12/0 
Using/VBG/use/1 R/NNP/r/0 to/TO/to/1 run/VB/run/1 a/DT/a/1 classifier/NN/classifier/0 
video/NN/video/1 (/(/(/0 09:31/CD/09:31/0 )/)/)/0 
3.13/CD/3.13/0 
Learning/VBG/learn/1 algorithms/NN/algorithm/5 in/IN/in/1 the/DT/the/1 MLR/NNP/mlr/0 package/NN/pack/1 
quiz/NN/quiz/6 
Using/VBG/use/1 R/NNP/r/0 to/TO/to/1 preprocess/VB/preprocess/0 data/NNS/data/3 
R/NNP/r/0 contains/VBZ/contain/2 many/JJ/many/1 data/NNS/data/3 preprocessing/VBG/preprocessing/0 functions/NNS/function/3 ./././0 These/DT/this/1 can/MD/can/1 be/VB/be/1 applied/VBN/apply/2 as/IN/as/1 part/NN/part/1 of/IN/of/1 a/DT/a/1 workflow/NN/workflow/0 in/IN/in/1 the/DT/the/1 KnowledgeFlow/NNP/knowledgeflow/0 interface/NN/interface/4 ,/,/,/0 using/VBG/use/1 the/DT/the/1 RscriptExecutor/NNP/rscriptexecutor/0 ./././0 
3.14/CD/3.14/0 
Using/VBG/use/1 R/NNP/r/0 to/TO/to/1 preprocess/VB/preprocess/0 data/NNS/data/3 
video/NN/video/1 (/(/(/0 10:25/CD/10:25/0 )/)/)/0 
3.15/CD/3.15/0 
Using/VBG/use/1 R/NNP/r/0 to/TO/to/1 preprocess/VB/preprocess/0 data/NNS/data/3 
quiz/NN/quiz/6 
Analyzing/VBG/analyse/3 functional/JJ/function/3 MRI/NNP/mri/0 Neuroimaging/NNP/neuroimaging/0 data/NNS/data/3 
Analyzing/VBG/analyse/3 functional/JJ/function/3 MRI/NNP/mri/0 data/NN/data/3 is/VBZ/be/1 a/DT/a/1 machine/NN/machine/1 learning/NN/learn/1 problem/NN/problem/1 ,/,/,/0 and/CC/and/1 one/CD/one/1 application/NN/apply/2 is/VBZ/be/1 to/TO/to/1 diagnose/VB/diagnose/4 Attention-deficit/hyperactivity/NNP/attention-deficit/hyperactivity/0 disorder/NN/disorder/3 (/(/(/0 ADHD/NNP/adhd/0 )/)/)/0 ./././0 Functional/JJ/function/3 MRI/NNP/mri/0 neuroimaging/NN/neuroimaging/0 data/NNS/data/3 is/VBZ/be/1 enormous/JJ/enormous/2 ,/,/,/0 and/CC/and/1 high-dimensional/JJ/high-dimensional/0 !/./!/0 
3.16/CD/3.16/0 
Analyzing/VBG/analyse/3 functional/JJ/function/3 MRI/NNP/mri/0 Neuroimaging/NNP/neuroimaging/0 data/NNS/data/3 
video/NN/video/1 (/(/(/0 04:51/CD/04:51/0 )/)/)/0 
3.17/CD/3.17/0 
Playing/VBG/play/1 with/IN/with/1 fMRI/NN/fmri/0 data/NNS/data/3 
quiz/NN/quiz/6 
3.18/CD/3.18/0 
Playing/VBG/play/1 with/IN/with/1 fMRI/NN/fmri/0 data/NNS/data/3 
article/NN/article/2 
3.19/CD/3.19/0 
Reflect/NN/reflect/3 on/IN/on/1 this/DT/this/1 week/NN/week/1 ’/NNP/’/0 s/VBZ/be/1 Big/JJ/big/1 Questions/NNS/question/1 
discussion/NN/discuss/2 
3.20/CD/3.20/0 
Index/NN/index/3 
article/NN/article/2 


