Using/VBG/use/1 the/DT/the/1 Explorer/NNP/explore/3 ’/NNP/’/0 s/VBD/be/1 R/NNP/r/0 console/NN/console/4 
Question/NN/question/1 1/CD/1/0 
One/CD/one/1 useful/JJ/use/1 R/NNP/r/0 function/NN/function/3 in/IN/in/1 R/NNP/r/0 is/VBZ/be/1 summary/JJ/summary/3 (/(/(/0 )/)/)/0 ,/,/,/0 which/WDT/which/1 when/WRB/when/1 applied/VBN/apply/2 to/TO/to/1 a/DT/a/1 data/NN/data/3 frame/NN/frame/2 outputs/VBZ/output/3 summary/JJ/summary/3 statistics/NNS/statistic/3 for/IN/for/1 all/PDT/all/1 the/DT/the/1 variables/NNS/vary/2 (/(/(/0 i.e./FW/i.e./0 ,/,/,/0 attributes/NNS/attribute/3 )/)/)/0 in/IN/in/1 the/DT/the/1 data/NN/data/3 ./././0 In/IN/in/1 particular/JJ/particular/1 ,/,/,/0 it/PRP/it/1 outputs/VBZ/output/3 the/DT/the/1 median/JJ/median/5 and/CC/and/1 the/DT/the/1 1st/CD/1st/0 and/CC/and/1 3rd/CD/3rd/0 quartile/NN/quartile/14 ,/,/,/0 which/WDT/which/1 are/VBP/be/1 not/RB/not/1 output/NN/output/3 by/IN/by/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
Apply/VB/apply/2 the/DT/the/1 summary/NN/summary/3 (/(/(/0 )/)/)/0 function/NN/function/3 to/TO/to/1 the/DT/the/1 diabetes.arff/NN/diabetes.arff/0 dataset/NN/dataset/0 ./././0 (/(/(/0 Remember/NNP/remember/1 that/IN/that/1 the/DT/the/1 data/NN/data/3 loaded/VBD/load/1 into/IN/into/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 is/VBZ/be/1 available/JJ/available/2 as/IN/as/1 a/DT/a/1 data/NN/data/3 frame/NN/frame/2 in/IN/in/1 the/DT/the/1 RConsole/NNP/rconsole/0 under/IN/under/1 the/DT/the/1 name/NN/name/1 rdata/NN/rdata/0 ./././0 )/)/)/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 median/JJ/median/5 value/NN/value/2 of/IN/of/1 the/DT/the/1 plas/NNS/plas/24 attribute/NN/attribute/3 ?/./?/0 
3/CD/3/0 
72/CD/72/0 
117/CD/117/0 
121/CD/121/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
117/CD/117/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBZ/be/1 the/DT/the/1 median/NN/median/5 for/IN/for/1 the/DT/the/1 preg/NN/preg/0 attribute/NN/attribute/3 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBZ/be/1 the/DT/the/1 median/NN/median/5 for/IN/for/1 the/DT/the/1 pres/NNS/pres/7 attribute/VBP/attribute/3 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBZ/be/1 the/DT/the/1 mean/NN/mean/1 ,/,/,/0 not/RB/not/1 the/DT/the/1 median/NN/median/5 

Question/NN/question/1 2/CD/2/0 
For/IN/for/1 which/WDT/which/1 attribute/NN/attribute/3 does/VBZ/do/1 approximately/RB/approximate/3 one-quarter/NN/one-quarter/0 of/IN/of/1 the/DT/the/1 data/NNS/data/3 have/VBP/have/1 a/DT/a/1 value/NN/value/2 greater/JJR/great/1 than/IN/than/1 80/CD/80/0 ?/./?/0 
preg/NN/preg/0 
plas/NNS/plas/24 
pres/NNS/pres/7 
skin/NN/skin/1 
insu/NN/insu/0 
mass/NN/mass/2 
pedi/NN/pedi/0 
age/NN/age/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
pres/NNS/pres/7 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 third/JJ/three/1 quartile/NN/quartile/14 for/IN/for/1 this/DT/this/1 attribute/NN/attribute/3 is/VBZ/be/1 80/CD/80/0 

Question/NN/question/1 3/CD/3/0 
For/IN/for/1 which/WDT/which/1 attribute/NN/attribute/3 does/VBZ/do/1 approximately/RB/approximate/3 three-quarters/NNS/three-quarters/0 of/IN/of/1 the/DT/the/1 data/NNS/data/3 have/VBP/have/1 a/DT/a/1 value/NN/value/2 greater/JJR/great/1 than/IN/than/1 24/CD/24/0 ?/./?/0 
preg/NN/preg/0 
plas/NNS/plas/24 
pres/NNS/pres/7 
skin/NN/skin/1 
insu/NN/insu/0 
mass/NN/mass/2 
pedi/NN/pedi/0 
age/NN/age/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
age/NN/age/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 first/JJ/first/1 quartile/NN/quartile/14 for/IN/for/1 this/DT/this/1 attribute/NN/attribute/3 is/VBZ/be/1 24/CD/24/0 

Question/NN/question/1 4/CD/4/0 
The/DT/the/1 difference/NN/difference/1 between/IN/between/1 the/DT/the/1 two/CD/two/1 quartiles/NNS/quartile/14 is/VBZ/be/1 called/VBN/call/1 the/DT/the/1 “/NN/“/0 interquartile/NN/interquartile/0 range/NN/range/2 ”/NNP/”/0 ,/,/,/0 and/CC/and/1 is/VBZ/be/1 a/DT/a/1 statistically/RB/statistic/3 robust/JJ/robust/5 measure/NN/measure/2 of/IN/of/1 dispersion/NN/disperse/4 –/NN/–/0 in/IN/in/1 contrast/NN/contrast/3 to/TO/to/1 standard/VB/standard/2 deviation/NN/deviate/5 ,/,/,/0 which/WDT/which/1 can/MD/can/1 be/VB/be/1 heavily/RB/heavy/1 influenced/VBN/influence/2 by/IN/by/1 outliers/NNS/outlying/9 ./././0 
The/DT/the/1 IQR/NNP/iqr/0 (/(/(/0 )/)/)/0 function/NN/function/3 in/IN/in/1 R/NNP/r/0 computes/VBZ/computer/1 the/DT/the/1 interquartile/NN/interquartile/0 range/NN/range/2 for/IN/for/1 an/DT/a/1 attribute/NN/attribute/3 ./././0 For/IN/for/1 example/NN/example/2 ,/,/,/0 to/TO/to/1 apply/VB/apply/2 this/DT/this/1 function/NN/function/3 to/TO/to/1 the/DT/the/1 pres/NNS/pres/7 attribute/VBP/attribute/3 in/IN/in/1 the/DT/the/1 diabetes/NNS/diabetes/4 data/NNS/data/3 (/(/(/0 assuming/VBG/assume/2 it/PRP/it/1 has/VBZ/have/1 been/VBN/be/1 loaded/VBN/load/1 into/IN/into/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 )/)/)/0 ,/,/,/0 use/VBP/use/1 IQR/NNP/iqr/0 (/(/(/0 rdata/VB/rdata/0 $/$/$/0 pres/NNS/pres/7 )/)/)/0 ./././0 (/(/(/0 The/DT/the/1 $/$/$/0 operator/NN/operate/2 is/VBZ/be/1 used/VBN/use/1 to/TO/to/1 extract/VB/extract/3 the/DT/the/1 values/NNS/value/2 of/IN/of/1 a/DT/a/1 particular/JJ/particular/1 column/NN/column/3 in/IN/in/1 a/DT/a/1 data/NN/data/3 frame/NN/frame/2 ./././0 )/)/)/0 
Apply/VB/apply/2 the/DT/the/1 IQR/NNP/iqr/0 (/(/(/0 )/)/)/0 function/NN/function/3 to/TO/to/1 all/DT/all/1 numeric/JJ/numeric/5 attributes/NNS/attribute/3 in/IN/in/1 the/DT/the/1 data/NN/data/3 ./././0 Which/NNP/which/1 one/NN/one/1 has/VBZ/have/1 the/DT/the/1 largest/JJS/large/1 interquartile/NN/interquartile/0 range/NN/range/2 ?/./?/0 
preg/NN/preg/0 
plas/NNS/plas/24 
pres/NNS/pres/7 
skin/NN/skin/1 
insu/NN/insu/0 
mass/NN/mass/2 
pedi/NN/pedi/0 
age/NN/age/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
insu/NN/insu/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 has/VBZ/have/1 IQR/NNP/iqr/0 =/NNP/=/0 127.25/CD/127.25/0 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 greater/JJR/great/1 than/IN/than/1 for/IN/for/1 any/DT/any/1 other/JJ/other/1 attribute/NN/attribute/3 

Question/NN/question/1 5/CD/5/0 
For/IN/for/1 data/NNS/data/3 that/WDT/that/1 follows/VBZ/follow/1 a/DT/a/1 normal/JJ/normal/1 distribution/NN/distribute/3 ,/,/,/0 the/DT/the/1 interquartile/NN/interquartile/0 range/NN/range/2 is/VBZ/be/1 about/IN/about/1 1.35/CD/1.35/0 times/NNS/time/1 the/DT/the/1 sample/JJ/sample/3 standard/JJ/standard/2 deviation/NN/deviate/5 ./././0 
Which/NNP/which/1 attribute/NN/attribute/3 has/VBZ/have/1 the/DT/the/1 smallest/JJS/small/1 value/NN/value/2 when/WRB/when/1 the/DT/the/1 interquartile/NN/interquartile/0 range/NN/range/2 given/VBN/give/1 by/IN/by/1 the/DT/the/1 IQR/NNP/iqr/0 (/(/(/0 )/)/)/0 function/NN/function/3 is/VBZ/be/1 divided/VBN/divide/2 by/IN/by/1 the/DT/the/1 sample/JJ/sample/3 standard/JJ/standard/2 deviation/NN/deviate/5 given/VBN/give/1 by/IN/by/1 the/DT/the/1 sd/NN/sd/0 (/(/(/0 )/)/)/0 function/NN/function/3 ?/./?/0 
preg/NN/preg/0 
plas/NNS/plas/24 
pres/NNS/pres/7 
skin/NN/skin/1 
insu/NN/insu/0 
mass/NN/mass/2 
pedi/NN/pedi/0 
age/NN/age/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
pres/NNS/pres/7 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 apply/VB/apply/2 a/DT/a/1 function/NN/function/3 automatically/RB/automatic/2 to/TO/to/1 all/DT/all/1 columns/NNS/column/3 of/IN/of/1 a/DT/a/1 data/NN/data/3 frame/NN/frame/2 ,/,/,/0 e.g./NN/e.g./0 ,/,/,/0 try/VB/try/1 sapply/NN/sapply/0 (/(/(/0 rdata/NN/rdata/0 ,/,/,/0 function/NN/function/3 (/(/(/0 x/NNP/x/0 )/)/)/0 IQR/NNP/iqr/0 (/(/(/0 x/NNP/x/0 )/)/)/0 /sd/NNP//sd/0 (/(/(/0 x/NNP/x/0 )/)/)/0 )/)/)/0 
For/IN/for/1 this/DT/this/1 attribute/NN/attribute/3 IQR/NNP/iqr/0 (/(/(/0 rdata/VB/rdata/0 $/$/$/0 pres/NNS/pres/7 )/)/)/0 /sd/VBP//sd/0 (/(/(/0 rdata/JJ/rdata/0 $/$/$/0 pres/NNS/pres/7 )/)/)/0 =/VBP/=/0 0.93/CD/0.93/0 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 less/JJR/less/1 than/IN/than/1 for/IN/for/1 any/DT/any/1 other/JJ/other/1 attribute/NN/attribute/3 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 apply/VB/apply/2 a/DT/a/1 function/NN/function/3 automatically/RB/automatic/2 to/TO/to/1 all/DT/all/1 columns/NNS/column/3 of/IN/of/1 a/DT/a/1 data/NN/data/3 frame/NN/frame/2 ,/,/,/0 e.g./NN/e.g./0 ,/,/,/0 try/VB/try/1 sapply/NN/sapply/0 (/(/(/0 rdata/NN/rdata/0 ,/,/,/0 function/NN/function/3 (/(/(/0 x/NNP/x/0 )/)/)/0 IQR/NNP/iqr/0 (/(/(/0 x/NNP/x/0 )/)/)/0 /sd/NNP//sd/0 (/(/(/0 x/NNP/x/0 )/)/)/0 )/)/)/0 

Question/NN/question/1 6/CD/6/0 
We/PRP/we/1 can/MD/can/1 generate/VB/generate/3 useful/JJ/use/1 plots/NNS/plot/3 using/VBG/use/1 R/NNP/r/0 ’/NNP/’/0 s/VBP/be/1 basic/JJ/basic/1 plotting/NN/plot/3 functionality/NN/function/3 ./././0 
Applying/VBG/apply/2 the/DT/the/1 hist/NN/hist/18 (/(/(/0 )/)/)/0 function/NN/function/3 to/TO/to/1 an/DT/a/1 attribute/NN/attribute/3 produces/VBZ/produce/2 a/DT/a/1 histogram/NN/histogram/13 ./././0 
Plot/NN/plot/3 a/DT/a/1 histogram/NN/histogram/13 for/IN/for/1 the/DT/the/1 pres/NNS/pres/7 attribute/VBP/attribute/3 ./././0 If/IN/if/1 you/PRP/you/1 rank/VBP/rank/3 the/DT/the/1 bins/NNS/bin/2 of/IN/of/1 the/DT/the/1 histogram/NN/histogram/13 by/IN/by/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 instances/NNS/instance/2 they/PRP/they/1 contain/VBP/contain/2 ,/,/,/0 with/IN/with/1 the/DT/the/1 largest/JJS/large/1 bin/NN/bin/2 receiving/VBG/receive/2 rank/NN/rank/3 1/CD/1/0 ,/,/,/0 what/WP/what/1 is/VBZ/be/1 the/DT/the/1 rank/NN/rank/3 of/IN/of/1 the/DT/the/1 leftmost/NN/left/1 bin/NN/bin/2 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
6/CD/6/0 
7/CD/7/0 
8/CD/8/0 
9/CD/9/0 
10/CD/10/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
5/CD/5/0 

Question/NN/question/1 7/CD/7/0 
Applying/VBG/apply/2 the/DT/the/1 boxplot/NN/boxplot/0 (/(/(/0 )/)/)/0 function/NN/function/3 to/TO/to/1 an/DT/a/1 attribute/NN/attribute/3 produces/VBZ/produce/2 a/DT/a/1 boxplot/NN/boxplot/0 ./././0 
A/DT/a/1 boxplot/NN/boxplot/0 shows/VBZ/show/1 a/DT/a/1 box/NN/box/1 bounded/VBN/bounds/4 by/IN/by/1 the/DT/the/1 two/CD/two/1 quartiles/NNS/quartile/14 of/IN/of/1 the/DT/the/1 attribute/NN/attribute/3 ,/,/,/0 and/CC/and/1 it/PRP/it/1 also/RB/also/1 shows/VBZ/show/1 the/DT/the/1 median/NN/median/5 ./././0 By/IN/by/1 default/NN/default/5 ,/,/,/0 the/DT/the/1 whiskers/NNS/whisker/8 shown/VBN/show/1 in/IN/in/1 the/DT/the/1 plot/NN/plot/3 extend/NN/extend/2 from/IN/from/1 the/DT/the/1 box/NN/box/1 to/TO/to/1 the/DT/the/1 most/RBS/most/1 extreme/JJ/extreme/2 attribute/NN/attribute/3 value/NN/value/2 that/WDT/that/1 is/VBZ/be/1 no/DT/no/1 more/JJR/more/1 than/IN/than/1 1.5/CD/1.5/0 times/NNS/time/1 the/DT/the/1 interquartile/JJ/interquartile/0 range/NN/range/2 from/IN/from/1 the/DT/the/1 box/NN/box/1 ./././0 Attribute/NNP/attribute/3 values/VBZ/value/2 that/WDT/that/1 are/VBP/be/1 beyond/IN/beyond/1 the/DT/the/1 extent/NN/extent/3 of/IN/of/1 the/DT/the/1 whiskers/NNS/whisker/8 are/VBP/be/1 shown/VBN/show/1 as/IN/as/1 outlier/JJR/outlying/9 points/NNS/point/1 in/IN/in/1 the/DT/the/1 plot/NN/plot/3 ./././0 
Generate/VB/generate/3 a/DT/a/1 boxplot/NN/boxplot/0 for/IN/for/1 the/DT/the/1 pres/NNS/pres/7 attribute/VBP/attribute/3 ./././0 
How/WRB/how/1 many/JJ/many/1 visually/RB/visual/3 distinct/JJ/distinct/3 points/NNS/point/1 are/VBP/be/1 shown/VBN/show/1 as/IN/as/1 locations/NNS/locate/2 of/IN/of/1 outliers/NNS/outlying/9 in/IN/in/1 the/DT/the/1 plot/NN/plot/3 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
6/CD/6/0 
7/CD/7/0 
8/CD/8/0 
9/CD/9/0 
10/CD/10/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
7/CD/7/0 

Question/NN/question/1 8/CD/8/0 
The/DT/the/1 table/NN/table/1 (/(/(/0 )/)/)/0 function/NN/function/3 in/IN/in/1 R/NNP/r/0 ,/,/,/0 when/WRB/when/1 applied/VBN/apply/2 to/TO/to/1 an/DT/a/1 attribute/NN/attribute/3 ,/,/,/0 gives/VBZ/give/1 a/DT/a/1 list/NN/list/1 of/IN/of/1 attribute/NN/attribute/3 values/NNS/value/2 that/WDT/that/1 occur/VBP/occur/2 in/IN/in/1 the/DT/the/1 data/NN/data/3 ;/:/;/0 beneath/CC/beneath/1 each/DT/each/1 one/CD/one/1 is/VBZ/be/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 times/NNS/time/1 that/WDT/that/1 value/NN/value/2 occurs/VBZ/occur/2 ./././0 
Apply/VB/apply/2 it/PRP/it/1 to/TO/to/1 the/DT/the/1 pres/NNS/pres/7 attribute/VBP/attribute/3 ./././0 How/WRB/how/1 many/JJ/many/1 times/NNS/time/1 does/VBZ/do/1 the/DT/the/1 value/NN/value/2 0/CD/0/0 occur/NN/occur/2 ?/./?/0 
0/CD/0/0 
1/CD/1/0 
2/CD/2/0 
24/CD/24/0 
30/CD/30/0 
35/CD/35/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
35/CD/35/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 the/DT/the/1 number/NN/number/1 that/WDT/that/1 appears/VBZ/appear/1 beneath/IN/beneath/1 “/$/“/0 0/CD/0/0 ”/NN/”/0 

Question/NN/question/1 9/CD/9/0 
We/PRP/we/1 may/MD/may/1 be/VB/be/1 interested/JJ/interest/1 in/IN/in/1 a/DT/a/1 particular/JJ/particular/1 percentile/NN/percentiles/12 of/IN/of/1 a/DT/a/1 numeric/JJ/numeric/5 attribute/NN/attribute/3 ,/,/,/0 rather/RB/rather/1 than/IN/than/1 just/RB/just/1 the/DT/the/1 1st/CD/1st/0 quartile/NN/quartile/14 ,/,/,/0 3rd/CD/3rd/0 quartile/NN/quartile/14 ,/,/,/0 and/CC/and/1 median/JJ/median/5 ./././0 
The/DT/the/1 quantile/NN/quantile/22 (/(/(/0 )/)/)/0 function/NN/function/3 is/VBZ/be/1 used/VBN/use/1 for/IN/for/1 this/DT/this/1 ./././0 For/IN/for/1 example/NN/example/2 ,/,/,/0 quantile/NN/quantile/22 (/(/(/0 rdata/JJ/rdata/0 $/$/$/0 plas/NNS/plas/24 ,/,/,/0 0.01/CD/0.01/0 )/)/)/0 gives/VBZ/give/1 the/DT/the/1 first/JJ/first/1 percentile/NN/percentiles/12 of/IN/of/1 the/DT/the/1 data/NNS/data/3 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 99th/CD/99th/0 percentile/NN/percentiles/12 of/IN/of/1 the/DT/the/1 plas/NNS/plas/24 attribute/NN/attribute/3 ?/./?/0 
181/CD/181/0 
184/CD/184/0 
188/CD/188/0 
192/CD/192/0 
196/CD/196/0 
199/CD/199/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
196/CD/196/0 

Question/NN/question/1 10/CD/10/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 5th/JJ/5th/0 percentile/NN/percentiles/12 of/IN/of/1 the/DT/the/1 plas/NNS/plas/24 attribute/NN/attribute/3 ?/./?/0 
73/CD/73/0 
76/CD/76/0 
79/CD/79/0 
80/CD/80/0 
82/CD/82/0 
83/CD/83/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
79/CD/79/0 

Question/NN/question/1 11/CD/11/0 
The/DT/the/1 covariance/NN/covariance/11 and/CC/and/1 correlation/NN/correlate/3 coefficients/NNS/coefficient/5 between/IN/between/1 two/CD/two/1 numeric/JJ/numeric/5 attributes/NNS/attribute/3 in/IN/in/1 the/DT/the/1 data/NNS/data/3 are/VBP/be/1 given/VBN/give/1 by/IN/by/1 the/DT/the/1 cov/NN/cov/0 (/(/(/0 )/)/)/0 and/CC/and/1 cor/NN/cor/0 (/(/(/0 )/)/)/0 functions/NNS/function/3 respectively/RB/respective/3 ./././0 
For/IN/for/1 example/NN/example/2 ,/,/,/0 cov/NN/cov/0 (/(/(/0 rdata/JJ/rdata/0 $/$/$/0 plas/NNS/plas/24 ,/,/,/0 rdata/VBP/rdata/0 $/$/$/0 age/NN/age/1 )/)/)/0 gives/VBZ/give/1 the/DT/the/1 covariance/NN/covariance/11 between/IN/between/1 plas/NNS/plas/24 and/CC/and/1 age/NN/age/1 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 covariance/NN/covariance/11 between/IN/between/1 age/NN/age/1 and/CC/and/1 preg/NN/preg/0 ?/./?/0 
0.54/CD/0.54/0 
3.14/CD/3.14/0 
21.57/CD/21.57/0 
22.56/CD/22.56/0 
33.10/CD/33.10/0 
36.67/CD/36.67/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
21.57/CD/21.57/0 

Question/NN/question/1 12/CD/12/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 between/IN/between/1 age/NN/age/1 and/CC/and/1 preg/NN/preg/0 ?/./?/0 
0.54/CD/0.54/0 
3.14/CD/3.14/0 
21.57/CD/21.57/0 
22.56/CD/22.56/0 
33.10/CD/33.10/0 
36.67/CD/36.67/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.54/CD/0.54/0 

Question/NN/question/1 13/CD/13/0 
For/IN/for/1 numeric/JJ/numeric/5 attributes/NNS/attribute/3 ,/,/,/0 R/NNP/r/0 can/MD/can/1 compute/VB/computer/1 skewness/NN/skewness/0 and/CC/and/1 kurtosis/NN/kurtosis/18 ./././0 
Skewness/NN/skewness/0 is/VBZ/be/1 given/VBN/give/1 by/IN/by/1 the/DT/the/1 skewness/NN/skewness/0 (/(/(/0 )/)/)/0 function/NN/function/3 ./././0 Positive/JJ/positive/2 values/NNS/value/2 indicate/VBP/indicate/2 right-skew/NN/right-skew/0 ;/:/;/0 negative/JJ/negative/3 values/NNS/value/2 left-skew/JJ/left-skew/0 ./././0 Kurtosis/NNP/kurtosis/18 ,/,/,/0 given/VBN/give/1 by/IN/by/1 the/DT/the/1 kurtosis/NN/kurtosis/18 (/(/(/0 )/)/)/0 function/NN/function/3 ,/,/,/0 is/VBZ/be/1 a/DT/a/1 measure/NN/measure/2 of/IN/of/1 peakedness/NN/peakedness/0 of/IN/of/1 a/DT/a/1 distribution/NN/distribute/3 :/:/:/0 negative/JJ/negative/3 values/NNS/value/2 indicate/VBP/indicate/2 a/DT/a/1 flat/JJ/flat/1 distribution/NN/distribute/3 ;/:/;/0 positive/JJ/positive/2 ones/NNS/one/1 a/DT/a/1 peaked/JJ/peak/3 distribution/NN/distribute/3 ./././0 
To/TO/to/1 access/NN/access/2 these/DT/this/1 functions/NNS/function/3 you/PRP/you/1 need/VBP/need/1 to/TO/to/1 install/VB/install/3 and/CC/and/1 load/VB/load/1 R/NNP/r/0 ’/NNP/’/0 s/NN/be/1 e1071/NN/e1071/0 package/NN/pack/1 ./././0 Use/VB/use/1 the/DT/the/1 R/NNP/r/0 command/NN/command/2 
install.packages/NNS/install.packages/0 (/(/(/0 ``/``/``/0 e1071/VB/e1071/0 ''/''/''/0 )/)/)/0 
to/TO/to/1 download/VB/download/0 and/CC/and/1 install/VB/install/3 the/DT/the/1 package/NN/pack/1 and/CC/and/1 
library/NN/library/2 (/(/(/0 e1071/NN/e1071/0 )/)/)/0 
to/TO/to/1 load/VB/load/1 it/PRP/it/1 into/IN/into/1 the/DT/the/1 current/JJ/current/2 R/NNP/r/0 session/NN/session/3 ./././0 When/WRB/when/1 applying/VBG/apply/2 these/DT/this/1 functions/NNS/function/3 ,/,/,/0 it/PRP/it/1 is/VBZ/be/1 instructive/JJ/instruct/2 to/TO/to/1 consider/VB/consider/1 them/PRP/they/1 in/IN/in/1 conjunction/NN/conjunction/6 with/IN/with/1 the/DT/the/1 histogram/NN/histogram/13 for/IN/for/1 the/DT/the/1 attribute/NN/attribute/3 concerned/VBN/concern/1 ./././0 
Compute/NNP/computer/1 skewness/NN/skewness/0 for/IN/for/1 all/PDT/all/1 the/DT/the/1 numeric/JJ/numeric/5 attributes/NNS/attribute/3 in/IN/in/1 the/DT/the/1 diabetes/NNS/diabetes/4 data/NNS/data/3 ./././0 
Which/NNP/which/1 attribute/NN/attribute/3 has/VBZ/have/1 the/DT/the/1 smallest/JJS/small/1 skewness/NN/skewness/0 value/NN/value/2 ?/./?/0 
preg/NN/preg/0 
plas/NNS/plas/24 
pres/NNS/pres/7 
skin/NN/skin/1 
insu/NN/insu/0 
mass/NN/mass/2 
pedi/NN/pedi/0 
age/NN/age/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
pres/NNS/pres/7 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 has/VBZ/have/1 skewness/JJR/skewness/0 –1.84/NNP/–1.84/0 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 less/JJR/less/1 than/IN/than/1 for/IN/for/1 any/DT/any/1 other/JJ/other/1 attribute/NN/attribute/3 

Question/NN/question/1 14/CD/14/0 
Which/NNP/which/1 attribute/NN/attribute/3 has/VBZ/have/1 the/DT/the/1 largest/JJS/large/1 kurtosis/NN/kurtosis/18 value/NN/value/2 ?/./?/0 
preg/NN/preg/0 
plas/NNS/plas/24 
pres/NNS/pres/7 
skin/NN/skin/1 
insu/NN/insu/0 
mass/NN/mass/2 
pedi/NN/pedi/0 
age/NN/age/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
insu/NN/insu/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 has/VBZ/have/1 kurtosis/NN/kurtosis/18 7.13/CD/7.13/0 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 greater/JJR/great/1 than/IN/than/1 for/IN/for/1 any/DT/any/1 other/JJ/other/1 attribute/NN/attribute/3 

Question/NN/question/1 14/CD/14/0 
Which/NNP/which/1 attribute/NN/attribute/3 has/VBZ/have/1 the/DT/the/1 largest/JJS/large/1 kurtosis/NN/kurtosis/18 value/NN/value/2 ?/./?/0 
preg/NN/preg/0 
plas/NNS/plas/24 
pres/NNS/pres/7 
skin/NN/skin/1 
insu/NN/insu/0 
mass/NN/mass/2 
pedi/NN/pedi/0 
age/NN/age/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


