Are/NNP/be/1 you/PRP/you/1 ready/JJ/ready/1 for/IN/for/1 this/DT/this/1 ?/./?/0 
Question/NN/question/1 1/CD/1/0 
The/DT/the/1 sentiment.arff/NN/sentiment.arff/0 dataset/NN/dataset/0 contains/VBZ/contain/2 4995/CD/4995/0 tweets/NNS/tweet/14 ,/,/,/0 classified/VBD/classify/4 as/IN/as/1 pos/NN/po/0 (/(/(/0 2481/CD/2481/0 instances/NNS/instance/2 )/)/)/0 and/CC/and/1 neg/$/neg/0 (/(/(/0 2514/CD/2514/0 instances/NNS/instance/2 )/)/)/0 according/VBG/according/2 to/TO/to/1 whether/IN/whether/1 they/PRP/they/1 were/VBD/be/1 followed/VBN/follow/1 by/IN/by/1 a/DT/a/1 positive/JJ/positive/2 smiley/NN/smiley/0 ,/,/,/0 e.g/NN/e.g/0 ./././0 :/:/:/0 -/:/-/0 )/)/)/0 ,/,/,/0 or/CC/or/1 a/DT/a/1 negative/JJ/negative/3 one/CD/one/1 ,/,/,/0 e.g/NN/e.g/0 ./././0 :/:/:/0 -/:/-/0 (/(/(/0 ./././0 It/PRP/it/1 has/VBZ/have/1 already/RB/already/1 been/VBN/be/1 processed/VBN/process/2 by/IN/by/1 the/DT/the/1 StringToWordVector/NNP/stringtowordvector/0 filter/NN/filter/3 ;/:/;/0 the/DT/the/1 attributes/NNS/attribute/3 are/VBP/be/1 word/NN/word/1 occurrences/NNS/occur/2 (/(/(/0 1/CD/1/0 or/CC/or/1 0/CD/0/0 )/)/)/0 and/CC/and/1 the/DT/the/1 last/JJ/last/1 attribute/NN/attribute/3 (/(/(/0 sentiment/NN/sentiment/4 )/)/)/0 is/VBZ/be/1 the/DT/the/1 class/NN/class/1 ./././0 
It/PRP/it/1 is/VBZ/be/1 hard/JJ/hard/1 to/TO/to/1 improve/VB/improve/2 much/RB/much/1 on/IN/on/1 the/DT/the/1 baseline/NN/baseline/0 accuracy/NN/accurate/3 of/IN/of/1 50/CD/50/0 %/NN/%/0 ;/:/;/0 Multinomial/NNP/multinomial/23 Naive/NNP/naive/5 Bayes/NNP/bayes/0 achieves/VBZ/achieve/3 64/CD/64/0 %/NN/%/0 ./././0 In/IN/in/1 this/DT/this/1 series/NN/series/2 of/IN/of/1 questions/NNS/question/1 you/PRP/you/1 will/MD/will/1 produce/VB/produce/2 a/DT/a/1 manipulated/JJ/manipulate/3 dataset/NN/dataset/0 of/IN/of/1 exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 size/NN/size/1 on/IN/on/1 which/WDT/which/1 ZeroR/NNP/zeror/0 and/CC/and/1 OneR/NNP/oner/0 perform/VBP/perform/2 the/DT/the/1 same/JJ/same/1 as/IN/as/1 before/IN/before/1 ,/,/,/0 but/CC/but/1 Multinomial/NNP/multinomial/23 Naive/NNP/naive/5 Bayes/NNP/bayes/0 achieves/VBZ/achieve/3 a/DT/a/1 substantially/RB/substantial/3 higher/JJR/high/1 success/NN/success/2 rate/NN/rate/1 ./././0 
Imagine/VB/imagine/1 a/DT/a/1 corrupt/JJ/corrupt/3 data/NN/data/3 miner/NN/miner/3 ,/,/,/0 encouraged/VBN/encourage/2 to/TO/to/1 improve/VB/improve/2 upon/IN/upon/1 the/DT/the/1 above-mentioned/JJ/above-mentioned/0 64/CD/64/0 %/NN/%/0 under/IN/under/1 pressure/NN/pressure/2 from/IN/from/1 his/PRP$/he/1 boss/NN/boss/2 ./././0 
To/TO/to/1 do/VB/do/1 this/DT/this/1 he/PRP/he/1 cheats/VBZ/cheat/2 by/IN/by/1 using/VBG/use/1 the/DT/the/1 RemoveMisclassified/NNP/removemisclassified/0 filter/NN/filter/3 ,/,/,/0 setting/VBG/set/1 maxIterations/NNS/maxiterations/0 to/TO/to/1 1/CD/1/0 ,/,/,/0 the/DT/the/1 classifier/NN/classifier/0 to/TO/to/1 NaiveBayesMultinomial/NNP/naivebayesmultinomial/0 ,/,/,/0 and/CC/and/1 leaving/VBG/leave/1 the/DT/the/1 other/JJ/other/1 parameters/NNS/parameter/4 at/IN/at/1 their/PRP$/they/1 default/NN/default/5 values/NNS/value/2 ./././0 This/DT/this/1 reduces/VBZ/reduce/2 the/DT/the/1 dataset/NN/dataset/0 to/TO/to/1 3233/CD/3233/0 instances/NNS/instance/2 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 performance/NN/perform/2 of/IN/of/1 Multinomial/NNP/multinomial/23 Naive/NNP/naive/5 Bayes/NNP/bayes/0 on/IN/on/1 this/DT/this/1 reduced/VBN/reduce/2 dataset/NN/dataset/0 ?/./?/0 
57/CD/57/0 %/NN/%/0 
64/CD/64/0 %/NN/%/0 
84/CD/84/0 %/NN/%/0 
89/CD/89/0 %/NN/%/0 
95/CD/95/0 %/NN/%/0 
99/CD/99/0 %/NN/%/0 
100/CD/100/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
95/CD/95/0 %/NN/%/0 

Question/NN/question/1 2/CD/2/0 
Further/RB/further/1 lured/VBN/lure/5 by/IN/by/1 promises/NNS/promise/1 of/IN/of/1 lucrative/JJ/lucrative/6 bonuses/NNS/bonus/4 ,/,/,/0 our/PRP$/we/1 (/(/(/0 anti-/NN/anti/11 )/)/)/0 hero/NN/hero/2 re-applies/NNS/re-applies/0 RemoveMisclassified/VBN/removemisclassified/0 with/IN/with/1 maxIterations/NNS/maxiterations/0 set/VBP/set/1 to/TO/to/1 0/CD/0/0 ,/,/,/0 which/WDT/which/1 reduces/VBZ/reduce/2 the/DT/the/1 dataset/NN/dataset/0 to/TO/to/1 3056/CD/3056/0 instances/NNS/instance/2 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 performance/NN/perform/2 of/IN/of/1 Multinomial/NNP/multinomial/23 Naive/NNP/naive/5 Bayes/NNP/bayes/0 now/RB/now/1 ?/./?/0 
57/CD/57/0 %/NN/%/0 
64/CD/64/0 %/NN/%/0 
84/CD/84/0 %/NN/%/0 
89/CD/89/0 %/NN/%/0 
95/CD/95/0 %/NN/%/0 
99/CD/99/0 %/NN/%/0 
100/CD/100/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
99/CD/99/0 %/NN/%/0 

Question/NN/question/1 3/CD/3/0 
Fearing/VBG/fear/1 that/IN/that/1 his/PRP$/he/1 boss/NN/boss/2 will/MD/will/1 smell/VB/smell/1 a/DT/a/1 rat/NN/rat/2 because/IN/because/1 the/DT/the/1 new/JJ/new/1 dataset/NN/dataset/0 is/VBZ/be/1 much/RB/much/1 smaller/JJR/small/1 than/IN/than/1 the/DT/the/1 one/NN/one/1 he/PRP/he/1 was/VBD/be/1 given/VBN/give/1 ,/,/,/0 our/PRP$/we/1 (/(/(/0 anti-/NN/anti/11 )/)/)/0 hero/NN/hero/2 uses/VBZ/use/1 the/DT/the/1 Resample/NNP/resample/0 filter/NN/filter/3 with/IN/with/1 a/DT/a/1 carefully/RB/care/1 calculated/VBN/calculate/2 sampleSizePercent/NN/samplesizepercent/0 to/TO/to/1 restore/VB/restore/3 the/DT/the/1 dataset/NN/dataset/0 to/TO/to/1 the/DT/the/1 original/JJ/original/2 4995/CD/4995/0 instances/NNS/instance/2 (/(/(/0 he/PRP/he/1 has/VBZ/have/1 to/TO/to/1 think/VB/think/1 about/IN/about/1 how/WRB/how/1 to/TO/to/1 set/VB/set/1 the/DT/the/1 noReplacement/JJ/noreplacement/0 parameter/NN/parameter/4 to/TO/to/1 achieve/VB/achieve/3 this/DT/this/1 )/)/)/0 ./././0 
How/WRB/how/1 many/JJ/many/1 pos/NN/po/0 instances/NNS/instance/2 are/VBP/be/1 there/RB/there/1 in/IN/in/1 this/DT/this/1 dataset/NN/dataset/0 ?/./?/0 
1528/CD/1528/0 
1882/CD/1882/0 
2896/CD/2896/0 
3056/CD/3056/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
1882/CD/1882/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Use/VB/use/1 the/DT/the/1 Resample/NNP/resample/0 filter/NN/filter/3 with/IN/with/1 noReplacement/JJ/noreplacement/0 set/NN/set/1 to/TO/to/1 False/NNP/false/3 and/CC/and/1 sampleSizePercent/NN/samplesizepercent/0 to/TO/to/1 163.45/CD/163.45/0 %/NN/%/0 (/(/(/0 4995/3056/CD/4995/3056/0 )/)/)/0 ./././0 
Setting/VBG/set/1 noReplacement/JJ/noreplacement/0 to/TO/to/1 True/NNP/true/1 and/CC/and/1 trying/VBG/try/1 to/TO/to/1 increase/VB/increase/2 the/DT/the/1 sample/JJ/sample/3 size/NN/size/1 by/IN/by/1 setting/VBG/set/1 sampleSizePercent/NN/samplesizepercent/0 greater/JJR/great/1 than/IN/than/1 100/CD/100/0 %/NN/%/0 causes/VBZ/cause/1 an/DT/a/1 error/NN/error/3 message/NN/message/2 when/WRB/when/1 you/PRP/you/1 when/WRB/when/1 click/JJ/click/4 Apply/NNP/apply/2 ./././0 

Question/NN/question/1 4/CD/4/0 
ZeroR/NNP/zeror/0 and/CC/and/1 OneR/NNP/oner/0 yield/VBP/yield/3 62/CD/62/0 %/NN/%/0 and/CC/and/1 67/CD/67/0 %/NN/%/0 accuracy/NN/accurate/3 on/IN/on/1 this/DT/this/1 new/JJ/new/1 dataset/NN/dataset/0 ,/,/,/0 very/RB/very/1 different/JJ/different/1 from/IN/from/1 the/DT/the/1 50/CD/50/0 %/NN/%/0 and/CC/and/1 52/CD/52/0 %/NN/%/0 that/IN/that/1 they/PRP/they/1 achieved/VBD/achieve/3 on/IN/on/1 the/DT/the/1 original/JJ/original/2 one/CD/one/1 ,/,/,/0 and/CC/and/1 our/PRP$/we/1 (/(/(/0 anti-/NN/anti/11 )/)/)/0 hero/NN/hero/2 fears/NNS/fear/1 that/IN/that/1 ,/,/,/0 noting/VBG/note/1 the/DT/the/1 phenomenal/JJ/phenomenal/7 accuracy/NN/accurate/3 of/IN/of/1 Multinomial/NNP/multinomial/23 Naive/NNP/naive/5 Bayes/NNP/bayes/0 ,/,/,/0 his/PRP$/he/1 boss/NN/boss/2 will/MD/will/1 run/VB/run/1 benchmark/NN/benchmark/7 tests/NNS/test/1 and/CC/and/1 notice/VBZ/notice/1 the/DT/the/1 discrepancy/NN/discrepancy/5 ./././0 
He/PRP/he/1 hits/VBZ/hit/1 on/IN/on/1 a/DT/a/1 plan/NN/plan/1 to/TO/to/1 create/VB/create/2 a/DT/a/1 new/JJ/new/1 dataset/NN/dataset/0 with/IN/with/1 exactly/RB/exact/1 2481/CD/2481/0 pos/NN/po/0 and/CC/and/1 2514/CD/2514/0 neg/NN/neg/0 instances/NNS/instance/2 ,/,/,/0 just/RB/just/1 as/IN/as/1 in/IN/in/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 ,/,/,/0 which/WDT/which/1 will/MD/will/1 therefore/VB/therefore/2 yield/VB/yield/3 the/DT/the/1 exact/JJ/exact/1 same/JJ/same/1 result/NN/result/2 from/IN/from/1 ZeroR/NNP/zeror/0 ./././0 He/PRP/he/1 starts/VBZ/start/1 with/IN/with/1 the/DT/the/1 3056-instance/JJ/3056-instance/0 dataset/NN/dataset/0 generated/VBN/generate/3 in/IN/in/1 Q.2/NNP/q.2/0 ,/,/,/0 uses/VBZ/use/1 a/DT/a/1 suitable/JJ/suit/1 filter/NN/filter/3 to/TO/to/1 remove/VB/remove/2 all/DT/all/1 neg/JJ/neg/0 instances/NNS/instance/2 and/CC/and/1 then/RB/then/1 another/DT/another/1 filter/NN/filter/3 to/TO/to/1 increase/VB/increase/2 the/DT/the/1 instances/NNS/instance/2 to/TO/to/1 the/DT/the/1 desired/JJ/desire/2 number/NN/number/1 ,/,/,/0 and/CC/and/1 saves/VBZ/save/1 the/DT/the/1 dataset/NN/dataset/0 ./././0 He/PRP/he/1 repeats/VBZ/repeat/2 the/DT/the/1 procedure/NN/procedure/3 ,/,/,/0 this/DT/this/1 time/NN/time/1 removing/VBG/remove/2 all/DT/all/1 pos/JJ/po/0 instances/NNS/instance/2 ;/:/;/0 and/CC/and/1 then/RB/then/1 combines/VBZ/combine/2 the/DT/the/1 two/CD/two/1 datasets/NNS/datasets/0 using/VBG/use/1 a/DT/a/1 text/NN/text/3 editor/NN/edit/2 ./././0 
Applying/VBG/apply/2 ZeroR/NNP/zeror/0 to/TO/to/1 the/DT/the/1 resulting/VBG/result/2 dataset/JJ/dataset/0 yields/NNS/yield/3 exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 result/NN/result/2 as/IN/as/1 for/IN/for/1 the/DT/the/1 original/JJ/original/2 one/NN/one/1 ./././0 But/CC/but/1 OneR/NNP/oner/0 does/VBZ/do/1 not/RB/not/1 ./././0 What/WP/what/1 is/VBZ/be/1 its/PRP$/it/1 performance/NN/perform/2 ?/./?/0 
57/CD/57/0 %/NN/%/0 
64/CD/64/0 %/NN/%/0 
84/CD/84/0 %/NN/%/0 
89/CD/89/0 %/NN/%/0 
95/CD/95/0 %/NN/%/0 
99/CD/99/0 %/NN/%/0 
100/CD/100/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
57/CD/57/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Here/RB/here/1 ’/VBZ/’/0 s/VBP/be/1 what/WP/what/1 I/PRP/i/1 did/VBD/do/1 ,/,/,/0 starting/VBG/start/1 with/IN/with/1 the/DT/the/1 3056-instance/JJ/3056-instance/0 dataset/NN/dataset/0 :/:/:/0 
Apply/NNP/apply/2 RemoveWithValues/NNP/removewithvalues/0 ,/,/,/0 attrIndex/NN/attrindex/0 “/VBD/“/0 last/JJ/last/1 ”/NN/”/0 ,/,/,/0 nominalIndices/NNS/nominalindices/0 “/VBP/“/0 last/JJ/last/1 ”/NN/”/0 
[/JJ/[/0 yields/NNS/yield/3 a/DT/a/1 dataset/NN/dataset/0 with/IN/with/1 1148/CD/1148/0 “/NN/“/0 pos/NN/po/0 ”/NN/”/0 instances/VBZ/instance/2 only/RB/only/1 ]/JJ/]/0 
Apply/NNP/apply/2 Resample/NNP/resample/0 with/IN/with/1 sampleSizePercent/JJ/samplesizepercent/0 216.12/CD/216.12/0 %/NN/%/0 (/(/(/0 i.e/JJ/i.e/0 ./././0 2481/1148/CD/2481/1148/0 )/)/)/0 
[/JJ/[/0 yields/NNS/yield/3 a/DT/a/1 dataset/NN/dataset/0 with/IN/with/1 2481/CD/2481/0 ``/``/``/0 pos/NN/po/0 ''/''/''/0 instances/NNS/instance/2 only/RB/only/1 ]/VBP/]/0 
Save/VB/save/1 the/DT/the/1 dataset/NN/dataset/0 as/IN/as/1 temp.pos.arff/NN/temp.pos.arff/0 
Undo/NNP/do/1 (/(/(/0 twice/RB/two/1 )/)/)/0 ,/,/,/0 to/TO/to/1 return/VB/return/1 to/TO/to/1 the/DT/the/1 3056-instance/JJ/3056-instance/0 dataset/NN/dataset/0 
Apply/NNP/apply/2 RemoveWithValues/NNP/removewithvalues/0 ,/,/,/0 attrIndex/NN/attrindex/0 “/VBD/“/0 last/JJ/last/1 ”/NN/”/0 ,/,/,/0 nominalIndices/NNS/nominalindices/0 “/VBP/“/0 first/JJ/first/1 ”/NN/”/0 
[/JJ/[/0 yields/NNS/yield/3 a/DT/a/1 dataset/NN/dataset/0 with/IN/with/1 1908/CD/1908/0 “/NN/“/0 neg/CC/neg/0 ”/NN/”/0 instances/NNS/instance/2 only/RB/only/1 ]/VBP/]/0 
Apply/NNP/apply/2 Resample/NNP/resample/0 with/IN/with/1 sampleSizePercent/JJ/samplesizepercent/0 131.77/CD/131.77/0 %/NN/%/0 (/(/(/0 i.e/JJ/i.e/0 ./././0 2514/1908/CD/2514/1908/0 )/)/)/0 
[/JJ/[/0 yields/NNS/yield/3 a/DT/a/1 dataset/NN/dataset/0 with/IN/with/1 2514/CD/2514/0 ``/``/``/0 neg/JJ/neg/0 ''/''/''/0 instances/NNS/instance/2 only/RB/only/1 ]/VBP/]/0 
Save/VB/save/1 the/DT/the/1 dataset/NN/dataset/0 as/IN/as/1 temp.neg.arff/NN/temp.neg.arff/0 
In/IN/in/1 a/DT/a/1 text/NN/text/3 editor/NN/edit/2 ,/,/,/0 append/VBP/append/8 data/NNS/data/3 from/IN/from/1 temp.neg.arff/NN/temp.neg.arff/0 to/TO/to/1 temp.pos.arff/VB/temp.pos.arff/0 
(/(/(/0 the/DT/the/1 data/NN/data/3 is/VBZ/be/1 all/DT/all/1 lines/NNS/line/1 that/WDT/that/1 follow/VBP/follow/1 the/DT/the/1 “/NN/“/0 @/NNP/@/0 data/NNS/data/3 ”/NNP/”/0 line/NN/line/1 )/)/)/0 
Save/VB/save/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 sentiment.manipulated.arff/NN/sentiment.manipulated.arff/0 
Load/NNP/load/1 sentiment.manipulated.arff/NN/sentiment.manipulated.arff/0 
It/PRP/it/1 has/VBZ/have/1 2481/CD/2481/0 “/NNP/“/0 pos/NN/po/0 ”/NNP/”/0 instances/NNS/instance/2 and/CC/and/1 2514/CD/2514/0 “/NNP/“/0 neg/CC/neg/0 ”/NNP/”/0 ones/NNS/one/1 
ZeroR/NNP/zeror/0 gives/VBZ/give/1 50.3303/CD/50.3303/0 %/NN/%/0 correct/NN/correct/2 (/(/(/0 like/IN/like/1 sentiment.arff/NN/sentiment.arff/0 )/)/)/0 
OneR/NNP/oner/0 gives/VBZ/give/1 56.7568/CD/56.7568/0 %/NN/%/0 correct/NN/correct/2 

Question/NN/question/1 5/CD/5/0 
To/TO/to/1 reduce/VB/reduce/2 OneR/NNP/oner/0 ’/NNP/’/0 s/VBD/be/1 performance/NN/perform/2 to/TO/to/1 that/DT/that/1 on/IN/on/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 ,/,/,/0 our/PRP$/we/1 (/(/(/0 anti-/NN/anti/11 )/)/)/0 hero/NN/hero/2 decides/VBZ/decide/1 to/TO/to/1 identify/VB/identify/2 the/DT/the/1 attribute/NN/attribute/3 that/WDT/that/1 OneR/NNP/oner/0 chooses/VBZ/choose/1 for/IN/for/1 the/DT/the/1 new/JJ/new/1 dataset/NN/dataset/0 ,/,/,/0 remove/VB/remove/2 it/PRP/it/1 ,/,/,/0 and/CC/and/1 continue/VB/continue/1 until/IN/until/1 its/PRP$/it/1 performance/NN/perform/2 (/(/(/0 rounded/VBN/round/1 to/TO/to/1 the/DT/the/1 nearest/JJS/near/1 integer/NN/integer/10 )/)/)/0 is/VBZ/be/1 52/CD/52/0 %/NN/%/0 ./././0 
In/IN/in/1 fact/NN/fact/1 ,/,/,/0 he/PRP/he/1 has/VBZ/have/1 to/TO/to/1 remove/VB/remove/2 8/CD/8/0 attributes/NNS/attribute/3 ./././0 What/WP/what/1 are/VBP/be/1 they/PRP/they/1 (/(/(/0 in/IN/in/1 order/NN/order/1 of/IN/of/1 removal/NN/remove/2 )/)/)/0 ?/./?/0 
good/JJ/good/1 ,/,/,/0 user/JJ/use/1 ,/,/,/0 url/JJ/url/18 ,/,/,/0 love/VB/love/1 ,/,/,/0 happy/JJ/happy/1 ,/,/,/0 lol/JJ/lol/0 ,/,/,/0 great/JJ/great/1 ,/,/,/0 awesome/JJ/awesome/6 
lol/NN/lol/0 ,/,/,/0 good/JJ/good/1 ,/,/,/0 great/JJ/great/1 ,/,/,/0 url/JJ/url/18 ,/,/,/0 happy/JJ/happy/1 ,/,/,/0 love/VB/love/1 ,/,/,/0 work/NN/work/1 ,/,/,/0 awesome/VB/awesome/6 
great/JJ/great/1 ,/,/,/0 work/NN/work/1 ,/,/,/0 lol/NN/lol/0 ,/,/,/0 awesome/JJ/awesome/6 ,/,/,/0 user/JJ/use/1 ,/,/,/0 love/VB/love/1 ,/,/,/0 happy/JJ/happy/1 ,/,/,/0 url/JJ/url/18 
work/NN/work/1 ,/,/,/0 happy/JJ/happy/1 ,/,/,/0 user/JJ/use/1 ,/,/,/0 url/JJ/url/18 ,/,/,/0 love/VB/love/1 ,/,/,/0 awesome/VB/awesome/6 ,/,/,/0 lol/NN/lol/0 ,/,/,/0 great/JJ/great/1 
lol/NN/lol/0 ,/,/,/0 good/JJ/good/1 ,/,/,/0 awesome/JJ/awesome/6 ,/,/,/0 great/JJ/great/1 ,/,/,/0 user/JJ/use/1 ,/,/,/0 url/JJ/url/18 ,/,/,/0 love/VB/love/1 ,/,/,/0 work/NN/work/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
good/JJ/good/1 ,/,/,/0 user/JJ/use/1 ,/,/,/0 url/JJ/url/18 ,/,/,/0 love/VB/love/1 ,/,/,/0 happy/JJ/happy/1 ,/,/,/0 lol/JJ/lol/0 ,/,/,/0 great/JJ/great/1 ,/,/,/0 awesome/JJ/awesome/6 

Question/NN/question/1 6/CD/6/0 
Multinomial/JJ/multinomial/23 Naive/NNP/naive/5 Bayes/NNP/bayes/0 ’/NNP/’/0 s/VBD/be/1 performance/NN/perform/2 deteriorates/NNS/deteriorate/4 substantially/RB/substantial/3 on/IN/on/1 this/DT/this/1 latest/JJS/late/1 dataset/NN/dataset/0 –/NN/–/0 though/IN/though/1 it/PRP/it/1 ’/VBZ/’/0 s/NN/be/1 still/RB/still/1 a/DT/a/1 great/JJ/great/1 deal/NN/deal/1 better/RBR/better/1 than/IN/than/1 the/DT/the/1 original/JJ/original/2 64/CD/64/0 %/NN/%/0 ./././0 
What/WP/what/1 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
69/CD/69/0 %/NN/%/0 
73/CD/73/0 %/NN/%/0 
79/CD/79/0 %/NN/%/0 
84/CD/84/0 %/NN/%/0 
87/CD/87/0 %/NN/%/0 
89/CD/89/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
84/CD/84/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Congratulations/NNS/congratulate/4 !/./!/0 
You/PRP/you/1 ’/VBP/’/0 ve/RB/have/1 created/VBN/create/2 a/DT/a/1 manipulated/JJ/manipulate/3 dataset/NN/dataset/0 of/IN/of/1 exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 size/NN/size/1 as/IN/as/1 the/DT/the/1 original/JJ/original/2 on/IN/on/1 which/WDT/which/1 ZeroR/NNP/zeror/0 and/CC/and/1 OneR/NNP/oner/0 perform/VBP/perform/2 the/DT/the/1 same/JJ/same/1 as/IN/as/1 before/IN/before/1 ,/,/,/0 but/CC/but/1 Multinomial/NNP/multinomial/23 Naive/NNP/naive/5 Bayes/NNP/bayes/0 achieves/VBZ/achieve/3 a/DT/a/1 substantially/RB/substantial/3 higher/JJR/high/1 success/NN/success/2 rate/NN/rate/1 –/VBD/–/0 84/CD/84/0 %/NN/%/0 instead/RB/instead/1 of/IN/of/1 the/DT/the/1 original/JJ/original/2 64/CD/64/0 %/NN/%/0 ./././0 

Question/NN/question/1 6/CD/6/0 
Multinomial/JJ/multinomial/23 Naive/NNP/naive/5 Bayes/NNP/bayes/0 ’/NNP/’/0 s/VBD/be/1 performance/NN/perform/2 deteriorates/NNS/deteriorate/4 substantially/RB/substantial/3 on/IN/on/1 this/DT/this/1 latest/JJS/late/1 dataset/NN/dataset/0 –/NN/–/0 though/IN/though/1 it/PRP/it/1 ’/VBZ/’/0 s/NN/be/1 still/RB/still/1 a/DT/a/1 great/JJ/great/1 deal/NN/deal/1 better/RBR/better/1 than/IN/than/1 the/DT/the/1 original/JJ/original/2 64/CD/64/0 %/NN/%/0 ./././0 
What/WP/what/1 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
69/CD/69/0 %/NN/%/0 
73/CD/73/0 %/NN/%/0 
79/CD/79/0 %/NN/%/0 
84/CD/84/0 %/NN/%/0 
87/CD/87/0 %/NN/%/0 
89/CD/89/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


