Try/VB/try/1 out/RP/out/1 some/DT/some/1 classifiers/NNS/classifier/0 
Question/NN/question/1 1/CD/1/0 
Fill/NNP/fill/1 in/IN/in/1 the/DT/the/1 blanks/NNS/blank/2 with/IN/with/1 the/DT/the/1 words/NNS/word/1 ZeroR/NNP/zeror/0 ,/,/,/0 NaiveBayes/NNP/naivebayes/0 ,/,/,/0 J48/NNP/j48/0 and/CC/and/1 Logistic/NNP/logistics/6 to/TO/to/1 reflect/VB/reflect/3 the/DT/the/1 results/NNS/result/2 that/IN/that/1 you/PRP/you/1 obtained/VBD/obtain/3 on/IN/on/1 the/DT/the/1 glass.arff/NN/glass.arff/0 dataset/NN/dataset/0 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 2/CD/2/0 
Repeat/NN/repeat/2 the/DT/the/1 same/JJ/same/1 four/CD/four/1 algorithms/NN/algorithm/5 (/(/(/0 ZeroR/NNP/zeror/0 ,/,/,/0 NaiveBayes/NNP/naivebayes/0 ,/,/,/0 J48/NNP/j48/0 ,/,/,/0 Logistic/NNP/logistics/6 )/)/)/0 and/CC/and/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 on/IN/on/1 the/DT/the/1 labor.arff/NN/labor.arff/0 dataset/NN/dataset/0 ./././0 In/IN/in/1 each/DT/each/1 case/NN/case/1 record/VBZ/record/1 the/DT/the/1 root/NN/root/2 mean/NN/mean/1 squared/VBD/square/1 error/NN/error/3 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 correct/JJ/correct/2 ordering/NN/order/1 in/IN/in/1 terms/NNS/term/1 of/IN/of/1 this/DT/this/1 measure/NN/measure/2 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 3/CD/3/0 
Repeat/NN/repeat/2 the/DT/the/1 same/JJ/same/1 four/CD/four/1 algorithms/NN/algorithm/5 (/(/(/0 ZeroR/NNP/zeror/0 ,/,/,/0 NaiveBayes/NNP/naivebayes/0 ,/,/,/0 J48/NNP/j48/0 ,/,/,/0 Logistic/NNP/logistics/6 )/)/)/0 and/CC/and/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 on/IN/on/1 the/DT/the/1 breast-cancer.arff/JJ/breast-cancer.arff/0 dataset/NN/dataset/0 ,/,/,/0 in/IN/in/1 each/DT/each/1 case/NN/case/1 recording/VBG/record/1 the/DT/the/1 classification/NN/classification/4 accuracy/NN/accurate/3 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 correct/JJ/correct/2 ordering/NN/order/1 in/IN/in/1 terms/NNS/term/1 of/IN/of/1 accuracy/NN/accurate/3 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 4/CD/4/0 
In/IN/in/1 this/DT/this/1 question/NN/question/1 we/PRP/we/1 will/MD/will/1 examine/VB/examine/2 the/DT/the/1 prediction/NN/predict/3 probabilities/VBZ/probably/1 that/IN/that/1 OneR/NNP/oner/0 generates/NNS/generate/3 ,/,/,/0 and/CC/and/1 learn/VB/learn/1 how/WRB/how/1 they/PRP/they/1 are/VBP/be/1 calculated/VBN/calculate/2 ./././0 These/DT/this/1 probabilities/NNS/probably/1 are/VBP/be/1 always/RB/always/1 either/RB/either/1 0/CD/0/0 or/CC/or/1 1/CD/1/0 ./././0 
Open/VB/open/1 the/DT/the/1 ionosphere.arff/NN/ionosphere.arff/0 dataset/NN/dataset/0 ,/,/,/0 select/JJ/select/2 OneR/NNP/oner/0 as/IN/as/1 classifier/NN/classifier/0 and/CC/and/1 use/VB/use/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 for/IN/for/1 testing/VBG/test/1 ./././0 OneR/NNP/oner/0 generates/VBZ/generate/3 this/DT/this/1 rule/NN/rule/1 :/:/:/0 
a06/NN/a06/0 :/:/:/0 
</NN/</0 -0.217515/SYM/-0.217515/0 -/:/-/0 >/NN/>/0 b/NN/b/0 
</NN/</0 -0.010275/SYM/-0.010275/0 -/:/-/0 >/NN/>/0 g/NN/g/0 
</RB/</0 0.00101/CD/0.00101/0 -/:/-/0 >/NN/>/0 b/NN/b/0 
</RB/</0 0.110845/CD/0.110845/0 -/:/-/0 >/NN/>/0 g/NN/g/0 
</RB/</0 0.15505/CD/0.15505/0 -/:/-/0 >/NN/>/0 b/NN/b/0 
</RB/</0 0.7955/CD/0.7955/0 -/:/-/0 >/NN/>/0 g/NN/g/0 
>/JJ/>/0 =/$/=/0 0.7955/CD/0.7955/0 -/:/-/0 >/NN/>/0 b/NN/b/0 
Use/NNP/use/1 Weka/NNP/weka/23 to/TO/to/1 help/VB/help/1 you/PRP/you/1 fill/VB/fill/1 in/IN/in/1 the/DT/the/1 following/JJ/follow/1 table/NN/table/1 for/IN/for/1 the/DT/the/1 first/JJ/first/1 6/CD/6/0 instances/NNS/instance/2 of/IN/of/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 ./././0 To/TO/to/1 get/VB/get/1 prediction/NN/predict/3 probabilities/NNS/probably/1 ,/,/,/0 click/VBP/click/4 More/JJR/more/1 options/NNS/option/2 ,/,/,/0 under/IN/under/1 Output/NNP/output/3 predictions/NNS/predict/3 select/VBP/select/2 PlainText/NNP/plaintext/0 ,/,/,/0 and/CC/and/1 then/RB/then/1 click/VB/click/4 the/DT/the/1 box/NN/box/1 that/WDT/that/1 says/VBZ/say/1 PlainText/NNP/plaintext/0 in/IN/in/1 order/NN/order/1 to/TO/to/1 configure/VB/configure/4 it/PRP/it/1 ./././0 For/IN/for/1 outputDistribution/NN/outputdistribution/0 ,/,/,/0 select/JJ/select/2 True/NNP/true/1 ./././0 
OneR/NNP/oner/0 uses/VBZ/use/1 one/CD/one/1 of/IN/of/1 the/DT/the/1 following/JJ/follow/1 methods/NNS/method/3 to/TO/to/1 calculate/VB/calculate/2 the/DT/the/1 probabilities/NNS/probably/1 when/WRB/when/1 the/DT/the/1 above/NN/above/1 rule/NN/rule/1 is/VBZ/be/1 used/VBN/use/1 to/TO/to/1 make/VB/make/1 a/DT/a/1 prediction/NN/predict/3 for/IN/for/1 an/DT/a/1 instance/NN/instance/2 ./././0 Use/VB/use/1 the/DT/the/1 information/NN/inform/1 in/IN/in/1 your/PRP$/you/1 table/NN/table/1 to/TO/to/1 determine/VB/determine/2 which/WDT/which/1 method/NN/method/3 ./././0 
Evaluate/NNP/evaluate/3 attribute/NN/attribute/3 a06/NN/a06/0 against/IN/against/1 all/DT/all/1 conditions/NNS/condition/2 of/IN/of/1 the/DT/the/1 rule/NN/rule/1 and/CC/and/1 predict/VBP/predict/3 the/DT/the/1 class/NN/class/1 that/WDT/that/1 was/VBD/be/1 chosen/VBN/choose/1 most/JJS/most/1 often/RB/often/1 ,/,/,/0 with/IN/with/1 probability/NN/probably/1 1/CD/1/0 ./././0 Other/JJ/other/1 classes/NNS/class/1 get/VBP/get/1 probability/NN/probably/1 0/CD/0/0 ./././0 
Check/NNP/check/1 a06/NN/a06/0 against/IN/against/1 each/DT/each/1 condition/NN/condition/2 in/IN/in/1 turn/NN/turn/1 ./././0 The/DT/the/1 first/JJ/first/1 match/NN/match/2 determines/VBZ/determine/2 the/DT/the/1 class/NN/class/1 ,/,/,/0 with/IN/with/1 a/DT/a/1 probability/NN/probably/1 of/IN/of/1 1/CD/1/0 ./././0 Other/JJ/other/1 classes/NNS/class/1 get/VBP/get/1 0/CD/0/0 ./././0 
Check/NNP/check/1 a06/NN/a06/0 against/IN/against/1 each/DT/each/1 condition/NN/condition/2 in/IN/in/1 turn/NN/turn/1 ./././0 The/DT/the/1 first/JJ/first/1 match/NN/match/2 determines/VBZ/determine/2 the/DT/the/1 class/NN/class/1 ,/,/,/0 and/CC/and/1 its/PRP$/it/1 probability/NN/probably/1 is/VBZ/be/1 calculated/VBN/calculate/2 as/IN/as/1 (/(/(/0 position/NN/position/1 of/IN/of/1 condition/NN/condition/2 )/)/)/0 //NN///0 (/(/(/0 number/NN/number/1 of/IN/of/1 conditions/NNS/condition/2 )/)/)/0 ./././0 The/DT/the/1 remaining/VBG/remain/2 probability/NN/probably/1 is/VBZ/be/1 evenly/RB/evenly/4 distributed/VBN/distribute/3 between/IN/between/1 the/DT/the/1 other/JJ/other/1 classes/NNS/class/1 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 4/CD/4/0 
In/IN/in/1 this/DT/this/1 question/NN/question/1 we/PRP/we/1 will/MD/will/1 examine/VB/examine/2 the/DT/the/1 prediction/NN/predict/3 probabilities/VBZ/probably/1 that/IN/that/1 OneR/NNP/oner/0 generates/NNS/generate/3 ,/,/,/0 and/CC/and/1 learn/VB/learn/1 how/WRB/how/1 they/PRP/they/1 are/VBP/be/1 calculated/VBN/calculate/2 ./././0 These/DT/this/1 probabilities/NNS/probably/1 are/VBP/be/1 always/RB/always/1 either/RB/either/1 0/CD/0/0 or/CC/or/1 1/CD/1/0 ./././0 
Open/VB/open/1 the/DT/the/1 ionosphere.arff/NN/ionosphere.arff/0 dataset/NN/dataset/0 ,/,/,/0 select/JJ/select/2 OneR/NNP/oner/0 as/IN/as/1 classifier/NN/classifier/0 and/CC/and/1 use/VB/use/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 for/IN/for/1 testing/VBG/test/1 ./././0 OneR/NNP/oner/0 generates/VBZ/generate/3 this/DT/this/1 rule/NN/rule/1 :/:/:/0 
a06/NN/a06/0 :/:/:/0 
</NN/</0 -0.217515/SYM/-0.217515/0 -/:/-/0 >/NN/>/0 b/NN/b/0 
</NN/</0 -0.010275/SYM/-0.010275/0 -/:/-/0 >/NN/>/0 g/NN/g/0 
</RB/</0 0.00101/CD/0.00101/0 -/:/-/0 >/NN/>/0 b/NN/b/0 
</RB/</0 0.110845/CD/0.110845/0 -/:/-/0 >/NN/>/0 g/NN/g/0 
</RB/</0 0.15505/CD/0.15505/0 -/:/-/0 >/NN/>/0 b/NN/b/0 
</RB/</0 0.7955/CD/0.7955/0 -/:/-/0 >/NN/>/0 g/NN/g/0 
>/JJ/>/0 =/$/=/0 0.7955/CD/0.7955/0 -/:/-/0 >/NN/>/0 b/NN/b/0 
Use/NNP/use/1 Weka/NNP/weka/23 to/TO/to/1 help/VB/help/1 you/PRP/you/1 fill/VB/fill/1 in/IN/in/1 the/DT/the/1 following/JJ/follow/1 table/NN/table/1 for/IN/for/1 the/DT/the/1 first/JJ/first/1 6/CD/6/0 instances/NNS/instance/2 of/IN/of/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 ./././0 To/TO/to/1 get/VB/get/1 prediction/NN/predict/3 probabilities/NNS/probably/1 ,/,/,/0 click/VBP/click/4 More/JJR/more/1 options/NNS/option/2 ,/,/,/0 under/IN/under/1 Output/NNP/output/3 predictions/NNS/predict/3 select/VBP/select/2 PlainText/NNP/plaintext/0 ,/,/,/0 and/CC/and/1 then/RB/then/1 click/VB/click/4 the/DT/the/1 box/NN/box/1 that/WDT/that/1 says/VBZ/say/1 PlainText/NNP/plaintext/0 in/IN/in/1 order/NN/order/1 to/TO/to/1 configure/VB/configure/4 it/PRP/it/1 ./././0 For/IN/for/1 outputDistribution/NN/outputdistribution/0 ,/,/,/0 select/JJ/select/2 True/NNP/true/1 ./././0 
OneR/NNP/oner/0 uses/VBZ/use/1 one/CD/one/1 of/IN/of/1 the/DT/the/1 following/JJ/follow/1 methods/NNS/method/3 to/TO/to/1 calculate/VB/calculate/2 the/DT/the/1 probabilities/NNS/probably/1 when/WRB/when/1 the/DT/the/1 above/NN/above/1 rule/NN/rule/1 is/VBZ/be/1 used/VBN/use/1 to/TO/to/1 make/VB/make/1 a/DT/a/1 prediction/NN/predict/3 for/IN/for/1 an/DT/a/1 instance/NN/instance/2 ./././0 Use/VB/use/1 the/DT/the/1 information/NN/inform/1 in/IN/in/1 your/PRP$/you/1 table/NN/table/1 to/TO/to/1 determine/VB/determine/2 which/WDT/which/1 method/NN/method/3 ./././0 
Evaluate/NNP/evaluate/3 attribute/NN/attribute/3 a06/NN/a06/0 against/IN/against/1 all/DT/all/1 conditions/NNS/condition/2 of/IN/of/1 the/DT/the/1 rule/NN/rule/1 and/CC/and/1 predict/VBP/predict/3 the/DT/the/1 class/NN/class/1 that/WDT/that/1 was/VBD/be/1 chosen/VBN/choose/1 most/JJS/most/1 often/RB/often/1 ,/,/,/0 with/IN/with/1 probability/NN/probably/1 1/CD/1/0 ./././0 Other/JJ/other/1 classes/NNS/class/1 get/VBP/get/1 probability/NN/probably/1 0/CD/0/0 ./././0 
Check/NNP/check/1 a06/NN/a06/0 against/IN/against/1 each/DT/each/1 condition/NN/condition/2 in/IN/in/1 turn/NN/turn/1 ./././0 The/DT/the/1 first/JJ/first/1 match/NN/match/2 determines/VBZ/determine/2 the/DT/the/1 class/NN/class/1 ,/,/,/0 with/IN/with/1 a/DT/a/1 probability/NN/probably/1 of/IN/of/1 1/CD/1/0 ./././0 Other/JJ/other/1 classes/NNS/class/1 get/VBP/get/1 0/CD/0/0 ./././0 
Check/NNP/check/1 a06/NN/a06/0 against/IN/against/1 each/DT/each/1 condition/NN/condition/2 in/IN/in/1 turn/NN/turn/1 ./././0 The/DT/the/1 first/JJ/first/1 match/NN/match/2 determines/VBZ/determine/2 the/DT/the/1 class/NN/class/1 ,/,/,/0 and/CC/and/1 its/PRP$/it/1 probability/NN/probably/1 is/VBZ/be/1 calculated/VBN/calculate/2 as/IN/as/1 (/(/(/0 position/NN/position/1 of/IN/of/1 condition/NN/condition/2 )/)/)/0 //NN///0 (/(/(/0 number/NN/number/1 of/IN/of/1 conditions/NNS/condition/2 )/)/)/0 ./././0 The/DT/the/1 remaining/VBG/remain/2 probability/NN/probably/1 is/VBZ/be/1 evenly/RB/evenly/4 distributed/VBN/distribute/3 between/IN/between/1 the/DT/the/1 other/JJ/other/1 classes/NNS/class/1 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Check/NNP/check/1 a06/NN/a06/0 against/IN/against/1 each/DT/each/1 condition/NN/condition/2 in/IN/in/1 turn/NN/turn/1 ./././0 The/DT/the/1 first/JJ/first/1 match/NN/match/2 determines/VBZ/determine/2 the/DT/the/1 class/NN/class/1 ,/,/,/0 with/IN/with/1 a/DT/a/1 probability/NN/probably/1 of/IN/of/1 1/CD/1/0 ./././0 Other/JJ/other/1 classes/NNS/class/1 get/VBP/get/1 0/CD/0/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Use/VB/use/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ’/NNP/’/0 s/NN/be/1 Edit/NNP/edit/2 button/NN/button/2 to/TO/to/1 examine/VB/examine/2 the/DT/the/1 raw/JJ/raw/3 data/NN/data/3 ,/,/,/0 and/CC/and/1 the/DT/the/1 Classify/NNP/classify/4 panel/NN/panel/3 ’/NNP/’/0 s/NN/be/1 Output/NNP/output/3 predictions/NNS/predict/3 option/NN/option/2 to/TO/to/1 determine/VB/determine/2 the/DT/the/1 probabilities/NNS/probably/1 ./././0 
OneR/NNP/oner/0 takes/VBZ/take/1 the/DT/the/1 value/NN/value/2 of/IN/of/1 the/DT/the/1 attribute/NN/attribute/3 it/PRP/it/1 has/VBZ/have/1 chosen/VBN/choose/1 ,/,/,/0 and/CC/and/1 evaluates/VBZ/evaluate/3 each/DT/each/1 condition/NN/condition/2 in/IN/in/1 turn/NN/turn/1 ./././0 The/DT/the/1 first/JJ/first/1 one/NN/one/1 that/WDT/that/1 evaluates/VBZ/evaluate/3 to/TO/to/1 true/JJ/true/1 determines/NNS/determine/2 the/DT/the/1 class/NN/class/1 ,/,/,/0 which/WDT/which/1 gets/VBZ/get/1 a/DT/a/1 probability/NN/probably/1 of/IN/of/1 1/CD/1/0 ./././0 All/DT/all/1 others/NNS/other/1 get/VBP/get/1 0/CD/0/0 ./././0 For/IN/for/1 example/NN/example/2 ,/,/,/0 the/DT/the/1 first/JJ/first/1 instance/NN/instance/2 has/VBZ/have/1 a06/VBN/a06/0 =/RB/=/0 0.02306/CD/0.02306/0 ,/,/,/0 which/WDT/which/1 matches/VBZ/match/2 “/NNP/“/0 a06/NN/a06/0 </VBD/</0 0.110845/CD/0.110845/0 ”/NN/”/0 ,/,/,/0 leading/VBG/lead/1 to/TO/to/1 class/NN/class/1 label/NN/label/3 g/NN/g/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Use/VB/use/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ’/NNP/’/0 s/NN/be/1 Edit/NNP/edit/2 button/NN/button/2 to/TO/to/1 examine/VB/examine/2 the/DT/the/1 raw/JJ/raw/3 data/NN/data/3 ,/,/,/0 and/CC/and/1 the/DT/the/1 Classify/NNP/classify/4 panel/NN/panel/3 ’/NNP/’/0 s/NN/be/1 Output/NNP/output/3 predictions/NNS/predict/3 option/NN/option/2 to/TO/to/1 determine/VB/determine/2 the/DT/the/1 probabilities/NNS/probably/1 ./././0 


