Comparing/VBG/compare/2 with/IN/with/1 the/DT/the/1 baseline/NN/baseline/0 
Question/NN/question/1 1/CD/1/0 
The/DT/the/1 iris.arff/NN/iris.arff/0 dataset/NN/dataset/0 consists/VBZ/consist/3 of/IN/of/1 three/CD/three/1 classes/NNS/class/1 (/(/(/0 Iris-setosa/NNP/iris-setosa/0 ,/,/,/0 Iris-versicolor/NNP/iris-versicolor/0 ,/,/,/0 Iris-virginica/NNP/iris-virginica/0 )/)/)/0 ,/,/,/0 with/IN/with/1 50/CD/50/0 instances/NNS/instance/2 each/DT/each/1 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 accuracy/NN/accurate/3 of/IN/of/1 ZeroR/NNP/zeror/0 on/IN/on/1 this/DT/this/1 dataset/NN/dataset/0 when/WRB/when/1 testing/VBG/test/1 on/IN/on/1 the/DT/the/1 training/NN/train/1 set/VBN/set/1 ?/./?/0 
10/CD/10/0 %/NN/%/0 
33/CD/33/0 %/NN/%/0 
50/CD/50/0 %/NN/%/0 
66/CD/66/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
33/CD/33/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
It/PRP/it/1 ’/VBZ/’/0 s/VBZ/be/1 a/DT/a/1 tie/NN/tie/1 ,/,/,/0 so/RB/so/1 ZeroR/JJ/zeror/0 chooses/VBZ/choose/1 one/CD/one/1 of/IN/of/1 the/DT/the/1 three/CD/three/1 classes/NNS/class/1 as/IN/as/1 the/DT/the/1 the/DT/the/1 majority/NN/majority/3 class/NN/class/1 and/CC/and/1 always/RB/always/1 predicts/VBZ/predict/3 it/PRP/it/1 ,/,/,/0 achieving/VBG/achieve/3 a/DT/a/1 success/NN/success/2 rate/NN/rate/1 of/IN/of/1 50/150/CD/50/150/0 ,/,/,/0 or/CC/or/1 33.3/CD/33.3/0 %/NN/%/0 ./././0 

Question/NN/question/1 2/CD/2/0 
In/IN/in/1 practice/NN/practise/2 ,/,/,/0 what/WP/what/1 is/VBZ/be/1 ZeroR/NNP/zeror/0 ’/NNP/’/0 s/VBD/be/1 success/NN/success/2 rate/NN/rate/1 on/IN/on/1 the/DT/the/1 iris/NN/iris/8 dataset/NN/dataset/0 when/WRB/when/1 evaluated/VBN/evaluate/3 using/VBG/use/1 the/DT/the/1 default/NN/default/5 (/(/(/0 66/CD/66/0 %/NN/%/0 )/)/)/0 Percentage/NN/percent/2 split/NN/split/2 ?/./?/0 
29/CD/29/0 %/NN/%/0 
31/CD/31/0 %/NN/%/0 
71/CD/71/0 %/NN/%/0 
96/CD/96/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
29/CD/29/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
There/EX/there/1 is/VBZ/be/1 some/DT/some/1 statistical/JJ/statistic/3 variation/NN/vary/2 from/IN/from/1 the/DT/the/1 expected/VBN/expect/1 figure/NN/figure/1 because/IN/because/1 the/DT/the/1 training/NN/train/1 and/CC/and/1 test/NN/test/1 sets/NNS/set/1 are/VBP/be/1 randomly/RB/random/3 sampled/VBN/sample/3 ./././0 (/(/(/0 Note/NN/note/1 :/:/:/0 to/TO/to/1 get/VB/get/1 this/DT/this/1 result/NN/result/2 ,/,/,/0 Weka/NNP/weka/23 ’/NNP/’/0 s/JJ/be/1 random/NN/random/3 seed/NN/seed/2 should/MD/should/1 have/VB/have/1 its/PRP$/it/1 default/NN/default/5 value/NN/value/2 of/IN/of/1 1/CD/1/0 )/)/)/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Is/VBZ/be/1 your/PRP$/you/1 seed/NN/seed/2 value/NN/value/2 set/VBN/set/1 to/TO/to/1 2/CD/2/0 or/CC/or/1 3/CD/3/0 ?/./?/0 Make/NNP/make/1 sure/VBD/sure/1 the/DT/the/1 default/NN/default/5 seed/NN/seed/2 is/VBZ/be/1 set/VBN/set/1 at/IN/at/1 a/DT/a/1 value/NN/value/2 of/IN/of/1 1/CD/1/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Make/NNP/make/1 sure/NN/sure/1 you/PRP/you/1 are/VBP/be/1 looking/VBG/look/1 that/IN/that/1 the/DT/the/1 Correctly/NNP/correct/2 Classified/NNP/classify/4 Instances/NNP/instance/2 and/CC/and/1 not/RB/not/1 the/DT/the/1 Incorrectly/NNP/correct/2 Classified/NNP/classify/4 Instances/NNP/instance/2 ./././0 

Question/NN/question/1 3/CD/3/0 
Open/VB/open/1 the/DT/the/1 glass.arff/NN/glass.arff/0 dataset/NN/dataset/0 ,/,/,/0 go/VB/go/1 to/TO/to/1 the/DT/the/1 Classify/NNP/classify/4 tab/NN/tab/6 ,/,/,/0 and/CC/and/1 use/NN/use/1 Percentage/NN/percent/2 split/NN/split/2 with/IN/with/1 the/DT/the/1 default/NN/default/5 value/NN/value/2 of/IN/of/1 66/CD/66/0 %/NN/%/0 as/IN/as/1 the/DT/the/1 evaluation/NN/evaluate/3 method/NN/method/3 ./././0 
What/WP/what/1 is/VBZ/be/1 ZeroR/NNP/zeror/0 ’/NNP/’/0 s/NN/be/1 accuracy/NN/accurate/3 (/(/(/0 in/IN/in/1 percent/NN/percent/2 )/)/)/0 ?/./?/0 
27/CD/27/0 %/NN/%/0 
28/CD/28/0 %/NN/%/0 
33/CD/33/0 %/NN/%/0 
34/CD/34/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
27/CD/27/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 Weka/NNP/weka/23 gives/VBZ/give/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 27.3973/CD/27.3973/0 %/NN/%/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Did/NNP/do/1 you/PRP/you/1 use/VBP/use/1 percentage/NN/percent/2 split/NN/split/2 (/(/(/0 66/CD/66/0 %/NN/%/0 )/)/)/0 and/CC/and/1 random/JJ/random/3 seed/NN/seed/2 of/IN/of/1 1/CD/1/0 ?/./?/0 

Question/NN/question/1 4/CD/4/0 
What/WP/what/1 is/VBZ/be/1 J48/NNP/j48/0 ’/NNP/’/0 s/VBD/be/1 accuracy/NN/accurate/3 on/IN/on/1 the/DT/the/1 glass/NN/glass/1 dataset/NN/dataset/0 ,/,/,/0 using/VBG/use/1 default/NN/default/5 parameter/NN/parameter/4 values/NNS/value/2 ?/./?/0 
38/CD/38/0 %/NN/%/0 
57/CD/57/0 %/NN/%/0 
58/CD/58/0 %/NN/%/0 
62/CD/62/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
58/CD/58/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 Weka/NNP/weka/23 gives/VBZ/give/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 57.5342/CD/57.5342/0 %/NN/%/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Did/NNP/do/1 you/PRP/you/1 use/VBP/use/1 Percentage/JJ/percent/2 split/NN/split/2 (/(/(/0 66/CD/66/0 %/NN/%/0 )/)/)/0 and/CC/and/1 random/JJ/random/3 seed/NN/seed/2 of/IN/of/1 1/CD/1/0 ?/./?/0 

Question/NN/question/1 5/CD/5/0 
What/WP/what/1 is/VBZ/be/1 NaiveBayes/NNP/naivebayes/0 ’/NNP/’/0 accuracy/NN/accurate/3 on/IN/on/1 the/DT/the/1 glass/NN/glass/1 dataset/NN/dataset/0 ,/,/,/0 using/VBG/use/1 default/NN/default/5 parameter/NN/parameter/4 values/NNS/value/2 ?/./?/0 
39/CD/39/0 %/NN/%/0 
43/CD/43/0 %/NN/%/0 
49/CD/49/0 %/NN/%/0 
51/CD/51/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
49/CD/49/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 Weka/NNP/weka/23 gives/VBZ/give/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 49.3/CD/49.3/0 %/NN/%/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Did/NNP/do/1 you/PRP/you/1 use/VBP/use/1 Percentage/JJ/percent/2 split/NN/split/2 (/(/(/0 66/CD/66/0 %/NN/%/0 )/)/)/0 and/CC/and/1 random/JJ/random/3 seed/NN/seed/2 of/IN/of/1 1/CD/1/0 ?/./?/0 

Question/NN/question/1 6/CD/6/0 
Open/VB/open/1 the/DT/the/1 segment-challenge.arff/JJ/segment-challenge.arff/0 dataset/NN/dataset/0 ,/,/,/0 go/VB/go/1 to/TO/to/1 the/DT/the/1 Classify/NNP/classify/4 tab/NN/tab/6 ,/,/,/0 and/CC/and/1 evaluate/VB/evaluate/3 using/VBG/use/1 segment-test.arff/JJ/segment-test.arff/0 as/IN/as/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 ./././0 
What/WP/what/1 is/VBZ/be/1 ZeroR/NNP/zeror/0 ’/NNP/’/0 s/VBD/be/1 accuracy/NN/accurate/3 ?/./?/0 
12/CD/12/0 %/NN/%/0 
14/CD/14/0 %/NN/%/0 
16/CD/16/0 %/NN/%/0 
88/CD/88/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 Weka/NNP/weka/23 gives/VBZ/give/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 11.6049/CD/11.6049/0 %/NN/%/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Did/NNP/do/1 you/PRP/you/1 use/VBP/use/1 Supplied/JJ/supply/2 test/NN/test/1 set/VBN/set/1 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 looking/VBG/look/1 at/IN/at/1 the/DT/the/1 Incorrectly/NNP/correct/2 classified/VBD/classify/4 Instances/NNP/instance/2 instead/RB/instead/1 of/IN/of/1 the/DT/the/1 Correctly/NNP/correct/2 classified/VBD/classify/4 Instances/NNS/instance/2 ?/./?/0 

Question/NN/question/1 6/CD/6/0 
Open/VB/open/1 the/DT/the/1 segment-challenge.arff/JJ/segment-challenge.arff/0 dataset/NN/dataset/0 ,/,/,/0 go/VB/go/1 to/TO/to/1 the/DT/the/1 Classify/NNP/classify/4 tab/NN/tab/6 ,/,/,/0 and/CC/and/1 evaluate/VB/evaluate/3 using/VBG/use/1 segment-test.arff/JJ/segment-test.arff/0 as/IN/as/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 ./././0 
What/WP/what/1 is/VBZ/be/1 ZeroR/NNP/zeror/0 ’/NNP/’/0 s/VBD/be/1 accuracy/NN/accurate/3 ?/./?/0 
12/CD/12/0 %/NN/%/0 
14/CD/14/0 %/NN/%/0 
16/CD/16/0 %/NN/%/0 
88/CD/88/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 7/CD/7/0 
What/WP/what/1 is/VBZ/be/1 IBk/NNP/ibk/0 ’/NNP/’/0 s/VBD/be/1 accuracy/NN/accurate/3 for/IN/for/1 segment-challenge/NN/segment-challenge/0 evaluated/VBN/evaluate/3 on/IN/on/1 segment-test/NN/segment-test/0 ,/,/,/0 using/VBG/use/1 default/NN/default/5 parameter/NN/parameter/4 values/NNS/value/2 ?/./?/0 
31/CD/31/0 %/NN/%/0 
95/CD/95/0 %/NN/%/0 
96/CD/96/0 %/NN/%/0 
98/CD/98/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 Weka/NNP/weka/23 gives/VBZ/give/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 95.8025/CD/95.8025/0 percent/NN/percent/2 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 Percentage/VB/percent/2 split/NN/split/2 ?/./?/0 You/PRP/you/1 should/MD/should/1 be/VB/be/1 using/VBG/use/1 the/DT/the/1 Supplied/NNP/supply/2 test/NN/test/1 set/NN/set/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 the/DT/the/1 Supplied/NNP/supply/2 test/NN/test/1 set/NN/set/1 ?/./?/0 

Question/NN/question/1 8/CD/8/0 
What/WP/what/1 is/VBZ/be/1 PART/NNP/part/1 ’/NNP/’/0 s/VBZ/be/1 accuracy/NN/accurate/3 for/IN/for/1 segment-challenge/NN/segment-challenge/0 evaluated/VBN/evaluate/3 on/IN/on/1 segment-test/NN/segment-test/0 ,/,/,/0 using/VBG/use/1 default/NN/default/5 parameter/NN/parameter/4 values/NNS/value/2 ?/./?/0 
11/CD/11/0 %/NN/%/0 
88/CD/88/0 %/NN/%/0 
95/CD/95/0 %/NN/%/0 
96/CD/96/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 Weka/NNP/weka/23 gives/VBZ/give/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 95.679/CD/95.679/0 %/NN/%/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Did/NNP/do/1 you/PRP/you/1 use/VBP/use/1 the/DT/the/1 Supplied/NNP/supply/2 test/NN/test/1 set/NN/set/1 ?/./?/0 


