Multi-response/JJ/multi-response/0 linear/JJ/linear/4 regression/NN/regress/4 
Question/NN/question/1 1/CD/1/0 
In/IN/in/1 the/DT/the/1 Classify/NNP/classify/4 panel/NN/panel/3 ,/,/,/0 check/VB/check/1 the/DT/the/1 LinearRegression/NNP/linearregression/0 classifier/NN/classifier/0 ./././0 You/PRP/you/1 will/MD/will/1 find/VB/find/1 that/IN/that/1 it/PRP/it/1 is/VBZ/be/1 grayed/VBN/grey/1 out/RP/out/1 ./././0 Why/WRB/why/1 ?/./?/0 
The/DT/the/1 attributes/NNS/attribute/3 in/IN/in/1 the/DT/the/1 dataset/NN/dataset/0 are/VBP/be/1 all/DT/all/1 numeric/JJ/numeric/5 
There/EX/there/1 are/VBP/be/1 not/RB/not/1 enough/JJ/enough/1 attributes/NNS/attribute/3 in/IN/in/1 the/DT/the/1 dataset/NN/dataset/0 
Linear/JJ/linear/4 regression/NN/regress/4 only/RB/only/1 works/VBZ/work/1 in/IN/in/1 New/NNP/new/1 Zealand/NNP/zealand/0 
The/DT/the/1 class/NN/class/1 is/VBZ/be/1 not/RB/not/1 numeric/JJ/numeric/5 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
The/DT/the/1 class/NN/class/1 is/VBZ/be/1 not/RB/not/1 numeric/JJ/numeric/5 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
LinearRegression/NNP/linearregression/0 works/VBZ/work/1 with/IN/with/1 numeric/JJ/numeric/5 classes/NNS/class/1 ,/,/,/0 not/RB/not/1 with/IN/with/1 nominal/JJ/nominal/5 ones/NNS/one/1 ./././0 

Question/NN/question/1 2/CD/2/0 
Apply/VB/apply/2 the/DT/the/1 MakeIndicator/NNP/makeindicator/0 filter/NN/filter/3 (/(/(/0 which/WDT/which/1 is/VBZ/be/1 unsupervised/JJ/supervise/3 )/)/)/0 ,/,/,/0 with/IN/with/1 default/NN/default/5 parameters/NNS/parameter/4 ./././0 How/WRB/how/1 does/VBZ/do/1 it/PRP/it/1 affect/VB/affect/2 the/DT/the/1 class/NN/class/1 value/NN/value/2 (/(/(/0 check/VB/check/1 3/CD/3/0 boxes/NNS/box/1 )/)/)/0 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
Makes/NNS/make/1 it/PRP/it/1 0/CD/0/0 for/IN/for/1 Iris-setosas/NN/iris-setosas/0 
Makes/NNS/make/1 it/PRP/it/1 1/CD/1/0 for/IN/for/1 Iris-setosas/NN/iris-setosas/0 
Makes/NNS/make/1 it/PRP/it/1 0/CD/0/0 for/IN/for/1 Iris-versicolors/NNS/iris-versicolors/0 
Makes/NNS/make/1 it/PRP/it/1 1/CD/1/0 for/IN/for/1 Iris-versicolors/NNS/iris-versicolors/0 
Makes/NNS/make/1 it/PRP/it/1 0/CD/0/0 for/IN/for/1 Iris-virginicas/NN/iris-virginicas/0 
Makes/NNS/make/1 it/PRP/it/1 1/CD/1/0 for/IN/for/1 Iris-virginicas/NN/iris-virginicas/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Makes/NNS/make/1 it/PRP/it/1 0/CD/0/0 for/IN/for/1 Iris-setosas/NN/iris-setosas/0 
Makes/NNS/make/1 it/PRP/it/1 0/CD/0/0 for/IN/for/1 Iris-versicolors/NNS/iris-versicolors/0 
Makes/NNS/make/1 it/PRP/it/1 1/CD/1/0 for/IN/for/1 Iris-virginicas/NN/iris-virginicas/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 Iris-virginicas/NNP/iris-virginicas/0 are/VBP/be/1 singled/VBN/single/1 out/RP/out/1 ,/,/,/0 but/CC/but/1 it/PRP/it/1 ’/VBZ/’/0 s/VBZ/be/1 a/DT/a/1 bit/RB/bit/1 hard/JJ/hard/1 to/TO/to/1 determine/VB/determine/2 that/DT/that/1 ./././0 Use/VB/use/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 to/TO/to/1 check/VB/check/1 the/DT/the/1 dataset/NN/dataset/0 before/IN/before/1 and/CC/and/1 after/IN/after/1 applying/VBG/apply/2 the/DT/the/1 filter/NN/filter/3 –/VBD/–/0 the/DT/the/1 instance/NN/instance/2 numbers/NNS/number/1 don/VBP/do/1 ’/JJ/’/0 t/NN/not/1 change/NN/change/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 Iris-virginicas/NNP/iris-virginicas/0 are/VBP/be/1 singled/VBN/single/1 out/RP/out/1 ,/,/,/0 but/CC/but/1 it/PRP/it/1 ’/VBZ/’/0 s/VBZ/be/1 a/DT/a/1 bit/RB/bit/1 hard/JJ/hard/1 to/TO/to/1 determine/VB/determine/2 that/DT/that/1 ./././0 Use/VB/use/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 to/TO/to/1 check/VB/check/1 the/DT/the/1 dataset/NN/dataset/0 before/IN/before/1 and/CC/and/1 after/IN/after/1 applying/VBG/apply/2 the/DT/the/1 filter/NN/filter/3 –/VBD/–/0 the/DT/the/1 instance/NN/instance/2 numbers/NNS/number/1 don/VBP/do/1 ’/JJ/’/0 t/NN/not/1 change/NN/change/1 ./././0 

Question/NN/question/1 3/CD/3/0 
Run/VB/run/1 the/DT/the/1 LinearRegression/NNP/linearregression/0 classifier/NN/classifier/0 on/IN/on/1 the/DT/the/1 filtered/JJ/filter/3 dataset/NN/dataset/0 ,/,/,/0 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 But/CC/but/1 first/JJ/first/1 ,/,/,/0 be/VB/be/1 sure/JJ/sure/1 to/TO/to/1 click/VB/click/4 Output/NNP/output/3 predictions/NNS/predict/3 in/IN/in/1 the/DT/the/1 More/JJR/more/1 options/NNS/option/2 menu/NN/menu/3 and/CC/and/1 output/NN/output/3 the/DT/the/1 predictions/NNS/predict/3 as/IN/as/1 PlainText/NNP/plaintext/0 ./././0 You/PRP/you/1 will/MD/will/1 need/VB/need/1 these/DT/this/1 later/RBR/late/1 on/IN/on/1 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 ?/./?/0 
0.25/CD/0.25/0 
0.30/CD/0.30/0 
0.77/CD/0.77/0 
0.89/CD/0.89/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.77/CD/0.77/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Weka/WDT/weka/23 gives/VBZ/give/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 0.7676/CD/0.7676/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 looking/VBG/look/1 at/IN/at/1 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 ?/./?/0 

Question/NN/question/1 4/CD/4/0 
Which/JJ/which/1 attribute/NN/attribute/3 or/CC/or/1 attributes/NNS/attribute/3 are/VBP/be/1 used/VBN/use/1 in/IN/in/1 the/DT/the/1 model/NN/model/2 that/WDT/that/1 Weka/NNP/weka/23 outputs/VBZ/output/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
sepallength/NN/sepallength/0 
sepalwidth/NN/sepalwidth/0 
petallength/NN/petallength/0 
petalwidth/NN/petalwidth/0 
class/NN/class/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
sepalwidth/NN/sepalwidth/0 
petalwidth/NN/petalwidth/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Weka/NNP/weka/23 outputs/VBZ/output/3 the/DT/the/1 model/NN/model/2 
0.1791/CD/0.1791/0 */JJ/*/0 sepalwidth/NN/sepalwidth/0 +/VBD/+/0 0.513/CD/0.513/0 */NNP/*/0 petalwidth/NN/petalwidth/0 –/VBD/–/0 0.8286/CD/0.8286/0 
Weka/NNP/weka/23 outputs/VBZ/output/3 the/DT/the/1 model/NN/model/2 
0.1791/CD/0.1791/0 */JJ/*/0 sepalwidth/NN/sepalwidth/0 +/VBD/+/0 0.513/CD/0.513/0 */NNP/*/0 petalwidth/NN/petalwidth/0 –/VBD/–/0 0.8286/CD/0.8286/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Weka/NNP/weka/23 outputs/VBZ/output/3 the/DT/the/1 model/NN/model/2 
0.1791/CD/0.1791/0 */JJ/*/0 sepalwidth/NN/sepalwidth/0 +/VBD/+/0 0.513/CD/0.513/0 */NNP/*/0 petalwidth/NN/petalwidth/0 –/VBD/–/0 0.8286/CD/0.8286/0 

Question/NN/question/1 5/CD/5/0 
Undo/IN/do/1 your/PRP$/you/1 changes/NNS/change/1 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ,/,/,/0 and/CC/and/1 investigate/VB/investigate/2 the/DT/the/1 effect/NN/effect/2 of/IN/of/1 the/DT/the/1 filter/NN/filter/3 ’/NNP/’/0 s/NN/be/1 valueIndices/NNS/valueindices/0 parameter/NN/parameter/4 ./././0 Use/VB/use/1 it/PRP/it/1 to/TO/to/1 make/VB/make/1 a/DT/a/1 class/NN/class/1 value/NN/value/2 that/WDT/that/1 is/VBZ/be/1 1/CD/1/0 only/RB/only/1 for/IN/for/1 Iris-versicolors/NNP/iris-versicolors/0 ./././0 Run/NNP/run/1 LinearRegression/NNP/linearregression/0 again/RB/again/1 ,/,/,/0 with/IN/with/1 the/DT/the/1 same/JJ/same/1 settings/NNS/set/1 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 ?/./?/0 
0.45/CD/0.45/0 
0.46/CD/0.46/0 
0.94/CD/0.94/0 
0.95/CD/0.95/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.46/CD/0.46/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 Weka/NNP/weka/23 gives/VBZ/give/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 0.458/CD/0.458/0 )/)/)/0 
valueIndices/NNS/valueindices/0 specifies/VBZ/specify/3 a/DT/a/1 range/NN/range/2 of/IN/of/1 nominal/JJ/nominal/5 values/NNS/value/2 to/TO/to/1 act/VB/act/1 on/IN/on/1 ./././0 The/DT/the/1 default/NN/default/5 is/VBZ/be/1 for/IN/for/1 the/DT/the/1 filter/NN/filter/3 to/TO/to/1 set/VB/set/1 the/DT/the/1 last/JJ/last/1 attribute/NN/attribute/3 (/(/(/0 the/DT/the/1 class/NN/class/1 )/)/)/0 to/TO/to/1 its/PRP$/it/1 last/JJ/last/1 value/NN/value/2 (/(/(/0 3/CD/3/0 ,/,/,/0 for/IN/for/1 Iris-virginica/NNP/iris-virginica/0 )/)/)/0 ./././0 To/TO/to/1 change/VB/change/1 to/TO/to/1 Iris-versicolor/NNP/iris-versicolor/0 ,/,/,/0 set/VBD/set/1 valueIndex/NN/valueindex/0 to/TO/to/1 2/CD/2/0 ./././0 

Question/NN/question/1 6/CD/6/0 
Which/NNP/which/1 attribute/NN/attribute/3 is/VBZ/be/1 not/RB/not/1 used/VBN/use/1 in/IN/in/1 the/DT/the/1 model/NN/model/2 that/WDT/that/1 Weka/NNP/weka/23 outputs/VBZ/output/3 ?/./?/0 
sepallength/NN/sepallength/0 
sepalwidth/NN/sepalwidth/0 
petallength/NN/petallength/0 
petalwidth/NN/petalwidth/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
sepallength/NN/sepallength/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Weka/NNP/weka/23 outputs/VBZ/output/3 the/DT/the/1 model/NN/model/2 
–0.4548*sepalwidth+0.2032*petallength–0.4711*petalwidth+1.5232/NN/–0.4548*sepalwidth+0.2032*petallength–0.4711*petalwidth+1.5232/0 

Question/NN/question/1 7/CD/7/0 
Now/RB/now/1 repeat/VBZ/repeat/2 the/DT/the/1 above/NN/above/1 for/IN/for/1 the/DT/the/1 Iris-setosas/NNP/iris-setosas/0 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 ?/./?/0 
0.46/CD/0.46/0 
0.77/CD/0.77/0 
0.94/CD/0.94/0 
0.95/CD/0.95/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.95/CD/0.95/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Weka/WDT/weka/23 gives/VBZ/give/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 0.9456/CD/0.9456/0 

Question/NN/question/1 8/CD/8/0 
The/DT/the/1 Multi-response/JJ/multi-response/0 linear/JJ/linear/4 regression/NN/regress/4 method/NN/method/3 chooses/VBZ/choose/1 the/DT/the/1 class/NN/class/1 of/IN/of/1 an/DT/a/1 instance/NN/instance/2 according/VBG/according/2 to/TO/to/1 whichever/NN/which/1 of/IN/of/1 the/DT/the/1 three/CD/three/1 regression/NN/regress/4 formulae/NN/formula/3 produces/VBZ/produce/2 the/DT/the/1 largest/JJS/large/1 output/NN/output/3 ./././0 Judging/VBG/judge/1 by/IN/by/1 the/DT/the/1 correlations/NNS/correlate/3 you/PRP/you/1 have/VBP/have/1 observed/VBN/observe/2 ,/,/,/0 which/WDT/which/1 class/NN/class/1 do/VBP/do/1 you/PRP/you/1 think/VB/think/1 it/PRP/it/1 will/MD/will/1 produce/VB/produce/2 most/JJS/most/1 errors/NNS/error/3 for/IN/for/1 ?/./?/0 
Iris-setosa/NN/iris-setosa/0 
Iris-versicolor/NN/iris-versicolor/0 
Iris-virginica/NN/iris-virginica/0 
petalwidth/NN/petalwidth/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Iris-versicolor/NN/iris-versicolor/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 for/IN/for/1 Iris-versicolor/NNP/iris-versicolor/0 (/(/(/0 0.46/CD/0.46/0 )/)/)/0 is/VBZ/be/1 much/RB/much/1 smaller/JJR/small/1 than/IN/than/1 for/IN/for/1 the/DT/the/1 others/NNS/other/1 (/(/(/0 0.77/CD/0.77/0 and/CC/and/1 0.95/CD/0.95/0 )/)/)/0 ,/,/,/0 so/RB/so/1 this/DT/this/1 class/NN/class/1 is/VBZ/be/1 likely/JJ/likely/2 to/TO/to/1 have/VB/have/1 the/DT/the/1 greatest/JJS/great/1 number/NN/number/1 of/IN/of/1 errors/NNS/error/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBZ/be/1 not/RB/not/1 a/DT/a/1 class/NN/class/1 value/NN/value/2 

Question/NN/question/1 9/CD/9/0 
Now/RB/now/1 click/VBZ/click/4 in/IN/in/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBZ/be/1 Result/NNP/result/2 list/NN/list/1 to/TO/to/1 see/VB/see/1 the/DT/the/1 predictions/NNS/predict/3 that/WDT/that/1 are/VBP/be/1 output/NN/output/3 by/IN/by/1 the/DT/the/1 three/CD/three/1 models/NNS/model/2 ./././0 Check/VB/check/1 the/DT/the/1 first/JJ/first/1 four/CD/four/1 instances/NNS/instance/2 only/RB/only/1 ./././0 Weka/NNP/weka/23 outputs/JJ/output/3 predictions/NNS/predict/3 in/IN/in/1 the/DT/the/1 shuffled/JJ/shuffle/5 order/NN/order/1 that/WDT/that/1 is/VBZ/be/1 used/VBN/use/1 by/IN/by/1 the/DT/the/1 cross-validation/NN/cross-validation/0 ,/,/,/0 not/RB/not/1 in/IN/in/1 the/DT/the/1 instances/NNS/instance/2 ’/VBP/’/0 original/JJ/original/2 order/NN/order/1 –/NN/–/0 which/WDT/which/1 makes/VBZ/make/1 it/PRP/it/1 hard/JJ/hard/1 to/TO/to/1 determine/VB/determine/2 their/PRP$/they/1 true/JJ/true/1 class/NN/class/1 ./././0 But/CC/but/1 the/DT/the/1 information/NN/inform/1 is/VBZ/be/1 there/RB/there/1 ./././0 Note/NN/note/1 that/IN/that/1 although/IN/although/1 the/DT/the/1 shuffling/VBG/shuffle/5 order/NN/order/1 is/VBZ/be/1 random/RB/random/3 ,/,/,/0 it/PRP/it/1 depends/VBZ/depend/1 only/RB/only/1 on/IN/on/1 the/DT/the/1 random/NN/random/3 seed/NN/seed/2 value/NN/value/2 and/CC/and/1 therefore/NN/therefore/2 remains/VBZ/remain/2 the/DT/the/1 same/JJ/same/1 throughout/IN/through/1 ./././0 
Multiresponse/NNP/multiresponse/0 linear/JJ/linear/4 regression/NN/regress/4 will/MD/will/1 make/VB/make/1 just/RB/just/1 one/CD/one/1 error/NN/error/3 on/IN/on/1 the/DT/the/1 first/JJ/first/1 four/CD/four/1 instances/NNS/instance/2 (/(/(/0 in/IN/in/1 shuffled/VBN/shuffle/5 order/NN/order/1 )/)/)/0 ,/,/,/0 of/IN/of/1 the/DT/the/1 total/NN/total/1 of/IN/of/1 150/CD/150/0 instances/NNS/instance/2 used/VBN/use/1 in/IN/in/1 the/DT/the/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 Which/JJ/which/1 instance/NN/instance/2 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
#/#/#/0 1/CD/1/0 
#/#/#/0 2/CD/2/0 
#/#/#/0 3/CD/3/0 
#/#/#/0 4/CD/4/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
#/#/#/0 3/CD/3/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 first/JJ/first/1 4/CD/4/0 instances/NNS/instance/2 belong/RB/belong/2 to/TO/to/1 class/NN/class/1 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-versicolor/NNP/iris-versicolor/0 ,/,/,/0 and/CC/and/1 Iris-setosa/NNP/iris-setosa/0 respectively/RB/respective/3 ./././0 You/PRP/you/1 can/MD/can/1 tell/VB/tell/1 that/IN/that/1 from/IN/from/1 the/DT/the/1 three/CD/three/1 sets/NNS/set/1 of/IN/of/1 Weka/NNP/weka/23 output/NN/output/3 ./././0 
The/DT/the/1 three/CD/three/1 models/NNS/model/2 you/PRP/you/1 have/VBP/have/1 produced/VBN/produce/2 are/VBP/be/1 for/IN/for/1 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-versicolor/NNP/iris-versicolor/0 ,/,/,/0 and/CC/and/1 Iris-setosa/NNP/iris-setosa/0 respectively/RB/respective/3 ./././0 
For/IN/for/1 instance/NN/instance/2 #/#/#/0 3/CD/3/0 (/(/(/0 Iris-versicolor/NNP/iris-versicolor/0 )/)/)/0 ,/,/,/0 the/DT/the/1 first/JJ/first/1 model/NN/model/2 outputs/NNS/output/3 .359/NNP/.359/0 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 greater/JJR/great/1 than/IN/than/1 the/DT/the/1 output/NN/output/3 from/IN/from/1 the/DT/the/1 other/JJ/other/1 two/CD/two/1 models/NNS/model/2 ./././0 This/DT/this/1 means/VBZ/mean/1 that/IN/that/1 this/DT/this/1 instance/NN/instance/2 will/MD/will/1 be/VB/be/1 predicted/VBN/predict/3 as/IN/as/1 Iris-virginica/NNP/iris-virginica/0 ./././0 This/DT/this/1 is/VBZ/be/1 an/DT/a/1 error/NN/error/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 first/JJ/first/1 4/CD/4/0 instances/NNS/instance/2 belong/RB/belong/2 to/TO/to/1 class/NN/class/1 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-versicolor/NNP/iris-versicolor/0 ,/,/,/0 and/CC/and/1 Iris-setosa/NNP/iris-setosa/0 respectively/RB/respective/3 ./././0 You/PRP/you/1 can/MD/can/1 tell/VB/tell/1 that/IN/that/1 from/IN/from/1 the/DT/the/1 three/CD/three/1 sets/NNS/set/1 of/IN/of/1 Weka/NNP/weka/23 output/NN/output/3 ./././0 
The/DT/the/1 three/CD/three/1 models/NNS/model/2 you/PRP/you/1 have/VBP/have/1 produced/VBN/produce/2 are/VBP/be/1 for/IN/for/1 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-versicolor/NNP/iris-versicolor/0 ,/,/,/0 and/CC/and/1 Iris-setosa/NNP/iris-setosa/0 respectively/RB/respective/3 ./././0 
For/IN/for/1 instance/NN/instance/2 #/#/#/0 1/CD/1/0 (/(/(/0 Iris-virginica/NNP/iris-virginica/0 )/)/)/0 ,/,/,/0 the/DT/the/1 first/JJ/first/1 model/NN/model/2 predicts/NNS/predict/3 .966/NNP/.966/0 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 greater/JJR/great/1 than/IN/than/1 the/DT/the/1 output/NN/output/3 from/IN/from/1 the/DT/the/1 other/JJ/other/1 two/CD/two/1 models/NNS/model/2 ./././0 This/DT/this/1 is/VBZ/be/1 not/RB/not/1 an/DT/a/1 error/NN/error/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 first/JJ/first/1 4/CD/4/0 instances/NNS/instance/2 belong/RB/belong/2 to/TO/to/1 class/NN/class/1 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-versicolor/NNP/iris-versicolor/0 ,/,/,/0 and/CC/and/1 Iris-setosa/NNP/iris-setosa/0 respectively/RB/respective/3 ./././0 You/PRP/you/1 can/MD/can/1 tell/VB/tell/1 that/IN/that/1 from/IN/from/1 the/DT/the/1 three/CD/three/1 sets/NNS/set/1 of/IN/of/1 Weka/NNP/weka/23 output/NN/output/3 ./././0 
The/DT/the/1 three/CD/three/1 models/NNS/model/2 you/PRP/you/1 have/VBP/have/1 produced/VBN/produce/2 are/VBP/be/1 for/IN/for/1 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-versicolor/NNP/iris-versicolor/0 ,/,/,/0 and/CC/and/1 Iris-setosa/NNP/iris-setosa/0 respectively/RB/respective/3 ./././0 
For/IN/for/1 instance/NN/instance/2 #/#/#/0 2/CD/2/0 (/(/(/0 Iris-virginica/NNP/iris-virginica/0 )/)/)/0 ,/,/,/0 the/DT/the/1 first/JJ/first/1 model/NN/model/2 predicts/NNS/predict/3 .896/NNP/.896/0 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 greater/JJR/great/1 than/IN/than/1 the/DT/the/1 output/NN/output/3 from/IN/from/1 the/DT/the/1 other/JJ/other/1 two/CD/two/1 models/NNS/model/2 ./././0 This/DT/this/1 is/VBZ/be/1 not/RB/not/1 an/DT/a/1 error/NN/error/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 first/JJ/first/1 4/CD/4/0 instances/NNS/instance/2 belong/RB/belong/2 to/TO/to/1 class/NN/class/1 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-versicolor/NNP/iris-versicolor/0 ,/,/,/0 and/CC/and/1 Iris-setosa/NNP/iris-setosa/0 respectively/RB/respective/3 ./././0 You/PRP/you/1 can/MD/can/1 tell/VB/tell/1 that/IN/that/1 from/IN/from/1 the/DT/the/1 three/CD/three/1 sets/NNS/set/1 of/IN/of/1 Weka/NNP/weka/23 output/NN/output/3 ./././0 
The/DT/the/1 three/CD/three/1 models/NNS/model/2 you/PRP/you/1 have/VBP/have/1 produced/VBN/produce/2 are/VBP/be/1 for/IN/for/1 Iris-virginica/NNP/iris-virginica/0 ,/,/,/0 Iris-versicolor/NNP/iris-versicolor/0 ,/,/,/0 and/CC/and/1 Iris-setosa/NNP/iris-setosa/0 respectively/RB/respective/3 ./././0 
For/IN/for/1 instance/NN/instance/2 #/#/#/0 4/CD/4/0 (/(/(/0 Iris-setosa/NNP/iris-setosa/0 )/)/)/0 ,/,/,/0 the/DT/the/1 third/JJ/three/1 model/NN/model/2 predicts/VBZ/predict/3 .827/NNP/.827/0 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 greater/JJR/great/1 than/IN/than/1 the/DT/the/1 output/NN/output/3 from/IN/from/1 the/DT/the/1 other/JJ/other/1 two/CD/two/1 models/NNS/model/2 ./././0 This/DT/this/1 is/VBZ/be/1 correct/JJ/correct/2 ./././0 

Question/NN/question/1 10/CD/10/0 
As/IN/as/1 you/PRP/you/1 saw/VBD/see/1 in/IN/in/1 the/DT/the/1 last/JJ/last/1 question/NN/question/1 ,/,/,/0 Weka/NNP/weka/23 outputs/VBZ/output/3 predictions/NNS/predict/3 in/IN/in/1 shuffled/JJ/shuffle/5 order/NN/order/1 ./././0 This/DT/this/1 can/MD/can/1 be/VB/be/1 a/DT/a/1 nuisance/NN/nuisance/5 ./././0 However/RB/however/1 ,/,/,/0 a/DT/a/1 filter/NN/filter/3 can/MD/can/1 be/VB/be/1 used/VBN/use/1 to/TO/to/1 add/VB/add/1 the/DT/the/1 original/JJ/original/2 instance/NN/instance/2 numbers/NNS/number/1 alongside/VBP/alongside/3 the/DT/the/1 predictions/NNS/predict/3 ./././0 Which/NNP/which/1 filter/NN/filter/3 ?/./?/0 
Add/VB/add/1 
AddCluster/NN/addcluster/0 
AddClassification/NN/addclassification/0 
AddID/NN/addid/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 10/CD/10/0 
As/IN/as/1 you/PRP/you/1 saw/VBD/see/1 in/IN/in/1 the/DT/the/1 last/JJ/last/1 question/NN/question/1 ,/,/,/0 Weka/NNP/weka/23 outputs/VBZ/output/3 predictions/NNS/predict/3 in/IN/in/1 shuffled/JJ/shuffle/5 order/NN/order/1 ./././0 This/DT/this/1 can/MD/can/1 be/VB/be/1 a/DT/a/1 nuisance/NN/nuisance/5 ./././0 However/RB/however/1 ,/,/,/0 a/DT/a/1 filter/NN/filter/3 can/MD/can/1 be/VB/be/1 used/VBN/use/1 to/TO/to/1 add/VB/add/1 the/DT/the/1 original/JJ/original/2 instance/NN/instance/2 numbers/NNS/number/1 alongside/VBP/alongside/3 the/DT/the/1 predictions/NNS/predict/3 ./././0 Which/NNP/which/1 filter/NN/filter/3 ?/./?/0 
Add/VB/add/1 
AddCluster/NN/addcluster/0 
AddClassification/NN/addclassification/0 
AddID/NN/addid/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
AddID/NN/addid/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
When/WRB/when/1 you/PRP/you/1 click/VBP/click/4 the/DT/the/1 More/JJR/more/1 button/NN/button/2 ,/,/,/0 this/DT/this/1 is/VBZ/be/1 described/VBN/describe/2 as/IN/as/1 an/DT/a/1 instance/NN/instance/2 filter/NN/filter/3 that/WDT/that/1 adds/VBZ/add/1 an/DT/a/1 ID/NNP/id/5 attribute/NN/attribute/3 to/TO/to/1 the/DT/the/1 dataset/NN/dataset/0 ./././0 The/DT/the/1 new/JJ/new/1 attribute/NN/attribute/3 contains/VBZ/contain/2 a/DT/a/1 unique/JJ/unique/3 ID/NNP/id/5 for/IN/for/1 each/DT/each/1 instance/NN/instance/2 ./././0 


