Outliers/NNS/outlying/9 
Question/NN/question/1 1/CD/1/0 
View/VB/view/1 the/DT/the/1 data/NN/data/3 in/IN/in/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Visualize/NNP/visual/3 panel/NN/panel/3 ./././0 What/WP/what/1 does/VBZ/do/1 it/PRP/it/1 look/VB/look/1 like/IN/like/1 ?/./?/0 
(/(/(/0 a/DT/a/1 )/)/)/0 
(/(/(/0 b/NN/b/0 )/)/)/0 
(/(/(/0 c/NN/c/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
(/(/(/0 c/NN/c/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 data/VBZ/data/3 plots/NNS/plot/3 phone/NN/telephone/1 calls/NNS/call/1 against/IN/against/1 year/NN/year/1 ./././0 In/IN/in/1 the/DT/the/1 1960s/NNS/1960s/0 it/PRP/it/1 exhibits/VBZ/exhibit/3 a/DT/a/1 large/JJ/large/1 ,/,/,/0 surprising/JJ/surprise/1 ,/,/,/0 sustained/VBN/sustain/3 ,/,/,/0 spike/NN/spike/4 ./././0 

Question/NN/question/1 2/CD/2/0 
The/DT/the/1 class/NN/class/1 (/(/(/0 phone/NN/telephone/1 calls/NNS/call/1 )/)/)/0 is/VBZ/be/1 numeric/JJ/numeric/5 ,/,/,/0 so/IN/so/1 LinearRegression/NNP/linearregression/0 seems/VBZ/seem/1 appropriate/JJ/appropriate/3 ./././0 Try/VB/try/1 it/PRP/it/1 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 ,/,/,/0 when/WRB/when/1 evaluated/VBN/evaluate/3 with/IN/with/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ?/./?/0 
0.45/CD/0.45/0 
0.54/CD/0.54/0 
0.95/CD/0.95/0 
0.99/CD/0.99/0 
1.00/CD/1.00/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.45/CD/0.45/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBP/be/1 what/WP/what/1 you/PRP/you/1 get/VBP/get/1 when/WRB/when/1 you/PRP/you/1 evaluate/VBP/evaluate/3 it/PRP/it/1 on/IN/on/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 ./././0 

Question/NN/question/1 3/CD/3/0 
In/IN/in/1 order/NN/order/1 to/TO/to/1 visualize/VB/visual/3 the/DT/the/1 result/NN/result/2 ,/,/,/0 add/VB/add/1 the/DT/the/1 classifier/JJR/classifier/0 ’/JJ/’/0 s/NN/be/1 predictions/NNS/predict/3 to/TO/to/1 the/DT/the/1 dataset/NN/dataset/0 using/VBG/use/1 the/DT/the/1 supervised/JJ/supervise/3 attribute/NN/attribute/3 filter/NN/filter/3 AddClassification/NNP/addclassification/0 ,/,/,/0 and/CC/and/1 go/VB/go/1 to/TO/to/1 the/DT/the/1 Visualize/NNP/visual/3 panel/NN/panel/3 ./././0 (/(/(/0 As/IN/as/1 you/PRP/you/1 will/MD/will/1 discover/VB/discover/1 ,/,/,/0 this/DT/this/1 filter/NN/filter/3 does/VBZ/do/1 nothing/NN/nothing/1 unless/IN/unless/1 you/PRP/you/1 turn/VBP/turn/1 on/IN/on/1 the/DT/the/1 outputClassification/NN/outputclassification/0 option/NN/option/2 ./././0 )/)/)/0 What/WP/what/1 does/VBZ/do/1 the/DT/the/1 plot/NN/plot/3 look/NN/look/1 like/IN/like/1 ?/./?/0 
(/(/(/0 a/DT/a/1 )/)/)/0 
(/(/(/0 b/NN/b/0 )/)/)/0 
(/(/(/0 c/NN/c/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
(/(/(/0 b/NN/b/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Linear/JJ/linear/4 regression/NN/regress/4 fits/VBZ/fit/1 a/DT/a/1 straight/JJ/straight/1 line/NN/line/1 to/TO/to/1 the/DT/the/1 data/NNS/data/3 ,/,/,/0 which/WDT/which/1 in/IN/in/1 this/DT/this/1 case/NN/case/1 is/VBZ/be/1 increasing/VBG/increase/2 ./././0 But/CC/but/1 it/PRP/it/1 ’/NNP/’/0 s/VBZ/be/1 not/RB/not/1 a/DT/a/1 very/RB/very/1 good/JJ/good/1 fit/NN/fit/1 ./././0 Imagine/VB/imagine/1 the/DT/the/1 regression/NN/regress/4 line/NN/line/1 superimposed/VBN/superimpose/8 on/IN/on/1 the/DT/the/1 plot/NN/plot/3 of/IN/of/1 phone/NN/telephone/1 calls/NNS/call/1 against/IN/against/1 year/NN/year/1 ./././0 (/(/(/0 Unfortunately/RB/fortunate/1 you/PRP/you/1 will/MD/will/1 have/VB/have/1 to/TO/to/1 imagine/VB/imagine/1 it/PRP/it/1 ,/,/,/0 because/IN/because/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 built-in/JJ/built-in/0 visualization/NN/visual/3 facilities/NNS/facility/3 do/VBP/do/1 not/RB/not/1 allow/VB/allow/1 two/CD/two/1 graphs/NN/graph/4 to/TO/to/1 be/VB/be/1 plotted/VBN/plot/3 at/IN/at/1 once/RB/once/1 ./././0 )/)/)/0 

Question/NN/question/1 4/CD/4/0 
Run/NNP/run/1 LinearRegression/NNP/linearregression/0 in/IN/in/1 the/DT/the/1 Classify/NNP/classify/4 panel/NN/panel/3 ./././0 Make/VB/make/1 sure/JJ/sure/1 you/PRP/you/1 are/VBP/be/1 predicting/VBG/predict/3 the/DT/the/1 right/JJ/right/1 thing/NN/thing/1 (/(/(/0 phone/NN/telephone/1 calls/NNS/call/1 ,/,/,/0 not/RB/not/1 classification/NN/classification/4 )/)/)/0 !/./!/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 model/NN/model/2 that/WDT/that/1 is/VBZ/be/1 produced/VBN/produce/2 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.5041/CD/0.5041/0 
26.0059/CD/26.0059/0 

Question/NN/question/1 5/CD/5/0 
First/RB/first/1 ,/,/,/0 use/NN/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/JJ/be/1 Package/NNP/pack/1 Manager/NNP/manage/1 to/TO/to/1 install/VB/install/3 the/DT/the/1 leastMedSquared/JJ/leastmedsquared/0 package/NN/pack/1 ./././0 
Now/RB/now/1 change/VBP/change/1 the/DT/the/1 classifier/NN/classifier/0 to/TO/to/1 LeastMedSq/NNP/leastmedsq/0 ,/,/,/0 another/DT/another/1 regression-style/JJ/regression-style/0 classifier/NN/classifier/0 ./././0 Run/VB/run/1 it/PRP/it/1 in/IN/in/1 the/DT/the/1 Classify/NNP/classify/4 panel/NN/panel/3 ./././0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 models/NNS/model/2 does/VBZ/do/1 it/PRP/it/1 produce/VB/produce/2 (/(/(/0 numbers/NNS/number/1 have/VBP/have/1 been/VBN/be/1 rounded/VBN/round/1 )/)/)/0 ?/./?/0 
0.5/CD/0.5/0 */JJ/*/0 year/NN/year/1 –/VBD/–/0 26/CD/26/0 
0.1/CD/0.1/0 */JJ/*/0 year/NN/year/1 –/VBD/–/0 5/CD/5/0 
0.05/CD/0.05/0 */JJ/*/0 year/NN/year/1 +/RB/+/0 0.1/CD/0.1/0 */JJ/*/0 classification/NN/classification/4 –/VBD/–/0 2/CD/2/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.1/CD/0.1/0 */JJ/*/0 year/NN/year/1 –/VBD/–/0 5/CD/5/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 a/DT/a/1 straight/JJ/straight/1 line/NN/line/1 with/IN/with/1 slope/NN/slope/3 0.1/CD/0.1/0 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 much/RB/much/1 less/JJR/less/1 than/IN/than/1 the/DT/the/1 0.5/CD/0.5/0 generated/VBN/generate/3 by/IN/by/1 LinearRegression/NNP/linearregression/0 (/(/(/0 first/JJ/first/1 answer/VB/answer/1 above/IN/above/1 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBZ/be/1 the/DT/the/1 model/NN/model/2 produced/VBN/produce/2 by/IN/by/1 LinearRegression/NN/linearregression/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
classification/NN/classification/4 is/VBZ/be/1 not/RB/not/1 an/DT/a/1 attribute/NN/attribute/3 of/IN/of/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 !/./!/0 Remove/VB/remove/2 it/PRP/it/1 before/IN/before/1 applying/VBG/apply/2 LeastMedSq/NNP/leastmedsq/0 ./././0 

Question/NN/question/1 6/CD/6/0 
Do/VB/do/1 the/DT/the/1 LinearRegression/NNP/linearregression/0 and/CC/and/1 LeastMedSq/NNP/leastmedsq/0 methods/NNS/method/3 yield/VBP/yield/3 similar/JJ/similar/2 regression/NN/regress/4 lines/NNS/line/1 ?/./?/0 
yes/NNS/yes/1 
no/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
no/DT/no/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
LeastMedSq/NNP/leastmedsq/0 gives/VBZ/give/1 a/DT/a/1 line/NN/line/1 with/IN/with/1 slope/NN/slope/3 0.11/CD/0.11/0 ,/,/,/0 whereas/JJ/whereas/2 LinearRegression/NNP/linearregression/0 gives/VBZ/give/1 a/DT/a/1 slope/NN/slope/3 of/IN/of/1 0.5/CD/0.5/0 ./././0 To/TO/to/1 see/VB/see/1 the/DT/the/1 difference/NN/difference/1 graphically/RB/graphic/3 ,/,/,/0 sketch/VB/sketch/4 them/PRP/they/1 on/IN/on/1 a/DT/a/1 piece/NN/piece/1 of/IN/of/1 paper/NN/paper/1 ,/,/,/0 and/CC/and/1 imagine/VB/imagine/1 them/PRP/they/1 superimposed/VBN/superimpose/8 on/IN/on/1 the/DT/the/1 plot/NN/plot/3 of/IN/of/1 phone/NN/telephone/1 calls/NNS/call/1 against/IN/against/1 year/NN/year/1 ,/,/,/0 as/IN/as/1 you/PRP/you/1 did/VBD/do/1 earlier/JJR/early/1 for/IN/for/1 LinearRegression/NNP/linearregression/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
They/PRP/they/1 should/MD/should/1 be/VB/be/1 very/RB/very/1 different/JJ/different/1 ./././0 Be/VB/be/1 sure/JJ/sure/1 that/IN/that/1 you/PRP/you/1 are/VBP/be/1 using/VBG/use/1 the/DT/the/1 correct/JJ/correct/2 attribute/NN/attribute/3 ,/,/,/0 phone/NN/telephone/1 calls/NNS/call/1 ,/,/,/0 as/IN/as/1 the/DT/the/1 class/NN/class/1 ./././0 

Question/NN/question/1 7/CD/7/0 
LeastMedSq/NNP/leastmedsq/0 gives/VBZ/give/1 an/DT/a/1 accurate/JJ/accurate/3 regression/NN/regress/4 line/NN/line/1 even/RB/even/1 when/WRB/when/1 there/EX/there/1 are/VBP/be/1 outliers/NNS/outlying/9 ./././0 However/RB/however/1 ,/,/,/0 it/PRP/it/1 is/VBZ/be/1 computationally/RB/computer/1 very/RB/very/1 expensive/JJ/expensive/1 ./././0 In/IN/in/1 practical/JJ/practical/2 situations/NNS/situation/1 it/PRP/it/1 is/VBZ/be/1 common/JJ/common/2 to/TO/to/1 delete/VB/delete/5 outliers/NNS/outlying/9 manually/RB/manual/3 and/CC/and/1 then/RB/then/1 use/VB/use/1 linear/JJ/linear/4 regression/NN/regress/4 ./././0 Identify/VB/identify/2 the/DT/the/1 outliers/NNS/outlying/9 using/VBG/use/1 the/DT/the/1 Visualize/NNP/visual/3 panel/NN/panel/3 and/CC/and/1 remove/VB/remove/2 them/PRP/they/1 manually/RB/manual/3 (/(/(/0 there/EX/there/1 are/VBP/be/1 six/CD/six/1 obvious/JJ/obvious/1 ones/NNS/one/1 ,/,/,/0 plus/CC/plus/1 two/CD/two/1 more/JJR/more/1 that/WDT/that/1 are/VBP/be/1 not/RB/not/1 quite/RB/quite/1 so/RB/so/1 striking/JJ/strike/1 )/)/)/0 ./././0 Apply/NNP/apply/2 LinearRegression/NNP/linearregression/0 again/RB/again/1 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 ,/,/,/0 when/WRB/when/1 evaluated/VBN/evaluate/3 with/IN/with/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ?/./?/0 
0.45/CD/0.45/0 
0.88/CD/0.88/0 
0.98/CD/0.98/0 
0.99/CD/0.99/0 
1.00/CD/1.00/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.99/CD/0.99/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 correlation/NN/correlate/3 of/IN/of/1 the/DT/the/1 predictions/NNS/predict/3 with/IN/with/1 the/DT/the/1 data/NN/data/3 has/VBZ/have/1 improved/VBN/improve/2 enormously/RB/enormous/2 ,/,/,/0 from/IN/from/1 0.45/CD/0.45/0 to/TO/to/1 0.99/CD/0.99/0 –/JJ/–/0 near-perfect/JJ/near-perfect/0 correlation/NN/correlate/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
This/DT/this/1 (/(/(/0 0.4452/CD/0.4452/0 )/)/)/0 is/VBZ/be/1 the/DT/the/1 result/NN/result/2 you/PRP/you/1 get/VBP/get/1 for/IN/for/1 the/DT/the/1 full/JJ/full/1 data/NN/data/3 set/NN/set/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
This/DT/this/1 (/(/(/0 0.8759/CD/0.8759/0 )/)/)/0 is/VBZ/be/1 the/DT/the/1 result/NN/result/2 when/WRB/when/1 you/PRP/you/1 delete/VBP/delete/5 the/DT/the/1 6/CD/6/0 most/JJS/most/1 obvious/JJ/obvious/1 outliers/NNS/outlying/9 ./././0 Delete/VB/delete/5 a/DT/a/1 further/JJ/further/1 2/CD/2/0 ,/,/,/0 one/CD/one/1 on/IN/on/1 either/DT/either/1 side/NN/side/1 of/IN/of/1 that/DT/that/1 range/NN/range/2 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
This/DT/this/1 (/(/(/0 0.9803/CD/0.9803/0 )/)/)/0 is/VBZ/be/1 the/DT/the/1 result/NN/result/2 when/WRB/when/1 you/PRP/you/1 delete/VBP/delete/5 the/DT/the/1 6/CD/6/0 most/JJS/most/1 obvious/JJ/obvious/1 outliers/NNS/outlying/9 plus/CC/plus/1 one/CD/one/1 more/JJR/more/1 ./././0 You/PRP/you/1 need/VBP/need/1 to/TO/to/1 identify/VB/identify/2 and/CC/and/1 delete/VB/delete/5 a/DT/a/1 further/JJ/further/1 outlier/NN/outlying/9 ./././0 

Question/NN/question/1 8/CD/8/0 
There/EX/there/1 ’/VBZ/’/0 s/NN/be/1 something/NN/some/1 fishy/JJ/fish/1 about/IN/about/1 this/DT/this/1 data/NN/data/3 ./././0 Do/VB/do/1 an/DT/a/1 internet/NN/internet/1 search/NN/search/2 for/IN/for/1 “/NNP/“/0 International/NNP/international/3 Phone/NNP/telephone/1 Calls/NNP/call/1 from/IN/from/1 Belgium/NNP/belgium/0 1950-1973/JJ/1950-1973/0 ”/NN/”/0 and/CC/and/1 find/VB/find/1 out/RP/out/1 what/WP/what/1 went/VBD/go/1 wrong/JJ/wrong/1 with/IN/with/1 the/DT/the/1 dataset/NN/dataset/0 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 reason/NN/reason/1 for/IN/for/1 the/DT/the/1 outliers/NNS/outlying/9 ?/./?/0 
Human/NNP/human/1 error/NN/error/3 
Different/JJ/different/1 measurement/NN/measure/2 used/VBN/use/1 
Flat/JJ/flat/1 rate/NN/rate/1 for/IN/for/1 calls/NNS/call/1 introduced/VBN/introduce/2 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 8/CD/8/0 
There/EX/there/1 ’/VBZ/’/0 s/NN/be/1 something/NN/some/1 fishy/JJ/fish/1 about/IN/about/1 this/DT/this/1 data/NN/data/3 ./././0 Do/VB/do/1 an/DT/a/1 internet/NN/internet/1 search/NN/search/2 for/IN/for/1 “/NNP/“/0 International/NNP/international/3 Phone/NNP/telephone/1 Calls/NNP/call/1 from/IN/from/1 Belgium/NNP/belgium/0 1950-1973/JJ/1950-1973/0 ”/NN/”/0 and/CC/and/1 find/VB/find/1 out/RP/out/1 what/WP/what/1 went/VBD/go/1 wrong/JJ/wrong/1 with/IN/with/1 the/DT/the/1 dataset/NN/dataset/0 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 reason/NN/reason/1 for/IN/for/1 the/DT/the/1 outliers/NNS/outlying/9 ?/./?/0 
Human/NNP/human/1 error/NN/error/3 
Different/JJ/different/1 measurement/NN/measure/2 used/VBN/use/1 
Flat/JJ/flat/1 rate/NN/rate/1 for/IN/for/1 calls/NNS/call/1 introduced/VBN/introduce/2 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Different/JJ/different/1 measurement/NN/measure/2 used/VBN/use/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Instead/RB/instead/1 of/IN/of/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 phone/NN/telephone/1 calls/NNS/call/1 ,/,/,/0 between/IN/between/1 1964/CD/1964/0 and/CC/and/1 1970/CD/1970/0 the/DT/the/1 total/JJ/total/1 duration/NN/duration/4 of/IN/of/1 the/DT/the/1 calls/NNS/call/1 (/(/(/0 in/IN/in/1 minutes/NNS/minute/1 )/)/)/0 was/VBD/be/1 recorded/VBN/record/1 ./././0 Such/JJ/such/1 errors/NNS/error/3 are/VBP/be/1 quite/RB/quite/1 common/JJ/common/2 in/IN/in/1 practice/NN/practise/2 ./././0 


