Overfitting/VBG/overfitting/0 
Question/NN/question/1 1/CD/1/0 
Open/VB/open/1 the/DT/the/1 weather.numeric.arff/NN/weather.numeric.arff/0 dataset/NN/dataset/0 and/CC/and/1 inspect/VB/inspect/2 the/DT/the/1 data/NNS/data/3 using/VBG/use/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 of/IN/of/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 maximum/JJ/maximum/2 accuracy/NN/accurate/3 of/IN/of/1 rules/NNS/rule/1 based/VBN/base/1 on/IN/on/1 temperature/NN/temperature/3 and/CC/and/1 humidity/NN/humid/6 respectively/RB/respective/3 ,/,/,/0 in/IN/in/1 terms/NNS/term/1 of/IN/of/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 training/VBG/train/1 instances/NNS/instance/2 predicted/VBN/predict/3 correctly/RB/correct/2 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
temperature/NN/temperature/3 :/:/:/0 12/CD/12/0 correct/NN/correct/2 instances/NNS/instance/2 
temperature/NN/temperature/3 :/:/:/0 13/CD/13/0 correct/NN/correct/2 instances/NNS/instance/2 
temperature/NN/temperature/3 :/:/:/0 14/CD/14/0 correct/NN/correct/2 instances/NNS/instance/2 
humidity/NN/humid/6 :/:/:/0 10/CD/10/0 correct/NN/correct/2 instances/NNS/instance/2 
humidity/NN/humid/6 :/:/:/0 12/CD/12/0 correct/NN/correct/2 instances/NNS/instance/2 
humidity/NN/humid/6 :/:/:/0 14/CD/14/0 correct/NN/correct/2 instances/NNS/instance/2 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
temperature/NN/temperature/3 :/:/:/0 13/CD/13/0 correct/NN/correct/2 instances/NNS/instance/2 
humidity/NN/humid/6 :/:/:/0 12/CD/12/0 correct/NN/correct/2 instances/NNS/instance/2 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
If/IN/if/1 the/DT/the/1 dataset/NN/dataset/0 contains/VBZ/contain/2 instances/NNS/instance/2 with/IN/with/1 the/DT/the/1 same/JJ/same/1 attribute/JJ/attribute/3 value/NN/value/2 but/CC/but/1 different/JJ/different/1 classes/NNS/class/1 ,/,/,/0 a/DT/a/1 rule/NN/rule/1 based/VBN/base/1 on/IN/on/1 that/DT/that/1 attribute/NN/attribute/3 will/MD/will/1 get/VB/get/1 one/CD/one/1 of/IN/of/1 them/PRP/they/1 incorrect/VBP/correct/2 ./././0 This/DT/this/1 happens/VBZ/happen/1 when/WRB/when/1 temperature/NN/temperature/3 =/VBZ/=/0 72/CD/72/0 and/CC/and/1 75/CD/75/0 ,/,/,/0 and/CC/and/1 when/WRB/when/1 humidity/NN/humid/6 =/VBP/=/0 70/CD/70/0 and/CC/and/1 90/CD/90/0 ./././0 However/RB/however/1 ,/,/,/0 the/DT/the/1 value/NN/value/2 of/IN/of/1 play/NN/play/1 is/VBZ/be/1 the/DT/the/1 same/JJ/same/1 (/(/(/0 yes/UH/yes/1 )/)/)/0 when/WRB/when/1 temperature/NN/temperature/3 =/VBZ/=/0 75/CD/75/0 ,/,/,/0 so/IN/so/1 that/DT/that/1 will/MD/will/1 not/RB/not/1 cause/VB/cause/1 an/DT/a/1 error/NN/error/3 ./././0 But/CC/but/1 in/IN/in/1 the/DT/the/1 other/JJ/other/1 3/CD/3/0 cases/NNS/case/1 the/DT/the/1 two/CD/two/1 classes/NNS/class/1 are/VBP/be/1 different/JJ/different/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
If/IN/if/1 the/DT/the/1 dataset/NN/dataset/0 contains/VBZ/contain/2 instances/NNS/instance/2 with/IN/with/1 the/DT/the/1 same/JJ/same/1 attribute/JJ/attribute/3 value/NN/value/2 but/CC/but/1 different/JJ/different/1 classes/NNS/class/1 ,/,/,/0 a/DT/a/1 rule/NN/rule/1 based/VBN/base/1 on/IN/on/1 that/DT/that/1 attribute/NN/attribute/3 will/MD/will/1 get/VB/get/1 one/CD/one/1 of/IN/of/1 them/PRP/they/1 incorrect/VBP/correct/2 ./././0 This/DT/this/1 happens/VBZ/happen/1 when/WRB/when/1 temperature/NN/temperature/3 =/VBZ/=/0 72/CD/72/0 and/CC/and/1 75/CD/75/0 ,/,/,/0 and/CC/and/1 when/WRB/when/1 humidity/NN/humid/6 =/VBP/=/0 70/CD/70/0 and/CC/and/1 90/CD/90/0 ./././0 However/RB/however/1 ,/,/,/0 the/DT/the/1 value/NN/value/2 of/IN/of/1 play/NN/play/1 is/VBZ/be/1 the/DT/the/1 same/JJ/same/1 (/(/(/0 yes/UH/yes/1 )/)/)/0 when/WRB/when/1 temperature/NN/temperature/3 =/VBZ/=/0 75/CD/75/0 ,/,/,/0 so/IN/so/1 that/DT/that/1 will/MD/will/1 not/RB/not/1 cause/VB/cause/1 an/DT/a/1 error/NN/error/3 ./././0 But/CC/but/1 in/IN/in/1 the/DT/the/1 other/JJ/other/1 3/CD/3/0 cases/NNS/case/1 the/DT/the/1 two/CD/two/1 classes/NNS/class/1 are/VBP/be/1 different/JJ/different/1 ./././0 

Question/NN/question/1 2/CD/2/0 
The/DT/the/1 following/JJ/follow/1 questions/NNS/question/1 investigate/VBP/investigate/2 the/DT/the/1 effect/NN/effect/2 of/IN/of/1 OneR/NNP/oner/0 ’/NNP/’/0 s/VBD/be/1 minBucketSize/JJ/minbucketsize/0 parameter/NN/parameter/4 on/IN/on/1 performance/NN/perform/2 and/CC/and/1 rule/NN/rule/1 complexity/NN/complex/3 by/IN/by/1 drawing/VBG/draw/1 graphs/NN/graph/4 where/WRB/where/1 –B/NN/–b/0 (/(/(/0 minBucketSize/VB/minbucketsize/0 )/)/)/0 ranges/VBZ/range/2 from/IN/from/1 1/CD/1/0 to/TO/to/1 10/CD/10/0 ./././0 
Open/VB/open/1 the/DT/the/1 glass.arff/NN/glass.arff/0 dataset/NN/dataset/0 ,/,/,/0 go/VB/go/1 to/TO/to/1 the/DT/the/1 Classify/NNP/classify/4 tab/NN/tab/6 ,/,/,/0 and/CC/and/1 select/JJ/select/2 OneR/NNP/oner/0 ./././0 Make/VB/make/1 a/DT/a/1 rough/JJ/rough/1 paper-and-pencil/NN/paper-and-pencil/0 plot/NN/plot/3 of/IN/of/1 accuracy/NN/accurate/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 (/(/(/0 on/IN/on/1 the/DT/the/1 vertical/JJ/vertical/4 axis/NN/axis/5 )/)/)/0 against/IN/against/1 minBucketSize/NN/minbucketsize/0 (/(/(/0 on/IN/on/1 the/DT/the/1 horizontal/JJ/horizontal/4 axis/NN/axis/5 )/)/)/0 and/CC/and/1 compare/VB/compare/2 it/PRP/it/1 with/IN/with/1 the/DT/the/1 graphs/NN/graph/4 below/IN/below/1 ./././0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 shapes/NNS/shape/1 do/VBP/do/1 you/PRP/you/1 get/VB/get/1 ?/./?/0 
(/(/(/0 a/DT/a/1 )/)/)/0 
(/(/(/0 b/NN/b/0 )/)/)/0 
(/(/(/0 c/NN/c/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
(/(/(/0 c/NN/c/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
As/IN/as/1 minBucketSize/NN/minbucketsize/0 increases/NNS/increase/2 ,/,/,/0 accuracy/NN/accurate/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 set/VBN/set/1 steadily/RB/steady/2 decreases/NNS/decrease/3 ./././0 

Question/NN/question/1 3/CD/3/0 
Make/VB/make/1 a/DT/a/1 rough/JJ/rough/1 pencil-and-paper/JJ/pencil-and-paper/0 plot/NN/plot/3 of/IN/of/1 cross-validation/NN/cross-validation/0 accuracy/NN/accurate/3 against/IN/against/1 minBucketSize/NN/minbucketsize/0 ./././0 Which/NNP/which/1 of/IN/of/1 these/DT/this/1 do/VBP/do/1 you/PRP/you/1 get/VB/get/1 ?/./?/0 
(/(/(/0 a/DT/a/1 )/)/)/0 
(/(/(/0 b/NN/b/0 )/)/)/0 
(/(/(/0 c/NN/c/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
(/(/(/0 b/NN/b/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
For/IN/for/1 this/DT/this/1 dataset/NN/dataset/0 ,/,/,/0 cross-validation/NN/cross-validation/0 accuracy/NN/accurate/3 is/VBZ/be/1 relatively/RB/relative/3 independent/JJ/independent/3 of/IN/of/1 minBucketSize/NN/minbucketsize/0 ./././0 

Question/NN/question/1 4/CD/4/0 
Now/RB/now/1 consider/VBP/consider/1 the/DT/the/1 complexity/NN/complex/3 of/IN/of/1 the/DT/the/1 rule/NN/rule/1 that/IN/that/1 OneR/NNP/oner/0 generates/NNS/generate/3 ,/,/,/0 measured/VBN/measure/2 by/IN/by/1 its/PRP$/it/1 size/NN/size/1 –/IN/–/0 the/DT/the/1 number/NN/number/1 of/IN/of/1 tests/NNS/test/1 it/PRP/it/1 involves/VBZ/involve/1 ./././0 Will/VB/will/1 the/DT/the/1 rule/NN/rule/1 ’/NNP/’/0 s/NN/be/1 complexity/NN/complex/3 depend/VBP/depend/1 on/IN/on/1 whether/IN/whether/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 or/CC/or/1 cross-validation/NN/cross-validation/0 is/VBZ/be/1 used/VBN/use/1 for/IN/for/1 evaluation/NN/evaluate/3 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 rule/NN/rule/1 that/IN/that/1 Weka/NNP/weka/23 shows/VBZ/show/1 is/VBZ/be/1 generated/VBN/generate/3 from/IN/from/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 ,/,/,/0 and/CC/and/1 is/VBZ/be/1 not/RB/not/1 affected/VBN/affect/2 by/IN/by/1 the/DT/the/1 evaluation/NN/evaluate/3 method/NN/method/3 ./././0 

Question/NN/question/1 5/CD/5/0 
Using/VBG/use/1 paper/NN/paper/1 and/CC/and/1 pencil/NN/pencil/4 ,/,/,/0 plot/VBP/plot/3 the/DT/the/1 size/NN/size/1 of/IN/of/1 the/DT/the/1 rule/NN/rule/1 generated/VBD/generate/3 against/IN/against/1 minBucketSize/NN/minbucketsize/0 ./././0 Which/NNP/which/1 of/IN/of/1 these/DT/this/1 plots/NNS/plot/3 do/VBP/do/1 you/PRP/you/1 get/VB/get/1 ?/./?/0 
(/(/(/0 a/DT/a/1 )/)/)/0 
(/(/(/0 b/NN/b/0 )/)/)/0 
(/(/(/0 c/NN/c/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 5/CD/5/0 
Using/VBG/use/1 paper/NN/paper/1 and/CC/and/1 pencil/NN/pencil/4 ,/,/,/0 plot/VBP/plot/3 the/DT/the/1 size/NN/size/1 of/IN/of/1 the/DT/the/1 rule/NN/rule/1 generated/VBD/generate/3 against/IN/against/1 minBucketSize/NN/minbucketsize/0 ./././0 Which/NNP/which/1 of/IN/of/1 these/DT/this/1 plots/NNS/plot/3 do/VBP/do/1 you/PRP/you/1 get/VB/get/1 ?/./?/0 
(/(/(/0 a/DT/a/1 )/)/)/0 
(/(/(/0 b/NN/b/0 )/)/)/0 
(/(/(/0 c/NN/c/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
(/(/(/0 a/DT/a/1 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
When/WRB/when/1 minBucketSize/VB/minbucketsize/0 =/$/=/0 1/CD/1/0 the/DT/the/1 rule/NN/rule/1 is/VBZ/be/1 largest/JJS/large/1 ,/,/,/0 and/CC/and/1 decreases/VBZ/decrease/3 in/IN/in/1 size/NN/size/1 as/IN/as/1 minBucketSize/NN/minbucketsize/0 increases/NNS/increase/2 ./././0 In/IN/in/1 fact/NN/fact/1 ,/,/,/0 the/DT/the/1 pattern/NN/pattern/2 for/IN/for/1 training/NN/train/1 set/VBN/set/1 accuracy/NN/accurate/3 closely/RB/close/1 follows/VBZ/follow/1 the/DT/the/1 pattern/NN/pattern/2 for/IN/for/1 rule/NN/rule/1 size/NN/size/1 :/:/:/0 a/DT/a/1 large/JJ/large/1 rule/NN/rule/1 gives/VBZ/give/1 by/IN/by/1 far/RB/far/1 the/DT/the/1 best/JJS/best/1 training/NN/train/1 set/VBN/set/1 accuracy/NN/accurate/3 ./././0 However/RB/however/1 ,/,/,/0 this/DT/this/1 is/VBZ/be/1 not/RB/not/1 true/JJ/true/1 for/IN/for/1 cross-validation/NN/cross-validation/0 accuracy/NN/accurate/3 ./././0 


