Forecasting/VBG/forecast/3 electricity/NN/electric/2 demand/NN/demand/2 
In/IN/in/1 the/DT/the/1 electricity/NN/electric/2 supply/NN/supply/2 industry/NN/industry/2 ,/,/,/0 it/PRP/it/1 is/VBZ/be/1 important/JJ/important/1 to/TO/to/1 determine/VB/determine/2 future/JJ/future/2 demand/NN/demand/2 for/IN/for/1 power/NN/power/1 as/IN/as/1 far/RB/far/1 in/IN/in/1 advance/NN/advance/2 as/IN/as/1 possible/JJ/possible/1 ./././0 
If/IN/if/1 accurate/JJ/accurate/3 estimates/NNS/estimate/3 can/MD/can/1 be/VB/be/1 made/VBN/make/1 for/IN/for/1 the/DT/the/1 maximum/NN/maximum/2 and/CC/and/1 minimum/JJ/minimum/3 load/NN/load/1 for/IN/for/1 each/DT/each/1 hour/NN/hour/1 ,/,/,/0 day/NN/day/1 ,/,/,/0 month/NN/month/1 ,/,/,/0 season/NN/season/2 ,/,/,/0 and/CC/and/1 year/NN/year/1 ,/,/,/0 utility/NN/utility/3 companies/NNS/company/1 can/MD/can/1 make/VB/make/1 significant/JJ/significant/3 economies/NNS/economy/2 in/IN/in/1 areas/NNS/area/1 such/JJ/such/1 as/IN/as/1 setting/VBG/set/1 the/DT/the/1 operating/NN/operate/2 reserve/NN/reserve/2 ,/,/,/0 maintenance/NN/maintain/2 schedule/NN/schedule/2 ,/,/,/0 and/CC/and/1 fuel/NN/fuel/3 inventory/NN/inventory/5 management/NN/manage/1 ./././0 
Given/VBN/give/1 appropriate/JJ/appropriate/3 historical/JJ/history/1 data/NNS/data/3 ,/,/,/0 forecasting/VBG/forecast/3 the/DT/the/1 demand/NN/demand/2 for/IN/for/1 electricity/NN/electric/2 for/IN/for/1 a/DT/a/1 particular/JJ/particular/1 hour/NN/hour/1 ,/,/,/0 day/NN/day/1 ,/,/,/0 month/NN/month/1 ,/,/,/0 and/CC/and/1 year/NN/year/1 is/VBZ/be/1 a/DT/a/1 data/NN/data/3 mining/NN/miner/3 problem/NN/problem/1 ./././0 
Brainstorm/NNP/brainstorm/10 suggestions/NNS/suggest/1 for/IN/for/1 suitable/JJ/suit/1 input/NN/input/3 –/VBD/–/0 the/DT/the/1 attributes/NNS/attribute/3 ,/,/,/0 or/CC/or/1 features/NNS/feature/2 –/VBP/–/0 for/IN/for/1 this/DT/this/1 problem/NN/problem/1 ./././0 Assume/VB/assume/2 that/IN/that/1 whatever/WDT/what/1 historical/JJ/history/1 data/NN/data/3 you/PRP/you/1 need/VBP/need/1 is/VBZ/be/1 available/JJ/available/2 ,/,/,/0 and/CC/and/1 also/RB/also/1 weather/JJ/weather/1 forecasts/NNS/forecast/3 for/IN/for/1 the/DT/the/1 forecasting/NN/forecast/3 period/NN/period/2 ./././0 
Think/VB/think/1 about/IN/about/1 this/DT/this/1 :/:/:/0 
Periodicity/NN/period/2 in/IN/in/1 electrical/JJ/electric/2 load/NN/load/1 may/MD/may/1 occur/VB/occur/2 at/IN/at/1 several/JJ/several/1 fundamental/JJ/fundamental/3 frequencies/NNS/frequency/3 –/VBP/–/0 a/DT/a/1 yearly/JJ/year/1 one/CD/one/1 is/VBZ/be/1 obvious/JJ/obvious/1 (/(/(/0 why/WRB/why/1 ?/./?/0 )/)/)/0 ,/,/,/0 what/WP/what/1 are/VBP/be/1 some/DT/some/1 others/NNS/other/1 ?/./?/0 
What/WP/what/1 about/IN/about/1 minor/JJ/minor/2 variations/NNS/vary/2 that/WDT/that/1 might/MD/might/1 occur/VB/occur/2 on/IN/on/1 holidays/NNS/holiday/1 ?/./?/0 
What/WP/what/1 about/IN/about/1 the/DT/the/1 weather/NN/weather/1 ?/./?/0 
What/WP/what/1 about/IN/about/1 overall/JJ/overall/3 growth/NN/grow/1 ?/./?/0 


