OneR/NNP/oner/0 vs./IN/versus/3 the/DT/the/1 baseline/NN/baseline/0 
Question/NN/question/1 1/CD/1/0 
Perform/VB/perform/2 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 using/VBG/use/1 ZeroR/NNP/zeror/0 and/CC/and/1 OneR/NNP/oner/0 ./././0 Which/NNP/which/1 classifier/VBD/classifier/0 achieves/VBZ/achieve/3 higher/JJR/high/1 accuracy/NN/accurate/3 ?/./?/0 
OneR/NN/oner/0 
ZeroR/NN/zeror/0 
Both/DT/both/1 have/VBP/have/1 the/DT/the/1 same/JJ/same/1 accuracy/NN/accurate/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
OneR/NN/oner/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
A/DT/a/1 single/JJ/single/1 rule/NN/rule/1 outperforms/NNS/outperform/10 ZeroR/NNP/zeror/0 by/IN/by/1 a/DT/a/1 large/JJ/large/1 margin/NN/margin/3 on/IN/on/1 the/DT/the/1 iris/NN/iris/8 dataset/NN/dataset/0 (/(/(/0 92/CD/92/0 %/NN/%/0 vs/JJ/versus/3 33/CD/33/0 %/NN/%/0 )/)/)/0 ./././0 

Question/NN/question/1 2/CD/2/0 
Which/JJ/which/1 attribute/NN/attribute/3 does/VBZ/do/1 OneR/NNP/oner/0 use/NN/use/1 for/IN/for/1 generating/VBG/generate/3 the/DT/the/1 rule/NN/rule/1 in/IN/in/1 the/DT/the/1 previous/JJ/previous/2 experiment/NN/experiment/3 ,/,/,/0 when/WRB/when/1 using/VBG/use/1 the/DT/the/1 full/JJ/full/1 dataset/NN/dataset/0 ?/./?/0 
sepallength/NN/sepallength/0 
sepalwidth/NN/sepalwidth/0 
petallength/NN/petallength/0 
petalwidth/NN/petalwidth/0 
class/NN/class/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
petalwidth/NN/petalwidth/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 Classifier/NNP/classifier/0 model/NN/model/2 output/NN/output/3 prints/NNS/print/2 details/NNS/detail/2 of/IN/of/1 the/DT/the/1 model/NN/model/2 that/WDT/that/1 is/VBZ/be/1 generated/VBN/generate/3 on/IN/on/1 the/DT/the/1 full/JJ/full/1 training/NN/train/1 set/VBN/set/1 ./././0 In/IN/in/1 case/NN/case/1 of/IN/of/1 OneR/NNP/oner/0 ,/,/,/0 it/PRP/it/1 prints/VBZ/print/2 the/DT/the/1 rule/NN/rule/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
“/JJ/“/0 Class/NNP/class/1 ”/NNP/”/0 is/VBZ/be/1 not/RB/not/1 really/RB/really/1 an/DT/a/1 attribute/NN/attribute/3 ,/,/,/0 it/PRP/it/1 ’/VBZ/’/0 s/VB/be/1 what/WP/what/1 ’/NNP/’/0 s/VBD/be/1 being/VBG/be/1 predicted/VBN/predict/3 ./././0 

Question/NN/question/1 3/CD/3/0 
Could/MD/could/1 there/RB/there/1 be/VB/be/1 a/DT/a/1 dataset/NN/dataset/0 for/IN/for/1 which/WDT/which/1 ZeroR/NNP/zeror/0 outperforms/VBZ/outperform/10 OneR/NNP/oner/0 ?/./?/0 
No/DT/no/1 ./././0 OneR/NNP/oner/0 always/RB/always/1 outperforms/VBZ/outperform/10 ZeroR/NNP/zeror/0 ./././0 
Yes/UH/yes/1 ./././0 ZeroR/NNP/zeror/0 sometimes/RB/some/1 outperforms/VBZ/outperform/10 OneR/NNP/oner/0 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Yes/UH/yes/1 ./././0 ZeroR/NNP/zeror/0 sometimes/RB/some/1 outperforms/VBZ/outperform/10 OneR/NNP/oner/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
If/IN/if/1 the/DT/the/1 class/NN/class/1 distribution/NN/distribute/3 is/VBZ/be/1 skewed/VBN/skew/8 or/CC/or/1 limited/VBN/limit/2 data/NNS/data/3 is/VBZ/be/1 available/JJ/available/2 ,/,/,/0 predicting/VBG/predict/3 the/DT/the/1 majority/NN/majority/3 class/NN/class/1 can/MD/can/1 yield/VB/yield/3 better/JJR/better/1 results/NNS/result/2 than/IN/than/1 basing/VBG/base/1 a/DT/a/1 rule/NN/rule/1 on/IN/on/1 a/DT/a/1 single/JJ/single/1 attribute/NN/attribute/3 ./././0 This/DT/this/1 happens/VBZ/happen/1 with/IN/with/1 the/DT/the/1 nominal/JJ/nominal/5 weather/NN/weather/1 dataset/NN/dataset/0 ,/,/,/0 weather.nominal.arff/NN/weather.nominal.arff/0 ./././0 

Question/NN/question/1 4/CD/4/0 
Could/MD/could/1 there/RB/there/1 be/VB/be/1 a/DT/a/1 dataset/NN/dataset/0 for/IN/for/1 which/WDT/which/1 ZeroR/NNP/zeror/0 outperforms/VBZ/outperform/10 OneR/NNP/oner/0 when/WRB/when/1 evaluated/VBN/evaluate/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 ?/./?/0 
No/DT/no/1 
Yes/UH/yes/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
OneR/NNP/oner/0 always/RB/always/1 outperforms/VBZ/outperform/10 (/(/(/0 or/CC/or/1 ,/,/,/0 at/IN/at/1 worst/JJS/worse/1 ,/,/,/0 equals/NNS/equal/2 )/)/)/0 ZeroR/VBP/zeror/0 when/WRB/when/1 evaluated/VBN/evaluate/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 ./././0 (/(/(/0 Of/IN/of/1 course/NN/course/1 ,/,/,/0 evaluating/VBG/evaluate/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 doesn/NN/do/1 ’/NNP/’/0 t/NN/not/1 reflect/NN/reflect/3 performance/NN/perform/2 on/IN/on/1 independent/JJ/independent/3 test/NN/test/1 data/NNS/data/3 ./././0 )/)/)/0 

Question/NN/question/1 4/CD/4/0 
Could/MD/could/1 there/RB/there/1 be/VB/be/1 a/DT/a/1 dataset/NN/dataset/0 for/IN/for/1 which/WDT/which/1 ZeroR/NNP/zeror/0 outperforms/VBZ/outperform/10 OneR/NNP/oner/0 when/WRB/when/1 evaluated/VBN/evaluate/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 ?/./?/0 
No/DT/no/1 
Yes/UH/yes/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


