Realistic/JJ/real/1 performance/NN/perform/2 estimates/NNS/estimate/3 
Question/NN/question/1 1/CD/1/0 
Select/JJ/select/2 Percentage/NNP/percent/2 split/NN/split/2 as/IN/as/1 test/NN/test/1 option/NN/option/2 and/CC/and/1 set/NN/set/1 percentage/NN/percent/2 for/IN/for/1 training/VBG/train/1 to/TO/to/1 80/CD/80/0 %/NN/%/0 ./././0 How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 will/MD/will/1 be/VB/be/1 used/VBN/use/1 for/IN/for/1 training/NN/train/1 ,/,/,/0 and/CC/and/1 how/WRB/how/1 many/JJ/many/1 for/IN/for/1 testing/VBG/test/1 ?/./?/0 
614/CD/614/0 and/CC/and/1 154/CD/154/0 ./././0 
615/CD/615/0 and/CC/and/1 153/CD/153/0 ./././0 
691/CD/691/0 and/CC/and/1 77/CD/77/0 ./././0 
1211/CD/1211/0 and/CC/and/1 289/CD/289/0 for/IN/for/1 training/NN/train/1 and/CC/and/1 testing/VBG/test/1 respectively/RB/respective/3 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 diabetes/NN/diabetes/4 dataset/NN/dataset/0 has/VBZ/have/1 768/CD/768/0 instances/NNS/instance/2 ,/,/,/0 and/CC/and/1 an/DT/a/1 80/CD/80/0 :/:/:/0 20/CD/20/0 split/NN/split/2 gives/VBZ/give/1 614.4/CD/614.4/0 :/:/:/0 153.6/CD/153.6/0 ./././0 Weka/NNP/weka/23 doesn/NN/do/1 ’/NNP/’/0 t/NN/not/1 truncate/NN/truncate/10 ,/,/,/0 it/PRP/it/1 rounds/VBZ/round/1 to/TO/to/1 the/DT/the/1 nearest/JJS/near/1 integer/NN/integer/10 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Don/NNP/do/1 ’/NNP/’/0 t/NN/not/1 forget/NN/forget/1 to/TO/to/1 set/VB/set/1 the/DT/the/1 percentage/NN/percent/2 for/IN/for/1 training/VBG/train/1 to/TO/to/1 80/CD/80/0 %/NN/%/0 ,/,/,/0 not/RB/not/1 90/CD/90/0 %/NN/%/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Don/NNP/do/1 ’/NNP/’/0 t/NN/not/1 forget/NN/forget/1 to/TO/to/1 open/VB/open/1 the/DT/the/1 diabetes/NNS/diabetes/4 dataset/VBP/dataset/0 ,/,/,/0 not/RB/not/1 the/DT/the/1 segment-challenge/JJ/segment-challenge/0 dataset/NN/dataset/0 ./././0 

Question/NN/question/1 2/CD/2/0 
Select/VB/select/2 the/DT/the/1 J48/NNP/j48/0 classifier/NN/classifier/0 (/(/(/0 default/NN/default/5 options/NNS/option/2 )/)/)/0 and/CC/and/1 evaluate/VB/evaluate/3 it/PRP/it/1 with/IN/with/1 the/DT/the/1 following/VBG/follow/1 seed/NN/seed/2 values/NNS/value/2 (/(/(/0 More/JJR/more/1 options/NNS/option/2 )/)/)/0 :/:/:/0 
1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 5/CD/5/0 
What/WP/what/1 are/VBP/be/1 the/DT/the/1 minimum/JJ/minimum/3 and/CC/and/1 maximum/JJ/maximum/2 values/NNS/value/2 for/IN/for/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 incorrectly/RB/correct/2 classified/VBN/classify/4 instances/NNS/instance/2 ?/./?/0 
20/CD/20/0 and/CC/and/1 29/CD/29/0 ./././0 
31/CD/31/0 and/CC/and/1 44/CD/44/0 ./././0 
71/CD/71/0 and/CC/and/1 80/CD/80/0 ./././0 
110/CD/110/0 and/CC/and/1 123/CD/123/0 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 number/NN/number/1 of/IN/of/1 incorrect/JJ/correct/2 instances/NNS/instance/2 for/IN/for/1 the/DT/the/1 five/CD/five/1 seed/NN/seed/2 values/NNS/value/2 are/VBP/be/1 37/CD/37/0 ,/,/,/0 35/CD/35/0 ,/,/,/0 38/CD/38/0 ,/,/,/0 31/CD/31/0 and/CC/and/1 44/CD/44/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Don/NNP/do/1 ’/NNP/’/0 t/NN/not/1 forget/NN/forget/1 to/TO/to/1 look/VB/look/1 at/IN/at/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 incorrectly/RB/correct/2 classified/JJ/classify/4 instances/NNS/instance/2 ,/,/,/0 not/RB/not/1 the/DT/the/1 percentage/NN/percent/2 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Don/NNP/do/1 ’/NNP/’/0 t/NN/not/1 forget/NN/forget/1 to/TO/to/1 look/VB/look/1 at/IN/at/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 incorrectly/RB/correct/2 classified/VBN/classify/4 instances/NNS/instance/2 ./././0 

Question/NN/question/1 3/CD/3/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 mean/NN/mean/1 of/IN/of/1 the/DT/the/1 accuracy/NN/accurate/3 for/IN/for/1 these/DT/this/1 five/CD/five/1 seed/NN/seed/2 values/NNS/value/2 ?/./?/0 
63.3/CD/63.3/0 %/NN/%/0 
75.3/CD/75.3/0 %/NN/%/0 
76.0/CD/76.0/0 %/NN/%/0 
95.0/CD/95.0/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 random/NN/random/3 seeds/NNS/seed/2 generate/VBP/generate/3 the/DT/the/1 following/JJ/follow/1 accuracies/NNS/accurate/3 :/:/:/0 76.0/CD/76.0/0 ,/,/,/0 77.3/CD/77.3/0 ,/,/,/0 75.3/CD/75.3/0 ,/,/,/0 79.9/CD/79.9/0 ,/,/,/0 71.4/CD/71.4/0 ./././0 These/DT/this/1 have/VBP/have/1 a/DT/a/1 mean/NN/mean/1 of/IN/of/1 76.0/CD/76.0/0 %/NN/%/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Did/NNP/do/1 you/PRP/you/1 try/VB/try/1 divide/VB/divide/2 the/DT/the/1 total/NN/total/1 by/IN/by/1 6/CD/6/0 ?/./?/0 (/(/(/0 You/PRP/you/1 should/MD/should/1 divide/VB/divide/2 it/PRP/it/1 by/IN/by/1 5/CD/5/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Did/NNP/do/1 you/PRP/you/1 try/VB/try/1 divide/VB/divide/2 the/DT/the/1 total/NN/total/1 by/IN/by/1 4/CD/4/0 ?/./?/0 (/(/(/0 You/PRP/you/1 should/MD/should/1 divide/VB/divide/2 it/PRP/it/1 by/IN/by/1 5/CD/5/0 )/)/)/0 

Question/NN/question/1 4/CD/4/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 the/DT/the/1 accuracy/NN/accurate/3 for/IN/for/1 these/DT/this/1 five/CD/five/1 seed/NN/seed/2 values/NNS/value/2 ?/./?/0 
2.1/CD/2.1/0 
2.8/CD/2.8/0 
3.1/CD/3.1/0 
3.3/CD/3.3/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 random/NN/random/3 seeds/NNS/seed/2 generate/VBP/generate/3 the/DT/the/1 following/JJ/follow/1 accuracies/NNS/accurate/3 :/:/:/0 76.0/CD/76.0/0 ,/,/,/0 77.3/CD/77.3/0 ,/,/,/0 75.3/CD/75.3/0 ,/,/,/0 79.9/CD/79.9/0 ,/,/,/0 71.4/CD/71.4/0 ./././0 These/DT/this/1 have/VBP/have/1 a/DT/a/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 3.1/CD/3.1/0 ./././0 Don/NNP/do/1 ’/JJ/’/0 t/NN/not/1 forget/NN/forget/1 to/TO/to/1 divide/VB/divide/2 by/IN/by/1 4/CD/4/0 and/CC/and/1 not/RB/not/1 by/IN/by/1 5/CD/5/0 ;/:/;/0 otherwise/RB/otherwise/2 you/PRP/you/1 will/MD/will/1 get/VB/get/1 a/DT/a/1 slightly/RB/slight/1 smaller/JJR/small/1 figure/NN/figure/1 (/(/(/0 2.8/CD/2.8/0 )/)/)/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Don/NNP/do/1 ’/NNP/’/0 t/NN/not/1 forget/NN/forget/1 to/TO/to/1 divide/VB/divide/2 by/IN/by/1 4/CD/4/0 and/CC/and/1 not/RB/not/1 by/IN/by/1 5/CD/5/0 ./././0 

Question/NN/question/1 5/CD/5/0 
If/IN/if/1 you/PRP/you/1 did/VBD/do/1 the/DT/the/1 experiment/NN/experiment/3 of/IN/of/1 Q.2/NNP/q.2/0 with/IN/with/1 10/CD/10/0 different/JJ/different/1 random/NN/random/3 seeds/NNS/seed/2 rather/RB/rather/1 than/IN/than/1 5/CD/5/0 ,/,/,/0 how/WRB/how/1 would/MD/would/1 you/PRP/you/1 expect/VB/expect/1 this/DT/this/1 to/TO/to/1 affect/VB/affect/2 the/DT/the/1 mean/NN/mean/1 and/CC/and/1 standard/JJ/standard/2 deviation/NN/deviate/5 ?/./?/0 
They/PRP/they/1 would/MD/would/1 both/DT/both/1 stay/VB/stay/1 about/IN/about/1 the/DT/the/1 same/JJ/same/1 ./././0 
The/DT/the/1 mean/NN/mean/1 would/MD/would/1 be/VB/be/1 a/DT/a/1 bit/NN/bit/1 bigger/JJR/big/1 but/CC/but/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 would/MD/would/1 be/VB/be/1 about/IN/about/1 the/DT/the/1 same/JJ/same/1 ./././0 
The/DT/the/1 mean/NN/mean/1 would/MD/would/1 be/VB/be/1 about/IN/about/1 the/DT/the/1 same/JJ/same/1 and/CC/and/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 would/MD/would/1 be/VB/be/1 a/DT/a/1 little/JJ/little/1 smaller/JJR/small/1 ./././0 
Both/DT/both/1 the/DT/the/1 mean/NN/mean/1 and/CC/and/1 standard/JJ/standard/2 deviation/NN/deviate/5 would/MD/would/1 be/VB/be/1 a/DT/a/1 bit/NN/bit/1 smaller/JJR/small/1 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 estimated/VBN/estimate/3 mean/NN/mean/1 converges/NNS/converge/5 to/TO/to/1 the/DT/the/1 true/JJ/true/1 mean/NN/mean/1 ,/,/,/0 and/CC/and/1 the/DT/the/1 estimated/VBN/estimate/3 standard/JJ/standard/2 deviation/NN/deviate/5 converges/NNS/converge/5 to/TO/to/1 the/DT/the/1 true/JJ/true/1 standard/NN/standard/2 deviation/NN/deviate/5 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Correct/NN/correct/2 !/./!/0 The/DT/the/1 estimated/JJ/estimate/3 mean/NN/mean/1 converges/NNS/converge/5 to/TO/to/1 the/DT/the/1 true/JJ/true/1 mean/NN/mean/1 ,/,/,/0 and/CC/and/1 the/DT/the/1 estimated/VBN/estimate/3 standard/JJ/standard/2 deviation/NN/deviate/5 converges/NNS/converge/5 to/TO/to/1 the/DT/the/1 true/JJ/true/1 standard/NN/standard/2 deviation/NN/deviate/5 ./././0 However/RB/however/1 ,/,/,/0 the/DT/the/1 n/JJ/n/0 –/NN/–/0 1/CD/1/0 factor/NN/factor/3 in/IN/in/1 the/DT/the/1 denominator/NN/denominator/9 of/IN/of/1 the/DT/the/1 variance/NN/vary/2 formula/NN/formula/3 means/VBZ/mean/1 that/IN/that/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 should/MD/should/1 decrease/VB/decrease/3 ,/,/,/0 although/IN/although/1 the/DT/the/1 effect/NN/effect/2 is/VBZ/be/1 very/RB/very/1 small/JJ/small/1 ./././0 


