Exploring/VBG/explore/3 classification/NN/classification/4 boundaries/NNS/boundary/3 
Question/NN/question/1 1/CD/1/0 
Choose/VB/choose/1 the/DT/the/1 IBk/NNP/ibk/0 classifier/NN/classifier/0 with/IN/with/1 default/NN/default/5 options/NNS/option/2 and/CC/and/1 start/VB/start/1 the/DT/the/1 boundary/JJ/boundary/3 visualization/NN/visual/3 ./././0 You/PRP/you/1 will/MD/will/1 notice/VB/notice/1 a/DT/a/1 small/JJ/small/1 ,/,/,/0 faint/JJ/faint/2 region/NN/region/2 of/IN/of/1 mixed/JJ/mix/2 color/NN/colour/1 (/(/(/0 green/JJ/green/1 and/CC/and/1 blue/JJ/blue/1 )/)/)/0 ./././0 How/WRB/how/1 can/MD/can/1 you/PRP/you/1 get/VB/get/1 mixed/JJ/mix/2 colors/NNS/colour/1 when/WRB/when/1 only/RB/only/1 one/CD/one/1 nearest/JJS/near/1 neighbor/NN/neighbour/1 is/VBZ/be/1 being/VBG/be/1 used/VBN/use/1 ?/./?/0 
There/EX/there/1 are/VBP/be/1 instances/NNS/instance/2 with/IN/with/1 different/JJ/different/1 classes/NNS/class/1 at/IN/at/1 the/DT/the/1 same/JJ/same/1 point/NN/point/1 of/IN/of/1 the/DT/the/1 graph/NN/graph/4 
IBk/NNP/ibk/0 has/VBZ/have/1 a/DT/a/1 bug/NN/bug/2 
IBk/NNP/ibk/0 defaults/NNS/default/5 to/TO/to/1 two/CD/two/1 nearest/JJS/near/1 neighbors/NNS/neighbour/1 
IBk/NNP/ibk/0 defaults/NNS/default/5 to/TO/to/1 more/JJR/more/1 than/IN/than/1 two/CD/two/1 nearest/JJS/near/1 neighbors/NNS/neighbour/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
There/EX/there/1 are/VBP/be/1 instances/NNS/instance/2 with/IN/with/1 different/JJ/different/1 classes/NNS/class/1 at/IN/at/1 the/DT/the/1 same/JJ/same/1 point/NN/point/1 of/IN/of/1 the/DT/the/1 graph/NN/graph/4 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Examine/VB/examine/2 the/DT/the/1 points/NNS/point/1 in/IN/in/1 this/DT/this/1 small/JJ/small/1 region/NN/region/2 using/VBG/use/1 the/DT/the/1 Explorer/NNP/explore/3 ’/NNP/’/0 s/VBD/be/1 Visualize/NNP/visual/3 panel/NN/panel/3 ./././0 
Instances/NNS/instance/2 71/CD/71/0 ,/,/,/0 127/CD/127/0 and/CC/and/1 139/CD/139/0 have/VBP/have/1 the/DT/the/1 same/JJ/same/1 attribute/NN/attribute/3 values/NNS/value/2 ,/,/,/0 but/CC/but/1 their/PRP$/they/1 classes/NNS/class/1 are/VBP/be/1 versicolor/NN/versicolor/22 ,/,/,/0 virginica/NN/virginica/0 and/CC/and/1 virginica/NN/virginica/0 respectively/RB/respective/3 ./././0 The/DT/the/1 colors/NNS/colour/1 on/IN/on/1 the/DT/the/1 plot/NN/plot/3 are/VBP/be/1 mixed/VBN/mix/2 in/IN/in/1 the/DT/the/1 corresponding/JJ/correspond/3 proportions/NNS/proportion/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Examine/VB/examine/2 the/DT/the/1 points/NNS/point/1 in/IN/in/1 this/DT/this/1 small/JJ/small/1 region/NN/region/2 using/VBG/use/1 the/DT/the/1 Explorer/NNP/explore/3 ’/NNP/’/0 s/VBD/be/1 Visualize/NNP/visual/3 panel/NN/panel/3 ./././0 

Question/NN/question/1 2/CD/2/0 
Look/NN/look/1 at/IN/at/1 the/DT/the/1 decision/NN/decision/2 boundary/NN/boundary/3 created/VBN/create/2 by/IN/by/1 the/DT/the/1 Logistic/NNP/logistics/6 regression/NN/regress/4 method/NN/method/3 ,/,/,/0 which/WDT/which/1 we/PRP/we/1 will/MD/will/1 learn/VB/learn/1 about/RB/about/1 later/RB/late/1 this/DT/this/1 week/NN/week/1 ./././0 You/PRP/you/1 will/MD/will/1 find/VB/find/1 it/PRP/it/1 at/IN/at/1 functions/NNS/function/3 >/NNP/>/0 Logistic/NNP/logistics/6 ./././0 
What/WP/what/1 can/MD/can/1 you/PRP/you/1 say/VB/say/1 about/IN/about/1 the/DT/the/1 boundary/JJ/boundary/3 shapes/NNS/shape/1 ?/./?/0 
The/DT/the/1 boundaries/NNS/boundary/3 are/VBP/be/1 non-linear/JJ/non-linear/0 
Crisp/NNP/crisp/2 boundaries/NNS/boundary/3 ,/,/,/0 changing/VBG/change/1 abruptly/RB/abrupt/4 from/IN/from/1 one/CD/one/1 color/NN/colour/1 to/TO/to/1 another/DT/another/1 
Gradual/JJ/gradual/3 transition/NN/transition/3 from/IN/from/1 one/CD/one/1 color/NN/colour/1 to/TO/to/1 another/DT/another/1 
Checkered/NNP/checkered/0 pattern/NN/pattern/2 ,/,/,/0 crisp/NN/crisp/2 boundaries/NNS/boundary/3 ,/,/,/0 no/DT/no/1 mixed/JJ/mix/2 colors/NNS/colour/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Gradual/JJ/gradual/3 transition/NN/transition/3 from/IN/from/1 one/CD/one/1 color/NN/colour/1 to/TO/to/1 another/DT/another/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
We/PRP/we/1 will/MD/will/1 discover/VB/discover/1 why/WRB/why/1 this/DT/this/1 happens/VBZ/happen/1 in/IN/in/1 the/DT/the/1 Logistic/JJ/logistics/6 regression/NN/regress/4 activity/NN/active/2 ./././0 

Question/NN/question/1 3/CD/3/0 
Look/NN/look/1 at/IN/at/1 the/DT/the/1 decision/NN/decision/2 boundary/NN/boundary/3 created/VBN/create/2 by/IN/by/1 the/DT/the/1 Support/NNP/support/1 Vector/NNP/vector/6 Machine/NNP/machine/1 method/NN/method/3 ,/,/,/0 which/WDT/which/1 we/PRP/we/1 will/MD/will/1 also/RB/also/1 learn/VB/learn/1 about/RB/about/1 later/RB/late/1 this/DT/this/1 week/NN/week/1 ./././0 You/PRP/you/1 will/MD/will/1 find/VB/find/1 it/PRP/it/1 at/IN/at/1 functions/NNS/function/3 >/VBP/>/0 SMO/NNP/smo/0 ./././0 
What/WP/what/1 can/MD/can/1 you/PRP/you/1 say/VB/say/1 about/IN/about/1 the/DT/the/1 resulting/VBG/result/2 plot/NN/plot/3 ?/./?/0 
The/DT/the/1 boundaries/NNS/boundary/3 are/VBP/be/1 non-linear/JJ/non-linear/0 
There/EX/there/1 are/VBP/be/1 no/DT/no/1 areas/NNS/area/1 of/IN/of/1 pure/NN/pure/2 color/NN/colour/1 
Checkered/NNP/checkered/0 pattern/NN/pattern/2 with/IN/with/1 crisp/NN/crisp/2 boundaries/NNS/boundary/3 
Checkered/NNP/checkered/0 pattern/NN/pattern/2 with/IN/with/1 slightly/RB/slight/1 fuzzy/JJ/fuzz/7 boundaries/NNS/boundary/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
There/EX/there/1 are/VBP/be/1 no/DT/no/1 areas/NNS/area/1 of/IN/of/1 pure/NN/pure/2 color/NN/colour/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 most/RBS/most/1 striking/JJ/strike/1 for/IN/for/1 red/JJ/red/1 ,/,/,/0 but/CC/but/1 the/DT/the/1 greenish/JJ/green/1 and/CC/and/1 bluish/JJ/blue/1 colors/NNS/colour/1 are/VBP/be/1 not/RB/not/1 pure/JJ/pure/2 either/RB/either/1 ./././0 The/DT/the/1 system/NN/system/1 is/VBZ/be/1 never/RB/never/1 completely/RB/complete/1 certain/JJ/certain/1 about/IN/about/1 the/DT/the/1 classification/NN/classification/4 of/IN/of/1 any/DT/any/1 point/NN/point/1 !/./!/0 

Question/NN/question/1 4/CD/4/0 
Look/NN/look/1 at/IN/at/1 the/DT/the/1 decision/NN/decision/2 boundary/NN/boundary/3 created/VBN/create/2 by/IN/by/1 the/DT/the/1 Random/NNP/random/3 Forest/NNP/forest/1 method/NN/method/3 ,/,/,/0 which/WDT/which/1 we/PRP/we/1 will/MD/will/1 learn/VB/learn/1 about/IN/about/1 in/IN/in/1 the/DT/the/1 Ensemble/NNP/ensemble/5 learning/NN/learn/1 activity/NN/active/2 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 this/DT/this/1 week/NN/week/1 ./././0 You/PRP/you/1 will/MD/will/1 find/VB/find/1 it/PRP/it/1 at/IN/at/1 trees/NNS/tree/1 >/VBP/>/0 RandomForest/NNP/randomforest/0 ./././0 
What/WP/what/1 can/MD/can/1 you/PRP/you/1 say/VB/say/1 about/IN/about/1 the/DT/the/1 boundary/JJ/boundary/3 shapes/NNS/shape/1 ?/./?/0 
Crisp/NNP/crisp/2 boundaries/NNS/boundary/3 ,/,/,/0 changing/VBG/change/1 abruptly/RB/abrupt/4 from/IN/from/1 one/CD/one/1 color/NN/colour/1 to/TO/to/1 another/DT/another/1 
There/EX/there/1 are/VBP/be/1 no/DT/no/1 areas/NNS/area/1 of/IN/of/1 pure/NN/pure/2 color/NN/colour/1 
Gradual/JJ/gradual/3 transition/NN/transition/3 from/IN/from/1 one/CD/one/1 color/NN/colour/1 to/TO/to/1 another/DT/another/1 
Checkered/NNP/checkered/0 pattern/NN/pattern/2 with/IN/with/1 slightly/RB/slight/1 fuzzy/JJ/fuzz/7 boundaries/NNS/boundary/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Checkered/NNP/checkered/0 pattern/NN/pattern/2 with/IN/with/1 slightly/RB/slight/1 fuzzy/JJ/fuzz/7 boundaries/NNS/boundary/3 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
As/IN/as/1 we/PRP/we/1 will/MD/will/1 learn/VB/learn/1 in/IN/in/1 the/DT/the/1 Ensemble/NNP/ensemble/5 learning/NN/learn/1 activity/NN/active/2 ,/,/,/0 random/NN/random/3 forests/NNS/forest/1 are/VBP/be/1 collections/NNS/collect/1 of/IN/of/1 trees/NNS/tree/1 ,/,/,/0 all/DT/all/1 slightly/RB/slight/1 different/JJ/different/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
There/EX/there/1 are/VBP/be/1 areas/NNS/area/1 of/IN/of/1 pure/NN/pure/2 red/JJ/red/1 ,/,/,/0 pure/NN/pure/2 green/NN/green/1 ,/,/,/0 and/CC/and/1 pure/NN/pure/2 blue/NN/blue/1 ./././0 

Question/NN/question/1 4/CD/4/0 
Look/NN/look/1 at/IN/at/1 the/DT/the/1 decision/NN/decision/2 boundary/NN/boundary/3 created/VBN/create/2 by/IN/by/1 the/DT/the/1 Random/NNP/random/3 Forest/NNP/forest/1 method/NN/method/3 ,/,/,/0 which/WDT/which/1 we/PRP/we/1 will/MD/will/1 learn/VB/learn/1 about/IN/about/1 in/IN/in/1 the/DT/the/1 Ensemble/NNP/ensemble/5 learning/NN/learn/1 activity/NN/active/2 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 this/DT/this/1 week/NN/week/1 ./././0 You/PRP/you/1 will/MD/will/1 find/VB/find/1 it/PRP/it/1 at/IN/at/1 trees/NNS/tree/1 >/VBP/>/0 RandomForest/NNP/randomforest/0 ./././0 
What/WP/what/1 can/MD/can/1 you/PRP/you/1 say/VB/say/1 about/IN/about/1 the/DT/the/1 boundary/JJ/boundary/3 shapes/NNS/shape/1 ?/./?/0 
Crisp/NNP/crisp/2 boundaries/NNS/boundary/3 ,/,/,/0 changing/VBG/change/1 abruptly/RB/abrupt/4 from/IN/from/1 one/CD/one/1 color/NN/colour/1 to/TO/to/1 another/DT/another/1 
There/EX/there/1 are/VBP/be/1 no/DT/no/1 areas/NNS/area/1 of/IN/of/1 pure/NN/pure/2 color/NN/colour/1 
Gradual/JJ/gradual/3 transition/NN/transition/3 from/IN/from/1 one/CD/one/1 color/NN/colour/1 to/TO/to/1 another/DT/another/1 
Checkered/NNP/checkered/0 pattern/NN/pattern/2 with/IN/with/1 slightly/RB/slight/1 fuzzy/JJ/fuzz/7 boundaries/NNS/boundary/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


