Regression/NN/regress/4 with/IN/with/1 nominal/JJ/nominal/5 attributes/NNS/attribute/3 
Question/NN/question/1 1/CD/1/0 
How/WRB/how/1 many/JJ/many/1 different/JJ/different/1 values/NNS/value/2 does/VBZ/do/1 that/IN/that/1 nominal/JJ/nominal/5 attribute/NN/attribute/3 have/VBP/have/1 ?/./?/0 
4/CD/4/0 
8/CD/8/0 
30/CD/30/0 
32/CD/32/0 
209/CD/209/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
30/CD/30/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 nominal/JJ/nominal/5 attribute/NN/attribute/3 is/VBZ/be/1 vendor/JJ/vendor/4 ./././0 These/DT/this/1 were/VBD/be/1 all/DT/all/1 computer/NN/computer/1 sales/NNS/sale/2 companies/NNS/company/1 ,/,/,/0 back/RB/back/1 in/IN/in/1 the/DT/the/1 old/JJ/old/1 days/NNS/day/1 ./././0 

Question/NN/question/1 2/CD/2/0 
Run/VB/run/1 the/DT/the/1 LinearRegression/NNP/linearregression/0 classifier/NN/classifier/0 (/(/(/0 with/IN/with/1 default/NN/default/5 options/NNS/option/2 )/)/)/0 on/IN/on/1 the/DT/the/1 cpu.with.vendor/NN/cpu.with.vendor/0 dataset/NN/dataset/0 ,/,/,/0 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 Several/JJ/several/1 different/JJ/different/1 measures/NNS/measure/2 are/VBP/be/1 printed/VBN/print/2 ./././0 Linear/JJ/linear/4 regression/NN/regress/4 optimizes/VBZ/optimise/6 the/DT/the/1 root/NN/root/2 mean/NN/mean/1 squared/VBD/square/1 error/NN/error/3 ;/:/;/0 small/JJ/small/1 is/VBZ/be/1 good/JJ/good/1 ./././0 Instead/RB/instead/1 we/PRP/we/1 will/MD/will/1 look/VB/look/1 at/IN/at/1 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 ./././0 Large/JJ/large/1 correlation/NN/correlate/3 is/VBZ/be/1 good/JJ/good/1 ,/,/,/0 and/CC/and/1 the/DT/the/1 value/NN/value/2 can/MD/can/1 not/RB/not/1 be/VB/be/1 greater/JJR/great/1 than/IN/than/1 1/CD/1/0 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 in/IN/in/1 this/DT/this/1 case/NN/case/1 ?/./?/0 
0.92/CD/0.92/0 
0.93/CD/0.93/0 
0.95/CD/0.95/0 
0.96/CD/0.96/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.93/CD/0.93/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Weka/WDT/weka/23 gives/VBZ/give/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 0.9257/CD/0.9257/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 10-fold/JJ/10-fold/0 cross/NN/cross/1 validation/NN/validate/4 as/IN/as/1 the/DT/the/1 evaluation/NN/evaluate/3 method/NN/method/3 ?/./?/0 This/DT/this/1 is/VBZ/be/1 the/DT/the/1 result/NN/result/2 you/PRP/you/1 get/VBP/get/1 when/WRB/when/1 you/PRP/you/1 evaluate/VBP/evaluate/3 using/VBG/use/1 Percentage/NNP/percent/2 split/NN/split/2 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 10-fold/JJ/10-fold/0 cross/NN/cross/1 validation/NN/validate/4 as/IN/as/1 the/DT/the/1 evaluation/NN/evaluate/3 method/NN/method/3 ?/./?/0 This/DT/this/1 is/VBZ/be/1 the/DT/the/1 result/NN/result/2 you/PRP/you/1 get/VBP/get/1 when/WRB/when/1 you/PRP/you/1 evaluate/VBP/evaluate/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 ./././0 

Question/NN/question/1 3/CD/3/0 
Now/RB/now/1 find/VBP/find/1 the/DT/the/1 M5P/NNP/m5p/0 tree-based/JJ/tree-based/0 algorithm/NN/algorithm/5 and/CC/and/1 run/VB/run/1 it/PRP/it/1 (/(/(/0 with/IN/with/1 default/NN/default/5 options/NNS/option/2 )/)/)/0 ,/,/,/0 again/RB/again/1 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 now/RB/now/1 ?/./?/0 
0.93/CD/0.93/0 
0.97/CD/0.97/0 
0.98/CD/0.98/0 
0.99/CD/0.99/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.98/CD/0.98/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Weka/WDT/weka/23 gives/VBZ/give/1 the/DT/the/1 result/NN/result/2 as/IN/as/1 0.9766/CD/0.9766/0 ./././0 M5P/NN/m5p/0 performs/VBZ/perform/2 quite/RB/quite/1 a/DT/a/1 lot/NN/lot/1 better/JJR/better/1 than/IN/than/1 LinearRegression/NNP/linearregression/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 M5P/NNP/m5p/0 as/IN/as/1 the/DT/the/1 classifier/NN/classifier/0 ?/./?/0 This/DT/this/1 is/VBZ/be/1 the/DT/the/1 result/NN/result/2 you/PRP/you/1 get/VBP/get/1 with/IN/with/1 LinearRegression/NNP/linearregression/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 10-fold/JJ/10-fold/0 cross/NN/cross/1 validation/NN/validate/4 as/IN/as/1 the/DT/the/1 evaluation/NN/evaluate/3 method/NN/method/3 ?/./?/0 This/DT/this/1 is/VBZ/be/1 the/DT/the/1 result/NN/result/2 you/PRP/you/1 get/VBP/get/1 when/WRB/when/1 evaluating/VBG/evaluate/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 ./././0 

Question/NN/question/1 4/CD/4/0 
M5P/NNP/m5p/0 produces/VBZ/produce/2 a/DT/a/1 tree/NN/tree/1 with/IN/with/1 linear/JJ/linear/4 models/NNS/model/2 at/IN/at/1 the/DT/the/1 leaves/NNS/leave/1 ./././0 How/WRB/how/1 many/JJ/many/1 linear/JJ/linear/4 models/NNS/model/2 are/VBP/be/1 there/RB/there/1 in/IN/in/1 this/DT/this/1 case/NN/case/1 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
4/CD/4/0 
10/CD/10/0 
209/CD/209/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
2/CD/2/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 see/VB/see/1 them/PRP/they/1 in/IN/in/1 the/DT/the/1 classifier/NN/classifier/0 output/NN/output/3 ,/,/,/0 and/CC/and/1 also/RB/also/1 in/IN/in/1 the/DT/the/1 tree/JJ/tree/1 visualizer/NN/visualizer/0 accessible/JJ/access/2 from/IN/from/1 the/DT/the/1 right-click/JJ/right-click/0 menu/NN/menu/3 ./././0 The/DT/the/1 models/NNS/model/2 are/VBP/be/1 called/VBN/call/1 LM/NNP/lm/0 1/CD/1/0 and/CC/and/1 LM/NNP/lm/0 2/CD/2/0 ./././0 

Question/NN/question/1 5/CD/5/0 
The/DT/the/1 single/JJ/single/1 nominal/JJ/nominal/5 attribute/NN/attribute/3 in/IN/in/1 this/DT/this/1 dataset/NN/dataset/0 is/VBZ/be/1 called/VBN/call/1 vendor/NN/vendor/4 ./././0 Both/DT/both/1 LinearRegression/NNP/linearregression/0 and/CC/and/1 M5P/NNP/m5p/0 convert/VBP/convert/3 it/PRP/it/1 into/IN/into/1 several/JJ/several/1 binary/JJ/binary/6 attributes/NNS/attribute/3 ,/,/,/0 with/IN/with/1 values/NNS/value/2 0/CD/0/0 and/CC/and/1 1/CD/1/0 ,/,/,/0 that/WDT/that/1 are/VBP/be/1 used/VBN/use/1 in/IN/in/1 the/DT/the/1 weighted/JJ/weight/1 summation/NN/summate/11 produced/VBN/produce/2 by/IN/by/1 the/DT/the/1 regression/NN/regress/4 method/NN/method/3 ./././0 
How/WRB/how/1 many/JJ/many/1 of/IN/of/1 these/DT/this/1 binary/JJ/binary/6 attributes/NNS/attribute/3 are/VBP/be/1 used/VBN/use/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
1/CD/1/0 for/IN/for/1 LinearRegression/NN/linearregression/0 
2/CD/2/0 for/IN/for/1 LinearRegression/NN/linearregression/0 
3/CD/3/0 for/IN/for/1 LinearRegression/NN/linearregression/0 
11/CD/11/0 for/IN/for/1 LinearRegression/NN/linearregression/0 
1/CD/1/0 for/IN/for/1 M5P/NNP/m5p/0 
2/CD/2/0 for/IN/for/1 M5P/NNP/m5p/0 
3/CD/3/0 for/IN/for/1 M5P/NNP/m5p/0 
11/CD/11/0 for/IN/for/1 M5P/NNP/m5p/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
11/CD/11/0 for/IN/for/1 LinearRegression/NN/linearregression/0 
3/CD/3/0 for/IN/for/1 M5P/NNP/m5p/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 model/NN/model/2 produced/VBN/produce/2 by/IN/by/1 LinearRegression/NNP/linearregression/0 contains/VBZ/contain/2 11/CD/11/0 attributes/NNS/attribute/3 of/IN/of/1 the/DT/the/1 form/NN/form/1 vendor/NN/vendor/4 =/NNP/=/0 …/NN/…/0 
Both/DT/both/1 linear/JJ/linear/4 models/NNS/model/2 produced/VBN/produce/2 by/IN/by/1 M5P/NNP/m5p/0 contain/NN/contain/2 3/CD/3/0 attributes/NNS/attribute/3 of/IN/of/1 the/DT/the/1 form/NN/form/1 vendor/NN/vendor/4 =/NNP/=/0 …/NN/…/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 model/NN/model/2 produced/VBN/produce/2 by/IN/by/1 LinearRegression/NNP/linearregression/0 contains/VBZ/contain/2 11/CD/11/0 attributes/NNS/attribute/3 of/IN/of/1 the/DT/the/1 form/NN/form/1 vendor/NN/vendor/4 =/NNP/=/0 …/NN/…/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Both/DT/both/1 linear/JJ/linear/4 models/NNS/model/2 produced/VBN/produce/2 by/IN/by/1 M5P/NNP/m5p/0 contain/NN/contain/2 3/CD/3/0 attributes/NNS/attribute/3 of/IN/of/1 the/DT/the/1 form/NN/form/1 vendor/NN/vendor/4 =/NNP/=/0 …/NN/…/0 

Question/NN/question/1 6/CD/6/0 
Weka/NNP/weka/23 has/VBZ/have/1 a/DT/a/1 supervised/VBN/supervise/3 attribute/NN/attribute/3 filter/NN/filter/3 that/WDT/that/1 converts/VBZ/convert/3 a/DT/a/1 nominal/JJ/nominal/5 attribute/NN/attribute/3 into/IN/into/1 the/DT/the/1 same/JJ/same/1 set/NN/set/1 of/IN/of/1 binary/JJ/binary/6 attributes/NNS/attribute/3 used/VBN/use/1 by/IN/by/1 LinearRegression/NNP/linearregression/0 and/CC/and/1 M5P/NNP/m5p/0 ./././0 What/WP/what/1 is/VBZ/be/1 it/PRP/it/1 called/VBD/call/1 ?/./?/0 
AddClassification/NN/addclassification/0 
AttributeSelection/NN/attributeselection/0 
ClassOrder/NN/classorder/0 
Discretize/VB/discretize/0 
NominalToBinary/JJ/nominaltobinary/0 
PLSFilter/NN/plsfilter/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
NominalToBinary/JJ/nominaltobinary/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Try/VB/try/1 it/PRP/it/1 !/./!/0 Note/NN/note/1 :/:/:/0 be/VB/be/1 sure/JJ/sure/1 to/TO/to/1 select/VB/select/2 the/DT/the/1 supervised/JJ/supervise/3 version/NN/version/2 of/IN/of/1 this/DT/this/1 filter/NN/filter/3 ,/,/,/0 not/RB/not/1 the/DT/the/1 unsupervised/JJ/supervise/3 one/NN/one/1 ./././0 

Question/NN/question/1 7/CD/7/0 
There/EX/there/1 is/VBZ/be/1 also/RB/also/1 an/DT/a/1 unsupervised/JJ/supervise/3 attribute/NN/attribute/3 filter/NN/filter/3 with/IN/with/1 the/DT/the/1 same/JJ/same/1 name/NN/name/1 ,/,/,/0 NominalToBinary/NNP/nominaltobinary/0 ./././0 This/DT/this/1 also/RB/also/1 converts/VBZ/convert/3 a/DT/a/1 nominal/JJ/nominal/5 attribute/NN/attribute/3 into/IN/into/1 a/DT/a/1 set/NN/set/1 of/IN/of/1 binary/JJ/binary/6 attributes/NNS/attribute/3 ,/,/,/0 but/CC/but/1 in/IN/in/1 a/DT/a/1 different/JJ/different/1 way/NN/way/1 ./././0 What/WP/what/1 does/VBZ/do/1 it/PRP/it/1 do/VB/do/1 ?/./?/0 
Produces/VBZ/produce/2 a/DT/a/1 smaller/JJR/small/1 number/NN/number/1 of/IN/of/1 binary/JJ/binary/6 attributes/NNS/attribute/3 
Produces/VBZ/produce/2 a/DT/a/1 larger/JJR/large/1 number/NN/number/1 of/IN/of/1 binary/JJ/binary/6 attributes/NNS/attribute/3 
Creates/VBZ/create/2 one/CD/one/1 binary/JJ/binary/6 attribute/NN/attribute/3 for/IN/for/1 each/DT/each/1 value/NN/value/2 of/IN/of/1 the/DT/the/1 nominal/JJ/nominal/5 attribute/NN/attribute/3 
Uses/NNS/use/1 larger/JJR/large/1 value/NN/value/2 sets/NNS/set/1 for/IN/for/1 each/DT/each/1 binary/JJ/binary/6 attribute/NN/attribute/3 
Uses/NNS/use/1 different/JJ/different/1 value/NN/value/2 sets/NNS/set/1 for/IN/for/1 each/DT/each/1 binary/JJ/binary/6 attribute/NN/attribute/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 7/CD/7/0 
There/EX/there/1 is/VBZ/be/1 also/RB/also/1 an/DT/a/1 unsupervised/JJ/supervise/3 attribute/NN/attribute/3 filter/NN/filter/3 with/IN/with/1 the/DT/the/1 same/JJ/same/1 name/NN/name/1 ,/,/,/0 NominalToBinary/NNP/nominaltobinary/0 ./././0 This/DT/this/1 also/RB/also/1 converts/VBZ/convert/3 a/DT/a/1 nominal/JJ/nominal/5 attribute/NN/attribute/3 into/IN/into/1 a/DT/a/1 set/NN/set/1 of/IN/of/1 binary/JJ/binary/6 attributes/NNS/attribute/3 ,/,/,/0 but/CC/but/1 in/IN/in/1 a/DT/a/1 different/JJ/different/1 way/NN/way/1 ./././0 What/WP/what/1 does/VBZ/do/1 it/PRP/it/1 do/VB/do/1 ?/./?/0 
Produces/VBZ/produce/2 a/DT/a/1 smaller/JJR/small/1 number/NN/number/1 of/IN/of/1 binary/JJ/binary/6 attributes/NNS/attribute/3 
Produces/VBZ/produce/2 a/DT/a/1 larger/JJR/large/1 number/NN/number/1 of/IN/of/1 binary/JJ/binary/6 attributes/NNS/attribute/3 
Creates/VBZ/create/2 one/CD/one/1 binary/JJ/binary/6 attribute/NN/attribute/3 for/IN/for/1 each/DT/each/1 value/NN/value/2 of/IN/of/1 the/DT/the/1 nominal/JJ/nominal/5 attribute/NN/attribute/3 
Uses/NNS/use/1 larger/JJR/large/1 value/NN/value/2 sets/NNS/set/1 for/IN/for/1 each/DT/each/1 binary/JJ/binary/6 attribute/NN/attribute/3 
Uses/NNS/use/1 different/JJ/different/1 value/NN/value/2 sets/NNS/set/1 for/IN/for/1 each/DT/each/1 binary/JJ/binary/6 attribute/NN/attribute/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Creates/VBZ/create/2 one/CD/one/1 binary/JJ/binary/6 attribute/NN/attribute/3 for/IN/for/1 each/DT/each/1 value/NN/value/2 of/IN/of/1 the/DT/the/1 nominal/JJ/nominal/5 attribute/NN/attribute/3 


