About/IN/about/1 this/DT/this/1 course/NN/course/1 
This/DT/this/1 course/NN/course/1 aims/VBZ/aim/3 to/TO/to/1 extend/VB/extend/2 your/PRP$/you/1 knowledge/NN/knowledge/2 and/CC/and/1 experience/NN/experience/1 of/IN/of/1 practical/JJ/practical/2 data/NNS/data/3 mining/NN/miner/3 ,/,/,/0 following/VBG/follow/1 on/IN/on/1 from/IN/from/1 Data/NNP/data/3 Mining/NNP/miner/3 with/IN/with/1 Weka/NNP/weka/23 ./././0 
We/PRP/we/1 ’/VBP/’/0 ll/JJ/will/1 talk/NN/talk/1 about/IN/about/1 “/NN/“/0 big/JJ/big/1 data/NNS/data/3 ”/NNS/”/0 and/CC/and/1 how/WRB/how/1 to/TO/to/1 deal/VB/deal/1 with/IN/with/1 that/DT/that/1 in/IN/in/1 Weka/NNP/weka/23 (/(/(/0 you/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 process/NN/process/2 a/DT/a/1 dataset/NN/dataset/0 with/IN/with/1 10/CD/10/0 million/CD/million/1 instances/NNS/instance/2 )/)/)/0 ./././0 You/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 learn/NN/learn/1 about/IN/about/1 mining/VBG/miner/3 text/NN/text/3 ./././0 You/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 look/NN/look/1 at/IN/at/1 filtering/VBG/filter/3 using/VBG/use/1 supervised/VBN/supervise/3 and/CC/and/1 unsupervised/JJ/supervise/3 filters/NNS/filter/3 ./././0 You/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 learn/NN/learn/1 about/IN/about/1 discretization/NN/discretization/0 and/CC/and/1 sampling/NN/sample/3 ./././0 You/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 learn/NN/learn/1 about/IN/about/1 attribute/JJ/attribute/3 selection/NN/select/2 ./././0 You/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 learn/NN/learn/1 about/IN/about/1 classification/NN/classification/4 rules/NNS/rule/1 ,/,/,/0 rules/NNS/rule/1 vs./VBP/versus/3 trees/NNS/tree/1 ,/,/,/0 association/NN/associate/2 rules/NNS/rule/1 ,/,/,/0 clustering/VBG/cluster/3 ,/,/,/0 cost-sensitive/JJ/cost-sensitive/0 evaluation/NN/evaluate/3 and/CC/and/1 classification/NN/classification/4 ./././0 You/PRP/you/1 already/RB/already/1 know/VB/know/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 the/DT/the/1 Explorer/NNP/explore/3 ,/,/,/0 and/CC/and/1 we/PRP/we/1 ’/VBP/’/0 re/RB/be/1 going/VBG/go/1 to/TO/to/1 start/VB/start/1 by/IN/by/1 showing/VBG/show/1 you/PRP/you/1 Weka/VBP/weka/23 ’/JJ/’/0 s/NN/be/1 other/JJ/other/1 interfaces/NNS/interface/4 ./././0 
Again/RB/again/1 ,/,/,/0 the/DT/the/1 aim/NN/aim/3 of/IN/of/1 the/DT/the/1 course/NN/course/1 is/VBZ/be/1 to/TO/to/1 dispel/VB/dispel/7 the/DT/the/1 mystery/NN/mystery/2 that/IN/that/1 surrounds/VBZ/surround/2 data/NNS/data/3 mining/NN/miner/3 ./././0 After/IN/after/1 completing/VBG/complete/1 it/PRP/it/1 you/PRP/you/1 will/MD/will/1 be/VB/be/1 even/RB/even/1 better/RBR/better/1 equipped/VBD/equipment/2 to/TO/to/1 mine/VB/i/1 your/PRP$/you/1 own/JJ/own/1 data/NNS/data/3 using/VBG/use/1 more/RBR/more/1 powerful/JJ/power/1 methods/NNS/method/3 ./././0 Most/JJS/most/1 importantly/RB/important/1 ,/,/,/0 you/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 understand/VBP/understand/1 what/WP/what/1 it/PRP/it/1 is/VBZ/be/1 that/IN/that/1 you/PRP/you/1 ’/VBP/’/0 re/JJ/be/1 doing/VBG/do/1 !/./!/0 
Course/NN/course/1 structure/NN/structure/3 
Teachers/NNS/teach/1 open/VBP/open/1 the/DT/the/1 door/NN/door/1 ./././0 You/PRP/you/1 enter/VBP/enter/1 by/IN/by/1 yourself/PRP/you/1 ./././0 (/(/(/0 Chinese/JJ/chinese/0 proverb/NN/proverb/7 )/)/)/0 
This/DT/this/1 is/VBZ/be/1 structured/VBN/structure/3 as/IN/as/1 a/DT/a/1 five/CD/five/1 week/NN/week/1 course/NN/course/1 :/:/:/0 
Week/JJ/week/1 1/CD/1/0 :/:/:/0 Exploring/NN/explore/3 Weka/NNP/weka/23 ’/NNP/’/0 s/NN/be/1 interfaces/NNS/interface/4 ,/,/,/0 and/CC/and/1 working/VBG/work/1 with/IN/with/1 big/JJ/big/1 data/NNS/data/3 
Week/JJ/week/1 2/CD/2/0 :/:/:/0 Discretization/NN/discretization/0 and/CC/and/1 text/NN/text/3 classification/NN/classification/4 
Week/JJ/week/1 3/CD/3/0 :/:/:/0 Classification/NN/classification/4 rules/NNS/rule/1 ,/,/,/0 association/NN/associate/2 rules/NNS/rule/1 ,/,/,/0 and/CC/and/1 clustering/VBG/cluster/3 
Week/JJ/week/1 4/CD/4/0 :/:/:/0 Selecting/NN/select/2 attributes/NNS/attribute/3 ,/,/,/0 and/CC/and/1 counting/VBG/count/1 the/DT/the/1 cost/NN/cost/1 
Week/JJ/week/1 5/CD/5/0 :/:/:/0 Neural/JJ/neural/7 networks/NNS/network/3 ,/,/,/0 learning/VBG/learn/1 curves/NNS/curve/3 ,/,/,/0 and/CC/and/1 performance/NN/perform/2 optimization/NN/optimise/6 
Each/DT/each/1 week/NN/week/1 focuses/VBZ/focus/3 on/IN/on/1 a/DT/a/1 couple/NN/couple/1 of/IN/of/1 “/NN/“/0 Big/NNP/big/1 Questions./NNP/question/1 ”/NNP/”/0 For/IN/for/1 example/NN/example/2 ,/,/,/0 Week/NNP/week/1 1/CD/1/0 ’/NNP/’/0 s/NN/be/1 Big/NNP/big/1 Questions/NNS/question/1 are/VBP/be/1 What/WP/what/1 are/VBP/be/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBZ/be/1 other/JJ/other/1 interfaces/NNS/interface/4 for/IN/for/1 ?/./?/0 and/CC/and/1 Can/MD/can/1 Weka/NNP/weka/23 process/NN/process/2 big/JJ/big/1 data/NNS/data/3 ?/./?/0 
The/DT/the/1 week/NN/week/1 covers/VBZ/cover/1 a/DT/a/1 handful/NN/hand/1 of/IN/of/1 activities/NNS/active/2 that/IN/that/1 together/RB/together/1 address/VB/address/1 the/DT/the/1 questions/NNS/question/1 ./././0 Each/DT/each/1 activity/NN/active/2 comprises/VBZ/comprise/3 :/:/:/0 
5-10/JJ/5-10/0 minute/NN/minute/1 video/NN/video/1 
Quiz/NN/quiz/6 ./././0 But/CC/but/1 no/DT/no/1 ordinary/JJ/ordinary/2 quiz/NN/quiz/6 !/./!/0 In/IN/in/1 order/NN/order/1 to/TO/to/1 answer/VB/answer/1 the/DT/the/1 questions/NNS/question/1 you/PRP/you/1 have/VBP/have/1 to/TO/to/1 undertake/VB/undertake/3 some/DT/some/1 practical/JJ/practical/2 data/NNS/data/3 mining/NN/miner/3 task/NN/task/3 ./././0 You/PRP/you/1 don/VBP/do/1 ’/JJ/’/0 t/NN/not/1 learn/NN/learn/1 by/IN/by/1 watching/VBG/watch/1 someone/NN/some/1 talk/NN/talk/1 ;/:/;/0 you/PRP/you/1 learn/VBP/learn/1 by/IN/by/1 actually/RB/actual/1 doing/VBG/do/1 things/NNS/thing/1 !/./!/0 The/DT/the/1 quizzes/JJ/quiz/6 give/NN/give/1 you/PRP/you/1 an/DT/a/1 opportunity/NN/opportunity/2 to/TO/to/1 do/VB/do/1 a/DT/a/1 lot/NN/lot/1 of/IN/of/1 data/NNS/data/3 mining/NN/miner/3 ./././0 
I/PRP/i/1 hear/VBP/hear/1 and/CC/and/1 I/PRP/i/1 forget/VBP/forget/1 ./././0 I/PRP/i/1 see/VBP/see/1 and/CC/and/1 I/PRP/i/1 remember/VBP/remember/1 ./././0 I/PRP/i/1 do/VBP/do/1 and/CC/and/1 I/PRP/i/1 understand/VBP/understand/1 ./././0 (/(/(/0 Confucius/NNP/confucius/0 )/)/)/0 
You/PRP/you/1 will/MD/will/1 get/VB/get/1 additional/JJ/add/1 benefits/NNS/benefit/2 by/IN/by/1 purchasing/VBG/purchase/2 an/DT/a/1 upgrade/NN/upgrade/4 ,/,/,/0 including/VBG/include/2 access/NN/access/2 to/TO/to/1 the/DT/the/1 tests/NNS/test/1 :/:/:/0 
Mid-class/JJ/mid-class/0 test/NN/test/1 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 Week/NNP/week/1 2/CD/2/0 
Post-class/JJ/post-class/0 test/NN/test/1 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 Week/NNP/week/1 5/CD/5/0 
This/DT/this/1 week/NN/week/1 …/NN/…/0 
In/IN/in/1 Week/NNP/week/1 1/CD/1/0 you/PRP/you/1 will/MD/will/1 explore/VB/explore/3 Weka/NNP/weka/23 ’/NNP/’/0 s/VBZ/be/1 other/JJ/other/1 interfaces/NNS/interface/4 :/:/:/0 the/DT/the/1 Experimenter/NNP/experiment/3 ,/,/,/0 which/WDT/which/1 allows/VBZ/allow/1 you/PRP/you/1 to/TO/to/1 run/VB/run/1 experiments/NNS/experiment/3 that/WDT/that/1 compare/VBP/compare/2 different/JJ/different/1 methods/NNS/method/3 ;/:/;/0 the/DT/the/1 Knowledge/NNP/knowledge/2 Flow/NNP/flow/2 interface/NN/interface/4 ,/,/,/0 which/WDT/which/1 lets/VBZ/let/1 you/PRP/you/1 set/VB/set/1 up/RP/up/1 a/DT/a/1 graphical/JJ/graphic/3 workflow/NN/workflow/0 for/IN/for/1 your/PRP$/you/1 data/NNS/data/3 mining/NN/miner/3 project/NN/project/2 ;/:/;/0 the/DT/the/1 Command/NNP/command/2 Line/NNP/line/1 interface/NN/interface/4 ,/,/,/0 which/WDT/which/1 accepts/VBZ/accept/1 more/RBR/more/1 complex/JJ/complex/3 commands/NNS/command/2 to/TO/to/1 Weka/NNP/weka/23 ./././0 And/CC/and/1 you/PRP/you/1 will/MD/will/1 learn/VB/learn/1 about/IN/about/1 “/JJ/“/0 big/JJ/big/1 data/NNS/data/3 ”/NNS/”/0 and/CC/and/1 how/WRB/how/1 to/TO/to/1 deal/VB/deal/1 with/IN/with/1 it/PRP/it/1 in/IN/in/1 Weka/NNP/weka/23 ./././0 At/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 the/DT/the/1 week/NN/week/1 you/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 be/VB/be/1 equipped/VBN/equipment/2 to/TO/to/1 use/VB/use/1 all/DT/all/1 Weka/NNP/weka/23 ’/NNP/’/0 s/NN/be/1 facilities/NNS/facility/3 ,/,/,/0 including/VBG/include/2 stream-oriented/JJ/stream-oriented/0 processing/NN/process/2 for/IN/for/1 massive/JJ/massive/2 datasets/NNS/datasets/0 ./././0 
Right/RB/right/1 now/RB/now/1 …/VB/…/0 
Please/NNP/please/1 take/VB/take/1 the/DT/the/1 time/NN/time/1 to/TO/to/1 fill/VB/fill/1 in/IN/in/1 the/DT/the/1 pre-course/JJ/pre-course/0 survey/NN/survey/3 ./././0 
Teaching/VBG/teach/1 team/NN/team/1 
Lead/JJ/lead/1 educator/NN/educate/1 ,/,/,/0 Ian/NNP/ian/0 Witten/NNP/witten/0 
Educator/NN/educate/1 ,/,/,/0 Dave/NNP/dave/0 Nichols/NNP/nichols/0 
Educator/NN/educate/1 ,/,/,/0 Jemma/NNP/jemma/0 Konig/NNP/konig/0 
Production/NN/product/2 team/NN/team/1 
Video/NNP/video/1 editing/NN/edit/2 ,/,/,/0 Louise/NNP/louise/0 Hutt/NNP/hutt/0 
Captions/NNS/caption/6 ,/,/,/0 Jennifer/NNP/jennifer/0 Whisler/NNP/whisler/0 
Music/JJ/music/1 :/:/:/0 7/CD/7/0 Mand/NNP/mand/0 på/NN/på/0 en/FW/en/0 Skude/NNP/skude/0 (/(/(/0 7/CD/7/0 men/NNS/man/1 in/IN/in/1 a/DT/a/1 boat/NN/boat/1 )/)/)/0 by/IN/by/1 Rasmus/NNP/rasmus/0 Ørskov/NNP/ørskov/0 ,/,/,/0 performed/VBN/perform/2 by/IN/by/1 Rasmus/NNP/rasmus/0 Ørskov/NNP/ørskov/0 ,/,/,/0 Ashley/NNP/ashley/0 Hopkins/NNP/hopkins/0 ,/,/,/0 Sarah/NNP/sarah/0 Shieff/NNP/shieff/0 and/CC/and/1 Ian/NNP/ian/0 Witten/NNP/witten/0 
Support/NN/support/1 
Share/NN/share/1 what/WP/what/1 you/PRP/you/1 are/VBP/be/1 learning/VBG/learn/1 ,/,/,/0 including/VBG/include/2 difficulties/NNS/difficult/1 ,/,/,/0 problems/NNS/problem/1 and/CC/and/1 solutions/NNS/solution/3 ,/,/,/0 with/IN/with/1 others/NNS/other/1 in/IN/in/1 the/DT/the/1 class/NN/class/1 in/IN/in/1 a/DT/a/1 weekly/JJ/week/1 discussion/NN/discuss/2 focused/VBD/focus/3 on/IN/on/1 the/DT/the/1 Big/NNP/big/1 Questions/NNS/question/1 of/IN/of/1 the/DT/the/1 week/NN/week/1 and/CC/and/1 what/WP/what/1 you/PRP/you/1 have/VBP/have/1 learned/VBN/learn/1 
Other/JJ/other/1 discussions/NNS/discuss/2 from/IN/from/1 time/NN/time/1 to/TO/to/1 time/NN/time/1 
Transcripts/NNS/transcript/4 are/VBP/be/1 supplied/VBN/supply/2 for/IN/for/1 all/DT/all/1 videos/NNS/video/1 
Slides/NNS/slide/2 for/IN/for/1 all/DT/all/1 videos/NNS/video/1 can/MD/can/1 be/VB/be/1 downloaded/VBN/downloaded/0 as/IN/as/1 a/DT/a/1 PDF/NNP/pdf/0 file/NN/file/2 
Software/NN/software/3 requirements/NNS/require/2 
If/IN/if/1 you/PRP/you/1 have/VBP/have/1 not/RB/not/1 already/RB/already/1 installed/VBN/install/3 the/DT/the/1 Weka/NNP/weka/23 software/NN/software/3 you/PRP/you/1 will/MD/will/1 need/VB/need/1 to/TO/to/1 do/VB/do/1 so/RB/so/1 right/RB/right/1 away/RB/away/1 (/(/(/0 see/VB/see/1 step/RB/step/1 1.4/CD/1.4/0 )/)/)/0 ./././0 It/PRP/it/1 runs/VBZ/run/1 on/IN/on/1 any/DT/any/1 computer/NN/computer/1 ,/,/,/0 under/IN/under/1 Windows/NNP/window/1 ,/,/,/0 Linux/NNP/linux/0 ,/,/,/0 or/CC/or/1 Mac/NNP/mac/0 ./././0 It/PRP/it/1 has/VBZ/have/1 been/VBN/be/1 downloaded/VBN/downloaded/0 millions/NNS/million/1 of/IN/of/1 times/NNS/time/1 and/CC/and/1 is/VBZ/be/1 being/VBG/be/1 used/VBN/use/1 all/DT/all/1 around/IN/around/1 the/DT/the/1 world/NN/world/1 ./././0 
(/(/(/0 Note/NN/note/1 :/:/:/0 Depending/VBG/depend/1 on/IN/on/1 your/PRP$/you/1 computer/NN/computer/1 and/CC/and/1 system/NN/system/1 version/NN/version/2 ,/,/,/0 you/PRP/you/1 may/MD/may/1 need/VB/need/1 admin/JJ/administration/3 access/NN/access/2 to/TO/to/1 successfully/RB/success/2 install/VB/install/3 Weka/NNP/weka/23 ./././0 )/)/)/0 
Prerequisite/NNP/requisite/5 knowledge/NN/knowledge/2 
You/PRP/you/1 need/VBP/need/1 no/DT/no/1 programming/NN/programme/1 experience/NN/experience/1 for/IN/for/1 this/DT/this/1 course/NN/course/1 ./././0 And/CC/and/1 no/DT/no/1 math/NN/mathematics/2 ,/,/,/0 though/IN/though/1 some/DT/some/1 high-school/JJ/high-school/0 statistical/JJ/statistic/3 concepts/NNS/concept/3 are/VBP/be/1 used/VBN/use/1 (/(/(/0 means/NNS/mean/1 and/CC/and/1 variances/NNS/vary/2 ,/,/,/0 maybe/RB/maybe/1 confidence/NN/confidence/3 intervals/NNS/interval/4 )/)/)/0 ./././0 
However/RB/however/1 ,/,/,/0 you/PRP/you/1 do/VBP/do/1 need/VB/need/1 to/TO/to/1 have/VB/have/1 completed/VBN/complete/1 the/DT/the/1 course/NN/course/1 Data/NNP/data/3 Mining/NNP/miner/3 with/IN/with/1 Weka/NNP/weka/23 ,/,/,/0 or/CC/or/1 have/VBP/have/1 equivalent/VBN/equivalent/3 knowledge/NN/knowledge/2 ./././0 If/IN/if/1 you/PRP/you/1 can/MD/can/1 do/VB/do/1 the/DT/the/1 Are/NNP/be/1 you/PRP/you/1 ready/JJ/ready/1 for/IN/for/1 this/DT/this/1 ?/./?/0 quiz/NN/quiz/6 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 this/DT/this/1 Activity/NNP/active/2 ,/,/,/0 you/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 be/VB/be/1 fine/JJ/fine/1 !/./!/0 


