Small/JJ/small/1 rule/NN/rule/1 sets/NNS/set/1 for/IN/for/1 the/DT/the/1 contact-lenses/NNS/contact-lenses/0 data/NNS/data/3 
You/PRP/you/1 saw/VBD/see/1 in/IN/in/1 the/DT/the/1 preceding/VBG/precede/3 Quiz/NNP/quiz/6 that/IN/that/1 for/IN/for/1 the/DT/the/1 contact-lenses/NNS/contact-lenses/0 dataset/NN/dataset/0 ,/,/,/0 reading/VBG/read/1 rules/NNS/rule/1 off/IN/off/1 the/DT/the/1 J48/NNP/j48/0 tree/NN/tree/1 gives/VBZ/give/1 9/CD/9/0 rules/NNS/rule/1 and/CC/and/1 30/CD/30/0 tests/NNS/test/1 ,/,/,/0 whereas/NNS/whereas/2 PRISM/NNP/prism/9 generates/VBZ/generate/3 9/CD/9/0 rules/NNS/rule/1 and/CC/and/1 26/CD/26/0 tests/NNS/test/1 ./././0 
In/IN/in/1 this/DT/this/1 case/NN/case/1 PRISM/NNP/prism/9 is/VBZ/be/1 slightly/RB/slight/1 more/RBR/more/1 successful/JJ/success/2 than/IN/than/1 J48/NNP/j48/0 in/IN/in/1 minimizing/VBG/minimise/4 the/DT/the/1 size/NN/size/1 of/IN/of/1 the/DT/the/1 rule/NN/rule/1 set/VBN/set/1 ./././0 But/CC/but/1 ,/,/,/0 nevertheless/RB/nevertheless/3 ,/,/,/0 it/PRP/it/1 sucks/VBZ/suck/2 :/:/:/0 there/EX/there/1 are/VBP/be/1 far/RB/far/1 smaller/JJR/small/1 rule/NN/rule/1 sets/NNS/set/1 that/WDT/that/1 classify/VBP/classify/4 this/DT/this/1 dataset/NN/dataset/0 exactly/RB/exact/1 ./././0 Here/RB/here/1 ’/JJ/’/0 s/VBP/be/1 one/CD/one/1 with/IN/with/1 8/CD/8/0 rules/NNS/rule/1 and/CC/and/1 10/CD/10/0 tests/NNS/test/1 that/IN/that/1 I/PRP/i/1 found/VBD/find/1 by/IN/by/1 hand/NN/hand/1 :/:/:/0 
tear-prod-rate/JJ/tear-prod-rate/0 =/NN/=/0 reduced/VBD/reduce/2 -/:/-/0 >/NN/>/0 none/NN/none/1 
astigmatism/NN/astigmatic/16 =/VBZ/=/0 no/DT/no/1 AND/NNP/and/1 age/NN/age/1 =/NN/=/0 young/JJ/young/1 -/:/-/0 >/NN/>/0 soft/JJ/soft/1 
astigmatism/NN/astigmatic/16 =/VBZ/=/0 no/DT/no/1 AND/NNP/and/1 age/NN/age/1 =/VBD/=/0 pre-presbyopic/JJ/pre-presbyopic/0 -/:/-/0 >/NN/>/0 soft/JJ/soft/1 
astigmatism/NN/astigmatic/16 =/CC/=/0 yes/NNS/yes/1 AND/CC/and/1 spectacle-prescrip/JJ/spectacle-prescrip/0 =/NNP/=/0 myope-/NN/myope/24 >/NNP/>/0 hard/NN/hard/1 
age/NN/age/1 =/NN/=/0 young/JJ/young/1 -/:/-/0 >/JJ/>/0 hard/JJ/hard/1 
astigmatism/NN/astigmatic/16 =/''/=/0 yes/SYM/yes/1 -/:/-/0 >/NN/>/0 none/NN/none/1 
spectacle-prescrip/JJ/spectacle-prescrip/0 =/NNP/=/0 myope/NN/myope/24 -/:/-/0 >/NN/>/0 none/NN/none/1 
-/:/-/0 >/NN/>/0 soft/JJ/soft/1 
Finding/VBG/find/1 small/JJ/small/1 rule/NN/rule/1 sets/NNS/set/1 is/VBZ/be/1 a/DT/a/1 black/JJ/black/1 art/NN/art/1 ./././0 Can/MD/can/1 you/PRP/you/1 find/VB/find/1 a/DT/a/1 smaller/JJR/small/1 one/NN/one/1 that/WDT/that/1 classifies/VBZ/classify/4 the/DT/the/1 contact-lenses/NNS/contact-lenses/0 dataset/NN/dataset/0 exactly/RB/exact/1 ?/./?/0 Tell/VB/tell/1 your/PRP$/you/1 colleagues/NNS/colleague/3 …/VBP/…/0 
Spoiler/NNP/spoil/2 alert/NN/alert/3 :/:/:/0 the/DT/the/1 Ripper/NNP/ripper/12 rule/NN/rule/1 learner/NN/learn/1 that/IN/that/1 we/PRP/we/1 ’/VBP/’/0 ll/JJ/will/1 meet/NN/meet/1 in/IN/in/1 the/DT/the/1 next/JJ/next/1 video/NN/video/1 finds/VBZ/find/1 a/DT/a/1 ruleset/NN/ruleset/0 with/IN/with/1 just/RB/just/1 3/CD/3/0 rules/NNS/rule/1 !/./!/0 Isn/NNP/be/1 ’/NNP/’/0 t/NN/not/1 that/IN/that/1 amazing/VBG/amaze/1 ?/./?/0 The/DT/the/1 moral/JJ/moral/3 is/VBZ/be/1 :/:/:/0 don/NN/do/1 ’/NN/’/0 t/NN/not/1 use/NN/use/1 PRISM/NNP/prism/9 for/IN/for/1 actual/JJ/actual/1 data/NNS/data/3 mining/NN/miner/3 ,/,/,/0 it/PRP/it/1 ’/VBZ/’/0 s/NN/be/1 just/RB/just/1 an/DT/a/1 educational/JJ/educate/1 tool/NN/tool/2 to/TO/to/1 explain/VB/explain/1 the/DT/the/1 principles/NNS/principle/3 ./././0 


