Percentage/NN/percent/2 split/NN/split/2 vs/IN/versus/3 cross-validation/NN/cross-validation/0 estimates/NNS/estimate/3 
Question/NN/question/1 1/CD/1/0 
Given/VBN/give/1 these/DT/this/1 results/NNS/result/2 :/:/:/0 
which/WDT/which/1 do/VBP/do/1 you/PRP/you/1 think/VB/think/1 is/VBZ/be/1 a/DT/a/1 better/JJR/better/1 estimate/NN/estimate/3 of/IN/of/1 the/DT/the/1 mean/NN/mean/1 ?/./?/0 
95.71/CD/95.71/0 %/NN/%/0 
95.22/CD/95.22/0 %/NN/%/0 
Don/NNP/do/1 ’/NNP/’/0 t/NN/not/1 know/VBP/know/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Don/NNP/do/1 ’/NNP/’/0 t/NN/not/1 know/VBP/know/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
There/EX/there/1 ’/NNP/’/0 s/NN/be/1 not/RB/not/1 enough/JJ/enough/1 evidence/NN/evidence/2 here/RB/here/1 to/TO/to/1 prefer/VB/prefer/2 one/CD/one/1 over/IN/over/1 the/DT/the/1 other/JJ/other/1 because/IN/because/1 the/DT/the/1 standard/JJ/standard/2 deviations/NNS/deviate/5 far/RB/far/1 outweigh/VBP/outweigh/6 the/DT/the/1 difference/NN/difference/1 between/IN/between/1 the/DT/the/1 estimates/NNS/estimate/3 ./././0 

Question/NN/question/1 2/CD/2/0 
It/PRP/it/1 ’/VBZ/’/0 s/RB/be/1 curious/JJ/curious/2 that/IN/that/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 estimate/NN/estimate/3 for/IN/for/1 percentage/NN/percent/2 split/NN/split/2 is/VBZ/be/1 smaller/JJR/small/1 than/IN/than/1 that/DT/that/1 for/IN/for/1 cross-validation/NN/cross-validation/0 :/:/:/0 
Re-run/NNP/re-run/0 the/DT/the/1 experiment/NN/experiment/3 and/CC/and/1 determine/VB/determine/2 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 estimate/NN/estimate/3 for/IN/for/1 a/DT/a/1 95/CD/95/0 %/NN/%/0 split/NN/split/2 ,/,/,/0 repeated/VBD/repeat/2 10/CD/10/0 times/NNS/time/1 ./././0 
1.05/CD/1.05/0 
1.85/CD/1.85/0 
2.17/CD/2.17/0 
NaN/NN/nanny/2 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
2.17/CD/2.17/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 a/DT/a/1 66/CD/66/0 %/NN/%/0 split/NN/split/2 instead/RB/instead/1 of/IN/of/1 a/DT/a/1 95/CD/95/0 %/NN/%/0 split/NN/split/2 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 cross-validation/JJ/cross-validation/0 instead/RB/instead/1 of/IN/of/1 percentage/NN/percent/2 split/NN/split/2 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
NaN/NNP/nanny/2 is/VBZ/be/1 short/JJ/short/1 for/IN/for/1 “/NNP/“/0 Not/RB/not/1 a/DT/a/1 number/NN/number/1 ”/NN/”/0 ,/,/,/0 and/CC/and/1 a/DT/a/1 common/JJ/common/2 way/NN/way/1 of/IN/of/1 getting/VBG/get/1 it/PRP/it/1 is/VBZ/be/1 to/TO/to/1 accidentally/RB/accident/2 divide/VB/divide/2 by/IN/by/1 zero/NN/zero/1 ./././0 If/IN/if/1 you/PRP/you/1 set/VBP/set/1 the/DT/the/1 Experiment/NNP/experiment/3 Type/NNP/type/1 to/TO/to/1 Train/Test/NNP/train/test/0 Percentage/NNP/percent/2 Split/NNP/split/2 (/(/(/0 order/NN/order/1 preserved/VBN/preserve/3 )/)/)/0 ,/,/,/0 the/DT/the/1 Experimenter/NNP/experiment/3 runs/VBZ/run/1 the/DT/the/1 experiment/NN/experiment/3 just/RB/just/1 once/RB/once/1 instead/RB/instead/1 of/IN/of/1 the/DT/the/1 usual/JJ/usual/1 10/CD/10/0 times—there/RB/times—there/0 ’/NNP/’/0 s/VBD/be/1 no/DT/no/1 point/NN/point/1 in/IN/in/1 running/VBG/run/1 it/PRP/it/1 again/RB/again/1 because/IN/because/1 the/DT/the/1 result/NN/result/2 will/MD/will/1 be/VB/be/1 the/DT/the/1 same/JJ/same/1 each/DT/each/1 time/NN/time/1 ./././0 You/PRP/you/1 can/MD/can/1 ’/VB/’/0 t/VB/not/1 compute/VB/computer/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 a/DT/a/1 single/JJ/single/1 number/NN/number/1 ;/:/;/0 what/WP/what/1 happens/VBZ/happen/1 mathematically/RB/mathematics/2 is/VBZ/be/1 an/DT/a/1 attempt/NN/attempt/2 to/TO/to/1 divide/VB/divide/2 by/IN/by/1 zero/NN/zero/1 ./././0 

Question/NN/question/1 3/CD/3/0 
Re-run/NNP/re-run/0 the/DT/the/1 experiment/NN/experiment/3 with/IN/with/1 20-fold/JJ/20-fold/0 cross-validation/NN/cross-validation/0 ,/,/,/0 repeated/VBD/repeat/2 10/CD/10/0 times/NNS/time/1 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 estimate/NN/estimate/3 ?/./?/0 
0.59/CD/0.59/0 
1.85/CD/1.85/0 
1.94/CD/1.94/0 
2.44/CD/2.44/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
2.44/CD/2.44/0 

Question/NN/question/1 4/CD/4/0 
Re-run/NNP/re-run/0 the/DT/the/1 experiment/NN/experiment/3 with/IN/with/1 an/DT/a/1 80/CD/80/0 %/NN/%/0 split/NN/split/2 ,/,/,/0 repeated/VBD/repeat/2 10/CD/10/0 times/NNS/time/1 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 estimate/NN/estimate/3 ?/./?/0 
1.32/CD/1.32/0 
2.22/CD/2.22/0 
3.34/CD/3.34/0 
4.36/CD/4.36/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
1.32/CD/1.32/0 

Question/NN/question/1 5/CD/5/0 
Re-run/NNP/re-run/0 the/DT/the/1 experiment/NN/experiment/3 with/IN/with/1 5-fold/JJ/5-fold/0 cross-validation/NN/cross-validation/0 ,/,/,/0 repeated/VBD/repeat/2 10/CD/10/0 times/NNS/time/1 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 estimate/NN/estimate/3 ?/./?/0 
1.32/CD/1.32/0 
1.39/CD/1.39/0 
2.22/CD/2.22/0 
3.35/CD/3.35/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
1.39/CD/1.39/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 percentage/NN/percent/2 split/NN/split/2 instead/RB/instead/1 of/IN/of/1 cross-validation/NN/cross-validation/0 ?/./?/0 

Question/NN/question/1 6/CD/6/0 
Can/MD/can/1 you/PRP/you/1 think/VB/think/1 of/IN/of/1 reasons/NNS/reason/1 why/WRB/why/1 the/DT/the/1 standard/NN/standard/2 deviation/NN/deviate/5 estimate/NN/estimate/3 tends/VBZ/tend/1 to/TO/to/1 be/VB/be/1 smaller/JJR/small/1 for/IN/for/1 percentage/NN/percent/2 split/NN/split/2 than/IN/than/1 for/IN/for/1 the/DT/the/1 corresponding/JJ/correspond/3 cross-validation/NN/cross-validation/0 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
There/EX/there/1 ’/NNP/’/0 s/VBD/be/1 no/DT/no/1 reason/NN/reason/1 ;/:/;/0 it/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 just/RB/just/1 a/DT/a/1 coincidence/NN/coincide/3 ./././0 
The/DT/the/1 estimate/NN/estimate/3 is/VBZ/be/1 made/VBN/make/1 using/VBG/use/1 a/DT/a/1 different/JJ/different/1 number/NN/number/1 of/IN/of/1 samples/NNS/sample/3 in/IN/in/1 each/DT/each/1 case/NN/case/1 
There/EX/there/1 ’/NNP/’/0 s/VBD/be/1 some/DT/some/1 overlap/NN/overlap/4 in/IN/in/1 the/DT/the/1 test/NN/test/1 sets/VBZ/set/1 for/IN/for/1 percentage/NN/percent/2 split/NN/split/2 ,/,/,/0 but/CC/but/1 none/NN/none/1 for/IN/for/1 cross-validation/NN/cross-validation/0 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 6/CD/6/0 
Can/MD/can/1 you/PRP/you/1 think/VB/think/1 of/IN/of/1 reasons/NNS/reason/1 why/WRB/why/1 the/DT/the/1 standard/NN/standard/2 deviation/NN/deviate/5 estimate/NN/estimate/3 tends/VBZ/tend/1 to/TO/to/1 be/VB/be/1 smaller/JJR/small/1 for/IN/for/1 percentage/NN/percent/2 split/NN/split/2 than/IN/than/1 for/IN/for/1 the/DT/the/1 corresponding/JJ/correspond/3 cross-validation/NN/cross-validation/0 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
There/EX/there/1 ’/NNP/’/0 s/VBD/be/1 no/DT/no/1 reason/NN/reason/1 ;/:/;/0 it/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 just/RB/just/1 a/DT/a/1 coincidence/NN/coincide/3 ./././0 
The/DT/the/1 estimate/NN/estimate/3 is/VBZ/be/1 made/VBN/make/1 using/VBG/use/1 a/DT/a/1 different/JJ/different/1 number/NN/number/1 of/IN/of/1 samples/NNS/sample/3 in/IN/in/1 each/DT/each/1 case/NN/case/1 
There/EX/there/1 ’/NNP/’/0 s/VBD/be/1 some/DT/some/1 overlap/NN/overlap/4 in/IN/in/1 the/DT/the/1 test/NN/test/1 sets/VBZ/set/1 for/IN/for/1 percentage/NN/percent/2 split/NN/split/2 ,/,/,/0 but/CC/but/1 none/NN/none/1 for/IN/for/1 cross-validation/NN/cross-validation/0 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
The/DT/the/1 estimate/NN/estimate/3 is/VBZ/be/1 made/VBN/make/1 using/VBG/use/1 a/DT/a/1 different/JJ/different/1 number/NN/number/1 of/IN/of/1 samples/NNS/sample/3 in/IN/in/1 each/DT/each/1 case/NN/case/1 
There/EX/there/1 ’/NNP/’/0 s/VBD/be/1 some/DT/some/1 overlap/NN/overlap/4 in/IN/in/1 the/DT/the/1 test/NN/test/1 sets/VBZ/set/1 for/IN/for/1 percentage/NN/percent/2 split/NN/split/2 ,/,/,/0 but/CC/but/1 none/NN/none/1 for/IN/for/1 cross-validation/NN/cross-validation/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
One/CD/one/1 reason/NN/reason/1 is/VBZ/be/1 that/IN/that/1 the/DT/the/1 estimate/NN/estimate/3 is/VBZ/be/1 made/VBN/make/1 using/VBG/use/1 a/DT/a/1 different/JJ/different/1 number/NN/number/1 of/IN/of/1 samples/NNS/sample/3 in/IN/in/1 each/DT/each/1 case/NN/case/1 ./././0 Ten/CD/ten/1 times/NNS/time/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 generates/NNS/generate/3 100/CD/100/0 samples/NNS/sample/3 ,/,/,/0 a/DT/a/1 90/CD/90/0 %/NN/%/0 split/NN/split/2 repeated/VBN/repeat/2 ten/JJ/ten/1 times/NNS/time/1 generates/VBZ/generate/3 only/RB/only/1 10/CD/10/0 samples/NNS/sample/3 ./././0 
One/CD/one/1 reason/NN/reason/1 is/VBZ/be/1 that/IN/that/1 there/EX/there/1 ’/NNP/’/0 s/VBD/be/1 some/DT/some/1 overlap/NN/overlap/4 in/IN/in/1 the/DT/the/1 test/NN/test/1 sets/VBZ/set/1 for/IN/for/1 percentage/NN/percent/2 split/NN/split/2 ,/,/,/0 but/CC/but/1 none/NN/none/1 for/IN/for/1 cross-validation/NN/cross-validation/0 ./././0 When/WRB/when/1 you/PRP/you/1 repeat/VBP/repeat/2 percentage/NN/percent/2 split/NN/split/2 ,/,/,/0 each/DT/each/1 time/NN/time/1 using/VBG/use/1 a/DT/a/1 random/JJ/random/3 sample/NN/sample/3 as/IN/as/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 ,/,/,/0 there/EX/there/1 is/VBZ/be/1 a/DT/a/1 good/JJ/good/1 chance/NN/chance/1 of/IN/of/1 overlap/NN/overlap/4 between/IN/between/1 the/DT/the/1 different/JJ/different/1 test/NN/test/1 sets/NNS/set/1 ./././0 With/IN/with/1 cross-validation/NN/cross-validation/0 ,/,/,/0 overlap/JJ/overlap/4 doesn/NN/do/1 ’/NNP/’/0 t/NN/not/1 occur/NN/occur/2 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
It/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 not/RB/not/1 just/RB/just/1 a/DT/a/1 coincidence/NN/coincide/3 …/NN/…/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
One/CD/one/1 reason/NN/reason/1 is/VBZ/be/1 that/IN/that/1 the/DT/the/1 estimate/NN/estimate/3 is/VBZ/be/1 made/VBN/make/1 using/VBG/use/1 a/DT/a/1 different/JJ/different/1 number/NN/number/1 of/IN/of/1 samples/NNS/sample/3 in/IN/in/1 each/DT/each/1 case/NN/case/1 ./././0 Ten/CD/ten/1 times/NNS/time/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 generates/NNS/generate/3 100/CD/100/0 samples/NNS/sample/3 ,/,/,/0 a/DT/a/1 90/CD/90/0 %/NN/%/0 split/NN/split/2 repeated/VBN/repeat/2 ten/JJ/ten/1 times/NNS/time/1 generates/VBZ/generate/3 only/RB/only/1 10/CD/10/0 samples/NNS/sample/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
One/CD/one/1 reason/NN/reason/1 is/VBZ/be/1 that/IN/that/1 there/EX/there/1 ’/NNP/’/0 s/VBD/be/1 some/DT/some/1 overlap/NN/overlap/4 in/IN/in/1 the/DT/the/1 test/NN/test/1 sets/VBZ/set/1 for/IN/for/1 percentage/NN/percent/2 split/NN/split/2 ,/,/,/0 but/CC/but/1 none/NN/none/1 for/IN/for/1 cross-validation/NN/cross-validation/0 ./././0 When/WRB/when/1 you/PRP/you/1 repeat/VBP/repeat/2 percentage/NN/percent/2 split/NN/split/2 ,/,/,/0 each/DT/each/1 time/NN/time/1 using/VBG/use/1 a/DT/a/1 random/JJ/random/3 sample/NN/sample/3 as/IN/as/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 ,/,/,/0 there/EX/there/1 is/VBZ/be/1 a/DT/a/1 good/JJ/good/1 chance/NN/chance/1 of/IN/of/1 overlap/NN/overlap/4 between/IN/between/1 the/DT/the/1 different/JJ/different/1 test/NN/test/1 sets/NNS/set/1 ./././0 With/IN/with/1 cross-validation/NN/cross-validation/0 ,/,/,/0 overlap/JJ/overlap/4 doesn/NN/do/1 ’/NNP/’/0 t/NN/not/1 occur/NN/occur/2 ./././0 


