Try/VB/try/1 some/DT/some/1 market/NN/market/1 basket/NN/basket/2 analysis/NN/analyse/3 
Try/VB/try/1 this/DT/this/1 (/(/(/0 instead/RB/instead/1 of/IN/of/1 a/DT/a/1 quiz/NN/quiz/6 )/)/)/0 ./././0 
Market/NN/market/1 basket/NN/basket/2 analysis/NN/analyse/3 aims/VBZ/aim/3 to/TO/to/1 discover/VB/discover/1 interesting/JJ/interest/1 purchasing/NN/purchase/2 patterns/NNS/pattern/2 in/IN/in/1 large/JJ/large/1 datasets/NNS/datasets/0 of/IN/of/1 transactional/JJ/transactional/12 records/NNS/record/1 ./././0 Typically/RB/typical/2 these/DT/this/1 are/VBP/be/1 the/DT/the/1 contents/NNS/content/3 of/IN/of/1 individual/JJ/individual/2 shoppers/NNS/shop/1 ’/VBP/’/0 baskets/NNS/basket/2 in/IN/in/1 a/DT/a/1 supermarket/NN/supermarket/0 ,/,/,/0 recorded/VBN/record/1 at/IN/at/1 the/DT/the/1 checkout/NN/checkout/0 ./././0 Interesting/NNP/interest/1 patterns/NNS/pattern/2 could/MD/could/1 be/VB/be/1 exploited/VBN/exploit/3 in/IN/in/1 the/DT/the/1 store/NN/store/1 ,/,/,/0 such/JJ/such/1 as/IN/as/1 special/JJ/special/1 offers/NNS/offer/1 and/CC/and/1 product/NN/product/2 layout/NN/layout/0 ./././0 
As/IN/as/1 Ian/NNP/ian/0 mentioned/VBD/mention/1 in/IN/in/1 the/DT/the/1 video/NN/video/1 ,/,/,/0 the/DT/the/1 “/NNP/“/0 supermarket/NN/supermarket/0 ”/NN/”/0 dataset/NN/dataset/0 (/(/(/0 supermarket.arff/NN/supermarket.arff/0 )/)/)/0 is/VBZ/be/1 a/DT/a/1 real/JJ/real/1 world/NN/world/1 transaction/NN/transact/3 data/NNS/data/3 set/NN/set/1 from/IN/from/1 a/DT/a/1 small/JJ/small/1 NZ/NNP/nz/0 supermarket/NN/supermarket/0 ./././0 Each/DT/each/1 instance/NN/instance/2 represents/VBZ/represent/2 a/DT/a/1 customer/NN/customer/2 transaction/NN/transact/3 –/NN/–/0 products/NNS/product/2 purchased/VBN/purchase/2 and/CC/and/1 the/DT/the/1 departments/NNS/department/2 involved/VBN/involve/1 ./././0 The/DT/the/1 data/NN/data/3 contains/VBZ/contain/2 4,500/CD/4,500/0 instances/NNS/instance/2 and/CC/and/1 220/CD/220/0 attributes/NNS/attribute/3 ./././0 Each/DT/each/1 attribute/NN/attribute/3 is/VBZ/be/1 binary/JJ/binary/6 and/CC/and/1 either/DT/either/1 has/VBZ/have/1 a/DT/a/1 value/NN/value/2 (/(/(/0 t/VB/not/1 for/IN/for/1 true/JJ/true/1 )/)/)/0 or/CC/or/1 no/DT/no/1 value/NN/value/2 (/(/(/0 “/VB/“/0 ?/./?/0 ”/NN/”/0 for/IN/for/1 missing/VBG/miss/1 )/)/)/0 ./././0 
The/DT/the/1 attributes/NNS/attribute/3 are/VBP/be/1 aggregated/VBN/aggregate/5 to/TO/to/1 the/DT/the/1 department/NN/department/2 level/NN/level/1 ,/,/,/0 so/RB/so/1 ,/,/,/0 for/IN/for/1 example/NN/example/2 ,/,/,/0 “/NNP/“/0 bread/NN/bread/1 and/CC/and/1 cake/VB/cake/1 ”/JJ/”/0 covers/NNS/cover/1 several/JJ/several/1 different/JJ/different/1 products/NNS/product/2 ,/,/,/0 and/CC/and/1 a/DT/a/1 value/NN/value/2 of/IN/of/1 t/NN/not/1 indicates/VBZ/indicate/2 that/IN/that/1 the/DT/the/1 customer/NN/customer/2 ’/NNP/’/0 s/NN/be/1 shopping/VBG/shop/1 cart/NN/cart/2 contained/VBN/contain/2 at/IN/at/1 least/JJS/least/1 one/CD/one/1 product/NN/product/2 from/IN/from/1 that/DT/that/1 department/NN/department/2 ./././0 (/(/(/0 Unfortunately/RB/fortunate/1 ,/,/,/0 not/RB/not/1 all/DT/all/1 departments/NNS/department/2 are/VBP/be/1 named/VBN/name/1 ./././0 )/)/)/0 
There/EX/there/1 is/VBZ/be/1 a/DT/a/1 nominal/JJ/nominal/5 class/NN/class/1 attribute/NN/attribute/3 called/VBD/call/1 total/JJ/total/1 that/IN/that/1 indicates/VBZ/indicate/2 whether/IN/whether/1 the/DT/the/1 transaction/NN/transact/3 was/VBD/be/1 less/JJR/less/1 than/IN/than/1 $/$/$/0 100/CD/100/0 (/(/(/0 low/JJ/low/1 )/)/)/0 or/CC/or/1 greater/JJR/great/1 than/IN/than/1 $/$/$/0 100/CD/100/0 (/(/(/0 high/JJ/high/1 )/)/)/0 ./././0 However/RB/however/1 ,/,/,/0 we/PRP/we/1 are/VBP/be/1 not/RB/not/1 aiming/VBG/aim/3 to/TO/to/1 create/VB/create/2 a/DT/a/1 predictive/JJ/predict/3 model/NN/model/2 for/IN/for/1 total/JJ/total/1 ./././0 Instead/RB/instead/1 ,/,/,/0 we/PRP/we/1 are/VBP/be/1 interested/JJ/interest/1 in/IN/in/1 what/WP/what/1 items/NNS/item/2 were/VBD/be/1 purchased/VBN/purchase/2 together/RB/together/1 ./././0 The/DT/the/1 aim/NN/aim/3 is/VBZ/be/1 to/TO/to/1 find/VB/find/1 useful/JJ/use/1 patterns/NNS/pattern/2 in/IN/in/1 the/DT/the/1 data/NNS/data/3 that/WDT/that/1 may/MD/may/1 or/CC/or/1 may/MD/may/1 not/RB/not/1 be/VB/be/1 related/VBN/relate/1 to/TO/to/1 the/DT/the/1 predicted/VBN/predict/3 attribute/NN/attribute/3 ./././0 
Load/VB/load/1 the/DT/the/1 file/NN/file/2 supermarket.arff/NN/supermarket.arff/0 into/IN/into/1 the/DT/the/1 Explorer/NNP/explore/3 and/CC/and/1 use/VB/use/1 Apriori/NNP/apriori/0 to/TO/to/1 mine/VB/i/1 this/DT/this/1 supermarket/NN/supermarket/0 checkout/NN/checkout/0 data/NNS/data/3 for/IN/for/1 associations/NNS/associate/2 ./././0 See/VB/see/1 if/IN/if/1 you/PRP/you/1 can/MD/can/1 discover/VB/discover/1 anything/NN/any/1 interesting/JJ/interest/1 ./././0 
(/(/(/0 The/DT/the/1 point/NN/point/1 of/IN/of/1 this/DT/this/1 exercise/NN/exercise/2 is/VBZ/be/1 to/TO/to/1 show/VB/show/1 you/PRP/you/1 how/WRB/how/1 difficult/JJ/difficult/1 it/PRP/it/1 is/VBZ/be/1 to/TO/to/1 find/VB/find/1 any/DT/any/1 interesting/JJ/interest/1 patterns/NNS/pattern/2 in/IN/in/1 this/DT/this/1 kind/NN/kind/1 of/IN/of/1 data/NN/data/3 !/./!/0 )/)/)/0 


