Performance/NN/perform/2 of/IN/of/1 the/DT/the/1 multilayer/NN/multilayer/0 perceptron/NN/perceptron/0 
Let/VB/let/1 ’/NNP/’/0 s/VB/be/1 review/VB/review/3 the/DT/the/1 performance/NN/perform/2 of/IN/of/1 multilayer/JJ/multilayer/0 perceptrons/NNS/perceptrons/0 in/IN/in/1 the/DT/the/1 preceding/NN/precede/3 quiz/NN/quiz/6 ./././0 
First/RB/first/1 ,/,/,/0 2/CD/2/0 hidden/NN/hide/1 layers/NNS/layer/3 never/RB/never/1 significantly/RB/significant/3 outperform/VB/outperform/10 1/CD/1/0 hidden/JJ/hide/1 layer/NN/layer/3 ./././0 
Ignoring/VBG/ignore/2 significance/NN/significance/3 :/:/:/0 
2/CD/2/0 hidden/JJ/hide/1 layers/NNS/layer/3 are/VBP/be/1 best/JJS/best/1 for/IN/for/1 1/CD/1/0 dataset/NN/dataset/0 
1/CD/1/0 hidden/JJ/hide/1 layer/NN/layer/3 is/VBZ/be/1 best/RBS/best/1 for/IN/for/1 2/CD/2/0 datasets/NNS/datasets/0 
0/CD/0/0 hidden/JJ/hide/1 layers/NNS/layer/3 are/VBP/be/1 best/JJS/best/1 for/IN/for/1 3/CD/3/0 datasets/NNS/datasets/0 ./././0 
It/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 interesting/VBG/interest/1 to/TO/to/1 look/VB/look/1 at/IN/at/1 the/DT/the/1 time/NN/time/1 taken/VBN/take/1 for/IN/for/1 training/NN/train/1 ,/,/,/0 UserCPU_Time_training/NNP/usercpu_time_training/0 ./././0 Overall/NNP/overall/3 ,/,/,/0 2/CD/2/0 hidden/JJ/hide/1 layers/NNS/layer/3 take/VBP/take/1 up/RP/up/1 to/TO/to/1 twice/RB/two/1 as/RB/as/1 long/RB/long/1 as/IN/as/1 1/CD/1/0 hidden/JJ/hide/1 layer/NN/layer/3 ,/,/,/0 which/WDT/which/1 takes/VBZ/take/1 between/IN/between/1 2/CD/2/0 and/CC/and/1 12/CD/12/0 times/NNS/time/1 as/RB/as/1 long/RB/long/1 as/IN/as/1 0/CD/0/0 hidden/JJ/hide/1 layers/NNS/layer/3 ./././0 
On/IN/on/1 4/CD/4/0 of/IN/of/1 the/DT/the/1 6/CD/6/0 datasets/NNS/datasets/0 ,/,/,/0 all/DT/all/1 three/CD/three/1 versions/NNS/version/2 of/IN/of/1 MultilayerPerceptron/NNP/multilayerperceptron/0 (/(/(/0 0/CD/0/0 ,/,/,/0 1/CD/1/0 ,/,/,/0 and/CC/and/1 2/CD/2/0 hidden/JJ/hide/1 layers/NNS/layer/3 )/)/)/0 are/VBP/be/1 outperformed/VBN/outperform/10 by/IN/by/1 much/JJ/much/1 faster/JJR/fast/1 methods/NNS/method/3 :/:/:/0 
roundly/RB/round/1 outperformed/VBN/outperform/10 by/IN/by/1 J48/NNP/j48/0 on/IN/on/1 breast-cancer/NN/breast-cancer/0 (/(/(/0 74/CD/74/0 %/NN/%/0 correct/JJ/correct/2 vs/RB/versus/3 67/CD/67/0 %/NN/%/0 correct/NN/correct/2 for/IN/for/1 the/DT/the/1 default/NN/default/5 configuration/NN/configure/4 of/IN/of/1 MultilayerPerceptron/NNP/multilayerperceptron/0 )/)/)/0 
outperformed/VBN/outperform/10 by/IN/by/1 SMO/NNP/smo/0 on/IN/on/1 credit-g/NN/credit-g/0 and/CC/and/1 diabetes/NNS/diabetes/4 (/(/(/0 75/CD/75/0 %/NN/%/0 vs/JJ/versus/3 72/CD/72/0 %/NN/%/0 ,/,/,/0 and/CC/and/1 77/CD/77/0 %/NN/%/0 vs/JJ/versus/3 75/CD/75/0 %/NN/%/0 respectively/RB/respective/3 )/)/)/0 
outperformed/VBN/outperform/10 by/IN/by/1 IBk/NNP/ibk/0 on/IN/on/1 glass/NN/glass/1 (/(/(/0 70/CD/70/0 %/NN/%/0 vs/JJ/versus/3 67/CD/67/0 %/NN/%/0 )/)/)/0 ./././0 
MultilayerPerceptron/NNP/multilayerperceptron/0 (/(/(/0 default/NN/default/5 configuration/NN/configure/4 with/IN/with/1 1/CD/1/0 hidden/NNS/hide/1 layer/NN/layer/3 )/)/)/0 has/VBZ/have/1 two/CD/two/1 marginal/JJ/margin/3 successes/NNS/success/2 :/:/:/0 
on/IN/on/1 iris/NN/iris/8 ,/,/,/0 it/PRP/it/1 ’/VBZ/’/0 s/VBZ/be/1 a/DT/a/1 shade/NN/shade/2 better/RBR/better/1 than/IN/than/1 its/PRP$/it/1 nearest/JJS/near/1 competitor/NN/compete/3 ,/,/,/0 SMO/NNP/smo/0 (/(/(/0 97/CD/97/0 %/NN/%/0 vs/JJ/versus/3 96/CD/96/0 %/NN/%/0 )/)/)/0 
on/IN/on/1 ionosphere/RB/ionosphere/16 ,/,/,/0 it/PRP/it/1 ’/VBZ/’/0 s/VBZ/be/1 a/DT/a/1 shade/NN/shade/2 better/RBR/better/1 than/IN/than/1 its/PRP$/it/1 nearest/JJS/near/1 competitor/NN/compete/3 ,/,/,/0 AdaBoostM1/NNP/adaboostm1/0 (/(/(/0 91.1/CD/91.1/0 %/NN/%/0 vs/JJ/versus/3 90.9/CD/90.9/0 %/NN/%/0 )/)/)/0 ./././0 


