Exploring/VBG/explore/3 Weka/NNP/weka/23 's/POS/be/1 interfaces/NNS/interface/4 ,/,/,/0 and/CC/and/1 working/VBG/work/1 with/IN/with/1 big/JJ/big/1 data/NNS/data/3 
Hello/NNP/hello/1 again/RB/again/1 
This/DT/this/1 practical/JJ/practical/2 course/NN/course/1 on/IN/on/1 more/RBR/more/1 advanced/JJ/advance/2 data/NNS/data/3 mining/NN/miner/3 follows/VBZ/follow/1 on/IN/on/1 from/IN/from/1 Data/NNP/data/3 Mining/NNP/miner/3 with/IN/with/1 Weka/NNP/weka/23 ./././0 You/PRP/you/1 'll/MD/will/1 become/VB/become/1 an/DT/a/1 expert/JJ/expert/3 Weka/NNP/weka/23 user/NN/use/1 ,/,/,/0 and/CC/and/1 pick/VB/pick/1 up/RP/up/1 many/JJ/many/1 new/JJ/new/1 techniques/NNS/technique/3 and/CC/and/1 principles/NNS/principle/3 of/IN/of/1 data/NNS/data/3 mining/NN/miner/3 along/IN/along/1 the/DT/the/1 way/NN/way/1 ./././0 
1.1/CD/1.1/0 
What/WP/what/1 will/MD/will/1 you/PRP/you/1 learn/VB/learn/1 ?/./?/0 
video/NN/video/1 (/(/(/0 03:05/CD/03:05/0 )/)/)/0 
1.2/CD/1.2/0 
About/IN/about/1 this/DT/this/1 course/NN/course/1 
article/NN/article/2 
1.3/CD/1.3/0 
Welcome/JJ/welcome/2 !/./!/0 Please/NNP/please/1 introduce/VB/introduce/2 yourself/PRP/you/1 
discussion/NN/discuss/2 
1.4/CD/1.4/0 
First/RB/first/1 ,/,/,/0 install/VB/install/3 Weka/NNP/weka/23 
article/NN/article/2 
1.5/CD/1.5/0 
Are/NNP/be/1 you/PRP/you/1 ready/JJ/ready/1 for/IN/for/1 this/DT/this/1 ?/./?/0 
quiz/NN/quiz/6 
1.6/CD/1.6/0 
Well/RB/well/1 ,/,/,/0 are/VBP/be/1 you/PRP/you/1 ready/JJ/ready/1 for/IN/for/1 this/DT/this/1 ?/./?/0 
discussion/NN/discuss/2 
What/WP/what/1 are/VBP/be/1 Weka/NNP/weka/23 's/POS/be/1 other/JJ/other/1 interfaces/NNS/interface/4 for/IN/for/1 ?/./?/0 
Each/DT/each/1 week/NN/week/1 we/PRP/we/1 ’/VBP/’/0 ll/JJ/will/1 focus/NN/focus/3 on/IN/on/1 a/DT/a/1 couple/NN/couple/1 of/IN/of/1 “/NN/“/0 Big/NNP/big/1 Questions/NNP/question/1 ”/VBZ/”/0 relating/VBG/relate/1 to/TO/to/1 data/NNS/data/3 mining/NN/miner/3 ./././0 This/DT/this/1 is/VBZ/be/1 the/DT/the/1 first/JJ/first/1 Big/NNP/big/1 Question/NN/question/1 for/IN/for/1 this/DT/this/1 week/NN/week/1 ./././0 
1.7/CD/1.7/0 
What/WP/what/1 are/VBP/be/1 Weka/NNP/weka/23 's/POS/be/1 other/JJ/other/1 interfaces/NNS/interface/4 for/IN/for/1 ?/./?/0 
article/NN/article/2 
Exploring/VBG/explore/3 the/DT/the/1 Experimenter/NN/experiment/3 
You/PRP/you/1 can/MD/can/1 use/VB/use/1 the/DT/the/1 Experimenter/NNP/experiment/3 to/TO/to/1 find/VB/find/1 the/DT/the/1 performance/NN/perform/2 of/IN/of/1 classification/NN/classification/4 algorithms/NN/algorithm/5 on/IN/on/1 datasets/NNS/datasets/0 ,/,/,/0 or/CC/or/1 to/TO/to/1 determine/VB/determine/2 whether/IN/whether/1 one/CD/one/1 classifier/JJR/classifier/0 performs/NNS/perform/2 better/RBR/better/1 (/(/(/0 or/CC/or/1 runs/VBZ/run/1 faster/RBR/fast/1 )/)/)/0 than/IN/than/1 another/DT/another/1 ./././0 In/IN/in/1 the/DT/the/1 Explorer/NNP/explore/3 ,/,/,/0 such/JJ/such/1 things/NNS/thing/1 can/MD/can/1 be/VB/be/1 tedious/JJ/tedious/7 ./././0 
1.8/CD/1.8/0 
Exploring/VBG/explore/3 the/DT/the/1 Experimenter/NN/experiment/3 
video/NN/video/1 (/(/(/0 09:26/CD/09:26/0 )/)/)/0 
1.9/CD/1.9/0 
Growing/VBG/grow/1 random/JJ/random/3 numbers/NNS/number/1 from/IN/from/1 seeds/NNS/seed/2 
article/NN/article/2 
1.10/CD/1.10/0 
Percentage/NN/percent/2 split/NN/split/2 vs/IN/versus/3 cross-validation/NN/cross-validation/0 estimates/NNS/estimate/3 
quiz/NN/quiz/6 
Comparing/VBG/compare/2 classifiers/NNS/classifier/0 
The/DT/the/1 Experimenter/NNP/experiment/3 can/MD/can/1 be/VB/be/1 used/VBN/use/1 to/TO/to/1 compare/VB/compare/2 classifiers/NNS/classifier/0 ./././0 The/DT/the/1 ``/``/``/0 null/JJ/null/7 hypothesis/NN/hypothesis/3 ''/''/''/0 is/VBZ/be/1 that/IN/that/1 they/PRP/they/1 perform/VBP/perform/2 the/DT/the/1 same/JJ/same/1 ./././0 To/TO/to/1 show/VB/show/1 that/IN/that/1 one/CD/one/1 is/VBZ/be/1 better/JJR/better/1 than/IN/than/1 the/DT/the/1 other/JJ/other/1 ,/,/,/0 we/PRP/we/1 must/MD/must/1 *reject*/VB/reject/3 this/DT/this/1 hypothesis/NN/hypothesis/3 at/IN/at/1 a/DT/a/1 given/VBN/give/1 level/NN/level/1 of/IN/of/1 statistical/JJ/statistic/3 significance/NN/significance/3 ./././0 
1.11/CD/1.11/0 
Comparing/VBG/compare/2 classifiers/NNS/classifier/0 
video/NN/video/1 (/(/(/0 07:00/CD/07:00/0 )/)/)/0 
1.12/CD/1.12/0 
Comparing/VBG/compare/2 classifiers/NNS/classifier/0 
quiz/NN/quiz/6 
The/DT/the/1 Knowledge/NNP/knowledge/2 Flow/NNP/flow/2 interface/NN/interface/4 
The/DT/the/1 Knowledge/NNP/knowledge/2 Flow/NNP/flow/2 interface/NN/interface/4 is/VBZ/be/1 an/DT/a/1 alternative/JJ/alternative/3 to/TO/to/1 the/DT/the/1 Explorer/NNP/explore/3 ./././0 You/PRP/you/1 can/MD/can/1 lay/VB/lay/1 out/RP/out/1 filters/NNS/filter/3 ,/,/,/0 classifiers/NNS/classifier/0 ,/,/,/0 evaluators/NNS/evaluate/3 on/IN/on/1 a/DT/a/1 2D/CD/2d/0 canvas/NN/canvas/4 .../:/.../0 and/CC/and/1 connect/VB/connect/2 them/PRP/they/1 up/RP/up/1 in/IN/in/1 different/JJ/different/1 ways/NNS/way/1 ./././0 Data/NNP/data/3 and/CC/and/1 classification/NN/classification/4 models/NNS/model/2 flow/VBP/flow/2 through/IN/through/1 the/DT/the/1 diagram/NN/diagram/4 !/./!/0 
1.13/CD/1.13/0 
The/DT/the/1 Knowledge/NNP/knowledge/2 Flow/NNP/flow/2 interface/NN/interface/4 
video/NN/video/1 (/(/(/0 06:59/CD/06:59/0 )/)/)/0 
1.14/CD/1.14/0 
Looking/VBG/look/1 inside/IN/inside/1 cross-validation/NN/cross-validation/0 
quiz/NN/quiz/6 
Using/VBG/use/1 the/DT/the/1 Command/NNP/command/2 Line/NNP/line/1 
You/PRP/you/1 can/MD/can/1 do/VB/do/1 everything/NN/every/1 the/DT/the/1 Explorer/NN/explore/3 does/VBZ/do/1 (/(/(/0 and/CC/and/1 more/JJR/more/1 )/)/)/0 from/IN/from/1 the/DT/the/1 command/NN/command/2 line/NN/line/1 ./././0 
One/CD/one/1 advantage/NN/advantage/2 is/VBZ/be/1 that/IN/that/1 you/PRP/you/1 get/VBP/get/1 more/JJR/more/1 control/NN/control/1 over/IN/over/1 memory/NN/memory/2 usage/NN/usage/5 ./././0 
To/TO/to/1 access/NN/access/2 the/DT/the/1 definitive/JJ/definitive/5 source/NN/source/3 of/IN/of/1 Weka/NNP/weka/23 documentation/NN/document/3 you/PRP/you/1 need/VBP/need/1 to/TO/to/1 learn/VB/learn/1 to/TO/to/1 use/VB/use/1 JavaDoc/NNP/javadoc/0 ./././0 
1.15/CD/1.15/0 
Using/VBG/use/1 the/DT/the/1 Command/NNP/command/2 Line/NNP/line/1 
video/NN/video/1 (/(/(/0 09:38/CD/09:38/0 )/)/)/0 
1.16/CD/1.16/0 
Using/VBG/use/1 Javadoc/NNP/javadoc/0 and/CC/and/1 the/DT/the/1 Simple/NNP/simple/1 CLI/NNP/cli/0 
quiz/NN/quiz/6 
Can/MD/can/1 Weka/NNP/weka/23 process/NN/process/2 big/JJ/big/1 data/NNS/data/3 ?/./?/0 
This/DT/this/1 week/NN/week/1 's/POS/be/1 second/JJ/second/1 Big/JJ/big/1 Question/NN/question/1 !/./!/0 
1.17/CD/1.17/0 
Can/MD/can/1 Weka/NNP/weka/23 process/NN/process/2 big/JJ/big/1 data/NNS/data/3 ?/./?/0 
article/NN/article/2 
Working/VBG/work/1 with/IN/with/1 big/JJ/big/1 data/NNS/data/3 
The/DT/the/1 Explorer/NNP/explore/3 can/MD/can/1 handle/VB/handle/1 pretty/RB/pretty/1 big/JJ/big/1 datasets/NNS/datasets/0 ,/,/,/0 but/CC/but/1 it/PRP/it/1 has/VBZ/have/1 limits/NNS/limit/2 ./././0 However/RB/however/1 ,/,/,/0 the/DT/the/1 Command/NNP/command/2 Line/NNP/line/1 Interface/NNP/interface/4 does/VBZ/do/1 not/RB/not/1 :/:/:/0 it/PRP/it/1 works/VBZ/work/1 incrementally/RB/increment/6 whenever/WRB/when/1 it/PRP/it/1 can/MD/can/1 ./././0 Some/DT/some/1 classifiers/NNS/classifier/0 can/MD/can/1 handle/VB/handle/1 arbitrarily/RB/arbitrary/5 large/JJ/large/1 datasets/NNS/datasets/0 ./././0 
1.18/CD/1.18/0 
Working/VBG/work/1 with/IN/with/1 big/JJ/big/1 data/NNS/data/3 
video/NN/video/1 (/(/(/0 09:48/CD/09:48/0 )/)/)/0 
1.19/CD/1.19/0 
Prepare/NNP/prepare/1 for/IN/for/1 the/DT/the/1 quiz/NN/quiz/6 
article/NN/article/2 
1.20/CD/1.20/0 
Experience/NN/experience/1 big/JJ/big/1 data/NNS/data/3 
quiz/NN/quiz/6 
1.21/CD/1.21/0 
Experience/NN/experience/1 the/DT/the/1 woes/NNS/woe/6 of/IN/of/1 big/JJ/big/1 data/NNS/data/3 
quiz/NN/quiz/6 
1.22/CD/1.22/0 
Reflect/VB/reflect/3 on/IN/on/1 your/PRP$/you/1 experience/NN/experience/1 
article/NN/article/2 
1.23/CD/1.23/0 
Reflect/NN/reflect/3 on/IN/on/1 this/DT/this/1 week/NN/week/1 's/POS/be/1 Big/JJ/big/1 Questions/NNS/question/1 
discussion/NN/discuss/2 
1.24/CD/1.24/0 
Index/NN/index/3 
article/NN/article/2 


