Activity/NN/active/2 :/:/:/0 Comparing/NN/compare/2 AUCs/NN/auc/0 
Question/NN/question/1 1/CD/1/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 weighted-average/JJ/weighted-average/0 ROC/NNP/roc/0 Area/NNP/area/1 for/IN/for/1 J48/NNP/j48/0 ?/./?/0 
0.51/CD/0.51/0 
0.69/CD/0.69/0 
0.90/CD/0.90/0 
0.91/CD/0.91/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.69/CD/0.69/0 

Question/NN/question/1 2/CD/2/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 weighted-average/JJ/weighted-average/0 ROC/NNP/roc/0 Area/NNP/area/1 for/IN/for/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 ?/./?/0 
0.90/CD/0.90/0 
0.95/CD/0.95/0 
0.96/CD/0.96/0 
0.98/CD/0.98/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.96/CD/0.96/0 

Question/NN/question/1 3/CD/3/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 weighted-average/JJ/weighted-average/0 ROC/NNP/roc/0 Area/NNP/area/1 for/IN/for/1 NaiveBayes/NNP/naivebayes/0 with/IN/with/1 nominal/JJ/nominal/5 attributes/NNS/attribute/3 ?/./?/0 (/(/(/0 Hint/NN/hint/3 :/:/:/0 use/VB/use/1 the/DT/the/1 NumericToNominal/NNP/numerictonominal/0 filter/NN/filter/3 as/RB/as/1 well/RB/well/1 as/IN/as/1 the/DT/the/1 StringToWordVector/NNP/stringtowordvector/0 filter/NN/filter/3 ,/,/,/0 and/CC/and/1 combine/VB/combine/2 them/PRP/they/1 with/IN/with/1 the/DT/the/1 MultiFilter/NNP/multifilter/0 ./././0 )/)/)/0 
0.89/CD/0.89/0 
0.92/CD/0.92/0 
0.93/CD/0.93/0 
0.96/CD/0.96/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.89/CD/0.89/0 

Question/NN/question/1 4/CD/4/0 
Judging/VBG/judge/1 by/IN/by/1 the/DT/the/1 ROC/NNP/roc/0 Area/NNP/area/1 ,/,/,/0 which/WDT/which/1 of/IN/of/1 these/DT/this/1 three/CD/three/1 methods/NNS/method/3 perform/VB/perform/2 best/JJS/best/1 ?/./?/0 
J48/NN/j48/0 
NaiveBayes/NNS/naivebayes/0 with/IN/with/1 nominal/JJ/nominal/5 attributes/NNS/attribute/3 
NaiveBayes/NNS/naivebayes/0 with/IN/with/1 numeric/JJ/numeric/5 attributes/NNS/attribute/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
NaiveBayes/NNS/naivebayes/0 with/IN/with/1 numeric/JJ/numeric/5 attributes/NNS/attribute/3 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 method/NN/method/3 produces/VBZ/produce/2 a/DT/a/1 weighted-average/JJ/weighted-average/0 ROC/NNP/roc/0 area/NN/area/1 of/IN/of/1 0.962/CD/0.962/0 ,/,/,/0 significantly/RB/significant/3 better/JJR/better/1 than/IN/than/1 J48/NNP/j48/0 ,/,/,/0 and/CC/and/1 better/JJR/better/1 than/IN/than/1 NaiveBayes/NNP/naivebayes/0 using/VBG/use/1 nominal/JJ/nominal/5 attributes/NNS/attribute/3 (/(/(/0 which/WDT/which/1 is/VBZ/be/1 perhaps/RB/perhaps/1 a/DT/a/1 little/JJ/little/1 surprising/NN/surprise/1 )/)/)/0 ./././0 

Question/NN/question/1 5/CD/5/0 
Examine/VB/examine/2 the/DT/the/1 ROC/NNP/roc/0 curve/NN/curve/3 for/IN/for/1 J48/NNP/j48/0 ,/,/,/0 which/WDT/which/1 you/PRP/you/1 obtain/VB/obtain/3 by/IN/by/1 right-clicking/VBG/right-clicking/0 its/PRP$/it/1 line/NN/line/1 in/IN/in/1 the/DT/the/1 Result/NNP/result/2 list/NN/list/1 and/CC/and/1 selecting/VBG/select/2 “/JJ/“/0 Visualize/NNP/visual/3 threshold/NN/threshold/4 curve/NN/curve/3 ”/NNP/”/0 for/IN/for/1 0/CD/0/0 ./././0 
Which/JJ/which/1 part/NN/part/1 of/IN/of/1 the/DT/the/1 graph/NN/graph/4 corresponds/VBZ/correspond/3 to/TO/to/1 more/JJR/more/1 than/IN/than/1 75/CD/75/0 %/NN/%/0 accuracy/NN/accurate/3 for/IN/for/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 ?/./?/0 
The/DT/the/1 leftmost/JJS/left/1 25/CD/25/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 horizontal/JJ/horizontal/4 axis/NN/axis/5 ./././0 
The/DT/the/1 rightmost/NN/right/1 25/CD/25/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 horizontal/JJ/horizontal/4 axis/NN/axis/5 ./././0 
The/DT/the/1 upper/JJ/upper/2 25/CD/25/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 vertical/JJ/vertical/4 axis/NN/axis/5 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
The/DT/the/1 leftmost/JJS/left/1 25/CD/25/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 horizontal/JJ/horizontal/4 axis/NN/axis/5 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 horizontal/NN/horizontal/4 (/(/(/0 X/NNP/x/0 )/)/)/0 axis/VBP/axis/5 plots/VBP/plot/3 the/DT/the/1 False/NNP/false/3 Positive/NNP/positive/2 (/(/(/0 FP/NNP/fp/0 )/)/)/0 rate/NN/rate/1 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 
1/CD/1/0 –/JJ/–/0 accuracy/NN/accurate/3 of/IN/of/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 ,/,/,/0 
so/RB/so/1 the/DT/the/1 region/NN/region/2 from/IN/from/1 0/CD/0/0 to/TO/to/1 0.25/CD/0.25/0 corresponds/NNS/correspond/3 to/TO/to/1 more/JJR/more/1 than/IN/than/1 75/CD/75/0 %/NN/%/0 accuracy/NN/accurate/3 for/IN/for/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 horizontal/NN/horizontal/4 (/(/(/0 X/NNP/x/0 )/)/)/0 axis/VBP/axis/5 plots/VBP/plot/3 the/DT/the/1 False/NNP/false/3 Positive/NNP/positive/2 (/(/(/0 FP/NNP/fp/0 )/)/)/0 rate/NN/rate/1 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 
1/CD/1/0 –/JJ/–/0 accuracy/NN/accurate/3 of/IN/of/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 error/NN/error/3 rate/NN/rate/1 for/IN/for/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 is/VBZ/be/1 plotted/VBN/plot/3 on/IN/on/1 the/DT/the/1 horizontal/JJ/horizontal/4 axis/NN/axis/5 ./././0 

Question/NN/question/1 6/CD/6/0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 statements/NNS/state/1 regarding/VBG/regard/2 this/DT/this/1 ROC/NNP/roc/0 curve/NN/curve/3 do/VBP/do/1 you/PRP/you/1 agree/VB/agree/1 with/IN/with/1 ?/./?/0 
An/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 75/CD/75/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 can/MD/can/1 be/VB/be/1 combined/VBN/combine/2 with/IN/with/1 with/IN/with/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 75/CD/75/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 ./././0 
An/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 more/JJR/more/1 than/IN/than/1 75/CD/75/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 can/MD/can/1 only/RB/only/1 be/VB/be/1 achieved/VBN/achieve/3 with/IN/with/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 less/JJR/less/1 than/IN/than/1 5/CD/5/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 ./././0 
An/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 75/CD/75/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 can/MD/can/1 be/VB/be/1 combined/VBN/combine/2 with/IN/with/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 25/CD/25/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
An/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 more/JJR/more/1 than/IN/than/1 75/CD/75/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 can/MD/can/1 only/RB/only/1 be/VB/be/1 achieved/VBN/achieve/3 with/IN/with/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 less/JJR/less/1 than/IN/than/1 5/CD/5/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 ./././0 

Question/NN/question/1 7/CD/7/0 
Examine/VB/examine/2 the/DT/the/1 corresponding/JJ/correspond/3 ROC/NNP/roc/0 curve/NN/curve/3 for/IN/for/1 NaiveBayes/NNP/naivebayes/0 with/IN/with/1 numeric/JJ/numeric/5 attributes/NNS/attribute/3 (/(/(/0 i.e./NN/i.e./0 ,/,/,/0 the/DT/the/1 default/NN/default/5 configuration/NN/configure/4 )/)/)/0 ./././0 
Which/JJ/which/1 part/NN/part/1 of/IN/of/1 the/DT/the/1 graph/NN/graph/4 corresponds/VBZ/correspond/3 to/TO/to/1 more/JJR/more/1 than/IN/than/1 80/CD/80/0 %/NN/%/0 accuracy/NN/accurate/3 for/IN/for/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 ?/./?/0 
The/DT/the/1 rightmost/NN/right/1 20/CD/20/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 horizontal/JJ/horizontal/4 axis/NN/axis/5 ./././0 
The/DT/the/1 lower/JJR/lower/2 20/CD/20/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 vertical/JJ/vertical/4 axis/NN/axis/5 ./././0 
The/DT/the/1 upper/JJ/upper/2 20/CD/20/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 vertical/JJ/vertical/4 axis/NN/axis/5 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
The/DT/the/1 upper/JJ/upper/2 20/CD/20/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 vertical/JJ/vertical/4 axis/NN/axis/5 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 vertical/JJ/vertical/4 (/(/(/0 Y/NNP/y/0 )/)/)/0 axis/VBP/axis/5 plots/VBP/plot/3 the/DT/the/1 True/NNP/true/1 Positive/NNP/positive/2 (/(/(/0 TP/NNP/tp/0 )/)/)/0 rate/NN/rate/1 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 the/DT/the/1 same/JJ/same/1 as/IN/as/1 the/DT/the/1 accuracy/NN/accurate/3 for/IN/for/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 ./././0 

Question/NN/question/1 8/CD/8/0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 statements/NNS/state/1 regarding/VBG/regard/2 this/DT/this/1 ROC/NNP/roc/0 curve/NN/curve/3 do/VBP/do/1 you/PRP/you/1 agree/VB/agree/1 with/IN/with/1 ?/./?/0 
An/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 more/JJR/more/1 than/IN/than/1 90/CD/90/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 can/MD/can/1 be/VB/be/1 combined/VBN/combine/2 with/IN/with/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 more/JJR/more/1 than/IN/than/1 90/CD/90/0 %/NN/%/0 on/IN/on/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 ./././0 
An/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 more/JJR/more/1 than/IN/than/1 75/CD/75/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 can/MD/can/1 be/VB/be/1 combined/VBN/combine/2 with/IN/with/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 more/JJR/more/1 than/IN/than/1 95/CD/95/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 ./././0 
An/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 more/JJR/more/1 than/IN/than/1 95/CD/95/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 can/MD/can/1 be/VB/be/1 combined/VBN/combine/2 with/IN/with/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 more/JJR/more/1 than/IN/than/1 80/CD/80/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
An/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 more/JJR/more/1 than/IN/than/1 75/CD/75/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 can/MD/can/1 be/VB/be/1 combined/VBN/combine/2 with/IN/with/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 more/JJR/more/1 than/IN/than/1 95/CD/95/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 second/JJ/second/1 class/NN/class/1 ./././0 


