Simple/JJ/simple/1 decision/NN/decision/2 rules/NNS/rule/1 
Question/NN/question/1 1/CD/1/0 
How/WRB/how/1 many/JJ/many/1 rules/NNS/rule/1 are/VBP/be/1 there/RB/there/1 ?/./?/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
J48/NNP/j48/0 generates/VBZ/generate/3 5/CD/5/0 rules/NNS/rule/1 for/IN/for/1 the/DT/the/1 weather.nominal.arff/JJ/weather.nominal.arff/0 dataset/NN/dataset/0 :/:/:/0 
if/IN/if/1 outlook/NN/outlook/4 =/VBP/=/0 sunny/NN/sun/1 and/CC/and/1 humidity/NN/humid/6 =/VBP/=/0 high/JJ/high/1 :/:/:/0 no/DT/no/1 
if/IN/if/1 outlook/NN/outlook/4 =/VBP/=/0 sunny/NN/sun/1 and/CC/and/1 humidity/NN/humid/6 =/VBP/=/0 normal/JJ/normal/1 :/:/:/0 yes/NNS/yes/1 
if/IN/if/1 outlook/NN/outlook/4 =/FW/=/0 overcast/NN/overcast/10 :/:/:/0 yes/NNS/yes/1 
if/IN/if/1 outlook/NN/outlook/4 =/NNP/=/0 rainy/NN/rain/1 and/CC/and/1 windy/JJ/wind/1 =/NNP/=/0 TRUE/NNP/true/1 :/:/:/0 no/DT/no/1 
if/IN/if/1 outlook/NN/outlook/4 =/NNP/=/0 rainy/NN/rain/1 and/CC/and/1 windy/JJ/wind/1 =/NN/=/0 FALSE/NNP/false/3 :/:/:/0 yes/NNS/yes/1 

Question/NN/question/1 2/CD/2/0 
How/WRB/how/1 many/JJ/many/1 tests/NNS/test/1 does/VBZ/do/1 the/DT/the/1 rule/NN/rule/1 set/VBN/set/1 involve/NN/involve/1 ?/./?/0 
7/CD/7/0 
8/CD/8/0 
9/CD/9/0 
10/CD/10/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
9/CD/9/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 rule/NN/rule/1 set/VBN/set/1 generated/VBN/generate/3 from/IN/from/1 J48/NNP/j48/0 ’/NNP/’/0 s/VBD/be/1 tree/NN/tree/1 for/IN/for/1 the/DT/the/1 weather.nominal.arff/NN/weather.nominal.arff/0 dataset/NN/dataset/0 has/VBZ/have/1 9/CD/9/0 tests/NNS/test/1 ./././0 Count/NNP/count/1 the/DT/the/1 “/NNP/“/0 =/NNP/=/0 ”/NNP/”/0 signs/NNS/sign/1 !/./!/0 
if/IN/if/1 outlook/NN/outlook/4 =/VBP/=/0 sunny/NN/sun/1 and/CC/and/1 humidity/NN/humid/6 =/VBP/=/0 high/JJ/high/1 :/:/:/0 no/DT/no/1 
if/IN/if/1 outlook/NN/outlook/4 =/VBP/=/0 sunny/NN/sun/1 and/CC/and/1 humidity/NN/humid/6 =/VBP/=/0 normal/JJ/normal/1 :/:/:/0 yes/NNS/yes/1 
if/IN/if/1 outlook/NN/outlook/4 =/FW/=/0 overcast/NN/overcast/10 :/:/:/0 yes/NNS/yes/1 
if/IN/if/1 outlook/NN/outlook/4 =/NNP/=/0 rainy/NN/rain/1 and/CC/and/1 windy/JJ/wind/1 =/NNP/=/0 TRUE/NNP/true/1 :/:/:/0 no/DT/no/1 
if/IN/if/1 outlook/NN/outlook/4 =/NNP/=/0 rainy/NN/rain/1 and/CC/and/1 windy/JJ/wind/1 =/NN/=/0 FALSE/NNP/false/3 :/:/:/0 yes/NNS/yes/1 

Question/NN/question/1 3/CD/3/0 
Deduce/NNP/deduce/7 an/DT/a/1 equivalent/JJ/equivalent/3 set/NN/set/1 of/IN/of/1 smaller/JJR/small/1 rules/NNS/rule/1 by/IN/by/1 assuming/VBG/assume/2 that/IN/that/1 the/DT/the/1 rules/NNS/rule/1 will/MD/will/1 be/VB/be/1 executed/VBN/execute/3 in/IN/in/1 order/NN/order/1 –/NNP/–/0 i.e./NN/i.e./0 ,/,/,/0 that/IN/that/1 they/PRP/they/1 form/VBP/form/1 a/DT/a/1 decision/NN/decision/2 list/NN/list/1 ./././0 How/WRB/how/1 many/JJ/many/1 tests/NNS/test/1 does/VBZ/do/1 the/DT/the/1 decision/NN/decision/2 list/NN/list/1 involve/NN/involve/1 ?/./?/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
6/CD/6/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
In/IN/in/1 the/DT/the/1 video/NN/video/1 ,/,/,/0 Ian/NNP/ian/0 showed/VBD/show/1 this/DT/this/1 decision/NN/decision/2 list/NN/list/1 :/:/:/0 
outlook/NN/outlook/4 =/NNP/=/0 sunny/NN/sun/1 AND/NNP/and/1 humidity/NN/humid/6 =/NNP/=/0 high/JJ/high/1 -/:/-/0 >/NN/>/0 no/DT/no/1 
outlook/NN/outlook/4 =/NN/=/0 sunny/JJ/sun/1 -/:/-/0 >/JJ/>/0 yes/NNS/yes/1 
outlook/NN/outlook/4 =/NNP/=/0 overcast/IN/overcast/10 -/:/-/0 >/JJ/>/0 yes/NNS/yes/1 
windy/JJ/wind/1 =/NNP/=/0 false/JJ/false/3 -/:/-/0 >/JJ/>/0 yes/NNS/yes/1 
-/:/-/0 >/NN/>/0 no/DT/no/1 
There/EX/there/1 are/VBP/be/1 5/CD/5/0 rules/NNS/rule/1 and/CC/and/1 5/CD/5/0 tests/NNS/test/1 (/(/(/0 5/CD/5/0 “/NNP/“/0 =/NNP/=/0 ”/NNP/”/0 signs/NNS/sign/1 )/)/)/0 

Question/NN/question/1 4/CD/4/0 
On/IN/on/1 the/DT/the/1 same/JJ/same/1 dataset/NN/dataset/0 (/(/(/0 weather.nominal.arff/NN/weather.nominal.arff/0 )/)/)/0 ,/,/,/0 run/VBP/run/1 the/DT/the/1 PRISM/NNP/prism/9 algorithm/NN/algorithm/5 for/IN/for/1 generating/VBG/generate/3 rules/NNS/rule/1 ./././0 How/WRB/how/1 many/JJ/many/1 rules/NNS/rule/1 and/CC/and/1 tests/NNS/test/1 does/VBZ/do/1 it/PRP/it/1 generate/VB/generate/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
5/CD/5/0 rules/NNS/rule/1 
6/CD/6/0 rules/NNS/rule/1 
7/CD/7/0 rules/NNS/rule/1 
8/CD/8/0 rules/NNS/rule/1 
8/CD/8/0 tests/NNS/test/1 
9/CD/9/0 tests/NNS/test/1 
10/CD/10/0 tests/NNS/test/1 
11/CD/11/0 tests/NNS/test/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
6/CD/6/0 rules/NNS/rule/1 
11/CD/11/0 tests/NNS/test/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
PRISM/NNP/prism/9 generates/VBZ/generate/3 6/CD/6/0 rules/NNS/rule/1 for/IN/for/1 the/DT/the/1 weather.nominal.arff/NN/weather.nominal.arff/0 dataset/NN/dataset/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
PRISM/NNP/prism/9 generates/VBZ/generate/3 6/CD/6/0 rules/NNS/rule/1 for/IN/for/1 the/DT/the/1 weather.nominal.arff/NN/weather.nominal.arff/0 dataset/NN/dataset/0 

Question/NN/question/1 5/CD/5/0 
If/IN/if/1 the/DT/the/1 order/NN/order/1 of/IN/of/1 the/DT/the/1 rules/NNS/rule/1 is/VBZ/be/1 shuffled/VBN/shuffle/5 ,/,/,/0 will/MD/will/1 PRISM/VB/prism/9 ’/NNP/’/0 s/JJ/be/1 rule/NN/rule/1 set/VBN/set/1 have/VBP/have/1 the/DT/the/1 same/JJ/same/1 effect/NN/effect/2 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Yes/UH/yes/1 

Question/NN/question/1 6/CD/6/0 
As/IN/as/1 you/PRP/you/1 can/MD/can/1 see/VB/see/1 ,/,/,/0 PRISM/NNP/prism/9 is/VBZ/be/1 not/RB/not/1 very/RB/very/1 successful/JJ/success/2 on/IN/on/1 this/DT/this/1 example/NN/example/2 :/:/:/0 it/PRP/it/1 generates/VBZ/generate/3 6/CD/6/0 rules/NNS/rule/1 with/IN/with/1 11/CD/11/0 tests/NNS/test/1 ,/,/,/0 compared/VBN/compare/2 with/IN/with/1 the/DT/the/1 5/CD/5/0 rules/NNS/rule/1 and/CC/and/1 9/CD/9/0 tests/NNS/test/1 generated/VBN/generate/3 by/IN/by/1 J48/NNP/j48/0 ./././0 
In/IN/in/1 fact/NN/fact/1 ,/,/,/0 PRISM/NNP/prism/9 is/VBZ/be/1 only/RB/only/1 intended/VBN/intend/2 to/TO/to/1 illustrate/VB/illustrate/2 the/DT/the/1 principle/NN/principle/3 of/IN/of/1 rule/NN/rule/1 generation/NN/generation/2 using/VBG/use/1 the/DT/the/1 separate-and-conquer/JJ/separate-and-conquer/0 method/NN/method/3 ;/:/;/0 it/PRP/it/1 ’/VBZ/’/0 s/PRP/be/1 not/RB/not/1 a/DT/a/1 practically/RB/practical/2 useful/JJ/use/1 algorithm/NN/algorithm/5 in/IN/in/1 general/JJ/general/1 ./././0 
Generate/VB/generate/3 the/DT/the/1 smallest/JJS/small/1 possible/JJ/possible/1 rule/NN/rule/1 set/VBN/set/1 for/IN/for/1 the/DT/the/1 nominal/JJ/nominal/5 weather/NN/weather/1 data/NNS/data/3 ,/,/,/0 by/IN/by/1 hand/NN/hand/1 ,/,/,/0 that/IN/that/1 when/WRB/when/1 executed/VBN/execute/3 in/IN/in/1 sequence/NN/sequence/3 classifies/NNS/classify/4 the/DT/the/1 training/NN/train/1 set/VBN/set/1 perfectly/RB/perfect/1 ./././0 How/WRB/how/1 many/JJ/many/1 rules/NNS/rule/1 does/VBZ/do/1 it/PRP/it/1 contain/VB/contain/2 ?/./?/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
6/CD/6/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
3/CD/3/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Here/RB/here/1 are/VBP/be/1 3/CD/3/0 rules/NNS/rule/1 ,/,/,/0 involving/VBG/involve/1 4/CD/4/0 tests/NNS/test/1 :/:/:/0 
outlook/NN/outlook/4 =/NNP/=/0 sunny/NN/sun/1 AND/NNP/and/1 humidity/NN/humid/6 =/NNP/=/0 high/JJ/high/1 -/:/-/0 >/NN/>/0 no/DT/no/1 
outlook/NN/outlook/4 =/NN/=/0 rainy/NN/rain/1 AND/NNP/and/1 windy/VBZ/wind/1 =/NNP/=/0 true/JJ/true/1 -/:/-/0 >/NN/>/0 no/DT/no/1 
-/:/-/0 >/NN/>/0 yes/NNS/yes/1 

Question/NN/question/1 7/CD/7/0 
Load/VB/load/1 the/DT/the/1 contact-lenses.arff/JJ/contact-lenses.arff/0 dataset/NN/dataset/0 and/CC/and/1 use/VB/use/1 PRISM/NNP/prism/9 to/TO/to/1 generate/VB/generate/3 a/DT/a/1 rule/NN/rule/1 set/VBN/set/1 ./././0 How/WRB/how/1 many/JJ/many/1 rules/NNS/rule/1 and/CC/and/1 tests/NNS/test/1 does/VBZ/do/1 it/PRP/it/1 contain/VB/contain/2 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
8/CD/8/0 rules/NNS/rule/1 
9/CD/9/0 rules/NNS/rule/1 
12/CD/12/0 rules/NNS/rule/1 
9/CD/9/0 tests/NNS/test/1 
21/CD/21/0 tests/NNS/test/1 
26/CD/26/0 tests/NNS/test/1 
32/CD/32/0 tests/NNS/test/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
9/CD/9/0 rules/NNS/rule/1 
26/CD/26/0 tests/NNS/test/1 

Question/NN/question/1 8/CD/8/0 
Run/NNP/run/1 J48/NNP/j48/0 on/IN/on/1 the/DT/the/1 same/JJ/same/1 dataset/NN/dataset/0 (/(/(/0 contact-lenses.arff/JJ/contact-lenses.arff/0 )/)/)/0 ./././0 
The/DT/the/1 tree/NN/tree/1 it/PRP/it/1 generates/VBZ/generate/3 makes/VBZ/make/1 two/CD/two/1 errors/NNS/error/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 ,/,/,/0 so/RB/so/1 alter/JJ/alter/2 J48/NNP/j48/0 ’/NNP/’/0 s/NN/be/1 configuration/NN/configure/4 to/TO/to/1 force/VB/force/1 it/PRP/it/1 to/TO/to/1 generate/VB/generate/3 an/DT/a/1 exact/JJ/exact/1 tree/NN/tree/1 (/(/(/0 set/VBN/set/1 minNumObj/NN/minnumobj/0 to/TO/to/1 1/CD/1/0 and/CC/and/1 unpruned/JJ/unpruned/0 to/TO/to/1 true/JJ/true/1 )/)/)/0 ./././0 
Generate/NNP/generate/3 rules/NNS/rule/1 by/IN/by/1 reading/VBG/read/1 them/PRP/they/1 off/RP/off/1 the/DT/the/1 tree/NN/tree/1 ./././0 How/WRB/how/1 many/JJ/many/1 rules/NNS/rule/1 and/CC/and/1 tests/NNS/test/1 does/VBZ/do/1 this/DT/this/1 rule/NN/rule/1 set/VBN/set/1 contain/NN/contain/2 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
5/CD/5/0 rules/NNS/rule/1 
9/CD/9/0 rules/NNS/rule/1 
15/CD/15/0 rules/NNS/rule/1 
15/CD/15/0 tests/NNS/test/1 
24/CD/24/0 tests/NNS/test/1 
30/CD/30/0 tests/NNS/test/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
9/CD/9/0 rules/NNS/rule/1 
30/CD/30/0 tests/NNS/test/1 

Question/NN/question/1 8/CD/8/0 
Run/NNP/run/1 J48/NNP/j48/0 on/IN/on/1 the/DT/the/1 same/JJ/same/1 dataset/NN/dataset/0 (/(/(/0 contact-lenses.arff/JJ/contact-lenses.arff/0 )/)/)/0 ./././0 
The/DT/the/1 tree/NN/tree/1 it/PRP/it/1 generates/VBZ/generate/3 makes/VBZ/make/1 two/CD/two/1 errors/NNS/error/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 ,/,/,/0 so/RB/so/1 alter/JJ/alter/2 J48/NNP/j48/0 ’/NNP/’/0 s/NN/be/1 configuration/NN/configure/4 to/TO/to/1 force/VB/force/1 it/PRP/it/1 to/TO/to/1 generate/VB/generate/3 an/DT/a/1 exact/JJ/exact/1 tree/NN/tree/1 (/(/(/0 set/VBN/set/1 minNumObj/NN/minnumobj/0 to/TO/to/1 1/CD/1/0 and/CC/and/1 unpruned/JJ/unpruned/0 to/TO/to/1 true/JJ/true/1 )/)/)/0 ./././0 
Generate/NNP/generate/3 rules/NNS/rule/1 by/IN/by/1 reading/VBG/read/1 them/PRP/they/1 off/RP/off/1 the/DT/the/1 tree/NN/tree/1 ./././0 How/WRB/how/1 many/JJ/many/1 rules/NNS/rule/1 and/CC/and/1 tests/NNS/test/1 does/VBZ/do/1 this/DT/this/1 rule/NN/rule/1 set/VBN/set/1 contain/NN/contain/2 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
5/CD/5/0 rules/NNS/rule/1 
9/CD/9/0 rules/NNS/rule/1 
15/CD/15/0 rules/NNS/rule/1 
15/CD/15/0 tests/NNS/test/1 
24/CD/24/0 tests/NNS/test/1 
30/CD/30/0 tests/NNS/test/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


