Using/VBG/use/1 Javadoc/NNP/javadoc/0 and/CC/and/1 the/DT/the/1 Simple/NNP/simple/1 CLI/NNP/cli/0 
Question/NN/question/1 1/CD/1/0 
Use/NNP/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Javadoc/NNP/javadoc/0 to/TO/to/1 find/VB/find/1 out/RP/out/1 what/WP/what/1 the/DT/the/1 “/NN/“/0 –I/NNP/–i/0 ”/NNP/”/0 (/(/(/0 capital/NN/capital/2 i/NN/i/1 ,/,/,/0 not/RB/not/1 lower-case/JJ/lower-case/0 l/NN/l/0 )/)/)/0 option/NN/option/2 of/IN/of/1 the/DT/the/1 IBk/NNP/ibk/0 classifier/NN/classifier/0 does/VBZ/do/1 ./././0 What/WP/what/1 does/VBZ/do/1 the/DT/the/1 documentation/NN/document/3 say/VBP/say/1 about/IN/about/1 this/DT/this/1 ?/./?/0 
Weight/NNP/weight/1 neighbors/NNS/neighbour/1 by/IN/by/1 1/CD/1/0 –/NNS/–/0 their/PRP$/they/1 distance/NN/distance/2 
The/DT/the/1 nearest/JJS/near/1 neighbor/NN/neighbour/1 search/NN/search/2 algorithm/NN/algorithm/5 to/TO/to/1 use/VB/use/1 
Weight/NNP/weight/1 neighbors/NNS/neighbour/1 by/IN/by/1 the/DT/the/1 inverse/NN/inverse/7 of/IN/of/1 their/PRP$/they/1 distance/NN/distance/2 
Number/NNP/number/1 of/IN/of/1 nearest/JJS/near/1 neighbors/NNS/neighbour/1 (/(/(/0 k/NN/k/0 )/)/)/0 used/VBN/use/1 in/IN/in/1 classification/NN/classification/4 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Weight/NNP/weight/1 neighbors/NNS/neighbour/1 by/IN/by/1 the/DT/the/1 inverse/NN/inverse/7 of/IN/of/1 their/PRP$/they/1 distance/NN/distance/2 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
There/EX/there/1 are/VBP/be/1 many/JJ/many/1 ways/NNS/way/1 to/TO/to/1 find/VB/find/1 this/DT/this/1 by/IN/by/1 clicking/VBG/click/4 around/IN/around/1 the/DT/the/1 Javadoc/NNP/javadoc/0 ;/:/;/0 for/IN/for/1 example/NN/example/2 ,/,/,/0 click/VB/click/4 All/DT/all/1 Classes/NNS/class/1 in/IN/in/1 the/DT/the/1 small/JJ/small/1 pane/NN/pane/7 at/IN/at/1 the/DT/the/1 top/JJ/top/1 left/NN/left/1 and/CC/and/1 locate/VB/locate/2 IBk/NNP/ibk/0 in/IN/in/1 the/DT/the/1 list/NN/list/1 that/WDT/that/1 appears/VBZ/appear/1 in/IN/in/1 the/DT/the/1 pane/NN/pane/7 below/IN/below/1 ./././0 

Question/NN/question/1 2/CD/2/0 
In/IN/in/1 the/DT/the/1 Explorer/NNP/explore/3 ,/,/,/0 open/JJ/open/1 any/DT/any/1 data/NNS/data/3 file/NN/file/2 and/CC/and/1 select/JJ/select/2 IBk/NNP/ibk/0 as/IN/as/1 the/DT/the/1 classifier/NN/classifier/0 ./././0 
Configure/NN/configure/4 IBk/NNP/ibk/0 to/TO/to/1 use/VB/use/1 the/DT/the/1 “/NN/“/0 –I/NNP/–i/0 ”/NNP/”/0 option/NN/option/2 (/(/(/0 by/IN/by/1 setting/VBG/set/1 distanceWeighting/VBG/distanceweighting/0 to/TO/to/1 Weight/NNP/weight/1 by/IN/by/1 1/distance/CD/1/distance/0 )/)/)/0 ;/:/;/0 set/VBN/set/1 the/DT/the/1 KNN/NNP/knn/0 parameter/NN/parameter/4 to/TO/to/1 5/CD/5/0 ;/:/;/0 click/JJ/click/4 OK/NNP/ok/1 ;/:/;/0 right-click/JJ/right-click/0 the/DT/the/1 configuration/NN/configure/4 (/(/(/0 that/WDT/that/1 is/VBZ/be/1 ,/,/,/0 the/DT/the/1 large/JJ/large/1 field/NN/field/1 that/WDT/that/1 appears/VBZ/appear/1 to/TO/to/1 the/DT/the/1 right/NN/right/1 of/IN/of/1 the/DT/the/1 Choose/NNP/choose/1 button/NN/button/2 )/)/)/0 ;/:/;/0 and/CC/and/1 copy/VB/copy/2 it/PRP/it/1 to/TO/to/1 the/DT/the/1 clipboard/NN/clipboard/0 ./././0 
Paste/NN/paste/5 this/DT/this/1 command/NN/command/2 into/IN/into/1 the/DT/the/1 Simple/NNP/simple/1 CLI/NNP/cli/0 interface/NN/interface/4 ,/,/,/0 preceded/VBN/precede/3 by/IN/by/1 “/NNP/“/0 java/NN/java/0 ”/NN/”/0 and/CC/and/1 followed/VBN/follow/1 by/IN/by/1 “/NNP/“/0 –t/NNP/–t/0 iris.arff/NN/iris.arff/0 ”/NNP/”/0 (/(/(/0 i.e./FW/i.e./0 ,/,/,/0 specify/VB/specify/3 iris.arff/NN/iris.arff/0 as/IN/as/1 a/DT/a/1 training/NN/train/1 file/NN/file/2 ;/:/;/0 you/PRP/you/1 will/MD/will/1 have/VB/have/1 to/TO/to/1 precede/VB/precede/3 it/PRP/it/1 by/IN/by/1 an/DT/a/1 appropriate/JJ/appropriate/3 directory/NN/directed/2 specification/NN/specific/2 ,/,/,/0 and/CC/and/1 if/IN/if/1 it/PRP/it/1 contains/VBZ/contain/2 spaces/NNS/space/1 you/PRP/you/1 may/MD/may/1 need/VB/need/1 to/TO/to/1 put/VB/put/1 the/DT/the/1 whole/JJ/whole/1 filename/NN/filename/0 in/IN/in/1 quotes/NNS/quote/2 )/)/)/0 ./././0 Then/RB/then/1 press/NN/press/1 Enter/NNP/enter/1 to/TO/to/1 run/VB/run/1 the/DT/the/1 command/NN/command/2 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 percent/NN/percent/2 accuracy/NN/accurate/3 of/IN/of/1 correctly/RB/correct/2 classified/VBN/classify/4 instances/NNS/instance/2 ?/./?/0 
77/CD/77/0 %/NN/%/0 
82/CD/82/0 %/NN/%/0 
95/CD/95/0 %/NN/%/0 
96/CD/96/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
95/CD/95/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
I/PRP/i/1 hope/VBP/hope/1 you/PRP/you/1 didn/VBP/do/1 ’/JJ/’/0 t/NN/not/1 do/VBP/do/1 this/DT/this/1 in/IN/in/1 the/DT/the/1 Explorer/NNP/explore/3 ,/,/,/0 though/IN/though/1 we/PRP/we/1 both/DT/both/1 know/VBP/know/1 that/IN/that/1 you/PRP/you/1 could/MD/could/1 ./././0 

Question/NN/question/1 3/CD/3/0 
In/IN/in/1 preparation/NN/prepare/1 for/IN/for/1 Working/VBG/work/1 with/IN/with/1 big/JJ/big/1 data/NNS/data/3 ,/,/,/0 use/NN/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Javadoc/NNP/javadoc/0 to/TO/to/1 find/VB/find/1 out/RP/out/1 which/WDT/which/1 classifiers/NNS/classifier/0 are/VBP/be/1 “/JJ/“/0 updateable/JJ/updateable/0 ”/NN/”/0 ,/,/,/0 i.e./NN/i.e./0 ,/,/,/0 which/WDT/which/1 ones/NNS/one/1 implement/VBD/implement/3 the/DT/the/1 UpdateableClassifier/NNP/updateableclassifier/0 interface/NN/interface/4 ./././0 
How/WRB/how/1 many/JJ/many/1 updateable/JJ/updateable/0 classifiers/NNS/classifier/0 are/VBP/be/1 there/RB/there/1 ?/./?/0 
7/CD/7/0 
10/CD/10/0 
13/CD/13/0 
18/CD/18/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
10/CD/10/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
To/TO/to/1 answer/VB/answer/1 this/DT/this/1 ,/,/,/0 note/NN/note/1 that/IN/that/1 IBk/NNP/ibk/0 is/VBZ/be/1 an/DT/a/1 updateable/JJ/updateable/0 classifer/NN/classifer/0 ./././0 If/IN/if/1 you/PRP/you/1 find/VBP/find/1 it/PRP/it/1 in/IN/in/1 the/DT/the/1 JavaDoc/NNP/javadoc/0 ,/,/,/0 links/VBZ/link/3 to/TO/to/1 all/PDT/all/1 the/DT/the/1 interfaces/NNS/interface/4 it/PRP/it/1 implements/VBZ/implement/3 appear/JJ/appear/1 near/IN/near/1 the/DT/the/1 top/NN/top/1 of/IN/of/1 its/PRP$/it/1 Class/NNP/class/1 page/NN/page/1 ./././0 Just/NNP/just/1 click/VB/click/4 the/DT/the/1 appropriate/JJ/appropriate/3 one/NN/one/1 ./././0 
In/IN/in/1 Weka/NNP/weka/23 3.8/CD/3.8/0 ,/,/,/0 the/DT/the/1 updateable/JJ/updateable/0 classifiers/NNS/classifier/0 are/VBP/be/1 HoeffdingTree/NNP/hoeffdingtree/0 ,/,/,/0 IBk/NNP/ibk/0 ,/,/,/0 KStar/NNP/kstar/0 ,/,/,/0 LWL/NNP/lwl/0 ,/,/,/0 MultiClassClassifierUpdateable/NNP/multiclassclassifierupdateable/0 ,/,/,/0 NaiveBayesMultinomialText/NNP/naivebayesmultinomialtext/0 ,/,/,/0 NaiveBayesMultinomialUpdateable/NNP/naivebayesmultinomialupdateable/0 ,/,/,/0 NaiveBayesUpdateable/NNP/naivebayesupdateable/0 ,/,/,/0 SGD/NNP/sgd/0 ,/,/,/0 SGDText/NNP/sgdtext/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
To/TO/to/1 answer/VB/answer/1 this/DT/this/1 ,/,/,/0 note/NN/note/1 that/IN/that/1 IBk/NNP/ibk/0 is/VBZ/be/1 an/DT/a/1 updateable/JJ/updateable/0 classifer/NN/classifer/0 ./././0 If/IN/if/1 you/PRP/you/1 find/VBP/find/1 it/PRP/it/1 in/IN/in/1 the/DT/the/1 JavaDoc/NNP/javadoc/0 ,/,/,/0 links/VBZ/link/3 to/TO/to/1 all/PDT/all/1 the/DT/the/1 interfaces/NNS/interface/4 it/PRP/it/1 implements/VBZ/implement/3 appear/JJ/appear/1 near/IN/near/1 the/DT/the/1 top/NN/top/1 of/IN/of/1 its/PRP$/it/1 Class/NNP/class/1 page/NN/page/1 ./././0 Just/NNP/just/1 click/VB/click/4 the/DT/the/1 appropriate/JJ/appropriate/3 one/NN/one/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
To/TO/to/1 answer/VB/answer/1 this/DT/this/1 ,/,/,/0 note/NN/note/1 that/IN/that/1 IBk/NNP/ibk/0 is/VBZ/be/1 an/DT/a/1 updateable/JJ/updateable/0 classifer/NN/classifer/0 ./././0 If/IN/if/1 you/PRP/you/1 find/VBP/find/1 it/PRP/it/1 in/IN/in/1 the/DT/the/1 JavaDoc/NNP/javadoc/0 ,/,/,/0 links/VBZ/link/3 to/TO/to/1 all/PDT/all/1 the/DT/the/1 interfaces/NNS/interface/4 it/PRP/it/1 implements/VBZ/implement/3 appear/JJ/appear/1 near/IN/near/1 the/DT/the/1 top/NN/top/1 of/IN/of/1 its/PRP$/it/1 Class/NNP/class/1 page/NN/page/1 ./././0 Just/NNP/just/1 click/VB/click/4 the/DT/the/1 appropriate/JJ/appropriate/3 one/NN/one/1 ./././0 
There/EX/there/1 were/VBD/be/1 13/CD/13/0 updateable/JJ/updateable/0 classifiers/NNS/classifier/0 in/IN/in/1 Weka/NNP/weka/23 version/NN/version/2 3.6/CD/3.6/0 (/(/(/0 AODE/NNP/aode/0 ,/,/,/0 AODEsr/NNP/aodesr/0 ,/,/,/0 DMNBtext/NNP/dmnbtext/0 ,/,/,/0 IB1/NNP/ib1/0 ,/,/,/0 IBk/NNP/ibk/0 ,/,/,/0 KStar/NNP/kstar/0 ,/,/,/0 LWL/NNP/lwl/0 ,/,/,/0 NaiveBayesMultinomialUpdateable/NNP/naivebayesmultinomialupdateable/0 ,/,/,/0 NaiveBayesUpdateable/NNP/naivebayesupdateable/0 ,/,/,/0 NNge/NNP/nnge/0 ,/,/,/0 RacedIncrementalLogitBoost/NNP/racedincrementallogitboost/0 ,/,/,/0 SPegasos/NNP/spegasos/0 and/CC/and/1 Winnow/NNP/winnow/13 )/)/)/0 ./././0 However/RB/however/1 ,/,/,/0 in/IN/in/1 this/DT/this/1 course/NN/course/1 we/PRP/we/1 use/VBP/use/1 Weka/JJ/weka/23 version/NN/version/2 3.8/CD/3.8/0 or/CC/or/1 later/RB/late/1 ./././0 

Question/NN/question/1 3/CD/3/0 
In/IN/in/1 preparation/NN/prepare/1 for/IN/for/1 Working/VBG/work/1 with/IN/with/1 big/JJ/big/1 data/NNS/data/3 ,/,/,/0 use/NN/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Javadoc/NNP/javadoc/0 to/TO/to/1 find/VB/find/1 out/RP/out/1 which/WDT/which/1 classifiers/NNS/classifier/0 are/VBP/be/1 “/JJ/“/0 updateable/JJ/updateable/0 ”/NN/”/0 ,/,/,/0 i.e./NN/i.e./0 ,/,/,/0 which/WDT/which/1 ones/NNS/one/1 implement/VBD/implement/3 the/DT/the/1 UpdateableClassifier/NNP/updateableclassifier/0 interface/NN/interface/4 ./././0 
How/WRB/how/1 many/JJ/many/1 updateable/JJ/updateable/0 classifiers/NNS/classifier/0 are/VBP/be/1 there/RB/there/1 ?/./?/0 
7/CD/7/0 
10/CD/10/0 
13/CD/13/0 
18/CD/18/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


