Investigating/VBG/investigate/2 multilayer/NN/multilayer/0 perceptrons/NNS/perceptrons/0 
Question/NN/question/1 1/CD/1/0 
What/WP/what/1 happens/VBZ/happen/1 if/IN/if/1 you/PRP/you/1 select/VBP/select/2 Cross-validation/NNP/cross-validation/0 as/IN/as/1 the/DT/the/1 Test/NNP/test/1 option/NN/option/2 ,/,/,/0 instead/RB/instead/1 of/IN/of/1 Use/NNP/use/1 training/NN/train/1 set/NN/set/1 ?/./?/0 
The/DT/the/1 neural/JJ/neural/7 network/NN/network/3 won/VBD/win/1 ’/NNP/’/0 t/NNS/not/1 run/VB/run/1 
You/PRP/you/1 have/VBP/have/1 to/TO/to/1 dismiss/VB/dismiss/3 it/PRP/it/1 11/CD/11/0 times/NNS/time/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
You/PRP/you/1 have/VBP/have/1 to/TO/to/1 dismiss/VB/dismiss/3 it/PRP/it/1 11/CD/11/0 times/NNS/time/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Once/RB/once/1 for/IN/for/1 each/DT/each/1 cross-validation/NN/cross-validation/0 fold/NN/fold/2 ,/,/,/0 and/CC/and/1 once/RB/once/1 when/WRB/when/1 it/PRP/it/1 is/VBZ/be/1 trained/VBN/train/1 on/IN/on/1 the/DT/the/1 entire/JJ/entire/2 dataset/NN/dataset/0 ./././0 It/PRP/it/1 ’/VBZ/’/0 s/VBZ/be/1 a/DT/a/1 nuisance/NN/nuisance/5 ./././0 

Question/NN/question/1 2/CD/2/0 
The/DT/the/1 default/NN/default/5 neural/JJ/neural/7 network/NN/network/3 configuration/NN/configure/4 ,/,/,/0 which/WDT/which/1 you/PRP/you/1 have/VBP/have/1 just/RB/just/1 seen/VBN/see/1 ,/,/,/0 has/VBZ/have/1 one/CD/one/1 hidden/NN/hide/1 layer/NN/layer/3 whose/WP$/who/1 size/NN/size/1 is/VBZ/be/1 the/DT/the/1 average/NN/average/2 of/IN/of/1 the/DT/the/1 input/NN/input/3 and/CC/and/1 output/NN/output/3 layers/NNS/layer/3 –/VBP/–/0 that/IN/that/1 ’/NNP/’/0 s/VBD/be/1 what/WP/what/1 specifying/VBG/specify/3 “/RP/“/0 a/DT/a/1 ”/NN/”/0 as/IN/as/1 the/DT/the/1 hiddenLayers/NNS/hiddenlayers/0 parameter/NN/parameter/4 does/VBZ/do/1 ./././0 
Experiment/NN/experiment/3 with/IN/with/1 the/DT/the/1 interface/NN/interface/4 to/TO/to/1 learn/VB/learn/1 how/WRB/how/1 to/TO/to/1 create/VB/create/2 a/DT/a/1 network/NN/network/3 with/IN/with/1 two/CD/two/1 hidden/JJ/hide/1 layers/NNS/layer/3 of/IN/of/1 this/DT/this/1 same/JJ/same/1 size/NN/size/1 ./././0 What/WP/what/1 do/VBP/do/1 you/PRP/you/1 need/VB/need/1 to/TO/to/1 specify/VB/specify/3 as/IN/as/1 the/DT/the/1 hiddenLayers/NNS/hiddenlayers/0 parameter/NN/parameter/4 ?/./?/0 
2/CD/2/0 
a,2/NN/a,2/0 
a/DT/a/1 ,/,/,/0 a/DT/a/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
a/DT/a/1 ,/,/,/0 a/DT/a/1 

Question/NN/question/1 3/CD/3/0 
Experiment/NN/experiment/3 with/IN/with/1 the/DT/the/1 interface/NN/interface/4 to/TO/to/1 learn/VB/learn/1 how/WRB/how/1 to/TO/to/1 create/VB/create/2 a/DT/a/1 network/NN/network/3 with/IN/with/1 no/DT/no/1 hidden/JJ/hide/1 layers/NNS/layer/3 ./././0 
What/WP/what/1 do/VBP/do/1 you/PRP/you/1 need/VB/need/1 to/TO/to/1 specify/VB/specify/3 for/IN/for/1 hiddenLayers/NNS/hiddenlayers/0 ?/./?/0 
0/CD/0/0 
a,0/NN/a,0/0 
Nothing/NN/nothing/1 ./././0 Leave/VB/leave/1 it/PRP/it/1 blank/JJ/blank/2 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0/CD/0/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
If/IN/if/1 you/PRP/you/1 leave/VBP/leave/1 the/DT/the/1 parameter/NN/parameter/4 blank/NN/blank/2 ,/,/,/0 Weka/NNP/weka/23 will/MD/will/1 put/VB/put/1 in/IN/in/1 the/DT/the/1 last/JJ/last/1 value/NN/value/2 that/WDT/that/1 was/VBD/be/1 used/VBN/use/1 

Question/NN/question/1 4/CD/4/0 
Now/RB/now/1 for/IN/for/1 the/DT/the/1 actual/JJ/actual/1 experiment/NN/experiment/3 ./././0 
In/IN/in/1 the/DT/the/1 Experimenter/NNP/experiment/3 ,/,/,/0 use/VBP/use/1 the/DT/the/1 datasets/NNS/datasets/0 breast-cancer.arff/JJ/breast-cancer.arff/0 ,/,/,/0 credit-g.arff/JJ/credit-g.arff/0 ,/,/,/0 diabetes.arff/NN/diabetes.arff/0 ,/,/,/0 glass.arff/NN/glass.arff/0 ,/,/,/0 ionosphere.arff/NN/ionosphere.arff/0 and/CC/and/1 iris.arff/NN/iris.arff/0 and/CC/and/1 three/CD/three/1 versions/NNS/version/2 of/IN/of/1 MultilayerPerceptron/NNP/multilayerperceptron/0 :/:/:/0 with/IN/with/1 no/DT/no/1 hidden/JJ/hide/1 layers/NNS/layer/3 ,/,/,/0 one/CD/one/1 hidden/NN/hide/1 layer/NN/layer/3 ,/,/,/0 and/CC/and/1 two/CD/two/1 hidden/JJ/hide/1 layers/NNS/layer/3 ./././0 Use/VB/use/1 the/DT/the/1 default/NN/default/5 number/NN/number/1 of/IN/of/1 nodes/NNS/node/5 in/IN/in/1 each/DT/each/1 hidden/NN/hide/1 layer/NN/layer/3 ,/,/,/0 namely/RB/name/1 the/DT/the/1 average/JJ/average/2 size/NN/size/1 of/IN/of/1 the/DT/the/1 input/NN/input/3 and/CC/and/1 output/NN/output/3 layers/NNS/layer/3 ,/,/,/0 by/IN/by/1 specifying/VBG/specify/3 “/PDT/“/0 a/DT/a/1 ”/NN/”/0 ./././0 
You/PRP/you/1 will/MD/will/1 need/VB/need/1 to/TO/to/1 be/VB/be/1 patient/JJ/patient/2 :/:/:/0 this/DT/this/1 took/VBD/take/1 almost/RB/almost/1 1.5/CD/1.5/0 hours/NNS/hour/1 on/IN/on/1 my/PRP$/i/1 computer/NN/computer/1 ./././0 However/RB/however/1 ,/,/,/0 you/PRP/you/1 will/MD/will/1 learn/VB/learn/1 just/RB/just/1 as/RB/as/1 much/JJ/much/1 if/IN/if/1 you/PRP/you/1 restrict/VBP/restrict/3 the/DT/the/1 datasets/NNS/datasets/0 to/TO/to/1 iris/VB/iris/8 alone/RB/alone/1 (/(/(/0 which/WDT/which/1 took/VBD/take/1 20/CD/20/0 secs/NN/seconds/2 )/)/)/0 ,/,/,/0 or/CC/or/1 to/TO/to/1 iris/VB/iris/8 and/CC/and/1 ionosphere/VB/ionosphere/16 (/(/(/0 which/WDT/which/1 took/VBD/take/1 10/CD/10/0 mins/NNS/minute/1 )/)/)/0 ,/,/,/0 provided/VBN/provide/2 you/PRP/you/1 examine/VBP/examine/2 the/DT/the/1 answers/NNS/answer/1 and/CC/and/1 general/JJ/general/1 conclusions/NNS/conclusion/3 given/VBN/give/1 in/IN/in/1 the/DT/the/1 article/NN/article/2 that/WDT/that/1 follows/VBZ/follow/1 this/DT/this/1 quiz/NN/quiz/6 ./././0 
For/IN/for/1 which/WDT/which/1 datasets/VBZ/datasets/0 does/VBZ/do/1 one/CD/one/1 or/CC/or/1 two/CD/two/1 hidden/JJ/hide/1 layers/NNS/layer/3 significantly/RB/significant/3 outperform/VBP/outperform/10 no/DT/no/1 hidden/NN/hide/1 layer/NN/layer/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
breast-cancer/NN/breast-cancer/0 
credit-g/NN/credit-g/0 
diabetes/NNS/diabetes/4 
glass/NN/glass/1 
ionosphere/RB/ionosphere/16 
iris/NN/iris/8 
none/NN/none/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
ionosphere/RB/ionosphere/16 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
For/IN/for/1 the/DT/the/1 ionosphere/JJ/ionosphere/16 dataset/NN/dataset/0 both/DT/both/1 one/CD/one/1 and/CC/and/1 two/CD/two/1 hidden/JJ/hide/1 layers/NNS/layer/3 are/VBP/be/1 significantly/RB/significant/3 better/JJR/better/1 than/IN/than/1 none/NN/none/1 

Question/NN/question/1 5/CD/5/0 
For/IN/for/1 which/WDT/which/1 datasets/VBZ/datasets/0 does/VBZ/do/1 two/CD/two/1 hidden/NN/hide/1 layers/NNS/layer/3 significantly/RB/significant/3 outperform/VBP/outperform/10 one/CD/one/1 hidden/NN/hide/1 layer/NN/layer/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
breast-cancer/NN/breast-cancer/0 
credit-g/NN/credit-g/0 
diabetes/NNS/diabetes/4 
glass/NN/glass/1 
ionosphere/RB/ionosphere/16 
iris/NN/iris/8 
none/NN/none/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
none/NN/none/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Disappointing/NNP/disappoint/2 ,/,/,/0 eh/NN/eh/0 ?/./?/0 

Question/NN/question/1 6/CD/6/0 
Ignoring/VBG/ignore/2 significance/NN/significance/3 ,/,/,/0 for/IN/for/1 which/WDT/which/1 datasets/NNS/datasets/0 are/VBP/be/1 zero/CD/zero/1 hidden/JJ/hide/1 layers/NNS/layer/3 best/RB/best/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
breast-cancer/NN/breast-cancer/0 
credit-g/NN/credit-g/0 
diabetes/NNS/diabetes/4 
glass/NN/glass/1 
ionosphere/RB/ionosphere/16 
iris/NN/iris/8 
none/NN/none/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
breast-cancer/NN/breast-cancer/0 
credit-g/NN/credit-g/0 
diabetes/NNS/diabetes/4 

Question/NN/question/1 7/CD/7/0 
Ignoring/VBG/ignore/2 significance/NN/significance/3 ,/,/,/0 for/IN/for/1 which/WDT/which/1 datasets/NNS/datasets/0 are/VBP/be/1 one/CD/one/1 hidden/JJ/hide/1 layer/NN/layer/3 best/JJS/best/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
breast-cancer/NN/breast-cancer/0 
credit-g/NN/credit-g/0 
diabetes/NNS/diabetes/4 
glass/NN/glass/1 
ionosphere/RB/ionosphere/16 
iris/NN/iris/8 
none/NN/none/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
glass/NN/glass/1 
iris/NN/iris/8 

Question/NN/question/1 8/CD/8/0 
Ignoring/VBG/ignore/2 significance/NN/significance/3 ,/,/,/0 for/IN/for/1 which/WDT/which/1 datasets/NNS/datasets/0 are/VBP/be/1 two/CD/two/1 hidden/JJ/hide/1 layers/NNS/layer/3 best/RB/best/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
breast-cancer/NN/breast-cancer/0 
credit-g/NN/credit-g/0 
diabetes/NNS/diabetes/4 
glass/NN/glass/1 
ionosphere/RB/ionosphere/16 
iris/NN/iris/8 
none/NN/none/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
ionosphere/RB/ionosphere/16 

Question/NN/question/1 8/CD/8/0 
Ignoring/VBG/ignore/2 significance/NN/significance/3 ,/,/,/0 for/IN/for/1 which/WDT/which/1 datasets/NNS/datasets/0 are/VBP/be/1 two/CD/two/1 hidden/JJ/hide/1 layers/NNS/layer/3 best/RB/best/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
breast-cancer/NN/breast-cancer/0 
credit-g/NN/credit-g/0 
diabetes/NNS/diabetes/4 
glass/NN/glass/1 
ionosphere/RB/ionosphere/16 
iris/NN/iris/8 
none/NN/none/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


