Welcome/JJ/welcome/2 !/./!/0 Please/NNP/please/1 introduce/VB/introduce/2 yourself/PRP/you/1 
Remember/VB/remember/1 me/PRP/i/1 ?/./?/0 I/PRP/i/1 ’/VBP/’/0 m/JJ/be/1 Ian/NNP/ian/0 ,/,/,/0 in/IN/in/1 New/NNP/new/1 Zealand/NNP/zealand/0 ./././0 I/PRP/i/1 hope/VBP/hope/1 you/PRP/you/1 do/VBP/do/1 remember/VB/remember/1 me/PRP/i/1 from/IN/from/1 the/DT/the/1 course/NN/course/1 Data/NNP/data/3 Mining/NNP/miner/3 with/IN/with/1 Weka/NNP/weka/23 ,/,/,/0 because/IN/because/1 you/PRP/you/1 should/MD/should/1 have/VB/have/1 completed/VBN/complete/1 that/IN/that/1 course/NN/course/1 (/(/(/0 or/CC/or/1 have/VBP/have/1 equivalent/VBN/equivalent/3 knowledge/NN/knowledge/2 )/)/)/0 before/IN/before/1 embarking/VBG/embark/5 on/IN/on/1 this/DT/this/1 one/CD/one/1 ./././0 
But/CC/but/1 just/RB/just/1 to/TO/to/1 remind/VB/remind/2 you/PRP/you/1 :/:/:/0 formally/RB/formal/3 I/PRP/i/1 ’/VBP/’/0 m/NN/be/1 Professor/NNP/professor/3 Ian/NNP/ian/0 Witten/NNP/witten/0 from/IN/from/1 the/DT/the/1 University/NNP/university/2 of/IN/of/1 Waikato/NNP/waikato/0 in/IN/in/1 New/NNP/new/1 Zealand/NNP/zealand/0 ,/,/,/0 but/CC/but/1 everyone/NN/every/1 calls/VBZ/call/1 me/PRP/i/1 Ian/NNP/ian/0 ./././0 I/PRP/i/1 grew/VBD/grow/1 up/RP/up/1 in/IN/in/1 Northern/NNP/northern/2 Ireland/NNP/ireland/0 ,/,/,/0 studied/VBD/study/1 at/IN/at/1 Cambridge/NNP/cambridge/0 University/NNP/university/2 ,/,/,/0 and/CC/and/1 worked/VBD/work/1 at/IN/at/1 the/DT/the/1 Universities/NNS/university/2 of/IN/of/1 Essex/NNP/essex/0 in/IN/in/1 England/NNP/england/0 and/CC/and/1 Calgary/NNP/calgary/0 in/IN/in/1 Canada/NNP/canada/0 before/IN/before/1 moving/VBG/move/1 to/TO/to/1 paradise/VB/paradise/5 (/(/(/0 aka/JJ/aka/0 New/NNP/new/1 Zealand/NNP/zealand/0 )/)/)/0 25/CD/25/0 years/NNS/year/1 ago/RB/ago/1 ./././0 I/PRP/i/1 became/VBD/become/1 interested/JJ/interest/1 in/IN/in/1 data/NNS/data/3 mining/VBG/miner/3 way/NN/way/1 back/RB/back/1 when/WRB/when/1 ,/,/,/0 and/CC/and/1 also/RB/also/1 in/IN/in/1 open/JJ/open/1 source/NN/source/3 software/NN/software/3 and/CC/and/1 open/JJ/open/1 education/NN/educate/1 ./././0 Data/NNS/data/3 ,/,/,/0 they/PRP/they/1 say/VBP/say/1 ,/,/,/0 is/VBZ/be/1 the/DT/the/1 “/JJ/“/0 new/JJ/new/1 oil/NN/oil/1 ”/NN/”/0 :/:/:/0 it/PRP/it/1 affects/VBZ/affect/2 all/DT/all/1 of/IN/of/1 us/PRP/we/1 economically/RB/economy/2 ,/,/,/0 socially/RB/social/2 ,/,/,/0 and/CC/and/1 politically/RB/politics/2 ./././0 
I/PRP/i/1 made/VBD/make/1 this/DT/this/1 course/NN/course/1 because/IN/because/1 everyone/NN/every/1 needs/VBZ/need/1 to/TO/to/1 know/VB/know/1 about/IN/about/1 the/DT/the/1 data/NNS/data/3 revolution/NN/revolution/3 (/(/(/0 which/WDT/which/1 far/RB/far/1 outshines/VBZ/outshine/12 the/DT/the/1 “/NNP/“/0 computer/NN/computer/1 revolution/NN/revolution/3 ”/NNP/”/0 )/)/)/0 and/CC/and/1 what/WP/what/1 you/PRP/you/1 can/MD/can/1 do/VB/do/1 with/IN/with/1 data/NNS/data/3 –/NNS/–/0 and/CC/and/1 what/WP/what/1 they/PRP/they/1 can/MD/can/1 do/VB/do/1 with/IN/with/1 data/NNS/data/3 ./././0 That/DT/that/1 ’/VBD/’/0 s/JJ/be/1 why/WRB/why/1 I/PRP/i/1 ’/VBP/’/0 m/NNS/be/1 so/RB/so/1 glad/JJ/glad/1 to/TO/to/1 have/VB/have/1 you/PRP/you/1 here/RB/here/1 and/CC/and/1 learning/VBG/learn/1 !/./!/0 
Who/WP/who/1 are/VBP/be/1 you/PRP/you/1 ?/./?/0 Where/WRB/where/1 are/VBP/be/1 you/PRP/you/1 from/IN/from/1 ?/./?/0 What/WP/what/1 do/VBP/do/1 you/PRP/you/1 do/VB/do/1 ?/./?/0 Why/WRB/why/1 are/VBP/be/1 you/PRP/you/1 here/RB/here/1 ?/./?/0 What/WP/what/1 are/VBP/be/1 you/PRP/you/1 hoping/VBG/hope/1 to/TO/to/1 learn/VB/learn/1 ?/./?/0 What/WP/what/1 sort/NN/sort/1 of/IN/of/1 data/NNS/data/3 do/VBP/do/1 have/VB/have/1 and/CC/and/1 why/WRB/why/1 do/VBP/do/1 you/PRP/you/1 need/VB/need/1 to/TO/to/1 analyze/VB/analyse/3 it/PRP/it/1 ?/./?/0 Can/MD/can/1 you/PRP/you/1 share/NN/share/1 an/DT/a/1 example/NN/example/2 ?/./?/0 
See/VB/see/1 what/WP/what/1 other/JJ/other/1 learners/NNS/learn/1 say/VBP/say/1 and/CC/and/1 let/VB/let/1 them/PRP/they/1 know/VB/know/1 if/IN/if/1 you/PRP/you/1 share/NN/share/1 their/PRP$/they/1 interests/NNS/interest/1 (/(/(/0 use/NN/use/1 ‘/VBZ/‘/0 Reply/NNP/reply/1 ’/NNP/’/0 )/)/)/0 ./././0 
(/(/(/0 We/PRP/we/1 find/VBP/find/1 the/DT/the/1 diversity/NN/diverse/3 of/IN/of/1 backgrounds/NNS/background/2 ,/,/,/0 interests/NNS/interest/1 and/CC/and/1 locations/NNS/locate/2 of/IN/of/1 the/DT/the/1 people/NNS/people/1 who/WP/who/1 join/VBP/join/1 this/DT/this/1 course/NN/course/1 absolutely/RB/absolute/1 fascinating/VBG/fascinate/2 ./././0 )/)/)/0 
You/PRP/you/1 can/MD/can/1 make/VB/make/1 and/CC/and/1 reply/VB/reply/1 to/TO/to/1 comments/NNS/comment/2 on/IN/on/1 almost/RB/almost/1 every/DT/every/1 step/NN/step/1 of/IN/of/1 the/DT/the/1 course/NN/course/1 by/IN/by/1 clicking/VBG/click/4 the/DT/the/1 pink/NN/pink/2 plus/CC/plus/1 icon/NN/icon/5 ./././0 There/EX/there/1 will/MD/will/1 also/RB/also/1 be/VB/be/1 specific/JJ/specific/2 discussion/NN/discuss/2 steps/NNS/step/1 from/IN/from/1 time/NN/time/1 to/TO/to/1 time/NN/time/1 (/(/(/0 like/IN/like/1 this/DT/this/1 one/CD/one/1 and/CC/and/1 the/DT/the/1 regular/JJ/regular/2 ‘/JJ/‘/0 Weekly/JJ/week/1 Reflections/NNP/reflect/3 ’/NNP/’/0 steps/NNS/step/1 )/)/)/0 ./././0 Please/NNP/please/1 join/NN/join/1 in/IN/in/1 !/./!/0 
There/EX/there/1 ’/VBZ/’/0 s/JJR/be/1 more/JJR/more/1 information/NN/inform/1 on/IN/on/1 FutureLearn/NNP/futurelearn/0 discussions/NNS/discuss/2 here/RB/here/1 ./././0 


