Document/NNP/document/3 classification/NN/classification/4 with/IN/with/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 
Question/NN/question/1 1/CD/1/0 
What/WP/what/1 ’/VBZ/’/0 s/VBP/be/1 the/DT/the/1 first/JJ/first/1 thing/NN/thing/1 you/PRP/you/1 should/MD/should/1 do/VB/do/1 before/IN/before/1 starting/VBG/start/1 to/TO/to/1 evaluate/VB/evaluate/3 classifiers/NNS/classifier/0 on/IN/on/1 a/DT/a/1 new/JJ/new/1 dataset/NN/dataset/0 ?/./?/0 
Apply/VB/apply/2 a/DT/a/1 filter/NN/filter/3 to/TO/to/1 the/DT/the/1 data/NNS/data/3 ./././0 
Try/VB/try/1 a/DT/a/1 simple/JJ/simple/1 baseline/NN/baseline/0 classifier/NN/classifier/0 ./././0 
Check/VB/check/1 the/DT/the/1 source/NN/source/3 of/IN/of/1 the/DT/the/1 data/NN/data/3 for/IN/for/1 missing/VBG/miss/1 values/NNS/value/2 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Try/VB/try/1 a/DT/a/1 simple/JJ/simple/1 baseline/NN/baseline/0 classifier/NN/classifier/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
In/IN/in/1 this/DT/this/1 case/NN/case/1 ,/,/,/0 ZeroR/NNP/zeror/0 gets/VBZ/get/1 96.0/CD/96.0/0 %/NN/%/0 ,/,/,/0 so/IN/so/1 it/PRP/it/1 doesn/VBZ/do/1 ’/JJ/’/0 t/NN/not/1 outperform/NN/outperform/10 J48/NNP/j48/0 ’/NNP/’/0 s/VBD/be/1 97.4/CD/97.4/0 %/NN/%/0 ./././0 Phew/NN/phew/0 !/./!/0 But/CC/but/1 OneR/NNP/oner/0 ,/,/,/0 a/DT/a/1 slightly/RB/slight/1 more/RBR/more/1 sophisticated/JJ/sophisticated/3 baseline/NN/baseline/0 ,/,/,/0 gets/VBZ/get/1 97.5/CD/97.5/0 %/NN/%/0 ./././0 Oh/UH/oh/0 no/DT/no/1 !/./!/0 And/CC/and/1 it/PRP/it/1 yields/VBZ/yield/3 a/DT/a/1 really/RB/really/1 simple/JJ/simple/1 model/NN/model/2 ,/,/,/0 branching/VBG/branch/2 on/IN/on/1 the/DT/the/1 single/JJ/single/1 attribute/NN/attribute/3 CORN/NNP/corn/4 ,/,/,/0 whereas/IN/whereas/2 J48/NNP/j48/0 ’/NNP/’/0 s/NN/be/1 model/NN/model/2 is/VBZ/be/1 far/RB/far/1 more/RBR/more/1 complex/JJ/complex/3 ./././0 
I/PRP/i/1 should/MD/should/1 practice/NN/practise/2 what/WP/what/1 I/PRP/i/1 preach/VBP/preach/4 !/./!/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Probably/RB/probably/1 not/RB/not/1 a/DT/a/1 bad/JJ/bad/1 idea/NN/idea/1 ,/,/,/0 but/CC/but/1 not/RB/not/1 the/DT/the/1 answer/NN/answer/1 we/PRP/we/1 ’/VBP/’/0 re/JJ/be/1 looking/VBG/look/1 for/IN/for/1 …/NN/…/0 

Question/NN/question/1 2/CD/2/0 
Using/VBG/use/1 the/DT/the/1 new/JJ/new/1 dataset/NN/dataset/0 ReutersGrain-train/NNP/reutersgrain-train/0 and/CC/and/1 ReutersGrain-test/NNP/reutersgrain-test/0 ,/,/,/0 evaluate/VB/evaluate/3 the/DT/the/1 FilteredClassifier/NNP/filteredclassifier/0 with/IN/with/1 the/DT/the/1 StringToWordVector/NNP/stringtowordvector/0 filter/NN/filter/3 and/CC/and/1 the/DT/the/1 J48/NNP/j48/0 classifier/NN/classifier/0 (/(/(/0 default/NN/default/5 parameters/NNS/parameter/4 throughout/IN/through/1 )/)/)/0 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 overall/JJ/overall/3 classification/NN/classification/4 accuracy/NN/accurate/3 on/IN/on/1 the/DT/the/1 test/NN/test/1 set/VBN/set/1 ?/./?/0 
78/CD/78/0 %/NN/%/0 
96/CD/96/0 %/NN/%/0 
97/CD/97/0 %/NN/%/0 
98/CD/98/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
96/CD/96/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 It/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 actually/RB/actual/1 96.3576/CD/96.3576/0 %/NN/%/0 ./././0 )/)/)/0 In/IN/in/1 this/DT/this/1 case/NN/case/1 the/DT/the/1 ZeroR/NNP/zeror/0 baseline/NN/baseline/0 gives/VBZ/give/1 appreciably/RB/appreciable/8 worse/JJR/worse/1 overall/JJ/overall/3 accuracy/NN/accurate/3 than/IN/than/1 J48/NNP/j48/0 (/(/(/0 91/CD/91/0 %/NN/%/0 )/)/)/0 ,/,/,/0 and/CC/and/1 OneR/NNP/oner/0 is/VBZ/be/1 slightly/RB/slight/1 worse/JJR/worse/1 too/RB/too/1 (/(/(/0 96/CD/96/0 %/NN/%/0 )/)/)/0 ./././0 

Question/NN/question/1 3/CD/3/0 
What/WP/what/1 are/VBP/be/1 the/DT/the/1 percentage/NN/percent/2 classification/NN/classification/4 accuracies/NNS/accurate/3 (/(/(/0 rounded/VBN/round/1 to/TO/to/1 the/DT/the/1 nearest/JJS/near/1 integer/NN/integer/10 )/)/)/0 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
67/CD/67/0 
99/CD/99/0 

Question/NN/question/1 4/CD/4/0 
Now/RB/now/1 repeat/VBZ/repeat/2 this/DT/this/1 exercise/NN/exercise/2 using/VBG/use/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 as/IN/as/1 the/DT/the/1 classifier/NN/classifier/0 instead/RB/instead/1 of/IN/of/1 J48/NNP/j48/0 ./././0 
What/WP/what/1 are/VBP/be/1 the/DT/the/1 percentage/NN/percent/2 classification/NN/classification/4 accuracies/NNS/accurate/3 (/(/(/0 rounded/VBN/round/1 to/TO/to/1 the/DT/the/1 nearest/JJS/near/1 integer/NN/integer/10 )/)/)/0 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
80/CD/80/0 
81/CD/81/0 

Question/NN/question/1 5/CD/5/0 
If/IN/if/1 you/PRP/you/1 apply/VBP/apply/2 the/DT/the/1 StringToWordVector/NNP/stringtowordvector/0 filter/NN/filter/3 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ,/,/,/0 you/PRP/you/1 will/MD/will/1 notice/VB/notice/1 that/IN/that/1 that/DT/that/1 although/IN/although/1 the/DT/the/1 attributes/NNS/attribute/3 all/DT/all/1 have/VBP/have/1 values/NNS/value/2 0/CD/0/0 and/CC/and/1 1/CD/1/0 ,/,/,/0 they/PRP/they/1 are/VBP/be/1 nevertheless/RB/nevertheless/3 defined/VBN/define/3 as/IN/as/1 “/JJ/“/0 numeric/JJ/numeric/5 ”/NN/”/0 ./././0 In/IN/in/1 fact/NN/fact/1 ,/,/,/0 this/DT/this/1 causes/VBZ/cause/1 NaiveBayes/NNP/naivebayes/0 to/TO/to/1 treat/VB/treat/1 them/PRP/they/1 differently/RB/different/1 to/TO/to/1 nominal/JJ/nominal/5 attributes/NNS/attribute/3 (/(/(/0 technically/RB/technical/3 ,/,/,/0 it/PRP/it/1 assumes/VBZ/assume/2 that/IN/that/1 they/PRP/they/1 are/VBP/be/1 distributed/VBN/distribute/3 according/VBG/according/2 to/TO/to/1 a/DT/a/1 Gaussian/JJ/gaussian/0 distribution/NN/distribute/3 )/)/)/0 ./././0 So/CC/so/1 let/JJ/let/1 ’/NNP/’/0 s/VB/be/1 apply/VB/apply/2 the/DT/the/1 NumericToNominal/NNP/numerictonominal/0 filter/NN/filter/3 to/TO/to/1 convert/VB/convert/3 the/DT/the/1 attributes/NNS/attribute/3 to/TO/to/1 nominal/JJ/nominal/5 ,/,/,/0 and/CC/and/1 re-evaluate/JJ/re-evaluate/0 NaiveBayes/NNP/naivebayes/0 ./././0 
But/CC/but/1 now/RB/now/1 we/PRP/we/1 have/VBP/have/1 two/CD/two/1 filters/NNS/filter/3 !/./!/0 How/WRB/how/1 can/MD/can/1 we/PRP/we/1 use/VB/use/1 the/DT/the/1 FilteredClassifier/NNP/filteredclassifier/0 with/IN/with/1 multiple/JJ/multiple/3 filters/NNS/filter/3 ?/./?/0 The/DT/the/1 answer/NN/answer/1 lies/VBZ/lie/1 in/IN/in/1 the/DT/the/1 MultiFilter/NNP/multifilter/0 ,/,/,/0 which/WDT/which/1 applies/VBZ/apply/2 several/JJ/several/1 filters/NNS/filter/3 successively/RB/succession/3 ./././0 It/PRP/it/1 appears/VBZ/appear/1 at/IN/at/1 the/DT/the/1 top/NN/top/1 of/IN/of/1 the/DT/the/1 list/NN/list/1 of/IN/of/1 filter/NN/filter/3 choices/NNS/choice/1 ./././0 
Figure/NN/figure/1 out/RP/out/1 how/WRB/how/1 to/TO/to/1 apply/VB/apply/2 it/PRP/it/1 (/(/(/0 the/DT/the/1 interface/NN/interface/4 is/VBZ/be/1 a/DT/a/1 little/JJ/little/1 weird/NN/weird/2 :/:/:/0 you/PRP/you/1 ’/VBP/’/0 ll/NNS/will/1 have/VBP/have/1 to/TO/to/1 experiment/VB/experiment/3 )/)/)/0 ./././0 First/NNP/first/1 check/VB/check/1 that/IN/that/1 you/PRP/you/1 get/VBP/get/1 the/DT/the/1 same/JJ/same/1 results/NNS/result/2 as/IN/as/1 before/IN/before/1 if/IN/if/1 you/PRP/you/1 configure/VBP/configure/4 MultiFilter/JJR/multifilter/0 to/TO/to/1 use/VB/use/1 the/DT/the/1 single/JJ/single/1 StringToWordVector/NNP/stringtowordvector/0 filter/NN/filter/3 ./././0 Now/RB/now/1 add/VBP/add/1 NumericToNominal/NNP/numerictonominal/0 to/TO/to/1 convert/VB/convert/3 the/DT/the/1 attributes/NNS/attribute/3 to/TO/to/1 nominal/JJ/nominal/5 ./././0 
Re-evaluate/NNP/re-evaluate/0 the/DT/the/1 classification/NN/classification/4 accuracies/NNS/accurate/3 for/IN/for/1 NaiveBayes/NNP/naivebayes/0 ./././0 What/WP/what/1 are/VBP/be/1 they/PRP/they/1 (/(/(/0 as/IN/as/1 percentages/NNS/percent/2 ,/,/,/0 rounded/VBD/round/1 to/TO/to/1 the/DT/the/1 nearest/JJS/near/1 integer/NN/integer/10 )/)/)/0 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 5/CD/5/0 
If/IN/if/1 you/PRP/you/1 apply/VBP/apply/2 the/DT/the/1 StringToWordVector/NNP/stringtowordvector/0 filter/NN/filter/3 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ,/,/,/0 you/PRP/you/1 will/MD/will/1 notice/VB/notice/1 that/IN/that/1 that/DT/that/1 although/IN/although/1 the/DT/the/1 attributes/NNS/attribute/3 all/DT/all/1 have/VBP/have/1 values/NNS/value/2 0/CD/0/0 and/CC/and/1 1/CD/1/0 ,/,/,/0 they/PRP/they/1 are/VBP/be/1 nevertheless/RB/nevertheless/3 defined/VBN/define/3 as/IN/as/1 “/JJ/“/0 numeric/JJ/numeric/5 ”/NN/”/0 ./././0 In/IN/in/1 fact/NN/fact/1 ,/,/,/0 this/DT/this/1 causes/VBZ/cause/1 NaiveBayes/NNP/naivebayes/0 to/TO/to/1 treat/VB/treat/1 them/PRP/they/1 differently/RB/different/1 to/TO/to/1 nominal/JJ/nominal/5 attributes/NNS/attribute/3 (/(/(/0 technically/RB/technical/3 ,/,/,/0 it/PRP/it/1 assumes/VBZ/assume/2 that/IN/that/1 they/PRP/they/1 are/VBP/be/1 distributed/VBN/distribute/3 according/VBG/according/2 to/TO/to/1 a/DT/a/1 Gaussian/JJ/gaussian/0 distribution/NN/distribute/3 )/)/)/0 ./././0 So/CC/so/1 let/JJ/let/1 ’/NNP/’/0 s/VB/be/1 apply/VB/apply/2 the/DT/the/1 NumericToNominal/NNP/numerictonominal/0 filter/NN/filter/3 to/TO/to/1 convert/VB/convert/3 the/DT/the/1 attributes/NNS/attribute/3 to/TO/to/1 nominal/JJ/nominal/5 ,/,/,/0 and/CC/and/1 re-evaluate/JJ/re-evaluate/0 NaiveBayes/NNP/naivebayes/0 ./././0 
But/CC/but/1 now/RB/now/1 we/PRP/we/1 have/VBP/have/1 two/CD/two/1 filters/NNS/filter/3 !/./!/0 How/WRB/how/1 can/MD/can/1 we/PRP/we/1 use/VB/use/1 the/DT/the/1 FilteredClassifier/NNP/filteredclassifier/0 with/IN/with/1 multiple/JJ/multiple/3 filters/NNS/filter/3 ?/./?/0 The/DT/the/1 answer/NN/answer/1 lies/VBZ/lie/1 in/IN/in/1 the/DT/the/1 MultiFilter/NNP/multifilter/0 ,/,/,/0 which/WDT/which/1 applies/VBZ/apply/2 several/JJ/several/1 filters/NNS/filter/3 successively/RB/succession/3 ./././0 It/PRP/it/1 appears/VBZ/appear/1 at/IN/at/1 the/DT/the/1 top/NN/top/1 of/IN/of/1 the/DT/the/1 list/NN/list/1 of/IN/of/1 filter/NN/filter/3 choices/NNS/choice/1 ./././0 
Figure/NN/figure/1 out/RP/out/1 how/WRB/how/1 to/TO/to/1 apply/VB/apply/2 it/PRP/it/1 (/(/(/0 the/DT/the/1 interface/NN/interface/4 is/VBZ/be/1 a/DT/a/1 little/JJ/little/1 weird/NN/weird/2 :/:/:/0 you/PRP/you/1 ’/VBP/’/0 ll/NNS/will/1 have/VBP/have/1 to/TO/to/1 experiment/VB/experiment/3 )/)/)/0 ./././0 First/NNP/first/1 check/VB/check/1 that/IN/that/1 you/PRP/you/1 get/VBP/get/1 the/DT/the/1 same/JJ/same/1 results/NNS/result/2 as/IN/as/1 before/IN/before/1 if/IN/if/1 you/PRP/you/1 configure/VBP/configure/4 MultiFilter/JJR/multifilter/0 to/TO/to/1 use/VB/use/1 the/DT/the/1 single/JJ/single/1 StringToWordVector/NNP/stringtowordvector/0 filter/NN/filter/3 ./././0 Now/RB/now/1 add/VBP/add/1 NumericToNominal/NNP/numerictonominal/0 to/TO/to/1 convert/VB/convert/3 the/DT/the/1 attributes/NNS/attribute/3 to/TO/to/1 nominal/JJ/nominal/5 ./././0 
Re-evaluate/NNP/re-evaluate/0 the/DT/the/1 classification/NN/classification/4 accuracies/NNS/accurate/3 for/IN/for/1 NaiveBayes/NNP/naivebayes/0 ./././0 What/WP/what/1 are/VBP/be/1 they/PRP/they/1 (/(/(/0 as/IN/as/1 percentages/NNS/percent/2 ,/,/,/0 rounded/VBD/round/1 to/TO/to/1 the/DT/the/1 nearest/JJS/near/1 integer/NN/integer/10 )/)/)/0 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
87/CD/87/0 
77/CD/77/0 
88/CD/88/0 


