How/WRB/how/1 do/VB/do/1 you/PRP/you/1 find/VB/find/1 stock/NN/stock/2 market/NN/market/1 data/NNS/data/3 ?/./?/0 
You/PRP/you/1 might/MD/might/1 be/VB/be/1 interested/JJ/interest/1 in/IN/in/1 using/VBG/use/1 Weka/NNP/weka/23 to/TO/to/1 analyze/VB/analyse/3 other/JJ/other/1 stock/NN/stock/2 market/NN/market/1 data/NNS/data/3 ./././0 
For/IN/for/1 example/NN/example/2 ,/,/,/0 suppose/VB/suppose/1 you/PRP/you/1 wanted/JJ/want/1 daily/JJ/day/1 financial/JJ/finance/2 data/NNS/data/3 for/IN/for/1 Google/NNP/google/0 (/(/(/0 GOOG/NNP/goog/0 )/)/)/0 for/IN/for/1 the/DT/the/1 period/NN/period/2 1/CD/1/0 Jan/NNP/january/2 2015/CD/2015/0 –/NNP/–/0 31/CD/31/0 Dec/NNP/december/2 2015/CD/2015/0 ./././0 It/PRP/it/1 ’/VBD/’/0 s/JJ/be/1 easy/JJ/easy/1 !/./!/0 
Go/VB/go/1 to/TO/to/1 http/VB/http/0 :/:/:/0 //finance.yahoo.com/NN///finance.yahoo.com/0 
Search/NN/search/2 for/IN/for/1 GOOG/NNP/goog/0 
Click/NNP/click/4 Historical/NNP/history/1 Data/NNP/data/3 
Specify/VB/specify/3 the/DT/the/1 time/NN/time/1 period/NN/period/2 and/CC/and/1 click/NN/click/4 Done/NNP/do/1 ,/,/,/0 and/CC/and/1 then/RB/then/1 Apply/VB/apply/2 
Click/NNP/click/4 Download/NNP/download/0 Data/NNP/data/3 to/TO/to/1 get/VB/get/1 a/DT/a/1 CSV/NNP/csv/0 file/NN/file/2 that/IN/that/1 you/PRP/you/1 can/MD/can/1 load/VB/load/1 into/IN/into/1 Weka/NNP/weka/23 ./././0 
Enjoy/NN/enjoy/1 !/./!/0 


