Time/NNP/time/1 series/NN/series/2 forecasting/NN/forecast/3 
Introduction/NN/introduce/2 
This/DT/this/1 course/NN/course/1 aims/VBZ/aim/3 to/TO/to/1 lift/VB/lift/1 you/PRP/you/1 to/TO/to/1 the/DT/the/1 ``/``/``/0 wizard/NN/wizard/5 ''/''/''/0 level/NN/level/1 of/IN/of/1 skill/NN/skill/2 in/IN/in/1 data/NNS/data/3 mining/NN/miner/3 with/IN/with/1 Weka/NNP/weka/23 ./././0 You/PRP/you/1 'll/MD/will/1 learn/VB/learn/1 to/TO/to/1 use/VB/use/1 a/DT/a/1 variety/NN/variety/3 of/IN/of/1 popular/JJ/popular/2 packages/NNS/pack/1 that/WDT/that/1 extend/VBP/extend/2 Weka/NNP/weka/23 's/POS/be/1 capabilities/NNS/capable/2 in/IN/in/1 a/DT/a/1 wide/JJ/wide/1 range/NN/range/2 of/IN/of/1 areas/NNS/area/1 ./././0 
1.1/CD/1.1/0 
What/WP/what/1 will/MD/will/1 you/PRP/you/1 learn/VB/learn/1 ?/./?/0 
video/NN/video/1 (/(/(/0 03:39/CD/03:39/0 )/)/)/0 
1.2/CD/1.2/0 
About/IN/about/1 this/DT/this/1 course/NN/course/1 
article/NN/article/2 
1.3/CD/1.3/0 
Welcome/JJ/welcome/2 !/./!/0 Please/NNP/please/1 introduce/VB/introduce/2 yourself/PRP/you/1 
discussion/NN/discuss/2 
1.4/CD/1.4/0 
Are/NNP/be/1 you/PRP/you/1 ready/JJ/ready/1 for/IN/for/1 this/DT/this/1 ?/./?/0 
quiz/NN/quiz/6 
1.5/CD/1.5/0 
Rogues/NNS/rogue/6 gallery/NN/gallery/3 
article/NN/article/2 
How/WRB/how/1 can/MD/can/1 you/PRP/you/1 use/VB/use/1 data/NNS/data/3 mining/NN/miner/3 to/TO/to/1 foretell/VB/foretell/11 the/DT/the/1 future/NN/future/2 ?/./?/0 
Each/DT/each/1 week/NN/week/1 we/PRP/we/1 ’/VBP/’/0 ll/JJ/will/1 focus/NN/focus/3 on/IN/on/1 a/DT/a/1 “/JJ/“/0 Big/NNP/big/1 Question/NNP/question/1 ”/NNP/”/0 relating/VBG/relate/1 to/TO/to/1 data/NNS/data/3 mining/NN/miner/3 ./././0 This/DT/this/1 is/VBZ/be/1 the/DT/the/1 Big/NNP/big/1 Question/NN/question/1 for/IN/for/1 this/DT/this/1 week/NN/week/1 ./././0 
1.6/CD/1.6/0 
How/WRB/how/1 can/MD/can/1 you/PRP/you/1 use/VB/use/1 data/NNS/data/3 mining/NN/miner/3 to/TO/to/1 foretell/VB/foretell/11 the/DT/the/1 future/NN/future/2 ?/./?/0 
article/NN/article/2 
Time/NNP/time/1 series/NN/series/2 :/:/:/0 linear/JJ/linear/4 regression/NN/regress/4 with/IN/with/1 lags/NNS/lag/5 
The/DT/the/1 simplest/JJS/simple/1 kind/NN/kind/1 of/IN/of/1 forecasting/NN/forecast/3 is/VBZ/be/1 linear/JJ/linear/4 regression/NN/regress/4 ,/,/,/0 ``/``/``/0 Date/NNP/date/1 ''/''/''/0 attributes/VBZ/attribute/3 must/MD/must/1 be/VB/be/1 normalized/VBN/normal/1 in/IN/in/1 order/NN/order/1 to/TO/to/1 interpret/VB/interpret/3 the/DT/the/1 linear/JJ/linear/4 model/NN/model/2 ./././0 Linear/JJ/linear/4 predictions/NNS/predict/3 can/MD/can/1 be/VB/be/1 improved/VBN/improve/2 by/IN/by/1 adding/VBG/add/1 lagged/JJ/lag/5 copies/NNS/copy/2 of/IN/of/1 variables/NNS/vary/2 ./././0 
1.7/CD/1.7/0 
Time/NNP/time/1 series/NN/series/2 :/:/:/0 linear/JJ/linear/4 regression/NN/regress/4 with/IN/with/1 lags/NNS/lag/5 
video/NN/video/1 (/(/(/0 11:10/CD/11:10/0 )/)/)/0 
1.8/CD/1.8/0 
Time/NNP/time/1 series/NN/series/2 forecasting/VBG/forecast/3 with/IN/with/1 SMO/NNP/smo/0 
quiz/NN/quiz/6 
Using/VBG/use/1 the/DT/the/1 time/NN/time/1 series/NN/series/2 forecasting/NN/forecast/3 package/NN/pack/1 
The/DT/the/1 time/NN/time/1 series/NN/series/2 forecasting/NN/forecast/3 package/NN/pack/1 automatically/RB/automatic/2 produces/VBZ/produce/2 lots/NNS/lot/1 of/IN/of/1 lagged/JJ/lag/5 variables/NNS/vary/2 
.../:/.../0 and/CC/and/1 lots/NNS/lot/1 of/IN/of/1 other/JJ/other/1 variables/NNS/vary/2 too/RB/too/1 ,/,/,/0 which/WDT/which/1 can/MD/can/1 lead/VB/lead/1 to/TO/to/1 overfitting/VBG/overfitting/0 ./././0 Beware/NNP/beware/6 of/IN/of/1 evaluation/NN/evaluate/3 based/VBN/base/1 on/IN/on/1 training/VBG/train/1 data/NNS/data/3 :/:/:/0 simpler/NN/simple/1 models/NNS/model/2 can/MD/can/1 be/VB/be/1 better/JJR/better/1 !/./!/0 
1.9/CD/1.9/0 
Using/VBG/use/1 the/DT/the/1 time/NN/time/1 series/NN/series/2 forecasting/NN/forecast/3 package/NN/pack/1 
video/NN/video/1 (/(/(/0 09:48/CD/09:48/0 )/)/)/0 
1.10/CD/1.10/0 
Evaluating/VBG/evaluate/3 on/IN/on/1 a/DT/a/1 test/NN/test/1 set/NN/set/1 
quiz/NN/quiz/6 
Looking/VBG/look/1 at/IN/at/1 forecasts/NNS/forecast/3 
Weka/NNP/weka/23 's/POS/be/1 time/NN/time/1 series/NN/series/2 forecasting/VBG/forecast/3 package/NN/pack/1 includes/VBZ/include/2 many/JJ/many/1 options/NNS/option/2 for/IN/for/1 visualizing/VBG/visual/3 predictions/NNS/predict/3 ./././0 It/PRP/it/1 can/MD/can/1 graph/VB/graph/4 future/JJ/future/2 predictions/NNS/predict/3 for/IN/for/1 any/DT/any/1 number/NN/number/1 of/IN/of/1 steps/NNS/step/1 ahead/RB/ahead/1 ,/,/,/0 and/CC/and/1 show/VBP/show/1 comparisons/NNS/compare/2 of/IN/of/1 predictions/NNS/predict/3 for/IN/for/1 different/JJ/different/1 numbers/NNS/number/1 of/IN/of/1 steps/NNS/step/1 
1.11/CD/1.11/0 
Looking/VBG/look/1 at/IN/at/1 forecasts/NNS/forecast/3 
video/NN/video/1 (/(/(/0 08:42/CD/08:42/0 )/)/)/0 
1.12/CD/1.12/0 
Looking/VBG/look/1 at/IN/at/1 the/DT/the/1 textual/JJ/text/3 output/NN/output/3 
quiz/NN/quiz/6 
Lag/NNP/lag/5 creation/NN/create/2 and/CC/and/1 overlay/NN/overlay/7 data/NNS/data/3 
There/EX/there/1 are/VBP/be/1 many/JJ/many/1 different/JJ/different/1 parameters/NNS/parameter/4 and/CC/and/1 options/NNS/option/2 for/IN/for/1 deriving/VBG/derive/3 time-dependent/JJ/time-dependent/0 attributes/NNS/attribute/3 ./././0 
More/JJR/more/1 than/IN/than/1 one/CD/one/1 target/NN/target/3 can/MD/can/1 be/VB/be/1 predicted/VBN/predict/3 ,/,/,/0 and/CC/and/1 ``/``/``/0 Overlay/NNP/overlay/7 data/NN/data/3 ''/''/''/0 can/MD/can/1 be/VB/be/1 specified/VBN/specify/3 whose/WP$/who/1 future/JJ/future/2 values/NNS/value/2 are/VBP/be/1 known/VBN/know/1 ./././0 
1.13/CD/1.13/0 
Lag/NNP/lag/5 creation/NN/create/2 and/CC/and/1 overlay/NN/overlay/7 data/NNS/data/3 
video/NN/video/1 (/(/(/0 09:20/CD/09:20/0 )/)/)/0 
1.14/CD/1.14/0 
How/WRB/how/1 do/VB/do/1 you/PRP/you/1 find/VB/find/1 stock/NN/stock/2 market/NN/market/1 data/NNS/data/3 ?/./?/0 
article/NN/article/2 
1.15/CD/1.15/0 
Forecasting/VBG/forecast/3 wine/NN/wine/1 sales/NNS/sale/2 
quiz/NN/quiz/6 
Analyzing/VBG/analyse/3 infrared/VBN/infrared/7 data/NNS/data/3 from/IN/from/1 soil/NN/soil/2 samples/NNS/sample/3 
Here/RB/here/1 are/VBP/be/1 six/CD/six/1 challenges/NNS/challenge/2 for/IN/for/1 data/NNS/data/3 mining/NN/miner/3 applications/NNS/apply/2 ./././0 Inferring/VBG/infer/4 properties/NNS/property/2 of/IN/of/1 soil/NN/soil/2 samples/NNS/sample/3 from/IN/from/1 infrared/VBN/infrared/7 data/NNS/data/3 can/MD/can/1 save/VB/save/1 significant/JJ/significant/3 dollars/NNS/dollar/2 ./././0 
Remember/NNP/remember/1 ,/,/,/0 data/NN/data/3 mining/NN/miner/3 is/VBZ/be/1 an/DT/a/1 experimental/JJ/experiment/3 science/NN/science/1 !/./!/0 
1.16/CD/1.16/0 
Analyzing/VBG/analyse/3 infrared/VBN/infrared/7 data/NNS/data/3 from/IN/from/1 soil/NN/soil/2 samples/NNS/sample/3 
video/NN/video/1 (/(/(/0 10:37/CD/10:37/0 )/)/)/0 
1.17/CD/1.17/0 
Challenges/NNS/challenge/2 for/IN/for/1 machine/NN/machine/1 learning/NN/learn/1 applications/NNS/apply/2 
discussion/NN/discuss/2 
1.18/CD/1.18/0 
Analyzing/VBG/analyse/3 a/DT/a/1 soil/NN/soil/2 sample/NN/sample/3 
quiz/NN/quiz/6 
1.19/CD/1.19/0 
Avenues/NNS/avenue/4 for/IN/for/1 further/JJ/further/1 investigation/NN/investigate/2 
article/NN/article/2 
1.20/CD/1.20/0 
Reflect/NN/reflect/3 on/IN/on/1 this/DT/this/1 week/NN/week/1 ’/NNP/’/0 s/VBZ/be/1 Big/NNP/big/1 Question/NN/question/1 
discussion/NN/discuss/2 
1.21/CD/1.21/0 
Index/NN/index/3 
article/NN/article/2 


