Using/VBG/use/1 the/DT/the/1 MOA/NNP/moa/18 interface/NN/interface/4 
Download/NNP/download/0 MOA/NNP/moa/18 and/CC/and/1 run/VB/run/1 it/PRP/it/1 ./././0 It/PRP/it/1 ’/VBZ/’/0 s/VBZ/be/1 a/DT/a/1 Java/NNP/java/0 program/NN/programme/1 ,/,/,/0 like/IN/like/1 Weka/NNP/weka/23 ./././0 If/IN/if/1 you/PRP/you/1 can/MD/can/1 run/VB/run/1 Weka/NNP/weka/23 ,/,/,/0 you/PRP/you/1 can/MD/can/1 run/VB/run/1 MOA/NNP/moa/18 !/./!/0 
Here/RB/here/1 ’/NNP/’/0 s/VBD/be/1 an/DT/a/1 example/NN/example/2 of/IN/of/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 the/DT/the/1 MOA/NNP/moa/18 interface/NN/interface/4 ./././0 You/PRP/you/1 will/MD/will/1 need/VB/need/1 to/TO/to/1 go/VB/go/1 through/IN/through/1 these/DT/this/1 steps/NNS/step/1 before/IN/before/1 attempting/VBG/attempt/2 the/DT/the/1 Quiz/NNP/quiz/6 that/WDT/that/1 follows/VBZ/follow/1 ./././0 
Click/NNP/click/4 Configure/NNP/configure/4 to/TO/to/1 set/VB/set/1 up/RP/up/1 a/DT/a/1 task/NN/task/3 ./././0 Change/VB/change/1 the/DT/the/1 task/NN/task/3 type/NN/type/1 in/IN/in/1 the/DT/the/1 dropdown/JJ/dropdown/0 menu/NN/menu/3 at/IN/at/1 the/DT/the/1 top/JJ/top/1 to/TO/to/1 LearnModel/NNP/learnmodel/0 ./././0 As/IN/as/1 you/PRP/you/1 can/MD/can/1 see/VB/see/1 ,/,/,/0 the/DT/the/1 default/NN/default/5 learner/NN/learn/1 is/VBZ/be/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 ./././0 You/PRP/you/1 could/MD/could/1 change/VB/change/1 it/PRP/it/1 by/IN/by/1 clicking/VBG/click/4 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 and/CC/and/1 then/RB/then/1 selecting/VBG/select/2 from/IN/from/1 the/DT/the/1 dropdown/JJ/dropdown/0 menu/NN/menu/3 at/IN/at/1 the/DT/the/1 top/JJ/top/1 –/NN/–/0 classifiers/NNS/classifier/0 are/VBP/be/1 organized/VBN/organize/2 the/DT/the/1 same/JJ/same/1 way/NN/way/1 as/IN/as/1 they/PRP/they/1 are/VBP/be/1 in/IN/in/1 Weka/NNP/weka/23 ./././0 However/RB/however/1 ,/,/,/0 leave/VBP/leave/1 it/PRP/it/1 as/IN/as/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 for/IN/for/1 now/RB/now/1 ./././0 
The/DT/the/1 default/NN/default/5 datastream/NN/datastream/0 is/VBZ/be/1 a/DT/a/1 Random/NNP/random/3 Tree/NNP/tree/1 Generator/NNP/generator/5 ./././0 Use/VB/use/1 the/DT/the/1 corresponding/JJ/correspond/3 Edit/NNP/edit/2 button/NN/button/2 to/TO/to/1 change/VB/change/1 it/PRP/it/1 to/TO/to/1 the/DT/the/1 Waveform/NNP/waveform/0 Generator/NNP/generator/5 ,/,/,/0 which/WDT/which/1 generates/VBZ/generate/3 instances/NNS/instance/2 from/IN/from/1 a/DT/a/1 combination/NN/combine/2 of/IN/of/1 waveforms/NNS/waveform/0 ./././0 Change/VB/change/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 instances/NNS/instance/2 to/TO/to/1 generate/VB/generate/3 from/IN/from/1 10,000,000/CD/10,000,000/0 to/TO/to/1 1,000,000/CD/1,000,000/0 ./././0 
Finally/RB/final/1 ,/,/,/0 specify/VB/specify/3 a/DT/a/1 taskResultFile/NN/taskresultfile/0 ,/,/,/0 say/VBP/say/1 “/JJ/“/0 modelNB.moa/NN/modelnb.moa/0 ”/NN/”/0 ,/,/,/0 where/WRB/where/1 MOA/NNP/moa/18 will/MD/will/1 output/NN/output/3 the/DT/the/1 model/NN/model/2 ./././0 
Now/RB/now/1 click/JJ/click/4 OK/NNP/ok/1 ,/,/,/0 and/CC/and/1 then/RB/then/1 Run/NNP/run/1 to/TO/to/1 launch/VB/launch/3 this/DT/this/1 task/NN/task/3 ./././0 Textual/NNP/text/3 output/NN/output/3 appears/VBZ/appear/1 in/IN/in/1 the/DT/the/1 center/JJ/centre/1 panel/NN/panel/3 ;/:/;/0 in/IN/in/1 this/DT/this/1 case/NN/case/1 every/DT/every/1 10,000/CD/10,000/0 steps/NNS/step/1 ./././0 Various/JJ/various/2 evaluation/NN/evaluate/3 measures/NNS/measure/2 appear/VBP/appear/1 in/IN/in/1 the/DT/the/1 lower/JJR/lower/2 panel/NN/panel/3 ,/,/,/0 and/CC/and/1 are/VBP/be/1 continuously/RB/continue/1 updated/VBN/update/3 until/IN/until/1 the/DT/the/1 task/NN/task/3 completes/VBZ/complete/1 ./././0 MOA/NNP/moa/18 can/MD/can/1 run/VB/run/1 several/JJ/several/1 tasks/NNS/task/3 concurrently/RB/concurrent/6 ,/,/,/0 as/IN/as/1 you/PRP/you/1 will/MD/will/1 see/VB/see/1 if/IN/if/1 you/PRP/you/1 click/VBP/click/4 Run/NNP/run/1 twice/RB/two/1 in/IN/in/1 quick/JJ/quick/1 succession/NN/succession/3 ./././0 Clicking/VBG/click/4 on/IN/on/1 a/DT/a/1 job/NN/job/1 in/IN/in/1 the/DT/the/1 top/JJ/top/1 panel/NN/panel/3 displays/VBZ/display/3 its/PRP$/it/1 information/NN/inform/1 in/IN/in/1 the/DT/the/1 lower/JJR/lower/2 two/CD/two/1 panels/NNS/panel/3 ./././0 
The/DT/the/1 task/NN/task/3 you/PRP/you/1 have/VBP/have/1 just/RB/just/1 run/VBN/run/1 is/VBZ/be/1 
LearnModel/NNP/learnmodel/0 -l/NNP/-l/0 bayes.NaiveBayes/VBD/bayes.naivebayes/0 -s/NNP/be/1 generators.WaveformGenerator/NN/generators.waveformgenerator/0 
-m/RB/be/1 1000000/CD/1000000/0 -O/NNS/-o/0 modelNB.moa/NN/modelnb.moa/0 
–/IN/–/0 you/PRP/you/1 can/MD/can/1 see/VB/see/1 this/DT/this/1 in/IN/in/1 the/DT/the/1 line/NN/line/1 beside/IN/beside/1 the/DT/the/1 Configure/NNP/configure/4 button/NN/button/2 –/NN/–/0 and/CC/and/1 the/DT/the/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 model/NN/model/2 has/VBZ/have/1 been/VBN/be/1 stored/VBN/store/1 in/IN/in/1 the/DT/the/1 file/NN/file/2 modelNB.moa/NN/modelnb.moa/0 ./././0 (/(/(/0 Note/NN/note/1 that/IN/that/1 parameters/NNS/parameter/4 that/WDT/that/1 have/VBP/have/1 their/PRP$/they/1 default/NN/default/5 value/NN/value/2 are/VBP/be/1 not/RB/not/1 shown/VBN/show/1 in/IN/in/1 the/DT/the/1 configuration/NN/configure/4 text/NN/text/3 ./././0 )/)/)/0 
Click/NNP/click/4 Configure/NNP/configure/4 and/CC/and/1 change/VB/change/1 the/DT/the/1 learner/NN/learn/1 to/TO/to/1 a/DT/a/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 with/IN/with/1 output/NN/output/3 file/NN/file/2 modelHT.moa/NN/modelht.moa/0 :/:/:/0 
LearnModel/NNP/learnmodel/0 -l/NNP/-l/0 trees.HoeffdingTree/JJ/trees.hoeffdingtree/0 -s/NNP/be/1 generators.WaveformGenerator/NN/generators.waveformgenerator/0 
-m/RB/be/1 1000000/CD/1000000/0 -O/NNS/-o/0 modelHT.moa/NN/modelht.moa/0 
and/CC/and/1 run/VB/run/1 it/PRP/it/1 ./././0 Now/RB/now/1 we/PRP/we/1 have/VBP/have/1 two/CD/two/1 models/NNS/model/2 stored/VBN/store/1 on/IN/on/1 disk/NN/disc/3 ,/,/,/0 modelNB.moa/NN/modelnb.moa/0 and/CC/and/1 modelHT.moa/NN/modelht.moa/0 ./././0 
We/PRP/we/1 will/MD/will/1 evaluate/VB/evaluate/3 the/DT/the/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 model/NN/model/2 using/VBG/use/1 1,000,000/CD/1,000,000/0 new/JJ/new/1 instances/NNS/instance/2 generated/VBN/generate/3 by/IN/by/1 the/DT/the/1 Waveform/NNP/waveform/0 Generator/NNP/generator/5 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 accomplished/VBN/accomplish/3 by/IN/by/1 the/DT/the/1 task/NN/task/3 
EvaluateModel/NNP/evaluatemodel/0 -m/NNP/be/1 file/NN/file/2 :/:/:/0 modelNB.moa/NN/modelnb.moa/0 
-s/NN/be/1 (/(/(/0 generators.WaveformGenerator/NN/generators.waveformgenerator/0 -i/RB/i/1 2/CD/2/0 )/)/)/0 -i/CD/i/1 1000000/CD/1000000/0 
The/DT/the/1 “/NNP/“/0 –i/NNP/–i/0 2/CD/2/0 ”/NNP/”/0 sets/VBZ/set/1 a/DT/a/1 different/JJ/different/1 random/NN/random/3 seed/NN/seed/2 for/IN/for/1 the/DT/the/1 waveform/NN/waveform/0 generator/NN/generator/5 ./././0 You/PRP/you/1 can/MD/can/1 set/VB/set/1 up/RP/up/1 most/JJS/most/1 of/IN/of/1 this/DT/this/1 in/IN/in/1 the/DT/the/1 Configure/NNP/configure/4 panel/NN/panel/3 ./././0 At/IN/at/1 the/DT/the/1 top/JJ/top/1 ,/,/,/0 set/VBD/set/1 the/DT/the/1 task/NN/task/3 to/TO/to/1 EvaluateModel/NNP/evaluatemodel/0 ,/,/,/0 and/CC/and/1 configure/VB/configure/4 the/DT/the/1 stream/NN/stream/2 (/(/(/0 which/WDT/which/1 has/VBZ/have/1 now/RB/now/1 changed/VBN/change/1 to/TO/to/1 Random/NNP/random/3 Tree/NNP/tree/1 Generator/NNP/generator/5 )/)/)/0 to/TO/to/1 Waveform/NNP/waveform/0 Generator/NNP/generator/5 with/IN/with/1 an/DT/a/1 instanceRandomSeed/NN/instancerandomseed/0 of/IN/of/1 2/CD/2/0 ./././0 Frustratingly/RB/frustrate/2 ,/,/,/0 though/IN/though/1 ,/,/,/0 you/PRP/you/1 can/MD/can/1 ’/VB/’/0 t/JJ/not/1 specify/NN/specify/3 that/IN/that/1 the/DT/the/1 model/NN/model/2 should/MD/should/1 be/VB/be/1 read/VBN/read/1 from/IN/from/1 a/DT/a/1 file/NN/file/2 ./././0 
It/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 useful/JJ/use/1 to/TO/to/1 learn/VB/learn/1 how/WRB/how/1 to/TO/to/1 get/VB/get/1 around/IN/around/1 such/JJ/such/1 problems/NNS/problem/1 ./././0 Click/NNP/click/4 OK/NNP/ok/1 to/TO/to/1 return/VB/return/1 to/TO/to/1 the/DT/the/1 main/JJ/main/1 MOA/NNP/moa/18 interface/NN/interface/4 ,/,/,/0 select/JJ/select/2 “/NNP/“/0 Copy/NNP/copy/2 configuration/NN/configure/4 to/TO/to/1 clipboard/VB/clipboard/0 ”/NN/”/0 from/IN/from/1 the/DT/the/1 right-click/JJ/right-click/0 menu/NN/menu/3 (/(/(/0 on/IN/on/1 a/DT/a/1 Mac/NNP/mac/0 trackpad/NN/trackpad/0 ,/,/,/0 do/VBP/do/1 Alt/Shift/tap/NNP/alt/shift/tap/0 )/)/)/0 ,/,/,/0 then/RB/then/1 select/VB/select/2 “/NNP/“/0 Enter/NNP/enter/1 configuration/NN/configure/4 ”/NN/”/0 and/CC/and/1 paste/NN/paste/5 the/DT/the/1 clipboard/NN/clipboard/0 into/IN/into/1 the/DT/the/1 new/JJ/new/1 configuration/NN/configure/4 ,/,/,/0 where/WRB/where/1 you/PRP/you/1 can/MD/can/1 edit/VB/edit/2 it/PRP/it/1 ,/,/,/0 and/CC/and/1 type/JJ/type/1 –m/NN/–m/0 file/NN/file/2 :/:/:/0 modelNB.moa/NN/modelnb.moa/0 into/IN/into/1 the/DT/the/1 command/NN/command/2 line/NN/line/1 ./././0 This/DT/this/1 gives/VBZ/give/1 the/DT/the/1 EvaluateModel/NNP/evaluatemodel/0 task/NN/task/3 the/DT/the/1 parameters/NNS/parameter/4 needed/VBD/need/1 to/TO/to/1 load/VB/load/1 the/DT/the/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 model/NN/model/2 produced/VBN/produce/2 in/IN/in/1 the/DT/the/1 previous/JJ/previous/2 step/NN/step/1 ,/,/,/0 generate/VB/generate/3 a/DT/a/1 new/JJ/new/1 waveform/NN/waveform/0 stream/NN/stream/2 with/IN/with/1 a/DT/a/1 random/JJ/random/3 seed/NN/seed/2 of/IN/of/1 2/CD/2/0 ,/,/,/0 and/CC/and/1 test/NN/test/1 on/IN/on/1 1,000,000/CD/1,000,000/0 examples/NNS/example/2 ./././0 (/(/(/0 Recall/PDT/recall/2 that/DT/that/1 parameters/NNS/parameter/4 that/WDT/that/1 have/VBP/have/1 their/PRP$/they/1 default/NN/default/5 value/NN/value/2 are/VBP/be/1 not/RB/not/1 shown/VBN/show/1 in/IN/in/1 the/DT/the/1 configuration/NN/configure/4 text/NN/text/3 ./././0 )/)/)/0 
Phew/NN/phew/0 !/./!/0 


