Plotting/VBG/plot/3 data/NNS/data/3 with/IN/with/1 ggplot2/NN/ggplot2/0 
Question/NN/question/1 1/CD/1/0 
Histograms/NNS/histogram/13 can/MD/can/1 be/VB/be/1 generated/VBN/generate/3 with/IN/with/1 the/DT/the/1 R/NNP/r/0 ’/NNP/’/0 s/JJ/be/1 hist/NN/hist/18 (/(/(/0 )/)/)/0 function/NN/function/3 ,/,/,/0 but/CC/but/1 ggplot2/VBZ/ggplot2/0 provides/VBZ/provide/2 more/RBR/more/1 powerful/JJ/power/1 options/NNS/option/2 for/IN/for/1 plotting/VBG/plot/3 ./././0 
In/IN/in/1 the/DT/the/1 video/NN/video/1 ,/,/,/0 Eibe/NNP/eibe/0 showed/VBD/show/1 how/WRB/how/1 to/TO/to/1 plot/VB/plot/3 a/DT/a/1 kernel/NN/kernel/8 density/NN/dense/3 estimate/NN/estimate/3 for/IN/for/1 an/DT/a/1 attribute/NN/attribute/3 using/VBG/use/1 the/DT/the/1 command/NN/command/2 ggplot/NN/ggplot/0 (/(/(/0 rdata/NN/rdata/0 ,/,/,/0 aes/NN/aes/0 (/(/(/0 x/JJ/x/0 =/NNP/=/0 petallength/NN/petallength/0 )/)/)/0 )/)/)/0 +/VBP/+/0 geom_density/NN/geom_density/0 (/(/(/0 )/)/)/0 ./././0 A/DT/a/1 histogram/NN/histogram/13 can/MD/can/1 be/VB/be/1 plotted/VBN/plot/3 instead/RB/instead/1 by/IN/by/1 replacing/VBG/replace/2 geom_density/NN/geom_density/0 (/(/(/0 )/)/)/0 with/IN/with/1 geom_histogram/NN/geom_histogram/0 (/(/(/0 )/)/)/0 ./././0 
How/WRB/how/1 many/JJ/many/1 peaks/NNS/peak/3 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 histogram/NN/histogram/13 for/IN/for/1 the/DT/the/1 petallength/NN/petallength/0 attribute/NN/attribute/3 when/WRB/when/1 geom_histogram/NN/geom_histogram/0 is/VBZ/be/1 applied/VBN/apply/2 with/IN/with/1 default/NN/default/5 settings/NNS/set/1 ,/,/,/0 where/WRB/where/1 a/DT/a/1 “/JJ/“/0 peak/NN/peak/3 ”/NN/”/0 is/VBZ/be/1 defined/VBN/define/3 as/IN/as/1 a/DT/a/1 point/NN/point/1 that/WDT/that/1 is/VBZ/be/1 higher/JJR/high/1 than/IN/than/1 both/DT/both/1 its/PRP$/it/1 neighbors/NNS/neighbour/1 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
6/CD/6/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
6/CD/6/0 

Question/NN/question/1 2/CD/2/0 
The/DT/the/1 granularity/NN/granularity/0 of/IN/of/1 the/DT/the/1 histogram/NN/histogram/13 can/MD/can/1 be/VB/be/1 adjusted/VBN/adjust/3 by/IN/by/1 passing/VBG/pass/1 a/DT/a/1 value/NN/value/2 for/IN/for/1 the/DT/the/1 binwidth/NN/binwidth/0 parameter/NN/parameter/4 to/TO/to/1 geom_histogram/VB/geom_histogram/0 ./././0 
How/WRB/how/1 many/JJ/many/1 peaks/NNS/peak/3 are/VBP/be/1 there/RB/there/1 when/WRB/when/1 geom_histogram/NN/geom_histogram/0 (/(/(/0 binwidth/JJ/binwidth/0 =/NNP/=/0 0.4/CD/0.4/0 )/)/)/0 is/VBZ/be/1 applied/VBN/apply/2 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
6/CD/6/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
3/CD/3/0 

Question/NN/question/1 3/CD/3/0 
In/IN/in/1 the/DT/the/1 video/NN/video/1 ,/,/,/0 Eibe/NNP/eibe/0 showed/VBD/show/1 how/WRB/how/1 to/TO/to/1 indicate/VB/indicate/2 the/DT/the/1 three/CD/three/1 different/JJ/different/1 classes/NNS/class/1 in/IN/in/1 the/DT/the/1 plot/NN/plot/3 by/IN/by/1 changing/VBG/change/1 aes/NN/aes/0 (/(/(/0 x/JJ/x/0 =/NNP/=/0 petallength/NN/petallength/0 )/)/)/0 to/TO/to/1 aes/VB/aes/0 (/(/(/0 x/JJ/x/0 =/NNP/=/0 petallength/NN/petallength/0 ,/,/,/0 color/NN/colour/1 =/NNP/=/0 class/NN/class/1 )/)/)/0 ./././0 
Exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 can/MD/can/1 be/VB/be/1 done/VBN/do/1 with/IN/with/1 histograms/NNS/histogram/13 ./././0 How/WRB/how/1 many/JJ/many/1 peaks/NNS/peak/3 does/VBZ/do/1 the/DT/the/1 Iris.setosa/NNP/iris.setosa/0 histogram/NN/histogram/13 have/VBP/have/1 when/WRB/when/1 the/DT/the/1 default/NN/default/5 bin/NN/bin/2 width/NN/wide/1 is/VBZ/be/1 used/VBN/use/1 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
6/CD/6/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
1/CD/1/0 

Question/NN/question/1 4/CD/4/0 
Frequency/NN/frequency/3 polygons/NNS/polygon/11 ,/,/,/0 an/DT/a/1 alternative/NN/alternative/3 to/TO/to/1 histograms/NNS/histogram/13 ,/,/,/0 can/MD/can/1 be/VB/be/1 obtained/VBN/obtain/3 using/VBG/use/1 the/DT/the/1 geom_freqpoly/NN/geom_freqpoly/0 function/NN/function/3 ./././0 
Replace/NNP/replace/2 the/DT/the/1 geom_histogram/NN/geom_histogram/0 (/(/(/0 )/)/)/0 call/NN/call/1 you/PRP/you/1 have/VBP/have/1 been/VBN/be/1 using/VBG/use/1 in/IN/in/1 the/DT/the/1 previous/JJ/previous/2 questions/NNS/question/1 by/IN/by/1 geom_freqpoly/NN/geom_freqpoly/0 (/(/(/0 )/)/)/0 ./././0 
How/WRB/how/1 may/MD/may/1 peaks/VB/peak/3 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 frequency/NN/frequency/3 polygon/NN/polygon/11 for/IN/for/1 Iris.virginica/NNP/iris.virginica/0 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
6/CD/6/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
4/CD/4/0 

Question/NN/question/1 5/CD/5/0 
Histograms/NNP/histogram/13 and/CC/and/1 frequency/NN/frequency/3 polygons/NNS/polygon/11 can/MD/can/1 be/VB/be/1 plotted/VBN/plot/3 together/RB/together/1 !/./!/0 
Just/RB/just/1 append/VB/append/8 geom_histogram/NN/geom_histogram/0 (/(/(/0 )/)/)/0 to/TO/to/1 the/DT/the/1 last/JJ/last/1 command/NN/command/2 line/NN/line/1 using/VBG/use/1 the/DT/the/1 +/NN/+/0 operator/NN/operate/2 ./././0 Give/VB/give/1 geom_histogram/NN/geom_histogram/0 (/(/(/0 )/)/)/0 the/DT/the/1 argument/NN/argue/2 alpha/NN/alpha/4 =/$/=/0 0.5/CD/0.5/0 to/TO/to/1 ensure/VB/ensure/3 that/IN/that/1 the/DT/the/1 histograms/NNS/histogram/13 do/VBP/do/1 not/RB/not/1 obscure/VB/obscure/4 the/DT/the/1 other/JJ/other/1 plots/NNS/plot/3 ./././0 
How/WRB/how/1 many/JJ/many/1 peaks/NNS/peak/3 in/IN/in/1 the/DT/the/1 histogram/NN/histogram/13 plot/NN/plot/3 exceed/VBP/exceed/3 the/DT/the/1 corresponding/JJ/correspond/3 frequency/NN/frequency/3 polygon/NN/polygon/11 plots/NNS/plot/3 ?/./?/0 (/(/(/0 Leave/NNP/leave/1 all/DT/all/1 other/JJ/other/1 parameters/NNS/parameter/4 of/IN/of/1 geom_histogram/NN/geom_histogram/0 and/CC/and/1 geom_freqpoly/NN/geom_freqpoly/0 at/IN/at/1 their/PRP$/they/1 default/NN/default/5 values/NNS/value/2 ,/,/,/0 and/CC/and/1 ignore/RB/ignore/2 slight/JJ/slight/1 imprecisions/NNS/imprecision/0 in/IN/in/1 the/DT/the/1 plot/NN/plot/3 ./././0 )/)/)/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
6/CD/6/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
2/CD/2/0 

Question/NN/question/1 6/CD/6/0 
ggplot2/NN/ggplot2/0 can/MD/can/1 make/VB/make/1 plots/NNS/plot/3 based/VBN/base/1 on/IN/on/1 two/CD/two/1 attributes/NNS/attribute/3 ./././0 
For/IN/for/1 example/NN/example/2 ,/,/,/0 two-dimensional/JJ/two-dimensional/0 kernel-density/NN/kernel-density/0 estimates/NNS/estimate/3 can/MD/can/1 be/VB/be/1 plotted/VBN/plot/3 using/VBG/use/1 the/DT/the/1 geom_density2d/NN/geom_density2d/0 (/(/(/0 )/)/)/0 function/NN/function/3 ./././0 
Generate/NNP/generate/3 such/PDT/such/1 a/DT/a/1 plot/NN/plot/3 using/VBG/use/1 ggplot/NN/ggplot/0 (/(/(/0 rdata/NN/rdata/0 ,/,/,/0 aes/NN/aes/0 (/(/(/0 x/JJ/x/0 =/NNP/=/0 petallength/NN/petallength/0 ,/,/,/0 y/CC/y/0 =/NNP/=/0 petalwidth/NN/petalwidth/0 )/)/)/0 )/)/)/0 +/FW/+/0 geom_density2d/FW/geom_density2d/0 (/(/(/0 )/)/)/0 +/VBP/+/0 xlim/NNP/xlim/0 (/(/(/0 -0.5/NNP/-0.5/0 ,/,/,/0 7.5/CD/7.5/0 )/)/)/0 +/NN/+/0 ylim/NN/ylim/0 (/(/(/0 -0.5/UH/-0.5/0 ,/,/,/0 3/CD/3/0 )/)/)/0 ./././0 This/DT/this/1 gives/VBZ/give/1 a/DT/a/1 contour/NN/contour/6 plot/NN/plot/3 ./././0 
How/WRB/how/1 many/JJ/many/1 peaks/NNS/peak/3 are/VBP/be/1 there/RB/there/1 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
6/CD/6/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
2/CD/2/0 

Question/NN/question/1 7/CD/7/0 
Make/VB/make/1 the/DT/the/1 density/NN/dense/3 estimates/VBZ/estimate/3 class/NN/class/1 dependent/NN/depend/1 by/IN/by/1 providing/VBG/provide/2 the/DT/the/1 color/NN/colour/1 =/NNP/=/0 class/NN/class/1 argument/NN/argue/2 to/TO/to/1 the/DT/the/1 aes/NN/aes/0 (/(/(/0 )/)/)/0 function/NN/function/3 ./././0 
The/DT/the/1 plots/NNS/plot/3 for/IN/for/1 some/DT/some/1 of/IN/of/1 the/DT/the/1 classes/NNS/class/1 overlap/VBP/overlap/4 ./././0 How/WRB/how/1 many/JJ/many/1 overlapping/VBG/overlap/4 areas/NNS/area/1 are/VBP/be/1 there/RB/there/1 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
6/CD/6/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
1/CD/1/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Iris-versicolor/NN/iris-versicolor/0 and/CC/and/1 Iris-virginica/NNP/iris-virginica/0 overlap/NN/overlap/4 

Question/NN/question/1 8/CD/8/0 
Remove/VB/remove/2 the/DT/the/1 color/NN/colour/1 argument/NN/argue/2 from/IN/from/1 the/DT/the/1 aes/NN/aes/0 (/(/(/0 )/)/)/0 function/NN/function/3 and/CC/and/1 replace/VB/replace/2 geom_density2d/NN/geom_density2d/0 (/(/(/0 )/)/)/0 by/IN/by/1 stat_density2d/NN/stat_density2d/0 (/(/(/0 aes/JJ/aes/0 (/(/(/0 fill=..level../NN/fill=..level../0 )/)/)/0 ,/,/,/0 geom=/JJ/geom=/0 ”/NNP/”/0 polygon/NN/polygon/11 ”/NN/”/0 )/)/)/0 ./././0 
This/DT/this/1 gives/VBZ/give/1 a/DT/a/1 contour/NN/contour/6 plot/NN/plot/3 in/IN/in/1 which/WDT/which/1 the/DT/the/1 fill/NN/fill/1 color/NN/colour/1 is/VBZ/be/1 based/VBN/base/1 on/IN/on/1 the/DT/the/1 value/NN/value/2 of/IN/of/1 the/DT/the/1 density/NN/dense/3 function/NN/function/3 ./././0 It/PRP/it/1 also/RB/also/1 provides/VBZ/provide/2 a/DT/a/1 nice/JJ/nice/1 legend/NN/legend/3 ./././0 How/WRB/how/1 many/JJ/many/1 numeric/JJ/numeric/5 values/NNS/value/2 for/IN/for/1 the/DT/the/1 density/NN/dense/3 levels/NNS/level/1 are/VBP/be/1 shown/VBN/show/1 in/IN/in/1 the/DT/the/1 legend/NN/legend/3 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
6/CD/6/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
4/CD/4/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 values/NNS/value/2 shown/VBN/show/1 are/VBP/be/1 0.2/CD/0.2/0 ,/,/,/0 0.15/CD/0.15/0 ,/,/,/0 0.1/CD/0.1/0 ,/,/,/0 and/CC/and/1 0.05/CD/0.05/0 

Question/NN/question/1 9/CD/9/0 
Append/NNP/append/8 facet_grid/NN/facet_grid/0 (/(/(/0 class/NN/class/1 ~/NNP/~/0 ./././0 )/)/)/0 to/TO/to/1 the/DT/the/1 command/NN/command/2 line/NN/line/1 using/VBG/use/1 the/DT/the/1 +/NN/+/0 operator/NN/operate/2 :/:/:/0 this/DT/this/1 gives/VBZ/give/1 a/DT/a/1 separate/JJ/separate/2 plot/NN/plot/3 for/IN/for/1 each/DT/each/1 class/NN/class/1 value/NN/value/2 ./././0 
But/CC/but/1 only/RB/only/1 one/CD/one/1 of/IN/of/1 these/DT/this/1 plots/NNS/plot/3 is/VBZ/be/1 useful/JJ/use/1 –/RB/–/0 because/IN/because/1 in/IN/in/1 the/DT/the/1 others/NNS/other/1 ,/,/,/0 different/JJ/different/1 density/NN/dense/3 levels/NNS/level/1 can/MD/can/1 not/RB/not/1 be/VB/be/1 distinguished/VBN/distinguish/3 visually/RB/visual/3 ./././0 Which/VB/which/1 one/CD/one/1 ?/./?/0 
Iris-setosa/NN/iris-setosa/0 
Iris-versicolor/NN/iris-versicolor/0 
Iris-virginica/NN/iris-virginica/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Iris-setosa/NN/iris-setosa/0 

Question/NN/question/1 10/CD/10/0 
The/DT/the/1 problem/NN/problem/1 can/MD/can/1 be/VB/be/1 rectified/VBN/rectify/7 by/IN/by/1 applying/VBG/apply/2 a/DT/a/1 logarithmic/JJ/logarithm/11 transformation/NN/transform/3 ./././0 
Append/NNP/append/8 scale_fill_gradient/NN/scale_fill_gradient/0 (/(/(/0 trans=/JJ/trans/8 ”/NNP/”/0 log/NN/log/2 ”/NN/”/0 )/)/)/0 to/TO/to/1 the/DT/the/1 last/JJ/last/1 command/NN/command/2 line/NN/line/1 using/VBG/use/1 the/DT/the/1 +/NN/+/0 operator/NN/operate/2 ./././0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 two/CD/two/1 classes/NNS/class/1 exhibits/NNS/exhibit/3 greater/JJR/great/1 density/NN/dense/3 on/IN/on/1 average/NN/average/2 (/(/(/0 brighter/JJ/bright/1 pixels/NNS/pixel/7 correspond/NN/correspond/3 to/TO/to/1 greater/JJR/great/1 density/NN/dense/3 )/)/)/0 ?/./?/0 
Iris.versicolor/NN/iris.versicolor/0 
Iris.virginica/NN/iris.virginica/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Iris.versicolor/NN/iris.versicolor/0 

Question/NN/question/1 11/CD/11/0 
Plots/NNS/plot/3 can/MD/can/1 be/VB/be/1 overlayed/VBN/overlayed/0 ./././0 
For/IN/for/1 example/NN/example/2 ,/,/,/0 add/VBP/add/1 scatter/JJ/scatter/3 plots/NNS/plot/3 to/TO/to/1 the/DT/the/1 density/NN/dense/3 estimates/NNS/estimate/3 by/IN/by/1 appending/VBG/append/8 geom_point/NN/geom_point/0 (/(/(/0 )/)/)/0 to/TO/to/1 the/DT/the/1 command/NN/command/2 line/NN/line/1 using/VBG/use/1 the/DT/the/1 +/NN/+/0 operator/NN/operate/2 ./././0 
Some/DT/some/1 data/NN/data/3 points/NNS/point/1 for/IN/for/1 one/CD/one/1 of/IN/of/1 the/DT/the/1 classes/NNS/class/1 lie/VBP/lie/1 outside/IN/out/1 the/DT/the/1 contours/NN/contour/6 of/IN/of/1 the/DT/the/1 corresponding/JJ/correspond/3 density/NN/dense/3 estimate/NN/estimate/3 ./././0 Which/JJ/which/1 class/NN/class/1 ?/./?/0 
Iris-setosa/NN/iris-setosa/0 
Iris-versicolor/NN/iris-versicolor/0 
Iris-virginica/NN/iris-virginica/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Iris-setosa/NN/iris-setosa/0 

Question/NN/question/1 12/CD/12/0 
Histograms/NNS/histogram/13 can/MD/can/1 be/VB/be/1 generalized/VBN/general/1 to/TO/to/1 two/CD/two/1 dimensions/NNS/dimension/3 using/VBG/use/1 the/DT/the/1 geom_bin2d/NN/geom_bin2d/0 (/(/(/0 )/)/)/0 function/NN/function/3 ./././0 
Try/VB/try/1 ggplot/NN/ggplot/0 (/(/(/0 rdata/NN/rdata/0 ,/,/,/0 aes/NN/aes/0 (/(/(/0 x/JJ/x/0 =/NNP/=/0 petallength/NN/petallength/0 ,/,/,/0 y/CC/y/0 =/NNP/=/0 petalwidth/NN/petalwidth/0 )/)/)/0 )/)/)/0 +/FW/+/0 geom_bin2d/FW/geom_bin2d/0 (/(/(/0 )/)/)/0 ./././0 
How/WRB/how/1 many/JJ/many/1 bright/JJ/bright/1 blue/NN/blue/1 bins/NNS/bin/2 are/VBP/be/1 there/RB/there/1 ?/./?/0 
0/CD/0/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
1/CD/1/0 

Question/NN/question/1 13/CD/13/0 
Add/VB/add/1 a/DT/a/1 scatter/NN/scatter/3 plot/NN/plot/3 ,/,/,/0 make/VBP/make/1 the/DT/the/1 bins/NNS/bin/2 transparent/NN/transparent/5 ,/,/,/0 and/CC/and/1 change/VB/change/1 the/DT/the/1 bin/NN/bin/2 width/NN/wide/1 by/IN/by/1 providing/VBG/provide/2 a/DT/a/1 2-element/JJ/2-element/0 vector/NN/vector/6 using/VBG/use/1 the/DT/the/1 c/NN/c/0 (/(/(/0 )/)/)/0 function/NN/function/3 :/:/:/0 ggplot/NN/ggplot/0 (/(/(/0 rdata/NN/rdata/0 ,/,/,/0 aes/NN/aes/0 (/(/(/0 x/JJ/x/0 =/NNP/=/0 petallength/NN/petallength/0 ,/,/,/0 y/CC/y/0 =/NNP/=/0 petalwidth/NN/petalwidth/0 )/)/)/0 )/)/)/0 +/FW/+/0 geom_bin2d/NN/geom_bin2d/0 (/(/(/0 alpha/JJ/alpha/4 =/NN/=/0 0.7/CD/0.7/0 ,/,/,/0 binwidth/NN/binwidth/0 =/NNP/=/0 c/NN/c/0 (/(/(/0 0.8,0.8/CD/0.8,0.8/0 )/)/)/0 )/)/)/0 +/FW/+/0 geom_point/NN/geom_point/0 (/(/(/0 )/)/)/0 ./././0 
How/WRB/how/1 many/JJ/many/1 of/IN/of/1 the/DT/the/1 resulting/VBG/result/2 bins/NNS/bin/2 appear/VBP/appear/1 to/TO/to/1 contain/VB/contain/2 only/RB/only/1 two/CD/two/1 data/NNS/data/3 points/NNS/point/1 ?/./?/0 
0/CD/0/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0/CD/0/0 
1/CD/1/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
For/IN/for/1 one/CD/one/1 rectangle/NN/rectangle/5 there/EX/there/1 are/VBP/be/1 two/CD/two/1 data/NNS/data/3 points/NNS/point/1 exactly/RB/exact/1 on/IN/on/1 the/DT/the/1 boundary/NN/boundary/3 ;/:/;/0 it/PRP/it/1 ’/VBZ/’/0 s/PRP/be/1 not/RB/not/1 really/RB/really/1 clear/JJ/clear/1 whether/IN/whether/1 they/PRP/they/1 are/VBP/be/1 in/IN/in/1 or/CC/or/1 out/IN/out/1 ./././0 
For/IN/for/1 one/CD/one/1 rectangle/NN/rectangle/5 there/EX/there/1 are/VBP/be/1 two/CD/two/1 data/NNS/data/3 points/NNS/point/1 exactly/RB/exact/1 on/IN/on/1 the/DT/the/1 boundary/NN/boundary/3 ;/:/;/0 it/PRP/it/1 ’/VBZ/’/0 s/PRP/be/1 not/RB/not/1 really/RB/really/1 clear/JJ/clear/1 whether/IN/whether/1 they/PRP/they/1 are/VBP/be/1 in/IN/in/1 or/CC/or/1 out/IN/out/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
For/IN/for/1 one/CD/one/1 rectangle/NN/rectangle/5 there/EX/there/1 are/VBP/be/1 two/CD/two/1 data/NNS/data/3 points/NNS/point/1 exactly/RB/exact/1 on/IN/on/1 the/DT/the/1 boundary/NN/boundary/3 ;/:/;/0 it/PRP/it/1 ’/VBZ/’/0 s/PRP/be/1 not/RB/not/1 really/RB/really/1 clear/JJ/clear/1 whether/IN/whether/1 they/PRP/they/1 are/VBP/be/1 in/IN/in/1 or/CC/or/1 out/IN/out/1 ./././0 

Question/NN/question/1 14/CD/14/0 
A/DT/a/1 smoothed/JJ/smooth/2 version/NN/version/2 of/IN/of/1 the/DT/the/1 scatterplot/NN/scatterplot/0 can/MD/can/1 be/VB/be/1 used/VBN/use/1 to/TO/to/1 visually/RB/visual/3 investigate/VB/investigate/2 the/DT/the/1 relationship/NN/relate/1 between/IN/between/1 two/CD/two/1 numeric/JJ/numeric/5 attributes/NNS/attribute/3 ./././0 
Try/VB/try/1 ggplot/NN/ggplot/0 (/(/(/0 rdata/NN/rdata/0 ,/,/,/0 aes/NN/aes/0 (/(/(/0 x/JJ/x/0 =/NNP/=/0 petallength/NN/petallength/0 ,/,/,/0 y/CC/y/0 =/NNP/=/0 petalwidth/NN/petalwidth/0 )/)/)/0 )/)/)/0 +/FW/+/0 stat_smooth/FW/stat_smooth/0 (/(/(/0 )/)/)/0 +/FW/+/0 geom_point/NN/geom_point/0 (/(/(/0 )/)/)/0 ./././0 
The/DT/the/1 gray/JJ/grey/1 area/NN/area/1 indicates/VBZ/indicate/2 95/CD/95/0 %/NN/%/0 confidence/NN/confidence/3 limits/NNS/limit/2 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 smoothed/JJ/smooth/2 value/NN/value/2 of/IN/of/1 petalwidth/NN/petalwidth/0 when/WRB/when/1 petallength/NN/petallength/0 =/VBD/=/0 4/CD/4/0 ?/./?/0 
1.1/CD/1.1/0 
1.25/CD/1.25/0 
1.3/CD/1.3/0 
1.5/CD/1.5/0 
1.6/CD/1.6/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
1.25/CD/1.25/0 

Question/NN/question/1 15/CD/15/0 
Use/VB/use/1 99/CD/99/0 %/NN/%/0 confidence/NN/confidence/3 limits/NNS/limit/2 instead/RB/instead/1 by/IN/by/1 applying/VBG/apply/2 stat_smooth/NN/stat_smooth/0 (/(/(/0 level=0.99/NN/level=0.99/0 )/)/)/0 ,/,/,/0 and/CC/and/1 generate/JJ/generate/3 plots/NNS/plot/3 on/IN/on/1 a/DT/a/1 per-class/JJ/per-class/0 basis/NN/basis/2 by/IN/by/1 passing/VBG/pass/1 color=class/NN/color=class/0 as/IN/as/1 an/DT/a/1 argument/NN/argue/2 to/TO/to/1 the/DT/the/1 aes/NN/aes/0 (/(/(/0 )/)/)/0 function/NN/function/3 ./././0 
How/WRB/how/1 many/JJ/many/1 areas/NNS/area/1 are/VBP/be/1 there/RB/there/1 where/WRB/where/1 the/DT/the/1 confidence/NN/confidence/3 bands/VBZ/band/2 for/IN/for/1 more/JJR/more/1 than/IN/than/1 one/CD/one/1 class/NN/class/1 overlap/NN/overlap/4 ?/./?/0 
0/CD/0/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
2/CD/2/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
One/CD/one/1 between/IN/between/1 petallength/NN/petallength/0 =/NNP/=/0 4.5/CD/4.5/0 and/CC/and/1 4.75/CD/4.75/0 ,/,/,/0 and/CC/and/1 the/DT/the/1 other/JJ/other/1 ,/,/,/0 very/RB/very/1 small/JJ/small/1 ,/,/,/0 around/IN/around/1 petallength/NN/petallength/0 =/CD/=/0 5/CD/5/0 

Question/NN/question/1 15/CD/15/0 
Use/VB/use/1 99/CD/99/0 %/NN/%/0 confidence/NN/confidence/3 limits/NNS/limit/2 instead/RB/instead/1 by/IN/by/1 applying/VBG/apply/2 stat_smooth/NN/stat_smooth/0 (/(/(/0 level=0.99/NN/level=0.99/0 )/)/)/0 ,/,/,/0 and/CC/and/1 generate/JJ/generate/3 plots/NNS/plot/3 on/IN/on/1 a/DT/a/1 per-class/JJ/per-class/0 basis/NN/basis/2 by/IN/by/1 passing/VBG/pass/1 color=class/NN/color=class/0 as/IN/as/1 an/DT/a/1 argument/NN/argue/2 to/TO/to/1 the/DT/the/1 aes/NN/aes/0 (/(/(/0 )/)/)/0 function/NN/function/3 ./././0 
How/WRB/how/1 many/JJ/many/1 areas/NNS/area/1 are/VBP/be/1 there/RB/there/1 where/WRB/where/1 the/DT/the/1 confidence/NN/confidence/3 bands/VBZ/band/2 for/IN/for/1 more/JJR/more/1 than/IN/than/1 one/CD/one/1 class/NN/class/1 overlap/NN/overlap/4 ?/./?/0 
0/CD/0/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


