Datasets/NNS/datasets/0 and/CC/and/1 scripts/NNS/script/4 
Here/RB/here/1 are/VBP/be/1 the/DT/the/1 datasets/NNS/datasets/0 and/CC/and/1 scripts/NNS/script/4 used/VBN/use/1 in/IN/in/1 the/DT/the/1 preceding/VBG/precede/3 video/NN/video/1 ./././0 
The/DT/the/1 anneal/JJ/anneal/13 dataset/NN/dataset/0 :/:/:/0 
anneal.arff/NN/anneal.arff/0 (/(/(/0 the/DT/the/1 full/JJ/full/1 dataset/NN/dataset/0 )/)/)/0 
anneal_train.arff/NN/anneal_train.arff/0 (/(/(/0 used/VBN/use/1 in/IN/in/1 the/DT/the/1 third/JJ/three/1 script/NN/script/4 for/IN/for/1 training/NN/train/1 )/)/)/0 
anneal_unlbl.arff/NN/anneal_unlbl.arff/0 (/(/(/0 used/VBN/use/1 in/IN/in/1 the/DT/the/1 third/JJ/three/1 script/NN/script/4 for/IN/for/1 making/VBG/make/1 predictions/NNS/predict/3 )/)/)/0 
Script/NN/script/4 for/IN/for/1 building/VBG/build/1 a/DT/a/1 classifier/NN/classifier/0 and/CC/and/1 outputting/VBG/outputting/0 the/DT/the/1 model/NN/model/2 :/:/:/0 
build_classifier.py/NN/build_classifier.py/0 
Script/NN/script/4 for/IN/for/1 evaluating/VBG/evaluate/3 a/DT/a/1 classifier/NN/classifier/0 and/CC/and/1 outputting/VBG/outputting/0 summary/JJ/summary/3 statistics/NNS/statistic/3 and/CC/and/1 a/DT/a/1 confusion/NN/confuse/2 matrix/NN/matrix/4 :/:/:/0 
crossvalidate_classifier.py/NN/crossvalidate_classifier.py/0 
Script/NN/script/4 for/IN/for/1 building/VBG/build/1 a/DT/a/1 classifier/NN/classifier/0 and/CC/and/1 making/VBG/make/1 predictions/NNS/predict/3 on/IN/on/1 an/DT/a/1 unlabeled/JJ/label/3 dataset/NN/dataset/0 :/:/:/0 
make-predictions_classifier.py/NN/make-predictions_classifier.py/0 


