Using/VBG/use/1 MOA/NNP/moa/18 from/IN/from/1 Weka/NNP/weka/23 
Question/NN/question/1 1/CD/1/0 
Find/IN/find/1 the/DT/the/1 MOA/NNP/moa/18 data/NNS/data/3 generator/NN/generator/5 ,/,/,/0 which/WDT/which/1 now/RB/now/1 appears/VBZ/appear/1 when/WRB/when/1 you/PRP/you/1 click/VBP/click/4 the/DT/the/1 Generate/NNP/generate/3 button/NN/button/2 in/IN/in/1 WEKA/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
Create/NNP/create/2 1,000,000/CD/1,000,000/0 instances/NNS/instance/2 using/VBG/use/1 MOA/NNP/moa/18 ’/NNP/’/0 s/VBD/be/1 hyperplane/NN/hyperplane/0 generator/NN/generator/5 (/(/(/0 click/VB/click/4 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 beside/NN/beside/1 “/NNP/“/0 generator/NN/generator/5 ”/NN/”/0 and/CC/and/1 select/JJ/select/2 HyperplaneGenerator/NNP/hyperplanegenerator/0 from/IN/from/1 the/DT/the/1 dropdown/JJ/dropdown/0 list/NN/list/1 at/IN/at/1 the/DT/the/1 top/NN/top/1 )/)/)/0 ./././0 
MOA/NNP/moa/18 ’/NNP/’/0 s/NN/be/1 classifiers/NNS/classifier/0 are/VBP/be/1 in/IN/in/1 WEKA/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 meta/JJ/meta/17 category/NN/category/3 ./././0 First/NNP/first/1 select/JJ/select/2 MOA/NNP/moa/18 ,/,/,/0 and/CC/and/1 then/RB/then/1 configure/VB/configure/4 it/PRP/it/1 ,/,/,/0 selecting/VBG/select/2 the/DT/the/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 classifier/JJR/classifier/0 –/NN/–/0 again/RB/again/1 by/IN/by/1 clicking/VBG/click/4 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 and/CC/and/1 selecting/VBG/select/2 from/IN/from/1 the/DT/the/1 dropdown/JJ/dropdown/0 list/NN/list/1 at/IN/at/1 the/DT/the/1 top/NN/top/1 ./././0 
Perform/VB/perform/2 a/DT/a/1 percentage/NN/percent/2 split/NN/split/2 evaluation/NN/evaluate/3 (/(/(/0 default/NN/default/5 parameter/NN/parameter/4 )/)/)/0 using/VBG/use/1 MOA/NNP/moa/18 ’/NNP/’/0 s/VBD/be/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 classifier/NN/classifier/0 ./././0 Repeat/VB/repeat/2 the/DT/the/1 evaluation/NN/evaluate/3 using/VBG/use/1 WEKA/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 classifier/NN/classifier/0 (/(/(/0 in/IN/in/1 WEKA/NNP/weka/23 ’/NNP/’/0 s/NN/be/1 trees/NNS/tree/1 category/NN/category/3 )/)/)/0 ./././0 
Which/WDT/which/1 is/VBZ/be/1 faster/RBR/fast/1 ,/,/,/0 and/CC/and/1 which/WDT/which/1 is/VBZ/be/1 more/RBR/more/1 accurate/JJ/accurate/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
WEKA/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 is/VBZ/be/1 faster/RBR/fast/1 
MOA/NNP/moa/18 ’/NNP/’/0 s/VBD/be/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 is/VBZ/be/1 faster/RBR/fast/1 
WEKA/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 is/VBZ/be/1 more/RBR/more/1 accurate/JJ/accurate/3 
MOA/NNP/moa/18 ’/NNP/’/0 s/VBD/be/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 is/VBZ/be/1 more/RBR/more/1 accurate/JJ/accurate/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
MOA/NNP/moa/18 ’/NNP/’/0 s/VBD/be/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 is/VBZ/be/1 faster/RBR/fast/1 
WEKA/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 is/VBZ/be/1 more/RBR/more/1 accurate/JJ/accurate/3 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 HoeffdingTree/NNP/hoeffdingtree/0 gives/VBZ/give/1 90.2715/CD/90.2715/0 %/NN/%/0 classification/NN/classification/4 accuracy/NN/accurate/3 ;/:/;/0 Moa/NNP/moa/18 ’/NNP/’/0 s/VBD/be/1 gives/VBZ/give/1 89.7818/CD/89.7818/0 %/NN/%/0 
(/(/(/0 However/RB/however/1 ,/,/,/0 the/DT/the/1 difference/NN/difference/1 is/VBZ/be/1 unlikely/JJ/likely/2 to/TO/to/1 be/VB/be/1 significant/JJ/significant/3 ./././0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 HoeffdingTree/NNP/hoeffdingtree/0 gives/VBZ/give/1 90.2715/CD/90.2715/0 %/NN/%/0 classification/NN/classification/4 accuracy/NN/accurate/3 ;/:/;/0 Moa/NNP/moa/18 ’/NNP/’/0 s/VBD/be/1 gives/VBZ/give/1 89.7818/CD/89.7818/0 %/NN/%/0 
(/(/(/0 However/RB/however/1 ,/,/,/0 the/DT/the/1 difference/NN/difference/1 is/VBZ/be/1 unlikely/JJ/likely/2 to/TO/to/1 be/VB/be/1 significant/JJ/significant/3 ./././0 )/)/)/0 

Question/NN/question/1 2/CD/2/0 
The/DT/the/1 elecNormNew/NN/elecnormnew/0 dataset/NN/dataset/0 contains/VBZ/contain/2 data/NNS/data/3 collected/VBN/collect/1 from/IN/from/1 the/DT/the/1 Australian/JJ/australian/0 New/NNP/new/1 South/NNP/south/1 Wales/NNP/wale/0 Electricity/NNP/electric/2 Market/NNP/market/1 ,/,/,/0 where/WRB/where/1 prices/NNS/price/1 change/VBP/change/1 every/DT/every/1 5/CD/5/0 minutes/NNS/minute/1 according/VBG/according/2 to/TO/to/1 supply/NN/supply/2 and/CC/and/1 demand/NN/demand/2 ./././0 
It/PRP/it/1 contains/VBZ/contain/2 45,312/CD/45,312/0 instances/NNS/instance/2 and/CC/and/1 9/CD/9/0 attributes/NNS/attribute/3 ,/,/,/0 including/VBG/include/2 the/DT/the/1 class/NN/class/1 label/NN/label/3 ,/,/,/0 which/WDT/which/1 indicates/VBZ/indicate/2 whether/IN/whether/1 the/DT/the/1 price/NN/price/1 is/VBZ/be/1 UP/IN/up/1 or/CC/or/1 DOWN/NNP/down/1 relative/VBP/relative/3 to/TO/to/1 a/DT/a/1 moving/JJ/move/1 average/NN/average/2 over/IN/over/1 the/DT/the/1 past/JJ/past/1 24/CD/24/0 hours/NNS/hour/1 ./././0 
Load/NNP/load/1 elecNormNew.arff/NN/elecnormnew.arff/0 into/IN/into/1 the/DT/the/1 Weka/NNP/weka/23 Explorer/NNP/explore/3 and/CC/and/1 run/VB/run/1 a/DT/a/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 using/VBG/use/1 MOA/NNP/moa/18 ’/NNP/’/0 s/VBD/be/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 percentage/NN/percent/2 of/IN/of/1 correctly/RB/correct/2 classified/VBN/classify/4 instances/NNS/instance/2 ?/./?/0 
73.8/CD/73.8/0 %/NN/%/0 
74.3/CD/74.3/0 %/NN/%/0 
74.4/CD/74.4/0 %/NN/%/0 
76.6/CD/76.6/0 %/NN/%/0 
76.8/CD/76.8/0 %/NN/%/0 
76.9/CD/76.9/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
76.6/CD/76.6/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 More/RBR/more/1 precisely/RB/precise/3 ,/,/,/0 76.6199/CD/76.6199/0 %/NN/%/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBZ/be/1 the/DT/the/1 result/NN/result/2 using/VBG/use/1 Percentage/NNP/percent/2 split/NN/split/2 ,/,/,/0 not/RB/not/1 cross-validation/NN/cross-validation/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBZ/be/1 the/DT/the/1 result/NN/result/2 using/VBG/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Hoeffding/NNP/hoeffding/0 Tree/NNP/tree/1 ./././0 You/PRP/you/1 should/MD/should/1 instead/RB/instead/1 select/VB/select/2 meta/NN/meta/17 >/NNP/>/0 MOA/NNP/moa/18 ,/,/,/0 and/CC/and/1 then/RB/then/1 configure/VB/configure/4 the/DT/the/1 MOA/NNP/moa/18 wrapper/NN/wrap/2 to/TO/to/1 use/VB/use/1 moa.classifiers.trees.HoeffdingTree/JJ/moa.classifiers.trees.hoeffdingtree/0 instead/RB/instead/1 of/IN/of/1 the/DT/the/1 default/NN/default/5 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 trees.DecisionStump/NN/trees.decisionstump/0 ./././0 

Question/NN/question/1 3/CD/3/0 
Hoeffding/VBG/hoeffding/0 option/NN/option/2 trees/NNS/tree/1 are/VBP/be/1 regular/JJ/regular/2 Hoeffding/NNP/hoeffding/0 trees/NNS/tree/1 equipped/VBD/equipment/2 with/IN/with/1 additional/JJ/add/1 “/NN/“/0 option/NN/option/2 ”/NNP/”/0 nodes/VBZ/node/5 that/IN/that/1 allow/JJ/allow/1 several/JJ/several/1 tests/NNS/test/1 to/TO/to/1 be/VB/be/1 applied/VBN/apply/2 ./././0 
They/PRP/they/1 consist/VBP/consist/3 of/IN/of/1 a/DT/a/1 single/JJ/single/1 structure/NN/structure/3 that/WDT/that/1 efficiently/RB/efficient/3 represents/VBZ/represent/2 multiple/JJ/multiple/3 trees/NNS/tree/1 :/:/:/0 a/DT/a/1 particular/JJ/particular/1 example/NN/example/2 can/MD/can/1 travel/VB/travel/1 down/RP/down/1 several/JJ/several/1 paths/NNS/path/2 ,/,/,/0 contributing/VBG/contribute/2 ,/,/,/0 in/IN/in/1 different/JJ/different/1 ways/NNS/way/1 ,/,/,/0 to/TO/to/1 different/JJ/different/1 options/NNS/option/2 ./././0 Run/VB/run/1 a/DT/a/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 using/VBG/use/1 MOA/NNP/moa/18 ’/NNP/’/0 s/VBD/be/1 HoeffdingOptionTree/NNP/hoeffdingoptiontree/0 classifier/NN/classifier/0 ./././0 What/WP/what/1 is/VBZ/be/1 its/PRP$/it/1 accuracy/NN/accurate/3 ?/./?/0 
76.4/CD/76.4/0 %/NN/%/0 
76.5/CD/76.5/0 %/NN/%/0 
76.6/CD/76.6/0 %/NN/%/0 
76.8/CD/76.8/0 %/NN/%/0 
76.9/CD/76.9/0 %/NN/%/0 
77.0/CD/77.0/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
77.0/CD/77.0/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 More/RBR/more/1 precisely/RB/precise/3 ,/,/,/0 77.0458/CD/77.0458/0 %/NN/%/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
That/DT/that/1 ’/VBZ/’/0 s/VBZ/be/1 the/DT/the/1 result/NN/result/2 using/VBG/use/1 Percentage/NNP/percent/2 split/NN/split/2 ,/,/,/0 not/RB/not/1 cross-validation/NN/cross-validation/0 

Question/NN/question/1 4/CD/4/0 
The/DT/the/1 MOA/NNP/moa/18 classifier/NN/classifier/0 called/VBN/call/1 meta.OzaBag/NN/meta.ozabag/0 (/(/(/0 its/PRP$/it/1 full/JJ/full/1 name/NN/name/1 is/VBZ/be/1 moa.classifiers.meta.OzaBag/VBN/moa.classifiers.meta.ozabag/0 )/)/)/0 is/VBZ/be/1 an/DT/a/1 online/JJ/online/0 bagging/NN/bag/1 method/NN/method/3 for/IN/for/1 Hoeffding/VBG/hoeffding/0 trees/NNS/tree/1 ./././0 
Use/VB/use/1 this/DT/this/1 classifier/NN/classifier/0 with/IN/with/1 HoeffdingTree/NNP/hoeffdingtree/0 as/IN/as/1 the/DT/the/1 base/NN/base/1 learner/NN/learn/1 (/(/(/0 the/DT/the/1 default/NN/default/5 )/)/)/0 to/TO/to/1 bag/VB/bag/1 10/CD/10/0 trees/NNS/tree/1 (/(/(/0 the/DT/the/1 default/NN/default/5 )/)/)/0 ./././0 How/WRB/how/1 does/VBZ/do/1 the/DT/the/1 accuracy/NN/accurate/3 (/(/(/0 again/RB/again/1 evaluated/VBN/evaluate/3 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 )/)/)/0 compare/NN/compare/2 with/IN/with/1 that/DT/that/1 of/IN/of/1 a/DT/a/1 single/JJ/single/1 Hoeffding/NNP/hoeffding/0 option/NN/option/2 tree/NN/tree/1 ?/./?/0 
Better/RBR/better/1 
Worse/JJR/worse/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Better/RBR/better/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
OzaBag/NNP/ozabag/0 (/(/(/0 with/IN/with/1 10/CD/10/0 regular/JJ/regular/2 Hoeffding/NNP/hoeffding/0 trees/NNS/tree/1 )/)/)/0 gets/VBZ/get/1 77.6/CD/77.6/0 %/NN/%/0 ,/,/,/0 whereas/JJ/whereas/2 Hoeffding/NNP/hoeffding/0 option/NN/option/2 trees/NNS/tree/1 get/VBP/get/1 77.0/CD/77.0/0 %/NN/%/0 ./././0 

Question/NN/question/1 5/CD/5/0 
Let/VB/let/1 ’/NNP/’/0 s/VB/be/1 see/VB/see/1 how/WRB/how/1 the/DT/the/1 performance/NN/perform/2 of/IN/of/1 these/DT/this/1 online/JJ/online/0 methods/NNS/method/3 improves/VBZ/improve/2 with/IN/with/1 more/JJR/more/1 data/NNS/data/3 ./././0 Check/VB/check/1 the/DT/the/1 accuracy/NN/accurate/3 of/IN/of/1 MOA/NNP/moa/18 ’/NNP/’/0 s/VBD/be/1 HoeffdingOptionTree/NNP/hoeffdingoptiontree/0 under/IN/under/1 these/DT/this/1 two/CD/two/1 conditions/NNS/condition/2 :/:/:/0 
Apply/NNP/apply/2 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Resample/NNP/resample/0 filter/NN/filter/3 (/(/(/0 unsupervised/JJ/supervise/3 version/NN/version/2 )/)/)/0 to/TO/to/1 make/VB/make/1 an/DT/a/1 oversampled/JJ/oversampled/0 version/NN/version/2 of/IN/of/1 the/DT/the/1 elecNormNew/NN/elecnormnew/0 dataset/NN/dataset/0 ,/,/,/0 increasing/VBG/increase/2 its/PRP$/it/1 size/NN/size/1 10/CD/10/0 times/NNS/time/1 (/(/(/0 use/IN/use/1 a/DT/a/1 1000/CD/1000/0 %/NN/%/0 sample/JJ/sample/3 size/NN/size/1 ,/,/,/0 with/IN/with/1 replacement/NN/replace/2 )/)/)/0 
Increase/NNP/increase/2 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 ’/NNP/’/0 s/VBD/be/1 size/NN/size/1 40/CD/40/0 times/NNS/time/1 (/(/(/0 undo/IN/do/1 the/DT/the/1 previous/JJ/previous/2 filtering/NN/filter/3 operation/NN/operate/2 and/CC/and/1 repeat/NN/repeat/2 it/PRP/it/1 for/IN/for/1 a/DT/a/1 4000/CD/4000/0 %/NN/%/0 sample/NN/sample/3 )/)/)/0 
What/WP/what/1 are/VBP/be/1 the/DT/the/1 two/CD/two/1 accuracies/NNS/accurate/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
81.6/CD/81.6/0 %/NN/%/0 with/IN/with/1 a/DT/a/1 ×10/NN/×10/0 dataset/NN/dataset/0 
81.6/CD/81.6/0 %/NN/%/0 with/IN/with/1 a/DT/a/1 ×40/NN/×40/0 dataset/NN/dataset/0 
87.3/CD/87.3/0 %/NN/%/0 with/IN/with/1 a/DT/a/1 ×10/NN/×10/0 dataset/NN/dataset/0 
87.3/CD/87.3/0 %/NN/%/0 with/IN/with/1 a/DT/a/1 ×40/NN/×40/0 dataset/NN/dataset/0 
88.3/CD/88.3/0 %/NN/%/0 with/IN/with/1 a/DT/a/1 ×40/NN/×40/0 dataset/NN/dataset/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
81.6/CD/81.6/0 %/NN/%/0 with/IN/with/1 a/DT/a/1 ×10/NN/×10/0 dataset/NN/dataset/0 
87.3/CD/87.3/0 %/NN/%/0 with/IN/with/1 a/DT/a/1 ×40/NN/×40/0 dataset/NN/dataset/0 

Question/NN/question/1 6/CD/6/0 
An/DT/a/1 alternative/NN/alternative/3 to/TO/to/1 oversampling/VBG/oversampling/0 is/VBZ/be/1 to/TO/to/1 bag/VB/bag/1 online/JJ/online/0 classifiers/NNS/classifier/0 using/VBG/use/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 ./././0 
With/IN/with/1 the/DT/the/1 original/JJ/original/2 elecNormNew/NN/elecnormnew/0 dataset/NN/dataset/0 (/(/(/0 without/IN/without/1 oversampling/VBG/oversampling/0 )/)/)/0 ,/,/,/0 use/VBP/use/1 MOA/NNP/moa/18 ’/NNP/’/0 s/FW/be/1 online/NN/online/0 classifiers/NNS/classifier/0 to/TO/to/1 bag/VB/bag/1 several/JJ/several/1 Hoeffding/NNP/hoeffding/0 option/NN/option/2 trees/NNS/tree/1 (/(/(/0 note/NN/note/1 :/:/:/0 option/NN/option/2 trees/NNS/tree/1 –/VBP/–/0 you/PRP/you/1 will/MD/will/1 need/VB/need/1 to/TO/to/1 change/VB/change/1 the/DT/the/1 base/NN/base/1 learner/NN/learn/1 in/IN/in/1 OzaBag/NNP/ozabag/0 )/)/)/0 ,/,/,/0 first/RB/first/1 10/CD/10/0 ,/,/,/0 and/CC/and/1 then/RB/then/1 40/CD/40/0 of/IN/of/1 them/PRP/they/1 (/(/(/0 again/RB/again/1 ,/,/,/0 with/IN/with/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 )/)/)/0 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 accuracy/NN/accurate/3 of/IN/of/1 online/JJ/online/0 bagging/NN/bag/1 of/IN/of/1 40/CD/40/0 Hoeffding/VBG/hoeffding/0 option/NN/option/2 trees/NNS/tree/1 ?/./?/0 
77.61/CD/77.61/0 %/NN/%/0 
77.84/CD/77.84/0 %/NN/%/0 
78.30/CD/78.30/0 %/NN/%/0 
78.32/CD/78.32/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
78.32/CD/78.32/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 sure/VBP/sure/1 you/PRP/you/1 used/VBD/use/1 40/CD/40/0 trees/NNS/tree/1 ,/,/,/0 and/CC/and/1 Hoeffding/NNP/hoeffding/0 option/NN/option/2 trees/NNS/tree/1 rather/RB/rather/1 than/IN/than/1 Hoeffding/VBG/hoeffding/0 trees/NNS/tree/1 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 sure/VBP/sure/1 you/PRP/you/1 used/VBN/use/1 Hoeffding/VBG/hoeffding/0 option/NN/option/2 trees/NNS/tree/1 rather/RB/rather/1 than/IN/than/1 Hoeffding/VBG/hoeffding/0 trees/NNS/tree/1 as/IN/as/1 the/DT/the/1 base/NN/base/1 learner/NN/learn/1 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 the/DT/the/1 result/NN/result/2 for/IN/for/1 10/CD/10/0 trees/NNS/tree/1 :/:/:/0 are/VBP/be/1 you/PRP/you/1 sure/JJ/sure/1 you/PRP/you/1 used/VBD/use/1 an/DT/a/1 ensemble/JJ/ensemble/5 size/NN/size/1 of/IN/of/1 40/CD/40/0 ?/./?/0 

Question/NN/question/1 7/CD/7/0 
In/IN/in/1 this/DT/this/1 case/NN/case/1 ,/,/,/0 does/VBZ/do/1 increasing/VBG/increase/2 the/DT/the/1 number/NN/number/1 of/IN/of/1 instances/NNS/instance/2 by/IN/by/1 oversampling/VBG/oversampling/0 the/DT/the/1 dataset/NN/dataset/0 by/IN/by/1 a/DT/a/1 certain/JJ/certain/1 factor/NN/factor/3 (/(/(/0 10/CD/10/0 or/CC/or/1 40/CD/40/0 )/)/)/0 yield/NN/yield/3 better/RBR/better/1 performance/NN/perform/2 than/IN/than/1 increasing/VBG/increase/2 the/DT/the/1 number/NN/number/1 of/IN/of/1 classifiers/NNS/classifier/0 by/IN/by/1 the/DT/the/1 same/JJ/same/1 factor/NN/factor/3 (/(/(/0 10/CD/10/0 or/CC/or/1 40/CD/40/0 )/)/)/0 and/CC/and/1 bagging/VBG/bag/1 them/PRP/they/1 ?/./?/0 
No/DT/no/1 
Yes/UH/yes/1 ,/,/,/0 when/WRB/when/1 the/DT/the/1 factor/NN/factor/3 is/VBZ/be/1 10/CD/10/0 (/(/(/0 not/RB/not/1 40/CD/40/0 )/)/)/0 
Yes/UH/yes/1 ,/,/,/0 when/WRB/when/1 the/DT/the/1 factor/NN/factor/3 is/VBZ/be/1 40/CD/40/0 (/(/(/0 not/RB/not/1 10/CD/10/0 )/)/)/0 
Yes/UH/yes/1 ,/,/,/0 for/IN/for/1 both/DT/both/1 values/NNS/value/2 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 7/CD/7/0 
In/IN/in/1 this/DT/this/1 case/NN/case/1 ,/,/,/0 does/VBZ/do/1 increasing/VBG/increase/2 the/DT/the/1 number/NN/number/1 of/IN/of/1 instances/NNS/instance/2 by/IN/by/1 oversampling/VBG/oversampling/0 the/DT/the/1 dataset/NN/dataset/0 by/IN/by/1 a/DT/a/1 certain/JJ/certain/1 factor/NN/factor/3 (/(/(/0 10/CD/10/0 or/CC/or/1 40/CD/40/0 )/)/)/0 yield/NN/yield/3 better/RBR/better/1 performance/NN/perform/2 than/IN/than/1 increasing/VBG/increase/2 the/DT/the/1 number/NN/number/1 of/IN/of/1 classifiers/NNS/classifier/0 by/IN/by/1 the/DT/the/1 same/JJ/same/1 factor/NN/factor/3 (/(/(/0 10/CD/10/0 or/CC/or/1 40/CD/40/0 )/)/)/0 and/CC/and/1 bagging/VBG/bag/1 them/PRP/they/1 ?/./?/0 
No/DT/no/1 
Yes/UH/yes/1 ,/,/,/0 when/WRB/when/1 the/DT/the/1 factor/NN/factor/3 is/VBZ/be/1 10/CD/10/0 (/(/(/0 not/RB/not/1 40/CD/40/0 )/)/)/0 
Yes/UH/yes/1 ,/,/,/0 when/WRB/when/1 the/DT/the/1 factor/NN/factor/3 is/VBZ/be/1 40/CD/40/0 (/(/(/0 not/RB/not/1 10/CD/10/0 )/)/)/0 
Yes/UH/yes/1 ,/,/,/0 for/IN/for/1 both/DT/both/1 values/NNS/value/2 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Yes/UH/yes/1 ,/,/,/0 for/IN/for/1 both/DT/both/1 values/NNS/value/2 


