Learning/VBG/learn/1 about/IN/about/1 Spark/NNP/spark/4 and/CC/and/1 Hadoop/NNP/hadoop/0 
Question/NN/question/1 1/CD/1/0 
Where/WRB/where/1 did/VBD/do/1 Spark/NNP/spark/4 and/CC/and/1 Hadoop/NNP/hadoop/0 originate/NN/originate/4 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
Spark/NN/spark/4 :/:/:/0 Cambridge/NNP/cambridge/0 ,/,/,/0 UK/NNP/uk/0 
Spark/NN/spark/4 :/:/:/0 Google/NN/google/0 
Spark/NN/spark/4 :/:/:/0 MIT/NN/mit/0 
Spark/NN/spark/4 :/:/:/0 University/NNP/university/2 of/IN/of/1 California/NNP/california/0 ,/,/,/0 Berkeley/NNP/berkeley/0 
Spark/NN/spark/4 :/:/:/0 Yahoo/NN/yahoo/12 
Hadoop/NN/hadoop/0 :/:/:/0 Cambridge/NNP/cambridge/0 ,/,/,/0 UK/NNP/uk/0 
Hadoop/NN/hadoop/0 :/:/:/0 Google/NN/google/0 
Hadoop/NN/hadoop/0 :/:/:/0 MIT/NN/mit/0 
Hadoop/NN/hadoop/0 :/:/:/0 University/NNP/university/2 of/IN/of/1 California/NNP/california/0 ,/,/,/0 Berkeley/NNP/berkeley/0 
Hadoop/NN/hadoop/0 :/:/:/0 Yahoo/NN/yahoo/12 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Spark/NN/spark/4 :/:/:/0 University/NNP/university/2 of/IN/of/1 California/NNP/california/0 ,/,/,/0 Berkeley/NNP/berkeley/0 
Hadoop/NN/hadoop/0 :/:/:/0 Yahoo/NN/yahoo/12 

Question/NN/question/1 2/CD/2/0 
The/DT/the/1 development/NN/develop/2 of/IN/of/1 Hadoop/NNP/hadoop/0 was/VBD/be/1 inspired/VBN/inspire/3 by/IN/by/1 …/NN/…/0 
Yahoo/NNP/yahoo/12 MPPF/NNP/mppf/0 and/CC/and/1 Datashard/NNP/datashard/0 
The/DT/the/1 lack/NN/lack/2 of/IN/of/1 open/JJ/open/1 source/NN/source/3 distributed/VBD/distribute/3 processing/NN/process/2 frameworks/NNS/framework/3 
Google/NNP/google/0 MapReduce/NNP/mapreduce/0 and/CC/and/1 Bigtable/NNP/bigtable/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
The/DT/the/1 lack/NN/lack/2 of/IN/of/1 open/JJ/open/1 source/NN/source/3 distributed/VBD/distribute/3 processing/NN/process/2 frameworks/NNS/framework/3 

Question/NN/question/1 3/CD/3/0 
What/WP/what/1 is/VBZ/be/1 one/CD/one/1 major/JJ/major/1 advantage/NN/advantage/2 of/IN/of/1 the/DT/the/1 Spark/NNP/spark/4 framework/NN/framework/3 over/IN/over/1 Hadoop/NNP/hadoop/0 ?/./?/0 
(/(/(/0 Hint/NN/hint/3 :/:/:/0 search/NN/search/2 the/DT/the/1 internet/NN/internet/1 for/IN/for/1 comparisons/NNS/compare/2 between/IN/between/1 Spark/NNP/spark/4 and/CC/and/1 Hadoop/NNP/hadoop/0 ./././0 )/)/)/0 
Spark/NNP/spark/4 was/VBD/be/1 designed/VBN/design/2 specifically/RB/specific/2 for/IN/for/1 machine/NN/machine/1 learning/NN/learn/1 ,/,/,/0 whereas/WP/whereas/2 Hadoop/NNP/hadoop/0 was/VBD/be/1 not/RB/not/1 ./././0 
Spark/NNP/spark/4 has/VBZ/have/1 a/DT/a/1 far/RB/far/1 higher/JJR/high/1 coefficient/NN/coefficient/5 of/IN/of/1 coolness/NN/cool/1 than/IN/than/1 Hadoop/NNP/hadoop/0 ./././0 
Spark/NNP/spark/4 has/VBZ/have/1 the/DT/the/1 advantage/NN/advantage/2 of/IN/of/1 being/VBG/be/1 able/JJ/able/1 to/TO/to/1 run/VB/run/1 on/IN/on/1 embedded/JJ/embed/5 low/JJ/low/1 power/NN/power/1 devices/NNS/device/3 ./././0 
Spark/NNP/spark/4 keeps/VBZ/keep/1 data/NNS/data/3 in/IN/in/1 memory/NN/memory/2 whereas/NNS/whereas/2 Hadoop/NNP/hadoop/0 does/VBZ/do/1 not/RB/not/1 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Spark/NNP/spark/4 keeps/VBZ/keep/1 data/NNS/data/3 in/IN/in/1 memory/NN/memory/2 whereas/NNS/whereas/2 Hadoop/NNP/hadoop/0 does/VBZ/do/1 not/RB/not/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Spark/NNP/spark/4 ’/NNP/’/0 s/VBD/be/1 Resilient/NNP/resilience/6 Distributed/NNP/distribute/3 Dataset/NNP/dataset/0 (/(/(/0 RDD/NNP/rdd/0 )/)/)/0 concept/VBP/concept/3 keeps/NNS/keep/1 data/NNS/data/3 in/IN/in/1 memory/NN/memory/2 and/CC/and/1 allows/VBZ/allow/1 for/IN/for/1 faster/JJR/fast/1 computation/NN/computer/1 ,/,/,/0 especially/RB/especially/1 for/IN/for/1 iterative/JJ/iterate/8 tasks/NNS/task/3 ./././0 

Question/NN/question/1 3/CD/3/0 
What/WP/what/1 is/VBZ/be/1 one/CD/one/1 major/JJ/major/1 advantage/NN/advantage/2 of/IN/of/1 the/DT/the/1 Spark/NNP/spark/4 framework/NN/framework/3 over/IN/over/1 Hadoop/NNP/hadoop/0 ?/./?/0 
(/(/(/0 Hint/NN/hint/3 :/:/:/0 search/NN/search/2 the/DT/the/1 internet/NN/internet/1 for/IN/for/1 comparisons/NNS/compare/2 between/IN/between/1 Spark/NNP/spark/4 and/CC/and/1 Hadoop/NNP/hadoop/0 ./././0 )/)/)/0 
Spark/NNP/spark/4 was/VBD/be/1 designed/VBN/design/2 specifically/RB/specific/2 for/IN/for/1 machine/NN/machine/1 learning/NN/learn/1 ,/,/,/0 whereas/WP/whereas/2 Hadoop/NNP/hadoop/0 was/VBD/be/1 not/RB/not/1 ./././0 
Spark/NNP/spark/4 has/VBZ/have/1 a/DT/a/1 far/RB/far/1 higher/JJR/high/1 coefficient/NN/coefficient/5 of/IN/of/1 coolness/NN/cool/1 than/IN/than/1 Hadoop/NNP/hadoop/0 ./././0 
Spark/NNP/spark/4 has/VBZ/have/1 the/DT/the/1 advantage/NN/advantage/2 of/IN/of/1 being/VBG/be/1 able/JJ/able/1 to/TO/to/1 run/VB/run/1 on/IN/on/1 embedded/JJ/embed/5 low/JJ/low/1 power/NN/power/1 devices/NNS/device/3 ./././0 
Spark/NNP/spark/4 keeps/VBZ/keep/1 data/NNS/data/3 in/IN/in/1 memory/NN/memory/2 whereas/NNS/whereas/2 Hadoop/NNP/hadoop/0 does/VBZ/do/1 not/RB/not/1 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


