Do/VB/do/1 it/PRP/it/1 yourself/PRP/you/1 !/./!/0 
First/RB/first/1 install/VB/install/3 two/CD/two/1 packages/NNS/pack/1 using/VBG/use/1 the/DT/the/1 Package/NN/pack/1 Manager/NN/manage/1 :/:/:/0 
the/DT/the/1 tigerjython/NN/tigerjython/0 package/NN/pack/1 
the/DT/the/1 jfreechartOffscreenRenderer/NN/jfreechartoffscreenrenderer/0 package/NN/pack/1 
Note/NN/note/1 :/:/:/0 tigerjython/NN/tigerjython/0 is/VBZ/be/1 not/RB/not/1 yet/RB/yet/1 compatible/JJ/compatible/4 with/IN/with/1 Java/NNP/java/0 9/CD/9/0 ./././0 When/WRB/when/1 you/PRP/you/1 installed/VBD/install/3 Weka/NNP/weka/23 ,/,/,/0 if/IN/if/1 you/PRP/you/1 downloaded/VBD/downloaded/0 a/DT/a/1 self-extracting/JJ/self-extracting/0 archive/NN/archive/4 that/WDT/that/1 included/VBD/include/2 Java/NNP/java/0 ,/,/,/0 it/PRP/it/1 will/MD/will/1 have/VB/have/1 been/VBN/be/1 Java/NNP/java/0 8/CD/8/0 ;/:/;/0 no/DT/no/1 problems/NNS/problem/1 ./././0 However/RB/however/1 ,/,/,/0 if/IN/if/1 you/PRP/you/1 normally/RB/normal/1 run/VB/run/1 Weka/NNP/weka/23 under/IN/under/1 Java/NNP/java/0 9/CD/9/0 you/PRP/you/1 will/MD/will/1 have/VB/have/1 to/TO/to/1 temporarily/RB/temporary/3 use/VB/use/1 Java/NNP/java/0 8/CD/8/0 ./././0 
Then/RB/then/1 create/VB/create/2 an/DT/a/1 environment/NN/environment/2 variable/NN/vary/2 called/VBN/call/1 MOOC_DATA/NNP/mooc_data/0 that/WDT/that/1 points/VBZ/point/1 to/TO/to/1 your/PRP$/you/1 Weka/NNP/weka/23 data/NN/data/3 files/NNS/file/2 folder/NN/folder/6 :/:/:/0 
On/IN/on/1 Windows/NNP/window/1 ,/,/,/0 Peter/NNP/peter/0 right-clicked/VBD/right-clicked/0 on/IN/on/1 This/DT/this/1 PC/NN/pc/0 and/CC/and/1 selected/VBN/select/2 Properties/NNS/property/2 to/TO/to/1 get/VB/get/1 the/DT/the/1 Control/NNP/control/1 Panel/NNP/panel/3 ,/,/,/0 then/RB/then/1 Advanced/NNP/advance/2 system/NN/system/1 settings/NNS/set/1 ,/,/,/0 then/RB/then/1 Environment/NNP/environment/2 Variables/NNP/vary/2 ./././0 Click/NNP/click/4 New…/NNP/new…/0 and/CC/and/1 type/NN/type/1 in/IN/in/1 the/DT/the/1 variable/JJ/vary/2 name/NN/name/1 and/CC/and/1 value/NN/value/2 ./././0 
On/IN/on/1 the/DT/the/1 Mac/NNP/mac/0 ,/,/,/0 you/PRP/you/1 can/MD/can/1 install/VB/install/3 envPane/NN/envpane/0 in/IN/in/1 your/PRP$/you/1 Preferences/NNS/prefer/2 ,/,/,/0 which/WDT/which/1 makes/VBZ/make/1 it/PRP/it/1 easy/JJ/easy/1 to/TO/to/1 set/VB/set/1 environment/NN/environment/2 variables/NNS/vary/2 ./././0 
Here/RB/here/1 ’/NNP/’/0 s/VBP/be/1 Peter/NNP/peter/0 ’/NNP/’/0 s/VBZ/be/1 script/NN/script/4 for/IN/for/1 loading/VBG/load/1 and/CC/and/1 filtering/VBG/filter/3 data/NNS/data/3 :/:/:/0 
load_and_filter_data.py/NN/load_and_filter_data.py/0 


