Datasets/NNS/datasets/0 and/CC/and/1 scripts/NNS/script/4 
IDRC/NNP/idrc/0 Shootout/NNP/shootout/0 challenge/NN/challenge/2 :/:/:/0 
Information/NN/inform/1 
Dataset/VBN/dataset/0 1/CD/1/0 :/:/:/0 calibration/NN/calibrate/7 ;/:/;/0 test/NN/test/1 
Dataset/VBN/dataset/0 2/CD/2/0 :/:/:/0 calibration/NN/calibrate/7 ;/:/;/0 test/NN/test/1 
Datasets/NNS/datasets/0 :/:/:/0 
anneal.train.arff/NN/anneal.train.arff/0 
anneal.unlbl.arff/NN/anneal.unlbl.arff/0 
balance-scale.arff/NN/balance-scale.arff/0 
Build/VB/build/1 a/DT/a/1 classifier/NN/classifier/0 and/CC/and/1 make/VB/make/1 predictions/NNS/predict/3 on/IN/on/1 an/DT/a/1 unlabeled/JJ/label/3 dataset/NN/dataset/0 :/:/:/0 
make_predictions-classifier.groovy/NN/make_predictions-classifier.groovy/0 
Display/NNP/display/3 multiple/JJ/multiple/3 ROC/NNP/roc/0 curves/NNS/curve/3 ,/,/,/0 one/CD/one/1 for/IN/for/1 each/DT/each/1 class/NN/class/1 :/:/:/0 
roc_multiple.groovy/NN/roc_multiple.groovy/0 


