Datasets/NNS/datasets/0 and/CC/and/1 scripts/NNS/script/4 
Here/RB/here/1 are/VBP/be/1 the/DT/the/1 datasets/NNS/datasets/0 and/CC/and/1 scripts/NNS/script/4 used/VBN/use/1 in/IN/in/1 the/DT/the/1 preceding/VBG/precede/3 video/NN/video/1 ./././0 
Datasets/NNS/datasets/0 :/:/:/0 
balance-scale.arff/NN/balance-scale.arff/0 
bodyfat.arff/NN/bodyfat.arff/0 
Plot/NNP/plot/3 the/DT/the/1 errors/NNS/error/3 made/VBN/make/1 by/IN/by/1 LinearRegression/NN/linearregression/0 :/:/:/0 
crossvalidate_classifier-error-bubbles.py/NN/crossvalidate_classifier-error-bubbles.py/0 
Display/NNP/display/3 multiple/JJ/multiple/3 ROC/NNP/roc/0 curves/NNS/curve/3 ,/,/,/0 one/CD/one/1 for/IN/for/1 each/DT/each/1 class/NN/class/1 :/:/:/0 
display_roc-multiple.py/NN/display_roc-multiple.py/0 
Draw/VB/draw/1 a/DT/a/1 tree/NN/tree/1 generated/VBN/generate/3 by/IN/by/1 J48/NNP/j48/0 :/:/:/0 
display_tree.py/NN/display_tree.py/0 
Draw/VB/draw/1 a/DT/a/1 graph/NN/graph/4 generated/VBN/generate/3 by/IN/by/1 the/DT/the/1 BayesNet/NNP/bayesnet/0 classifier/NN/classifier/0 :/:/:/0 
display_graph.py/NN/display_graph.py/0 


