One-class/NNP/one-class/0 classification/NN/classification/4 
Question/NN/question/1 1/CD/1/0 
The/DT/the/1 iris/JJ/iris/8 dataset/NN/dataset/0 contains/VBZ/contain/2 50/CD/50/0 Iris-setosa/JJ/iris-setosa/0 instances/NNS/instance/2 ,/,/,/0 50/CD/50/0 Iris-versicolors/NNS/iris-versicolors/0 ,/,/,/0 and/CC/and/1 50/CD/50/0 Iris-virginicas—in/NN/iris-virginicas—in/0 that/DT/that/1 order/NN/order/1 ./././0 We/PRP/we/1 will/MD/will/1 train/VB/train/1 a/DT/a/1 one-class/JJ/one-class/0 classifier/NN/classifier/0 on/IN/on/1 the/DT/the/1 first/JJ/first/1 26/CD/26/0 instances/NNS/instance/2 in/IN/in/1 the/DT/the/1 dataset—that/NN/dataset—that/0 is/VBZ/be/1 ,/,/,/0 about/IN/about/1 half/NN/half/1 of/IN/of/1 the/DT/the/1 Setosas—and/NNP/setosas—and/0 test/NN/test/1 it/PRP/it/1 on/IN/on/1 the/DT/the/1 remaining/VBG/remain/2 Setosas/NNP/setosas/0 ,/,/,/0 all/PDT/all/1 the/DT/the/1 Versicolors/NNP/versicolors/0 ,/,/,/0 and/CC/and/1 all/PDT/all/1 the/DT/the/1 Virginicas/NNP/virginicas/0 ./././0 Ideally/NNP/ideal/3 it/PRP/it/1 will/MD/will/1 classify/VB/classify/4 the/DT/the/1 remaining/VBG/remain/2 Setosas/NNP/setosas/0 as/IN/as/1 “/NNP/“/0 Setosa/NNP/setosa/0 ”/NNP/”/0 and/CC/and/1 all/PDT/all/1 the/DT/the/1 other/JJ/other/1 instances/NNS/instance/2 as/IN/as/1 “/NN/“/0 not/RB/not/1 Setosa/NNP/setosa/0 ”/NNP/”/0 ./././0 
Open/VB/open/1 the/DT/the/1 iris.arff/NN/iris.arff/0 dataset/NN/dataset/0 ,/,/,/0 select/VBP/select/2 the/DT/the/1 LibSVM/NNP/libsvm/0 classifier/NN/classifier/0 ,/,/,/0 and/CC/and/1 set/VBD/set/1 SVMType/NNP/svmtype/0 to/TO/to/1 one-class/NN/one-class/0 SVM/NNP/svm/0 ./././0 
Use/VB/use/1 a/DT/a/1 Percentage/NNP/percent/2 split/NN/split/2 of/IN/of/1 17/CD/17/0 %/NN/%/0 ,/,/,/0 which/WDT/which/1 will/MD/will/1 put/VB/put/1 26/CD/26/0 instances/NNS/instance/2 in/IN/in/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 ./././0 Prepare/VB/prepare/1 yourself/PRP/you/1 for/IN/for/1 disappointment/NN/disappoint/2 ,/,/,/0 and/CC/and/1 click/JJ/click/4 Start/NNP/start/1 ./././0 
What/WP/what/1 went/VBD/go/1 wrong/JJ/wrong/1 ?/./?/0 
Nothing/NN/nothing/1 
LibSVM/NNP/libsvm/0 can/MD/can/1 not/RB/not/1 handle/VB/handle/1 numeric/JJ/numeric/5 attributes/NNS/attribute/3 
LibSVM/NNP/libsvm/0 can/MD/can/1 not/RB/not/1 handle/VB/handle/1 a/DT/a/1 multivalued/JJ/multivalued/0 class/NN/class/1 (/(/(/0 in/IN/in/1 One-class/NNP/one-class/0 classifier/NN/classifier/0 mode/NN/mode/3 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
LibSVM/NNP/libsvm/0 can/MD/can/1 not/RB/not/1 handle/VB/handle/1 a/DT/a/1 multivalued/JJ/multivalued/0 class/NN/class/1 (/(/(/0 in/IN/in/1 One-class/NNP/one-class/0 classifier/NN/classifier/0 mode/NN/mode/3 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 may/MD/may/1 find/VB/find/1 
1.20/CD/1.20/0 Reflect/NNP/reflect/3 on/IN/on/1 this/DT/this/1 week/NN/week/1 ’/NNP/’/0 s/VBZ/be/1 Big/NNP/big/1 Question/NN/question/1 
useful/JJ/use/1 ./././0 

Question/NN/question/1 2/CD/2/0 
LibSVM/NNP/libsvm/0 with/IN/with/1 1-class/JJ/1-class/0 classification/NN/classification/4 only/RB/only/1 takes/VBZ/take/1 a/DT/a/1 dataset/NN/dataset/0 with/IN/with/1 one/CD/one/1 class/NN/class/1 value/NN/value/2 ./././0 This/DT/this/1 is/VBZ/be/1 kinda/JJ/kind/1 dumb/JJ/dumb/5 ,/,/,/0 but/CC/but/1 there/EX/there/1 it/PRP/it/1 is/VBZ/be/1 ./././0 
In/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 :/:/:/0 delete/VB/delete/5 the/DT/the/1 class/NN/class/1 from/IN/from/1 the/DT/the/1 dataset/NN/dataset/0 ;/:/;/0 use/VB/use/1 a/DT/a/1 filter/NN/filter/3 to/TO/to/1 add/VB/add/1 a/DT/a/1 new/JJ/new/1 nominal/JJ/nominal/5 class/NN/class/1 attribute/NN/attribute/3 (/(/(/0 the/DT/the/1 Add/NNP/add/1 filter/NN/filter/3 adds/VBZ/add/1 an/DT/a/1 attribute/NN/attribute/3 whose/WP$/who/1 values/NNS/value/2 are/VBP/be/1 all/DT/all/1 “/NNP/“/0 missing/VBG/miss/1 ”/NN/”/0 )/)/)/0 ;/:/;/0 and/CC/and/1 use/VB/use/1 another/DT/another/1 to/TO/to/1 replace/VB/replace/2 the/DT/the/1 missing/VBG/miss/1 values/NNS/value/2 with/IN/with/1 “/NNP/“/0 setosa/NN/setosa/0 ”/NNP/”/0 (/(/(/0 note/NN/note/1 :/:/:/0 the/DT/the/1 ReplaceMissingWithUserConstant/NNP/replacemissingwithuserconstant/0 filter/NN/filter/3 does/VBZ/do/1 not/RB/not/1 operate/VB/operate/2 on/IN/on/1 the/DT/the/1 class/NN/class/1 value/NN/value/2 )/)/)/0 ./././0 
Go/VB/go/1 to/TO/to/1 the/DT/the/1 Classify/NNP/classify/4 panel/NN/panel/3 ./././0 Before/IN/before/1 you/PRP/you/1 click/VBP/click/4 Start/NNP/start/1 ,/,/,/0 answer/NN/answer/1 this/DT/this/1 question/NN/question/1 :/:/:/0 How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 are/VBP/be/1 in/IN/in/1 the/DT/the/1 test/NN/test/1 set/VBN/set/1 ?/./?/0 
0/CD/0/0 
50/CD/50/0 
100/CD/100/0 
124/CD/124/0 
150/CD/150/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
124/CD/124/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 set/VBP/set/1 the/DT/the/1 Percentage/NNP/percent/2 split/NN/split/2 to/TO/to/1 train/VB/train/1 on/IN/on/1 17/CD/17/0 %/NN/%/0 of/IN/of/1 instances/NNS/instance/2 ,/,/,/0 so/IN/so/1 the/DT/the/1 “/NNP/“/0 Total/NNP/total/1 number/NN/number/1 of/IN/of/1 instances/NNS/instance/2 ”/VBP/”/0 in/IN/in/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 is/VBZ/be/1 124/CD/124/0 (/(/(/0 83/CD/83/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 150/CD/150/0 in/IN/in/1 the/DT/the/1 dataset/NN/dataset/0 )/)/)/0 ./././0 

Question/NN/question/1 3/CD/3/0 
Now/RB/now/1 click/JJ/click/4 Start/NNP/start/1 and/CC/and/1 check/VB/check/1 the/DT/the/1 output/NN/output/3 ./././0 
26/CD/26/0 instances/NNS/instance/2 have/VBP/have/1 been/VBN/be/1 used/VBN/use/1 for/IN/for/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 ,/,/,/0 so/IN/so/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 is/VBZ/be/1 supposed/VBN/suppose/1 to/TO/to/1 represent/VB/represent/2 24/CD/24/0 Iris-setosas/NNP/iris-setosas/0 ,/,/,/0 50/CD/50/0 Iris-versicolors/NNS/iris-versicolors/0 ,/,/,/0 and/CC/and/1 50/CD/50/0 Iris-virginicas/NN/iris-virginicas/0 ./././0 The/DT/the/1 classifier/NN/classifier/0 is/VBZ/be/1 attempting/VBG/attempt/2 to/TO/to/1 classify/VB/classify/4 the/DT/the/1 Iris-setosas/NNP/iris-setosas/0 as/IN/as/1 “/NNP/“/0 setosa/NN/setosa/0 ”/NN/”/0 ;/:/;/0 the/DT/the/1 remainder/NN/remainder/5 are/VBP/be/1 deemed/VBN/deem/4 to/TO/to/1 be/VB/be/1 “/JJ/“/0 not/RB/not/1 setosa/JJ/setosa/0 ”/NN/”/0 ./././0 
How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 in/IN/in/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 are/VBP/be/1 classified/VBN/classify/4 as/IN/as/1 “/JJ/“/0 setosa/NN/setosa/0 ”/NN/”/0 ?/./?/0 
24/CD/24/0 
26/CD/26/0 
50/CD/50/0 
58/CD/58/0 
62/CD/62/0 
124/CD/124/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
58/CD/58/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
This/DT/this/1 would/MD/would/1 be/VB/be/1 expected/VBN/expect/1 if/IN/if/1 the/DT/the/1 Iris-setosas/NNP/iris-setosas/0 are/VBP/be/1 being/VBG/be/1 identified/VBN/identify/2 correctly/RB/correct/2 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
This/DT/this/1 would/MD/would/1 be/VB/be/1 expected/VBN/expect/1 from/IN/from/1 a/DT/a/1 random/JJ/random/3 split/NN/split/2 into/IN/into/1 “/JJ/“/0 setosa/NN/setosa/0 ”/NN/”/0 and/CC/and/1 “/NNP/“/0 not/RB/not/1 setosa/VB/setosa/0 ”/NNP/”/0 (/(/(/0 124/CD/124/0 instances/NNS/instance/2 divided/VBN/divide/2 by/IN/by/1 2/CD/2/0 )/)/)/0 

Question/NN/question/1 4/CD/4/0 
How/WRB/how/1 many/JJ/many/1 of/IN/of/1 these/DT/this/1 does/VBZ/do/1 Weka/NNP/weka/23 consider/VB/consider/1 to/TO/to/1 be/VB/be/1 correct/JJ/correct/2 ?/./?/0 
0/CD/0/0 
24/CD/24/0 
26/CD/26/0 
50/CD/50/0 
all/DT/all/1 of/IN/of/1 them/PRP/they/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
all/DT/all/1 of/IN/of/1 them/PRP/they/1 

Question/NN/question/1 5/CD/5/0 
Is/VBZ/be/1 this/DT/this/1 good/JJ/good/1 ?/./?/0 
yes/NNS/yes/1 
no/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
no/DT/no/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
All/PDT/all/1 the/DT/the/1 instances/NNS/instance/2 in/IN/in/1 the/DT/the/1 dataset/NN/dataset/0 are/VBP/be/1 marked/VBN/mark/1 with/IN/with/1 class/NN/class/1 “/NN/“/0 setosa/NN/setosa/0 ”/NNP/”/0 ,/,/,/0 so/IN/so/1 of/IN/of/1 course/NN/course/1 these/DT/this/1 58/CD/58/0 are/VBP/be/1 all/DT/all/1 judged/JJ/judge/1 correct/NN/correct/2 ./././0 But/CC/but/1 our/PRP$/we/1 intention/NN/intent/2 was/VBD/be/1 to/TO/to/1 include/VB/include/2 26/CD/26/0 of/IN/of/1 the/DT/the/1 original/JJ/original/2 50/CD/50/0 setosas/NN/setosas/0 in/IN/in/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 ,/,/,/0 leaving/VBG/leave/1 only/RB/only/1 24/CD/24/0 actual/JJ/actual/1 setosas/NN/setosas/0 in/IN/in/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 a/DT/a/1 rhetorical/JJ/rhetoric/4 question/NN/question/1 !/./!/0 

Question/NN/question/1 6/CD/6/0 
The/DT/the/1 problem/NN/problem/1 is/VBZ/be/1 that/IN/that/1 with/IN/with/1 the/DT/the/1 Percentage/NNP/percent/2 split/NN/split/2 option/NN/option/2 ,/,/,/0 Weka/NNP/weka/23 randomizes/VBZ/random/3 the/DT/the/1 order/NN/order/1 of/IN/of/1 the/DT/the/1 dataset/NN/dataset/0 before/IN/before/1 doing/VBG/do/1 the/DT/the/1 split/NN/split/2 ./././0 Find/VB/find/1 out/RP/out/1 how/WRB/how/1 to/TO/to/1 prevent/VB/prevent/2 this/DT/this/1 (/(/(/0 look/VB/look/1 under/IN/under/1 More/JJR/more/1 options/NNS/option/2 )/)/)/0 ./././0 
How/WRB/how/1 many/JJ/many/1 test/NN/test/1 instances/NNS/instance/2 are/VBP/be/1 classified/VBN/classify/4 as/IN/as/1 “/JJ/“/0 setosa/NN/setosa/0 ”/NN/”/0 now/RB/now/1 ?/./?/0 
0/CD/0/0 
15/CD/15/0 
100/CD/100/0 
124/CD/124/0 
150/CD/150/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
15/CD/15/0 

Question/NN/question/1 7/CD/7/0 
Use/VB/use/1 the/DT/the/1 “/NNP/“/0 More/NNP/more/1 options/NNS/option/2 ”/VBP/”/0 menu/NN/menu/3 to/TO/to/1 output/NN/output/3 the/DT/the/1 predictions/NNS/predict/3 as/IN/as/1 plain/NN/plain/2 text/NN/text/3 ./././0 
How/WRB/how/1 many/JJ/many/1 errors/NNS/error/3 does/VBZ/do/1 the/DT/the/1 LibSVM/NNP/libsvm/0 one-class/NN/one-class/0 classifier/NN/classifier/0 make/VBP/make/1 on/IN/on/1 the/DT/the/1 Iris-setosas/NNP/iris-setosas/0 ,/,/,/0 Iris-versicolors/NNP/iris-versicolors/0 ,/,/,/0 and/CC/and/1 Iris-virginicas/NNP/iris-virginicas/0 respectively/RB/respective/3 ?/./?/0 
0/CD/0/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
9/CD/9/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
15/CD/15/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
50/CD/50/0 ,/,/,/0 50/CD/50/0 ,/,/,/0 50/CD/50/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
9/CD/9/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
There/EX/there/1 are/VBP/be/1 9/CD/9/0 question/NN/question/1 marks/NNS/mark/1 (/(/(/0 i.e/NN/i.e/0 ./././0 classified/VBN/classify/4 as/IN/as/1 “/NN/“/0 not/RB/not/1 setosa/JJ/setosa/0 ”/NNP/”/0 )/)/)/0 amongst/VBD/among/1 the/DT/the/1 first/JJ/first/1 24/CD/24/0 instances/NNS/instance/2 output/NN/output/3 ,/,/,/0 which/WDT/which/1 really/RB/really/1 are/VBP/be/1 Iris-Setosas/NNP/iris-setosas/0 ,/,/,/0 and/CC/and/1 all/PDT/all/1 the/DT/the/1 remaining/VBG/remain/2 instances/NNS/instance/2 —/JJ/—/0 Iris-versicolors/NNS/iris-versicolors/0 and/CC/and/1 Iris-virginicas/NNP/iris-virginicas/0 —/NNP/—/0 are/VBP/be/1 correctly/RB/correct/2 classified/VBN/classify/4 as/IN/as/1 “/NN/“/0 not/RB/not/1 setosa/JJ/setosa/0 ”/NN/”/0 ./././0 

Question/NN/question/1 8/CD/8/0 
Install/PDT/install/3 the/DT/the/1 oneClassClassifier/JJR/oneclassclassifier/0 package/NN/pack/1 in/IN/in/1 Weka/NNP/weka/23 ,/,/,/0 and/CC/and/1 choose/VB/choose/1 the/DT/the/1 OneClassClassifier/NNP/oneclassclassifier/0 from/IN/from/1 the/DT/the/1 “/NNP/“/0 meta/NN/meta/17 ”/NN/”/0 classifiers/NNS/classifier/0 ./././0 
It/PRP/it/1 ’/VBZ/’/0 s/NN/be/1 set/VBN/set/1 up/RP/up/1 more/RBR/more/1 sensibly/RB/sensible/3 than/IN/than/1 the/DT/the/1 LibSVM/NNP/libsvm/0 one-class/NN/one-class/0 classifier/NN/classifier/0 ./././0 Load/VB/load/1 the/DT/the/1 original/JJ/original/2 iris/NN/iris/8 dataset/NN/dataset/0 and/CC/and/1 configure/NN/configure/4 the/DT/the/1 OneClassClassifier/NNP/oneclassclassifier/0 to/TO/to/1 use/VB/use/1 Iris-setosa/NNP/iris-setosa/0 as/IN/as/1 the/DT/the/1 targetClassLabel/NN/targetclasslabel/0 ./././0 Press/NNP/press/1 Start/NNP/start/1 ./././0 
With/IN/with/1 the/DT/the/1 same/JJ/same/1 training/NN/train/1 data/NNS/data/3 as/IN/as/1 before/IN/before/1 (/(/(/0 17/CD/17/0 %/NN/%/0 percentage/NN/percent/2 split/NN/split/2 ;/:/;/0 preserve/CC/preserve/3 order/NN/order/1 )/)/)/0 ,/,/,/0 how/WRB/how/1 many/JJ/many/1 errors/NNS/error/3 does/VBZ/do/1 this/DT/this/1 one-class/NN/one-class/0 classifier/NN/classifier/0 make/VBP/make/1 on/IN/on/1 the/DT/the/1 Iris-setosas/NNP/iris-setosas/0 ,/,/,/0 Iris-versicolors/NNP/iris-versicolors/0 ,/,/,/0 and/CC/and/1 Iris-virginicas/NNP/iris-virginicas/0 respectively/RB/respective/3 ?/./?/0 
0/CD/0/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
2/CD/2/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
9/CD/9/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
15/CD/15/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
2/CD/2/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
There/EX/there/1 are/VBP/be/1 2/CD/2/0 question/NN/question/1 marks/NNS/mark/1 (/(/(/0 i.e/NN/i.e/0 ./././0 “/CC/“/0 not/RB/not/1 setosas/VB/setosas/0 ”/NN/”/0 )/)/)/0 amongst/VBZ/among/1 the/DT/the/1 first/JJ/first/1 24/CD/24/0 instances/NNS/instance/2 output/NN/output/3 ,/,/,/0 which/WDT/which/1 really/RB/really/1 are/VBP/be/1 Iris-Setosas/NNP/iris-setosas/0 ,/,/,/0 and/CC/and/1 all/PDT/all/1 the/DT/the/1 remaining/VBG/remain/2 instances/NNS/instance/2 are/VBP/be/1 correctly/RB/correct/2 classified/VBN/classify/4 as/IN/as/1 “/NN/“/0 not/RB/not/1 setosa/JJ/setosa/0 ”/NN/”/0 ./././0 

Question/NN/question/1 9/CD/9/0 
Weka/NNP/weka/23 ’/NNP/’/0 s/NN/be/1 OneClassClassifier/NNP/oneclassclassifier/0 is/VBZ/be/1 quite/RB/quite/1 sophisticated/JJ/sophisticated/3 and/CC/and/1 has/VBZ/have/1 a/DT/a/1 host/NN/host/3 of/IN/of/1 parameters/NNS/parameter/4 ,/,/,/0 most/JJS/most/1 of/IN/of/1 which/WDT/which/1 are/VBP/be/1 obscure/JJ/obscure/4 ./././0 However/RB/however/1 ,/,/,/0 the/DT/the/1 first/JJ/first/1 is/VBZ/be/1 the/DT/the/1 base/NN/base/1 classifier/NN/classifier/0 ,/,/,/0 which/WDT/which/1 by/IN/by/1 default/NN/default/5 is/VBZ/be/1 “/JJ/“/0 Bagging./NNP/bag/1 ”/NN/”/0 This/DT/this/1 is/VBZ/be/1 a/DT/a/1 fairly/RB/fair/1 advanced/JJ/advance/2 classifier/NN/classifier/0 ./././0 
Choose/JJ/choose/1 NaiveBayes/NNP/naivebayes/0 as/IN/as/1 the/DT/the/1 base/NN/base/1 classifier/NN/classifier/0 ./././0 How/WRB/how/1 many/JJ/many/1 errors/NNS/error/3 does/VBZ/do/1 the/DT/the/1 one-class/NN/one-class/0 classifier/NN/classifier/0 make/VBP/make/1 on/IN/on/1 the/DT/the/1 Iris-setosas/NNP/iris-setosas/0 ,/,/,/0 Iris-versicolors/NNP/iris-versicolors/0 ,/,/,/0 and/CC/and/1 Iris-virginicas/NNP/iris-virginicas/0 respectively/RB/respective/3 ?/./?/0 
2/CD/2/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
3/CD/3/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
9/CD/9/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
15/CD/15/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 9/CD/9/0 
Weka/NNP/weka/23 ’/NNP/’/0 s/NN/be/1 OneClassClassifier/NNP/oneclassclassifier/0 is/VBZ/be/1 quite/RB/quite/1 sophisticated/JJ/sophisticated/3 and/CC/and/1 has/VBZ/have/1 a/DT/a/1 host/NN/host/3 of/IN/of/1 parameters/NNS/parameter/4 ,/,/,/0 most/JJS/most/1 of/IN/of/1 which/WDT/which/1 are/VBP/be/1 obscure/JJ/obscure/4 ./././0 However/RB/however/1 ,/,/,/0 the/DT/the/1 first/JJ/first/1 is/VBZ/be/1 the/DT/the/1 base/NN/base/1 classifier/NN/classifier/0 ,/,/,/0 which/WDT/which/1 by/IN/by/1 default/NN/default/5 is/VBZ/be/1 “/JJ/“/0 Bagging./NNP/bag/1 ”/NN/”/0 This/DT/this/1 is/VBZ/be/1 a/DT/a/1 fairly/RB/fair/1 advanced/JJ/advance/2 classifier/NN/classifier/0 ./././0 
Choose/JJ/choose/1 NaiveBayes/NNP/naivebayes/0 as/IN/as/1 the/DT/the/1 base/NN/base/1 classifier/NN/classifier/0 ./././0 How/WRB/how/1 many/JJ/many/1 errors/NNS/error/3 does/VBZ/do/1 the/DT/the/1 one-class/NN/one-class/0 classifier/NN/classifier/0 make/VBP/make/1 on/IN/on/1 the/DT/the/1 Iris-setosas/NNP/iris-setosas/0 ,/,/,/0 Iris-versicolors/NNP/iris-versicolors/0 ,/,/,/0 and/CC/and/1 Iris-virginicas/NNP/iris-virginicas/0 respectively/RB/respective/3 ?/./?/0 
2/CD/2/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
3/CD/3/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
9/CD/9/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
15/CD/15/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
3/CD/3/0 ,/,/,/0 0/CD/0/0 ,/,/,/0 0/CD/0/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
There/EX/there/1 are/VBP/be/1 now/RB/now/1 3/CD/3/0 question/NN/question/1 marks/NNS/mark/1 (/(/(/0 i.e/NN/i.e/0 ./././0 “/CC/“/0 not/RB/not/1 setosas/VB/setosas/0 ”/NN/”/0 )/)/)/0 amongst/VBZ/among/1 the/DT/the/1 first/JJ/first/1 24/CD/24/0 instances/NNS/instance/2 output/NN/output/3 ,/,/,/0 and/CC/and/1 question/NN/question/1 marks/NNS/mark/1 on/IN/on/1 all/DT/all/1 other/JJ/other/1 instances/NNS/instance/2 ./././0 


