Processing/VBG/process/2 images/NNS/image/2 with/IN/with/1 different/JJ/different/1 feature/NN/feature/2 sets/NNS/set/1 
Question/NN/question/1 1/CD/1/0 
From/IN/from/1 the/DT/the/1 the/DT/the/1 unsupervised/instance/imagefilter/JJ/unsupervised/instance/imagefilter/0 menu/NN/menu/3 choose/VBP/choose/1 the/DT/the/1 GaborFilter/NNP/gaborfilter/0 ,/,/,/0 and/CC/and/1 apply/VB/apply/2 it/PRP/it/1 to/TO/to/1 vehicle_images.arff/VB/vehicle_images.arff/0 ./././0 
Note/NN/note/1 :/:/:/0 you/PRP/you/1 will/MD/will/1 have/VB/have/1 to/TO/to/1 set/VB/set/1 the/DT/the/1 filter/NN/filter/3 ’/NNP/’/0 s/VBZ/be/1 imageDirectory/JJ/imagedirectory/0 property/NN/property/2 so/IN/so/1 that/DT/that/1 Weka/NNP/weka/23 can/MD/can/1 find/VB/find/1 the/DT/the/1 images/NNS/image/2 ./././0 In/IN/in/1 my/PRP$/i/1 case/NN/case/1 ,/,/,/0 I/PRP/i/1 set/VBP/set/1 it/PRP/it/1 to/TO/to/1 /Users/ihw/wekafiles/packages/imageFilters/data/vehicle_images/NNS//users/ihw/wekafiles/packages/imagefilters/data/vehicle_images/0 ./././0 
How/WRB/how/1 many/JJ/many/1 features/NNS/feature/2 are/VBP/be/1 extracted/VBN/extract/3 ?/./?/0 
59/CD/59/0 
60/CD/60/0 
61/CD/61/0 
62/CD/62/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
60/CD/60/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
There/EX/there/1 are/VBP/be/1 62/CD/62/0 attributes/NNS/attribute/3 ,/,/,/0 but/CC/but/1 filename/NN/filename/0 and/CC/and/1 class/NN/class/1 are/VBP/be/1 not/RB/not/1 features/NNS/feature/2 extracted/VBN/extract/3 by/IN/by/1 the/DT/the/1 filter/NN/filter/3 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 number/NN/number/1 of/IN/of/1 attributes/NNS/attribute/3 ,/,/,/0 but/CC/but/1 some/DT/some/1 of/IN/of/1 them/PRP/they/1 are/VBP/be/1 not/RB/not/1 features/NNS/feature/2 extracted/VBN/extract/3 by/IN/by/1 the/DT/the/1 filter/NN/filter/3 

Question/NN/question/1 2/CD/2/0 
Remove/VB/remove/2 the/DT/the/1 filename/NN/filename/0 attribute/NN/attribute/3 and/CC/and/1 run/VB/run/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 experiments/NNS/experiment/3 on/IN/on/1 the/DT/the/1 filtered/JJ/filter/3 dataset/NN/dataset/0 using/VBG/use/1 J48/NNP/j48/0 ,/,/,/0 Naive/NNP/naive/5 Bayes/NNP/bayes/0 and/CC/and/1 SMO/NNP/smo/0 ./././0 
Which/NNP/which/1 classifier/NN/classifier/0 has/VBZ/have/1 the/DT/the/1 greatest/JJS/great/1 accuracy/NN/accurate/3 ?/./?/0 
J48/NN/j48/0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 
SMO/NN/smo/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 gets/VBZ/get/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 60/CD/60/0 %/NN/%/0 ,/,/,/0 which/WDT/which/1 is/VBZ/be/1 greater/JJR/great/1 than/IN/than/1 J48/NNP/j48/0 (/(/(/0 41.7/CD/41.7/0 %/NN/%/0 )/)/)/0 and/CC/and/1 SMO/NNP/smo/0 (/(/(/0 58.3/CD/58.3/0 %/NN/%/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
J48/NNP/j48/0 gets/VBZ/get/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 41.7/CD/41.7/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
SMO/NNP/smo/0 gets/VBZ/get/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 58.3/CD/58.3/0 %/NN/%/0 

Question/NN/question/1 3/CD/3/0 
Undo/IN/do/1 the/DT/the/1 changes/NNS/change/1 to/TO/to/1 the/DT/the/1 dataset/NN/dataset/0 and/CC/and/1 repeat/NN/repeat/2 steps/NNS/step/1 1/CD/1/0 and/CC/and/1 2/CD/2/0 using/VBG/use/1 the/DT/the/1 ColorLayout/NNP/colorlayout/0 filter/NN/filter/3 ./././0 
Which/NNP/which/1 classifier/NN/classifier/0 has/VBZ/have/1 the/DT/the/1 greatest/JJS/great/1 accuracy/NN/accurate/3 now/RB/now/1 ?/./?/0 (/(/(/0 It/PRP/it/1 ’/VBZ/’/0 s/VBZ/be/1 a/DT/a/1 tie/NN/tie/1 :/:/:/0 there/EX/there/1 are/VBP/be/1 2/CD/2/0 correct/JJ/correct/2 answers/NNS/answer/1 ,/,/,/0 so/RB/so/1 check/VB/check/1 2/CD/2/0 boxes/NNS/box/1 ./././0 )/)/)/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
J48/NN/j48/0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 
SMO/NN/smo/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 
SMO/NN/smo/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 gets/VBZ/get/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 72/CD/72/0 %/NN/%/0 
SMO/NNP/smo/0 gets/VBZ/get/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 72/CD/72/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
J48/NNP/j48/0 gets/VBZ/get/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 58/CD/58/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 gets/VBZ/get/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 72/CD/72/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
SMO/NNP/smo/0 gets/VBZ/get/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 72/CD/72/0 %/NN/%/0 

Question/NN/question/1 4/CD/4/0 
Undo/IN/do/1 the/DT/the/1 changes/NNS/change/1 again/RB/again/1 ,/,/,/0 and/CC/and/1 this/DT/this/1 time/NN/time/1 apply/VB/apply/2 the/DT/the/1 EdgeHistogram/NNP/edgehistogram/0 and/CC/and/1 ColorLayout/NNP/colorlayout/0 filters/NNS/filter/3 in/IN/in/1 sequence/NN/sequence/3 ,/,/,/0 so/IN/so/1 that/IN/that/1 the/DT/the/1 dataset/NN/dataset/0 contains/VBZ/contain/2 both/DT/both/1 sets/NNS/set/1 of/IN/of/1 features/NNS/feature/2 ./././0 
Rerun/VB/run/1 your/PRP$/you/1 experiments/NNS/experiment/3 ./././0 Which/NNP/which/1 classifier/NN/classifier/0 has/VBZ/have/1 the/DT/the/1 greatest/JJS/great/1 accuracy/NN/accurate/3 now/RB/now/1 ?/./?/0 
J48/NN/j48/0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 
SMO/NN/smo/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
SMO/NN/smo/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
SMO/NNP/smo/0 gets/VBZ/get/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 92/CD/92/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
J48/NNP/j48/0 gets/VBZ/get/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 62/CD/62/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 gets/VBZ/get/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 87/CD/87/0 %/NN/%/0 

Question/NN/question/1 5/CD/5/0 
In/IN/in/1 the/DT/the/1 preceding/VBG/precede/3 question/NN/question/1 ,/,/,/0 which/WDT/which/1 class/NN/class/1 has/VBZ/have/1 the/DT/the/1 fewest/JJS/few/1 misclassifications/NNS/misclassifications/0 when/WRB/when/1 SMO/NNP/smo/0 is/VBZ/be/1 used/VBN/use/1 ?/./?/0 
PLANE/NN/plane/2 
TRAIN/NN/train/1 
CAR/NN/car/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
TRAIN/NN/train/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 TRAIN/NNP/train/1 class/NN/class/1 has/VBZ/have/1 1/CD/1/0 misclassification/NN/misclassification/0 ;/:/;/0 both/CC/both/1 the/DT/the/1 others/NNS/other/1 have/VBP/have/1 2/CD/2/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 PLANE/NNP/plane/2 class/NN/class/1 has/VBZ/have/1 2/CD/2/0 misclassifications/NNS/misclassifications/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 CAR/NNP/car/1 class/NN/class/1 has/VBZ/have/1 2/CD/2/0 misclassifications/NNS/misclassifications/0 

Question/NN/question/1 6/CD/6/0 
With/IN/with/1 the/DT/the/1 EdgeHistogram/ColorLayout/NNP/edgehistogram/colorlayout/0 dataset/NN/dataset/0 still/RB/still/1 open/VB/open/1 ,/,/,/0 go/VB/go/1 to/TO/to/1 “/VB/“/0 Select/NNP/select/2 Attributes/NNP/attribute/3 ”/NNP/”/0 and/CC/and/1 use/VB/use/1 the/DT/the/1 InfoGainAttributeEval/NNP/infogainattributeeval/0 and/CC/and/1 Ranker/NNP/ranker/0 combination/NN/combine/2 to/TO/to/1 rank/VB/rank/3 the/DT/the/1 attributes/NNS/attribute/3 ./././0 
One/CD/one/1 type/NN/type/1 of/IN/of/1 feature/NN/feature/2 is/VBZ/be/1 clearly/RB/clear/1 more/RBR/more/1 useful/JJ/use/1 ./././0 Which/NNP/which/1 ?/./?/0 
color/NN/colour/1 features/NNS/feature/2 
edge/NN/edge/1 features/NNS/feature/2 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
edge/NN/edge/1 features/NNS/feature/2 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Edge/NNP/edge/1 Histogram/NNP/histogram/13 features/VBZ/feature/2 clearly/RB/clear/1 dominate/VBP/dominate/3 the/DT/the/1 top/NN/top/1 of/IN/of/1 the/DT/the/1 ranked/JJ/rank/3 list/NN/list/1 of/IN/of/1 attributes/NNS/attribute/3 

Question/NN/question/1 7/CD/7/0 
Look/NN/look/1 at/IN/at/1 the/DT/the/1 images/NNS/image/2 in/IN/in/1 the/DT/the/1 dataset/NN/dataset/0 ./././0 Why/WRB/why/1 are/VBP/be/1 edge/NN/edge/1 features/NNS/feature/2 clearly/RB/clear/1 more/RBR/more/1 useful/JJ/use/1 than/IN/than/1 color/NN/colour/1 features/NNS/feature/2 ?/./?/0 
color/NN/colour/1 characterizes/VBZ/character/2 the/DT/the/1 appearance/NN/appear/1 of/IN/of/1 the/DT/the/1 cars/planes/trains/NNS/cars/planes/trains/0 but/CC/but/1 there/EX/there/1 are/VBP/be/1 few/JJ/few/1 distinctive/JJ/distinct/3 shapes/NNS/shape/1 or/CC/or/1 edges/NNS/edge/1 within/IN/within/1 each/DT/each/1 class/NN/class/1 
edges/NNS/edge/1 characterize/VBP/character/2 distinct/JJ/distinct/3 shapes/NNS/shape/1 of/IN/of/1 the/DT/the/1 cars/planes/trains/NNS/cars/planes/trains/0 but/CC/but/1 there/EX/there/1 are/VBP/be/1 few/JJ/few/1 distinctive/JJ/distinct/3 colors/NNS/colour/1 within/IN/within/1 each/DT/each/1 class/NN/class/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 7/CD/7/0 
Look/NN/look/1 at/IN/at/1 the/DT/the/1 images/NNS/image/2 in/IN/in/1 the/DT/the/1 dataset/NN/dataset/0 ./././0 Why/WRB/why/1 are/VBP/be/1 edge/NN/edge/1 features/NNS/feature/2 clearly/RB/clear/1 more/RBR/more/1 useful/JJ/use/1 than/IN/than/1 color/NN/colour/1 features/NNS/feature/2 ?/./?/0 
color/NN/colour/1 characterizes/VBZ/character/2 the/DT/the/1 appearance/NN/appear/1 of/IN/of/1 the/DT/the/1 cars/planes/trains/NNS/cars/planes/trains/0 but/CC/but/1 there/EX/there/1 are/VBP/be/1 few/JJ/few/1 distinctive/JJ/distinct/3 shapes/NNS/shape/1 or/CC/or/1 edges/NNS/edge/1 within/IN/within/1 each/DT/each/1 class/NN/class/1 
edges/NNS/edge/1 characterize/VBP/character/2 distinct/JJ/distinct/3 shapes/NNS/shape/1 of/IN/of/1 the/DT/the/1 cars/planes/trains/NNS/cars/planes/trains/0 but/CC/but/1 there/EX/there/1 are/VBP/be/1 few/JJ/few/1 distinctive/JJ/distinct/3 colors/NNS/colour/1 within/IN/within/1 each/DT/each/1 class/NN/class/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
edges/NNS/edge/1 characterize/VBP/character/2 distinct/JJ/distinct/3 shapes/NNS/shape/1 of/IN/of/1 the/DT/the/1 cars/planes/trains/NNS/cars/planes/trains/0 but/CC/but/1 there/EX/there/1 are/VBP/be/1 few/JJ/few/1 distinctive/JJ/distinct/3 colors/NNS/colour/1 within/IN/within/1 each/DT/each/1 class/NN/class/1 


