Investigating/VBG/investigate/2 the/DT/the/1 python-weka-wrapper/JJ/python-weka-wrapper/0 library/NN/library/2 
Question/NN/question/1 1/CD/1/0 
What/WP/what/1 library/NN/library/2 does/VBZ/do/1 the/DT/the/1 python-weka-wrapper/NN/python-weka-wrapper/0 use/NN/use/1 for/IN/for/1 plotting/VBG/plot/3 ?/./?/0 
jFreeChart/NN/jfreechart/0 
matplotlib/NN/matplotlib/0 
Plotly/RB/plotly/0 
PyQtGraph/NN/pyqtgraph/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
matplotlib/NN/matplotlib/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 mentioned/VBN/mention/1 in/IN/in/1 a/DT/a/1 comment/NN/comment/2 in/IN/in/1 pww-display_roc-multiple.py/NN/pww-display_roc-multiple.py/0 when/WRB/when/1 importing/VBG/import/3 the/DT/the/1 weka.plot.classifiers/NNS/weka.plot.classifiers/0 module/VBP/module/3 

Question/NN/question/1 2/CD/2/0 
What/WP/what/1 python-weka-wrapper/JJ/python-weka-wrapper/0 module/NN/module/3 is/VBZ/be/1 used/VBN/use/1 to/TO/to/1 plot/VB/plot/3 classifier/JJR/classifier/0 errors/NNS/error/3 generated/VBN/generate/3 by/IN/by/1 linear/JJ/linear/4 regression/NN/regress/4 ?/./?/0 
weka.plot.graph/NN/weka.plot.graph/0 
weka.plot.classifiers/NNS/weka.plot.classifiers/0 
weka.plot.dataset/NN/weka.plot.dataset/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
weka.plot.classifiers/NNS/weka.plot.classifiers/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 script/NN/script/4 pww-crossvalidate_classifier-errors-bubbles.py/JJ/pww-crossvalidate_classifier-errors-bubbles.py/0 uses/VBZ/use/1 the/DT/the/1 weka.plot.classifiers/NNS/weka.plot.classifiers/0 module/VBP/module/3 

Question/NN/question/1 3/CD/3/0 
The/DT/the/1 remaining/VBG/remain/2 questions/NNS/question/1 are/VBP/be/1 for/IN/for/1 people/NNS/people/1 who/WP/who/1 intend/VBP/intend/2 to/TO/to/1 actually/RB/actual/1 use/VB/use/1 the/DT/the/1 python-weka-wrapper/NN/python-weka-wrapper/0 ./././0 
Answer/VB/answer/1 them/PRP/they/1 by/IN/by/1 consulting/VBG/consult/3 the/DT/the/1 python-weka-wrapper/JJ/python-weka-wrapper/0 home/NN/home/1 page/NN/page/1 and/CC/and/1 documentation/NN/document/3 ,/,/,/0 or/CC/or/1 by/IN/by/1 doing/VBG/do/1 a/DT/a/1 Google/NNP/google/0 search/NN/search/2 on/IN/on/1 the/DT/the/1 documentation/NN/document/3 site/NN/site/2 (/(/(/0 include/VBP/include/2 “/NNP/“/0 site/NN/site/2 :/:/:/0 pythonhosted.org/python-weka-wrapper//JJ/pythonhosted.org/python-weka-wrapper//0 ”/NN/”/0 in/IN/in/1 your/PRP$/you/1 search/NN/search/2 )/)/)/0 ./././0 
What/WP/what/1 Python/NNP/python/11 library/NN/library/2 does/VBZ/do/1 the/DT/the/1 python-weka-wrapper/NN/python-weka-wrapper/0 use/NN/use/1 for/IN/for/1 communicating/VBG/communicate/3 with/IN/with/1 the/DT/the/1 Java/NNP/java/0 Virtual/NNP/virtual/3 Machine/NNP/machine/1 (/(/(/0 JVM/NNP/jvm/0 )/)/)/0 ?/./?/0 
javabridge/NN/javabridge/0 
jep/NN/jep/0 
jpype/NN/jpype/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
javabridge/NN/javabridge/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 find/VB/find/1 this/DT/this/1 on/IN/on/1 the/DT/the/1 python-weka-wrapper/JJ/python-weka-wrapper/0 home/NN/home/1 page/NN/page/1 

Question/NN/question/1 4/CD/4/0 
How/WRB/how/1 do/VB/do/1 you/PRP/you/1 set/VB/set/1 command-line/JJ/command-line/0 options/NNS/option/2 for/IN/for/1 the/DT/the/1 classifier/NN/classifier/0 object/JJ/object/2 cls/NN/cl/0 in/IN/in/1 the/DT/the/1 python-weka-wrapper/NN/python-weka-wrapper/0 ?/./?/0 
cls.options/NNS/cls.options/0 =/VBP/=/0 “/JJ/“/0 –A/$/–a/0 42/CD/42/0 ”/NN/”/0 
cls.options/NNS/cls.options/0 =/VBP/=/0 [/JJ/[/0 “/NNP/“/0 –A/NNP/–a/0 ”/NNP/”/0 ,/,/,/0 “/VBD/“/0 42/CD/42/0 ”/NNS/”/0 ]/VBP/]/0 
cls.setOptions/NNS/cls.setoptions/0 (/(/(/0 “/JJ/“/0 –A/$/–a/0 42/CD/42/0 ”/NN/”/0 )/)/)/0 
cls.setOptions/NNS/cls.setoptions/0 (/(/(/0 [/JJ/[/0 “/NNP/“/0 –A/NNP/–a/0 ”/NNP/”/0 ,/,/,/0 “/VBD/“/0 42/CD/42/0 ”/NNP/”/0 ]/NN/]/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
cls.options/NNS/cls.options/0 =/VBP/=/0 [/JJ/[/0 “/NNP/“/0 –A/NNP/–a/0 ”/NNP/”/0 ,/,/,/0 “/VBD/“/0 42/CD/42/0 ”/NNS/”/0 ]/VBP/]/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 discover/VB/discover/1 this/DT/this/1 with/IN/with/1 a/DT/a/1 Google/NNP/google/0 search/NN/search/2 for/IN/for/1 “/JJ/“/0 option/NN/option/2 handling/VBG/handle/1 site/NN/site/2 :/:/:/0 pythonhosted.org/python-weka-wrapper//JJ/pythonhosted.org/python-weka-wrapper//0 ”/NN/”/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 what/WP/what/1 you/PRP/you/1 would/MD/would/1 use/VB/use/1 in/IN/in/1 Jython/NNP/jython/0 ,/,/,/0 but/CC/but/1 not/RB/not/1 in/IN/in/1 the/DT/the/1 python-weka-wrapper/NN/python-weka-wrapper/0 

Question/NN/question/1 5/CD/5/0 
What/WP/what/1 method/NN/method/3 of/IN/of/1 the/DT/the/1 python-weka-wrapper/JJ/python-weka-wrapper/0 ’/NNP/’/0 s/NN/be/1 Evaluation/NNP/evaluate/3 class/NN/class/1 is/VBZ/be/1 used/VBN/use/1 to/TO/to/1 test/VB/test/1 a/DT/a/1 built/VBN/build/1 classifier/NN/classifier/0 on/IN/on/1 a/DT/a/1 dataset/NN/dataset/0 ?/./?/0 
crossvalidate_model/NN/crossvalidate_model/0 
evaluate_model/NN/evaluate_model/0 
test_model/NN/test_model/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
test_model/NN/test_model/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 discover/VB/discover/1 this/DT/this/1 with/IN/with/1 a/DT/a/1 Google/NNP/google/0 search/NN/search/2 for/IN/for/1 “/NNP/“/0 test_model/NN/test_model/0 site/NN/site/2 :/:/:/0 pythonhosted.org/python-weka-wrapper//JJ/pythonhosted.org/python-weka-wrapper//0 ”/NN/”/0 

Question/NN/question/1 6/CD/6/0 
How/WRB/how/1 do/VB/do/1 you/PRP/you/1 start/VB/start/1 up/RP/up/1 the/DT/the/1 JVM/NNP/jvm/0 with/IN/with/1 a/DT/a/1 custom/NN/custom/3 heapsize/NN/heapsize/0 of/IN/of/1 512MB/CD/512mb/0 ?/./?/0 
jvm.start/NN/jvm.start/0 (/(/(/0 max_heap_size=/JJ/max_heap_size=/0 ”/$/”/0 512m/CD/512m/0 ”/NN/”/0 )/)/)/0 
You/PRP/you/1 can/MD/can/1 ’/VB/’/0 t/NN/not/1 
jvm.heap_size/NN/jvm.heap_size/0 =/NNP/=/0 “/VBZ/“/0 512m/CD/512m/0 ”/NN/”/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
jvm.start/NN/jvm.start/0 (/(/(/0 max_heap_size=/JJ/max_heap_size=/0 ”/$/”/0 512m/CD/512m/0 ”/NN/”/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 discover/VB/discover/1 this/DT/this/1 with/IN/with/1 a/DT/a/1 Google/NNP/google/0 search/NN/search/2 for/IN/for/1 “/NNP/“/0 jvm.start/NN/jvm.start/0 site/NN/site/2 :/:/:/0 pythonhosted.org/python-weka-wrapper//JJ/pythonhosted.org/python-weka-wrapper//0 ”/NN/”/0 

Question/NN/question/1 7/CD/7/0 
Can/MD/can/1 you/PRP/you/1 add/VB/add/1 your/PRP$/you/1 own/JJ/own/1 jar/NN/jar/4 files/NNS/file/2 to/TO/to/1 the/DT/the/1 JVM/NNP/jvm/0 that/WDT/that/1 is/VBZ/be/1 used/VBN/use/1 by/IN/by/1 the/DT/the/1 python-weka-wrapper/NN/python-weka-wrapper/0 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Yes/UH/yes/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Here/RB/here/1 ’/NNP/’/0 s/VB/be/1 how/WRB/how/1 to/TO/to/1 do/VB/do/1 it/PRP/it/1 

Question/NN/question/1 8/CD/8/0 
Which/WDT/which/1 of/IN/of/1 the/DT/the/1 following/NN/follow/1 does/VBZ/do/1 the/DT/the/1 distribution_for_instance/NN/distribution_for_instance/0 method/NN/method/3 used/VBN/use/1 for/IN/for/1 classifiers/NNS/classifier/0 return/VBP/return/1 ?/./?/0 
Hint/NN/hint/3 :/:/:/0 Use/VB/use/1 the/DT/the/1 index/NN/index/3 link/NN/link/3 at/IN/at/1 the/DT/the/1 very/RB/very/1 right/JJ/right/1 of/IN/of/1 the/DT/the/1 python-weka-wrapper/JJ/python-weka-wrapper/0 documentation/NN/document/3 page/NN/page/1 to/TO/to/1 locate/VB/locate/2 distribution_for_instance/NN/distribution_for_instance/0 ;/:/;/0 you/PRP/you/1 will/MD/will/1 have/VB/have/1 to/TO/to/1 do/VB/do/1 a/DT/a/1 further/JJ/further/1 web/NN/web/1 search/NN/search/2 to/TO/to/1 determine/VB/determine/2 what/WP/what/1 the/DT/the/1 “/JJ/“/0 Return/NNP/return/1 type/NN/type/1 ”/NN/”/0 means/VBZ/mean/1 ./././0 
dictionary/JJ/dictionary/4 
list/NN/list/1 
numpy/JJ/numpy/0 array/NN/array/4 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
numpy/JJ/numpy/0 array/NN/array/4 

Question/NN/question/1 8/CD/8/0 
Which/WDT/which/1 of/IN/of/1 the/DT/the/1 following/NN/follow/1 does/VBZ/do/1 the/DT/the/1 distribution_for_instance/NN/distribution_for_instance/0 method/NN/method/3 used/VBN/use/1 for/IN/for/1 classifiers/NNS/classifier/0 return/VBP/return/1 ?/./?/0 
Hint/NN/hint/3 :/:/:/0 Use/VB/use/1 the/DT/the/1 index/NN/index/3 link/NN/link/3 at/IN/at/1 the/DT/the/1 very/RB/very/1 right/JJ/right/1 of/IN/of/1 the/DT/the/1 python-weka-wrapper/JJ/python-weka-wrapper/0 documentation/NN/document/3 page/NN/page/1 to/TO/to/1 locate/VB/locate/2 distribution_for_instance/NN/distribution_for_instance/0 ;/:/;/0 you/PRP/you/1 will/MD/will/1 have/VB/have/1 to/TO/to/1 do/VB/do/1 a/DT/a/1 further/JJ/further/1 web/NN/web/1 search/NN/search/2 to/TO/to/1 determine/VB/determine/2 what/WP/what/1 the/DT/the/1 “/JJ/“/0 Return/NNP/return/1 type/NN/type/1 ”/NN/”/0 means/VBZ/mean/1 ./././0 
dictionary/JJ/dictionary/4 
list/NN/list/1 
numpy/JJ/numpy/0 array/NN/array/4 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


