About/IN/about/1 this/DT/this/1 course/NN/course/1 
This/DT/this/1 course/NN/course/1 will/MD/will/1 lift/VB/lift/1 you/PRP/you/1 to/TO/to/1 the/DT/the/1 wizard/JJ/wizard/5 level/NN/level/1 of/IN/of/1 skill/NN/skill/2 in/IN/in/1 data/NNS/data/3 mining/NN/miner/3 with/IN/with/1 Weka/NNP/weka/23 ./././0 
It/PRP/it/1 shows/VBZ/show/1 you/PRP/you/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 popular/JJ/popular/2 packages/NNS/pack/1 that/WDT/that/1 extend/VBP/extend/2 Weka/NNP/weka/23 ’/NNP/’/0 s/NN/be/1 functionality/NN/function/3 ,/,/,/0 following/VBG/follow/1 on/IN/on/1 from/IN/from/1 Data/NNP/data/3 Mining/NNP/miner/3 with/IN/with/1 Weka/NNP/weka/23 and/CC/and/1 More/JJR/more/1 Data/NNS/data/3 Mining/NN/miner/3 with/IN/with/1 Weka/NNP/weka/23 ./././0 You/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 learn/VBP/learn/1 about/IN/about/1 forecasting/NN/forecast/3 time/NN/time/1 series/NN/series/2 and/CC/and/1 mining/NN/miner/3 data/NNS/data/3 streams/NNS/stream/2 ./././0 You/PRP/you/1 ’/VBP/’/0 ll/NNS/will/1 connect/VBP/connect/2 up/RP/up/1 the/DT/the/1 popular/JJ/popular/2 R/NNP/r/0 statistical/JJ/statistic/3 package/NN/pack/1 and/CC/and/1 learn/VB/learn/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 its/PRP$/it/1 extensive/JJ/extensive/3 visualisation/NN/visual/3 and/CC/and/1 preprocessing/VBG/preprocessing/0 functions/NNS/function/3 from/IN/from/1 Weka/NNP/weka/23 ./././0 You/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 script/NN/script/4 Weka/NNP/weka/23 in/IN/in/1 Python/NNP/python/11 –/NNP/–/0 all/RB/all/1 from/IN/from/1 within/IN/within/1 the/DT/the/1 friendly/JJ/friend/1 Weka/NNP/weka/23 interface/NN/interface/4 ./././0 And/CC/and/1 you/PRP/you/1 ’/VBP/’/0 ll/RB/will/1 learn/VB/learn/1 how/WRB/how/1 to/TO/to/1 distribute/VB/distribute/3 data/NNS/data/3 mining/VBG/miner/3 jobs/NNS/job/1 over/IN/over/1 several/JJ/several/1 computers/NNS/computer/1 using/VBG/use/1 Apache/NNP/apache/0 SPARK/NNP/spark/4 ./././0 
Course/NN/course/1 structure/NN/structure/3 
Teachers/NNS/teach/1 open/VBP/open/1 the/DT/the/1 door/NN/door/1 ./././0 You/PRP/you/1 enter/VBP/enter/1 by/IN/by/1 yourself/PRP/you/1 ./././0 (/(/(/0 Chinese/JJ/chinese/0 proverb/NN/proverb/7 )/)/)/0 
This/DT/this/1 is/VBZ/be/1 structured/VBN/structure/3 as/IN/as/1 a/DT/a/1 five/CD/five/1 week/NN/week/1 course/NN/course/1 :/:/:/0 
Week/JJ/week/1 1/CD/1/0 :/:/:/0 Time/NNP/time/1 series/NN/series/2 forecasting/NN/forecast/3 
Week/JJ/week/1 2/CD/2/0 :/:/:/0 Data/NNP/data/3 stream/NN/stream/2 mining/NN/miner/3 
Week/JJ/week/1 3/CD/3/0 :/:/:/0 Reaching/VBG/reach/1 out/RP/out/1 to/TO/to/1 other/JJ/other/1 data/NNS/data/3 mining/NN/miner/3 packages/NNS/pack/1 
Week/JJ/week/1 4/CD/4/0 :/:/:/0 Distributed/VBN/distribute/3 processing/NN/process/2 
Week/JJ/week/1 5/CD/5/0 :/:/:/0 Scripting/NN/script/4 Weka/NNP/weka/23 
In/IN/in/1 addition/NN/add/1 to/TO/to/1 these/DT/this/1 topics/NNS/topic/2 ,/,/,/0 and/CC/and/1 in/IN/in/1 response/NN/response/3 to/TO/to/1 popular/JJ/popular/2 demand/NN/demand/2 ,/,/,/0 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 each/DT/each/1 week/NN/week/1 we/PRP/we/1 describe/VBP/describe/2 an/DT/a/1 actual/JJ/actual/1 application/NN/apply/2 of/IN/of/1 Weka/NNP/weka/23 (/(/(/0 not/RB/not/1 necessarily/RB/necessary/1 relating/VBG/relate/1 to/TO/to/1 that/DT/that/1 week/NN/week/1 ’/RB/’/0 s/JJ/be/1 topic/NN/topic/2 )/)/)/0 :/:/:/0 
Analyzing/VBG/analyse/3 infrared/VBN/infrared/7 data/NNS/data/3 from/IN/from/1 soil/NN/soil/2 samples/NNS/sample/3 
Signal/NNP/signal/2 peptide/NN/peptide/8 prediction/NN/predict/3 
Analyzing/VBG/analyse/3 functional/JJ/function/3 MRI/NNP/mri/0 neuroimaging/NN/neuroimaging/0 data/NNS/data/3 
Processing/VBG/process/2 images/NNS/image/2 with/IN/with/1 different/JJ/different/1 feature/NN/feature/2 sets/NNS/set/1 
Data/NNP/data/3 mining/NN/miner/3 challenges/NNS/challenge/2 
Each/DT/each/1 week/NN/week/1 focuses/VBZ/focus/3 on/IN/on/1 a/DT/a/1 “/NN/“/0 Big/NNP/big/1 Question./NNP/question/1 ”/NNP/”/0 For/IN/for/1 example/NN/example/2 ,/,/,/0 Week/NNP/week/1 1/CD/1/0 ’/NNP/’/0 s/NN/be/1 is/VBZ/be/1 :/:/:/0 How/WRB/how/1 can/MD/can/1 you/PRP/you/1 use/VB/use/1 data/NNS/data/3 mining/NN/miner/3 to/TO/to/1 foretell/VB/foretell/11 the/DT/the/1 future/NN/future/2 ?/./?/0 The/DT/the/1 week/NN/week/1 includes/VBZ/include/2 a/DT/a/1 handful/NN/hand/1 of/IN/of/1 activities/NNS/active/2 that/IN/that/1 together/RB/together/1 address/VB/address/1 the/DT/the/1 question/NN/question/1 ./././0 Each/DT/each/1 activity/NN/active/2 comprises/VBZ/comprise/3 :/:/:/0 
5-10/JJ/5-10/0 minute/NN/minute/1 video/NN/video/1 
Quiz/NN/quiz/6 ./././0 But/CC/but/1 no/DT/no/1 ordinary/JJ/ordinary/2 quiz/NN/quiz/6 !/./!/0 In/IN/in/1 order/NN/order/1 to/TO/to/1 answer/VB/answer/1 the/DT/the/1 questions/NNS/question/1 you/PRP/you/1 have/VBP/have/1 to/TO/to/1 undertake/VB/undertake/3 some/DT/some/1 practical/JJ/practical/2 data/NNS/data/3 mining/NN/miner/3 task/NN/task/3 ./././0 You/PRP/you/1 don/VBP/do/1 ’/JJ/’/0 t/NN/not/1 learn/NN/learn/1 by/IN/by/1 watching/VBG/watch/1 someone/NN/some/1 talk/NN/talk/1 ;/:/;/0 you/PRP/you/1 learn/VBP/learn/1 by/IN/by/1 actually/RB/actual/1 doing/VBG/do/1 things/NNS/thing/1 !/./!/0 The/DT/the/1 quizzes/JJ/quiz/6 give/NN/give/1 you/PRP/you/1 an/DT/a/1 opportunity/NN/opportunity/2 to/TO/to/1 do/VB/do/1 a/DT/a/1 lot/NN/lot/1 of/IN/of/1 data/NNS/data/3 mining/NN/miner/3 ./././0 
I/PRP/i/1 hear/VBP/hear/1 and/CC/and/1 I/PRP/i/1 forget/VBP/forget/1 ./././0 I/PRP/i/1 see/VBP/see/1 and/CC/and/1 I/PRP/i/1 remember/VBP/remember/1 ./././0 I/PRP/i/1 do/VBP/do/1 and/CC/and/1 I/PRP/i/1 understand/VBP/understand/1 ./././0 (/(/(/0 Confucius/NNP/confucius/0 )/)/)/0 
Tests/NNS/test/1 :/:/:/0 
Mid-class/JJ/mid-class/0 test/NN/test/1 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 Week/NNP/week/1 2/CD/2/0 
Post-class/JJ/post-class/0 test/NN/test/1 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 Week/NNP/week/1 5/CD/5/0 
This/DT/this/1 week/NN/week/1 …/NN/…/0 
In/IN/in/1 Week/NNP/week/1 1/CD/1/0 you/PRP/you/1 will/MD/will/1 experience/VB/experience/1 the/DT/the/1 surprising/JJ/surprise/1 power/NN/power/1 of/IN/of/1 linear/JJ/linear/4 regression/NN/regress/4 with/IN/with/1 lagged/JJ/lag/5 variables/NNS/vary/2 to/TO/to/1 model/VB/model/2 cyclic/JJ/cycle/3 phenomena/NNS/phenomenon/3 ./././0 Having/VBG/have/1 become/VBN/become/1 frustrated/JJ/frustrate/2 with/IN/with/1 all/PDT/all/1 the/DT/the/1 steps/NNS/step/1 that/WDT/that/1 are/VBP/be/1 involved/VBN/involve/1 in/IN/in/1 adding/VBG/add/1 such/JJ/such/1 variables/NNS/vary/2 manually/RB/manual/3 ,/,/,/0 you/PRP/you/1 will/MD/will/1 install/VB/install/3 the/DT/the/1 time/NN/time/1 series/NN/series/2 forecasting/NN/forecast/3 package/NN/pack/1 and/CC/and/1 learn/VB/learn/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 it/PRP/it/1 ./././0 You/PRP/you/1 will/MD/will/1 analyze/VB/analyse/3 historical/JJ/history/1 airline/NN/airline/3 passenger/NN/passenger/3 data/NNS/data/3 ,/,/,/0 and/CC/and/1 wine/JJ/wine/1 sales/NNS/sale/2 ./././0 (/(/(/0 Unfortunately/RB/fortunate/1 you/PRP/you/1 do/VBP/do/1 not/RB/not/1 get/VB/get/1 to/TO/to/1 drink/VB/drink/1 the/DT/the/1 wine/NN/wine/1 ./././0 )/)/)/0 At/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 the/DT/the/1 week/NN/week/1 you/PRP/you/1 will/MD/will/1 know/VB/know/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 data/NNS/data/3 mining/NN/miner/3 to/TO/to/1 forecast/VB/forecast/3 the/DT/the/1 future/NN/future/2 !/./!/0 And/CC/and/1 ,/,/,/0 in/IN/in/1 addition/NN/add/1 ,/,/,/0 you/PRP/you/1 will/MD/will/1 learn/VB/learn/1 about/IN/about/1 major/JJ/major/1 challenges/NNS/challenge/2 for/IN/for/1 data/NNS/data/3 mining/NN/miner/3 applications/NNS/apply/2 ,/,/,/0 and/CC/and/1 how/WRB/how/1 to/TO/to/1 infer/VB/infer/4 properties/NNS/property/2 of/IN/of/1 soil/NN/soil/2 samples/NNS/sample/3 from/IN/from/1 infrared/VBN/infrared/7 data/NNS/data/3 ./././0 
Right/RB/right/1 now/RB/now/1 …/VB/…/0 
Please/NNP/please/1 take/VB/take/1 the/DT/the/1 time/NN/time/1 to/TO/to/1 fill/VB/fill/1 in/IN/in/1 the/DT/the/1 pre-course/JJ/pre-course/0 survey/NN/survey/3 ./././0 
Teaching/VBG/teach/1 team/NN/team/1 
Lead/JJ/lead/1 educator/NN/educate/1 ,/,/,/0 Ian/NNP/ian/0 Witten/NNP/witten/0 
Course/NNP/course/1 team/NN/team/1 (/(/(/0 in/IN/in/1 order/NN/order/1 of/IN/of/1 appearance/NN/appear/1 )/)/)/0 :/:/:/0 Geoff/NNP/geoff/0 Holmes/NNP/holmes/0 ,/,/,/0 Albert/NNP/albert/0 Bifet/NNP/bifet/0 ,/,/,/0 Bernhard/NNP/bernhard/0 Pfahringer/NNP/pfahringer/0 ,/,/,/0 Tony/NNP/tony/0 Smith/NNP/smith/0 ,/,/,/0 Eibe/NNP/eibe/0 Frank/NNP/frank/0 ,/,/,/0 Pamela/NNP/pamela/0 Douglas/NNP/douglas/0 ,/,/,/0 Mark/NNP/mark/1 Hall/NNP/hall/1 ,/,/,/0 Mike/NNP/mike/0 Mayo/NNP/mayo/0 ,/,/,/0 Peter/NNP/peter/0 Reutemann/NNP/reutemann/0 
Educator/NN/educate/1 ,/,/,/0 David/NNP/david/0 Nichols/NNP/nichols/0 
Educator/NN/educate/1 ,/,/,/0 Jemma/NNP/jemma/0 König/NNP/könig/0 
Production/NN/product/2 team/NN/team/1 
Video/NNP/video/1 editing/NN/edit/2 ,/,/,/0 Louise/NNP/louise/0 Hutt/NNP/hutt/0 
Captions/NNS/caption/6 ,/,/,/0 Jennifer/NNP/jennifer/0 Whisler/NNP/whisler/0 
Music/JJ/music/1 :/:/:/0 Improvisations/NNS/improvise/5 on/IN/on/1 Dizzy/NNP/dizzy/5 Gillespie/NNP/gillespie/0 ’/NNP/’/0 s/VBD/be/1 A/DT/a/1 night/NN/night/1 in/IN/in/1 Tunisia/NNP/tunisia/0 ,/,/,/0 by/IN/by/1 Ian/NNP/ian/0 Witten/NNP/witten/0 
Support/NN/support/1 
Share/NN/share/1 what/WP/what/1 you/PRP/you/1 are/VBP/be/1 learning/VBG/learn/1 ,/,/,/0 including/VBG/include/2 difficulties/NNS/difficult/1 ,/,/,/0 problems/NNS/problem/1 and/CC/and/1 solutions/NNS/solution/3 ,/,/,/0 with/IN/with/1 others/NNS/other/1 in/IN/in/1 the/DT/the/1 class/NN/class/1 in/IN/in/1 a/DT/a/1 weekly/JJ/week/1 discussion/NN/discuss/2 focused/VBD/focus/3 on/IN/on/1 the/DT/the/1 Big/NNP/big/1 Question/NN/question/1 of/IN/of/1 the/DT/the/1 week/NN/week/1 and/CC/and/1 what/WP/what/1 you/PRP/you/1 have/VBP/have/1 learned/VBN/learn/1 
Other/JJ/other/1 discussions/NNS/discuss/2 from/IN/from/1 time/NN/time/1 to/TO/to/1 time/NN/time/1 
Transcripts/NNS/transcript/4 are/VBP/be/1 supplied/VBN/supply/2 for/IN/for/1 all/DT/all/1 videos/NNS/video/1 as/IN/as/1 PDF/NNP/pdf/0 files/NNS/file/2 
Slides/NNS/slide/2 for/IN/for/1 all/DT/all/1 videos/NNS/video/1 can/MD/can/1 be/VB/be/1 downloaded/VBN/downloaded/0 as/IN/as/1 PDF/NNP/pdf/0 files/NNS/file/2 
Software/NN/software/3 requirements/NNS/require/2 
Before/IN/before/1 the/DT/the/1 course/NN/course/1 starts/VBZ/start/1 ,/,/,/0 download/VBZ/download/0 the/DT/the/1 free/JJ/free/1 Weka/NNP/weka/23 software/NN/software/3 ./././0 It/PRP/it/1 runs/VBZ/run/1 on/IN/on/1 any/DT/any/1 computer/NN/computer/1 ,/,/,/0 under/IN/under/1 Windows/NNP/window/1 ,/,/,/0 Linux/NNP/linux/0 ,/,/,/0 or/CC/or/1 Mac/NNP/mac/0 ./././0 It/PRP/it/1 has/VBZ/have/1 been/VBN/be/1 downloaded/VBN/downloaded/0 millions/NNS/million/1 of/IN/of/1 times/NNS/time/1 and/CC/and/1 is/VBZ/be/1 being/VBG/be/1 used/VBN/use/1 all/DT/all/1 around/IN/around/1 the/DT/the/1 world/NN/world/1 ./././0 
(/(/(/0 Note/NN/note/1 :/:/:/0 Depending/VBG/depend/1 on/IN/on/1 your/PRP$/you/1 computer/NN/computer/1 and/CC/and/1 system/NN/system/1 version/NN/version/2 ,/,/,/0 you/PRP/you/1 may/MD/may/1 need/VB/need/1 admin/JJ/administration/3 access/NN/access/2 to/TO/to/1 install/VB/install/3 Weka/NNP/weka/23 ./././0 )/)/)/0 
Prerequisite/NNP/requisite/5 knowledge/NN/knowledge/2 
You/PRP/you/1 should/MD/should/1 have/VB/have/1 completed/VBN/complete/1 Data/NNP/data/3 Mining/NNP/miner/3 with/IN/with/1 Weka/NNP/weka/23 and/CC/and/1 More/JJR/more/1 Data/NNS/data/3 Mining/NN/miner/3 with/IN/with/1 Weka/NNP/weka/23 –/NNP/–/0 or/CC/or/1 be/VB/be/1 an/DT/a/1 experienced/JJ/experience/1 Weka/NNP/weka/23 user/NN/use/1 ./././0 If/IN/if/1 you/PRP/you/1 can/MD/can/1 do/VB/do/1 the/DT/the/1 Are/NNP/be/1 you/PRP/you/1 ready/JJ/ready/1 for/IN/for/1 this/DT/this/1 ?/./?/0 quiz/NN/quiz/6 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 this/DT/this/1 Activity/NNP/active/2 ,/,/,/0 you/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 be/VB/be/1 fine/JJ/fine/1 !/./!/0 
Although/IN/although/1 the/DT/the/1 course/NN/course/1 includes/VBZ/include/2 some/DT/some/1 scripting/VBG/script/4 with/IN/with/1 Python/NNP/python/11 and/CC/and/1 Groovy/NNP/groovy/13 ,/,/,/0 you/PRP/you/1 need/VBP/need/1 no/DT/no/1 prior/JJ/prior/3 knowledge/NN/knowledge/2 of/IN/of/1 these/DT/this/1 languages/NNS/language/2 ./././0 
You/PRP/you/1 will/MD/will/1 have/VB/have/1 to/TO/to/1 install/VB/install/3 and/CC/and/1 configure/VB/configure/4 some/DT/some/1 software/NN/software/3 components/NNS/component/3 ./././0 We/PRP/we/1 provide/VBP/provide/2 full/JJ/full/1 instructions/NNS/instruct/2 ,/,/,/0 but/CC/but/1 you/PRP/you/1 may/MD/may/1 need/VB/need/1 to/TO/to/1 be/VB/be/1 resourceful/JJ/resource/3 in/IN/in/1 sorting/VBG/sorted/2 out/RP/out/1 configuration/NN/configure/4 problems/NNS/problem/1 ./././0 


