Challenges/NNS/challenge/2 for/IN/for/1 machine/NN/machine/1 learning/NN/learn/1 applications/NNS/apply/2 
At/IN/at/1 the/DT/the/1 beginning/NN/begin/1 of/IN/of/1 the/DT/the/1 last/JJ/last/1 video/NN/video/1 Geoff/NNP/geoff/0 introduced/VBD/introduce/2 six/CD/six/1 challenges/NNS/challenge/2 for/IN/for/1 machine/NN/machine/1 learning/NN/learn/1 applications/NNS/apply/2 :/:/:/0 
A/DT/a/1 law/NN/law/1 passed/VBD/pass/1 or/CC/or/1 legal/JJ/legal/2 decision/NN/decision/2 made/VBD/make/1 that/IN/that/1 relies/NNS/rely/2 on/IN/on/1 the/DT/the/1 result/NN/result/2 of/IN/of/1 an/DT/a/1 ML/NNP/millilitre/5 analysis/NN/analyse/3 
$/$/$/0 100M/CD/100m/0 saved/VBN/save/1 through/IN/through/1 improved/JJ/improve/2 decision/NN/decision/2 making/NN/make/1 provided/VBN/provide/2 by/IN/by/1 an/DT/a/1 ML/NNP/millilitre/5 system/NN/system/1 
A/DT/a/1 conflict/NN/conflict/3 between/IN/between/1 nations/NNS/nation/1 averted/VBN/avert/6 through/IN/through/1 high-quality/NN/high-quality/0 translation/NN/translate/3 provided/VBN/provide/2 by/IN/by/1 an/DT/a/1 ML/NNP/millilitre/5 system/NN/system/1 
A/DT/a/1 50/CD/50/0 %/NN/%/0 reduction/NN/reduce/2 in/IN/in/1 cybersecurity/NN/cybersecurity/0 break-ins/NNS/break-in/0 through/IN/through/1 ML/NNP/millilitre/5 defences/NNS/defence/2 
A/DT/a/1 human/JJ/human/1 life/NN/life/1 saved/VBD/save/1 through/IN/through/1 a/DT/a/1 diagnosis/NN/diagnosis/4 or/CC/or/1 intervention/NN/intervene/3 recommended/VBN/recommend/2 by/IN/by/1 an/DT/a/1 ML/NNP/millilitre/5 system/NN/system/1 
Improvement/NN/improve/2 of/IN/of/1 10/CD/10/0 %/NN/%/0 in/IN/in/1 one/CD/one/1 country/NN/country/1 ’/VBZ/’/0 s/JJ/be/1 Human/NNP/human/1 Development/NNP/develop/2 Index/NNP/index/3 (/(/(/0 HDI/NNP/hdi/0 )/)/)/0 ./././0 
What/WP/what/1 do/VBP/do/1 you/PRP/you/1 think/VB/think/1 of/IN/of/1 these/DT/this/1 ?/./?/0 Can/MD/can/1 you/PRP/you/1 come/VB/come/1 up/RP/up/1 with/IN/with/1 other/JJ/other/1 important/JJ/important/1 challenges/NNS/challenge/2 ?/./?/0 


