Using/VBG/use/1 R/NNP/r/0 to/TO/to/1 preprocess/VB/preprocess/0 data/NNS/data/3 
Question/NN/question/1 1/CD/1/0 
Replace/NNP/replace/2 ICA/NNP/ica/0 by/IN/by/1 other/JJ/other/1 preprocessing/NN/preprocessing/0 tools/NNS/tool/2 as/IN/as/1 follows/VBZ/follow/1 ,/,/,/0 and/CC/and/1 evaluate/VB/evaluate/3 using/VBG/use/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 with/IN/with/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 Remember/NNP/remember/1 to/TO/to/1 install/VB/install/3 the/DT/the/1 relevant/JJ/relevant/3 package/NN/pack/1 in/IN/in/1 each/DT/each/1 case/NN/case/1 ./././0 
The/DT/the/1 cmdscale/JJ/cmdscale/0 tool/NN/tool/2 does/VBZ/do/1 classic/JJ/classic/2 multidimensional/JJ/multidimensional/11 scaling/NN/scale/2 ./././0 Use/VB/use/1 it/PRP/it/1 to/TO/to/1 replace/VB/replace/2 fastICA/JJ/fastica/0 with/IN/with/1 two/CD/two/1 target/NN/target/3 dimensions/NNS/dimension/3 (/(/(/0 k/VB/k/0 =/NNP/=/0 2/CD/2/0 )/)/)/0 :/:/:/0 
data.frame/NN/data.frame/0 (/(/(/0 cmdscale/JJ/cmdscale/0 (/(/(/0 dist/NN/dist/0 (/(/(/0 rdata/JJ/rdata/0 [/NN/[/0 1/CD/1/0 :/:/:/0 num/NN/num/0 ]/NN/]/0 )/)/)/0 ,/,/,/0 k/VBD/k/0 =/NNP/=/0 2/CD/2/0 )/)/)/0 )/)/)/0 
How/WRB/how/1 many/JJ/many/1 correct/JJ/correct/2 classifications/NNS/classification/4 does/VBZ/do/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 achieve/NN/achieve/3 ?/./?/0 
[/JJ/[/0 Note/NN/note/1 :/:/:/0 cmdscale/NN/cmdscale/0 is/VBZ/be/1 built/VBN/build/1 into/IN/into/1 R/NNP/r/0 version/NN/version/2 3.4.3/CD/3.4.3/0 ,/,/,/0 but/CC/but/1 you/PRP/you/1 will/MD/will/1 need/VB/need/1 to/TO/to/1 install/VB/install/3 it/PRP/it/1 as/IN/as/1 a/DT/a/1 separate/JJ/separate/2 package/NN/pack/1 in/IN/in/1 prior/JJ/prior/3 versions/NNS/version/2 of/IN/of/1 R/NNP/r/0 ./././0 ]/NN/]/0 
132/CD/132/0 
135/CD/135/0 
138/CD/138/0 
142/CD/142/0 
463/CD/463/0 
498/CD/498/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
135/CD/135/0 

Question/NN/question/1 2/CD/2/0 
For/IN/for/1 kernel/NN/kernel/8 PCA/NNP/pca/0 ,/,/,/0 use/NN/use/1 kpca/NN/kpca/0 from/IN/from/1 the/DT/the/1 kernlab/NN/kernlab/0 package/NN/pack/1 ,/,/,/0 with/IN/with/1 an/DT/a/1 RBF/NNP/rbf/0 kernel/NN/kernel/8 (/(/(/0 rbfdot/NN/rbfdot/0 )/)/)/0 and/CC/and/1 sigma/JJ/sigma/8 =/NN/=/0 0.01/CD/0.01/0 :/:/:/0 
data.frame/NN/data.frame/0 (/(/(/0 rotated/VBN/rotate/4 (/(/(/0 kpca/FW/kpca/0 (/(/(/0 ~/FW/~/0 ./././0 ,/,/,/0 data/NNS/data/3 =/VBP/=/0 rdata/NN/rdata/0 [/NN/[/0 1/CD/1/0 :/:/:/0 num/NN/num/0 ]/NN/]/0 ,/,/,/0 kernel/VB/kernel/8 =/IN/=/0 ``/``/``/0 rbfdot/NN/rbfdot/0 ''/''/''/0 ,/,/,/0 
kpar/NN/kpar/0 =/JJ/=/0 list/NN/list/1 (/(/(/0 sigma=0.01/NN/sigma=0.01/0 )/)/)/0 ,/,/,/0 features/VBZ/feature/2 =/NNP/=/0 2/CD/2/0 )/)/)/0 )/)/)/0 )/)/)/0 
(/(/(/0 Don/NNP/do/1 ’/NNP/’/0 t/NN/not/1 forget/NN/forget/1 to/TO/to/1 install/VB/install/3 the/DT/the/1 kernlab/NN/kernlab/0 package/NN/pack/1 ,/,/,/0 and/CC/and/1 include/VBP/include/2 it/PRP/it/1 in/IN/in/1 the/DT/the/1 library/JJ/library/2 statement/NN/state/1 of/IN/of/1 the/DT/the/1 RScriptExecutor/NNP/rscriptexecutor/0 script/NN/script/4 ./././0 )/)/)/0 
How/WRB/how/1 many/JJ/many/1 correct/JJ/correct/2 classifications/NNS/classification/4 does/VBZ/do/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 achieve/NN/achieve/3 ?/./?/0 
132/CD/132/0 
135/CD/135/0 
138/CD/138/0 
142/CD/142/0 
463/CD/463/0 
498/CD/498/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
132/CD/132/0 

Question/NN/question/1 3/CD/3/0 
For/IN/for/1 principal/JJ/principal/3 curves/NNS/curve/3 ,/,/,/0 use/VBP/use/1 prcurve/NN/prcurve/0 from/IN/from/1 the/DT/the/1 analogue/JJ/analogue/8 package/NN/pack/1 :/:/:/0 
data.frame/NN/data.frame/0 (/(/(/0 prcurve/NN/prcurve/0 (/(/(/0 rdata/JJ/rdata/0 [/NN/[/0 1/CD/1/0 :/:/:/0 num/NN/num/0 ]/NN/]/0 )/)/)/0 $/$/$/0 s/NN/be/1 )/)/)/0 
How/WRB/how/1 many/JJ/many/1 correct/JJ/correct/2 classifications/NNS/classification/4 does/VBZ/do/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 achieve/NN/achieve/3 ?/./?/0 
132/CD/132/0 
135/CD/135/0 
138/CD/138/0 
142/CD/142/0 
463/CD/463/0 
498/CD/498/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
138/CD/138/0 

Question/NN/question/1 4/CD/4/0 
LLE/NNP/lle/0 is/VBZ/be/1 a/DT/a/1 non-linear/JJ/non-linear/0 algorithm/NN/algorithm/5 for/IN/for/1 mapping/VBG/map/2 high-dimensional/JJ/high-dimensional/0 data/NNS/data/3 into/IN/into/1 a/DT/a/1 lower/JJR/lower/2 dimensional/JJ/dimension/3 space/NN/space/1 ./././0 
Use/NNP/use/1 lle/NN/lle/0 from/IN/from/1 the/DT/the/1 lle/JJ/lle/0 package/NN/pack/1 ,/,/,/0 with/IN/with/1 the/DT/the/1 k/NN/k/0 parameter/NN/parameter/4 set/VBN/set/1 to/TO/to/1 3/CD/3/0 :/:/:/0 
data.frame/NN/data.frame/0 (/(/(/0 lle/FW/lle/0 (/(/(/0 rdata/VB/rdata/0 [/RB/[/0 1/CD/1/0 :/:/:/0 num/NN/num/0 ]/NN/]/0 ,/,/,/0 m/NN/be/1 =/VBD/=/0 2/CD/2/0 ,/,/,/0 k/VBD/k/0 =/NNP/=/0 3/CD/3/0 )/)/)/0 $/$/$/0 Y/NNP/y/0 )/)/)/0 
How/WRB/how/1 many/JJ/many/1 correct/JJ/correct/2 classifications/NNS/classification/4 does/VBZ/do/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 achieve/NN/achieve/3 ?/./?/0 
132/CD/132/0 
135/CD/135/0 
138/CD/138/0 
142/CD/142/0 
463/CD/463/0 
498/CD/498/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
142/CD/142/0 

Question/NN/question/1 5/CD/5/0 
R/NN/r/0 can/MD/can/1 generate/VB/generate/3 data/NNS/data/3 and/CC/and/1 pass/NN/pass/1 it/PRP/it/1 to/TO/to/1 a/DT/a/1 WEKA/NNP/weka/23 learning/NN/learn/1 algorithm/NN/algorithm/5 ./././0 
Data/NNP/data/3 sources/NNS/source/3 for/IN/for/1 regression/NN/regress/4 and/CC/and/1 classification/NN/classification/4 problems/NNS/problem/1 are/VBP/be/1 implemented/VBN/implement/3 in/IN/in/1 R/NNP/r/0 ’/NNP/’/0 s/VBD/be/1 mlbench/JJ/mlbench/0 package/NN/pack/1 ,/,/,/0 which/WDT/which/1 you/PRP/you/1 should/MD/should/1 install/VB/install/3 ./././0 Remove/VB/remove/2 the/DT/the/1 ArffLoader/NNP/arffloader/0 from/IN/from/1 your/PRP$/you/1 knowledge/NN/knowledge/2 flow/NN/flow/2 ,/,/,/0 so/IN/so/1 that/DT/that/1 RScriptExecutor/NNP/rscriptexecutor/0 is/VBZ/be/1 the/DT/the/1 first/JJ/first/1 component/NN/component/3 ./././0 
The/DT/the/1 following/JJ/follow/1 R/NNP/r/0 script/NN/script/4 generates/VBZ/generate/3 a/DT/a/1 2-class/JJ/2-class/0 dataset/NN/dataset/0 with/IN/with/1 1/CD/1/0 Gaussian/JJ/gaussian/0 per/IN/per/2 class/NN/class/1 ;/:/;/0 sets/VBZ/set/1 the/DT/the/1 random/NN/random/3 number/NN/number/1 generator/NN/generator/5 seed/NN/seed/2 to/TO/to/1 1/CD/1/0 ;/:/;/0 and/CC/and/1 converts/VBZ/convert/3 the/DT/the/1 last/JJ/last/1 attribute/NN/attribute/3 to/TO/to/1 nominal/JJ/nominal/5 :/:/:/0 
library/NN/library/2 (/(/(/0 mlbench/NN/mlbench/0 )/)/)/0 
set.seed/NN/set.seed/0 (/(/(/0 1/CD/1/0 )/)/)/0 
d/NN/have/1 =/NN/=/0 data.frame/NN/data.frame/0 (/(/(/0 mlbench.2dnormals/NNS/mlbench.2dnormals/0 (/(/(/0 500,2/CD/500,2/0 )/)/)/0 )/)/)/0 
d/NN/have/1 
How/WRB/how/1 many/JJ/many/1 correct/JJ/correct/2 classifications/NNS/classification/4 does/VBZ/do/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 achieve/NN/achieve/3 on/IN/on/1 this/DT/this/1 data/NN/data/3 (/(/(/0 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 )/)/)/0 ?/./?/0 
132/CD/132/0 
135/CD/135/0 
138/CD/138/0 
142/CD/142/0 
463/CD/463/0 
498/CD/498/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
463/CD/463/0 

Question/NN/question/1 6/CD/6/0 
Use/NNP/use/1 mlbench.smiley/NN/mlbench.smiley/0 (/(/(/0 n/JJ/n/0 =/NN/=/0 500/CD/500/0 ,/,/,/0 sd1/VBD/sd1/0 =/JJ/=/0 0.1/CD/0.1/0 ,/,/,/0 sd2/VBD/sd2/0 =/RB/=/0 0.05/CD/0.05/0 )/)/)/0 instead/RB/instead/1 of/IN/of/1 mlbench.2dnormals/NNS/mlbench.2dnormals/0 (/(/(/0 500,2/CD/500,2/0 )/)/)/0 ./././0 
How/WRB/how/1 many/JJ/many/1 correct/JJ/correct/2 classifications/NNS/classification/4 does/VBZ/do/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 achieve/NN/achieve/3 ?/./?/0 
132/CD/132/0 
135/CD/135/0 
138/CD/138/0 
142/CD/142/0 
463/CD/463/0 
498/CD/498/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 6/CD/6/0 
Use/NNP/use/1 mlbench.smiley/NN/mlbench.smiley/0 (/(/(/0 n/JJ/n/0 =/NN/=/0 500/CD/500/0 ,/,/,/0 sd1/VBD/sd1/0 =/JJ/=/0 0.1/CD/0.1/0 ,/,/,/0 sd2/VBD/sd2/0 =/RB/=/0 0.05/CD/0.05/0 )/)/)/0 instead/RB/instead/1 of/IN/of/1 mlbench.2dnormals/NNS/mlbench.2dnormals/0 (/(/(/0 500,2/CD/500,2/0 )/)/)/0 ./././0 
How/WRB/how/1 many/JJ/many/1 correct/JJ/correct/2 classifications/NNS/classification/4 does/VBZ/do/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 achieve/NN/achieve/3 ?/./?/0 
132/CD/132/0 
135/CD/135/0 
138/CD/138/0 
142/CD/142/0 
463/CD/463/0 
498/CD/498/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
498/CD/498/0 


