Repeated/VBN/repeat/2 cross-validation/NN/cross-validation/0 
Question/NN/question/1 1/CD/1/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 minimum/JJ/minimum/3 and/CC/and/1 maximum/JJ/maximum/2 value/NN/value/2 of/IN/of/1 the/DT/the/1 results/NNS/result/2 obtained/VBN/obtain/3 by/IN/by/1 ZeroR/NNP/zeror/0 on/IN/on/1 the/DT/the/1 iris/NN/iris/8 dataset/NN/dataset/0 using/VBG/use/1 cross-validation/NN/cross-validation/0 with/IN/with/1 10/CD/10/0 ,/,/,/0 11/CD/11/0 ,/,/,/0 12/CD/12/0 ,/,/,/0 13/CD/13/0 ,/,/,/0 14/CD/14/0 ,/,/,/0 and/CC/and/1 15/CD/15/0 folds/NNS/fold/2 ?/./?/0 
They/PRP/they/1 ’/VBP/’/0 re/VBP/be/1 all/DT/all/1 33/CD/33/0 %/NN/%/0 
They/PRP/they/1 ’/VBP/’/0 re/VBP/be/1 all/DT/all/1 50/CD/50/0 %/NN/%/0 
28/CD/28/0 %/NN/%/0 and/CC/and/1 35/CD/35/0 %/NN/%/0 
28/CD/28/0 %/NN/%/0 and/CC/and/1 33/CD/33/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
14-fold/JJ/14-fold/0 cross-validation/NN/cross-validation/0 gives/VBZ/give/1 28/CD/28/0 %/NN/%/0 ,/,/,/0 and/CC/and/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 gives/VBZ/give/1 33/CD/33/0 %/NN/%/0 ./././0 

Question/NN/question/1 2/CD/2/0 
It/PRP/it/1 ’/VBZ/’/0 s/RB/be/1 curious/JJ/curious/2 that/IN/that/1 all/DT/all/1 values/NNS/value/2 obtained/VBN/obtain/3 in/IN/in/1 the/DT/the/1 previous/JJ/previous/2 question/NN/question/1 were/VBD/be/1 less/JJR/less/1 than/IN/than/1 or/CC/or/1 equal/JJ/equal/2 to/TO/to/1 ZeroR/NNP/zeror/0 ’/NNP/’/0 s/VBD/be/1 true/JJ/true/1 accuracy/NN/accurate/3 value/NN/value/2 of/IN/of/1 33/CD/33/0 %/NN/%/0 on/IN/on/1 this/DT/this/1 dataset/NN/dataset/0 ./././0 Is/VBZ/be/1 this/DT/this/1 a/DT/a/1 coincidence/NN/coincide/3 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
It/PRP/it/1 ’/VBZ/’/0 s/PRP/be/1 not/RB/not/1 a/DT/a/1 coincidence/NN/coincide/3 ./././0 For/IN/for/1 each/DT/each/1 fold/NN/fold/2 of/IN/of/1 the/DT/the/1 cross-validation/NN/cross-validation/0 ,/,/,/0 ZeroR/NNP/zeror/0 chooses/VBZ/choose/1 the/DT/the/1 majority/NN/majority/3 class/NN/class/1 in/IN/in/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 ./././0 Because/IN/because/1 there/EX/there/1 are/VBP/be/1 a/DT/a/1 fixed/JJ/fix/1 number/NN/number/1 (/(/(/0 50/CD/50/0 )/)/)/0 of/IN/of/1 each/DT/each/1 class/NN/class/1 in/IN/in/1 the/DT/the/1 entire/JJ/entire/2 dataset/NN/dataset/0 ,/,/,/0 a/DT/a/1 class/NN/class/1 that/WDT/that/1 is/VBZ/be/1 in/IN/in/1 the/DT/the/1 majority/NN/majority/3 in/IN/in/1 the/DT/the/1 training/NN/train/1 set/VBN/set/1 can/MD/can/1 not/RB/not/1 be/VB/be/1 in/IN/in/1 the/DT/the/1 majority/NN/majority/3 in/IN/in/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 ./././0 Thus/VB/thus/2 the/DT/the/1 success/NN/success/2 rate/NN/rate/1 can/MD/can/1 not/RB/not/1 possibly/RB/possible/1 exceed/VB/exceed/3 33/CD/33/0 %/NN/%/0 on/IN/on/1 any/DT/any/1 fold/NN/fold/2 of/IN/of/1 the/DT/the/1 cross-validation/NN/cross-validation/0 ./././0 

Question/NN/question/1 3/CD/3/0 
Suppose/VB/suppose/1 the/DT/the/1 accuracy/NN/accurate/3 of/IN/of/1 ZeroR/NNP/zeror/0 on/IN/on/1 the/DT/the/1 iris/JJ/iris/8 dataset/NN/dataset/0 were/VBD/be/1 evaluated/VBN/evaluate/3 using/VBG/use/1 cross-validation/NN/cross-validation/0 with/IN/with/1 5/CD/5/0 ,/,/,/0 10/CD/10/0 ,/,/,/0 and/CC/and/1 25/CD/25/0 folds/NNS/fold/2 ./././0 Without/IN/without/1 doing/VBG/do/1 the/DT/the/1 experiment/NN/experiment/3 ,/,/,/0 what/WP/what/1 would/MD/would/1 you/PRP/you/1 expect/VB/expect/1 the/DT/the/1 accuracies/NNS/accurate/3 to/TO/to/1 be/VB/be/1 ?/./?/0 
All/DT/all/1 exactly/RB/exact/1 33/CD/33/0 %/NN/%/0 
All/DT/all/1 around/IN/around/1 about/RB/about/1 33/CD/33/0 %/NN/%/0 ,/,/,/0 some/DT/some/1 bigger/JJR/big/1 ,/,/,/0 some/DT/some/1 smaller/JJR/small/1 
All/DT/all/1 33/CD/33/0 %/NN/%/0 or/CC/or/1 perhaps/RB/perhaps/1 a/DT/a/1 little/JJ/little/1 bit/NN/bit/1 smaller/JJR/small/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
With/IN/with/1 5/CD/5/0 folds/NNS/fold/2 the/DT/the/1 test/NN/test/1 set/NN/set/1 contains/VBZ/contain/2 30/CD/30/0 instances/NNS/instance/2 ;/:/;/0 with/IN/with/1 10/CD/10/0 folds/NNS/fold/2 it/PRP/it/1 contains/VBZ/contain/2 15/CD/15/0 ;/:/;/0 and/CC/and/1 with/IN/with/1 25/CD/25/0 folds/NNS/fold/2 it/PRP/it/1 contains/VBZ/contain/2 6/CD/6/0 ./././0 These/DT/this/1 are/VBP/be/1 all/DT/all/1 exact/JJ/exact/1 multiples/NNS/multiple/3 of/IN/of/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 classes/NNS/class/1 (/(/(/0 3/CD/3/0 )/)/)/0 ./././0 The/DT/the/1 number/NN/number/1 of/IN/of/1 instances/NNS/instance/2 in/IN/in/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 is/VBZ/be/1 also/RB/also/1 an/DT/a/1 exact/JJ/exact/1 multiple/NN/multiple/3 of/IN/of/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 classes/NNS/class/1 in/IN/in/1 each/DT/each/1 case/NN/case/1 ./././0 Because/IN/because/1 Weka/NNP/weka/23 does/VBZ/do/1 stratified/VBD/stratify/7 cross-validation/NN/cross-validation/0 ,/,/,/0 for/IN/for/1 each/DT/each/1 fold/NN/fold/2 it/PRP/it/1 is/VBZ/be/1 able/JJ/able/1 to/TO/to/1 get/VB/get/1 an/DT/a/1 equal/JJ/equal/2 number/NN/number/1 of/IN/of/1 each/DT/each/1 class/NN/class/1 in/IN/in/1 both/DT/both/1 training/NN/train/1 and/CC/and/1 test/NN/test/1 sets/NNS/set/1 ./././0 Thus/VB/thus/2 the/DT/the/1 accuracy/NN/accurate/3 for/IN/for/1 each/DT/each/1 fold/NN/fold/2 of/IN/of/1 the/DT/the/1 cross-validation/NN/cross-validation/0 is/VBZ/be/1 exactly/RB/exact/1 33.3/CD/33.3/0 %/NN/%/0 ./././0 

Question/NN/question/1 4/CD/4/0 
What/WP/what/1 would/MD/would/1 ZeroR/VB/zeror/0 ’/NNP/’/0 s/JJ/be/1 success/NN/success/2 rate/NN/rate/1 on/IN/on/1 the/DT/the/1 iris/NN/iris/8 datset/NN/datset/0 be/VB/be/1 if/IN/if/1 evaluated/VBN/evaluate/3 using/VBG/use/1 150-fold/JJ/150-fold/0 cross-validation/NN/cross-validation/0 ?/./?/0 Think/NNP/think/1 carefully/RB/care/1 about/IN/about/1 this/DT/this/1 first/JJ/first/1 ,/,/,/0 and/CC/and/1 then/RB/then/1 confirm/VB/confirm/3 your/PRP$/you/1 answer/NN/answer/1 using/VBG/use/1 Weka/NNP/weka/23 ./././0 
0/CD/0/0 %/NN/%/0 
29/CD/29/0 %/NN/%/0 
33/CD/33/0 %/NN/%/0 
50/CD/50/0 %/NN/%/0 
66/CD/66/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Surprising/NNP/surprise/1 ,/,/,/0 eh/NN/eh/0 ?/./?/0 Here/RB/here/1 ’/VBZ/’/0 s/JJ/be/1 why/WRB/why/1 ./././0 The/DT/the/1 dataset/NN/dataset/0 contains/VBZ/contain/2 150/CD/150/0 instances/NNS/instance/2 ,/,/,/0 so/IN/so/1 150-fold/JJ/150-fold/0 cross-validation/NN/cross-validation/0 sets/NNS/set/1 aside/RB/aside/2 exactly/RB/exact/1 one/CD/one/1 for/IN/for/1 testing/VBG/test/1 ,/,/,/0 and/CC/and/1 chooses/VBZ/choose/1 the/DT/the/1 majority/NN/majority/3 class/NN/class/1 of/IN/of/1 the/DT/the/1 remaining/VBG/remain/2 149/CD/149/0 training/NN/train/1 instances/NNS/instance/2 ./././0 That/DT/that/1 class/NN/class/1 will/MD/will/1 never/RB/never/1 be/VB/be/1 the/DT/the/1 same/JJ/same/1 as/IN/as/1 the/DT/the/1 left-out/JJ/left-out/0 instance/NN/instance/2 ’/NNP/’/0 s/NN/be/1 class/NN/class/1 ,/,/,/0 because/IN/because/1 the/DT/the/1 left-out/JJ/left-out/0 class/NN/class/1 can/MD/can/1 never/RB/never/1 be/VB/be/1 the/DT/the/1 majority/NN/majority/3 class/NN/class/1 in/IN/in/1 the/DT/the/1 training/NN/train/1 set/NN/set/1 ./././0 


