More/RBR/more/1 cross-validation/NN/cross-validation/0 
Question/NN/question/1 1/CD/1/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 mean/JJ/mean/1 value/NN/value/2 of/IN/of/1 the/DT/the/1 accuracy/NN/accurate/3 with/IN/with/1 random/JJ/random/3 seeds/NNS/seed/2 of/IN/of/1 11/CD/11/0 ,/,/,/0 12/CD/12/0 ,/,/,/0 13/CD/13/0 ,/,/,/0 14/CD/14/0 ,/,/,/0 and/CC/and/1 15/CD/15/0 ?/./?/0 
79.8/CD/79.8/0 %/NN/%/0 
95.4/CD/95.4/0 %/NN/%/0 
95.6/CD/95.6/0 %/NN/%/0 
95.7/CD/95.7/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 random/NN/random/3 seeds/NNS/seed/2 generated/VBD/generate/3 the/DT/the/1 following/JJ/follow/1 accuracies/NNS/accurate/3 :/:/:/0 96.1/CD/96.1/0 ,/,/,/0 96.3/CD/96.3/0 ,/,/,/0 94.5/CD/94.5/0 ,/,/,/0 95.7/CD/95.7/0 ,/,/,/0 96.1/CD/96.1/0 ./././0 This/DT/this/1 results/NNS/result/2 in/IN/in/1 a/DT/a/1 mean/NN/mean/1 of/IN/of/1 95.7/CD/95.7/0 %/NN/%/0 ./././0 

Question/NN/question/1 2/CD/2/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 the/DT/the/1 accuracy/NN/accurate/3 ?/./?/0 
0.60/CD/0.60/0 %/NN/%/0 
0.65/CD/0.65/0 %/NN/%/0 
0.73/CD/0.73/0 %/NN/%/0 
0.74/CD/0.74/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 random/NN/random/3 seeds/NNS/seed/2 generate/VBP/generate/3 the/DT/the/1 following/JJ/follow/1 raw/JJ/raw/3 accuracies/NNS/accurate/3 :/:/:/0 96.0667/CD/96.0667/0 ,/,/,/0 96.2667/CD/96.2667/0 ,/,/,/0 94.4667/CD/94.4667/0 ,/,/,/0 95.6667/CD/95.6667/0 ,/,/,/0 96.1333/CD/96.1333/0 ./././0 This/DT/this/1 results/NNS/result/2 in/IN/in/1 a/DT/a/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 0.7354/CD/0.7354/0 %/NN/%/0 ./././0 
(/(/(/0 Note/NN/note/1 :/:/:/0 you/PRP/you/1 should/MD/should/1 divide/VB/divide/2 by/IN/by/1 4/CD/4/0 ,/,/,/0 not/RB/not/1 5/CD/5/0 ,/,/,/0 otherwise/RB/otherwise/2 you/PRP/you/1 will/MD/will/1 get/VB/get/1 the/DT/the/1 smaller/JJR/small/1 estimate/NN/estimate/3 of/IN/of/1 0.66/CD/0.66/0 %/NN/%/0 ./././0 Technically/RB/technical/3 ,/,/,/0 you/PRP/you/1 are/VBP/be/1 calculating/VBG/calculate/2 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 a/DT/a/1 “/JJ/“/0 sample/NN/sample/3 ”/NNP/”/0 rather/RB/rather/1 than/IN/than/1 a/DT/a/1 “/JJ/“/0 population/NN/population/2 ”/NNP/”/0 ./././0 If/IN/if/1 you/PRP/you/1 are/VBP/be/1 using/VBG/use/1 Excel/NNP/excel/6 ,/,/,/0 use/NN/use/1 STDEV.S/NNP/stdev.s/0 ,/,/,/0 not/RB/not/1 STDEV.P/NNP/stdev.p/0 ./././0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 should/MD/should/1 divide/VB/divide/2 by/IN/by/1 4/CD/4/0 ,/,/,/0 not/RB/not/1 5/CD/5/0 ,/,/,/0 otherwise/RB/otherwise/2 you/PRP/you/1 get/VBP/get/1 this/DT/this/1 smaller/JJR/small/1 estimate/NN/estimate/3 ./././0 
Technically/RB/technical/3 ,/,/,/0 you/PRP/you/1 are/VBP/be/1 calculating/VBG/calculate/2 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 a/DT/a/1 “/JJ/“/0 sample/NN/sample/3 ”/NNP/”/0 rather/RB/rather/1 than/IN/than/1 a/DT/a/1 “/JJ/“/0 population/NN/population/2 ”/NNP/”/0 ./././0 If/IN/if/1 you/PRP/you/1 are/VBP/be/1 using/VBG/use/1 Excel/NNP/excel/6 ,/,/,/0 use/NN/use/1 STDEV.S/NNP/stdev.s/0 ,/,/,/0 not/RB/not/1 STDEV.P/NNP/stdev.p/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 random/NN/random/3 seeds/NNS/seed/2 generate/VBP/generate/3 the/DT/the/1 following/NN/follow/1 (/(/(/0 rounded/VBN/round/1 )/)/)/0 accuracies/NNS/accurate/3 :/:/:/0 96.1/CD/96.1/0 ,/,/,/0 96.3/CD/96.3/0 ,/,/,/0 94.5/CD/94.5/0 ,/,/,/0 95.7/CD/95.7/0 ,/,/,/0 96.1/CD/96.1/0 ./././0 This/DT/this/1 results/NNS/result/2 in/IN/in/1 a/DT/a/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 0.728/CD/0.728/0 %/NN/%/0 ./././0 
However/RB/however/1 ,/,/,/0 you/PRP/you/1 should/MD/should/1 really/RB/really/1 average/VB/average/2 the/DT/the/1 raw/JJ/raw/3 accuracies/NNS/accurate/3 ,/,/,/0 not/RB/not/1 the/DT/the/1 rounded/JJ/round/1 ones/NNS/one/1 ./././0 That/DT/that/1 leads/VBZ/lead/1 you/PRP/you/1 to/TO/to/1 a/DT/a/1 slightly/RB/slight/1 different/JJ/different/1 answer/NN/answer/1 …/NN/…/0 
(/(/(/0 Note/NN/note/1 :/:/:/0 you/PRP/you/1 should/MD/should/1 divide/VB/divide/2 by/IN/by/1 4/CD/4/0 ,/,/,/0 not/RB/not/1 5/CD/5/0 ,/,/,/0 otherwise/RB/otherwise/2 you/PRP/you/1 will/MD/will/1 get/VB/get/1 the/DT/the/1 smaller/JJR/small/1 estimate/NN/estimate/3 of/IN/of/1 0.65/CD/0.65/0 %/NN/%/0 ./././0 Technically/RB/technical/3 ,/,/,/0 you/PRP/you/1 are/VBP/be/1 calculating/VBG/calculate/2 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 a/DT/a/1 “/JJ/“/0 sample/NN/sample/3 ”/NNP/”/0 rather/RB/rather/1 than/IN/than/1 a/DT/a/1 “/JJ/“/0 population/NN/population/2 ”/NNP/”/0 ./././0 If/IN/if/1 you/PRP/you/1 are/VBP/be/1 using/VBG/use/1 Excel/NNP/excel/6 ,/,/,/0 use/NN/use/1 STDEV.S/NNP/stdev.s/0 ,/,/,/0 not/RB/not/1 STDEV.P/NNP/stdev.p/0 ./././0 )/)/)/0 

Question/NN/question/1 3/CD/3/0 
When/WRB/when/1 you/PRP/you/1 performed/VBD/perform/2 the/DT/the/1 above/JJ/above/1 experiment/NN/experiment/3 ,/,/,/0 how/WRB/how/1 many/JJ/many/1 times/NNS/time/1 did/VBD/do/1 Weka/NNP/weka/23 run/VB/run/1 the/DT/the/1 J48/NNP/j48/0 algorithm/NN/algorithm/5 ?/./?/0 
5/CD/5/0 
6/CD/6/0 
50/CD/50/0 
55/CD/55/0 
60/CD/60/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Each/DT/each/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 involves/VBZ/involve/1 running/VBG/run/1 J48/NNP/j48/0 eleven/RB/eleven/1 times/NNS/time/1 ,/,/,/0 once/RB/once/1 for/IN/for/1 each/DT/each/1 fold/NN/fold/2 and/CC/and/1 once/RB/once/1 at/IN/at/1 the/DT/the/1 end/NN/end/1 ,/,/,/0 on/IN/on/1 the/DT/the/1 entire/JJ/entire/2 dataset/NN/dataset/0 ./././0 And/CC/and/1 Weka/NNP/weka/23 did/VBD/do/1 this/DT/this/1 five/CD/five/1 times/NNS/time/1 ./././0 

Question/NN/question/1 4/CD/4/0 
With/IN/with/1 the/DT/the/1 same/JJ/same/1 dataset/NN/dataset/0 ,/,/,/0 select/JJ/select/2 Percentage/NNP/percent/2 split/NN/split/2 as/IN/as/1 the/DT/the/1 test/NN/test/1 option/NN/option/2 with/IN/with/1 90/CD/90/0 %/NN/%/0 as/IN/as/1 the/DT/the/1 parameter/NN/parameter/4 ./././0 Evaluate/NNP/evaluate/3 J48/NNP/j48/0 with/IN/with/1 the/DT/the/1 same/JJ/same/1 seed/NN/seed/2 values/NNS/value/2 as/IN/as/1 before/IN/before/1 :/:/:/0 
11/CD/11/0 ,/,/,/0 12/CD/12/0 ,/,/,/0 13/CD/13/0 ,/,/,/0 14/CD/14/0 ,/,/,/0 15/CD/15/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 mean/NN/mean/1 of/IN/of/1 the/DT/the/1 accuracy/NN/accurate/3 ?/./?/0 
80.5/CD/80.5/0 %/NN/%/0 
96.2/CD/96.2/0 %/NN/%/0 
96.5/CD/96.5/0 %/NN/%/0 
96.6/CD/96.6/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 random/NN/random/3 seeds/NNS/seed/2 generated/VBD/generate/3 the/DT/the/1 following/JJ/follow/1 accuracies/NNS/accurate/3 :/:/:/0 98.7/CD/98.7/0 ,/,/,/0 95.3/CD/95.3/0 ,/,/,/0 98.0/CD/98.0/0 ,/,/,/0 96.0/CD/96.0/0 ,/,/,/0 94.7/CD/94.7/0 ./././0 This/DT/this/1 results/NNS/result/2 in/IN/in/1 a/DT/a/1 mean/NN/mean/1 of/IN/of/1 96.5/CD/96.5/0 %/NN/%/0 ./././0 

Question/NN/question/1 5/CD/5/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 the/DT/the/1 accuracy/NN/accurate/3 ?/./?/0 
1.25/CD/1.25/0 %/NN/%/0 
1.55/CD/1.55/0 %/NN/%/0 
1.73/CD/1.73/0 %/NN/%/0 
1.81/CD/1.81/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 random/NN/random/3 seeds/NNS/seed/2 generated/VBD/generate/3 the/DT/the/1 following/JJ/follow/1 accuracies/NNS/accurate/3 :/:/:/0 98.7/CD/98.7/0 ,/,/,/0 95.3/CD/95.3/0 ,/,/,/0 98.0/CD/98.0/0 ,/,/,/0 96.0/CD/96.0/0 ,/,/,/0 94.7/CD/94.7/0 ./././0 This/DT/this/1 results/NNS/result/2 in/IN/in/1 a/DT/a/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 1.73/CD/1.73/0 %/NN/%/0 ./././0 
(/(/(/0 Note/NN/note/1 :/:/:/0 you/PRP/you/1 should/MD/should/1 divide/VB/divide/2 by/IN/by/1 4/CD/4/0 ,/,/,/0 not/RB/not/1 5/CD/5/0 ,/,/,/0 otherwise/RB/otherwise/2 you/PRP/you/1 will/MD/will/1 get/VB/get/1 the/DT/the/1 smaller/JJR/small/1 estimate/NN/estimate/3 of/IN/of/1 0.65/CD/0.65/0 %/NN/%/0 ./././0 Technically/RB/technical/3 ,/,/,/0 you/PRP/you/1 are/VBP/be/1 calculating/VBG/calculate/2 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 a/DT/a/1 “/JJ/“/0 sample/NN/sample/3 ”/NNP/”/0 rather/RB/rather/1 than/IN/than/1 a/DT/a/1 “/JJ/“/0 population/NN/population/2 ”/NNP/”/0 ./././0 If/IN/if/1 you/PRP/you/1 are/VBP/be/1 using/VBG/use/1 Excel/NNP/excel/6 ,/,/,/0 use/NN/use/1 STDEV.S/NNP/stdev.s/0 ,/,/,/0 not/RB/not/1 STDEV.P/NNP/stdev.p/0 ./././0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 should/MD/should/1 divide/VB/divide/2 by/IN/by/1 4/CD/4/0 ,/,/,/0 not/RB/not/1 5/CD/5/0 ,/,/,/0 otherwise/RB/otherwise/2 you/PRP/you/1 get/VBP/get/1 this/DT/this/1 smaller/JJR/small/1 estimate/NN/estimate/3 ./././0 
Technically/RB/technical/3 ,/,/,/0 you/PRP/you/1 are/VBP/be/1 calculating/VBG/calculate/2 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 a/DT/a/1 “/JJ/“/0 sample/NN/sample/3 ”/NNP/”/0 rather/RB/rather/1 than/IN/than/1 a/DT/a/1 “/JJ/“/0 population/NN/population/2 ”/NNP/”/0 ./././0 If/IN/if/1 you/PRP/you/1 are/VBP/be/1 using/VBG/use/1 Excel/NNP/excel/6 ,/,/,/0 use/NN/use/1 STDEV.S/NNP/stdev.s/0 ,/,/,/0 not/RB/not/1 STDEV.P/NNP/stdev.p/0 ./././0 

Question/NN/question/1 6/CD/6/0 
When/WRB/when/1 you/PRP/you/1 performed/VBD/perform/2 the/DT/the/1 above/JJ/above/1 experiment/NN/experiment/3 ,/,/,/0 how/WRB/how/1 many/JJ/many/1 times/NNS/time/1 did/VBD/do/1 Weka/NNP/weka/23 run/VB/run/1 the/DT/the/1 J48/NNP/j48/0 algorithm/NN/algorithm/5 ?/./?/0 
5/CD/5/0 
6/CD/6/0 
10/CD/10/0 
50/CD/50/0 
55/CD/55/0 
60/CD/60/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
For/IN/for/1 each/DT/each/1 of/IN/of/1 the/DT/the/1 five/CD/five/1 runs/NNS/run/1 Weka/NNP/weka/23 executes/VBZ/execute/3 J48/NNP/j48/0 twice/RB/two/1 ,/,/,/0 one/CD/one/1 on/IN/on/1 the/DT/the/1 90/CD/90/0 %/NN/%/0 training/NN/train/1 set/VBN/set/1 and/CC/and/1 again/RB/again/1 on/IN/on/1 the/DT/the/1 whole/JJ/whole/1 dataset/NN/dataset/0 (/(/(/0 just/RB/just/1 as/IN/as/1 in/IN/in/1 cross-validation/NN/cross-validation/0 )/)/)/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Not/RB/not/1 quite/RB/quite/1 correct/JJ/correct/2 ./././0 For/IN/for/1 each/DT/each/1 run/NN/run/1 Weka/NNP/weka/23 executes/VBZ/execute/3 J48/NNP/j48/0 twice/RB/two/1 ,/,/,/0 one/CD/one/1 on/IN/on/1 the/DT/the/1 90/CD/90/0 %/NN/%/0 training/NN/train/1 set/VBN/set/1 and/CC/and/1 again/RB/again/1 on/IN/on/1 the/DT/the/1 whole/JJ/whole/1 dataset/NN/dataset/0 (/(/(/0 just/RB/just/1 as/IN/as/1 in/IN/in/1 cross-validation/NN/cross-validation/0 )/)/)/0 ./././0 


