Extending/VBG/extend/2 Weka/NNP/weka/23 with/IN/with/1 ``/``/``/0 packages/NNS/pack/1 ''/''/''/0 
Before/IN/before/1 we/PRP/we/1 begin/VBP/begin/1 ,/,/,/0 you/PRP/you/1 need/VBP/need/1 to/TO/to/1 learn/VB/learn/1 a/DT/a/1 little/JJ/little/1 bit/NN/bit/1 more/RBR/more/1 about/IN/about/1 Weka/NNP/weka/23 ./././0 
Weka/NNP/weka/23 has/VBZ/have/1 hundreds/NNS/hundred/1 of/IN/of/1 different/JJ/different/1 classifiers/NNS/classifier/0 and/CC/and/1 scores/NNS/score/2 of/IN/of/1 filtering/VBG/filter/3 algorithms/NN/algorithm/5 ./././0 To/TO/to/1 simplify/VB/simple/1 the/DT/the/1 interface/NN/interface/4 ,/,/,/0 when/WRB/when/1 you/PRP/you/1 download/VBP/download/0 Weka/IN/weka/23 it/PRP/it/1 comes/VBZ/come/1 with/IN/with/1 a/DT/a/1 small/JJ/small/1 set/NN/set/1 of/IN/of/1 key/JJ/key/1 classifiers/NNS/classifier/0 and/CC/and/1 filters/NNS/filter/3 ,/,/,/0 along/IN/along/1 with/IN/with/1 a/DT/a/1 simple/JJ/simple/1 mechanism/NN/mechanism/3 that/WDT/that/1 allows/VBZ/allow/1 you/PRP/you/1 to/TO/to/1 add/VB/add/1 new/JJ/new/1 methods/NNS/method/3 that/WDT/that/1 are/VBP/be/1 stored/VBN/store/1 in/IN/in/1 separate/JJ/separate/2 “/NN/“/0 packages/NNS/pack/1 ”/VBP/”/0 ./././0 
The/DT/the/1 Package/NNP/pack/1 Manager/NNP/manage/1 is/VBZ/be/1 accessed/VBN/access/2 from/IN/from/1 the/DT/the/1 Tools/NNP/tool/2 menu/NN/menu/3 in/IN/in/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 GUI/NNP/gui/0 Chooser/NNP/chooser/0 panel/NN/panel/3 ,/,/,/0 which/WDT/which/1 appears/VBZ/appear/1 when/WRB/when/1 you/PRP/you/1 start/VBP/start/1 up/RP/up/1 Weka/NNP/weka/23 :/:/:/0 
The/DT/the/1 very/RB/very/1 first/JJ/first/1 time/NN/time/1 it/PRP/it/1 is/VBZ/be/1 accessed/VBN/access/2 ,/,/,/0 the/DT/the/1 Manager/NNP/manage/1 downloads/VBZ/downloads/0 information/NN/inform/1 about/IN/about/1 all/DT/all/1 available/JJ/available/2 packages/NNS/pack/1 ./././0 This/DT/this/1 requires/VBZ/require/2 an/DT/a/1 internet/JJ/internet/1 connection/NN/connect/2 ./././0 
Here/RB/here/1 is/VBZ/be/1 the/DT/the/1 resulting/VBG/result/2 display/NN/display/3 :/:/:/0 
The/DT/the/1 top/JJ/top/1 half/NN/half/1 is/VBZ/be/1 a/DT/a/1 scrollable/JJ/scrollable/0 list/NN/list/1 of/IN/of/1 packages/NNS/pack/1 ,/,/,/0 beneath/NN/beneath/1 which/WDT/which/1 is/VBZ/be/1 information/NN/inform/1 about/IN/about/1 the/DT/the/1 currently/RB/current/2 selected/VBN/select/2 package/NN/pack/1 –/NN/–/0 in/IN/in/1 this/DT/this/1 case/NN/case/1 the/DT/the/1 userClassifier/JJ/userclassifier/0 package/NN/pack/1 ./././0 
To/TO/to/1 install/VB/install/3 (/(/(/0 or/CC/or/1 uninstall/RB/uninstall/0 )/)/)/0 a/DT/a/1 package/NN/pack/1 ,/,/,/0 click/VB/click/4 the/DT/the/1 install/NN/install/3 (/(/(/0 or/CC/or/1 uninstall/NN/uninstall/0 )/)/)/0 button/NN/button/2 near/IN/near/1 the/DT/the/1 top/NN/top/1 of/IN/of/1 the/DT/the/1 window/NN/window/1 ./././0 When/WRB/when/1 you/PRP/you/1 do/VBP/do/1 this/DT/this/1 ,/,/,/0 you/PRP/you/1 will/MD/will/1 be/VB/be/1 asked/VBN/ask/1 to/TO/to/1 close/VB/close/1 any/DT/any/1 Weka/NNP/weka/23 application/NN/apply/2 windows/VBZ/window/1 –/VBP/–/0 like/IN/like/1 the/DT/the/1 Explorer/NNP/explore/3 ./././0 But/CC/but/1 first/JJ/first/1 wait/NN/wait/1 for/IN/for/1 the/DT/the/1 package/NN/pack/1 to/TO/to/1 finish/VB/finish/1 installing/NN/install/3 (/(/(/0 look/NN/look/1 at/IN/at/1 the/DT/the/1 progress/NN/progress/2 bar/NN/bar/1 )/)/)/0 ./././0 When/WRB/when/1 you/PRP/you/1 reopen/VBP/open/1 the/DT/the/1 Explorer/NNP/explore/3 ,/,/,/0 the/DT/the/1 new/JJ/new/1 package/NN/pack/1 will/MD/will/1 be/VB/be/1 incorporated/VBN/incorporate/3 ./././0 
You/PRP/you/1 can/MD/can/1 display/VB/display/3 all/DT/all/1 packages/NNS/pack/1 ,/,/,/0 or/CC/or/1 just/RB/just/1 the/DT/the/1 ones/NNS/one/1 that/WDT/that/1 are/VBP/be/1 installed/VBN/install/3 ,/,/,/0 or/CC/or/1 just/RB/just/1 the/DT/the/1 ones/NNS/one/1 that/WDT/that/1 are/VBP/be/1 not/RB/not/1 installed/VBN/install/3 ./././0 The/DT/the/1 list/NN/list/1 gives/VBZ/give/1 the/DT/the/1 package/NN/pack/1 name/NN/name/1 ,/,/,/0 the/DT/the/1 broad/JJ/broad/2 category/NN/category/3 it/PRP/it/1 belongs/VBZ/belong/2 to/TO/to/1 ,/,/,/0 the/DT/the/1 version/NN/version/2 currently/RB/current/2 installed/VBN/install/3 (/(/(/0 if/IN/if/1 any/DT/any/1 )/)/)/0 ,/,/,/0 and/CC/and/1 the/DT/the/1 most/RBS/most/1 recent/JJ/recent/1 version/NN/version/2 ./././0 It/PRP/it/1 can/MD/can/1 be/VB/be/1 sorted/VBN/sorted/2 ,/,/,/0 in/IN/in/1 ascending/VBG/ascend/5 or/CC/or/1 descending/VBG/descend/3 order/NN/order/1 ,/,/,/0 by/IN/by/1 clicking/VBG/click/4 the/DT/the/1 package/NN/pack/1 or/CC/or/1 the/DT/the/1 category/JJ/category/3 column/NN/column/3 header/NN/header/8 ./././0 
For/IN/for/1 successful/JJ/success/2 operation/NN/operate/2 the/DT/the/1 Package/NNP/pack/1 Manager/NNP/manage/1 requires/VBZ/require/2 Weka/NNP/weka/23 version/NN/version/2 3.8.1/CD/3.8.1/0 or/CC/or/1 later/RB/late/1 ./././0 If/IN/if/1 yours/JJ/you/1 predates/VBZ/predate/10 this/DT/this/1 you/PRP/you/1 should/MD/should/1 install/VB/install/3 the/DT/the/1 latest/JJS/late/1 version/NN/version/2 ./././0 
Why/WRB/why/1 not/RB/not/1 install/VB/install/3 the/DT/the/1 userClassifier/JJ/userclassifier/0 package/NN/pack/1 now/RB/now/1 ?/./?/0 You/PRP/you/1 ’/VBP/’/0 ll/JJ/will/1 be/VB/be/1 needing/VBG/need/1 it/PRP/it/1 very/RB/very/1 soon/RB/soon/1 ./././0 


