Post-course/JJ/post-course/0 assessment/NN/assess/3 
Question/NN/question/1 1/CD/1/0 
Which/JJ/which/1 two/CD/two/1 of/IN/of/1 these/DT/this/1 Weka/NNP/weka/23 filters/NNS/filter/3 turn/VBP/turn/1 numeric/JJ/numeric/5 attributes/NNS/attribute/3 into/IN/into/1 nominal/JJ/nominal/5 ones/NNS/one/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
Discretize/VB/discretize/0 
NumericToNominal/JJ/numerictonominal/0 
NumericTransform/NN/numerictransform/0 
StringToNominal/JJ/stringtonominal/0 
Obfuscate/NN/obfuscate/12 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Discretize/VB/discretize/0 
NumericToNominal/JJ/numerictonominal/0 

Question/NN/question/1 2/CD/2/0 
Use/NNP/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 Classify/NNP/classify/4 panel/NN/panel/3 to/TO/to/1 determine/VB/determine/2 who/WP/who/1 came/VBD/come/1 up/RB/up/1 with/IN/with/1 the/DT/the/1 SMO/NNP/smo/0 algorithm/NN/algorithm/5 for/IN/for/1 support/NN/support/1 vector/NN/vector/6 machines/NNS/machine/1 ,/,/,/0 and/CC/and/1 what/WP/what/1 year/NN/year/1 their/PRP$/they/1 paper/NN/paper/1 was/VBD/be/1 published/VBN/publish/3 in/IN/in/1 ./././0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
John/NNP/john/0 Doe/NNP/doe/10 
John/NNP/john/0 Plato/NNP/plato/0 
John/NNP/john/0 Platt/NNP/platt/0 
1996/CD/1996/0 
1998/CD/1998/0 
2006/CD/2006/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
John/NNP/john/0 Platt/NNP/platt/0 
1998/CD/1998/0 

Question/NN/question/1 3/CD/3/0 
What/WP/what/1 shape/NN/shape/1 are/VBP/be/1 the/DT/the/1 decision/NN/decision/2 boundaries/NNS/boundary/3 when/WRB/when/1 AdaBoostM1/NNP/adaboostm1/0 is/VBZ/be/1 used/VBN/use/1 on/IN/on/1 the/DT/the/1 two-dimensional/JJ/two-dimensional/0 Iris/NNP/iris/8 data/NN/data/3 ,/,/,/0 iris.2D.arff/NN/iris.2d.arff/0 ?/./?/0 
Horizontal/NNP/horizontal/4 stripe/NN/stripe/4 pattern/NN/pattern/2 with/IN/with/1 crisp/NN/crisp/2 boundaries/NNS/boundary/3 
Horizontal/NNP/horizontal/4 stripe/NN/stripe/4 pattern/NN/pattern/2 with/IN/with/1 fuzzy/JJ/fuzz/7 boundaries/NNS/boundary/3 
Checkered/NNP/checkered/0 pattern/NN/pattern/2 with/IN/with/1 crisp/NN/crisp/2 boundaries/NNS/boundary/3 
Checkered/NNP/checkered/0 pattern/NN/pattern/2 with/IN/with/1 fuzzy/JJ/fuzz/7 boundaries/NNS/boundary/3 
Curved/VBN/curve/3 boundaries/NNS/boundary/3 with/IN/with/1 gradient/NN/gradient/7 
Uneven/RB/evenly/4 ,/,/,/0 crisp/NN/crisp/2 boundaries/NNS/boundary/3 
Uneven/RB/evenly/4 ,/,/,/0 fuzzy/JJ/fuzz/7 boundaries/NNS/boundary/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Checkered/NNP/checkered/0 pattern/NN/pattern/2 with/IN/with/1 crisp/NN/crisp/2 boundaries/NNS/boundary/3 

Question/NN/question/1 4/CD/4/0 
This/DT/this/1 question/NN/question/1 and/CC/and/1 the/DT/the/1 next/JJ/next/1 two/CD/two/1 are/VBP/be/1 about/IN/about/1 how/WRB/how/1 accurately/RB/accurate/3 the/DT/the/1 weight/NN/weight/1 of/IN/of/1 a/DT/a/1 slug/NN/slug/6 can/MD/can/1 be/VB/be/1 predicted/VBN/predict/3 from/IN/from/1 its/PRP$/it/1 length/NN/length/2 ./././0 Download/VBZ/download/0 the/DT/the/1 slug.arff/NN/slug.arff/0 dataset/NN/dataset/0 ,/,/,/0 use/VBP/use/1 linear/JJ/linear/4 regression/NN/regress/4 to/TO/to/1 predict/VB/predict/3 the/DT/the/1 weight/NN/weight/1 from/IN/from/1 the/DT/the/1 length/NN/length/2 ,/,/,/0 and/CC/and/1 determine/VB/determine/2 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 What/WP/what/1 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
0.88/CD/0.88/0 
0.89/CD/0.89/0 
0.90/CD/0.90/0 
0.91/CD/0.91/0 
0.92/CD/0.92/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 4/CD/4/0 
This/DT/this/1 question/NN/question/1 and/CC/and/1 the/DT/the/1 next/JJ/next/1 two/CD/two/1 are/VBP/be/1 about/IN/about/1 how/WRB/how/1 accurately/RB/accurate/3 the/DT/the/1 weight/NN/weight/1 of/IN/of/1 a/DT/a/1 slug/NN/slug/6 can/MD/can/1 be/VB/be/1 predicted/VBN/predict/3 from/IN/from/1 its/PRP$/it/1 length/NN/length/2 ./././0 Download/VBZ/download/0 the/DT/the/1 slug.arff/NN/slug.arff/0 dataset/NN/dataset/0 ,/,/,/0 use/VBP/use/1 linear/JJ/linear/4 regression/NN/regress/4 to/TO/to/1 predict/VB/predict/3 the/DT/the/1 weight/NN/weight/1 from/IN/from/1 the/DT/the/1 length/NN/length/2 ,/,/,/0 and/CC/and/1 determine/VB/determine/2 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 What/WP/what/1 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
0.88/CD/0.88/0 
0.89/CD/0.89/0 
0.90/CD/0.90/0 
0.91/CD/0.91/0 
0.92/CD/0.92/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.91/CD/0.91/0 

Question/NN/question/1 5/CD/5/0 
When/WRB/when/1 visualizing/VBG/visual/3 the/DT/the/1 slug/NN/slug/6 data/NNS/data/3 in/IN/in/1 Weka/NNP/weka/23 ,/,/,/0 it/PRP/it/1 seems/VBZ/seem/1 from/IN/from/1 the/DT/the/1 graph/NN/graph/4 of/IN/of/1 weight/JJ/weight/1 versus/NN/versus/3 length/NN/length/2 that/IN/that/1 a/DT/a/1 logarithmic/JJ/logarithm/11 transform/NN/transform/3 of/IN/of/1 one/CD/one/1 or/CC/or/1 both/DT/both/1 attributes/NNS/attribute/3 may/MD/may/1 help/VB/help/1 the/DT/the/1 performance/NN/perform/2 of/IN/of/1 linear/JJ/linear/4 regression/NN/regress/4 ./././0 This/DT/this/1 can/MD/can/1 be/VB/be/1 done/VBN/do/1 using/VBG/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/POS/be/1 AddExpression/NNP/addexpression/0 filter/NN/filter/3 ./././0 Figure/NN/figure/1 out/RP/out/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 this/DT/this/1 filter/NN/filter/3 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 mean/NN/mean/1 and/CC/and/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 the/DT/the/1 new/JJ/new/1 attribute/NN/attribute/3 that/WDT/that/1 is/VBZ/be/1 obtained/VBN/obtain/3 by/IN/by/1 applying/VBG/apply/2 a/DT/a/1 logarithmic/JJ/logarithm/11 transform/NN/transform/3 to/TO/to/1 the/DT/the/1 existing/VBG/exist/2 length/NN/length/2 attribute/NN/attribute/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
Mean/NN/mean/1 :/:/:/0 2.2/CD/2.2/0 
Mean/NN/mean/1 :/:/:/0 2.3/CD/2.3/0 
Mean/NN/mean/1 :/:/:/0 3.6/CD/3.6/0 
Mean/NN/mean/1 :/:/:/0 42.1/CD/42.1/0 
StdDev/NN/stddev/0 :/:/:/0 0.62/CD/0.62/0 
StdDev/NN/stddev/0 :/:/:/0 3.02/CD/3.02/0 
StdDev/NN/stddev/0 :/:/:/0 4.54/CD/4.54/0 
StdDev/NN/stddev/0 :/:/:/0 24.80/CD/24.80/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Mean/NN/mean/1 :/:/:/0 3.6/CD/3.6/0 
StdDev/NN/stddev/0 :/:/:/0 0.62/CD/0.62/0 

Question/NN/question/1 6/CD/6/0 
Apply/VB/apply/2 a/DT/a/1 logarithmic/JJ/logarithm/11 transform/NN/transform/3 to/TO/to/1 both/DT/both/1 the/DT/the/1 length/NN/length/2 and/CC/and/1 weight/NN/weight/1 attributes/NNS/attribute/3 in/IN/in/1 the/DT/the/1 slug/NN/slug/6 data/NNS/data/3 ./././0 Use/NNP/use/1 linear/JJ/linear/4 regression/NN/regress/4 to/TO/to/1 predict/VB/predict/3 log/NN/log/2 weight/NN/weight/1 from/IN/from/1 log/NN/log/2 length/NN/length/2 ,/,/,/0 and/CC/and/1 determine/VB/determine/2 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 What/WP/what/1 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
0.96/CD/0.96/0 
0.97/CD/0.97/0 
0.98/CD/0.98/0 
0.99/CD/0.99/0 
1/CD/1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.97/CD/0.97/0 

Question/NN/question/1 7/CD/7/0 
Download/NNP/download/0 the/DT/the/1 schizo.arff/NN/schizo.arff/0 dataset/NN/dataset/0 and/CC/and/1 run/VB/run/1 ZeroR/NNP/zeror/0 ,/,/,/0 OneR/NNP/oner/0 ,/,/,/0 J48/NNP/j48/0 and/CC/and/1 SMO/NNP/smo/0 to/TO/to/1 predict/VB/predict/3 the/DT/the/1 class/NN/class/1 (/(/(/0 schizophrenic/non-schizophrenic/JJ/schizophrenic/non-schizophrenic/0 )/)/)/0 ,/,/,/0 evaluating/VBG/evaluate/3 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 What/WP/what/1 order/NN/order/1 do/VBP/do/1 the/DT/the/1 methods/NNS/method/3 come/VBP/come/1 in/IN/in/1 ,/,/,/0 from/IN/from/1 least/JJS/least/1 accurate/JJ/accurate/3 to/TO/to/1 most/JJS/most/1 accurate/VB/accurate/3 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 8/CD/8/0 
The/DT/the/1 predictions/NNS/predict/3 of/IN/of/1 OneR/NNP/oner/0 and/CC/and/1 J48/NNP/j48/0 on/IN/on/1 the/DT/the/1 schizo/NN/schizo/23 dataset/NN/dataset/0 in/IN/in/1 the/DT/the/1 last/JJ/last/1 question/NN/question/1 seem/VBD/seem/1 suspiciously/RB/suspicion/2 good/JJ/good/1 ./././0 In/IN/in/1 fact/NN/fact/1 ,/,/,/0 they/PRP/they/1 are/VBP/be/1 anomalous/JJ/anomaly/5 because/IN/because/1 of/IN/of/1 the/DT/the/1 existence/NN/exist/2 of/IN/of/1 one/CD/one/1 particular/JJ/particular/1 attribute/NN/attribute/3 ./././0 Identify/VB/identify/2 this/DT/this/1 attribute/NN/attribute/3 ,/,/,/0 remove/VB/remove/2 it/PRP/it/1 ,/,/,/0 and/CC/and/1 test/VB/test/1 the/DT/the/1 four/CD/four/1 methods/NNS/method/3 again/RB/again/1 (/(/(/0 also/RB/also/1 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 )/)/)/0 ./././0 What/WP/what/1 order/NN/order/1 do/VBP/do/1 they/PRP/they/1 come/VB/come/1 in/IN/in/1 now/RB/now/1 ,/,/,/0 from/IN/from/1 least/JJS/least/1 accurate/JJ/accurate/3 to/TO/to/1 most/JJS/most/1 accurate/VB/accurate/3 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 9/CD/9/0 
With/IN/with/1 the/DT/the/1 original/JJ/original/2 schizo/NN/schizo/23 dataset/NN/dataset/0 (/(/(/0 before/IN/before/1 the/DT/the/1 attribute/NN/attribute/3 was/VBD/be/1 removed/VBN/remove/2 )/)/)/0 ,/,/,/0 two/CD/two/1 of/IN/of/1 the/DT/the/1 classifiers/NNS/classifier/0 were/VBD/be/1 overfitting/VBG/overfitting/0 badly/RB/bad/1 ./././0 Which/VB/which/1 two/CD/two/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
OneR/NN/oner/0 
J48/NN/j48/0 
SMO/NN/smo/0 
ZeroR/NN/zeror/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
OneR/NN/oner/0 
J48/NN/j48/0 

Question/NN/question/1 10/CD/10/0 
Using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ,/,/,/0 evaluate/VB/evaluate/3 the/DT/the/1 percentage/NN/percent/2 classification/NN/classification/4 accuracy/NN/accurate/3 of/IN/of/1 IBk/NNP/ibk/0 (/(/(/0 k/VB/k/0 =/NNP/=/0 3/CD/3/0 )/)/)/0 on/IN/on/1 the/DT/the/1 soybean/NN/soybean/0 dataset/NN/dataset/0 when/WRB/when/1 the/DT/the/1 class/NN/class/1 value/NN/value/2 of/IN/of/1 all/DT/all/1 instances/NNS/instance/2 (/(/(/0 both/DT/both/1 training/NN/train/1 and/CC/and/1 test/NN/test/1 instances/NNS/instance/2 )/)/)/0 is/VBZ/be/1 corrupted/VBN/corrupt/3 by/IN/by/1 25/CD/25/0 %/NN/%/0 noise/NN/noise/1 using/VBG/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 AddNoise/NNP/addnoise/0 filter/NN/filter/3 ./././0 
40/CD/40/0 %/NN/%/0 
56/CD/56/0 %/NN/%/0 
60/CD/60/0 %/NN/%/0 
63/CD/63/0 %/NN/%/0 
64/CD/64/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
64/CD/64/0 %/NN/%/0 

Question/NN/question/1 11/CD/11/0 
Restore/IN/restore/3 the/DT/the/1 original/JJ/original/2 soybean.arff/NN/soybean.arff/0 dataset/NN/dataset/0 and/CC/and/1 evaluate/VB/evaluate/3 the/DT/the/1 performance/NN/perform/2 of/IN/of/1 J48/NNP/j48/0 ,/,/,/0 selecting/VBG/select/2 Percentage/NN/percent/2 split/NN/split/2 as/IN/as/1 the/DT/the/1 test/NN/test/1 option/NN/option/2 with/IN/with/1 90/CD/90/0 %/NN/%/0 as/IN/as/1 the/DT/the/1 parameter/NN/parameter/4 ,/,/,/0 using/VBG/use/1 the/DT/the/1 random/NN/random/3 seed/NN/seed/2 values/VBZ/value/2 1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 ,/,/,/0 4/CD/4/0 and/CC/and/1 5/CD/5/0 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 mean/NN/mean/1 and/CC/and/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 the/DT/the/1 percentage/NN/percent/2 classification/NN/classification/4 accuracy/NN/accurate/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
Mean/NN/mean/1 :/:/:/0 89.7/CD/89.7/0 
Mean/NN/mean/1 :/:/:/0 91.8/CD/91.8/0 
Mean/NN/mean/1 :/:/:/0 94.1/CD/94.1/0 
StdDev/NN/stddev/0 :/:/:/0 2.0/CD/2.0/0 
StdDev/NN/stddev/0 :/:/:/0 2.1/CD/2.1/0 
StdDev/NN/stddev/0 :/:/:/0 2.2/CD/2.2/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Mean/NN/mean/1 :/:/:/0 91.8/CD/91.8/0 
StdDev/NN/stddev/0 :/:/:/0 2.2/CD/2.2/0 

Question/NN/question/1 12/CD/12/0 
Repeat/VB/repeat/2 the/DT/the/1 experiment/NN/experiment/3 in/IN/in/1 the/DT/the/1 previous/JJ/previous/2 question/NN/question/1 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 as/IN/as/1 the/DT/the/1 test/NN/test/1 option/NN/option/2 and/CC/and/1 the/DT/the/1 same/JJ/same/1 random/NN/random/3 seed/NN/seed/2 values/NNS/value/2 :/:/:/0 1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 and/CC/and/1 5/CD/5/0 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 mean/NN/mean/1 and/CC/and/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 the/DT/the/1 percentage/NN/percent/2 classification/NN/classification/4 accuracy/NN/accurate/3 now/RB/now/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
Mean/NN/mean/1 :/:/:/0 90.9/CD/90.9/0 
Mean/NN/mean/1 :/:/:/0 91.3/CD/91.3/0 
Mean/NN/mean/1 :/:/:/0 91.8/CD/91.8/0 
StdDev/NN/stddev/0 :/:/:/0 0.7/CD/0.7/0 
StdDev/NN/stddev/0 :/:/:/0 0.8/CD/0.8/0 
StdDev/NN/stddev/0 :/:/:/0 0.9/CD/0.9/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Mean/NN/mean/1 :/:/:/0 91.3/CD/91.3/0 
StdDev/NN/stddev/0 :/:/:/0 0.8/CD/0.8/0 

Question/NN/question/1 13/CD/13/0 
Reset/VB/reset/8 the/DT/the/1 random/NN/random/3 seed/NN/seed/2 value/NN/value/2 back/RB/back/1 to/TO/to/1 1/CD/1/0 ./././0 Open/VB/open/1 the/DT/the/1 vote.arff/NN/vote.arff/0 dataset/NN/dataset/0 ,/,/,/0 run/VB/run/1 the/DT/the/1 four/CD/four/1 classifiers/NNS/classifier/0 IBk/NNP/ibk/0 ,/,/,/0 J48/NNP/j48/0 ,/,/,/0 Logistic/NNP/logistics/6 ,/,/,/0 and/CC/and/1 SMO/NNP/smo/0 ,/,/,/0 and/CC/and/1 record/NN/record/1 the/DT/the/1 classification/NN/classification/4 accuracy/NN/accurate/3 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 What/WP/what/1 order/NN/order/1 do/VBP/do/1 the/DT/the/1 algorithms/NN/algorithm/5 come/NN/come/1 in/IN/in/1 ,/,/,/0 from/IN/from/1 least/JJS/least/1 accurate/JJ/accurate/3 to/TO/to/1 most/JJS/most/1 accurate/VB/accurate/3 ?/./?/0 
IBk/NNP/ibk/0 =/NNP/=/0 Logistic/NNP/logistics/6 </NNP/</0 J48/NNP/j48/0 </NNP/</0 SMO/NNP/smo/0 
Logistic/JJ/logistics/6 </NNP/</0 IBk/NNP/ibk/0 </NNP/</0 J48/NNP/j48/0 =/NNP/=/0 SMO/NNP/smo/0 
J48/NNP/j48/0 =/NNP/=/0 IBk/NNP/ibk/0 </NNP/</0 Logistic/NNP/logistics/6 </NNP/</0 SMO/NNP/smo/0 
IBk/NNP/ibk/0 </NNP/</0 Logistic/NNP/logistics/6 =/NNP/=/0 SMO/NNP/smo/0 </NNP/</0 J48/NNP/j48/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
IBk/NNP/ibk/0 </NNP/</0 Logistic/NNP/logistics/6 =/NNP/=/0 SMO/NNP/smo/0 </NNP/</0 J48/NNP/j48/0 

Question/NN/question/1 14/CD/14/0 
Open/VB/open/1 the/DT/the/1 unbalanced.arff/JJ/unbalanced.arff/0 dataset/NN/dataset/0 ,/,/,/0 run/VB/run/1 the/DT/the/1 classifiers/NNS/classifier/0 ZeroR/NNP/zeror/0 ,/,/,/0 OneR/NNP/oner/0 ,/,/,/0 J48/NNP/j48/0 ,/,/,/0 and/CC/and/1 SMO/NNP/smo/0 ,/,/,/0 and/CC/and/1 record/NN/record/1 the/DT/the/1 classification/NN/classification/4 accuracy/NN/accurate/3 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 Which/NNP/which/1 of/IN/of/1 these/DT/this/1 is/VBZ/be/1 the/DT/the/1 most/RBS/most/1 notable/JJ/note/1 feature/NN/feature/2 of/IN/of/1 the/DT/the/1 results/NNS/result/2 ?/./?/0 
They/PRP/they/1 all/DT/all/1 take/VBP/take/1 the/DT/the/1 same/JJ/same/1 amount/NN/amount/1 of/IN/of/1 time/NN/time/1 
They/PRP/they/1 all/DT/all/1 have/VBP/have/1 the/DT/the/1 same/JJ/same/1 mean/JJ/mean/1 absolute/NN/absolute/1 error/NN/error/3 
They/PRP/they/1 all/DT/all/1 have/VBP/have/1 some/DT/some/1 unclassified/JJ/classify/4 instances/NNS/instance/2 
They/PRP/they/1 all/DT/all/1 produce/VBP/produce/2 the/DT/the/1 same/JJ/same/1 classification/NN/classification/4 accuracy/NN/accurate/3 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
They/PRP/they/1 all/DT/all/1 produce/VBP/produce/2 the/DT/the/1 same/JJ/same/1 classification/NN/classification/4 accuracy/NN/accurate/3 

Question/NN/question/1 15/CD/15/0 
The/DT/the/1 default/NN/default/5 configuration/NN/configure/4 of/IN/of/1 AdaBoostM1/NNP/adaboostm1/0 is/VBZ/be/1 10/CD/10/0 boosting/VBG/boost/3 iterations/NNS/iterate/8 using/VBG/use/1 the/DT/the/1 DecisionStump/NNP/decisionstump/0 classifier/NN/classifier/0 ./././0 Performance/NN/perform/2 might/MD/might/1 improve/VB/improve/2 if/IN/if/1 100/CD/100/0 iterations/NNS/iterate/8 were/VBD/be/1 used/VBN/use/1 instead/RB/instead/1 ./././0 And/CC/and/1 it/PRP/it/1 might/MD/might/1 improve/VB/improve/2 if/IN/if/1 you/PRP/you/1 kept/VBP/keep/1 to/TO/to/1 10/CD/10/0 iterations/NNS/iterate/8 but/CC/but/1 used/VBD/use/1 J48/NNP/j48/0 instead/RB/instead/1 of/IN/of/1 DecisionStump/NNP/decisionstump/0 ./././0 
Using/VBG/use/1 the/DT/the/1 ionosphere/JJ/ionosphere/16 dataset/NN/dataset/0 and/CC/and/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ,/,/,/0 what/WP/what/1 percentage/NN/percent/2 classification/NN/classification/4 accuracy/NN/accurate/3 measures/NNS/measure/2 result/VBP/result/2 from/IN/from/1 AdaBoostM1/NNP/adaboostm1/0 with/IN/with/1 :/:/:/0 
a/DT/a/1 ./././0 10/CD/10/0 iterations/NNS/iterate/8 using/VBG/use/1 DecisionStump/NNP/decisionstump/0 
b/NN/b/0 ./././0 100/CD/100/0 iterations/NNS/iterate/8 using/VBG/use/1 DecisionStump/NNP/decisionstump/0 
c./NN/c./0 10/CD/10/0 iterations/NNS/iterate/8 using/VBG/use/1 J48/NNP/j48/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
(/(/(/0 a/DT/a/1 )/)/)/0 90.9/CD/90.9/0 
(/(/(/0 a/DT/a/1 )/)/)/0 92.9/CD/92.9/0 
(/(/(/0 b/NN/b/0 )/)/)/0 90.9/CD/90.9/0 
(/(/(/0 b/NN/b/0 )/)/)/0 92.9/CD/92.9/0 
(/(/(/0 b/NN/b/0 )/)/)/0 93.2/CD/93.2/0 
(/(/(/0 c/NN/c/0 )/)/)/0 90.9/CD/90.9/0 
(/(/(/0 c/NN/c/0 )/)/)/0 93.2/CD/93.2/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
(/(/(/0 a/DT/a/1 )/)/)/0 90.9/CD/90.9/0 
(/(/(/0 b/NN/b/0 )/)/)/0 92.9/CD/92.9/0 
(/(/(/0 c/NN/c/0 )/)/)/0 93.2/CD/93.2/0 


