Reflect/NN/reflect/3 on/IN/on/1 this/DT/this/1 week/NN/week/1 's/POS/be/1 Big/JJ/big/1 Question/NN/question/1 
The/DT/the/1 Big/NNP/big/1 Question/NN/question/1 of/IN/of/1 the/DT/the/1 week/NN/week/1 is/VBZ/be/1 ,/,/,/0 “/VB/“/0 How/NNP/how/1 do/VB/do/1 simple/JJ/simple/1 classification/NN/classification/4 methods/NNS/method/3 work/NN/work/1 ?/./?/0 ”/VB/”/0 
We/PRP/we/1 promised/VBD/promise/1 that/IN/that/1 by/IN/by/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 the/DT/the/1 week/NN/week/1 you/PRP/you/1 would/MD/would/1 be/VB/be/1 able/JJ/able/1 to/TO/to/1 choose/VB/choose/1 learning/VBG/learn/1 methods/NNS/method/3 based/VBN/base/1 on/IN/on/1 several/JJ/several/1 different/JJ/different/1 “/JJ/“/0 flavors/NNS/flavour/3 ”/CD/”/0 of/IN/of/1 simplicity/NN/simplicity/5 ./././0 You/PRP/you/1 would/MD/would/1 be/VB/be/1 able/JJ/able/1 to/TO/to/1 explain/VB/explain/1 how/WRB/how/1 they/PRP/they/1 work/VBP/work/1 ,/,/,/0 apply/VB/apply/2 them/PRP/they/1 to/TO/to/1 a/DT/a/1 dataset/NN/dataset/0 of/IN/of/1 your/PRP$/you/1 choice/NN/choice/1 ,/,/,/0 and/CC/and/1 interpret/VB/interpret/3 the/DT/the/1 output/NN/output/3 they/PRP/they/1 produce/VBP/produce/2 ./././0 
As/IN/as/1 you/PRP/you/1 know/VBP/know/1 ,/,/,/0 simplicity/NN/simplicity/5 comes/VBZ/come/1 in/IN/in/1 many/JJ/many/1 different/JJ/different/1 flavors/NNS/flavour/3 ./././0 You/PRP/you/1 could/MD/could/1 choose/VB/choose/1 a/DT/a/1 single/JJ/single/1 attribute/NN/attribute/3 and/CC/and/1 base/VB/base/1 the/DT/the/1 decision/NN/decision/2 on/IN/on/1 that/DT/that/1 ,/,/,/0 ignoring/VBG/ignore/2 all/DT/all/1 others/NNS/other/1 (/(/(/0 OneR/NNP/oner/0 )/)/)/0 ./././0 Or/CC/or/1 you/PRP/you/1 could/MD/could/1 assume/VB/assume/2 that/IN/that/1 each/DT/each/1 attribute/NN/attribute/3 contributes/VBZ/contribute/2 equally/RB/equal/2 and/CC/and/1 independently/RB/independent/3 to/TO/to/1 the/DT/the/1 final/JJ/final/1 decision/NN/decision/2 (/(/(/0 NaiveBayes/NNP/naivebayes/0 )/)/)/0 ./././0 Or/CC/or/1 you/PRP/you/1 could/MD/could/1 build/VB/build/1 a/DT/a/1 tree/NN/tree/1 that/WDT/that/1 tests/VBZ/test/1 a/DT/a/1 few/JJ/few/1 attributes/NNS/attribute/3 sequentially/RB/sequence/3 (/(/(/0 J48/NNP/j48/0 )/)/)/0 ./././0 Or/CC/or/1 you/PRP/you/1 could/MD/could/1 store/VB/store/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 and/CC/and/1 give/VB/give/1 new/JJ/new/1 instances/NNS/instance/2 the/DT/the/1 same/JJ/same/1 classification/NN/classification/4 as/IN/as/1 their/PRP$/they/1 nearest/JJS/near/1 neighbor/NN/neighbour/1 –/NN/–/0 or/CC/or/1 take/VB/take/1 into/IN/into/1 account/NN/account/2 several/JJ/several/1 neighbors/NNS/neighbour/1 (/(/(/0 IBk*/NNP/ibk*/0 )/)/)/0 ./././0 
So/RB/so/1 …/JJ/…/0 how/WRB/how/1 do/VBP/do/1 simple/JJ/simple/1 classification/NN/classification/4 methods/NNS/method/3 work/NN/work/1 ?/./?/0 
I/PRP/i/1 bet/VBP/bet/1 you/PRP/you/1 ’/VBP/’/0 d/NNS/have/1 have/VBP/have/1 no/DT/no/1 trouble/NN/trouble/1 explaining/VBG/explain/1 (/(/(/0 to/TO/to/1 your/PRP$/you/1 partner/NN/partner/2 ,/,/,/0 siblings/NNS/sibling/5 ,/,/,/0 parents/NNS/parent/1 or/CC/or/1 kids/NNS/kid/1 )/)/)/0 how/WRB/how/1 these/DT/this/1 methods/NNS/method/3 work/NN/work/1 ./././0 Try/VB/try/1 it/PRP/it/1 !/./!/0 Tell/VB/tell/1 your/PRP$/you/1 fellow/JJ/fellow/1 learners/NNS/learn/1 how/WRB/how/1 you/PRP/you/1 get/VBP/get/1 on/IN/on/1 ./././0 
And/CC/and/1 by/IN/by/1 the/DT/the/1 way/NN/way/1 ,/,/,/0 “/NNP/“/0 there/EX/there/1 is/VBZ/be/1 no/DT/no/1 better/JJR/better/1 way/NN/way/1 to/TO/to/1 learn/VB/learn/1 than/IN/than/1 to/TO/to/1 teach/VB/teach/1 ”/NN/”/0 ./././0 
(/(/(/0 Benjamin/NNP/benjamin/0 Whichcote/NNP/whichcote/0 ,/,/,/0 Moral/NNP/moral/3 and/CC/and/1 Religious/NNP/religious/3 Aphorisms/NNP/aphorism/12 )/)/)/0 


