Mid-course/JJ/mid-course/0 assessment/NN/assess/3 
Question/NN/question/1 1/CD/1/0 
Open/VB/open/1 the/DT/the/1 blood_fat_corrupted.arff/NN/blood_fat_corrupted.arff/0 dataset/NN/dataset/0 ./././0 
Note/NN/note/1 :/:/:/0 this/DT/this/1 is/VBZ/be/1 not/RB/not/1 in/IN/in/1 your/PRP$/you/1 Weka/NNP/weka/23 installation/NN/install/3 ;/:/;/0 you/PRP/you/1 must/MD/must/1 download/VB/download/0 it/PRP/it/1 from/IN/from/1 the/DT/the/1 above/JJ/above/1 link/NN/link/3 ./././0 Make/NNP/make/1 sure/JJ/sure/1 you/PRP/you/1 save/VBP/save/1 it/PRP/it/1 as/IN/as/1 blood_fat_corrupted.arff/NN/blood_fat_corrupted.arff/0 and/CC/and/1 not/RB/not/1 blood_fat_corrupted.arff.txt/VB/blood_fat_corrupted.arff.txt/0 ,/,/,/0 otherwise/RB/otherwise/2 Weka/NNP/weka/23 won/VBD/win/1 ’/JJ/’/0 t/NN/not/1 see/VBP/see/1 it/PRP/it/1 ./././0 
How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 are/VBP/be/1 there/RB/there/1 ?/./?/0 How/WRB/how/1 many/JJ/many/1 attributes/NNS/attribute/3 ?/./?/0 What/WP/what/1 are/VBP/be/1 the/DT/the/1 possible/JJ/possible/1 class/NN/class/1 values/NNS/value/2 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
26/CD/26/0 instances/NNS/instance/2 
27/CD/27/0 instances/NNS/instance/2 
2/CD/2/0 attributes/NNS/attribute/3 
3/CD/3/0 attributes/NNS/attribute/3 
class/NN/class/1 values/NNS/value/2 low/JJ/low/1 ,/,/,/0 medium/NN/medium/3 ,/,/,/0 very_high/NN/very_high/0 
class/NN/class/1 values/NNS/value/2 low/JJ/low/1 ,/,/,/0 medium/NN/medium/3 ,/,/,/0 high/JJ/high/1 ,/,/,/0 very_high/JJ/very_high/0 
class/NN/class/1 values/NNS/value/2 weight/VBD/weight/1 ,/,/,/0 age/NN/age/1 ,/,/,/0 blood_fat/NN/blood_fat/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
27/CD/27/0 instances/NNS/instance/2 
3/CD/3/0 attributes/NNS/attribute/3 
class/NN/class/1 values/NNS/value/2 low/JJ/low/1 ,/,/,/0 medium/NN/medium/3 ,/,/,/0 high/JJ/high/1 ,/,/,/0 very_high/JJ/very_high/0 

Question/NN/question/1 2/CD/2/0 
The/DT/the/1 blood_fat_corrupted/JJ/blood_fat_corrupted/0 dataset/NN/dataset/0 contains/NNS/contain/2 two/CD/two/1 corrupted/VBD/corrupt/3 values/NNS/value/2 ./././0 What/WP/what/1 instances/NNS/instance/2 and/CC/and/1 attributes/NNS/attribute/3 do/VBP/do/1 they/PRP/they/1 occur/VB/occur/2 in/IN/in/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
instance/NN/instance/2 5/CD/5/0 ,/,/,/0 attribute/NN/attribute/3 age/NN/age/1 
instance/NN/instance/2 5/CD/5/0 ,/,/,/0 attribute/NN/attribute/3 weight/NN/weight/1 
instance/NN/instance/2 6/CD/6/0 ,/,/,/0 attribute/NN/attribute/3 age/NN/age/1 
instance/NN/instance/2 6/CD/6/0 ,/,/,/0 attribute/NN/attribute/3 weight/NN/weight/1 
instance/NN/instance/2 7/CD/7/0 ,/,/,/0 attribute/NN/attribute/3 age/NN/age/1 
instance/NN/instance/2 7/CD/7/0 ,/,/,/0 attribute/NN/attribute/3 weight/NN/weight/1 
instance/NN/instance/2 11/CD/11/0 ,/,/,/0 attribute/NN/attribute/3 age/NN/age/1 
instance/NN/instance/2 25/CD/25/0 ,/,/,/0 attribute/NN/attribute/3 weight/NN/weight/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
instance/NN/instance/2 5/CD/5/0 ,/,/,/0 attribute/NN/attribute/3 weight/NN/weight/1 
instance/NN/instance/2 6/CD/6/0 ,/,/,/0 attribute/NN/attribute/3 age/NN/age/1 

Question/NN/question/1 3/CD/3/0 
Open/VB/open/1 the/DT/the/1 soybean.arff/NN/soybean.arff/0 dataset/NN/dataset/0 ./././0 Use/NNP/use/1 Weka/NNP/weka/23 to/TO/to/1 determine/VB/determine/2 J48/NNP/j48/0 ’/NNP/’/0 s/POS/be/1 classification/NN/classification/4 accuracy/NN/accurate/3 ,/,/,/0 evaluated/VBD/evaluate/3 using/VBG/use/1 a/DT/a/1 95/CD/95/0 %/NN/%/0 split/NN/split/2 into/IN/into/1 training/NN/train/1 and/CC/and/1 test/NN/test/1 instances/NNS/instance/2 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 percentage/NN/percent/2 of/IN/of/1 correctly/RB/correct/2 classified/VBN/classify/4 instances/NNS/instance/2 ?/./?/0 
90.5/CD/90.5/0 %/NN/%/0 
91.5/CD/91.5/0 %/NN/%/0 
93.3/CD/93.3/0 %/NN/%/0 
96.3/CD/96.3/0 %/NN/%/0 
97.1/CD/97.1/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
97.1/CD/97.1/0 %/NN/%/0 

Question/NN/question/1 4/CD/4/0 
What/WP/what/1 is/VBZ/be/1 J48/NNP/j48/0 ’/NNP/’/0 s/POS/be/1 classification/NN/classification/4 accuracy/NN/accurate/3 on/IN/on/1 the/DT/the/1 soybean/NN/soybean/0 dataset/NN/dataset/0 ,/,/,/0 evaluated/VBD/evaluate/3 using/VBG/use/1 20-fold/JJ/20-fold/0 cross-validation/NN/cross-validation/0 with/IN/with/1 a/DT/a/1 random/JJ/random/3 number/NN/number/1 seed/NN/seed/2 of/IN/of/1 42/CD/42/0 ?/./?/0 
91.5/CD/91.5/0 %/NN/%/0 
92.2/CD/92.2/0 %/NN/%/0 
92.4/CD/92.4/0 %/NN/%/0 
92.9/CD/92.9/0 %/NN/%/0 
93.0/CD/93.0/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
93.0/CD/93.0/0 %/NN/%/0 

Question/NN/question/1 5/CD/5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 6/CD/6/0 
Determine/VB/determine/2 the/DT/the/1 performance/NN/perform/2 of/IN/of/1 ZeroR/NNP/zeror/0 ,/,/,/0 NaiveBayes/NNP/naivebayes/0 ,/,/,/0 IBk/NNP/ibk/0 ,/,/,/0 and/CC/and/1 OneR/NNP/oner/0 on/IN/on/1 the/DT/the/1 soybean/NN/soybean/0 dataset/NN/dataset/0 ,/,/,/0 evaluated/VBD/evaluate/3 using/VBG/use/1 a/DT/a/1 90/CD/90/0 %/NN/%/0 split/NN/split/2 into/IN/into/1 training/NN/train/1 and/CC/and/1 test/NN/test/1 instances/NNS/instance/2 (/(/(/0 with/IN/with/1 the/DT/the/1 default/NN/default/5 random/JJ/random/3 number/NN/number/1 seed/NN/seed/2 of/IN/of/1 1/CD/1/0 )/)/)/0 ./././0 Which/JJ/which/1 order/NN/order/1 do/VBP/do/1 they/PRP/they/1 come/VB/come/1 in/IN/in/1 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 7/CD/7/0 
Imagine/VB/imagine/1 a/DT/a/1 dataset/NN/dataset/0 with/IN/with/1 150/CD/150/0 instances/NNS/instance/2 and/CC/and/1 3/CD/3/0 class/NN/class/1 values/NNS/value/2 ./././0 25/CD/25/0 of/IN/of/1 the/DT/the/1 instances/NNS/instance/2 belong/VBP/belong/2 to/TO/to/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 ,/,/,/0 50/CD/50/0 to/TO/to/1 the/DT/the/1 second/JJ/second/1 ,/,/,/0 and/CC/and/1 75/CD/75/0 to/TO/to/1 the/DT/the/1 third/JJ/three/1 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 accuracy/NN/accurate/3 of/IN/of/1 ZeroR/NNP/zeror/0 for/IN/for/1 this/DT/this/1 dataset/NN/dataset/0 ,/,/,/0 when/WRB/when/1 evaluated/VBN/evaluate/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 set/VBN/set/1 ?/./?/0 
25/CD/25/0 %/NN/%/0 
33/CD/33/0 %/NN/%/0 
50/CD/50/0 %/NN/%/0 
66/CD/66/0 %/NN/%/0 
75/CD/75/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
50/CD/50/0 %/NN/%/0 

Question/NN/question/1 8/CD/8/0 
For/IN/for/1 the/DT/the/1 dataset/NN/dataset/0 in/IN/in/1 the/DT/the/1 previous/JJ/previous/2 question/NN/question/1 (/(/(/0 150/CD/150/0 instances/NNS/instance/2 ,/,/,/0 of/IN/of/1 which/WDT/which/1 25/CD/25/0 ,/,/,/0 50/CD/50/0 and/CC/and/1 75/CD/75/0 belong/NN/belong/2 to/TO/to/1 the/DT/the/1 three/CD/three/1 classes/NNS/class/1 )/)/)/0 ,/,/,/0 would/MD/would/1 you/PRP/you/1 expect/VB/expect/1 exactly/RB/exact/1 50/CD/50/0 %/NN/%/0 accuracy/NN/accurate/3 if/IN/if/1 ZeroR/NNP/zeror/0 were/VBD/be/1 evaluated/VBN/evaluate/3 using/VBG/use/1 (/(/(/0 a/DT/a/1 )/)/)/0 a/DT/a/1 90/CD/90/0 %/NN/%/0 split/NN/split/2 into/IN/into/1 training/NN/train/1 and/CC/and/1 test/NN/test/1 instances/NNS/instance/2 ,/,/,/0 and/CC/and/1 (/(/(/0 b/NN/b/0 )/)/)/0 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
(/(/(/0 a/DT/a/1 )/)/)/0 no/DT/no/1 
(/(/(/0 a/DT/a/1 )/)/)/0 yes/NN/yes/1 
(/(/(/0 b/NN/b/0 )/)/)/0 no/DT/no/1 
(/(/(/0 b/NN/b/0 )/)/)/0 yes/NN/yes/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
(/(/(/0 a/DT/a/1 )/)/)/0 no/DT/no/1 
(/(/(/0 b/NN/b/0 )/)/)/0 yes/NN/yes/1 

Question/NN/question/1 9/CD/9/0 
For/IN/for/1 the/DT/the/1 ionosphere.arff/NN/ionosphere.arff/0 dataset/NN/dataset/0 ,/,/,/0 evaluate/VB/evaluate/3 J48/NNP/j48/0 five/CD/five/1 times/NNS/time/1 using/VBG/use/1 a/DT/a/1 80/CD/80/0 %/NN/%/0 split/NN/split/2 into/IN/into/1 training/NN/train/1 and/CC/and/1 test/NN/test/1 instances/NNS/instance/2 ,/,/,/0 with/IN/with/1 the/DT/the/1 five/CD/five/1 random/NN/random/3 seeds/NNS/seed/2 1/CD/1/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 5/CD/5/0 ,/,/,/0 6/CD/6/0 ,/,/,/0 and/CC/and/1 8/CD/8/0 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 mean/NN/mean/1 and/CC/and/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 the/DT/the/1 classification/NN/classification/4 accuracy/NN/accurate/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
mean/NN/mean/1 is/VBZ/be/1 86.0/CD/86.0/0 %/NN/%/0 
mean/NN/mean/1 is/VBZ/be/1 89.7/CD/89.7/0 %/NN/%/0 
standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 0.3/CD/0.3/0 %/NN/%/0 
standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 4.5/CD/4.5/0 %/NN/%/0 
standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 4.9/CD/4.9/0 %/NN/%/0 
standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 5.5/CD/5.5/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
mean/NN/mean/1 is/VBZ/be/1 86.0/CD/86.0/0 %/NN/%/0 
standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 5.5/CD/5.5/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 may/MD/may/1 find/VB/find/1 
1.18/CD/1.18/0 Using/NNP/use/1 J48/NNP/j48/0 
useful/JJ/use/1 ./././0 

Question/NN/question/1 10/CD/10/0 
If/IN/if/1 J48/NNP/j48/0 was/VBD/be/1 evaluated/VBN/evaluate/3 on/IN/on/1 the/DT/the/1 ionosphere/JJ/ionosphere/16 dataset/NN/dataset/0 using/VBG/use/1 a/DT/a/1 single/JJ/single/1 5-fold/JJ/5-fold/0 cross-validation/NN/cross-validation/0 ,/,/,/0 would/MD/would/1 you/PRP/you/1 expect/VB/expect/1 the/DT/the/1 performance/NN/perform/2 estimate/NN/estimate/3 to/TO/to/1 be/VB/be/1 more/RBR/more/1 reliable/JJ/rely/2 or/CC/or/1 less/RBR/less/1 reliable/JJ/rely/2 than/IN/than/1 the/DT/the/1 mean/JJ/mean/1 value/NN/value/2 obtained/VBN/obtain/3 in/IN/in/1 Question/NN/question/1 9/CD/9/0 ?/./?/0 
about/IN/about/1 the/DT/the/1 same/JJ/same/1 
less/RBR/less/1 reliable/JJ/rely/2 
more/RBR/more/1 reliable/JJ/rely/2 provided/VBD/provide/2 the/DT/the/1 cross-validation/NN/cross-validation/0 is/VBZ/be/1 stratified/VBN/stratify/7 
more/RBR/more/1 reliable/JJ/rely/2 regardless/NN/regard/2 of/IN/of/1 whether/IN/whether/1 or/CC/or/1 not/RB/not/1 the/DT/the/1 cross-validation/NN/cross-validation/0 is/VBZ/be/1 stratified/VBN/stratify/7 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
more/RBR/more/1 reliable/JJ/rely/2 regardless/NN/regard/2 of/IN/of/1 whether/IN/whether/1 or/CC/or/1 not/RB/not/1 the/DT/the/1 cross-validation/NN/cross-validation/0 is/VBZ/be/1 stratified/VBN/stratify/7 

Question/NN/question/1 10/CD/10/0 
If/IN/if/1 J48/NNP/j48/0 was/VBD/be/1 evaluated/VBN/evaluate/3 on/IN/on/1 the/DT/the/1 ionosphere/JJ/ionosphere/16 dataset/NN/dataset/0 using/VBG/use/1 a/DT/a/1 single/JJ/single/1 5-fold/JJ/5-fold/0 cross-validation/NN/cross-validation/0 ,/,/,/0 would/MD/would/1 you/PRP/you/1 expect/VB/expect/1 the/DT/the/1 performance/NN/perform/2 estimate/NN/estimate/3 to/TO/to/1 be/VB/be/1 more/RBR/more/1 reliable/JJ/rely/2 or/CC/or/1 less/RBR/less/1 reliable/JJ/rely/2 than/IN/than/1 the/DT/the/1 mean/JJ/mean/1 value/NN/value/2 obtained/VBN/obtain/3 in/IN/in/1 Question/NN/question/1 9/CD/9/0 ?/./?/0 
about/IN/about/1 the/DT/the/1 same/JJ/same/1 
less/RBR/less/1 reliable/JJ/rely/2 
more/RBR/more/1 reliable/JJ/rely/2 provided/VBD/provide/2 the/DT/the/1 cross-validation/NN/cross-validation/0 is/VBZ/be/1 stratified/VBN/stratify/7 
more/RBR/more/1 reliable/JJ/rely/2 regardless/NN/regard/2 of/IN/of/1 whether/IN/whether/1 or/CC/or/1 not/RB/not/1 the/DT/the/1 cross-validation/NN/cross-validation/0 is/VBZ/be/1 stratified/VBN/stratify/7 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


