The/DT/the/1 effect/NN/effect/2 of/IN/of/1 pruning/VBG/prune/6 
Question/NN/question/1 1/CD/1/0 
The/DT/the/1 dataset/NN/dataset/0 was/VBD/be/1 created/VBN/create/2 by/IN/by/1 the/DT/the/1 Oncology/NNP/oncology/11 Institute/NNP/institute/3 in/IN/in/1 Ljubljana/NNP/ljubljana/0 ./././0 For/IN/for/1 which/WDT/which/1 other/JJ/other/1 domain/NN/domain/4 did/VBD/do/1 they/PRP/they/1 contribute/VB/contribute/2 ?/./?/0 
computer/NN/computer/1 tomography/NN/tomography/10 
lymphography/NN/lymphography/0 
steganography/NN/steganography/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
lymphography/NN/lymphography/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 will/MD/will/1 find/VB/find/1 this/DT/this/1 in/IN/in/1 Section/NNP/section/2 4/CD/4/0 of/IN/of/1 the/DT/the/1 ARFF/NNP/arff/0 file/NN/file/2 ,/,/,/0 entitled/VBD/entitle/3 Relevant/JJ/relevant/3 information/NN/inform/1 ./././0 

Question/NN/question/1 2/CD/2/0 
By/IN/by/1 looking/VBG/look/1 at/IN/at/1 the/DT/the/1 comments/NNS/comment/2 in/IN/in/1 the/DT/the/1 ARFF/NNP/arff/0 file/NN/file/2 ,/,/,/0 determine/VB/determine/2 how/WRB/how/1 many/JJ/many/1 possible/JJ/possible/1 values/NNS/value/2 there/EX/there/1 are/VBP/be/1 for/IN/for/1 the/DT/the/1 age/NN/age/1 attribute/NN/attribute/3 ,/,/,/0 and/CC/and/1 how/WRB/how/1 many/JJ/many/1 of/IN/of/1 these/DT/this/1 values/NNS/value/2 are/VBP/be/1 used/VBN/use/1 in/IN/in/1 the/DT/the/1 dataset/NN/dataset/0 ./././0 
3/CD/3/0 values/NNS/value/2 ,/,/,/0 all/DT/all/1 of/IN/of/1 which/WDT/which/1 are/VBP/be/1 used/VBN/use/1 
8/CD/8/0 values/NNS/value/2 ,/,/,/0 4/CD/4/0 of/IN/of/1 which/WDT/which/1 are/VBP/be/1 used/VBN/use/1 
9/CD/9/0 values/NNS/value/2 ,/,/,/0 6/CD/6/0 of/IN/of/1 which/WDT/which/1 are/VBP/be/1 used/VBN/use/1 
9/CD/9/0 values/NNS/value/2 ,/,/,/0 all/DT/all/1 of/IN/of/1 which/WDT/which/1 are/VBP/be/1 used/VBN/use/1 
100/CD/100/0 values/NNS/value/2 ,/,/,/0 90/CD/90/0 of/IN/of/1 which/WDT/which/1 are/VBP/be/1 used/VBN/use/1 
100/CD/100/0 values/NNS/value/2 ,/,/,/0 all/DT/all/1 of/IN/of/1 which/WDT/which/1 are/VBP/be/1 used/VBN/use/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
9/CD/9/0 values/NNS/value/2 ,/,/,/0 6/CD/6/0 of/IN/of/1 which/WDT/which/1 are/VBP/be/1 used/VBN/use/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
In/IN/in/1 Secton/NNP/secton/0 7/CD/7/0 of/IN/of/1 the/DT/the/1 comments/NNS/comment/2 you/PRP/you/1 can/MD/can/1 see/VB/see/1 that/DT/that/1 age/NN/age/1 is/VBZ/be/1 divided/VBN/divide/2 into/IN/into/1 9/CD/9/0 different/JJ/different/1 ranges/NNS/range/2 ,/,/,/0 and/CC/and/1 Section/NNP/section/2 9/CD/9/0 says/VBZ/say/1 that/IN/that/1 6/CD/6/0 of/IN/of/1 these/DT/this/1 are/VBP/be/1 distinct/JJ/distinct/3 ./././0 

Question/NN/question/1 3/CD/3/0 
Now/RB/now/1 open/VBZ/open/1 the/DT/the/1 breast-cancer.arff/JJ/breast-cancer.arff/0 dataset/NN/dataset/0 in/IN/in/1 the/DT/the/1 Explorer/NNP/explore/3 ,/,/,/0 go/VB/go/1 to/TO/to/1 the/DT/the/1 Classify/NNP/classify/4 tab/NN/tab/6 ,/,/,/0 and/CC/and/1 select/JJ/select/2 J48/NNP/j48/0 ./././0 
One/CD/one/1 simple/JJ/simple/1 way/NN/way/1 of/IN/of/1 pruning/VBG/prune/6 a/DT/a/1 decision/NN/decision/2 tree/NN/tree/1 is/VBZ/be/1 to/TO/to/1 impose/VB/impose/3 a/DT/a/1 minimum/NN/minimum/3 on/IN/on/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 training/VBG/train/1 examples/NNS/example/2 that/WDT/that/1 reach/VBP/reach/1 a/DT/a/1 leaf/NN/leaf/4 ./././0 This/DT/this/1 is/VBZ/be/1 done/VBN/do/1 by/IN/by/1 J48/NNP/j48/0 ’/NNP/’/0 s/VBD/be/1 minNumObj/JJ/minnumobj/0 parameter/NN/parameter/4 (/(/(/0 default/NN/default/5 value/NN/value/2 2/CD/2/0 )/)/)/0 with/IN/with/1 the/DT/the/1 unpruned/JJ/unpruned/0 switch/NN/switch/2 set/VBN/set/1 to/TO/to/1 True/NNP/true/1 ./././0 (/(/(/0 The/DT/the/1 terminology/NN/terminology/6 is/VBZ/be/1 a/DT/a/1 little/JJ/little/1 confusing/NN/confuse/2 :/:/:/0 we/PRP/we/1 are/VBP/be/1 talking/VBG/talk/1 about/IN/about/1 pruning/VBG/prune/6 even/RB/even/1 though/IN/though/1 unpruned/JJ/unpruned/0 is/VBZ/be/1 selected/VBN/select/2 ./././0 If/IN/if/1 we/PRP/we/1 were/VBD/be/1 to/TO/to/1 deselect/VB/deselect/18 unpruned/JJ/unpruned/0 ,/,/,/0 J48/NNP/j48/0 ’/NNP/’/0 s/VBZ/be/1 other/JJ/other/1 pruning/VBG/prune/6 mechanisms/NNS/mechanism/3 would/MD/would/1 come/VB/come/1 into/IN/into/1 play/NN/play/1 ./././0 )/)/)/0 
Experiment/NN/experiment/3 with/IN/with/1 the/DT/the/1 following/VBG/follow/1 values/NNS/value/2 of/IN/of/1 minNumObj/NN/minnumobj/0 ,/,/,/0 recording/VBG/record/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 leaves/NNS/leave/1 and/CC/and/1 size/NN/size/1 of/IN/of/1 the/DT/the/1 tree/NN/tree/1 in/IN/in/1 each/DT/each/1 case/NN/case/1 :/:/:/0 
1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 ,/,/,/0 5/CD/5/0 ,/,/,/0 10/CD/10/0 ,/,/,/0 20/CD/20/0 ,/,/,/0 50/CD/50/0 ,/,/,/0 100/CD/100/0 
Make/VB/make/1 a/DT/a/1 rough/JJ/rough/1 pencil-and-paper/JJ/pencil-and-paper/0 plot/NN/plot/3 of/IN/of/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 leaves/NNS/leave/1 in/IN/in/1 the/DT/the/1 tree/NN/tree/1 (/(/(/0 on/IN/on/1 the/DT/the/1 vertical/JJ/vertical/4 axis/NN/axis/5 )/)/)/0 against/IN/against/1 minNumObj/NN/minnumobj/0 (/(/(/0 on/IN/on/1 the/DT/the/1 horizontal/JJ/horizontal/4 axis/NN/axis/5 )/)/)/0 ./././0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 shapes/NNS/shape/1 do/VBP/do/1 you/PRP/you/1 get/VB/get/1 ?/./?/0 
(/(/(/0 a/DT/a/1 )/)/)/0 
(/(/(/0 b/NN/b/0 )/)/)/0 
(/(/(/0 c/NN/c/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
(/(/(/0 a/DT/a/1 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 number/NN/number/1 of/IN/of/1 leaves/NNS/leave/1 in/IN/in/1 the/DT/the/1 tree/NN/tree/1 decreases/VBZ/decrease/3 very/RB/very/1 rapidly/RB/rapid/2 as/IN/as/1 the/DT/the/1 size/NN/size/1 of/IN/of/1 each/DT/each/1 leaf/NN/leaf/4 is/VBZ/be/1 allowed/VBN/allow/1 to/TO/to/1 grow/VB/grow/1 ./././0 

Question/NN/question/1 4/CD/4/0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 shapes/NNS/shape/1 do/VBP/do/1 you/PRP/you/1 get/VB/get/1 when/WRB/when/1 you/PRP/you/1 plot/VBP/plot/3 the/DT/the/1 total/JJ/total/1 size/NN/size/1 of/IN/of/1 the/DT/the/1 tree/NN/tree/1 (/(/(/0 in/IN/in/1 nodes/NNS/node/5 )/)/)/0 against/IN/against/1 minNumObj/NN/minnumobj/0 ?/./?/0 
(/(/(/0 a/DT/a/1 )/)/)/0 
(/(/(/0 b/NN/b/0 )/)/)/0 
(/(/(/0 c/NN/c/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
(/(/(/0 b/NN/b/0 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 tree/JJ/tree/1 size/NN/size/1 follows/VBZ/follow/1 the/DT/the/1 same/JJ/same/1 trajectory/NN/trajectory/7 as/IN/as/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 leaves/NNS/leave/1 :/:/:/0 it/PRP/it/1 decreases/VBZ/decrease/3 very/RB/very/1 rapidly/RB/rapid/2 as/IN/as/1 the/DT/the/1 leaf/NN/leaf/4 size/NN/size/1 grows/NNS/grow/1 ./././0 

Question/NN/question/1 5/CD/5/0 
One/CD/one/1 of/IN/of/1 the/DT/the/1 following/JJ/follow/1 values/NNS/value/2 for/IN/for/1 minNumObj/NN/minnumobj/0 produces/VBZ/produce/2 the/DT/the/1 same/JJ/same/1 tree/NN/tree/1 as/IN/as/1 the/DT/the/1 version/NN/version/2 of/IN/of/1 J48/NNP/j48/0 with/IN/with/1 default/NN/default/5 parameters/NNS/parameter/4 (/(/(/0 i.e./FW/i.e./0 ,/,/,/0 unpruned/JJ/unpruned/0 =/NNP/=/0 false/NN/false/3 ,/,/,/0 minNumObj/NN/minnumobj/0 =/NNP/=/0 2/CD/2/0 )/)/)/0 ./././0 Which/WDT/which/1 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
minNumObj/NN/minnumobj/0 =/VBZ/=/0 1/CD/1/0 
minNumObj/NN/minnumobj/0 =/VBZ/=/0 2/CD/2/0 
minNumObj/NN/minnumobj/0 =/VBZ/=/0 5/CD/5/0 
minNumObj/NN/minnumobj/0 =/VBZ/=/0 10/CD/10/0 
minNumObj/NN/minnumobj/0 =/VBZ/=/0 20/CD/20/0 
minNumObj/NN/minnumobj/0 =/VBZ/=/0 50/CD/50/0 
minNumObj/NN/minnumobj/0 =/VBZ/=/0 100/CD/100/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
minNumObj/NN/minnumobj/0 =/VBZ/=/0 20/CD/20/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Interestingly/RB/interest/1 ,/,/,/0 although/IN/although/1 the/DT/the/1 same/JJ/same/1 tree/NN/tree/1 is/VBZ/be/1 generated/VBN/generate/3 for/IN/for/1 the/DT/the/1 full/JJ/full/1 dataset/NN/dataset/0 ,/,/,/0 the/DT/the/1 cross-validation/NN/cross-validation/0 accuracies/NNS/accurate/3 differ/VBP/differ/3 :/:/:/0 76/CD/76/0 %/NN/%/0 (/(/(/0 default/NN/default/5 parameters/NNS/parameter/4 )/)/)/0 vs./VBP/versus/3 74/CD/74/0 %/NN/%/0 ./././0 How/WRB/how/1 can/MD/can/1 this/DT/this/1 be/VB/be/1 ?/./?/0 

Question/NN/question/1 6/CD/6/0 
In/IN/in/1 general/JJ/general/1 ,/,/,/0 J48/NNP/j48/0 ’/NNP/’/0 s/VBD/be/1 confidenceFactor/NN/confidencefactor/0 parameter/NN/parameter/4 is/VBZ/be/1 best/RBS/best/1 left/JJ/left/1 alone/NN/alone/1 (/(/(/0 unless/IN/unless/1 it/PRP/it/1 is/VBZ/be/1 tuned/VBN/tune/2 automatically/RB/automatic/2 using/VBG/use/1 a/DT/a/1 parameter/NN/parameter/4 tuning/VBG/tune/2 method/NN/method/3 )/)/)/0 ./././0 But/CC/but/1 it/PRP/it/1 is/VBZ/be/1 interesting/VBG/interest/1 to/TO/to/1 see/VB/see/1 its/PRP$/it/1 effect/NN/effect/2 ./././0 With/IN/with/1 default/NN/default/5 values/NNS/value/2 for/IN/for/1 the/DT/the/1 other/JJ/other/1 parameters/NNS/parameter/4 ,/,/,/0 experiment/NN/experiment/3 with/IN/with/1 the/DT/the/1 following/VBG/follow/1 values/NNS/value/2 of/IN/of/1 confidenceFactor/NN/confidencefactor/0 ,/,/,/0 recording/VBG/record/1 the/DT/the/1 performance/NN/perform/2 in/IN/in/1 each/DT/each/1 case/NN/case/1 (/(/(/0 evaluated/VBN/evaluate/3 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 )/)/)/0 :/:/:/0 
0.005/CD/0.005/0 ,/,/,/0 0.05/CD/0.05/0 ,/,/,/0 0.1/CD/0.1/0 ,/,/,/0 0.25/CD/0.25/0 ,/,/,/0 0.5/CD/0.5/0 
Which/JJ/which/1 value/NN/value/2 or/CC/or/1 values/NNS/value/2 produce/VBP/produce/2 the/DT/the/1 greatest/JJS/great/1 accuracy/NN/accurate/3 ?/./?/0 
0.005/CD/0.005/0 
0.05/CD/0.05/0 
0.1/CD/0.1/0 
0.05/CD/0.05/0 ,/,/,/0 0.1./CD/0.1./0 and/CC/and/1 0.25/CD/0.25/0 (/(/(/0 a/DT/a/1 tie/NN/tie/1 )/)/)/0 
0.1/CD/0.1/0 and/CC/and/1 0.25/CD/0.25/0 (/(/(/0 a/DT/a/1 tie/NN/tie/1 )/)/)/0 
0.25/CD/0.25/0 
0.5/CD/0.5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 6/CD/6/0 
In/IN/in/1 general/JJ/general/1 ,/,/,/0 J48/NNP/j48/0 ’/NNP/’/0 s/VBD/be/1 confidenceFactor/NN/confidencefactor/0 parameter/NN/parameter/4 is/VBZ/be/1 best/RBS/best/1 left/JJ/left/1 alone/NN/alone/1 (/(/(/0 unless/IN/unless/1 it/PRP/it/1 is/VBZ/be/1 tuned/VBN/tune/2 automatically/RB/automatic/2 using/VBG/use/1 a/DT/a/1 parameter/NN/parameter/4 tuning/VBG/tune/2 method/NN/method/3 )/)/)/0 ./././0 But/CC/but/1 it/PRP/it/1 is/VBZ/be/1 interesting/VBG/interest/1 to/TO/to/1 see/VB/see/1 its/PRP$/it/1 effect/NN/effect/2 ./././0 With/IN/with/1 default/NN/default/5 values/NNS/value/2 for/IN/for/1 the/DT/the/1 other/JJ/other/1 parameters/NNS/parameter/4 ,/,/,/0 experiment/NN/experiment/3 with/IN/with/1 the/DT/the/1 following/VBG/follow/1 values/NNS/value/2 of/IN/of/1 confidenceFactor/NN/confidencefactor/0 ,/,/,/0 recording/VBG/record/1 the/DT/the/1 performance/NN/perform/2 in/IN/in/1 each/DT/each/1 case/NN/case/1 (/(/(/0 evaluated/VBN/evaluate/3 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 )/)/)/0 :/:/:/0 
0.005/CD/0.005/0 ,/,/,/0 0.05/CD/0.05/0 ,/,/,/0 0.1/CD/0.1/0 ,/,/,/0 0.25/CD/0.25/0 ,/,/,/0 0.5/CD/0.5/0 
Which/JJ/which/1 value/NN/value/2 or/CC/or/1 values/NNS/value/2 produce/VBP/produce/2 the/DT/the/1 greatest/JJS/great/1 accuracy/NN/accurate/3 ?/./?/0 
0.005/CD/0.005/0 
0.05/CD/0.05/0 
0.1/CD/0.1/0 
0.05/CD/0.05/0 ,/,/,/0 0.1./CD/0.1./0 and/CC/and/1 0.25/CD/0.25/0 (/(/(/0 a/DT/a/1 tie/NN/tie/1 )/)/)/0 
0.1/CD/0.1/0 and/CC/and/1 0.25/CD/0.25/0 (/(/(/0 a/DT/a/1 tie/NN/tie/1 )/)/)/0 
0.25/CD/0.25/0 
0.5/CD/0.5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.05/CD/0.05/0 ,/,/,/0 0.1./CD/0.1./0 and/CC/and/1 0.25/CD/0.25/0 (/(/(/0 a/DT/a/1 tie/NN/tie/1 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
These/DT/this/1 all/DT/all/1 produce/VBP/produce/2 a/DT/a/1 percentage/NN/percent/2 accuracy/NN/accurate/3 of/IN/of/1 75.5/CD/75.5/0 %/NN/%/0 ./././0 


