What/WP/what/1 could/MD/could/1 possibly/RB/possible/1 go/VB/go/1 wrong/JJ/wrong/1 ?/./?/0 
Ha/NN/ha/0 !/./!/0 
Hopefully/RB/hope/1 nothing/NN/nothing/1 ./././0 If/IN/if/1 you/PRP/you/1 ’/VBP/’/0 ve/JJ/have/1 successfully/RB/success/2 installed/VBD/install/3 the/DT/the/1 userClassifier/JJ/userclassifier/0 package/NN/pack/1 ,/,/,/0 feel/VB/feel/1 free/JJ/free/1 to/TO/to/1 ignore/VB/ignore/2 this/DT/this/1 discussion/NN/discuss/2 ./././0 
But/CC/but/1 you/PRP/you/1 never/RB/never/1 know/VBP/know/1 with/IN/with/1 computers/NNS/computer/1 –/VBP/–/0 particularly/RB/particular/1 since/IN/since/1 Weka/NNP/weka/23 ’/NNP/’/0 s/JJ/be/1 package/NN/pack/1 manager/NN/manage/1 reaches/VBZ/reach/1 out/RP/out/1 to/TO/to/1 access/NN/access/2 packages/NNS/pack/1 over/IN/over/1 the/DT/the/1 internet/NN/internet/1 ./././0 For/IN/for/1 example/NN/example/2 ,/,/,/0 if/IN/if/1 you/PRP/you/1 are/VBP/be/1 operating/VBG/operate/2 inside/IN/inside/1 your/PRP$/you/1 institution/NN/institution/3 ’/NN/’/0 s/VBP/be/1 firewall/JJ/firewall/0 Weka/NNP/weka/23 may/MD/may/1 be/VB/be/1 prevented/VBN/prevent/2 from/IN/from/1 accessing/VBG/access/2 the/DT/the/1 Web/NNP/web/1 because/IN/because/1 you/PRP/you/1 haven/VBP/have/1 ’/JJ/’/0 t/NN/not/1 supplied/VBD/supply/2 a/DT/a/1 password/NN/password/7 ./././0 
How/WRB/how/1 did/VBD/do/1 it/PRP/it/1 go/VB/go/1 ?/./?/0 It/PRP/it/1 should/MD/should/1 be/VB/be/1 easy/JJ/easy/1 ,/,/,/0 but/CC/but/1 you/PRP/you/1 never/RB/never/1 know/VBP/know/1 …/JJ/…/0 Please/NNP/please/1 share/NN/share/1 your/PRP$/you/1 experiences/NNS/experience/1 ,/,/,/0 and/CC/and/1 any/DT/any/1 tips/NNS/tip/2 ,/,/,/0 with/IN/with/1 fellow/JJ/fellow/1 learners/NNS/learn/1 ./././0 If/IN/if/1 you/PRP/you/1 have/VBP/have/1 problems/NNS/problem/1 ,/,/,/0 post/VB/post/1 them/PRP/they/1 ./././0 (/(/(/0 Don/NNP/do/1 ’/NNP/’/0 t/NN/not/1 forget/NN/forget/1 to/TO/to/1 include/VB/include/2 details/NNS/detail/2 such/JJ/such/1 as/IN/as/1 the/DT/the/1 computer/NN/computer/1 ,/,/,/0 maybe/RB/maybe/1 system/NN/system/1 version/NN/version/2 too/RB/too/1 ./././0 )/)/)/0 If/IN/if/1 you/PRP/you/1 ’/VBP/’/0 ve/RB/have/1 figured/VBN/figure/1 out/RP/out/1 the/DT/the/1 solution/NN/solution/3 ,/,/,/0 post/NN/post/1 that/IN/that/1 ./././0 And/CC/and/1 if/IN/if/1 you/PRP/you/1 can/MD/can/1 help/VB/help/1 someone/NN/some/1 else/RB/else/1 ,/,/,/0 please/VB/please/1 do/VB/do/1 so/RB/so/1 !/./!/0 You/PRP/you/1 ’/VBP/’/0 re/VB/be/1 a/DT/a/1 community/NN/community/2 ./././0 
OK/UH/ok/1 ,/,/,/0 I/PRP/i/1 ’/VBP/’/0 ll/JJ/will/1 kick/VB/kick/1 it/PRP/it/1 off/RP/off/1 :/:/:/0 
Problem/NNP/problem/1 ./././0 I/PRP/i/1 installed/VBD/install/3 the/DT/the/1 userClassifier/JJ/userclassifier/0 package/NN/pack/1 and/CC/and/1 everything/NN/every/1 seemed/VBD/seem/1 to/TO/to/1 go/VB/go/1 fine/JJ/fine/1 ./././0 But/CC/but/1 when/WRB/when/1 I/PRP/i/1 restart/VBP/start/1 the/DT/the/1 Explorer/NNP/explore/3 and/CC/and/1 look/NN/look/1 at/IN/at/1 the/DT/the/1 classifiers/NNS/classifier/0 in/IN/in/1 the/DT/the/1 Classify/NNP/classify/4 panel/NN/panel/3 ,/,/,/0 the/DT/the/1 UserClassifier/NNP/userclassifier/0 isn/NN/be/1 ’/NNP/’/0 t/NN/not/1 there/RB/there/1 !/./!/0 
Solution/NN/solution/3 ./././0 Hmmm/NNP/hmmm/0 ./././0 Are/NNP/be/1 you/PRP/you/1 sure/VBP/sure/1 you/PRP/you/1 ’/VBP/’/0 re/JJ/be/1 looking/VBG/look/1 in/IN/in/1 the/DT/the/1 right/JJ/right/1 place/NN/place/1 ?/./?/0 Under/IN/under/1 trees/NNS/tree/1 ?/./?/0 Where/WRB/where/1 J48/NNP/j48/0 is/VBZ/be/1 ?/./?/0 Yes/UH/yes/1 ?/./?/0 ?/./?/0 …/RB/…/0 well/RB/well/1 ,/,/,/0 maybe/RB/maybe/1 it/PRP/it/1 didn/VBZ/do/1 ’/JJ/’/0 t/NN/not/1 install/NN/install/3 ./././0 When/WRB/when/1 you/PRP/you/1 clicked/VBD/click/4 the/DT/the/1 Package/NNP/pack/1 manager/NN/manage/1 ’/NNP/’/0 s/NN/be/1 install/NN/install/3 button/NN/button/2 ,/,/,/0 and/CC/and/1 you/PRP/you/1 were/VBD/be/1 asked/VBN/ask/1 to/TO/to/1 close/VB/close/1 any/DT/any/1 Weka/NNP/weka/23 application/NN/apply/2 windows/NNS/window/1 ,/,/,/0 did/VBD/do/1 you/PRP/you/1 close/VB/close/1 the/DT/the/1 Explorer/NNP/explore/3 ,/,/,/0 and/CC/and/1 re-open/VB/re-open/0 it/PRP/it/1 once/RB/once/1 installation/NN/install/3 was/VBD/be/1 complete/JJ/complete/1 ?/./?/0 Yes/UH/yes/1 ?/./?/0 And/CC/and/1 ,/,/,/0 before/IN/before/1 closing/NN/closed/1 ,/,/,/0 did/VBD/do/1 you/PRP/you/1 first/VB/first/1 wait/NN/wait/1 for/IN/for/1 the/DT/the/1 package/NN/pack/1 to/TO/to/1 finish/VB/finish/1 installing/NN/install/3 (/(/(/0 look/NN/look/1 at/IN/at/1 the/DT/the/1 progress/NN/progress/2 bar/NN/bar/1 )/)/)/0 ?/./?/0 It/PRP/it/1 might/MD/might/1 take/VB/take/1 a/DT/a/1 little/JJ/little/1 time/NN/time/1 ./././0 Computers/NNS/computer/1 are/VBP/be/1 very/RB/very/1 picky/JJ/pick/1 about/IN/about/1 all/PDT/all/1 these/DT/this/1 things/NNS/thing/1 :/:/:/0 you/PRP/you/1 have/VBP/have/1 to/TO/to/1 get/VB/get/1 it/PRP/it/1 exactly/RB/exact/1 right/RB/right/1 ./././0 
Problem/NNP/problem/1 ./././0 The/DT/the/1 Weka/NNP/weka/23 package/NN/pack/1 manager/NN/manage/1 won/VBD/win/1 ’/NNP/’/0 t/JJ/not/1 start/NN/start/1 !/./!/0 
Solution/NN/solution/3 ./././0 The/DT/the/1 most/RBS/most/1 likely/JJ/likely/2 reason/NN/reason/1 is/VBZ/be/1 that/IN/that/1 your/PRP$/you/1 computer/NN/computer/1 doesn/NN/do/1 ’/NNP/’/0 t/NN/not/1 have/VBP/have/1 direct/JJ/direct/2 access/NN/access/2 to/TO/to/1 the/DT/the/1 Internet/NNP/internet/1 and/CC/and/1 Java/NNP/java/0 needs/VBZ/need/1 to/TO/to/1 be/VB/be/1 told/VBN/tell/1 to/TO/to/1 use/VB/use/1 a/DT/a/1 “/NN/“/0 proxy/NN/proxy/7 server/NN/serve/1 ”/NN/”/0 to/TO/to/1 access/NN/access/2 the/DT/the/1 web/NN/web/1 ./././0 The/DT/the/1 best/JJS/best/1 way/NN/way/1 to/TO/to/1 achieve/VB/achieve/3 this/DT/this/1 is/VBZ/be/1 to/TO/to/1 configure/VB/configure/4 an/DT/a/1 environment/NN/environment/2 variable/NN/vary/2 that/WDT/that/1 provides/VBZ/provide/2 the/DT/the/1 proxy/NN/proxy/7 details/NNS/detail/2 ./././0 Mumbo/NNP/mumbo/17 jumbo/JJ/jumbo/9 ?/./?/0 See/VB/see/1 here/RB/here/1 for/IN/for/1 help/NN/help/1 ./././0 


