Simple/NN/simple/1 classifiers/NNS/classifier/0 
How/WRB/how/1 do/JJ/do/1 simple/JJ/simple/1 classification/NN/classification/4 methods/NNS/method/3 work/NN/work/1 ?/./?/0 
This/DT/this/1 week/NN/week/1 's/POS/be/1 Big/JJ/big/1 Question/NN/question/1 !/./!/0 
3.1/CD/3.1/0 
How/WRB/how/1 do/JJ/do/1 simple/JJ/simple/1 classification/NN/classification/4 methods/NNS/method/3 work/NN/work/1 ?/./?/0 
article/NN/article/2 
Simplicity/NNP/simplicity/5 first/RB/first/1 
Always/NNS/always/1 try/VBP/try/1 simple/JJ/simple/1 methods/NNS/method/3 before/IN/before/1 complex/JJ/complex/3 ones/NNS/one/1 !/./!/0 (/(/(/0 A/DT/a/1 good/JJ/good/1 maxim/NN/maxim/7 for/IN/for/1 life/NN/life/1 in/IN/in/1 general/JJ/general/1 ,/,/,/0 not/RB/not/1 just/RB/just/1 data/NNS/data/3 mining/NN/miner/3 ./././0 )/)/)/0 Sometimes/RB/some/1 ,/,/,/0 simple/JJ/simple/1 algorithms/NN/algorithm/5 perform/NN/perform/2 really/RB/really/1 well/RB/well/1 ./././0 We/PRP/we/1 learn/VBP/learn/1 about/IN/about/1 OneR/NNP/oner/0 ,/,/,/0 a/DT/a/1 simple/JJ/simple/1 method/NN/method/3 that/WDT/that/1 is/VBZ/be/1 sometimes/RB/some/1 quite/RB/quite/1 effective/JJ/effective/3 ./././0 
3.2/CD/3.2/0 
Simplicity/NNP/simplicity/5 first/RB/first/1 
video/NN/video/1 (/(/(/0 07:17/CD/07:17/0 )/)/)/0 
3.3/CD/3.3/0 
OneR/NNP/oner/0 vs./IN/versus/3 the/DT/the/1 baseline/NN/baseline/0 
quiz/NN/quiz/6 
Overfitting/VBG/overfitting/0 
“/NN/“/0 Overfitting/NNP/overfitting/0 ”/NNP/”/0 is/VBZ/be/1 a/DT/a/1 general/JJ/general/1 problem/NN/problem/1 that/WDT/that/1 plagues/VBZ/plague/4 all/DT/all/1 machine/NN/machine/1 learning/VBG/learn/1 methods/NNS/method/3 ./././0 It/PRP/it/1 ’/VBD/’/0 s/NN/be/1 when/WRB/when/1 a/DT/a/1 classifier/NN/classifier/0 fits/VBZ/fit/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 too/RB/too/1 tightly/RB/tight/1 ./././0 The/DT/the/1 classifier/NN/classifier/0 works/VBZ/work/1 well/RB/well/1 on/IN/on/1 the/DT/the/1 training/NN/train/1 data/NNS/data/3 but/CC/but/1 not/RB/not/1 on/IN/on/1 independent/JJ/independent/3 test/NN/test/1 data/NNS/data/3 ./././0 
3.4/CD/3.4/0 
Overfitting/VBG/overfitting/0 
video/NN/video/1 (/(/(/0 07:51/CD/07:51/0 )/)/)/0 
3.5/CD/3.5/0 
Overfitting/VBG/overfitting/0 
quiz/NN/quiz/6 
Using/VBG/use/1 probabilities/NNS/probably/1 
Why/WRB/why/1 not/RB/not/1 use/VB/use/1 all/DT/all/1 attributes/NNS/attribute/3 ,/,/,/0 equally/RB/equal/2 weighted/VBD/weight/1 ,/,/,/0 instead/RB/instead/1 of/IN/of/1 a/DT/a/1 single/JJ/single/1 one/NN/one/1 as/IN/as/1 OneR/NNP/oner/0 does/VBZ/do/1 ./././0 Bayes/NNP/bayes/0 '/POS/'/0 Theorem/NNP/theorem/8 provides/VBZ/provide/2 a/DT/a/1 sound/NN/sound/1 probabilistic/JJ/probably/1 foundation/NN/foundation/3 for/IN/for/1 this/DT/this/1 ./././0 ``/``/``/0 Naive/JJ/naive/5 ''/''/''/0 Bayes/NNP/bayes/0 assumes/VBZ/assume/2 that/IN/that/1 attributes/NNS/attribute/3 are/VBP/be/1 equally/RB/equal/2 important/JJ/important/1 ,/,/,/0 and/CC/and/1 independent/JJ/independent/3 ./././0 
3.6/CD/3.6/0 
Using/VBG/use/1 probabilities/NNS/probably/1 
video/NN/video/1 (/(/(/0 11:32/CD/11:32/0 )/)/)/0 
3.7/CD/3.7/0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 with/IN/with/1 dependent/JJ/depend/1 attributes/NNS/attribute/3 
quiz/NN/quiz/6 
3.8/CD/3.8/0 
Problems/NNS/problem/1 with/IN/with/1 probabilities/NNS/probably/1 ?/./?/0 
discussion/NN/discuss/2 
Decision/NN/decision/2 trees/NNS/tree/1 
Decision/NN/decision/2 trees/NNS/tree/1 are/VBP/be/1 another/DT/another/1 simple/JJ/simple/1 classification/NN/classification/4 method/NN/method/3 ,/,/,/0 based/VBN/base/1 on/IN/on/1 a/DT/a/1 top-down/JJ/top-down/0 ,/,/,/0 recursive/JJ/recursive/11 ,/,/,/0 divide-and-conquer/JJ/divide-and-conquer/0 strategy/NN/strategy/3 ./././0 J48/NNP/j48/0 (/(/(/0 aka/IN/aka/0 C4.5/NNP/c4.5/0 )/)/)/0 finds/VBZ/find/1 a/DT/a/1 good/JJ/good/1 attribute/NN/attribute/3 to/TO/to/1 split/VB/split/2 on/IN/on/1 at/IN/at/1 each/DT/each/1 stage/NN/stage/1 using/VBG/use/1 a/DT/a/1 measure/NN/measure/2 called/VBN/call/1 ``/``/``/0 information/NN/inform/1 gain/NN/gain/2 ./././0 ''/''/''/0 
3.9/CD/3.9/0 
Decision/NN/decision/2 trees/NNS/tree/1 
video/NN/video/1 (/(/(/0 08:25/CD/08:25/0 )/)/)/0 
3.10/CD/3.10/0 
Weka/NNP/weka/23 's/POS/be/1 output/NN/output/3 
quiz/NN/quiz/6 
Pruning/VBG/prune/6 decision/NN/decision/2 trees/NNS/tree/1 
Decision/NN/decision/2 trees/NNS/tree/1 can/MD/can/1 easily/RB/easy/1 overfit/VB/overfit/0 the/DT/the/1 training/NN/train/1 data/NNS/data/3 ,/,/,/0 and/CC/and/1 pruning/VBG/prune/6 techniques/NNS/technique/3 are/VBP/be/1 needed/VBN/need/1 to/TO/to/1 guard/VB/guard/2 against/IN/against/1 overfitting/VBG/overfitting/0 ./././0 There/EX/there/1 are/VBP/be/1 various/JJ/various/2 different/JJ/different/1 methods/NNS/method/3 ./././0 Unfortunately/RB/fortunate/1 ,/,/,/0 this/DT/this/1 is/VBZ/be/1 where/WRB/where/1 elegant/JJ/elegant/4 algorithms/NN/algorithm/5 get/VB/get/1 messy/JJ/mess/1 !/./!/0 
3.11/CD/3.11/0 
Pruning/VBG/prune/6 decision/NN/decision/2 trees/NNS/tree/1 
video/NN/video/1 (/(/(/0 09:45/CD/09:45/0 )/)/)/0 
3.12/CD/3.12/0 
The/DT/the/1 effect/NN/effect/2 of/IN/of/1 pruning/VBG/prune/6 
quiz/NN/quiz/6 
Nearest/JJS/near/1 neighbor/NN/neighbour/1 
How/WRB/how/1 about/IN/about/1 storing/VBG/store/1 the/DT/the/1 training/NN/train/1 instances/NNS/instance/2 and/CC/and/1 giving/VBG/give/1 new/JJ/new/1 instances/NNS/instance/2 the/DT/the/1 same/JJ/same/1 classification/NN/classification/4 as/IN/as/1 their/PRP$/they/1 nearest/JJS/near/1 neighbor/NN/neighbour/1 ?/./?/0 A/DT/a/1 similarity/NN/similar/2 function/NN/function/3 is/VBZ/be/1 needed/VBN/need/1 to/TO/to/1 select/VB/select/2 the/DT/the/1 closest/JJS/close/1 instance/NN/instance/2 ./././0 Using/VBG/use/1 several/JJ/several/1 neighbors/NNS/neighbour/1 can/MD/can/1 improve/VB/improve/2 performance/NN/perform/2 ./././0 
3.13/CD/3.13/0 
Nearest/JJS/near/1 neighbor/NN/neighbour/1 
video/NN/video/1 (/(/(/0 07:43/CD/07:43/0 )/)/)/0 
3.14/CD/3.14/0 
Instance-based/JJ/instance-based/0 learning/NN/learn/1 
quiz/NN/quiz/6 
3.15/CD/3.15/0 
Reflect/NN/reflect/3 on/IN/on/1 this/DT/this/1 week/NN/week/1 's/POS/be/1 Big/JJ/big/1 Question/NN/question/1 
discussion/NN/discuss/2 
3.16/CD/3.16/0 
Index/NN/index/3 
article/NN/article/2 


