Looking/VBG/look/1 at/IN/at/1 a/DT/a/1 dataset/NN/dataset/0 
Question/NN/question/1 1/CD/1/0 
How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 contact-lenses/NNS/contact-lenses/0 dataset/NN/dataset/0 ?/./?/0 
5/CD/5/0 
8/CD/8/0 
24/CD/24/0 
32/CD/32/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
24/CD/24/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 tells/NNS/tell/1 you/PRP/you/1 how/WRB/how/1 many/JJ/many/1 data/NNS/data/3 rows/NNS/row/2 ,/,/,/0 or/CC/or/1 “/JJ/“/0 instances/NNS/instance/2 ,/,/,/0 ”/EX/”/0 are/VBP/be/1 in/IN/in/1 the/DT/the/1 currently/RB/current/2 loaded/VBN/load/1 data/NN/data/3 set/NN/set/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 tells/NNS/tell/1 you/PRP/you/1 how/WRB/how/1 many/JJ/many/1 data/NNS/data/3 rows/NNS/row/2 ,/,/,/0 or/CC/or/1 “/JJ/“/0 instances/NNS/instance/2 ,/,/,/0 ”/EX/”/0 are/VBP/be/1 in/IN/in/1 the/DT/the/1 currently/RB/current/2 loaded/VBN/load/1 data/NN/data/3 set/NN/set/1 ./././0 

Question/NN/question/1 2/CD/2/0 
How/WRB/how/1 many/JJ/many/1 attributes/NNS/attribute/3 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 contact-lenses/NNS/contact-lenses/0 dataset/NN/dataset/0 ?/./?/0 
4/CD/4/0 
5/CD/5/0 
12/CD/12/0 
24/CD/24/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 shows/VBZ/show/1 you/PRP/you/1 how/WRB/how/1 many/JJ/many/1 columns/NNS/column/3 ,/,/,/0 or/CC/or/1 “/VB/“/0 attributes/NNS/attribute/3 ,/,/,/0 ”/EX/”/0 are/VBP/be/1 in/IN/in/1 the/DT/the/1 current/JJ/current/2 data/NN/data/3 set/NN/set/1 ./././0 
In/IN/in/1 this/DT/this/1 case/NN/case/1 the/DT/the/1 attributes/NNS/attribute/3 are/VBP/be/1 age/NN/age/1 ,/,/,/0 spectacle-prescrip/JJ/spectacle-prescrip/0 ,/,/,/0 astigmatism/NN/astigmatic/16 ,/,/,/0 tear-prod-rate/NN/tear-prod-rate/0 ,/,/,/0 and/CC/and/1 contact-lenses/NNS/contact-lenses/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Almost/RB/almost/1 right/RB/right/1 ./././0 It/PRP/it/1 ’/VBD/’/0 s/PRP/be/1 not/RB/not/1 quite/RB/quite/1 clear/JJ/clear/1 whether/IN/whether/1 the/DT/the/1 class/NN/class/1 (/(/(/0 in/IN/in/1 this/DT/this/1 case/NN/case/1 contact-lenses/VBZ/contact-lenses/0 )/)/)/0 should/MD/should/1 be/VB/be/1 counted/VBN/count/1 as/IN/as/1 an/DT/a/1 attribute/NN/attribute/3 or/CC/or/1 not/RB/not/1 ./././0 But/CC/but/1 for/IN/for/1 the/DT/the/1 purposes/NNS/purpose/2 of/IN/of/1 this/DT/this/1 question/NN/question/1 we/PRP/we/1 do/VBP/do/1 count/VB/count/1 it/PRP/it/1 as/IN/as/1 an/DT/a/1 attribute/NN/attribute/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 shows/VBZ/show/1 you/PRP/you/1 how/WRB/how/1 many/JJ/many/1 columns/NNS/column/3 ,/,/,/0 or/CC/or/1 “/VB/“/0 attributes/NNS/attribute/3 ,/,/,/0 ”/EX/”/0 are/VBP/be/1 in/IN/in/1 the/DT/the/1 current/JJ/current/2 data/NN/data/3 set/NN/set/1 ./././0 
In/IN/in/1 this/DT/this/1 case/NN/case/1 the/DT/the/1 attributes/NNS/attribute/3 are/VBP/be/1 age/NN/age/1 ,/,/,/0 spectacle-prescrip/JJ/spectacle-prescrip/0 ,/,/,/0 astigmatism/NN/astigmatic/16 ,/,/,/0 tear-prod-rate/NN/tear-prod-rate/0 ,/,/,/0 and/CC/and/1 contact-lenses/NNS/contact-lenses/0 ./././0 

Question/NN/question/1 3/CD/3/0 
How/WRB/how/1 many/JJ/many/1 possible/JJ/possible/1 values/NNS/value/2 are/VBP/be/1 there/RB/there/1 for/IN/for/1 the/DT/the/1 age/NN/age/1 attribute/NN/attribute/3 ?/./?/0 
2/CD/2/0 
3/CD/3/0 
5/CD/5/0 
8/CD/8/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
3/CD/3/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 “/NNP/“/0 Selected/NNP/select/2 attribute/NN/attribute/3 ”/NNP/”/0 box/NN/box/1 shows/VBZ/show/1 a/DT/a/1 summary/NN/summary/3 of/IN/of/1 the/DT/the/1 currently/RB/current/2 selected/VBN/select/2 attribute/NN/attribute/3 ./././0 
For/IN/for/1 categorical/JJ/categorical/7 attributes/NNS/attribute/3 ,/,/,/0 it/PRP/it/1 lists/VBZ/list/1 all/DT/all/1 available/JJ/available/2 values/NNS/value/2 –/VBP/–/0 in/IN/in/1 this/DT/this/1 case/NN/case/1 ,/,/,/0 young/JJ/young/1 ,/,/,/0 pre-presbyopic/JJ/pre-presbyopic/0 ,/,/,/0 and/CC/and/1 presbyopic/NN/presbyopic/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 “/NNP/“/0 Selected/NNP/select/2 attribute/NN/attribute/3 ”/NNP/”/0 box/NN/box/1 shows/VBZ/show/1 a/DT/a/1 summary/NN/summary/3 of/IN/of/1 the/DT/the/1 currently/RB/current/2 selected/VBN/select/2 attribute/NN/attribute/3 ./././0 
For/IN/for/1 categorical/JJ/categorical/7 attributes/NNS/attribute/3 ,/,/,/0 it/PRP/it/1 lists/VBZ/list/1 all/DT/all/1 available/JJ/available/2 values/NNS/value/2 –/VBP/–/0 in/IN/in/1 this/DT/this/1 case/NN/case/1 ,/,/,/0 young/JJ/young/1 ,/,/,/0 pre-presbyopic/JJ/pre-presbyopic/0 ,/,/,/0 and/CC/and/1 presbyopic/NN/presbyopic/0 ./././0 

Question/NN/question/1 4/CD/4/0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 attributes/NNS/attribute/3 has/VBZ/have/1 reduced/VBN/reduce/2 as/IN/as/1 a/DT/a/1 possible/JJ/possible/1 value/NN/value/2 ?/./?/0 
age/NN/age/1 
spectacle-prescrip/NN/spectacle-prescrip/0 
astigmatism/NN/astigmatic/16 
tear-prod-rate/NN/tear-prod-rate/0 
contact-lenses/NNS/contact-lenses/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 4/CD/4/0 
Which/NNP/which/1 of/IN/of/1 these/DT/this/1 attributes/NNS/attribute/3 has/VBZ/have/1 reduced/VBN/reduce/2 as/IN/as/1 a/DT/a/1 possible/JJ/possible/1 value/NN/value/2 ?/./?/0 
age/NN/age/1 
spectacle-prescrip/NN/spectacle-prescrip/0 
astigmatism/NN/astigmatic/16 
tear-prod-rate/NN/tear-prod-rate/0 
contact-lenses/NNS/contact-lenses/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
tear-prod-rate/NN/tear-prod-rate/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
By/IN/by/1 selecting/VBG/select/2 different/JJ/different/1 attributes/NNS/attribute/3 in/IN/in/1 the/DT/the/1 “/NN/“/0 Attributes/NNP/attribute/3 ”/NNP/”/0 box/IN/box/1 you/PRP/you/1 can/MD/can/1 quickly/RB/quick/1 investigate/VB/investigate/2 their/PRP$/they/1 possible/JJ/possible/1 values/NNS/value/2 ./././0 
The/DT/the/1 tear-prod-rate/JJ/tear-prod-rate/0 attribute/NN/attribute/3 has/VBZ/have/1 values/NNS/value/2 reduced/VBN/reduce/2 and/CC/and/1 normal/JJ/normal/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
By/IN/by/1 selecting/VBG/select/2 different/JJ/different/1 attributes/NNS/attribute/3 in/IN/in/1 the/DT/the/1 “/NN/“/0 Attributes/NNP/attribute/3 ”/NNP/”/0 box/IN/box/1 you/PRP/you/1 can/MD/can/1 quickly/RB/quick/1 investigate/VB/investigate/2 their/PRP$/they/1 possible/JJ/possible/1 values/NNS/value/2 ./././0 


