About/IN/about/1 this/DT/this/1 course/NN/course/1 
This/DT/this/1 course/NN/course/1 introduces/VBZ/introduce/2 you/PRP/you/1 to/TO/to/1 practical/VB/practical/2 data/NNS/data/3 mining/VBG/miner/3 using/VBG/use/1 the/DT/the/1 Weka/NNP/weka/23 workbench/NN/workbench/0 ./././0 We/PRP/we/1 explain/VBP/explain/1 the/DT/the/1 basic/JJ/basic/1 principles/NNS/principle/3 of/IN/of/1 several/JJ/several/1 popular/JJ/popular/2 algorithms/NNS/algorithm/5 and/CC/and/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 them/PRP/they/1 in/IN/in/1 practical/JJ/practical/2 applications/NNS/apply/2 ./././0 The/DT/the/1 aim/NN/aim/3 of/IN/of/1 the/DT/the/1 course/NN/course/1 is/VBZ/be/1 to/TO/to/1 dispel/VB/dispel/7 the/DT/the/1 mystery/NN/mystery/2 that/IN/that/1 surrounds/VBZ/surround/2 data/NNS/data/3 mining/NN/miner/3 ./././0 
After/IN/after/1 completing/VBG/complete/1 it/PRP/it/1 you/PRP/you/1 will/MD/will/1 be/VB/be/1 able/JJ/able/1 to/TO/to/1 mine/VB/i/1 your/PRP$/you/1 own/JJ/own/1 data/NNS/data/3 –/NNS/–/0 and/CC/and/1 understand/VB/understand/1 what/WP/what/1 it/PRP/it/1 is/VBZ/be/1 that/IN/that/1 you/PRP/you/1 are/VBP/be/1 doing/VBG/do/1 !/./!/0 
Course/NN/course/1 structure/NN/structure/3 
Teachers/NNS/teach/1 open/VBP/open/1 the/DT/the/1 door/NN/door/1 ./././0 You/PRP/you/1 enter/VBP/enter/1 by/IN/by/1 yourself/PRP/you/1 ./././0 (/(/(/0 Chinese/JJ/chinese/0 proverb/NN/proverb/7 )/)/)/0 
This/DT/this/1 is/VBZ/be/1 structured/VBN/structure/3 as/IN/as/1 a/DT/a/1 five/CD/five/1 week/NN/week/1 course/NN/course/1 :/:/:/0 
Week/JJ/week/1 1/CD/1/0 :/:/:/0 A/DT/a/1 little/JJ/little/1 bit/NN/bit/1 of/IN/of/1 everything/NN/every/1 
Week/JJ/week/1 2/CD/2/0 :/:/:/0 Evaluation/NN/evaluate/3 
Week/JJ/week/1 3/CD/3/0 :/:/:/0 Simple/JJ/simple/1 classifiers/NNS/classifier/0 
Week/JJ/week/1 4/CD/4/0 :/:/:/0 More/JJR/more/1 classifiers/NNS/classifier/0 
Week/JJ/week/1 5/CD/5/0 :/:/:/0 Putting/VBG/put/1 it/PRP/it/1 all/DT/all/1 together/RB/together/1 
Each/DT/each/1 week/NN/week/1 focuses/VBZ/focus/3 on/IN/on/1 a/DT/a/1 “/NN/“/0 Big/NNP/big/1 Question./NNP/question/1 ”/NNP/”/0 For/IN/for/1 example/NN/example/2 ,/,/,/0 Week/NNP/week/1 1/CD/1/0 ’/NNP/’/0 s/NN/be/1 Big/NNP/big/1 Question/NN/question/1 is/VBZ/be/1 :/:/:/0 What/WP/what/1 ’/VBZ/’/0 s/VBP/be/1 it/PRP/it/1 like/IN/like/1 to/TO/to/1 do/VB/do/1 data/NNS/data/3 mining/NN/miner/3 ?/./?/0 The/DT/the/1 week/NN/week/1 covers/VBZ/cover/1 a/DT/a/1 handful/NN/hand/1 of/IN/of/1 activities/NNS/active/2 that/IN/that/1 together/RB/together/1 address/VB/address/1 the/DT/the/1 question/NN/question/1 ./././0 Each/DT/each/1 activity/NN/active/2 comprises/VBZ/comprise/3 :/:/:/0 
5-10/JJ/5-10/0 minute/NN/minute/1 video/NN/video/1 
Quiz/NN/quiz/6 ./././0 But/CC/but/1 no/DT/no/1 ordinary/JJ/ordinary/2 quiz/NN/quiz/6 !/./!/0 In/IN/in/1 order/NN/order/1 to/TO/to/1 answer/VB/answer/1 the/DT/the/1 questions/NNS/question/1 you/PRP/you/1 have/VBP/have/1 to/TO/to/1 undertake/VB/undertake/3 some/DT/some/1 practical/JJ/practical/2 data/NNS/data/3 mining/NN/miner/3 task/NN/task/3 ./././0 You/PRP/you/1 don/VBP/do/1 ’/JJ/’/0 t/NN/not/1 learn/NN/learn/1 by/IN/by/1 watching/VBG/watch/1 someone/NN/some/1 talk/NN/talk/1 ;/:/;/0 you/PRP/you/1 learn/VBP/learn/1 by/IN/by/1 actually/RB/actual/1 doing/VBG/do/1 things/NNS/thing/1 !/./!/0 The/DT/the/1 quizzes/JJ/quiz/6 give/NN/give/1 you/PRP/you/1 an/DT/a/1 opportunity/NN/opportunity/2 to/TO/to/1 do/VB/do/1 a/DT/a/1 lot/NN/lot/1 of/IN/of/1 data/NNS/data/3 mining/NN/miner/3 ./././0 
I/PRP/i/1 hear/VBP/hear/1 and/CC/and/1 I/PRP/i/1 forget/VBP/forget/1 ./././0 I/PRP/i/1 see/VBP/see/1 and/CC/and/1 I/PRP/i/1 remember/VBP/remember/1 ./././0 I/PRP/i/1 do/VBP/do/1 and/CC/and/1 I/PRP/i/1 understand/VBP/understand/1 ./././0 (/(/(/0 Confucius/NNP/confucius/0 )/)/)/0 
You/PRP/you/1 will/MD/will/1 get/VB/get/1 additional/JJ/add/1 benefits/NNS/benefit/2 by/IN/by/1 purchasing/VBG/purchase/2 an/DT/a/1 upgrade/NN/upgrade/4 ,/,/,/0 including/VBG/include/2 access/NN/access/2 to/TO/to/1 the/DT/the/1 tests/NNS/test/1 :/:/:/0 
Mid-class/JJ/mid-class/0 test/NN/test/1 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 Week/NNP/week/1 2/CD/2/0 
Post-class/JJ/post-class/0 test/NN/test/1 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 Week/NNP/week/1 5/CD/5/0 
This/DT/this/1 week/NN/week/1 …/NN/…/0 
In/IN/in/1 Week/NNP/week/1 1/CD/1/0 you/PRP/you/1 will/MD/will/1 get/VB/get/1 started/VBN/start/1 with/IN/with/1 data/NNS/data/3 mining/NN/miner/3 ./././0 You/PRP/you/1 will/MD/will/1 install/VB/install/3 Weka/NNP/weka/23 ,/,/,/0 explore/VBD/explore/3 its/PRP$/it/1 interface/NN/interface/4 ,/,/,/0 explore/VB/explore/3 some/DT/some/1 data/NNS/data/3 sets/NNS/set/1 ,/,/,/0 build/VB/build/1 a/DT/a/1 classifier/NN/classifier/0 ,/,/,/0 interpret/VB/interpret/3 the/DT/the/1 output/NN/output/3 ,/,/,/0 use/NN/use/1 filters/NNS/filter/3 ,/,/,/0 and/CC/and/1 visualize/VB/visual/3 data/NNS/data/3 sets/NNS/set/1 ./././0 At/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 the/DT/the/1 week/NN/week/1 you/PRP/you/1 will/MD/will/1 know/VB/know/1 what/WP/what/1 it/PRP/it/1 ’/VBD/’/0 s/NNS/be/1 like/IN/like/1 to/TO/to/1 do/VB/do/1 data/NNS/data/3 mining/NN/miner/3 !/./!/0 
Right/RB/right/1 now/RB/now/1 …/VB/…/0 
Please/NNP/please/1 take/VB/take/1 the/DT/the/1 time/NN/time/1 to/TO/to/1 fill/VB/fill/1 in/IN/in/1 the/DT/the/1 pre-course/JJ/pre-course/0 survey/NN/survey/3 ./././0 
Teaching/VBG/teach/1 team/NN/team/1 
Lead/JJ/lead/1 educator/NN/educate/1 ,/,/,/0 Ian/NNP/ian/0 Witten/NNP/witten/0 
Educator/NN/educate/1 ,/,/,/0 David/NNP/david/0 Nichols/NNP/nichols/0 
Educator/NN/educate/1 ,/,/,/0 Jemma/NNP/jemma/0 König/NNP/könig/0 
Production/NN/product/2 team/NN/team/1 
Video/NNP/video/1 editing/NN/edit/2 ,/,/,/0 Peter/NNP/peter/0 Oliver/NNP/oliver/0 and/CC/and/1 Louise/NNP/louise/0 Hutt/NNP/hutt/0 
Captions/NNS/caption/6 ,/,/,/0 Jennifer/NNP/jennifer/0 Whisler/NNP/whisler/0 
Music/JJ/music/1 :/:/:/0 Mozart/NNP/mozart/0 ’/NNP/’/0 s/VBD/be/1 Divertimento/NNP/divertimento/21 No/NNP/no/1 ./././0 2/CD/2/0 ,/,/,/0 Allegro/NNP/allegro/16 ,/,/,/0 performed/VBN/perform/2 by/IN/by/1 Woodside/NNP/woodside/0 Clarinets/NNPS/clarinet/8 :/:/:/0 Paul/NNP/paul/0 King/NNP/king/1 ,/,/,/0 Sarah/NNP/sarah/0 Shieff/NNP/shieff/0 and/CC/and/1 Ian/NNP/ian/0 Witten/NNP/witten/0 
Support/NN/support/1 
Share/NN/share/1 what/WP/what/1 you/PRP/you/1 are/VBP/be/1 learning/VBG/learn/1 ,/,/,/0 including/VBG/include/2 difficulties/NNS/difficult/1 ,/,/,/0 problems/NNS/problem/1 and/CC/and/1 solutions/NNS/solution/3 ,/,/,/0 with/IN/with/1 others/NNS/other/1 in/IN/in/1 the/DT/the/1 class/NN/class/1 in/IN/in/1 a/DT/a/1 weekly/JJ/week/1 discussion/NN/discuss/2 focused/VBD/focus/3 on/IN/on/1 the/DT/the/1 Big/NNP/big/1 Question/NN/question/1 of/IN/of/1 the/DT/the/1 week/NN/week/1 and/CC/and/1 what/WP/what/1 you/PRP/you/1 have/VBP/have/1 learned/VBN/learn/1 
Other/JJ/other/1 discussions/NNS/discuss/2 from/IN/from/1 time/NN/time/1 to/TO/to/1 time/NN/time/1 
Transcripts/NNS/transcript/4 are/VBP/be/1 supplied/VBN/supply/2 for/IN/for/1 all/DT/all/1 videos/NNS/video/1 
Slides/NNS/slide/2 for/IN/for/1 all/DT/all/1 videos/NNS/video/1 can/MD/can/1 be/VB/be/1 downloaded/VBN/downloaded/0 as/IN/as/1 a/DT/a/1 PDF/NNP/pdf/0 file/NN/file/2 
Software/NN/software/3 requirements/NNS/require/2 
You/PRP/you/1 will/MD/will/1 download/VB/download/0 and/CC/and/1 install/VB/install/3 the/DT/the/1 free/JJ/free/1 Weka/NNP/weka/23 software/NN/software/3 during/IN/during/1 Week/JJ/week/1 1/CD/1/0 ./././0 It/PRP/it/1 runs/VBZ/run/1 on/IN/on/1 any/DT/any/1 computer/NN/computer/1 ,/,/,/0 under/IN/under/1 Windows/NNP/window/1 ,/,/,/0 Linux/NNP/linux/0 ,/,/,/0 or/CC/or/1 Mac/NNP/mac/0 ./././0 It/PRP/it/1 has/VBZ/have/1 been/VBN/be/1 downloaded/VBN/downloaded/0 millions/NNS/million/1 of/IN/of/1 times/NNS/time/1 and/CC/and/1 is/VBZ/be/1 being/VBG/be/1 used/VBN/use/1 all/DT/all/1 around/IN/around/1 the/DT/the/1 world/NN/world/1 ./././0 
(/(/(/0 Note/NN/note/1 :/:/:/0 Depending/VBG/depend/1 on/IN/on/1 your/PRP$/you/1 computer/NN/computer/1 and/CC/and/1 system/NN/system/1 version/NN/version/2 ,/,/,/0 you/PRP/you/1 may/MD/may/1 need/VB/need/1 admin/JJ/administration/3 access/NN/access/2 to/TO/to/1 install/VB/install/3 Weka/NNP/weka/23 ./././0 )/)/)/0 
Prerequisite/NNP/requisite/5 knowledge/NN/knowledge/2 
You/PRP/you/1 need/VBP/need/1 no/DT/no/1 programming/NN/programme/1 experience/NN/experience/1 for/IN/for/1 this/DT/this/1 course/NN/course/1 ./././0 And/CC/and/1 no/DT/no/1 math/NN/mathematics/2 ,/,/,/0 though/IN/though/1 some/DT/some/1 high-school/JJ/high-school/0 statistical/JJ/statistic/3 concepts/NNS/concept/3 are/VBP/be/1 used/VBN/use/1 (/(/(/0 means/NNS/mean/1 and/CC/and/1 variances/NNS/vary/2 ,/,/,/0 maybe/RB/maybe/1 confidence/NN/confidence/3 intervals/NNS/interval/4 )/)/)/0 ./././0 


