The/DT/the/1 Iris/NNP/iris/8 dataset/NN/dataset/0 
Question/NN/question/1 1/CD/1/0 
How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 iris/NN/iris/8 dataset/NN/dataset/0 ?/./?/0 
100/CD/100/0 
150/CD/150/0 
200/CD/200/0 
250/CD/250/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
150/CD/150/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 tells/NNS/tell/1 you/PRP/you/1 how/WRB/how/1 many/JJ/many/1 data/NNS/data/3 rows/NNS/row/2 ,/,/,/0 or/CC/or/1 Instances/NNS/instance/2 ,/,/,/0 are/VBP/be/1 in/IN/in/1 the/DT/the/1 currently/RB/current/2 loaded/VBN/load/1 data/NN/data/3 set/NN/set/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 tells/NNS/tell/1 you/PRP/you/1 how/WRB/how/1 many/JJ/many/1 data/NNS/data/3 rows/NNS/row/2 ,/,/,/0 or/CC/or/1 Instances/NNS/instance/2 ,/,/,/0 are/VBP/be/1 in/IN/in/1 the/DT/the/1 currently/RB/current/2 loaded/VBN/load/1 data/NN/data/3 set/NN/set/1 ./././0 

Question/NN/question/1 2/CD/2/0 
How/WRB/how/1 many/JJ/many/1 attributes/NNS/attribute/3 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 iris/NN/iris/8 dataset/NN/dataset/0 ?/./?/0 
4/CD/4/0 
5/CD/5/0 
7/CD/7/0 
10/CD/10/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 also/RB/also/1 shows/VBZ/show/1 you/PRP/you/1 how/WRB/how/1 many/JJ/many/1 attributes/NNS/attribute/3 ,/,/,/0 or/CC/or/1 columns/NN/column/3 ,/,/,/0 are/VBP/be/1 in/IN/in/1 the/DT/the/1 current/JJ/current/2 data/NN/data/3 set/NN/set/1 ./././0 In/IN/in/1 this/DT/this/1 case/NN/case/1 the/DT/the/1 attributes/NNS/attribute/3 are/VBP/be/1 sepallength/JJ/sepallength/0 ,/,/,/0 sepalwidth/JJ/sepalwidth/0 ,/,/,/0 petallength/NN/petallength/0 ,/,/,/0 petalwidth/NN/petalwidth/0 ,/,/,/0 and/CC/and/1 class/NN/class/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 also/RB/also/1 shows/VBZ/show/1 you/PRP/you/1 how/WRB/how/1 many/JJ/many/1 attributes/NNS/attribute/3 ,/,/,/0 or/CC/or/1 columns/NN/column/3 ,/,/,/0 are/VBP/be/1 in/IN/in/1 the/DT/the/1 current/JJ/current/2 data/NN/data/3 set/NN/set/1 ./././0 In/IN/in/1 this/DT/this/1 case/NN/case/1 the/DT/the/1 attributes/NNS/attribute/3 are/VBP/be/1 sepallength/JJ/sepallength/0 ,/,/,/0 sepalwidth/JJ/sepalwidth/0 ,/,/,/0 petallength/NN/petallength/0 ,/,/,/0 petalwidth/NN/petalwidth/0 ,/,/,/0 and/CC/and/1 class/NN/class/1 ./././0 
Almost/RB/almost/1 right/RB/right/1 ./././0 It/PRP/it/1 ’/VBD/’/0 s/PRP/be/1 not/RB/not/1 quite/RB/quite/1 clear/JJ/clear/1 whether/IN/whether/1 the/DT/the/1 class/NN/class/1 should/MD/should/1 be/VB/be/1 counted/VBN/count/1 as/IN/as/1 an/DT/a/1 attribute/NN/attribute/3 or/CC/or/1 not/RB/not/1 ./././0 But/CC/but/1 for/IN/for/1 the/DT/the/1 purposes/NNS/purpose/2 of/IN/of/1 this/DT/this/1 question/NN/question/1 we/PRP/we/1 do/VBP/do/1 count/VB/count/1 it/PRP/it/1 as/IN/as/1 an/DT/a/1 attribute/NN/attribute/3 ./././0 So/RB/so/1 please/JJ/please/1 try/NN/try/1 again/RB/again/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 also/RB/also/1 shows/VBZ/show/1 you/PRP/you/1 how/WRB/how/1 many/JJ/many/1 attributes/NNS/attribute/3 ,/,/,/0 or/CC/or/1 columns/NN/column/3 ,/,/,/0 are/VBP/be/1 in/IN/in/1 the/DT/the/1 current/JJ/current/2 data/NN/data/3 set/NN/set/1 ./././0 In/IN/in/1 this/DT/this/1 case/NN/case/1 the/DT/the/1 attributes/NNS/attribute/3 are/VBP/be/1 sepallength/JJ/sepallength/0 ,/,/,/0 sepalwidth/JJ/sepalwidth/0 ,/,/,/0 petallength/NN/petallength/0 ,/,/,/0 petalwidth/NN/petalwidth/0 ,/,/,/0 and/CC/and/1 class/NN/class/1 ./././0 

Question/NN/question/1 3/CD/3/0 
How/WRB/how/1 many/JJ/many/1 possible/JJ/possible/1 values/NNS/value/2 does/VBZ/do/1 the/DT/the/1 class/NN/class/1 attribute/NN/attribute/3 in/IN/in/1 the/DT/the/1 iris/NN/iris/8 dataset/NN/dataset/0 have/VB/have/1 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
50/CD/50/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
3/CD/3/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
By/IN/by/1 default/NN/default/5 the/DT/the/1 last/JJ/last/1 attribute/NN/attribute/3 is/VBZ/be/1 the/DT/the/1 class/NN/class/1 ,/,/,/0 which/WDT/which/1 in/IN/in/1 this/DT/this/1 case/NN/case/1 has/VBZ/have/1 values/NNS/value/2 Iris-setosa/NNP/iris-setosa/0 ,/,/,/0 Iris-versicolor/NNP/iris-versicolor/0 and/CC/and/1 Iris-virginica/NNP/iris-virginica/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
By/IN/by/1 default/NN/default/5 the/DT/the/1 last/JJ/last/1 attribute/NN/attribute/3 is/VBZ/be/1 the/DT/the/1 class/NN/class/1 ,/,/,/0 which/WDT/which/1 in/IN/in/1 this/DT/this/1 case/NN/case/1 has/VBZ/have/1 values/NNS/value/2 Iris-setosa/NNP/iris-setosa/0 ,/,/,/0 Iris-versicolor/NNP/iris-versicolor/0 and/CC/and/1 Iris-virginica/NNP/iris-virginica/0 ./././0 

Question/NN/question/1 4/CD/4/0 
Does/VBZ/do/1 the/DT/the/1 class/NN/class/1 Iris-setosa/NNP/iris-setosa/0 tend/NN/tend/1 to/TO/to/1 have/VB/have/1 high/JJ/high/1 or/CC/or/1 low/JJ/low/1 values/NNS/value/2 of/IN/of/1 sepallength/NN/sepallength/0 ?/./?/0 
low/JJ/low/1 
high/JJ/high/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
When/WRB/when/1 you/PRP/you/1 select/VBP/select/2 the/DT/the/1 class/NN/class/1 attribute/NN/attribute/3 ,/,/,/0 you/PRP/you/1 see/VBP/see/1 that/IN/that/1 Iris-setosa/NNP/iris-setosa/0 is/VBZ/be/1 depicted/VBN/depict/3 blue/JJ/blue/1 (/(/(/0 hover/VB/hover/5 your/PRP$/you/1 mouse/NN/mouse/2 over/IN/over/1 each/DT/each/1 colored/JJ/colour/1 bar/NN/bar/1 )/)/)/0 ./././0 Selecting/VBG/select/2 the/DT/the/1 sepallength/NN/sepallength/0 attribute/NN/attribute/3 ,/,/,/0 you/PRP/you/1 can/MD/can/1 see/VB/see/1 that/DT/that/1 blue/NN/blue/1 is/VBZ/be/1 distributed/VBN/distribute/3 towards/IN/toward/1 the/DT/the/1 left/NN/left/1 ,/,/,/0 towards/NNS/toward/1 lower/JJR/lower/2 values/NNS/value/2 ./././0 

Question/NN/question/1 5/CD/5/0 
Does/VBZ/do/1 the/DT/the/1 class/NN/class/1 Iris-virginica/NNP/iris-virginica/0 tend/NN/tend/1 to/TO/to/1 have/VB/have/1 high/JJ/high/1 or/CC/or/1 low/JJ/low/1 values/NNS/value/2 of/IN/of/1 petalwidth/NN/petalwidth/0 ?/./?/0 
low/JJ/low/1 
high/JJ/high/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 5/CD/5/0 
Does/VBZ/do/1 the/DT/the/1 class/NN/class/1 Iris-virginica/NNP/iris-virginica/0 tend/NN/tend/1 to/TO/to/1 have/VB/have/1 high/JJ/high/1 or/CC/or/1 low/JJ/low/1 values/NNS/value/2 of/IN/of/1 petalwidth/NN/petalwidth/0 ?/./?/0 
low/JJ/low/1 
high/JJ/high/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
high/JJ/high/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
When/WRB/when/1 you/PRP/you/1 select/VBP/select/2 the/DT/the/1 class/NN/class/1 attribute/NN/attribute/3 ,/,/,/0 you/PRP/you/1 see/VBP/see/1 that/IN/that/1 class/NN/class/1 Iris-virginia/NNP/iris-virginia/0 is/VBZ/be/1 depicted/VBN/depict/3 in/IN/in/1 cyan/NN/cyan/15 (/(/(/0 that/WDT/that/1 is/VBZ/be/1 ,/,/,/0 light/JJ/light/1 blue/NN/blue/1 )/)/)/0 ./././0 Selecting/VBG/select/2 the/DT/the/1 petalwidth/NN/petalwidth/0 attribute/NN/attribute/3 ,/,/,/0 you/PRP/you/1 can/MD/can/1 see/VB/see/1 that/DT/that/1 cyan/NN/cyan/15 is/VBZ/be/1 distributed/VBN/distribute/3 towards/IN/toward/1 the/DT/the/1 right/NN/right/1 ,/,/,/0 towards/IN/toward/1 higher/JJR/high/1 values/NNS/value/2 ./././0 (/(/(/0 The/DT/the/1 petallength/NN/petallength/0 attribute/NN/attribute/3 gives/VBZ/give/1 an/DT/a/1 equally/RB/equal/2 good/JJ/good/1 indication/NN/indicate/2 of/IN/of/1 the/DT/the/1 class/NN/class/1 ./././0 )/)/)/0 


