Instance-based/JJ/instance-based/0 learning/NN/learn/1 
Question/NN/question/1 1/CD/1/0 
Select/VB/select/2 the/DT/the/1 IBk/NNP/ibk/0 classifier/NN/classifier/0 ./././0 What/WP/what/1 is/VBZ/be/1 its/PRP$/it/1 accuracy/NN/accurate/3 ,/,/,/0 evaluated/VBD/evaluate/3 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ?/./?/0 
71/CD/71/0 %/NN/%/0 
72/CD/72/0 %/NN/%/0 
74/CD/74/0 %/NN/%/0 
97/CD/97/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
72/CD/72/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
On/IN/on/1 the/DT/the/1 breast-cancer/JJ/breast-cancer/0 dataset/NN/dataset/0 ,/,/,/0 IBk/NNP/ibk/0 gives/VBZ/give/1 an/DT/a/1 accuracy/NN/accurate/3 of/IN/of/1 72/CD/72/0 %/NN/%/0 (/(/(/0 not/RB/not/1 rounded/VBN/round/1 :/:/:/0 72.3776/CD/72.3776/0 %/NN/%/0 )/)/)/0 for/IN/for/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Make/NNP/make/1 sure/NN/sure/1 you/PRP/you/1 are/VBP/be/1 using/VBG/use/1 the/DT/the/1 default/NN/default/5 values/NNS/value/2 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 cross-validation/NN/cross-validation/0 ?/./?/0 

Question/NN/question/1 2/CD/2/0 
IBk/NNP/ibk/0 ’/NNP/’/0 s/VBD/be/1 KNN/NNP/knn/0 parameter/NN/parameter/4 specifies/VBZ/specify/3 the/DT/the/1 number/NN/number/1 of/IN/of/1 nearest/JJ/near/1 neighbors/NNS/neighbour/1 to/TO/to/1 use/VB/use/1 when/WRB/when/1 classifying/VBG/classify/4 a/DT/a/1 test/NN/test/1 instance/NN/instance/2 ,/,/,/0 and/CC/and/1 the/DT/the/1 outcome/NN/outcome/3 is/VBZ/be/1 determined/VBN/determine/2 by/IN/by/1 majority/NN/majority/3 vote/NN/vote/2 ./././0 The/DT/the/1 default/NN/default/5 value/NN/value/2 is/VBZ/be/1 1/CD/1/0 ./././0 Evaluate/NNP/evaluate/3 KNN/NNP/knn/0 ’/NNP/’/0 s/VBD/be/1 performance/NN/perform/2 with/IN/with/1 2/CD/2/0 ,/,/,/0 3/CD/3/0 ,/,/,/0 and/CC/and/1 5/CD/5/0 nearest/JJS/near/1 neighbors/NNS/neighbour/1 ./././0 What/WP/what/1 accuracies/VBZ/accurate/3 do/VBP/do/1 you/PRP/you/1 obtain/VB/obtain/3 ?/./?/0 
72/CD/72/0 %/NN/%/0 ,/,/,/0 74/CD/74/0 %/NN/%/0 ,/,/,/0 73/CD/73/0 %/NN/%/0 
72/CD/72/0 %/NN/%/0 ,/,/,/0 73/CD/73/0 %/NN/%/0 ,/,/,/0 74/CD/74/0 %/NN/%/0 
73/CD/73/0 %/NN/%/0 ,/,/,/0 74/CD/74/0 %/NN/%/0 ,/,/,/0 73/CD/73/0 %/NN/%/0 
73/CD/73/0 %/NN/%/0 ,/,/,/0 74/CD/74/0 %/NN/%/0 ,/,/,/0 74/CD/74/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
73/CD/73/0 %/NN/%/0 ,/,/,/0 74/CD/74/0 %/NN/%/0 ,/,/,/0 73/CD/73/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
For/IN/for/1 2/CD/2/0 neighbors/NNS/neighbour/1 you/PRP/you/1 get/VBP/get/1 73/CD/73/0 %/NN/%/0 ,/,/,/0 for/IN/for/1 3/CD/3/0 neighbors/NNS/neighbour/1 74/CD/74/0 %/NN/%/0 ,/,/,/0 and/CC/and/1 for/IN/for/1 5/CD/5/0 neighbors/NNS/neighbour/1 73/CD/73/0 %/NN/%/0 accuracy/NN/accurate/3 when/WRB/when/1 cross-validating/NN/cross-validating/0 IBk/NNP/ibk/0 using/VBG/use/1 10/CD/10/0 folds/NNS/fold/2 ./././0 

Question/NN/question/1 3/CD/3/0 
Do/VBP/do/1 you/PRP/you/1 think/VB/think/1 these/DT/this/1 differences/NNS/difference/1 are/VBP/be/1 significant/JJ/significant/3 ?/./?/0 Support/VB/support/1 your/PRP$/you/1 answer/NN/answer/1 by/IN/by/1 running/VBG/run/1 IBk/NNP/ibk/0 with/IN/with/1 the/DT/the/1 default/NN/default/5 value/NN/value/2 of/IN/of/1 1/CD/1/0 for/IN/for/1 KNN/NNP/knn/0 using/VBG/use/1 the/DT/the/1 following/JJ/follow/1 random/JJ/random/3 number/NN/number/1 seeds/NNS/seed/2 ,/,/,/0 recording/VBG/record/1 the/DT/the/1 accuracies/NNS/accurate/3 :/:/:/0 
1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 5/CD/5/0 
Are/VBP/be/1 the/DT/the/1 differences/NNS/difference/1 likely/JJ/likely/2 to/TO/to/1 be/VB/be/1 significant/JJ/significant/3 ?/./?/0 
yes/NNS/yes/1 
no/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
no/DT/no/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
These/DT/this/1 seed/NN/seed/2 values/NNS/value/2 give/VBP/give/1 accuracies/NNS/accurate/3 of/IN/of/1 72/CD/72/0 %/NN/%/0 ,/,/,/0 74/CD/74/0 %/NN/%/0 ,/,/,/0 71/CD/71/0 %/NN/%/0 ,/,/,/0 74/CD/74/0 %/NN/%/0 ,/,/,/0 73/CD/73/0 %/NN/%/0 ,/,/,/0 which/WDT/which/1 are/VBP/be/1 sufficiently/RB/sufficient/3 close/RB/close/1 together/RB/together/1 that/IN/that/1 the/DT/the/1 differences/NNS/difference/1 are/VBP/be/1 probably/RB/probably/1 not/RB/not/1 significant/JJ/significant/3 ./././0 

Question/NN/question/1 4/CD/4/0 
An/DT/a/1 obvious/JJ/obvious/1 issue/NN/issue/1 with/IN/with/1 IBk/NNP/ibk/0 is/VBZ/be/1 how/WRB/how/1 to/TO/to/1 choose/VB/choose/1 a/DT/a/1 suitable/JJ/suit/1 value/NN/value/2 for/IN/for/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 nearest/JJS/near/1 neighbors/NNS/neighbour/1 used/VBN/use/1 ./././0 If/IN/if/1 it/PRP/it/1 ’/VBZ/’/0 s/VB/be/1 too/RB/too/1 small/JJ/small/1 ,/,/,/0 the/DT/the/1 method/NN/method/3 is/VBZ/be/1 susceptible/JJ/susceptible/5 to/TO/to/1 noise/VB/noise/1 in/IN/in/1 the/DT/the/1 data/NN/data/3 ./././0 If/IN/if/1 it/PRP/it/1 ’/VBZ/’/0 s/RB/be/1 too/RB/too/1 large/JJ/large/1 ,/,/,/0 the/DT/the/1 decision/NN/decision/2 is/VBZ/be/1 smeared/VBN/smear/5 out/RP/out/1 ,/,/,/0 covering/VBG/cover/1 too/RB/too/1 great/JJ/great/1 an/DT/a/1 area/NN/area/1 of/IN/of/1 instance/NN/instance/2 space/NN/space/1 ./././0 Weka/NNP/weka/23 ’/NNP/’/0 s/VBD/be/1 IBk/NNP/ibk/0 implementation/NN/implement/3 has/VBZ/have/1 an/DT/a/1 option/NN/option/2 that/WDT/that/1 can/MD/can/1 help/VB/help/1 by/IN/by/1 choosing/VBG/choose/1 the/DT/the/1 best/JJS/best/1 value/NN/value/2 automatically/RB/automatic/2 ./././0 Check/VB/check/1 the/DT/the/1 More/JJR/more/1 button/JJ/button/2 information/NN/inform/1 to/TO/to/1 find/VB/find/1 out/RP/out/1 what/WP/what/1 it/PRP/it/1 is/VBZ/be/1 ./././0 
KNN/NNP/knn/0 
crossValidate/NN/crossvalidate/0 
debug/NN/debug/12 
distanceWeighting/VBG/distanceweighting/0 
meanSquared/VBN/meansquared/0 
nearestNeighbourSearchAlgorithm/NN/nearestneighboursearchalgorithm/0 
windowSize/NN/windowsize/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
crossValidate/NN/crossvalidate/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
If/IN/if/1 this/DT/this/1 is/VBZ/be/1 set/VBN/set/1 ,/,/,/0 IBk/NNP/ibk/0 uses/VBZ/use/1 cross-validation/NN/cross-validation/0 to/TO/to/1 select/VB/select/2 the/DT/the/1 best/JJS/best/1 value/NN/value/2 for/IN/for/1 KNN/NNP/knn/0 (/(/(/0 which/WDT/which/1 is/VBZ/be/1 the/DT/the/1 same/JJ/same/1 as/IN/as/1 k/NN/k/0 )/)/)/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 should/MD/should/1 already/RB/already/1 know/VB/know/1 that/IN/that/1 the/DT/the/1 KNN/NNP/knn/0 parameter/NN/parameter/4 specifies/VBZ/specify/3 the/DT/the/1 number/NN/number/1 of/IN/of/1 nearest/JJ/near/1 neighbors/NNS/neighbour/1 to/TO/to/1 use/VB/use/1 when/WRB/when/1 classifying/VBG/classify/4 a/DT/a/1 test/NN/test/1 instance/NN/instance/2 ./././0 

Question/NN/question/1 5/CD/5/0 
Let/VB/let/1 ’/NNP/’/0 s/VB/be/1 artificially/RB/artificial/4 add/VB/add/1 noise/NN/noise/1 to/TO/to/1 a/DT/a/1 dataset/NN/dataset/0 ,/,/,/0 determine/VB/determine/2 the/DT/the/1 best/JJS/best/1 value/NN/value/2 for/IN/for/1 KNN/NNP/knn/0 using/VBG/use/1 the/DT/the/1 option/NN/option/2 you/PRP/you/1 have/VBP/have/1 just/RB/just/1 discovered/VBN/discover/1 ,/,/,/0 and/CC/and/1 watch/VB/watch/1 it/PRP/it/1 change/VB/change/1 with/IN/with/1 the/DT/the/1 level/NN/level/1 of/IN/of/1 noise/NN/noise/1 ./././0 
Open/VB/open/1 the/DT/the/1 glass.arff/NN/glass.arff/0 dataset/NN/dataset/0 ./././0 Select/VB/select/2 the/DT/the/1 unsupervised/JJ/supervise/3 attribute/NN/attribute/3 filter/NN/filter/3 addNoise/NN/addnoise/0 ./././0 Observe/CC/observe/2 from/IN/from/1 its/PRP$/it/1 configuration/NN/configure/4 panel/NN/panel/3 that/IN/that/1 by/IN/by/1 default/NN/default/5 it/PRP/it/1 adds/VBZ/add/1 10/CD/10/0 %/NN/%/0 noise/NN/noise/1 to/TO/to/1 the/DT/the/1 last/JJ/last/1 attribute/NN/attribute/3 (/(/(/0 the/DT/the/1 class/NN/class/1 )/)/)/0 ./././0 Change/VB/change/1 this/DT/this/1 to/TO/to/1 30/CD/30/0 %/NN/%/0 and/CC/and/1 Apply/NNP/apply/2 the/DT/the/1 filter/NN/filter/3 ./././0 
In/IN/in/1 the/DT/the/1 Classify/NNP/classify/4 panel/NN/panel/3 ,/,/,/0 select/JJ/select/2 IBk/NNP/ibk/0 and/CC/and/1 configure/NN/configure/4 it/PRP/it/1 to/TO/to/1 determine/VB/determine/2 the/DT/the/1 best/JJS/best/1 number/NN/number/1 of/IN/of/1 neighbors/NNS/neighbour/1 automatically/RB/automatic/2 ./././0 On/IN/on/1 the/DT/the/1 face/NN/face/1 of/IN/of/1 it/PRP/it/1 ,/,/,/0 the/DT/the/1 KNN/NNP/knn/0 parameter/NN/parameter/4 is/VBZ/be/1 now/RB/now/1 redundant/JJ/redundant/5 ,/,/,/0 but/CC/but/1 in/IN/in/1 fact/NN/fact/1 it/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 not/RB/not/1 ./././0 Figure/VB/figure/1 out/RP/out/1 what/WP/what/1 it/PRP/it/1 does/VBZ/do/1 by/IN/by/1 experimenting/VBG/experiment/3 with/IN/with/1 values/NNS/value/2 1/CD/1/0 ,/,/,/0 10/CD/10/0 ,/,/,/0 20/CD/20/0 and/CC/and/1 checking/VBG/check/1 how/WRB/how/1 many/JJ/many/1 neighbors/NNS/neighbour/1 are/VBP/be/1 used/VBN/use/1 ./././0 When/WRB/when/1 you/PRP/you/1 run/VBP/run/1 IBk/RB/ibk/0 this/DT/this/1 information/NN/inform/1 appears/VBZ/appear/1 in/IN/in/1 the/DT/the/1 Classifier/NNP/classifier/0 model/NN/model/2 section/NN/section/2 of/IN/of/1 the/DT/the/1 output/NN/output/3 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 best/JJS/best/1 number/NN/number/1 of/IN/of/1 neighbors/NNS/neighbour/1 (/(/(/0 as/IN/as/1 determined/VBN/determine/2 by/IN/by/1 Weka/NNP/weka/23 )/)/)/0 when/WRB/when/1 the/DT/the/1 amount/NN/amount/1 of/IN/of/1 noise/NN/noise/1 added/VBN/add/1 is/VBZ/be/1 0/CD/0/0 %/NN/%/0 ,/,/,/0 10/CD/10/0 %/NN/%/0 ,/,/,/0 20/CD/20/0 %/NN/%/0 ,/,/,/0 and/CC/and/1 30/CD/30/0 %/NN/%/0 ?/./?/0 (/(/(/0 20/CD/20/0 is/VBZ/be/1 a/DT/a/1 safe/JJ/safe/1 value/NN/value/2 to/TO/to/1 use/VB/use/1 for/IN/for/1 KNN/NNP/knn/0 in/IN/in/1 these/DT/this/1 experiments/NNS/experiment/3 ./././0 )/)/)/0 Don/NNP/do/1 ’/NNP/’/0 t/NN/not/1 forget/NN/forget/1 to/TO/to/1 Undo/VB/do/1 the/DT/the/1 effect/NN/effect/2 of/IN/of/1 the/DT/the/1 addNoise/NN/addnoise/0 filter/NN/filter/3 (/(/(/0 or/CC/or/1 reload/VB/load/1 the/DT/the/1 dataset/NN/dataset/0 )/)/)/0 after/IN/after/1 each/DT/each/1 experiment/NN/experiment/3 !/./!/0 
1/CD/1/0 ,/,/,/0 1/CD/1/0 ,/,/,/0 1/CD/1/0 ,/,/,/0 1/CD/1/0 
1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 ,/,/,/0 4/CD/4/0 
1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 ,/,/,/0 12/CD/12/0 
1/CD/1/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 12/CD/12/0 
1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 20/CD/20/0 
1/CD/1/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 12/CD/12/0 ,/,/,/0 20/CD/20/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
1/CD/1/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 12/CD/12/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Using/VBG/use/1 the/DT/the/1 crossValidate/NN/crossvalidate/0 mode/NN/mode/3 that/IN/that/1 you/PRP/you/1 discovered/VBD/discover/1 in/IN/in/1 the/DT/the/1 previous/JJ/previous/2 question/NN/question/1 ,/,/,/0 the/DT/the/1 KNN/NNP/knn/0 parameter/NN/parameter/4 sets/VBZ/set/1 the/DT/the/1 maximum/JJ/maximum/2 number/NN/number/1 of/IN/of/1 neighbors/NNS/neighbour/1 that/WDT/that/1 will/MD/will/1 be/VB/be/1 investigated/VBN/investigate/2 ./././0 Leave/VB/leave/1 this/DT/this/1 at/IN/at/1 anything/NN/any/1 greater/JJR/great/1 than/IN/than/1 12/CD/12/0 to/TO/to/1 get/VB/get/1 these/DT/this/1 results/NNS/result/2 ./././0 

Question/NN/question/1 5/CD/5/0 
Let/VB/let/1 ’/NNP/’/0 s/VB/be/1 artificially/RB/artificial/4 add/VB/add/1 noise/NN/noise/1 to/TO/to/1 a/DT/a/1 dataset/NN/dataset/0 ,/,/,/0 determine/VB/determine/2 the/DT/the/1 best/JJS/best/1 value/NN/value/2 for/IN/for/1 KNN/NNP/knn/0 using/VBG/use/1 the/DT/the/1 option/NN/option/2 you/PRP/you/1 have/VBP/have/1 just/RB/just/1 discovered/VBN/discover/1 ,/,/,/0 and/CC/and/1 watch/VB/watch/1 it/PRP/it/1 change/VB/change/1 with/IN/with/1 the/DT/the/1 level/NN/level/1 of/IN/of/1 noise/NN/noise/1 ./././0 
Open/VB/open/1 the/DT/the/1 glass.arff/NN/glass.arff/0 dataset/NN/dataset/0 ./././0 Select/VB/select/2 the/DT/the/1 unsupervised/JJ/supervise/3 attribute/NN/attribute/3 filter/NN/filter/3 addNoise/NN/addnoise/0 ./././0 Observe/CC/observe/2 from/IN/from/1 its/PRP$/it/1 configuration/NN/configure/4 panel/NN/panel/3 that/IN/that/1 by/IN/by/1 default/NN/default/5 it/PRP/it/1 adds/VBZ/add/1 10/CD/10/0 %/NN/%/0 noise/NN/noise/1 to/TO/to/1 the/DT/the/1 last/JJ/last/1 attribute/NN/attribute/3 (/(/(/0 the/DT/the/1 class/NN/class/1 )/)/)/0 ./././0 Change/VB/change/1 this/DT/this/1 to/TO/to/1 30/CD/30/0 %/NN/%/0 and/CC/and/1 Apply/NNP/apply/2 the/DT/the/1 filter/NN/filter/3 ./././0 
In/IN/in/1 the/DT/the/1 Classify/NNP/classify/4 panel/NN/panel/3 ,/,/,/0 select/JJ/select/2 IBk/NNP/ibk/0 and/CC/and/1 configure/NN/configure/4 it/PRP/it/1 to/TO/to/1 determine/VB/determine/2 the/DT/the/1 best/JJS/best/1 number/NN/number/1 of/IN/of/1 neighbors/NNS/neighbour/1 automatically/RB/automatic/2 ./././0 On/IN/on/1 the/DT/the/1 face/NN/face/1 of/IN/of/1 it/PRP/it/1 ,/,/,/0 the/DT/the/1 KNN/NNP/knn/0 parameter/NN/parameter/4 is/VBZ/be/1 now/RB/now/1 redundant/JJ/redundant/5 ,/,/,/0 but/CC/but/1 in/IN/in/1 fact/NN/fact/1 it/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 not/RB/not/1 ./././0 Figure/VB/figure/1 out/RP/out/1 what/WP/what/1 it/PRP/it/1 does/VBZ/do/1 by/IN/by/1 experimenting/VBG/experiment/3 with/IN/with/1 values/NNS/value/2 1/CD/1/0 ,/,/,/0 10/CD/10/0 ,/,/,/0 20/CD/20/0 and/CC/and/1 checking/VBG/check/1 how/WRB/how/1 many/JJ/many/1 neighbors/NNS/neighbour/1 are/VBP/be/1 used/VBN/use/1 ./././0 When/WRB/when/1 you/PRP/you/1 run/VBP/run/1 IBk/RB/ibk/0 this/DT/this/1 information/NN/inform/1 appears/VBZ/appear/1 in/IN/in/1 the/DT/the/1 Classifier/NNP/classifier/0 model/NN/model/2 section/NN/section/2 of/IN/of/1 the/DT/the/1 output/NN/output/3 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 best/JJS/best/1 number/NN/number/1 of/IN/of/1 neighbors/NNS/neighbour/1 (/(/(/0 as/IN/as/1 determined/VBN/determine/2 by/IN/by/1 Weka/NNP/weka/23 )/)/)/0 when/WRB/when/1 the/DT/the/1 amount/NN/amount/1 of/IN/of/1 noise/NN/noise/1 added/VBN/add/1 is/VBZ/be/1 0/CD/0/0 %/NN/%/0 ,/,/,/0 10/CD/10/0 %/NN/%/0 ,/,/,/0 20/CD/20/0 %/NN/%/0 ,/,/,/0 and/CC/and/1 30/CD/30/0 %/NN/%/0 ?/./?/0 (/(/(/0 20/CD/20/0 is/VBZ/be/1 a/DT/a/1 safe/JJ/safe/1 value/NN/value/2 to/TO/to/1 use/VB/use/1 for/IN/for/1 KNN/NNP/knn/0 in/IN/in/1 these/DT/this/1 experiments/NNS/experiment/3 ./././0 )/)/)/0 Don/NNP/do/1 ’/NNP/’/0 t/NN/not/1 forget/NN/forget/1 to/TO/to/1 Undo/VB/do/1 the/DT/the/1 effect/NN/effect/2 of/IN/of/1 the/DT/the/1 addNoise/NN/addnoise/0 filter/NN/filter/3 (/(/(/0 or/CC/or/1 reload/VB/load/1 the/DT/the/1 dataset/NN/dataset/0 )/)/)/0 after/IN/after/1 each/DT/each/1 experiment/NN/experiment/3 !/./!/0 
1/CD/1/0 ,/,/,/0 1/CD/1/0 ,/,/,/0 1/CD/1/0 ,/,/,/0 1/CD/1/0 
1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 ,/,/,/0 4/CD/4/0 
1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 3/CD/3/0 ,/,/,/0 12/CD/12/0 
1/CD/1/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 12/CD/12/0 
1/CD/1/0 ,/,/,/0 2/CD/2/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 20/CD/20/0 
1/CD/1/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 12/CD/12/0 ,/,/,/0 20/CD/20/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 


