More/JJR/more/1 classifiers/NNS/classifier/0 
What/WP/what/1 about/IN/about/1 real-life/JJ/real-life/0 classification/NN/classification/4 methods/NNS/method/3 ?/./?/0 
This/DT/this/1 week/NN/week/1 's/POS/be/1 Big/JJ/big/1 Question/NN/question/1 !/./!/0 
4.1/CD/4.1/0 
What/WP/what/1 about/IN/about/1 real-life/JJ/real-life/0 classification/NN/classification/4 methods/NNS/method/3 ?/./?/0 
article/NN/article/2 
Classification/NN/classification/4 boundaries/NNS/boundary/3 
Different/JJ/different/1 classifiers/NNS/classifier/0 are/VBP/be/1 biased/VBN/bias/3 towards/NNS/toward/1 different/JJ/different/1 kinds/NNS/kind/1 of/IN/of/1 decision/NN/decision/2 ,/,/,/0 which/WDT/which/1 you/PRP/you/1 can/MD/can/1 explore/VB/explore/3 by/IN/by/1 visualizing/VBG/visual/3 the/DT/the/1 classification/NN/classification/4 boundaries/NNS/boundary/3 ./././0 We/PRP/we/1 look/VBP/look/1 at/IN/at/1 classification/NN/classification/4 boundaries/NNS/boundary/3 for/IN/for/1 OneR/NNP/oner/0 ,/,/,/0 IBk/NNP/ibk/0 ,/,/,/0 NaiveBayes/NNP/naivebayes/0 ,/,/,/0 and/CC/and/1 J48/NNP/j48/0 ./././0 
4.2/CD/4.2/0 
Classification/NN/classification/4 boundaries/NNS/boundary/3 
video/NN/video/1 (/(/(/0 10:04/CD/10:04/0 )/)/)/0 
4.3/CD/4.3/0 
Exploring/VBG/explore/3 classification/NN/classification/4 boundaries/NNS/boundary/3 
quiz/NN/quiz/6 
Linear/JJ/linear/4 regression/NN/regress/4 
``/``/``/0 Regression/NN/regress/4 ''/''/''/0 problems/NNS/problem/1 are/VBP/be/1 where/WRB/where/1 the/DT/the/1 class/NN/class/1 is/VBZ/be/1 numeric/JJ/numeric/5 ,/,/,/0 and/CC/and/1 ``/``/``/0 linear/JJ/linear/4 regression/NN/regress/4 ''/''/''/0 is/VBZ/be/1 a/DT/a/1 standard/JJ/standard/2 mathematical/NN/mathematics/2 technique/NN/technique/3 for/IN/for/1 predicting/VBG/predict/3 numeric/JJ/numeric/5 classes/NNS/class/1 ./././0 In/IN/in/1 addition/NN/add/1 ,/,/,/0 there/EX/there/1 are/VBP/be/1 non-linear/JJ/non-linear/0 methods/NNS/method/3 that/WDT/that/1 build/VBP/build/1 trees/NNS/tree/1 of/IN/of/1 linear/JJ/linear/4 models/NNS/model/2 ./././0 
4.4/CD/4.4/0 
Linear/JJ/linear/4 regression/NN/regress/4 
video/NN/video/1 (/(/(/0 07:56/CD/07:56/0 )/)/)/0 
4.5/CD/4.5/0 
Regression/NN/regress/4 with/IN/with/1 nominal/JJ/nominal/5 attributes/NNS/attribute/3 
quiz/NN/quiz/6 
Classification/NN/classification/4 by/IN/by/1 regression/NN/regress/4 
Linear/JJ/linear/4 regression/NN/regress/4 can/MD/can/1 be/VB/be/1 used/VBN/use/1 for/IN/for/1 classification/NN/classification/4 as/RB/as/1 well/RB/well/1 ./././0 For/IN/for/1 two-valued/JJ/two-valued/0 nominal/JJ/nominal/5 classes/NNS/class/1 ,/,/,/0 just/RB/just/1 convert/VB/convert/3 them/PRP/they/1 to/TO/to/1 0/CD/0/0 and/CC/and/1 1/CD/1/0 ./././0 For/IN/for/1 more/JJR/more/1 class/NN/class/1 labels/NNS/label/3 ,/,/,/0 either/DT/either/1 ``/``/``/0 multi-response/JJ/multi-response/0 linear/JJ/linear/4 regression/NN/regress/4 ''/''/''/0 or/CC/or/1 ``/``/``/0 pairwise/JJ/pairwise/0 linear/JJ/linear/4 regression/NN/regress/4 ''/''/''/0 can/MD/can/1 be/VB/be/1 used/VBN/use/1 ./././0 
4.6/CD/4.6/0 
Classification/NN/classification/4 by/IN/by/1 regression/NN/regress/4 
video/NN/video/1 (/(/(/0 09:59/CD/09:59/0 )/)/)/0 
4.7/CD/4.7/0 
Multi-response/JJ/multi-response/0 linear/JJ/linear/4 regression/NN/regress/4 
quiz/NN/quiz/6 
Logistic/JJ/logistics/6 regression/NN/regress/4 
Sometimes/RB/some/1 it/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 best/RBS/best/1 to/TO/to/1 predict/VB/predict/3 class/NN/class/1 probabilities/NNS/probably/1 instead/RB/instead/1 of/IN/of/1 predicting/VBG/predict/3 the/DT/the/1 classes/NNS/class/1 themselves/PRP/they/1 ./././0 Linear/JJ/linear/4 regression/NN/regress/4 can/MD/can/1 be/VB/be/1 made/VBN/make/1 to/TO/to/1 work/VB/work/1 with/IN/with/1 probabilities/NNS/probably/1 ,/,/,/0 resulting/VBG/result/2 in/IN/in/1 logistic/JJ/logistics/6 regression/NN/regress/4 ,/,/,/0 a/DT/a/1 popular/JJ/popular/2 classification/NN/classification/4 technique/NN/technique/3 ./././0 
4.8/CD/4.8/0 
Logistic/JJ/logistics/6 regression/NN/regress/4 
video/NN/video/1 (/(/(/0 08:59/CD/08:59/0 )/)/)/0 
4.9/CD/4.9/0 
Try/VB/try/1 out/RP/out/1 some/DT/some/1 classifiers/NNS/classifier/0 
quiz/NN/quiz/6 
4.10/CD/4.10/0 
Yikes/NNS/yikes/0 !/./!/0 The/DT/the/1 math/NN/mathematics/2 !/./!/0 It/PRP/it/1 ’/VBD/’/0 s/VB/be/1 too/RB/too/1 much/JJ/much/1 !/./!/0 
discussion/NN/discuss/2 
Support/NNP/support/1 vector/NN/vector/6 machines/NNS/machine/1 
Support/NNP/support/1 vector/NN/vector/6 machines/NNS/machine/1 separate/VBP/separate/2 the/DT/the/1 classes/NNS/class/1 using/VBG/use/1 the/DT/the/1 ``/``/``/0 maximum/JJ/maximum/2 margin/NN/margin/3 hyperplane/NN/hyperplane/0 ./././0 ''/''/''/0 This/DT/this/1 is/VBZ/be/1 defined/VBN/define/3 by/IN/by/1 a/DT/a/1 few/JJ/few/1 instances/NNS/instance/2 ,/,/,/0 called/VBD/call/1 ``/``/``/0 support/NN/support/1 vectors/NNS/vector/6 ,/,/,/0 ''/''/''/0 from/IN/from/1 each/DT/each/1 class/NN/class/1 ./././0 The/DT/the/1 boundary/JJ/boundary/3 depends/NNS/depend/1 on/IN/on/1 a/DT/a/1 few/JJ/few/1 points/NNS/point/1 ,/,/,/0 which/WDT/which/1 reduces/VBZ/reduce/2 overfitting/NN/overfitting/0 ./././0 
4.11/CD/4.11/0 
Support/NNP/support/1 vector/NN/vector/6 machines/NNS/machine/1 
video/NN/video/1 (/(/(/0 07:20/CD/07:20/0 )/)/)/0 
4.12/CD/4.12/0 
Decision/NN/decision/2 boundaries/NNS/boundary/3 and/CC/and/1 overfitting/VBG/overfitting/0 
quiz/NN/quiz/6 
Ensemble/JJ/ensemble/5 learning/NN/learn/1 
Many/JJ/many/1 of/IN/of/1 us/PRP/we/1 dislike/VBP/like/1 committees/NNS/committee/2 ,/,/,/0 but/CC/but/1 nevertheless/RB/nevertheless/3 they/PRP/they/1 often/RB/often/1 make/VBP/make/1 good/JJ/good/1 ,/,/,/0 unbiased/JJ/bias/3 ,/,/,/0 decisions/NNS/decision/2 ./././0 Several/JJ/several/1 machine/NN/machine/1 learning/VBG/learn/1 methods/NNS/method/3 use/VBP/use/1 ``/``/``/0 committees/NNS/committee/2 ''/''/''/0 of/IN/of/1 different/JJ/different/1 classifier/NN/classifier/0 algorithms/NN/algorithm/5 :/:/:/0 Bagging/NNP/bag/1 ,/,/,/0 Random/NNP/random/3 forests/VBZ/forest/1 ,/,/,/0 Boosting/NNP/boost/3 ,/,/,/0 and/CC/and/1 Stacking/NNP/stack/4 ./././0 
4.13/CD/4.13/0 
Ensemble/JJ/ensemble/5 learning/NN/learn/1 
video/NN/video/1 (/(/(/0 08:31/CD/08:31/0 )/)/)/0 
4.14/CD/4.14/0 
Boosting/VBG/boost/3 
quiz/NN/quiz/6 
4.15/CD/4.15/0 
Reflect/NN/reflect/3 on/IN/on/1 this/DT/this/1 week/NN/week/1 's/POS/be/1 Big/JJ/big/1 Question/NN/question/1 
discussion/NN/discuss/2 
4.16/CD/4.16/0 
Index/NN/index/3 
article/NN/article/2 


