Reflect/NN/reflect/3 on/IN/on/1 this/DT/this/1 week/NN/week/1 's/POS/be/1 Big/JJ/big/1 Questions/NNS/question/1 
The/DT/the/1 Big/NNP/big/1 Questions/NNS/question/1 this/DT/this/1 week/NN/week/1 are/VBP/be/1 ,/,/,/0 “/JJ/“/0 How/WRB/how/1 can/MD/can/1 you/PRP/you/1 discretize/VB/discretize/0 numeric/JJ/numeric/5 attributes/NNS/attribute/3 ?/./?/0 ”/NN/”/0 and/CC/and/1 “/VB/“/0 How/WRB/how/1 do/VB/do/1 you/PRP/you/1 classify/VB/classify/4 documents/NNS/document/3 ?/./?/0 ”/NN/”/0 
We/PRP/we/1 promised/VBD/promise/1 that/IN/that/1 by/IN/by/1 the/DT/the/1 end/NN/end/1 you/PRP/you/1 ’/VBP/’/0 d/JJ/have/1 be/VB/be/1 able/JJ/able/1 to/TO/to/1 explain/VB/explain/1 various/JJ/various/2 discretization/NN/discretization/0 strategies/NNS/strategy/3 ,/,/,/0 and/CC/and/1 how/WRB/how/1 to/TO/to/1 discretize/VB/discretize/0 in/IN/in/1 a/DT/a/1 way/NN/way/1 that/WDT/that/1 preserves/VBZ/preserve/3 the/DT/the/1 ordering/VBG/order/1 information/NN/inform/1 inherent/NN/inherent/4 in/IN/in/1 numeric/JJ/numeric/5 attributes/NNS/attribute/3 ,/,/,/0 and/CC/and/1 why/WRB/why/1 pre-discretization/NN/pre-discretization/0 might/MD/might/1 be/VB/be/1 better/JJR/better/1 than/IN/than/1 building/VBG/build/1 the/DT/the/1 same/JJ/same/1 discretization/NN/discretization/0 method/NN/method/3 into/IN/into/1 a/DT/a/1 classifier—and/NN/classifier—and/0 why/WRB/why/1 it/PRP/it/1 might/MD/might/1 work/VB/work/1 the/DT/the/1 other/JJ/other/1 way/NN/way/1 around/IN/around/1 !/./!/0 Perhaps/RB/perhaps/1 the/DT/the/1 most/RBS/most/1 important/JJ/important/1 skill/NN/skill/2 is/VBZ/be/1 how/WRB/how/1 to/TO/to/1 fairly/RB/fair/1 evaluate/VB/evaluate/3 a/DT/a/1 classification/NN/classification/4 method/NN/method/3 that/WDT/that/1 involves/VBZ/involve/1 supervised/VBN/supervise/3 filters/NNS/filter/3 (/(/(/0 using/VBG/use/1 the/DT/the/1 FilteredClassifier/NNP/filteredclassifier/0 )/)/)/0 ./././0 
We/PRP/we/1 also/RB/also/1 promised/VBD/promise/1 that/IN/that/1 you/PRP/you/1 ’/VBP/’/0 d/JJ/have/1 be/VB/be/1 able/JJ/able/1 to/TO/to/1 use/VB/use/1 Weka/NNP/weka/23 to/TO/to/1 classify/VB/classify/4 documents/NNS/document/3 ,/,/,/0 and/CC/and/1 use/VB/use/1 threshold/JJ/threshold/4 curves/NNS/curve/3 to/TO/to/1 show/VB/show/1 different/JJ/different/1 tradeoffs/NNS/tradeoff/0 between/IN/between/1 error/NN/error/3 types/NNS/type/1 ./././0 
Well/RB/well/1 ,/,/,/0 can/MD/can/1 you/PRP/you/1 explain/VB/explain/1 these/DT/this/1 things/NNS/thing/1 to/TO/to/1 a/DT/a/1 colleague/NN/colleague/3 ?/./?/0 The/DT/the/1 most/RBS/most/1 challenging/JJ/challenge/2 ones/NNS/one/1 are/VBP/be/1 :/:/:/0 
how/WRB/how/1 to/TO/to/1 preserve/VB/preserve/3 ordering/VBG/order/1 information/NN/inform/1 in/IN/in/1 nominal/JJ/nominal/5 attributes/NNS/attribute/3 ;/:/;/0 
why/WRB/why/1 it/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 non-trivial/JJ/non-trivial/0 to/TO/to/1 evaluate/VB/evaluate/3 a/DT/a/1 classification/NN/classification/4 method/NN/method/3 that/WDT/that/1 involves/VBZ/involve/1 supervised/JJ/supervise/3 filters/NNS/filter/3 ;/:/;/0 
threshold/JJ/threshold/4 curves/NNS/curve/3 ./././0 
So/RB/so/1 :/:/:/0 choose/VB/choose/1 one/CD/one/1 ,/,/,/0 explain/VBZ/explain/1 it/PRP/it/1 ,/,/,/0 and/CC/and/1 tell/VB/tell/1 your/PRP$/you/1 fellow/JJ/fellow/1 learners/NNS/learn/1 how/WRB/how/1 you/PRP/you/1 got/VBD/get/1 on/IN/on/1 ./././0 


