Index/NN/index/3 
(/(/(/0 A/DT/a/1 full/JJ/full/1 index/NN/index/3 to/TO/to/1 the/DT/the/1 course/NN/course/1 appears/VBZ/appear/1 at/IN/at/1 the/DT/the/1 end/NN/end/1 of/IN/of/1 Week/JJ/week/1 1/CD/1/0 ./././0 )/)/)/0 
Topic/NN/topic/2 
Step/NN/step/1 
Datasets/NNS/datasets/0 
Breast-cancer/NN/breast-cancer/0 
4.14/CD/4.14/0 
Credit-g/NN/credit-g/0 
4.13/CD/4.13/0 ,/,/,/0 4.15/CD/4.15/0 ,/,/,/0 4.16/CD/4.16/0 
Diabetes/NNS/diabetes/4 
4.4/CD/4.4/0 
Glass/NN/glass/1 
4.2/CD/4.2/0 ,/,/,/0 4.3/CD/4.3/0 ,/,/,/0 4.5/CD/4.5/0 
Ionosphere/RB/ionosphere/16 
4.7/CD/4.7/0 ,/,/,/0 4.9/CD/4.9/0 
Reuters-Corn-train/test/JJ/reuters-corn-train/test/0 
4.8/CD/4.8/0 ,/,/,/0 4.10/CD/4.10/0 
Classifiers/NNS/classifier/0 
IBk/NN/ibk/0 
4.3/CD/4.3/0 ,/,/,/0 4.5/CD/4.5/0 ,/,/,/0 4.7/CD/4.7/0 ,/,/,/0 4.9/CD/4.9/0 
J48/NN/j48/0 
4.2/CD/4.2/0 ,/,/,/0 4.4/CD/4.4/0 ,/,/,/0 4.5/CD/4.5/0 ,/,/,/0 4.9/CD/4.9/0 ,/,/,/0 4.13/CD/4.13/0 ,/,/,/0 4.14/CD/4.14/0 ,/,/,/0 4.15/CD/4.15/0 ,/,/,/0 4.16/CD/4.16/0 
NaiveBayes/NNS/naivebayes/0 
4.4/CD/4.4/0 ,/,/,/0 4.5/CD/4.5/0 ,/,/,/0 4.7/CD/4.7/0 ,/,/,/0 4.8/CD/4.8/0 ,/,/,/0 4.9/CD/4.9/0 ,/,/,/0 4.10/CD/4.10/0 ,/,/,/0 4.14/CD/4.14/0 ,/,/,/0 4.15/CD/4.15/0 ,/,/,/0 4.16/CD/4.16/0 
NaiveBayesMultinomial/JJ/naivebayesmultinomial/0 
4.8/CD/4.8/0 ,/,/,/0 4.10/CD/4.10/0 
OneR/NN/oner/0 
4.3/CD/4.3/0 
ZeroR/NN/zeror/0 
4.13/CD/4.13/0 ,/,/,/0 4.14/CD/4.14/0 
Metalearners/NNS/metalearners/0 
AttributeSelectedClassifier/NN/attributeselectedclassifier/0 
4.4/CD/4.4/0 ,/,/,/0 4.5/CD/4.5/0 ,/,/,/0 4.7/CD/4.7/0 ,/,/,/0 4.9/CD/4.9/0 ,/,/,/0 4.10/CD/4.10/0 
Bagging/VBG/bag/1 
4.16/CD/4.16/0 
CostSensitiveClassifier/NN/costsensitiveclassifier/0 
4.13/CD/4.13/0 ,/,/,/0 4.14/CD/4.14/0 ,/,/,/0 4.15/CD/4.15/0 ,/,/,/0 4.16/CD/4.16/0 
FilteredClassifier/NN/filteredclassifier/0 
4.4/CD/4.4/0 
Filters/NNS/filter/3 
StringToWordVector/NN/stringtowordvector/0 
4.8/CD/4.8/0 ,/,/,/0 4.10/CD/4.10/0 
Packages/NNS/pack/1 
AttributeSelectionSearchMethods/NNS/attributeselectionsearchmethods/0 
4.3/CD/4.3/0 
Plus/CC/plus/1 …/VB/…/0 
Cost-sensitive/JJ/cost-sensitive/0 evaluation/NN/evaluate/3 
4.13/CD/4.13/0 ,/,/,/0 4.14/CD/4.14/0 
Experimenter/NNP/experiment/3 interface/NN/interface/4 
4.5/CD/4.5/0 ,/,/,/0 4.16/CD/4.16/0 
ROC/NNP/roc/0 curve/NN/curve/3 (/(/(/0 AUC/NNP/auc/0 )/)/)/0 
4.8/CD/4.8/0 ,/,/,/0 4.10/CD/4.10/0 ,/,/,/0 4.13/CD/4.13/0 
Select/NNP/select/2 attributes/VBZ/attribute/3 panel/NN/panel/3 
4.2/CD/4.2/0 ,/,/,/0 4.3/CD/4.3/0 ,/,/,/0 4.4/CD/4.4/0 ,/,/,/0 4.5/CD/4.5/0 ,/,/,/0 4.8/CD/4.8/0 ,/,/,/0 4.10/CD/4.10/0 


