Are/NNP/be/1 you/PRP/you/1 ready/JJ/ready/1 for/IN/for/1 this/DT/this/1 ?/./?/0 
Question/NN/question/1 1/CD/1/0 
Open/VB/open/1 the/DT/the/1 blood_fat_corrupted.arff/NN/blood_fat_corrupted.arff/0 dataset/NN/dataset/0 ./././0 (/(/(/0 This/DT/this/1 is/VBZ/be/1 not/RB/not/1 in/IN/in/1 your/PRP$/you/1 Weka/NNP/weka/23 installation/NN/install/3 ;/:/;/0 you/PRP/you/1 will/MD/will/1 have/VB/have/1 to/TO/to/1 download/VB/download/0 it/PRP/it/1 ./././0 Make/VB/make/1 sure/JJ/sure/1 you/PRP/you/1 save/VBP/save/1 it/PRP/it/1 with/IN/with/1 extension/NN/extension/3 “/NNP/“/0 .arff/NNP/.arff/0 ”/NNP/”/0 ./././0 )/)/)/0 
How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 are/VBP/be/1 there/RB/there/1 ?/./?/0 How/WRB/how/1 many/JJ/many/1 attributes/NNS/attribute/3 ?/./?/0 What/WP/what/1 are/VBP/be/1 the/DT/the/1 possible/JJ/possible/1 class/NN/class/1 values/NNS/value/2 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
26/CD/26/0 instances/NNS/instance/2 
27/CD/27/0 instances/NNS/instance/2 
2/CD/2/0 attributes/NNS/attribute/3 
3/CD/3/0 attributes/NNS/attribute/3 
class/NN/class/1 values/NNS/value/2 low/JJ/low/1 ,/,/,/0 medium/NN/medium/3 ,/,/,/0 very_high/NN/very_high/0 
class/NN/class/1 values/NNS/value/2 low/JJ/low/1 ,/,/,/0 medium/NN/medium/3 ,/,/,/0 high/JJ/high/1 ,/,/,/0 very_high/JJ/very_high/0 
class/NN/class/1 values/NNS/value/2 weight/VBD/weight/1 ,/,/,/0 age/NN/age/1 ,/,/,/0 blood_fat/NN/blood_fat/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
27/CD/27/0 instances/NNS/instance/2 
3/CD/3/0 attributes/NNS/attribute/3 
class/NN/class/1 values/NNS/value/2 low/JJ/low/1 ,/,/,/0 medium/NN/medium/3 ,/,/,/0 high/JJ/high/1 ,/,/,/0 very_high/JJ/very_high/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 ’/VBP/’/0 ve/JJ/have/1 got/VBD/get/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 instances/NNS/instance/2 wrong/JJ/wrong/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 class/NN/class/1 is/VBZ/be/1 included/VBN/include/2 as/IN/as/1 one/CD/one/1 of/IN/of/1 the/DT/the/1 attributes/NNS/attribute/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Weight/NNP/weight/1 and/CC/and/1 age/NN/age/1 are/VBP/be/1 attributes/NNS/attribute/3 ,/,/,/0 not/RB/not/1 class/NN/class/1 values/NNS/value/2 ./././0 

Question/NN/question/1 1/CD/1/0 
Open/VB/open/1 the/DT/the/1 blood_fat_corrupted.arff/NN/blood_fat_corrupted.arff/0 dataset/NN/dataset/0 ./././0 (/(/(/0 This/DT/this/1 is/VBZ/be/1 not/RB/not/1 in/IN/in/1 your/PRP$/you/1 Weka/NNP/weka/23 installation/NN/install/3 ;/:/;/0 you/PRP/you/1 will/MD/will/1 have/VB/have/1 to/TO/to/1 download/VB/download/0 it/PRP/it/1 ./././0 Make/VB/make/1 sure/JJ/sure/1 you/PRP/you/1 save/VBP/save/1 it/PRP/it/1 with/IN/with/1 extension/NN/extension/3 “/NNP/“/0 .arff/NNP/.arff/0 ”/NNP/”/0 ./././0 )/)/)/0 
How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 are/VBP/be/1 there/RB/there/1 ?/./?/0 How/WRB/how/1 many/JJ/many/1 attributes/NNS/attribute/3 ?/./?/0 What/WP/what/1 are/VBP/be/1 the/DT/the/1 possible/JJ/possible/1 class/NN/class/1 values/NNS/value/2 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
26/CD/26/0 instances/NNS/instance/2 
27/CD/27/0 instances/NNS/instance/2 
2/CD/2/0 attributes/NNS/attribute/3 
3/CD/3/0 attributes/NNS/attribute/3 
class/NN/class/1 values/NNS/value/2 low/JJ/low/1 ,/,/,/0 medium/NN/medium/3 ,/,/,/0 very_high/NN/very_high/0 
class/NN/class/1 values/NNS/value/2 low/JJ/low/1 ,/,/,/0 medium/NN/medium/3 ,/,/,/0 high/JJ/high/1 ,/,/,/0 very_high/JJ/very_high/0 
class/NN/class/1 values/NNS/value/2 weight/VBD/weight/1 ,/,/,/0 age/NN/age/1 ,/,/,/0 blood_fat/NN/blood_fat/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 2/CD/2/0 
The/DT/the/1 blood_fat_corrupted/JJ/blood_fat_corrupted/0 dataset/NN/dataset/0 contains/NNS/contain/2 two/CD/two/1 corrupted/VBD/corrupt/3 values/NNS/value/2 ./././0 What/WP/what/1 instances/NNS/instance/2 and/CC/and/1 attributes/NNS/attribute/3 do/VBP/do/1 they/PRP/they/1 occur/VB/occur/2 in/IN/in/1 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
instance/NN/instance/2 5/CD/5/0 ,/,/,/0 attribute/NN/attribute/3 age/NN/age/1 
instance/NN/instance/2 5/CD/5/0 ,/,/,/0 attribute/NN/attribute/3 weight/NN/weight/1 
instance/NN/instance/2 6/CD/6/0 ,/,/,/0 attribute/NN/attribute/3 age/NN/age/1 
instance/NN/instance/2 6/CD/6/0 ,/,/,/0 attribute/NN/attribute/3 weight/NN/weight/1 
instance/NN/instance/2 7/CD/7/0 ,/,/,/0 attribute/NN/attribute/3 age/NN/age/1 
instance/NN/instance/2 7/CD/7/0 ,/,/,/0 attribute/NN/attribute/3 weight/NN/weight/1 
instance/NN/instance/2 11/CD/11/0 ,/,/,/0 attribute/NN/attribute/3 age/NN/age/1 
instance/NN/instance/2 25/CD/25/0 ,/,/,/0 attribute/NN/attribute/3 weight/NN/weight/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
instance/NN/instance/2 5/CD/5/0 ,/,/,/0 attribute/NN/attribute/3 weight/NN/weight/1 
instance/NN/instance/2 6/CD/6/0 ,/,/,/0 attribute/NN/attribute/3 age/NN/age/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 view/VB/view/1 the/DT/the/1 data/NN/data/3 with/IN/with/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
The/DT/the/1 weight/NN/weight/1 attribute/NN/attribute/3 for/IN/for/1 instance/NN/instance/2 5/CD/5/0 has/VBZ/have/1 value/NN/value/2 –1/NNP/–1/0 ./././0 That/DT/that/1 ’/VBZ/’/0 s/JJ/be/1 impossible/JJ/possible/1 !/./!/0 
The/DT/the/1 age/NN/age/1 attribute/NN/attribute/3 for/IN/for/1 instance/NN/instance/2 6/CD/6/0 has/VBZ/have/1 value/NN/value/2 120/CD/120/0 ./././0 That/DT/that/1 ’/VBZ/’/0 s/JJ/be/1 highly/RB/high/1 unlikely/JJ/likely/2 !/./!/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 view/VB/view/1 the/DT/the/1 data/NN/data/3 with/IN/with/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
The/DT/the/1 age/NN/age/1 attribute/NN/attribute/3 for/IN/for/1 instance/NN/instance/2 5/CD/5/0 has/VBZ/have/1 value/NN/value/2 25/CD/25/0 ./././0 Nothing/NN/nothing/1 wrong/JJ/wrong/1 with/IN/with/1 that/DT/that/1 !/./!/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 view/VB/view/1 the/DT/the/1 data/NN/data/3 with/IN/with/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
The/DT/the/1 weight/NN/weight/1 attribute/NN/attribute/3 for/IN/for/1 instance/NN/instance/2 5/CD/5/0 has/VBZ/have/1 value/NN/value/2 –1/NNP/–1/0 ./././0 That/DT/that/1 ’/VBZ/’/0 s/JJ/be/1 impossible/JJ/possible/1 !/./!/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 view/VB/view/1 the/DT/the/1 data/NN/data/3 with/IN/with/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
The/DT/the/1 age/NN/age/1 attribute/NN/attribute/3 for/IN/for/1 instance/NN/instance/2 6/CD/6/0 has/VBZ/have/1 value/NN/value/2 120/CD/120/0 ./././0 That/DT/that/1 ’/VBZ/’/0 s/JJ/be/1 highly/RB/high/1 unlikely/JJ/likely/2 !/./!/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 view/VB/view/1 the/DT/the/1 data/NN/data/3 with/IN/with/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
The/DT/the/1 weight/NN/weight/1 attribute/NN/attribute/3 for/IN/for/1 instance/NN/instance/2 6/CD/6/0 has/VBZ/have/1 value/NN/value/2 60/CD/60/0 ./././0 Nothing/NN/nothing/1 wrong/JJ/wrong/1 with/IN/with/1 that/DT/that/1 !/./!/0 (/(/(/0 assuming/VBG/assume/2 Kg/NNP/kilogram/4 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 view/VB/view/1 the/DT/the/1 data/NN/data/3 with/IN/with/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
The/DT/the/1 age/NN/age/1 attribute/NN/attribute/3 for/IN/for/1 instance/NN/instance/2 7/CD/7/0 has/VBZ/have/1 value/NN/value/2 57/CD/57/0 ./././0 Nothing/NN/nothing/1 wrong/JJ/wrong/1 with/IN/with/1 that/DT/that/1 !/./!/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 view/VB/view/1 the/DT/the/1 data/NN/data/3 with/IN/with/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
The/DT/the/1 weight/NN/weight/1 attribute/NN/attribute/3 for/IN/for/1 instance/NN/instance/2 7/CD/7/0 has/VBZ/have/1 value/NN/value/2 76/CD/76/0 ./././0 Nothing/NN/nothing/1 wrong/JJ/wrong/1 with/IN/with/1 that/DT/that/1 !/./!/0 (/(/(/0 assuming/VBG/assume/2 Kg/NNP/kilogram/4 )/)/)/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 view/VB/view/1 the/DT/the/1 data/NN/data/3 with/IN/with/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
The/DT/the/1 age/NN/age/1 attribute/NN/attribute/3 for/IN/for/1 instance/NN/instance/2 11/CD/11/0 has/VBZ/have/1 value/NN/value/2 57/CD/57/0 ./././0 Nothing/NN/nothing/1 wrong/JJ/wrong/1 with/IN/with/1 that/DT/that/1 !/./!/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 can/MD/can/1 view/VB/view/1 the/DT/the/1 data/NN/data/3 with/IN/with/1 the/DT/the/1 Edit/NNP/edit/2 button/NN/button/2 in/IN/in/1 the/DT/the/1 Preprocess/NNP/preprocess/0 panel/NN/panel/3 ./././0 
The/DT/the/1 weight/NN/weight/1 attribute/NN/attribute/3 for/IN/for/1 instance/NN/instance/2 25/CD/25/0 has/VBZ/have/1 value/NN/value/2 85/CD/85/0 ./././0 Nothing/NN/nothing/1 wrong/JJ/wrong/1 with/IN/with/1 that/DT/that/1 !/./!/0 (/(/(/0 assuming/VBG/assume/2 Kg/NNP/kilogram/4 )/)/)/0 

Question/NN/question/1 3/CD/3/0 
Open/VB/open/1 the/DT/the/1 soybean.arff/NN/soybean.arff/0 dataset/NN/dataset/0 ./././0 Use/NNP/use/1 Weka/NNP/weka/23 to/TO/to/1 determine/VB/determine/2 J48/NNP/j48/0 ’/NNP/’/0 s/POS/be/1 classification/NN/classification/4 accuracy/NN/accurate/3 ,/,/,/0 evaluated/VBD/evaluate/3 using/VBG/use/1 a/DT/a/1 95/CD/95/0 %/NN/%/0 split/NN/split/2 into/IN/into/1 training/NN/train/1 and/CC/and/1 test/NN/test/1 instances/NNS/instance/2 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 result/NN/result/2 ?/./?/0 
90.5/CD/90.5/0 %/NN/%/0 
91.5/CD/91.5/0 %/NN/%/0 
93.3/CD/93.3/0 %/NN/%/0 
96.3/CD/96.3/0 %/NN/%/0 
97.1/CD/97.1/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
97.1/CD/97.1/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 Percentage/NNP/percent/2 split/NN/split/2 with/IN/with/1 the/DT/the/1 default/NN/default/5 value/NN/value/2 of/IN/of/1 66/CD/66/0 %/NN/%/0 ,/,/,/0 instead/RB/instead/1 of/IN/of/1 95/CD/95/0 %/NN/%/0 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 using/VBG/use/1 Cross-validation/NNP/cross-validation/0 instead/RB/instead/1 of/IN/of/1 Percentage/NNP/percent/2 split/NN/split/2 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Are/NNP/be/1 you/PRP/you/1 evaluating/VBG/evaluate/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 set/VBN/set/1 instead/RB/instead/1 of/IN/of/1 using/VBG/use/1 percentage/NN/percent/2 split/NN/split/2 ?/./?/0 

Question/NN/question/1 4/CD/4/0 
What/WP/what/1 is/VBZ/be/1 J48/NNP/j48/0 ’/NNP/’/0 s/POS/be/1 classification/NN/classification/4 accuracy/NN/accurate/3 on/IN/on/1 the/DT/the/1 soybean/NN/soybean/0 dataset/NN/dataset/0 ,/,/,/0 evaluated/VBD/evaluate/3 using/VBG/use/1 20-fold/JJ/20-fold/0 cross-validation/NN/cross-validation/0 with/IN/with/1 a/DT/a/1 random/JJ/random/3 number/NN/number/1 seed/NN/seed/2 of/IN/of/1 42/CD/42/0 ?/./?/0 
91.5/CD/91.5/0 %/NN/%/0 
92.2/CD/92.2/0 %/NN/%/0 
92.4/CD/92.4/0 %/NN/%/0 
92.9/CD/92.9/0 %/NN/%/0 
93.0/CD/93.0/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
93.0/CD/93.0/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Did/NNP/do/1 you/PRP/you/1 use/VBP/use/1 20-fold/JJ/20-fold/0 cross-validation/NN/cross-validation/0 with/IN/with/1 a/DT/a/1 random/JJ/random/3 number/NN/number/1 seed/NN/seed/2 of/IN/of/1 42/CD/42/0 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Did/NNP/do/1 you/PRP/you/1 use/VBP/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 instead/RB/instead/1 of/IN/of/1 20-fold/JJ/20-fold/0 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Did/NNP/do/1 you/PRP/you/1 leave/VBP/leave/1 the/DT/the/1 random/NN/random/3 number/NN/number/1 seed/NN/seed/2 at/IN/at/1 the/DT/the/1 default/NN/default/5 value/NN/value/2 of/IN/of/1 1/CD/1/0 ?/./?/0 

Question/NN/question/1 5/CD/5/0 
Which/WDT/which/1 of/IN/of/1 the/DT/the/1 estimates/NNS/estimate/3 in/IN/in/1 the/DT/the/1 last/JJ/last/1 two/CD/two/1 questions/NNS/question/1 would/MD/would/1 you/PRP/you/1 expect/VB/expect/1 to/TO/to/1 be/VB/be/1 more/RBR/more/1 reliable/JJ/rely/2 ?/./?/0 
Question/NN/question/1 3/CD/3/0 
Question/NN/question/1 4/CD/4/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Question/NN/question/1 4/CD/4/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
With/IN/with/1 20-fold/JJ/20-fold/0 cross-validation/NN/cross-validation/0 (/(/(/0 Q.4/NNP/q.4/0 )/)/)/0 ,/,/,/0 J48/NNP/j48/0 is/VBZ/be/1 run/VBN/run/1 20/CD/20/0 times/NNS/time/1 with/IN/with/1 20/CD/20/0 different/JJ/different/1 test/NN/test/1 sets/NNS/set/1 ,/,/,/0 whereas/NNS/whereas/2 with/IN/with/1 a/DT/a/1 95/CD/95/0 %/NN/%/0 split/NN/split/2 (/(/(/0 Q.3/NNP/q.3/0 )/)/)/0 it/PRP/it/1 ’/VBZ/’/0 s/VBZ/be/1 only/RB/only/1 run/VB/run/1 once/RB/once/1 ,/,/,/0 with/IN/with/1 1/CD/1/0 test/NN/test/1 set/NN/set/1 ./././0 

Question/NN/question/1 6/CD/6/0 
Determine/VB/determine/2 the/DT/the/1 performance/NN/perform/2 of/IN/of/1 ZeroR/NNP/zeror/0 ,/,/,/0 NaiveBayes/NNP/naivebayes/0 ,/,/,/0 IBk/NNP/ibk/0 ,/,/,/0 and/CC/and/1 OneR/NNP/oner/0 on/IN/on/1 the/DT/the/1 soybean/NN/soybean/0 dataset/NN/dataset/0 ,/,/,/0 evaluated/VBD/evaluate/3 using/VBG/use/1 a/DT/a/1 90/CD/90/0 %/NN/%/0 split/NN/split/2 into/IN/into/1 training/NN/train/1 and/CC/and/1 test/NN/test/1 instances/NNS/instance/2 (/(/(/0 with/IN/with/1 the/DT/the/1 default/NN/default/5 random/JJ/random/3 number/NN/number/1 seed/NN/seed/2 )/)/)/0 ./././0 In/IN/in/1 terms/NNS/term/1 of/IN/of/1 classification/NN/classification/4 accuracy/NN/accurate/3 ,/,/,/0 which/WDT/which/1 order/NN/order/1 do/VBP/do/1 they/PRP/they/1 come/VB/come/1 in/IN/in/1 ?/./?/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
ZeroR/NN/zeror/0 
OneR/NN/oner/0 
IBk/NN/ibk/0 
NaiveBayes/NNS/naivebayes/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
OK/UH/ok/1 ,/,/,/0 I/PRP/i/1 ’/VBP/’/0 ll/RB/will/1 tell/VBP/tell/1 you/PRP/you/1 ./././0 But/CC/but/1 you/PRP/you/1 need/VBP/need/1 to/TO/to/1 be/VB/be/1 able/JJ/able/1 to/TO/to/1 get/VB/get/1 these/DT/this/1 results/NNS/result/2 yourself/PRP/you/1 !/./!/0 
ZeroR/NN/zeror/0 :/:/:/0 14.7059/CD/14.7059/0 %/NN/%/0 
NaiveBayes/NNS/naivebayes/0 :/:/:/0 95.5882/CD/95.5882/0 %/NN/%/0 
IBk/NN/ibk/0 :/:/:/0 86.7647/CD/86.7647/0 %/NN/%/0 
OneR/NN/oner/0 :/:/:/0 36.7647/CD/36.7647/0 %/NN/%/0 

Question/NN/question/1 7/CD/7/0 
Imagine/VB/imagine/1 a/DT/a/1 dataset/NN/dataset/0 with/IN/with/1 150/CD/150/0 instances/NNS/instance/2 and/CC/and/1 3/CD/3/0 class/NN/class/1 values/NNS/value/2 ./././0 25/CD/25/0 of/IN/of/1 the/DT/the/1 instances/NNS/instance/2 belong/VBP/belong/2 to/TO/to/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 ,/,/,/0 50/CD/50/0 to/TO/to/1 the/DT/the/1 second/JJ/second/1 ,/,/,/0 and/CC/and/1 75/CD/75/0 to/TO/to/1 the/DT/the/1 third/JJ/three/1 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 accuracy/NN/accurate/3 of/IN/of/1 ZeroR/NNP/zeror/0 for/IN/for/1 this/DT/this/1 dataset/NN/dataset/0 ,/,/,/0 when/WRB/when/1 evaluated/VBN/evaluate/3 on/IN/on/1 the/DT/the/1 training/NN/train/1 set/VBN/set/1 ?/./?/0 
25/CD/25/0 %/NN/%/0 
33/CD/33/0 %/NN/%/0 
50/CD/50/0 %/NN/%/0 
66/CD/66/0 %/NN/%/0 
75/CD/75/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
50/CD/50/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
ZeroR/NNP/zeror/0 assigns/VBZ/assign/3 all/DT/all/1 instances/NNS/instance/2 to/TO/to/1 the/DT/the/1 majority/NN/majority/3 class/NN/class/1 ,/,/,/0 that/WDT/that/1 is/VBZ/be/1 ,/,/,/0 the/DT/the/1 third/JJ/three/1 class/NN/class/1 (/(/(/0 75/CD/75/0 instances/NNS/instance/2 )/)/)/0 ./././0 Half/PDT/half/1 the/DT/the/1 instances/NNS/instance/2 have/VBP/have/1 a/DT/a/1 class/NN/class/1 that/WDT/that/1 is/VBZ/be/1 different/JJ/different/1 to/TO/to/1 this/DT/this/1 (/(/(/0 25/CD/25/0 in/IN/in/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 and/CC/and/1 50/CD/50/0 in/IN/in/1 the/DT/the/1 second/JJ/second/1 )/)/)/0 ,/,/,/0 so/IN/so/1 the/DT/the/1 accuracy/NN/accurate/3 is/VBZ/be/1 50/CD/50/0 %/NN/%/0 ./././0 

Question/NN/question/1 8/CD/8/0 
For/IN/for/1 the/DT/the/1 dataset/NN/dataset/0 in/IN/in/1 the/DT/the/1 previous/JJ/previous/2 question/NN/question/1 (/(/(/0 150/CD/150/0 instances/NNS/instance/2 of/IN/of/1 which/WDT/which/1 25/CD/25/0 ,/,/,/0 50/CD/50/0 and/CC/and/1 75/CD/75/0 belong/NN/belong/2 to/TO/to/1 the/DT/the/1 three/CD/three/1 classes/NNS/class/1 )/)/)/0 ,/,/,/0 would/MD/would/1 you/PRP/you/1 expect/VB/expect/1 exactly/RB/exact/1 50/CD/50/0 %/NN/%/0 accuracy/NN/accurate/3 if/IN/if/1 ZeroR/NNP/zeror/0 were/VBD/be/1 evaluated/VBN/evaluate/3 using/VBG/use/1 (/(/(/0 a/DT/a/1 )/)/)/0 a/DT/a/1 90/CD/90/0 %/NN/%/0 split/NN/split/2 into/IN/into/1 training/NN/train/1 and/CC/and/1 test/NN/test/1 instances/NNS/instance/2 ,/,/,/0 and/CC/and/1 (/(/(/0 b/NN/b/0 )/)/)/0 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
(/(/(/0 a/DT/a/1 )/)/)/0 no/DT/no/1 
(/(/(/0 a/DT/a/1 )/)/)/0 yes/NN/yes/1 
(/(/(/0 a/DT/a/1 )/)/)/0 perhaps/RB/perhaps/1 
(/(/(/0 b/NN/b/0 )/)/)/0 no/DT/no/1 
(/(/(/0 b/NN/b/0 )/)/)/0 yes/NN/yes/1 
(/(/(/0 b/NN/b/0 )/)/)/0 perhaps/RB/perhaps/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
(/(/(/0 a/DT/a/1 )/)/)/0 no/DT/no/1 
(/(/(/0 b/NN/b/0 )/)/)/0 yes/NN/yes/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
(/(/(/0 a/DT/a/1 )/)/)/0 With/IN/with/1 a/DT/a/1 90/CD/90/0 %/NN/%/0 split/NN/split/2 ,/,/,/0 the/DT/the/1 training/NN/train/1 set/NN/set/1 will/MD/will/1 have/VB/have/1 at/IN/at/1 least/JJS/least/1 68/CD/68/0 instances/NNS/instance/2 of/IN/of/1 the/DT/the/1 third/JJ/three/1 class/NN/class/1 (/(/(/0 90/CD/90/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 75/CD/75/0 instances/NNS/instance/2 in/IN/in/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 )/)/)/0 ./././0 So/CC/so/1 ZeroR/NNP/zeror/0 will/MD/will/1 assign/VB/assign/3 all/DT/all/1 test/NN/test/1 instances/NNS/instance/2 to/TO/to/1 the/DT/the/1 third/JJ/three/1 class/NN/class/1 ./././0 
However/RB/however/1 ,/,/,/0 it/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 highly/RB/high/1 unlikely/JJ/likely/2 that/IN/that/1 a/DT/a/1 90/CD/90/0 %/NN/%/0 split/NN/split/2 will/MD/will/1 produce/VB/produce/2 a/DT/a/1 test/NN/test/1 set/VBN/set/1 with/IN/with/1 exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 class/NN/class/1 distribution/NN/distribute/3 as/IN/as/1 in/IN/in/1 the/DT/the/1 entire/JJ/entire/2 set/NN/set/1 ./././0 
(/(/(/0 b/NN/b/0 )/)/)/0 With/IN/with/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ,/,/,/0 in/IN/in/1 each/DT/each/1 fold/NN/fold/2 the/DT/the/1 training/NN/train/1 set/NN/set/1 will/MD/will/1 have/VB/have/1 at/IN/at/1 least/JJS/least/1 68/CD/68/0 instances/NNS/instance/2 of/IN/of/1 the/DT/the/1 third/JJ/three/1 class/NN/class/1 (/(/(/0 90/CD/90/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 75/CD/75/0 instances/NNS/instance/2 in/IN/in/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 )/)/)/0 ./././0 So/CC/so/1 ZeroR/NNP/zeror/0 will/MD/will/1 assign/VB/assign/3 all/DT/all/1 test/NN/test/1 instances/NNS/instance/2 to/TO/to/1 the/DT/the/1 third/JJ/three/1 class/NN/class/1 ./././0 
In/IN/in/1 cross-validation/NN/cross-validation/0 ,/,/,/0 every/DT/every/1 instance/NN/instance/2 in/IN/in/1 the/DT/the/1 dataset/NN/dataset/0 is/VBZ/be/1 used/VBN/use/1 for/IN/for/1 testing/VBG/test/1 exactly/RB/exact/1 once/RB/once/1 ./././0 Since/IN/since/1 half/PDT/half/1 the/DT/the/1 instances/NNS/instance/2 have/VBP/have/1 a/DT/a/1 class/NN/class/1 that/WDT/that/1 is/VBZ/be/1 different/JJ/different/1 to/TO/to/1 the/DT/the/1 third/JJ/three/1 class/NN/class/1 (/(/(/0 25/CD/25/0 in/IN/in/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 and/CC/and/1 50/CD/50/0 in/IN/in/1 the/DT/the/1 second/JJ/second/1 )/)/)/0 ,/,/,/0 the/DT/the/1 accuracy/NN/accurate/3 is/VBZ/be/1 again/RB/again/1 50/CD/50/0 %/NN/%/0 –/NNP/–/0 exactly/RB/exact/1 50/CD/50/0 %/NN/%/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
(/(/(/0 a/DT/a/1 )/)/)/0 With/IN/with/1 a/DT/a/1 90/CD/90/0 %/NN/%/0 split/NN/split/2 ,/,/,/0 the/DT/the/1 training/NN/train/1 set/NN/set/1 will/MD/will/1 have/VB/have/1 at/IN/at/1 least/JJS/least/1 68/CD/68/0 instances/NNS/instance/2 of/IN/of/1 the/DT/the/1 third/JJ/three/1 class/NN/class/1 (/(/(/0 90/CD/90/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 75/CD/75/0 instances/NNS/instance/2 in/IN/in/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 )/)/)/0 ./././0 So/CC/so/1 ZeroR/NNP/zeror/0 will/MD/will/1 assign/VB/assign/3 all/DT/all/1 test/NN/test/1 instances/NNS/instance/2 to/TO/to/1 the/DT/the/1 third/JJ/three/1 class/NN/class/1 ./././0 
However/RB/however/1 ,/,/,/0 it/PRP/it/1 ’/VBZ/’/0 s/JJ/be/1 highly/RB/high/1 unlikely/JJ/likely/2 that/IN/that/1 a/DT/a/1 90/CD/90/0 %/NN/%/0 split/NN/split/2 will/MD/will/1 produce/VB/produce/2 a/DT/a/1 test/NN/test/1 set/VBN/set/1 with/IN/with/1 exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 class/NN/class/1 distribution/NN/distribute/3 as/IN/as/1 in/IN/in/1 the/DT/the/1 entire/JJ/entire/2 set/NN/set/1 ./././0 
(/(/(/0 b/NN/b/0 )/)/)/0 With/IN/with/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ,/,/,/0 in/IN/in/1 each/DT/each/1 fold/NN/fold/2 the/DT/the/1 training/NN/train/1 set/NN/set/1 will/MD/will/1 have/VB/have/1 at/IN/at/1 least/JJS/least/1 68/CD/68/0 instances/NNS/instance/2 of/IN/of/1 the/DT/the/1 third/JJ/three/1 class/NN/class/1 (/(/(/0 90/CD/90/0 %/NN/%/0 of/IN/of/1 the/DT/the/1 75/CD/75/0 instances/NNS/instance/2 in/IN/in/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 )/)/)/0 ./././0 So/CC/so/1 ZeroR/NNP/zeror/0 will/MD/will/1 assign/VB/assign/3 all/DT/all/1 test/NN/test/1 instances/NNS/instance/2 to/TO/to/1 the/DT/the/1 third/JJ/three/1 class/NN/class/1 ./././0 
In/IN/in/1 cross-validation/NN/cross-validation/0 ,/,/,/0 every/DT/every/1 instance/NN/instance/2 in/IN/in/1 the/DT/the/1 dataset/NN/dataset/0 is/VBZ/be/1 used/VBN/use/1 for/IN/for/1 testing/VBG/test/1 exactly/RB/exact/1 once/RB/once/1 ./././0 Since/IN/since/1 half/PDT/half/1 the/DT/the/1 instances/NNS/instance/2 have/VBP/have/1 a/DT/a/1 class/NN/class/1 that/WDT/that/1 is/VBZ/be/1 different/JJ/different/1 to/TO/to/1 the/DT/the/1 third/JJ/three/1 class/NN/class/1 (/(/(/0 25/CD/25/0 in/IN/in/1 the/DT/the/1 first/JJ/first/1 class/NN/class/1 and/CC/and/1 50/CD/50/0 in/IN/in/1 the/DT/the/1 second/JJ/second/1 )/)/)/0 ,/,/,/0 the/DT/the/1 accuracy/NN/accurate/3 is/VBZ/be/1 again/RB/again/1 50/CD/50/0 %/NN/%/0 –/NNP/–/0 exactly/RB/exact/1 50/CD/50/0 %/NN/%/0 ./././0 

Question/NN/question/1 9/CD/9/0 
For/IN/for/1 the/DT/the/1 ionosphere.arff/NN/ionosphere.arff/0 dataset/NN/dataset/0 ,/,/,/0 evaluate/VB/evaluate/3 J48/NNP/j48/0 five/CD/five/1 times/NNS/time/1 using/VBG/use/1 a/DT/a/1 80/CD/80/0 %/NN/%/0 split/NN/split/2 into/IN/into/1 training/NN/train/1 and/CC/and/1 test/NN/test/1 instances/NNS/instance/2 ,/,/,/0 with/IN/with/1 the/DT/the/1 five/CD/five/1 random/NN/random/3 seeds/NNS/seed/2 1/CD/1/0 ,/,/,/0 4/CD/4/0 ,/,/,/0 5/CD/5/0 ,/,/,/0 6/CD/6/0 ,/,/,/0 and/CC/and/1 8/CD/8/0 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 mean/NN/mean/1 and/CC/and/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 the/DT/the/1 classification/NN/classification/4 accuracy/NN/accurate/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
mean/NN/mean/1 is/VBZ/be/1 86.0/CD/86.0/0 %/NN/%/0 
mean/NN/mean/1 is/VBZ/be/1 89.7/CD/89.7/0 %/NN/%/0 
standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 0.3/CD/0.3/0 %/NN/%/0 
standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 4.5/CD/4.5/0 %/NN/%/0 
standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 4.9/CD/4.9/0 %/NN/%/0 
standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 5.5/CD/5.5/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
mean/NN/mean/1 is/VBZ/be/1 86.0/CD/86.0/0 %/NN/%/0 
standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 5.5/CD/5.5/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 accuracies/NNS/accurate/3 are/VBP/be/1 80/CD/80/0 %/NN/%/0 ,/,/,/0 90/CD/90/0 %/NN/%/0 ,/,/,/0 90/CD/90/0 %/NN/%/0 ,/,/,/0 90/CD/90/0 %/NN/%/0 ,/,/,/0 and/CC/and/1 80/CD/80/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 five/CD/five/1 cases/NNS/case/1 ./././0 
The/DT/the/1 variance/NN/vary/2 is/VBZ/be/1 the/DT/the/1 sum/NN/sum/3 of/IN/of/1 squared/JJ/square/1 differences/NNS/difference/1 from/IN/from/1 the/DT/the/1 mean/NN/mean/1 ,/,/,/0 divided/VBN/divide/2 by/IN/by/1 one/CD/one/1 less/JJR/less/1 than/IN/than/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 samples/NNS/sample/3 :/:/:/0 
(/(/(/0 0.06^2/CD/0.06^2/0 +/RB/+/0 0.04^2/CD/0.04^2/0 +/VBD/+/0 0.04^2+/CD/0.04^2+/0 0.04^2+/CD/0.04^2+/0 0.06^2/CD/0.06^2/0 )/)/)/0 /4/NN//4/0 =/$/=/0 0.003/CD/0.003/0 ./././0 
The/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 the/DT/the/1 square/JJ/square/1 root/NN/root/2 of/IN/of/1 this/DT/this/1 ,/,/,/0 0.05477/CD/0.05477/0 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 accuracies/NNS/accurate/3 are/VBP/be/1 80/CD/80/0 %/NN/%/0 ,/,/,/0 90/CD/90/0 %/NN/%/0 ,/,/,/0 90/CD/90/0 %/NN/%/0 ,/,/,/0 90/CD/90/0 %/NN/%/0 ,/,/,/0 and/CC/and/1 80/CD/80/0 %/NN/%/0 for/IN/for/1 the/DT/the/1 five/CD/five/1 cases/NNS/case/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Did/NNP/do/1 you/PRP/you/1 remember/VB/remember/1 to/TO/to/1 divide/VB/divide/2 by/IN/by/1 4/CD/4/0 rather/RB/rather/1 than/IN/than/1 5/CD/5/0 when/WRB/when/1 computing/VBG/computer/1 the/DT/the/1 variance/NN/vary/2 ?/./?/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
The/DT/the/1 variance/NN/vary/2 is/VBZ/be/1 the/DT/the/1 sum/NN/sum/3 of/IN/of/1 squared/JJ/square/1 differences/NNS/difference/1 from/IN/from/1 the/DT/the/1 mean/NN/mean/1 ,/,/,/0 divided/VBN/divide/2 by/IN/by/1 one/CD/one/1 less/JJR/less/1 than/IN/than/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 samples/NNS/sample/3 :/:/:/0 
(/(/(/0 0.06^2/CD/0.06^2/0 +/RB/+/0 0.04^2/CD/0.04^2/0 +/VBD/+/0 0.04^2+/CD/0.04^2+/0 0.04^2+/CD/0.04^2+/0 0.06^2/CD/0.06^2/0 )/)/)/0 /4/NN//4/0 =/$/=/0 0.003/CD/0.003/0 ./././0 
The/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 is/VBZ/be/1 the/DT/the/1 square/JJ/square/1 root/NN/root/2 of/IN/of/1 this/DT/this/1 ,/,/,/0 0.05477/CD/0.05477/0 ./././0 

Question/NN/question/1 10/CD/10/0 
If/IN/if/1 J48/NNP/j48/0 was/VBD/be/1 evaluated/VBN/evaluate/3 on/IN/on/1 the/DT/the/1 ionosphere/JJ/ionosphere/16 dataset/NN/dataset/0 using/VBG/use/1 a/DT/a/1 single/JJ/single/1 5-fold/JJ/5-fold/0 cross-validation/NN/cross-validation/0 ,/,/,/0 would/MD/would/1 you/PRP/you/1 expect/VB/expect/1 the/DT/the/1 performance/NN/perform/2 estimate/NN/estimate/3 to/TO/to/1 be/VB/be/1 more/RBR/more/1 reliable/JJ/rely/2 or/CC/or/1 less/RBR/less/1 reliable/JJ/rely/2 than/IN/than/1 in/IN/in/1 Question/NN/question/1 9/CD/9/0 ?/./?/0 
about/IN/about/1 the/DT/the/1 same/JJ/same/1 
less/RBR/less/1 reliable/JJ/rely/2 
more/RBR/more/1 reliable/JJ/rely/2 provided/VBD/provide/2 the/DT/the/1 cross-validation/NN/cross-validation/0 is/VBZ/be/1 stratified/VBN/stratify/7 
more/RBR/more/1 reliable/JJ/rely/2 regardless/NN/regard/2 of/IN/of/1 whether/IN/whether/1 or/CC/or/1 not/RB/not/1 the/DT/the/1 cross-validation/NN/cross-validation/0 is/VBZ/be/1 stratified/VBN/stratify/7 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
more/RBR/more/1 reliable/JJ/rely/2 regardless/NN/regard/2 of/IN/of/1 whether/IN/whether/1 or/CC/or/1 not/RB/not/1 the/DT/the/1 cross-validation/NN/cross-validation/0 is/VBZ/be/1 stratified/VBN/stratify/7 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Cross-validation/NN/cross-validation/0 (/(/(/0 whether/IN/whether/1 stratified/VBN/stratify/7 or/CC/or/1 not/RB/not/1 )/)/)/0 uses/VBZ/use/1 every/DT/every/1 instance/NN/instance/2 in/IN/in/1 the/DT/the/1 dataset/NN/dataset/0 as/IN/as/1 a/DT/a/1 test/NN/test/1 instance/NN/instance/2 exactly/RB/exact/1 once/RB/once/1 ,/,/,/0 instead/RB/instead/1 of/IN/of/1 leaving/VBG/leave/1 the/DT/the/1 test/NN/test/1 set/VBN/set/1 up/RP/up/1 to/TO/to/1 chance/NN/chance/1 each/DT/each/1 time/NN/time/1 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 ’/VBP/’/0 re/VB/be/1 partially/RB/part/1 correct/JJ/correct/2 ,/,/,/0 but/CC/but/1 the/DT/the/1 cross-validation/NN/cross-validation/0 doesn/NN/do/1 ’/NNP/’/0 t/NN/not/1 have/VBP/have/1 to/TO/to/1 be/VB/be/1 stratified/VBN/stratify/7 ./././0 

Question/NN/question/1 11/CD/11/0 
This/DT/this/1 question/NN/question/1 and/CC/and/1 the/DT/the/1 next/JJ/next/1 two/CD/two/1 are/VBP/be/1 about/IN/about/1 how/WRB/how/1 accurately/RB/accurate/3 the/DT/the/1 weight/NN/weight/1 of/IN/of/1 a/DT/a/1 slug/NN/slug/6 can/MD/can/1 be/VB/be/1 predicted/VBN/predict/3 from/IN/from/1 its/PRP$/it/1 length/NN/length/2 ./././0 Download/VBZ/download/0 the/DT/the/1 slug.arff/NN/slug.arff/0 dataset/NN/dataset/0 ,/,/,/0 use/VBP/use/1 linear/JJ/linear/4 regression/NN/regress/4 to/TO/to/1 predict/VB/predict/3 the/DT/the/1 weight/NN/weight/1 from/IN/from/1 the/DT/the/1 length/NN/length/2 ,/,/,/0 and/CC/and/1 determine/VB/determine/2 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 What/WP/what/1 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
0.88/CD/0.88/0 
0.89/CD/0.89/0 
0.90/CD/0.90/0 
0.91/CD/0.91/0 
0.92/CD/0.92/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.91/CD/0.91/0 

Question/NN/question/1 12/CD/12/0 
When/WRB/when/1 visualizing/VBG/visual/3 the/DT/the/1 slug/NN/slug/6 data/NNS/data/3 in/IN/in/1 Weka/NNP/weka/23 ,/,/,/0 it/PRP/it/1 seems/VBZ/seem/1 from/IN/from/1 the/DT/the/1 graph/NN/graph/4 of/IN/of/1 weight/JJ/weight/1 versus/NN/versus/3 length/NN/length/2 that/IN/that/1 a/DT/a/1 logarithmic/JJ/logarithm/11 transform/NN/transform/3 of/IN/of/1 one/CD/one/1 or/CC/or/1 both/DT/both/1 attributes/NNS/attribute/3 may/MD/may/1 help/VB/help/1 the/DT/the/1 performance/NN/perform/2 of/IN/of/1 linear/JJ/linear/4 regression/NN/regress/4 ./././0 This/DT/this/1 can/MD/can/1 be/VB/be/1 done/VBN/do/1 using/VBG/use/1 Weka/NNP/weka/23 ’/NNP/’/0 s/POS/be/1 AddExpression/NNP/addexpression/0 filter/NN/filter/3 ./././0 Figure/NN/figure/1 out/RP/out/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 this/DT/this/1 filter/NN/filter/3 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 mean/NN/mean/1 and/CC/and/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 the/DT/the/1 new/JJ/new/1 attribute/NN/attribute/3 that/WDT/that/1 is/VBZ/be/1 obtained/VBN/obtain/3 by/IN/by/1 applying/VBG/apply/2 a/DT/a/1 logarithmic/JJ/logarithm/11 transform/NN/transform/3 to/TO/to/1 the/DT/the/1 existing/VBG/exist/2 length/NN/length/2 attribute/NN/attribute/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
Mean/NN/mean/1 :/:/:/0 2.2/CD/2.2/0 
Mean/NN/mean/1 :/:/:/0 2.3/CD/2.3/0 
Mean/NN/mean/1 :/:/:/0 3.6/CD/3.6/0 
Mean/NN/mean/1 :/:/:/0 42.1/CD/42.1/0 
StdDev/NN/stddev/0 :/:/:/0 0.62/CD/0.62/0 
StdDev/NN/stddev/0 :/:/:/0 3.02/CD/3.02/0 
StdDev/NN/stddev/0 :/:/:/0 4.54/CD/4.54/0 
StdDev/NN/stddev/0 :/:/:/0 24.80/CD/24.80/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Mean/NN/mean/1 :/:/:/0 3.6/CD/3.6/0 
StdDev/NN/stddev/0 :/:/:/0 0.62/CD/0.62/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Use/VB/use/1 the/DT/the/1 More/JJR/more/1 button/NN/button/2 for/IN/for/1 information/NN/inform/1 on/IN/on/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 AddExpression/NN/addexpression/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Use/VB/use/1 the/DT/the/1 More/JJR/more/1 button/NN/button/2 for/IN/for/1 information/NN/inform/1 on/IN/on/1 how/WRB/how/1 to/TO/to/1 use/VB/use/1 AddExpression/NN/addexpression/0 

Question/NN/question/1 13/CD/13/0 
Apply/VB/apply/2 a/DT/a/1 logarithmic/JJ/logarithm/11 transform/NN/transform/3 to/TO/to/1 both/DT/both/1 the/DT/the/1 length/NN/length/2 and/CC/and/1 weight/NN/weight/1 attributes/NNS/attribute/3 in/IN/in/1 the/DT/the/1 slug/NN/slug/6 data/NNS/data/3 ./././0 Use/NNP/use/1 linear/JJ/linear/4 regression/NN/regress/4 to/TO/to/1 predict/VB/predict/3 log/NN/log/2 weight/NN/weight/1 from/IN/from/1 log/NN/log/2 length/NN/length/2 ,/,/,/0 and/CC/and/1 determine/VB/determine/2 the/DT/the/1 correlation/NN/correlate/3 coefficient/NN/coefficient/5 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 ./././0 What/WP/what/1 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
0.96/CD/0.96/0 
0.97/CD/0.97/0 
0.98/CD/0.98/0 
0.99/CD/0.99/0 
1/CD/1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.97/CD/0.97/0 


