Clustering/VBG/cluster/3 the/DT/the/1 Iris/NNP/iris/8 data/NNS/data/3 
Question/NN/question/1 1/CD/1/0 
How/WRB/how/1 many/JJ/many/1 clusters/NNS/cluster/3 are/VBP/be/1 generated/VBN/generate/3 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
2/CD/2/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
This/DT/this/1 is/VBZ/be/1 the/DT/the/1 default/NN/default/5 value/NN/value/2 for/IN/for/1 SimpleKMeans/NNPS/simplekmeans/0 ./././0 

Question/NN/question/1 2/CD/2/0 
Configure/NN/configure/4 SimpleKMeans/NNPS/simplekmeans/0 to/TO/to/1 generate/VB/generate/3 3/CD/3/0 clusters/NNS/cluster/3 and/CC/and/1 run/VB/run/1 again/RB/again/1 ./././0 How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 are/VBP/be/1 there/RB/there/1 in/IN/in/1 each/DT/each/1 cluster/NN/cluster/3 ?/./?/0 
33/CD/33/0 
50/CD/50/0 
100/CD/100/0 
150/CD/150/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
50/CD/50/0 

Question/NN/question/1 3/CD/3/0 
The/DT/the/1 result/NN/result/2 looks/VBZ/look/1 good/JJ/good/1 –/NNP/–/0 suspiciously/RB/suspicion/2 good/JJ/good/1 ./././0 Why/WRB/why/1 do/VBP/do/1 you/PRP/you/1 think/VB/think/1 this/DT/this/1 is/VBZ/be/1 ?/./?/0 
The/DT/the/1 class/NN/class/1 values/NNS/value/2 are/VBP/be/1 evenly/RB/evenly/4 distributed/VBN/distribute/3 ./././0 
The/DT/the/1 class/NN/class/1 attribute/NN/attribute/3 is/VBZ/be/1 included/VBN/include/2 in/IN/in/1 the/DT/the/1 data/NN/data/3 that/WDT/that/1 is/VBZ/be/1 being/VBG/be/1 clustered/VBN/cluster/3 ./././0 
The/DT/the/1 number/NN/number/1 of/IN/of/1 clusters/NNS/cluster/3 is/VBZ/be/1 optimal/JJ/optimal/5 ./././0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
The/DT/the/1 class/NN/class/1 attribute/NN/attribute/3 is/VBZ/be/1 included/VBN/include/2 in/IN/in/1 the/DT/the/1 data/NN/data/3 that/WDT/that/1 is/VBZ/be/1 being/VBG/be/1 clustered/VBN/cluster/3 ./././0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
The/DT/the/1 class/NN/class/1 value/NN/value/2 splits/VBZ/split/2 the/DT/the/1 instances/NNS/instance/2 into/IN/into/1 three/CD/three/1 natural/JJ/nature/1 clusters/NNS/cluster/3 ,/,/,/0 corresponding/VBG/correspond/3 to/TO/to/1 the/DT/the/1 three/CD/three/1 types/NNS/type/1 of/IN/of/1 iris/NN/iris/8 ./././0 

Question/NN/question/1 4/CD/4/0 
Remove/VB/remove/2 the/DT/the/1 class/NN/class/1 attribute/NN/attribute/3 (/(/(/0 use/JJ/use/1 “/NN/“/0 Ignore/NNP/ignore/2 attributes/VBZ/attribute/3 ”/VBP/”/0 on/IN/on/1 the/DT/the/1 Cluster/NNP/cluster/3 panel/NN/panel/3 )/)/)/0 and/CC/and/1 run/VB/run/1 SimpleKMeans/NNPS/simplekmeans/0 again/RB/again/1 ./././0 How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 clusters/NNS/cluster/3 (/(/(/0 in/IN/in/1 the/DT/the/1 order/NN/order/1 in/IN/in/1 which/WDT/which/1 Weka/NNP/weka/23 shows/VBZ/show/1 them/PRP/they/1 )/)/)/0 ?/./?/0 
39/CD/39/0 ,/,/,/0 61/CD/61/0 ,/,/,/0 50/CD/50/0 
50/CD/50/0 ,/,/,/0 61/CD/61/0 ,/,/,/0 39/CD/39/0 
61/CD/61/0 ,/,/,/0 39/CD/39/0 ,/,/,/0 50/CD/50/0 
61/CD/61/0 ,/,/,/0 50/CD/50/0 ,/,/,/0 39/CD/39/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
61/CD/61/0 ,/,/,/0 50/CD/50/0 ,/,/,/0 39/CD/39/0 

Question/NN/question/1 5/CD/5/0 
Call/VB/call/1 the/DT/the/1 clusters/NNS/cluster/3 generated/VBN/generate/3 by/IN/by/1 SimpleKMeans/NNP/simplekmeans/0 KM0/NNP/km0/0 ,/,/,/0 KM1/NNP/km1/0 ,/,/,/0 KM2/NNP/km2/0 ,/,/,/0 and/CC/and/1 make/VB/make/1 a/DT/a/1 note/NN/note/1 of/IN/of/1 the/DT/the/1 coordinates/NNS/coordinate/3 of/IN/of/1 the/DT/the/1 three/CD/three/1 cluster/NN/cluster/3 centers/NNS/centre/1 for/IN/for/1 future/JJ/future/2 reference/NN/refer/2 (/(/(/0 to/TO/to/1 1/CD/1/0 decimal/JJ/decimal/9 place/NN/place/1 )/)/)/0 ./././0 
Now/RB/now/1 run/VBP/run/1 a/DT/a/1 second/JJ/second/1 clusterer/NN/clusterer/0 ,/,/,/0 XMeans/NNPS/xmeans/0 ./././0 This/DT/this/1 is/VBZ/be/1 not/RB/not/1 in/IN/in/1 the/DT/the/1 Weka/NNP/weka/23 core/NN/core/3 but/CC/but/1 in/IN/in/1 a/DT/a/1 package/NN/pack/1 called/VBN/call/1 “/CD/“/0 XMeans/NNS/xmeans/0 ”/VBP/”/0 ,/,/,/0 which/WDT/which/1 you/PRP/you/1 will/MD/will/1 need/VB/need/1 to/TO/to/1 install/VB/install/3 first/RB/first/1 ./././0 (/(/(/0 If/IN/if/1 you/PRP/you/1 need/VBP/need/1 help/VB/help/1 ,/,/,/0 refer/VB/refer/2 to/TO/to/1 the/DT/the/1 instructions/NNS/instruct/2 for/IN/for/1 adding/VBG/add/1 PRISM/NNP/prism/9 earlier/RB/early/1 this/DT/this/1 week/NN/week/1 ./././0 )/)/)/0 
How/WRB/how/1 many/JJ/many/1 clusters/NNS/cluster/3 are/VBP/be/1 generated/VBN/generate/3 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
2/CD/2/0 

Question/NN/question/1 6/CD/6/0 
Constrain/NN/constrain/3 XMeans/NNS/xmeans/0 to/TO/to/1 generate/VB/generate/3 3/CD/3/0 clusters/NNS/cluster/3 and/CC/and/1 run/VB/run/1 again/RB/again/1 ./././0 How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 clusters/NNS/cluster/3 (/(/(/0 in/IN/in/1 the/DT/the/1 order/NN/order/1 in/IN/in/1 which/WDT/which/1 Weka/NNP/weka/23 shows/VBZ/show/1 them/PRP/they/1 )/)/)/0 ?/./?/0 
48/CD/48/0 ,/,/,/0 50/CD/50/0 ,/,/,/0 52/CD/52/0 
50/CD/50/0 ,/,/,/0 48/CD/48/0 ,/,/,/0 52/CD/52/0 
52/CD/52/0 ,/,/,/0 48/CD/48/0 ,/,/,/0 50/CD/50/0 
52/CD/52/0 ,/,/,/0 50/CD/50/0 ,/,/,/0 48/CD/48/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
52/CD/52/0 ,/,/,/0 48/CD/48/0 ,/,/,/0 50/CD/50/0 

Question/NN/question/1 7/CD/7/0 
Call/VB/call/1 the/DT/the/1 clusters/NNS/cluster/3 XM0/NNP/xm0/0 ,/,/,/0 XM1/NNP/xm1/0 ,/,/,/0 XM2/NNP/xm2/0 ,/,/,/0 and/CC/and/1 make/VB/make/1 a/DT/a/1 note/NN/note/1 of/IN/of/1 the/DT/the/1 coordinates/NNS/coordinate/3 of/IN/of/1 the/DT/the/1 three/CD/three/1 cluster/NN/cluster/3 centers/NNS/centre/1 for/IN/for/1 future/JJ/future/2 reference/NN/refer/2 (/(/(/0 again/RB/again/1 to/TO/to/1 1/CD/1/0 decimal/JJ/decimal/9 place/NN/place/1 )/)/)/0 ./././0 
Now/RB/now/1 run/VB/run/1 a/DT/a/1 third/JJ/three/1 clusterer/NN/clusterer/0 ,/,/,/0 EM/NNP/they/1 ./././0 How/NNP/how/1 many/JJ/many/1 clusters/NNS/cluster/3 are/VBP/be/1 generated/VBN/generate/3 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
5/CD/5/0 

Question/NN/question/1 8/CD/8/0 
Constrain/NNP/constrain/3 EM/NNP/they/1 to/TO/to/1 generate/VB/generate/3 3/CD/3/0 clusters/NNS/cluster/3 and/CC/and/1 run/VB/run/1 again/RB/again/1 ./././0 How/WRB/how/1 many/JJ/many/1 instances/NNS/instance/2 are/VBP/be/1 there/RB/there/1 in/IN/in/1 the/DT/the/1 clusters/NNS/cluster/3 (/(/(/0 in/IN/in/1 the/DT/the/1 order/NN/order/1 in/IN/in/1 which/WDT/which/1 Weka/NNP/weka/23 shows/VBZ/show/1 them/PRP/they/1 )/)/)/0 ?/./?/0 
48/CD/48/0 ,/,/,/0 50/CD/50/0 ,/,/,/0 64/CD/64/0 
52/CD/52/0 ,/,/,/0 50/CD/50/0 ,/,/,/0 48/CD/48/0 
64/CD/64/0 ,/,/,/0 50/CD/50/0 ,/,/,/0 36/CD/36/0 
64/CD/64/0 ,/,/,/0 52/CD/52/0 ,/,/,/0 36/CD/36/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
64/CD/64/0 ,/,/,/0 50/CD/50/0 ,/,/,/0 36/CD/36/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 may/MD/may/1 find/VB/find/1 
2.12/CD/2.12/0 Activity/NN/active/2 :/:/:/0 Comparing/NN/compare/2 AUCs/NN/auc/0 
useful/JJ/use/1 ./././0 

Question/NN/question/1 9/CD/9/0 
Call/VB/call/1 the/DT/the/1 clusters/NNS/cluster/3 EM0/NNP/em0/0 ,/,/,/0 EM1/NNP/em1/0 ,/,/,/0 EM2/NNP/em2/0 ,/,/,/0 and/CC/and/1 make/VB/make/1 a/DT/a/1 note/NN/note/1 of/IN/of/1 the/DT/the/1 coordinates/NNS/coordinate/3 of/IN/of/1 the/DT/the/1 three/CD/three/1 cluster/NN/cluster/3 centers/NNS/centre/1 (/(/(/0 again/RB/again/1 to/TO/to/1 1/CD/1/0 decimal/JJ/decimal/9 place/NN/place/1 )/)/)/0 ./././0 
Although/IN/although/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 instances/NNS/instance/2 in/IN/in/1 each/DT/each/1 cluster/NN/cluster/3 is/VBZ/be/1 not/RB/not/1 exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 ,/,/,/0 there/EX/there/1 is/VBZ/be/1 a/DT/a/1 pretty/RB/pretty/1 good/JJ/good/1 correspondence/NN/correspond/3 between/IN/between/1 the/DT/the/1 cluster/NN/cluster/3 centers/NNS/centre/1 for/IN/for/1 each/DT/each/1 of/IN/of/1 the/DT/the/1 three/CD/three/1 algorithms/NN/algorithm/5 ./././0 What/WP/what/1 is/VBZ/be/1 the/DT/the/1 correspondence/NN/correspond/3 ?/./?/0 
KM0/NNP/km0/0 =/NNP/=/0 XM0/NNP/xm0/0 =/NNP/=/0 EM1/NNP/em1/0 
KM1/NNP/km1/0 =/NNP/=/0 XM2/NNP/xm2/0 =/NNP/=/0 EM2/NNP/em2/0 
KM2/NNP/km2/0 =/NNP/=/0 XM1/NNP/xm1/0 =/NNP/=/0 EM0/NNP/em0/0 
KM0/NNP/km0/0 =/NNP/=/0 XM0/NNP/xm0/0 =/NNP/=/0 EM0/NNP/em0/0 
KM1/NNP/km1/0 =/NNP/=/0 XM1/NNP/xm1/0 =/NNP/=/0 EM1/NNP/em1/0 
KM2/NNP/km2/0 =/NNP/=/0 XM2/NNP/xm2/0 =/NNP/=/0 EM2/NNP/em2/0 
KM0/NNP/km0/0 =/NNP/=/0 XM0/NNP/xm0/0 =/NNP/=/0 EM0/NNP/em0/0 
KM1/NNP/km1/0 =/NNP/=/0 XM1/NNP/xm1/0 =/NNP/=/0 EM2/NNP/em2/0 
KM2/NNP/km2/0 =/NNP/=/0 XM2/NNP/xm2/0 =/NNP/=/0 EM1/NNP/em1/0 
KM0/NNP/km0/0 =/NNP/=/0 XM1/NNP/xm1/0 =/NNP/=/0 EM0/NNP/em0/0 
KM1/NNP/km1/0 =/NNP/=/0 XM2/NNP/xm2/0 =/NNP/=/0 EM1/NNP/em1/0 
KM2/NNP/km2/0 =/NNP/=/0 XM0/NNP/xm0/0 =/NNP/=/0 EM2/NNP/em2/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
KM0/NNP/km0/0 =/NNP/=/0 XM1/NNP/xm1/0 =/NNP/=/0 EM0/NNP/em0/0 
KM1/NNP/km1/0 =/NNP/=/0 XM2/NNP/xm2/0 =/NNP/=/0 EM1/NNP/em1/0 
KM2/NNP/km2/0 =/NNP/=/0 XM0/NNP/xm0/0 =/NNP/=/0 EM2/NNP/em2/0 

Question/NN/question/1 10/CD/10/0 
Run/VB/run/1 the/DT/the/1 Cobweb/NNP/cobweb/10 clusterer/NN/clusterer/0 ./././0 How/WRB/how/1 many/JJ/many/1 leaf/NN/leaf/4 clusters/NNS/cluster/3 are/VBP/be/1 generated/VBN/generate/3 ?/./?/0 
1/CD/1/0 
2/CD/2/0 
3/CD/3/0 
4/CD/4/0 
5/CD/5/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
2/CD/2/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
You/PRP/you/1 may/MD/may/1 find/VB/find/1 
1.19/CD/1.19/0 Prepare/NNP/prepare/1 for/IN/for/1 the/DT/the/1 quiz/NN/quiz/6 
useful/JJ/use/1 ./././0 

Question/NN/question/1 11/CD/11/0 
Cobweb/NNP/cobweb/10 has/VBZ/have/1 two/CD/two/1 parameters/NNS/parameter/4 ,/,/,/0 acuity/NN/acuity/11 and/CC/and/1 cutoff/NN/cutoff/0 ./././0 With/IN/with/1 the/DT/the/1 default/NN/default/5 cutoof/NN/cutoof/0 value/NN/value/2 ,/,/,/0 which/WDT/which/1 settings/VBZ/set/1 for/IN/for/1 acuity/NN/acuity/11 generate/VBP/generate/3 3/CD/3/0 leaf/NN/leaf/4 clusters/NNS/cluster/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
0.5/CD/0.5/0 
0.6/CD/0.6/0 
0.7/CD/0.7/0 
0.8/CD/0.8/0 
0.9/CD/0.9/0 
1.0/CD/1.0/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 11/CD/11/0 
Cobweb/NNP/cobweb/10 has/VBZ/have/1 two/CD/two/1 parameters/NNS/parameter/4 ,/,/,/0 acuity/NN/acuity/11 and/CC/and/1 cutoff/NN/cutoff/0 ./././0 With/IN/with/1 the/DT/the/1 default/NN/default/5 cutoof/NN/cutoof/0 value/NN/value/2 ,/,/,/0 which/WDT/which/1 settings/VBZ/set/1 for/IN/for/1 acuity/NN/acuity/11 generate/VBP/generate/3 3/CD/3/0 leaf/NN/leaf/4 clusters/NNS/cluster/3 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
0.5/CD/0.5/0 
0.6/CD/0.6/0 
0.7/CD/0.7/0 
0.8/CD/0.8/0 
0.9/CD/0.9/0 
1.0/CD/1.0/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
0.6/CD/0.6/0 
0.7/CD/0.7/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Setting/VBG/set/1 acuity/NN/acuity/11 and/CC/and/1 cutoff/NN/cutoff/0 for/IN/for/1 Cobweb/NNP/cobweb/10 is/VBZ/be/1 a/DT/a/1 black/JJ/black/1 art/NN/art/1 !/./!/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Setting/VBG/set/1 acuity/NN/acuity/11 and/CC/and/1 cutoff/NN/cutoff/0 for/IN/for/1 Cobweb/NNP/cobweb/10 is/VBZ/be/1 a/DT/a/1 black/JJ/black/1 art/NN/art/1 !/./!/0 


