More/RBR/more/1 benefits/NNS/benefit/2 of/IN/of/1 cheating/VBG/cheat/2 
Question/NN/question/1 1/CD/1/0 
Use/VB/use/1 the/DT/the/1 Experimenter/NNP/experiment/3 to/TO/to/1 evaluate/VB/evaluate/3 J48/NNP/j48/0 on/IN/on/1 this/DT/this/1 reduced/VBN/reduce/2 data/NN/data/3 file/NN/file/2 ,/,/,/0 with/IN/with/1 ten/JJ/ten/1 10-fold/JJ/10-fold/0 cross-validations/NNS/cross-validations/0 (/(/(/0 the/DT/the/1 default/NN/default/5 )/)/)/0 ./././0 Note/NN/note/1 that/IN/that/1 this/DT/this/1 is/VBZ/be/1 cheating/VBG/cheat/2 ./././0 What/WP/what/1 classification/NN/classification/4 accuracy/NN/accurate/3 is/VBZ/be/1 obtained/VBN/obtain/3 ?/./?/0 
71/CD/71/0 %/NN/%/0 
73/CD/73/0 %/NN/%/0 
75/CD/75/0 %/NN/%/0 
77/CD/77/0 %/NN/%/0 
79/CD/79/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
75/CD/75/0 %/NN/%/0 

Question/NN/question/1 2/CD/2/0 
The/DT/the/1 proper/JJ/proper/1 (/(/(/0 non-cheating/JJ/non-cheating/0 )/)/)/0 way/NN/way/1 is/VBZ/be/1 to/TO/to/1 use/VB/use/1 the/DT/the/1 original/JJ/original/2 glass/NN/glass/1 dataset/NN/dataset/0 and/CC/and/1 configure/NN/configure/4 the/DT/the/1 AttributeSelectedClassifier/NNP/attributeselectedclassifier/0 to/TO/to/1 use/VB/use/1 J48/NNP/j48/0 as/IN/as/1 a/DT/a/1 classifier/NN/classifier/0 and/CC/and/1 WrapperSubsetEval/NNP/wrappersubseteval/0 ,/,/,/0 configured/VBD/configure/4 with/IN/with/1 J48/NNP/j48/0 ,/,/,/0 as/IN/as/1 the/DT/the/1 evaluator/NN/evaluate/3 ./././0 
Set/NN/set/1 this/DT/this/1 up/RP/up/1 with/IN/with/1 the/DT/the/1 Experimenter/NNP/experiment/3 ./././0 It/PRP/it/1 ’/VBZ/’/0 s/VBZ/be/1 a/DT/a/1 fairly/RB/fair/1 complex/JJ/complex/3 process/NN/process/2 :/:/:/0 keep/VB/keep/1 it/PRP/it/1 as/RB/as/1 simple/JJ/simple/1 as/IN/as/1 possible/JJ/possible/1 by/IN/by/1 using/VBG/use/1 default/NN/default/5 options/NNS/option/2 for/IN/for/1 everything/NN/every/1 else/RB/else/1 (/(/(/0 including/VBG/include/2 BestFirst/NNP/bestfirst/0 as/IN/as/1 the/DT/the/1 search/NN/search/2 method/NN/method/3 )/)/)/0 ./././0 
What/WP/what/1 classification/NN/classification/4 accuracy/NN/accurate/3 is/VBZ/be/1 obtained/VBN/obtain/3 ?/./?/0 
70/CD/70/0 %/NN/%/0 
72/CD/72/0 %/NN/%/0 
74/CD/74/0 %/NN/%/0 
76/CD/76/0 %/NN/%/0 
78/CD/78/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
70/CD/70/0 %/NN/%/0 

Question/NN/question/1 3/CD/3/0 
Does/NNP/do/1 crime/NN/crime/1 pay/NN/pay/1 in/IN/in/1 this/DT/this/1 case/NN/case/1 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Yes/UH/yes/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Too/RB/too/1 right/JJ/right/1 !/./!/0 Criminals/NNS/criminal/2 get/VBP/get/1 75/CD/75/0 %/NN/%/0 ;/:/;/0 honest/JJS/honest/1 people/NNS/people/1 get/VBP/get/1 only/RB/only/1 70/CD/70/0 %/NN/%/0 ./././0 

Question/NN/question/1 4/CD/4/0 
Repeat/VB/repeat/2 the/DT/the/1 whole/JJ/whole/1 performance/NN/perform/2 using/VBG/use/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 instead/RB/instead/1 of/IN/of/1 J48/NNP/j48/0 ./././0 
First/RB/first/1 use/VB/use/1 the/DT/the/1 Explorer/NNP/explore/3 ’/NNP/’/0 s/NN/be/1 Select/NNP/select/2 attributes/VBZ/attribute/3 panel/NN/panel/3 to/TO/to/1 determine/VB/determine/2 the/DT/the/1 subset/NN/set/1 of/IN/of/1 attributes/NNS/attribute/3 of/IN/of/1 the/DT/the/1 glass/NN/glass/1 dataset/NN/dataset/0 that/WDT/that/1 WrapperSubsetEval/NNP/wrappersubseteval/0 selects/VBZ/select/2 using/VBG/use/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 as/IN/as/1 the/DT/the/1 classifier/NN/classifier/0 and/CC/and/1 default/NN/default/5 parameters/NNS/parameter/4 for/IN/for/1 everything/NN/every/1 else/RB/else/1 (/(/(/0 including/VBG/include/2 BestFirst/NNP/bestfirst/0 as/IN/as/1 the/DT/the/1 search/NN/search/2 method/NN/method/3 )/)/)/0 ./././0 
What/WP/what/1 are/VBP/be/1 the/DT/the/1 attributes/NNS/attribute/3 that/WDT/that/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 selects/NNS/select/2 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
RI/NN/ri/0 
Na/NN/na/0 
Mg/NN/milligram/4 
Al/NN/al/0 
Si/NN/si/0 
K/NNP/k/0 
Ca/NN/ca/0 
Ba/NN/ba/0 
Fe/NNP/fe/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
RI/NN/ri/0 
Al/NN/al/0 

Question/NN/question/1 5/CD/5/0 
Create/VB/create/2 a/DT/a/1 reduced/JJ/reduce/2 data/NNS/data/3 file/NN/file/2 with/IN/with/1 just/RB/just/1 these/DT/this/1 attributes/NNS/attribute/3 ,/,/,/0 along/IN/along/1 with/IN/with/1 Type/NNP/type/1 ,/,/,/0 and/CC/and/1 use/VB/use/1 the/DT/the/1 Experimenter/NNP/experiment/3 to/TO/to/1 evaluate/VB/evaluate/3 Naive/NNP/naive/5 Bayes/NNP/bayes/0 on/IN/on/1 it/PRP/it/1 ,/,/,/0 with/IN/with/1 ten/JJ/ten/1 10-fold/JJ/10-fold/0 cross-validations/NNS/cross-validations/0 (/(/(/0 the/DT/the/1 default/NN/default/5 )/)/)/0 ./././0 What/WP/what/1 classification/NN/classification/4 accuracy/NN/accurate/3 is/VBZ/be/1 obtained/VBN/obtain/3 ?/./?/0 
50/CD/50/0 %/NN/%/0 
55/CD/55/0 %/NN/%/0 
58/CD/58/0 %/NN/%/0 
59/CD/59/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
59/CD/59/0 %/NN/%/0 

Question/NN/question/1 6/CD/6/0 
That/DT/that/1 ’/VBZ/’/0 s/JJ/be/1 cheating/NN/cheat/2 ,/,/,/0 of/IN/of/1 course/NN/course/1 ./././0 
The/DT/the/1 proper/JJ/proper/1 way/NN/way/1 is/VBZ/be/1 to/TO/to/1 configure/VB/configure/4 the/DT/the/1 AttributeSelectedClassifier/NNP/attributeselectedclassifier/0 to/TO/to/1 use/VB/use/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 as/IN/as/1 the/DT/the/1 classifier/NN/classifier/0 and/CC/and/1 WrapperSubsetEval/NNP/wrappersubseteval/0 ,/,/,/0 again/RB/again/1 with/IN/with/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 ,/,/,/0 as/IN/as/1 the/DT/the/1 evaluator/NN/evaluate/3 (/(/(/0 use/IN/use/1 default/NN/default/5 options/NNS/option/2 for/IN/for/1 everything/NN/every/1 else/RB/else/1 )/)/)/0 ./././0 
Set/NN/set/1 this/DT/this/1 up/RP/up/1 with/IN/with/1 the/DT/the/1 Experimenter/NNP/experiment/3 ,/,/,/0 using/VBG/use/1 the/DT/the/1 original/JJ/original/2 glass/NN/glass/1 dataset/NN/dataset/0 ./././0 What/WP/what/1 classification/NN/classification/4 accuracy/NN/accurate/3 is/VBZ/be/1 obtained/VBN/obtain/3 ?/./?/0 
50/CD/50/0 %/NN/%/0 
55/CD/55/0 %/NN/%/0 
58/CD/58/0 %/NN/%/0 
59/CD/59/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
58/CD/58/0 %/NN/%/0 

Question/NN/question/1 7/CD/7/0 
Does/NNP/do/1 crime/NN/crime/1 pay/NN/pay/1 in/IN/in/1 this/DT/this/1 case/NN/case/1 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Yes/UH/yes/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Though/IN/though/1 it/PRP/it/1 doesn/VBZ/do/1 ’/JJ/’/0 t/JJ/not/1 pay/NN/pay/1 much/JJ/much/1 :/:/:/0 criminals/NNS/criminal/2 get/VBP/get/1 59/CD/59/0 %/NN/%/0 whereas/IN/whereas/2 the/DT/the/1 rest/NN/rest/1 of/IN/of/1 us/PRP/we/1 get/VB/get/1 58/CD/58/0 %/NN/%/0 ./././0 

Question/NN/question/1 8/CD/8/0 
Repeat/VB/repeat/2 the/DT/the/1 whole/JJ/whole/1 performance/NN/perform/2 with/IN/with/1 IBk/NNP/ibk/0 instead/RB/instead/1 of/IN/of/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 ./././0 Using/VBG/use/1 the/DT/the/1 Explorer/NNP/explore/3 ’/NNP/’/0 s/NN/be/1 Select/NNP/select/2 attributes/VBZ/attribute/3 panel/NN/panel/3 as/IN/as/1 before/RB/before/1 ,/,/,/0 what/WP/what/1 are/VBP/be/1 the/DT/the/1 attributes/NNS/attribute/3 that/IN/that/1 IBk/NNP/ibk/0 selects/NNS/select/2 ?/./?/0 
Select/NNP/select/2 all/PDT/all/1 the/DT/the/1 answers/NNS/answer/1 you/PRP/you/1 think/VBP/think/1 are/VBP/be/1 correct/JJ/correct/2 ./././0 
RI/NN/ri/0 
Na/NN/na/0 
Mg/NN/milligram/4 
Al/NN/al/0 
Si/NN/si/0 
K/NNP/k/0 
Ca/NN/ca/0 
Ba/NN/ba/0 
Fe/NNP/fe/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
RI/NN/ri/0 
Mg/NN/milligram/4 
Al/NN/al/0 
K/NNP/k/0 
Ca/NN/ca/0 
Ba/NN/ba/0 

Question/NN/question/1 9/CD/9/0 
Use/VB/use/1 the/DT/the/1 Experimenter/NNP/experiment/3 to/TO/to/1 evaluate/VB/evaluate/3 IBk/NNP/ibk/0 on/IN/on/1 a/DT/a/1 reduced/VBN/reduce/2 data/NNS/data/3 file/NN/file/2 with/IN/with/1 just/RB/just/1 these/DT/this/1 attributes/NNS/attribute/3 ,/,/,/0 with/IN/with/1 ten/JJ/ten/1 10-fold/JJ/10-fold/0 cross-validations/NNS/cross-validations/0 (/(/(/0 the/DT/the/1 default/NN/default/5 )/)/)/0 ./././0 What/WP/what/1 classification/NN/classification/4 accuracy/NN/accurate/3 is/VBZ/be/1 obtained/VBN/obtain/3 ?/./?/0 
Error/NN/error/3 
63/CD/63/0 %/NN/%/0 
78/CD/78/0 %/NN/%/0 
81/CD/81/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
78/CD/78/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Make/NNP/make/1 sure/NN/sure/1 that/IN/that/1 you/PRP/you/1 include/VBP/include/2 the/DT/the/1 attribute/JJ/attribute/3 “/NNP/“/0 type/NN/type/1 ”/NN/”/0 ./././0 

Question/NN/question/1 10/CD/10/0 
Use/VB/use/1 the/DT/the/1 Experimenter/NNP/experiment/3 to/TO/to/1 do/VB/do/1 it/PRP/it/1 the/DT/the/1 proper/JJ/proper/1 way/NN/way/1 ,/,/,/0 configuring/VBG/configure/4 the/DT/the/1 AttributeSelectedClassifier/NNP/attributeselectedclassifier/0 to/TO/to/1 use/VB/use/1 IBk/NNP/ibk/0 as/IN/as/1 the/DT/the/1 classifier/NN/classifier/0 and/CC/and/1 WrapperSubsetEval/NNP/wrappersubseteval/0 ,/,/,/0 again/RB/again/1 with/IN/with/1 IBk/NNP/ibk/0 ,/,/,/0 as/IN/as/1 the/DT/the/1 evaluator/NN/evaluate/3 (/(/(/0 use/IN/use/1 default/NN/default/5 options/NNS/option/2 for/IN/for/1 everything/NN/every/1 else/RB/else/1 )/)/)/0 ./././0 
Set/NN/set/1 this/DT/this/1 up/RP/up/1 with/IN/with/1 the/DT/the/1 Experimenter/NNP/experiment/3 ,/,/,/0 using/VBG/use/1 the/DT/the/1 original/JJ/original/2 glass/NN/glass/1 dataset/NN/dataset/0 ./././0 
What/WP/what/1 classification/NN/classification/4 accuracy/NN/accurate/3 is/VBZ/be/1 obtained/VBN/obtain/3 ?/./?/0 
36/CD/36/0 %/NN/%/0 
69/CD/69/0 %/NN/%/0 
75/CD/75/0 %/NN/%/0 
81/CD/81/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
75/CD/75/0 %/NN/%/0 

Question/NN/question/1 11/CD/11/0 
Does/NNP/do/1 crime/NN/crime/1 pay/NN/pay/1 in/IN/in/1 this/DT/this/1 case/NN/case/1 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Yes/UH/yes/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
You/PRP/you/1 bet/VBP/bet/1 !/./!/0 78/CD/78/0 %/NN/%/0 vs/JJ/versus/3 75/CD/75/0 %/NN/%/0 ./././0 

Question/NN/question/1 12/CD/12/0 
Using/VBG/use/1 a/DT/a/1 classifier/NN/classifier/0 on/IN/on/1 a/DT/a/1 reduced/JJ/reduce/2 dataset/NN/dataset/0 whose/WP$/who/1 attributes/NNS/attribute/3 were/VBD/be/1 selected/VBN/select/2 by/IN/by/1 a/DT/a/1 different/JJ/different/1 classifier/NN/classifier/0 is/VBZ/be/1 also/RB/also/1 cheating/VBG/cheat/2 ,/,/,/0 because/RB/because/1 again/RB/again/1 the/DT/the/1 data/NN/data/3 in/IN/in/1 the/DT/the/1 test/NN/test/1 set/NN/set/1 is/VBZ/be/1 used/VBN/use/1 to/TO/to/1 determine/VB/determine/2 the/DT/the/1 attribute/NN/attribute/3 set/NN/set/1 ./././0 However/RB/however/1 ,/,/,/0 in/IN/in/1 this/DT/this/1 case/NN/case/1 the/DT/the/1 crime/NN/crime/1 is/VBZ/be/1 far/RB/far/1 less/RBR/less/1 likely/JJ/likely/2 to/TO/to/1 pay/VB/pay/1 off/RP/off/1 ./././0 
Use/VB/use/1 the/DT/the/1 Experimenter/NN/experiment/3 to/TO/to/1 determine/VB/determine/2 the/DT/the/1 accuracy/NN/accurate/3 of/IN/of/1 J48/NNP/j48/0 on/IN/on/1 the/DT/the/1 version/NN/version/2 of/IN/of/1 the/DT/the/1 dataset/NN/dataset/0 reduced/VBD/reduce/2 to/TO/to/1 include/VB/include/2 just/RB/just/1 the/DT/the/1 attributes/NNS/attribute/3 selected/VBN/select/2 by/IN/by/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 ,/,/,/0 that/WDT/that/1 is/VBZ/be/1 ,/,/,/0 {/(/{/0 RI/NNP/ri/0 ,/,/,/0 Al/NNP/al/0 }/)/}/0 ./././0 What/WP/what/1 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
60/CD/60/0 %/NN/%/0 
62/CD/62/0 %/NN/%/0 
64/CD/64/0 %/NN/%/0 
66/CD/66/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
62/CD/62/0 %/NN/%/0 

Question/NN/question/1 13/CD/13/0 
Is/VBZ/be/1 this/DT/this/1 greater/JJR/great/1 than/IN/than/1 the/DT/the/1 accuracy/NN/accurate/3 of/IN/of/1 J48/NNP/j48/0 on/IN/on/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
J48/NNP/j48/0 yields/NNS/yield/3 68/CD/68/0 %/NN/%/0 on/IN/on/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 ,/,/,/0 evaluated/VBD/evaluate/3 using/VBG/use/1 the/DT/the/1 Experimenter/NN/experiment/3 with/IN/with/1 default/NN/default/5 parameters/NNS/parameter/4 ./././0 The/DT/the/1 cheaters/NNS/cheat/2 lose/VBP/lose/1 !/./!/0 

Question/NN/question/1 14/CD/14/0 
Use/VB/use/1 the/DT/the/1 Experimenter/NN/experiment/3 to/TO/to/1 determine/VB/determine/2 the/DT/the/1 accuracy/NN/accurate/3 of/IN/of/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 on/IN/on/1 the/DT/the/1 version/NN/version/2 of/IN/of/1 the/DT/the/1 dataset/NN/dataset/0 reduced/VBD/reduce/2 to/TO/to/1 include/VB/include/2 just/RB/just/1 the/DT/the/1 attributes/NNS/attribute/3 selected/VBN/select/2 by/IN/by/1 J48/NNP/j48/0 ,/,/,/0 that/WDT/that/1 is/VBZ/be/1 ,/,/,/0 {/(/{/0 RI/NNP/ri/0 ,/,/,/0 Na/NNP/na/0 ,/,/,/0 Mg/NNP/milligram/4 ,/,/,/0 Ca/NNP/ca/0 ,/,/,/0 Ba/NNP/ba/0 }/)/}/0 ./././0 What/WP/what/1 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
45/CD/45/0 %/NN/%/0 
59/CD/59/0 %/NN/%/0 
62/CD/62/0 %/NN/%/0 
63/CD/63/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
45/CD/45/0 %/NN/%/0 

Question/NN/question/1 14/CD/14/0 
Use/VB/use/1 the/DT/the/1 Experimenter/NN/experiment/3 to/TO/to/1 determine/VB/determine/2 the/DT/the/1 accuracy/NN/accurate/3 of/IN/of/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 on/IN/on/1 the/DT/the/1 version/NN/version/2 of/IN/of/1 the/DT/the/1 dataset/NN/dataset/0 reduced/VBD/reduce/2 to/TO/to/1 include/VB/include/2 just/RB/just/1 the/DT/the/1 attributes/NNS/attribute/3 selected/VBN/select/2 by/IN/by/1 J48/NNP/j48/0 ,/,/,/0 that/WDT/that/1 is/VBZ/be/1 ,/,/,/0 {/(/{/0 RI/NNP/ri/0 ,/,/,/0 Na/NNP/na/0 ,/,/,/0 Mg/NNP/milligram/4 ,/,/,/0 Ca/NNP/ca/0 ,/,/,/0 Ba/NNP/ba/0 }/)/}/0 ./././0 What/WP/what/1 is/VBZ/be/1 it/PRP/it/1 ?/./?/0 
45/CD/45/0 %/NN/%/0 
59/CD/59/0 %/NN/%/0 
62/CD/62/0 %/NN/%/0 
63/CD/63/0 %/NN/%/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 15/CD/15/0 
Is/VBZ/be/1 this/DT/this/1 greater/JJR/great/1 than/IN/than/1 the/DT/the/1 accuracy/NN/accurate/3 of/IN/of/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 on/IN/on/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 yields/NNS/yield/3 49/CD/49/0 %/NN/%/0 on/IN/on/1 the/DT/the/1 original/JJ/original/2 dataset/NN/dataset/0 ,/,/,/0 evaluated/VBD/evaluate/3 using/VBG/use/1 the/DT/the/1 Experimenter/NN/experiment/3 with/IN/with/1 default/NN/default/5 parameters/NNS/parameter/4 ./././0 The/DT/the/1 cheaters/NNS/cheat/2 lose/VBP/lose/1 again/RB/again/1 !/./!/0 


