Classification/NN/classification/4 rules/NNS/rule/1 ,/,/,/0 association/NN/associate/2 rules/NNS/rule/1 ,/,/,/0 and/CC/and/1 clustering/VBG/cluster/3 
Is/VBZ/be/1 it/PRP/it/1 better/JJR/better/1 to/TO/to/1 generate/VB/generate/3 rules/NNS/rule/1 or/CC/or/1 trees/NNS/tree/1 ?/./?/0 
This/DT/this/1 week/NN/week/1 's/POS/be/1 first/JJ/first/1 Big/JJ/big/1 Question/NN/question/1 !/./!/0 
3.1/CD/3.1/0 
Is/VBZ/be/1 it/PRP/it/1 better/JJR/better/1 to/TO/to/1 generate/VB/generate/3 rules/NNS/rule/1 or/CC/or/1 trees/NNS/tree/1 ?/./?/0 
article/NN/article/2 
Decision/NN/decision/2 trees/NNS/tree/1 and/CC/and/1 rules/NNS/rule/1 
Any/DT/any/1 decision/NN/decision/2 tree/NN/tree/1 has/VBZ/have/1 an/DT/a/1 equivalent/JJ/equivalent/3 set/NN/set/1 of/IN/of/1 rules/NNS/rule/1 .../:/.../0 and/CC/and/1 for/IN/for/1 any/DT/any/1 set/NN/set/1 of/IN/of/1 rules/NNS/rule/1 there/EX/there/1 's/VBZ/be/1 an/DT/a/1 equivalent/JJ/equivalent/3 decision/NN/decision/2 tree/NN/tree/1 ./././0 But/CC/but/1 the/DT/the/1 complexities/NNS/complex/3 may/MD/may/1 be/VB/be/1 very/RB/very/1 different/JJ/different/1 –/NNS/–/0 particularly/RB/particular/1 if/IN/if/1 the/DT/the/1 rules/NNS/rule/1 are/VBP/be/1 to/TO/to/1 be/VB/be/1 executed/VBN/execute/3 in/IN/in/1 a/DT/a/1 predetermined/JJ/predetermine/8 order/NN/order/1 ./././0 
3.2/CD/3.2/0 
Decision/NN/decision/2 trees/NNS/tree/1 and/CC/and/1 rules/NNS/rule/1 
video/NN/video/1 (/(/(/0 07:24/CD/07:24/0 )/)/)/0 
3.3/CD/3.3/0 
Adding/VBG/add/1 PRISM/NNP/prism/9 to/TO/to/1 Weka/VB/weka/23 
article/NN/article/2 
3.4/CD/3.4/0 
What/WP/what/1 could/MD/could/1 possibly/RB/possible/1 go/VB/go/1 wrong/JJ/wrong/1 ?/./?/0 
discussion/NN/discuss/2 
3.5/CD/3.5/0 
Simple/JJ/simple/1 decision/NN/decision/2 rules/NNS/rule/1 
quiz/NN/quiz/6 
3.6/CD/3.6/0 
Small/JJ/small/1 rule/NN/rule/1 sets/NNS/set/1 for/IN/for/1 the/DT/the/1 contact-lenses/NNS/contact-lenses/0 data/NNS/data/3 
discussion/NN/discuss/2 
Generating/VBG/generate/3 decision/NN/decision/2 rules/NNS/rule/1 
``/``/``/0 PART/NN/part/1 ''/''/''/0 makes/VBZ/make/1 good/JJ/good/1 rules/NNS/rule/1 by/IN/by/1 repeatedly/RB/repeat/2 creating/VBG/create/2 partial/JJ/part/1 decision/NN/decision/2 trees/NNS/tree/1 ./././0 
Incremental/JJ/increment/6 reduced-error/NN/reduced-error/0 pruning/NN/prune/6 is/VBZ/be/1 a/DT/a/1 standard/JJ/standard/2 pruning/NN/prune/6 technique/NN/technique/3 ./././0 
``/``/``/0 Ripper/NNP/ripper/12 ''/''/''/0 follows/VBZ/follow/1 this/DT/this/1 by/IN/by/1 complex/JJ/complex/3 optimization/NN/optimise/6 to/TO/to/1 make/VB/make/1 very/RB/very/1 small/JJ/small/1 rule/NN/rule/1 sets/NNS/set/1 ./././0 
3.7/CD/3.7/0 
Generating/VBG/generate/3 good/JJ/good/1 decision/NN/decision/2 rules/NNS/rule/1 
video/NN/video/1 (/(/(/0 06:42/CD/06:42/0 )/)/)/0 
3.8/CD/3.8/0 
Comparing/VBG/compare/2 rule-based/JJ/rule-based/0 classifiers/NNS/classifier/0 
quiz/NN/quiz/6 
What/WP/what/1 if/IN/if/1 there/EX/there/1 's/VBZ/be/1 no/DT/no/1 ``/``/``/0 class/NN/class/1 ''/''/''/0 attribute/NN/attribute/3 ?/./?/0 
This/DT/this/1 week/NN/week/1 's/POS/be/1 second/JJ/second/1 Big/JJ/big/1 Question/NN/question/1 !/./!/0 
3.9/CD/3.9/0 
What/WP/what/1 if/IN/if/1 there/EX/there/1 's/VBZ/be/1 no/DT/no/1 ``/``/``/0 class/NN/class/1 ''/''/''/0 attribute/NN/attribute/3 ?/./?/0 
article/NN/article/2 
Association/NNP/associate/2 rules/NNS/rule/1 
Instead/RB/instead/1 of/IN/of/1 predicting/VBG/predict/3 a/DT/a/1 ``/``/``/0 class/NN/class/1 ''/''/''/0 ,/,/,/0 association/NN/associate/2 rules/NNS/rule/1 describe/VBP/describe/2 relations/NNS/relate/1 between/IN/between/1 any/DT/any/1 of/IN/of/1 the/DT/the/1 attributes/NNS/attribute/3 ./././0 
Support/NN/support/1 and/CC/and/1 Confidence/NN/confidence/3 are/VBP/be/1 basic/JJ/basic/1 measures/NNS/measure/2 of/IN/of/1 a/DT/a/1 rule/NN/rule/1 ./././0 
``/``/``/0 Apriori/NNP/apriori/0 ''/''/''/0 is/VBZ/be/1 the/DT/the/1 standard/JJ/standard/2 association-rule-learning/JJ/association-rule-learning/0 algorithm/NN/algorithm/5 ./././0 
3.10/CD/3.10/0 
Association/NNP/associate/2 rules/NNS/rule/1 
video/NN/video/1 (/(/(/0 05:02/CD/05:02/0 )/)/)/0 
3.11/CD/3.11/0 
Association/NNP/associate/2 rules/NNS/rule/1 
quiz/NN/quiz/6 
Learning/VBG/learn/1 association/NN/associate/2 rules/NNS/rule/1 
Apriori/NNP/apriori/0 's/POS/be/1 strategy/NN/strategy/3 is/VBZ/be/1 to/TO/to/1 specify/VB/specify/3 a/DT/a/1 minimum/JJ/minimum/3 Confidence/NN/confidence/3 ,/,/,/0 and/CC/and/1 iteratively/RB/iteratively/0 reduce/VB/reduce/2 Support/NNP/support/1 until/IN/until/1 enough/JJ/enough/1 rules/NNS/rule/1 are/VBP/be/1 found/VBN/find/1 ./././0 
It/PRP/it/1 generates/VBZ/generate/3 high-support/JJ/high-support/0 ``/``/``/0 item/NN/item/2 sets/NNS/set/1 ''/''/''/0 and/CC/and/1 turns/VBZ/turn/1 them/PRP/they/1 into/IN/into/1 rules/NNS/rule/1 ./././0 
3.12/CD/3.12/0 
Learning/VBG/learn/1 association/NN/associate/2 rules/NNS/rule/1 
video/NN/video/1 (/(/(/0 09:06/CD/09:06/0 )/)/)/0 
3.13/CD/3.13/0 
Try/VB/try/1 some/DT/some/1 market/NN/market/1 basket/NN/basket/2 analysis/NN/analyse/3 
article/NN/article/2 
3.14/CD/3.14/0 
Here/RB/here/1 's/VBZ/be/1 what/WP/what/1 I/PRP/i/1 did/VBD/do/1 
article/NN/article/2 
3.15/CD/3.15/0 
Market/NN/market/1 basket/NN/basket/2 analysis/NN/analyse/3 
discussion/NN/discuss/2 
Representing/VBG/represent/2 clusters/NNS/cluster/3 
With/IN/with/1 clustering/NN/cluster/3 ,/,/,/0 there/EX/there/1 is/VBZ/be/1 no/DT/no/1 ``/``/``/0 class/NN/class/1 ''/''/''/0 attribute/NN/attribute/3 ./././0 Instead/RB/instead/1 of/IN/of/1 predicting/VBG/predict/3 the/DT/the/1 class/NN/class/1 ,/,/,/0 we/PRP/we/1 try/VBP/try/1 to/TO/to/1 divide/VB/divide/2 the/DT/the/1 instances/NNS/instance/2 into/IN/into/1 natural/JJ/nature/1 groups/NNS/group/1 ,/,/,/0 or/CC/or/1 ``/``/``/0 clusters/NNS/cluster/3 ''/''/''/0 ./././0 
There/EX/there/1 are/VBP/be/1 many/JJ/many/1 different/JJ/different/1 representations/NNS/represent/2 for/IN/for/1 clusters/NNS/cluster/3 ./././0 
3.16/CD/3.16/0 
Representing/VBG/represent/2 clusters/NNS/cluster/3 
video/NN/video/1 (/(/(/0 07:40/CD/07:40/0 )/)/)/0 
3.17/CD/3.17/0 
Clustering/VBG/cluster/3 the/DT/the/1 Iris/NNP/iris/8 data/NNS/data/3 
quiz/NN/quiz/6 
Evaluating/VBG/evaluate/3 clusters/NNS/cluster/3 
It/PRP/it/1 's/VBZ/be/1 hard/JJ/hard/1 to/TO/to/1 evaluate/VB/evaluate/3 clustering/NN/cluster/3 ,/,/,/0 except/IN/except/1 perhaps/RB/perhaps/1 by/IN/by/1 visualization/NN/visual/3 ./././0 
Different/NNP/different/1 clustering/VBG/cluster/3 algorithms/RB/algorithm/5 use/VB/use/1 different/JJ/different/1 metrics/NNS/metre/2 for/IN/for/1 optimization/NN/optimise/6 ./././0 
If/IN/if/1 the/DT/the/1 dataset/NN/dataset/0 has/VBZ/have/1 a/DT/a/1 ``/``/``/0 class/NN/class/1 ''/''/''/0 attribute/NN/attribute/3 ,/,/,/0 you/PRP/you/1 can/MD/can/1 do/VB/do/1 ``/``/``/0 classes/NNS/class/1 to/TO/to/1 clusters/NNS/cluster/3 ''/''/''/0 evaluation/NN/evaluate/3 ./././0 
3.18/CD/3.18/0 
Evaluating/VBG/evaluate/3 clusters/NNS/cluster/3 
video/NN/video/1 (/(/(/0 08:48/CD/08:48/0 )/)/)/0 
3.19/CD/3.19/0 
Comparing/VBG/compare/2 clusterers/NNS/clusterers/0 using/VBG/use/1 classification-by-clustering/NN/classification-by-clustering/0 
quiz/NN/quiz/6 
3.20/CD/3.20/0 
Reflect/NN/reflect/3 on/IN/on/1 this/DT/this/1 week/NN/week/1 's/POS/be/1 Big/JJ/big/1 Questions/NNS/question/1 
discussion/NN/discuss/2 
3.21/CD/3.21/0 
Index/NN/index/3 
article/NN/article/2 


