Cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 conclusions/NNS/conclusion/3 
Even/RB/even/1 if/IN/if/1 you/PRP/you/1 don/VBP/do/1 ’/JJ/’/0 t/NN/not/1 do/VBP/do/1 the/DT/the/1 exercise/NN/exercise/2 ,/,/,/0 you/PRP/you/1 should/MD/should/1 look/VB/look/1 at/IN/at/1 the/DT/the/1 numbers/NNS/number/1 and/CC/and/1 note/VBP/note/1 that/IN/that/1 they/PRP/they/1 support/VBP/support/1 the/DT/the/1 following/JJ/follow/1 general/JJ/general/1 conclusions/NNS/conclusion/3 for/IN/for/1 the/DT/the/1 credit-g/JJ/credit-g/0 dataset/NN/dataset/0 with/IN/with/1 a/DT/a/1 particular/JJ/particular/1 cost/NN/cost/1 matrix/NN/matrix/4 ./././0 
Naive/JJ/naive/5 Bayes/NNP/bayes/0 is/VBZ/be/1 generally/RB/general/1 better/JJR/better/1 than/IN/than/1 J48/NNP/j48/0 on/IN/on/1 this/DT/this/1 problem/NN/problem/1 ./././0 
Using/VBG/use/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 or/CC/or/1 cost-sensitive/JJ/cost-sensitive/0 learning/NN/learn/1 always/RB/always/1 improves/VBZ/improve/2 the/DT/the/1 result/NN/result/2 ./././0 
For/IN/for/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 ,/,/,/0 cost-sensitive/JJ/cost-sensitive/0 learning/NN/learn/1 gives/VBZ/give/1 about/IN/about/1 the/DT/the/1 same/JJ/same/1 result/NN/result/2 as/IN/as/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 ./././0 
For/IN/for/1 J48/NNP/j48/0 ,/,/,/0 cost-sensitive/JJ/cost-sensitive/0 learning/VBG/learn/1 gives/VBZ/give/1 a/DT/a/1 better/JJR/better/1 result/NN/result/2 than/IN/than/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 ./././0 
Bagging/VBG/bag/1 improves/VBZ/improve/2 the/DT/the/1 result/NN/result/2 of/IN/of/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 using/VBG/use/1 J48/NNP/j48/0 ./././0 
(/(/(/0 Note/NNP/note/1 incidentally/RB/incidental/5 that/IN/that/1 the/DT/the/1 Experimenter/NNP/experiment/3 differs/NNS/differ/3 from/IN/from/1 the/DT/the/1 Explorer/NNP/explore/3 in/IN/in/1 that/IN/that/1 it/PRP/it/1 calculates/VBZ/calculate/2 the/DT/the/1 four/CD/four/1 elements/NNS/element/3 of/IN/of/1 the/DT/the/1 confusion/NN/confuse/2 matrix/NN/matrix/4 ,/,/,/0 Num_false_positives/NNP/num_false_positives/0 etc/FW/etc/3 ,/,/,/0 separately/RB/separate/2 for/IN/for/1 each/DT/each/1 cross-validation/NN/cross-validation/0 fold/NN/fold/2 and/CC/and/1 averages/NNS/average/2 them/PRP/they/1 ,/,/,/0 whereas/IN/whereas/2 the/DT/the/1 Explorer/NNP/explore/3 sums/VBD/sum/3 them/PRP/they/1 over/RP/over/1 the/DT/the/1 entire/JJ/entire/2 dataset/NN/dataset/0 ./././0 Thus/RB/thus/2 ,/,/,/0 since/IN/since/1 we/PRP/we/1 are/VBP/be/1 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 in/IN/in/1 this/DT/this/1 activity/NN/active/2 ,/,/,/0 the/DT/the/1 numbers/NNS/number/1 ,/,/,/0 and/CC/and/1 the/DT/the/1 costs/NNS/cost/1 ,/,/,/0 produced/VBN/produce/2 by/IN/by/1 the/DT/the/1 Experimenter/NNP/experiment/3 are/VBP/be/1 10/CD/10/0 %/NN/%/0 of/IN/of/1 those/DT/that/1 produced/VBN/produce/2 by/IN/by/1 the/DT/the/1 Explorer/NNP/explore/3 ./././0 The/DT/the/1 Experimenter/NN/experiment/3 does/VBZ/do/1 this/DT/this/1 because/IN/because/1 a/DT/a/1 separate/JJ/separate/2 confusion/NN/confuse/2 matrix/NN/matrix/4 is/VBZ/be/1 needed/VBN/need/1 for/IN/for/1 each/DT/each/1 fold/NN/fold/2 in/IN/in/1 order/NN/order/1 to/TO/to/1 compute/VB/computer/1 the/DT/the/1 standard/JJ/standard/2 deviation/NN/deviate/5 of/IN/of/1 each/DT/each/1 element/NN/element/3 and/CC/and/1 to/TO/to/1 do/VB/do/1 significance/NN/significance/3 tests/NNS/test/1 between/IN/between/1 corresponding/VBG/correspond/3 elements/NNS/element/3 produced/VBN/produce/2 by/IN/by/1 different/JJ/different/1 classifiers/NNS/classifier/0 ./././0 )/)/)/0 


