Cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 
Question/NN/question/1 1/CD/1/0 
In/IN/in/1 the/DT/the/1 Explorer/NNP/explore/3 ,/,/,/0 load/NN/load/1 breast-cancer.arff/NN/breast-cancer.arff/0 and/CC/and/1 apply/VB/apply/2 Naive/JJ/naive/5 Bayes/NNP/bayes/0 (/(/(/0 evaluate/VB/evaluate/3 using/VBG/use/1 10-fold/JJ/10-fold/0 cross-validation/NN/cross-validation/0 throughout/IN/through/1 this/DT/this/1 Quiz/NNP/quiz/6 )/)/)/0 ./././0 How/WRB/how/1 many/JJ/many/1 recurrence-events/NNS/recurrence-events/0 are/VBP/be/1 misclassified/VBN/misclassified/0 as/IN/as/1 no-recurrence-events/NNS/no-recurrence-events/0 ?/./?/0 
33/CD/33/0 
37/CD/37/0 
48/CD/48/0 
168/CD/168/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
48/CD/48/0 

Question/NN/question/1 2/CD/2/0 
Assume/VB/assume/2 that/IN/that/1 misclassifying/VBG/misclassifying/0 a/DT/a/1 recurrence-event/JJ/recurrence-event/0 as/IN/as/1 a/DT/a/1 no-recurrence-event/JJ/no-recurrence-event/0 (/(/(/0 and/CC/and/1 therefore/RB/therefore/2 terminating/VBG/terminate/4 treatment/NN/treat/1 prematurely/RB/premature/5 )/)/)/0 is/VBZ/be/1 twice/RB/two/1 as/RB/as/1 costly/JJ/cost/1 as/IN/as/1 the/DT/the/1 reverse/NN/reverse/3 (/(/(/0 and/CC/and/1 therefore/RB/therefore/2 continuing/VBG/continue/1 treatment/NN/treat/1 unnecessarily/RB/necessary/1 )/)/)/0 ./././0 
Check/VB/check/1 Cost-sensitive/JJ/cost-sensitive/0 evaluation/NN/evaluate/3 in/IN/in/1 the/DT/the/1 More/JJR/more/1 options/NNS/option/2 menu/NN/menu/3 and/CC/and/1 specify/VB/specify/3 a/DT/a/1 cost/NN/cost/1 matrix/NN/matrix/4 that/WDT/that/1 reflects/VBZ/reflect/3 this/DT/this/1 asymmetry/NN/asymmetry/6 in/IN/in/1 misclassification/NN/misclassification/0 costs/NNS/cost/1 by/IN/by/1 doubling/VBG/double/1 the/DT/the/1 cost/NN/cost/1 of/IN/of/1 one/CD/one/1 error/NN/error/3 type/NN/type/1 ./././0 
Apply/NNP/apply/2 Naive/NNP/naive/5 Bayes/NNP/bayes/0 again/RB/again/1 ,/,/,/0 and/CC/and/1 check/VB/check/1 that/IN/that/1 the/DT/the/1 evaluation/NN/evaluate/3 cost/NN/cost/1 matrix/NN/matrix/4 appears/VBZ/appear/1 near/IN/near/1 the/DT/the/1 beginning/NN/begin/1 of/IN/of/1 the/DT/the/1 output/NN/output/3 ./././0 What/WP/what/1 is/VBZ/be/1 output/NN/output/3 as/IN/as/1 the/DT/the/1 “/NNP/“/0 total/JJ/total/1 cost/NN/cost/1 ”/NN/”/0 ?/./?/0 
81/CD/81/0 
114/CD/114/0 
129/CD/129/0 
162/CD/162/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
129/CD/129/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
129/CD/129/0 is/VBZ/be/1 2x48/CD/2x48/0 +/NN/+/0 1x33/CD/1x33/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
Perhaps/RB/perhaps/1 you/PRP/you/1 put/VBP/put/1 “/$/“/0 2/CD/2/0 ”/NN/”/0 in/IN/in/1 the/DT/the/1 upper/JJ/upper/2 right-hand/NN/right-hand/0 corner/NN/corner/1 of/IN/of/1 the/DT/the/1 cost/NN/cost/1 matrix/NN/matrix/4 ?/./?/0 That/DT/that/1 is/VBZ/be/1 not/RB/not/1 the/DT/the/1 correct/JJ/correct/2 place/NN/place/1 ./././0 

Question/NN/question/1 3/CD/3/0 
Now/RB/now/1 apply/VBZ/apply/2 the/DT/the/1 CostSensitiveClassifier/NNP/costsensitiveclassifier/0 metalearner/NN/metalearner/0 with/IN/with/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 ,/,/,/0 defining/VBG/define/3 the/DT/the/1 cost/NN/cost/1 matrix/NN/matrix/4 appropriately/RB/appropriate/3 (/(/(/0 but/CC/but/1 leaving/VBG/leave/1 the/DT/the/1 other/JJ/other/1 parameters/NNS/parameter/4 at/IN/at/1 their/PRP$/they/1 default/NN/default/5 values/NNS/value/2 )/)/)/0 ./././0 
How/WRB/how/1 many/JJ/many/1 recurrence-events/NNS/recurrence-events/0 are/VBP/be/1 misclassified/VBN/misclassified/0 as/IN/as/1 no-recurrence-events/NNS/no-recurrence-events/0 now/RB/now/1 ?/./?/0 
33/CD/33/0 
36/CD/36/0 
49/CD/49/0 
54/CD/54/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
36/CD/36/0 

Question/NN/question/1 4/CD/4/0 
What/WP/what/1 is/VBZ/be/1 output/NN/output/3 as/IN/as/1 the/DT/the/1 “/NNP/“/0 total/JJ/total/1 cost/NN/cost/1 ”/NN/”/0 ?/./?/0 
90/CD/90/0 
126/CD/126/0 
144/CD/144/0 
180/CD/180/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
126/CD/126/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
126/CD/126/0 is/VBZ/be/1 2x36/CD/2x36/0 +/NN/+/0 1x54/CD/1x54/0 
Using/VBG/use/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 the/DT/the/1 cost/NN/cost/1 decreases/NNS/decrease/3 (/(/(/0 from/IN/from/1 129/CD/129/0 without/IN/without/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 to/TO/to/1 126/CD/126/0 with/IN/with/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 )/)/)/0 even/RB/even/1 though/IN/though/1 the/DT/the/1 total/JJ/total/1 number/NN/number/1 of/IN/of/1 errors/NNS/error/3 has/VBZ/have/1 increased/VBN/increase/2 (/(/(/0 from/IN/from/1 81/CD/81/0 to/TO/to/1 90/CD/90/0 incorrectly/RB/correct/2 classified/JJ/classify/4 instances/NNS/instance/2 )/)/)/0 ./././0 
The/DT/the/1 reason/NN/reason/1 is/VBZ/be/1 that/IN/that/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 critical/JJ/critic/3 misclassifications/NNS/misclassifications/0 –/VBP/–/0 the/DT/the/1 more/RBR/more/1 costly/JJ/cost/1 ones/NNS/one/1 –/NNP/–/0 has/VBZ/have/1 decreased/VBN/decrease/3 (/(/(/0 from/IN/from/1 48/CD/48/0 to/TO/to/1 36/CD/36/0 )/)/)/0 ./././0 

Question/NN/question/1 5/CD/5/0 
Repeat/VB/repeat/2 the/DT/the/1 whole/JJ/whole/1 procedure/NN/procedure/3 with/IN/with/1 J48/NNP/j48/0 instead/RB/instead/1 of/IN/of/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 ./././0 
When/WRB/when/1 you/PRP/you/1 change/VBP/change/1 from/IN/from/1 ordinary/JJ/ordinary/2 to/TO/to/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 ,/,/,/0 does/VBZ/do/1 the/DT/the/1 total/JJ/total/1 number/NN/number/1 of/IN/of/1 errors/NNS/error/3 increase/VB/increase/2 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Yes/UH/yes/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
It/PRP/it/1 increases/VBZ/increase/2 from/IN/from/1 70/CD/70/0 (/(/(/0 which/WDT/which/1 is/VBZ/be/1 62+8/CD/62+8/0 )/)/)/0 to/TO/to/1 96/CD/96/0 (/(/(/0 which/WDT/which/1 is/VBZ/be/1 55+41/CD/55+41/0 )/)/)/0 incorrectly/RB/correct/2 classified/VBD/classify/4 instances/NNS/instance/2 

Question/NN/question/1 6/CD/6/0 
Using/VBG/use/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 ,/,/,/0 is/VBZ/be/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 critical/JJ/critic/3 misclassifications/NNS/misclassifications/0 –/VBP/–/0 the/DT/the/1 more/RBR/more/1 costly/JJ/cost/1 ones/NNS/one/1 –/VBP/–/0 smaller/JJR/small/1 with/IN/with/1 J48/NNP/j48/0 than/IN/than/1 with/IN/with/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
For/IN/for/1 J48/NNP/j48/0 there/EX/there/1 are/VBP/be/1 55/CD/55/0 critical/JJ/critic/3 misclassifications/NNS/misclassifications/0 ,/,/,/0 compared/VBN/compare/2 with/IN/with/1 36/CD/36/0 for/IN/for/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 

Question/NN/question/1 7/CD/7/0 
Again/RB/again/1 using/VBG/use/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 ,/,/,/0 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 cost/NN/cost/1 smaller/JJR/small/1 with/IN/with/1 J48/NNP/j48/0 than/IN/than/1 with/IN/with/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 ?/./?/0 
Yes/UH/yes/1 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
No/DT/no/1 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
For/IN/for/1 J48/NNP/j48/0 the/DT/the/1 total/JJ/total/1 cost/NN/cost/1 is/VBZ/be/1 151/CD/151/0 ,/,/,/0 compared/VBN/compare/2 with/IN/with/1 126/CD/126/0 for/IN/for/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 ./././0 

Question/NN/question/1 8/CD/8/0 
Still/RB/still/1 using/VBG/use/1 J48/NNP/j48/0 ,/,/,/0 alter/VBP/alter/2 the/DT/the/1 cost/NN/cost/1 matrix/NN/matrix/4 to/TO/to/1 treat/VB/treat/1 misclassifying/VBG/misclassifying/0 a/DT/a/1 recurrence-event/JJ/recurrence-event/0 as/IN/as/1 a/DT/a/1 no-recurrence-event/JJ/no-recurrence-event/0 as/IN/as/1 five/CD/five/1 times/NNS/time/1 as/RB/as/1 costly/JJ/cost/1 as/IN/as/1 the/DT/the/1 reverse/NN/reverse/3 (/(/(/0 instead/RB/instead/1 of/IN/of/1 twice/RB/two/1 as/RB/as/1 costly/JJ/cost/1 as/IN/as/1 before/RB/before/1 )/)/)/0 ,/,/,/0 and/CC/and/1 repeat/VB/repeat/2 the/DT/the/1 experiment/NN/experiment/3 ./././0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 number/NN/number/1 of/IN/of/1 errors/NNS/error/3 now/RB/now/1 ?/./?/0 
24/CD/24/0 
121/CD/121/0 
141/CD/141/0 
165/CD/165/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
165/CD/165/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
141/CD/141/0 no-recurrence/JJ/no-recurrence/0 events/NNS/event/2 are/VBP/be/1 classified/VBN/classify/4 as/IN/as/1 recurrence-events/NNS/recurrence-events/0 ,/,/,/0 and/CC/and/1 24/CD/24/0 recurrence-events/NNS/recurrence-events/0 are/VBP/be/1 classified/VBN/classify/4 as/IN/as/1 no-recurrence-events/NNS/no-recurrence-events/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
24/CD/24/0 recurrence-events/NNS/recurrence-events/0 are/VBP/be/1 classified/VBN/classify/4 as/IN/as/1 no-recurrence-events/NNS/no-recurrence-events/0 ,/,/,/0 but/CC/but/1 the/DT/the/1 question/NN/question/1 asks/VBZ/ask/1 for/IN/for/1 the/DT/the/1 total/JJ/total/1 number/NN/number/1 of/IN/of/1 errors/NNS/error/3 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
141/CD/141/0 no-recurrence/JJ/no-recurrence/0 events/NNS/event/2 are/VBP/be/1 classified/VBN/classify/4 as/IN/as/1 recurrence-events/NNS/recurrence-events/0 ,/,/,/0 but/CC/but/1 the/DT/the/1 question/NN/question/1 asks/VBZ/ask/1 for/IN/for/1 the/DT/the/1 total/JJ/total/1 number/NN/number/1 of/IN/of/1 errors/NNS/error/3 

Question/NN/question/1 9/CD/9/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 number/NN/number/1 of/IN/of/1 critical/JJ/critic/3 (/(/(/0 i.e./FW/i.e./0 ,/,/,/0 more/RBR/more/1 costly/JJ/cost/1 )/)/)/0 misclassifications/NNS/misclassifications/0 ?/./?/0 
24/CD/24/0 
60/CD/60/0 
61/CD/61/0 
141/CD/141/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
24/CD/24/0 

Question/NN/question/1 10/CD/10/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 cost/NN/cost/1 now/RB/now/1 ?/./?/0 
(/(/(/0 Note/NN/note/1 :/:/:/0 you/PRP/you/1 must/MD/must/1 specify/VB/specify/3 the/DT/the/1 new/JJ/new/1 cost/NN/cost/1 matrix/NN/matrix/4 in/IN/in/1 the/DT/the/1 More/JJR/more/1 options/NNS/option/2 menu/NN/menu/3 ,/,/,/0 as/RB/as/1 well/RB/well/1 as/IN/as/1 in/IN/in/1 the/DT/the/1 CostSensitiveClassifier/NNP/costsensitiveclassifier/0 ./././0 )/)/)/0 
165/CD/165/0 
189/CD/189/0 
261/CD/261/0 
729/CD/729/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
261/CD/261/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
261/CD/261/0 is/VBZ/be/1 5x24/CD/5x24/0 +/NN/+/0 1x141/CD/1x141/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 incorrect/NN/correct/2 :/:/:/0 
189/CD/189/0 is/VBZ/be/1 2x24/CD/2x24/0 +/JJ/+/0 1x141/CD/1x141/0 ./././0 Perhaps/RB/perhaps/1 you/PRP/you/1 didn/VBP/do/1 ’/JJ/’/0 t/NN/not/1 change/NN/change/1 the/DT/the/1 evaluation/NN/evaluate/3 cost/NN/cost/1 matrix/NN/matrix/4 in/IN/in/1 the/DT/the/1 More/JJR/more/1 options/NNS/option/2 menu/NN/menu/3 ?/./?/0 

Question/NN/question/1 11/CD/11/0 
Remember/NNP/remember/1 that/WDT/that/1 old/JJ/old/1 rule/NN/rule/1 ,/,/,/0 always/RB/always/1 check/VB/check/1 your/PRP$/you/1 results/NNS/result/2 against/IN/against/1 a/DT/a/1 baseline/NN/baseline/0 classifier/NN/classifier/0 ?/./?/0 With/IN/with/1 this/DT/this/1 cost/NN/cost/1 matrix/NN/matrix/4 ,/,/,/0 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 with/IN/with/1 ZeroR/NNP/zeror/0 does/VBZ/do/1 even/RB/even/1 better/JJR/better/1 !/./!/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 cost/NN/cost/1 for/IN/for/1 ZeroR/NNP/zeror/0 (/(/(/0 with/IN/with/1 all/PDT/all/1 the/DT/the/1 same/JJ/same/1 settings/NNS/set/1 )/)/)/0 ?/./?/0 
5/CD/5/0 
201/CD/201/0 
206/CD/206/0 
1005/CD/1005/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 11/CD/11/0 
Remember/NNP/remember/1 that/WDT/that/1 old/JJ/old/1 rule/NN/rule/1 ,/,/,/0 always/RB/always/1 check/VB/check/1 your/PRP$/you/1 results/NNS/result/2 against/IN/against/1 a/DT/a/1 baseline/NN/baseline/0 classifier/NN/classifier/0 ?/./?/0 With/IN/with/1 this/DT/this/1 cost/NN/cost/1 matrix/NN/matrix/4 ,/,/,/0 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 with/IN/with/1 ZeroR/NNP/zeror/0 does/VBZ/do/1 even/RB/even/1 better/JJR/better/1 !/./!/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 cost/NN/cost/1 for/IN/for/1 ZeroR/NNP/zeror/0 (/(/(/0 with/IN/with/1 all/PDT/all/1 the/DT/the/1 same/JJ/same/1 settings/NNS/set/1 )/)/)/0 ?/./?/0 
5/CD/5/0 
201/CD/201/0 
206/CD/206/0 
1005/CD/1005/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
201/CD/201/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
ZeroR/NNP/zeror/0 classifies/VBZ/classify/4 everything/NN/every/1 as/IN/as/1 a/DT/a/1 recurrence-event/NN/recurrence-event/0 ./././0 With/IN/with/1 a/DT/a/1 multiplier/NN/multiply/4 of/IN/of/1 5/CD/5/0 for/IN/for/1 the/DT/the/1 cost/NN/cost/1 of/IN/of/1 misclassifying/VBG/misclassifying/0 a/DT/a/1 recurrence-event/JJ/recurrence-event/0 as/IN/as/1 a/DT/a/1 no-recurrence-event/JJ/no-recurrence-event/0 ,/,/,/0 this/DT/this/1 is/VBZ/be/1 a/DT/a/1 very/RB/very/1 good/JJ/good/1 idea/NN/idea/1 !/./!/0 


