Here/RB/here/1 's/VBZ/be/1 what/WP/what/1 I/PRP/i/1 did/VBD/do/1 
The/DT/the/1 top/JJ/top/1 10/CD/10/0 rules/NNS/rule/1 involve/VBP/involve/1 total/JJ/total/1 =/NNP/=/0 high/NN/high/1 and/CC/and/1 predict/JJ/predict/3 bread-and-cake/NN/bread-and-cake/0 ,/,/,/0 supported/VBN/support/1 by/IN/by/1 723/CD/723/0 transactions/NNS/transact/3 ./././0 
They/PRP/they/1 all/DT/all/1 have/VBP/have/1 a/DT/a/1 consequent/NN/consequent/3 of/IN/of/1 “/NNP/“/0 bread/NN/bread/1 and/CC/and/1 cake/NN/cake/1 ”/NN/”/0 
They/PRP/they/1 all/DT/all/1 indicate/VBP/indicate/2 a/DT/a/1 high/JJ/high/1 total/JJ/total/1 transaction/NN/transact/3 amount/NN/amount/1 
“/JJ/“/0 biscuits/NNS/biscuit/2 ”/NN/”/0 and/CC/and/1 “/NNP/“/0 frozen/VBP/freeze/1 foods/NNS/food/1 ”/CD/”/0 appear/VBP/appear/1 in/IN/in/1 many/JJ/many/1 of/IN/of/1 them/PRP/they/1 ./././0 
You/PRP/you/1 have/VBP/have/1 to/TO/to/1 be/VB/be/1 careful/JJ/care/1 about/IN/about/1 interpreting/VBG/interpret/3 association/NN/associate/2 rules/NNS/rule/1 ./././0 They/PRP/they/1 are/VBP/be/1 merely/JJ/mere/3 associations/NNS/associate/2 ,/,/,/0 not/RB/not/1 necessarily/RB/necessary/1 causal/JJ/causal/5 relations/NNS/relate/1 ./././0 If/IN/if/1 we/PRP/we/1 are/VBP/be/1 interested/JJ/interest/1 in/IN/in/1 total/JJ/total/1 ,/,/,/0 for/IN/for/1 example/NN/example/2 ,/,/,/0 should/MD/should/1 we/PRP/we/1 try/VB/try/1 to/TO/to/1 convince/VB/convince/2 people/NNS/people/1 who/WP/who/1 already/RB/already/1 buy/VBP/buy/1 biscuits/NNS/biscuit/2 ,/,/,/0 frozen/JJ/freeze/1 foods/NNS/food/1 and/CC/and/1 fruit/NN/fruit/2 to/TO/to/1 buy/VB/buy/1 bread/NN/bread/1 and/CC/and/1 cake/NN/cake/1 as/RB/as/1 well/RB/well/1 ?/./?/0 –/NN/–/0 because/IN/because/1 according/VBG/according/2 to/TO/to/1 the/DT/the/1 above/JJ/above/1 rule/NN/rule/1 this/DT/this/1 combination/NN/combine/2 tends/VBZ/tend/1 to/TO/to/1 be/VB/be/1 associated/VBN/associate/2 with/IN/with/1 a/DT/a/1 high/JJ/high/1 total/JJ/total/1 transaction/NN/transact/3 amount/NN/amount/1 ./././0 This/DT/this/1 is/VBZ/be/1 flawed/VBN/flaw/4 reasoning/VBG/reason/1 :/:/:/0 the/DT/the/1 product/NN/product/2 combination/NN/combine/2 does/VBZ/do/1 not/RB/not/1 cause/VB/cause/1 a/DT/a/1 high/JJ/high/1 total/NN/total/1 ./././0 Those/DT/that/1 723/CD/723/0 transactions/NNS/transact/3 probably/RB/probably/1 include/VBP/include/2 a/DT/a/1 vast/JJ/vast/3 assortment/NN/assorted/6 of/IN/of/1 other/JJ/other/1 items/NNS/item/2 ,/,/,/0 in/IN/in/1 addition/NN/add/1 to/TO/to/1 those/DT/that/1 mentioned/VBN/mention/1 in/IN/in/1 the/DT/the/1 rule/NN/rule/1 ./././0 
However/RB/however/1 ,/,/,/0 an/DT/a/1 interesting/JJ/interest/1 exercise/NN/exercise/2 might/MD/might/1 be/VB/be/1 to/TO/to/1 model/VB/model/2 the/DT/the/1 path/NN/path/2 through/IN/through/1 the/DT/the/1 store/NN/store/1 required/VBN/require/2 to/TO/to/1 collect/VB/collect/1 associated/VBN/associate/2 items/NNS/item/2 and/CC/and/1 see/VB/see/1 whether/IN/whether/1 changes/NNS/change/1 to/TO/to/1 that/DT/that/1 path/NN/path/2 (/(/(/0 shorter/JJR/short/1 ,/,/,/0 longer/RBR/long/1 ,/,/,/0 displayed/VBD/display/3 offers/NNS/offer/1 ,/,/,/0 etc/NN/etc/3 )/)/)/0 have/VBP/have/1 an/DT/a/1 effect/NN/effect/2 on/IN/on/1 transaction/NN/transact/3 amount/NN/amount/1 or/CC/or/1 basket/NN/basket/2 size/NN/size/1 ./././0 
I/PRP/i/1 continued/VBD/continue/1 as/IN/as/1 follows/VBZ/follow/1 ./././0 
Remove/VB/remove/2 the/DT/the/1 total/JJ/total/1 attribute/NN/attribute/3 ./././0 The/DT/the/1 top/JJ/top/1 10/CD/10/0 rules/NNS/rule/1 still/RB/still/1 all/DT/all/1 predict/JJ/predict/3 bread-and-cake/NN/bread-and-cake/0 ,/,/,/0 so/IN/so/1 remove/JJ/remove/2 bread-and-cake/NN/bread-and-cake/0 
No/DT/no/1 rules/NNS/rule/1 found/VBN/find/1 ,/,/,/0 so/RB/so/1 reduce/VB/reduce/2 lowerBoundMinSupport/NN/lowerboundminsupport/0 to/TO/to/1 0.05/CD/0.05/0 
The/DT/the/1 top/JJ/top/1 10/CD/10/0 rules/NNS/rule/1 now/RB/now/1 all/DT/all/1 predict/NN/predict/3 vegetables/NNS/vegetable/2 
The/DT/the/1 most/RBS/most/1 interesting/JJ/interest/1 rule/NN/rule/1 is/VBZ/be/1 
beef=t/NN/beef=t/0 fruit=t/NN/fruit=t/0 potatoes=t/NN/potatoes=t/0 287/CD/287/0 ==/NN/==/0 >/NNP/>/0 vegetables=t/VBZ/vegetables=t/0 273/CD/273/0 conf/NN/conf/0 :/:/:/0 0.95/CD/0.95/0 
Remove/NNP/remove/2 vegetables/NNS/vegetable/2 ./././0 Now/RB/now/1 everything/NN/every/1 predicts/NNS/predict/3 frozen/JJ/freeze/1 foods/NNS/food/1 ,/,/,/0 so/RB/so/1 remove/VB/remove/2 it/PRP/it/1 
Only/RB/only/1 one/CD/one/1 rule/NN/rule/1 resulted/VBD/result/2 ,/,/,/0 so/IN/so/1 I/PRP/i/1 reduced/VBD/reduce/2 lowerBoundMinSupport/NN/lowerboundminsupport/0 further/RB/further/1 ,/,/,/0 to/TO/to/1 0.025/CD/0.025/0 
Now/RB/now/1 the/DT/the/1 top/JJ/top/1 10/CD/10/0 rules/NNS/rule/1 predict/VBP/predict/3 biscuits/NNS/biscuit/2 ,/,/,/0 so/RB/so/1 remove/VB/remove/2 it/PRP/it/1 
Now/RB/now/1 the/DT/the/1 top/JJ/top/1 10/CD/10/0 rules/NNS/rule/1 predict/VBP/predict/3 baking/VBG/bake/2 needs/NNS/need/1 ,/,/,/0 with/IN/with/1 one/CD/one/1 exception/NN/exception/3 :/:/:/0 
laundry/JJ/laundry/4 needs=t/NN/needs=t/0 wrapping=t/NN/wrapping=t/0 dental/JJ/dental/6 needs=t/RB/needs=t/0 prepared/JJ/prepare/1 meals=t/NN/meals=t/0 132/CD/132/0 ==/JJ/==/0 >/JJ/>/0 tissues-paper/JJ/tissues-paper/0 prd=t/NN/prd=t/0 125/CD/125/0 conf/NN/conf/0 :/:/:/0 (/(/(/0 0.95/CD/0.95/0 )/)/)/0 
Remove/NNP/remove/2 baking/NN/bake/2 needs/NNS/need/1 ./././0 Now/RB/now/1 the/DT/the/1 top/JJ/top/1 10/CD/10/0 rules/NNS/rule/1 predict/VBP/predict/3 tissues-paper/JJ/tissues-paper/0 prd/NN/prd/0 ,/,/,/0 so/RB/so/1 remove/VB/remove/2 it/PRP/it/1 
The/DT/the/1 top/JJ/top/1 rules/NNS/rule/1 now/RB/now/1 predict/VBP/predict/3 sauces-gravy-pkle/NN/sauces-gravy-pkle/0 ,/,/,/0 margarine/NN/margarine/7 ,/,/,/0 fruit/NN/fruit/2 
Here/RB/here/1 are/VBP/be/1 the/DT/the/1 resulting/VBG/result/2 rules/NNS/rule/1 :/:/:/0 
1./CD/1./0 canned/JJ/cans/2 vegetables=t/FW/vegetables=t/0 puddings-deserts=t/JJ/puddings-deserts=t/0 party/NN/party/1 snack/NN/snack/5 foods=t/NN/foods=t/0 cheese=t/NN/cheese=t/0 
fruit=t/RB/fruit=t/0 126/CD/126/0 ==/JJ/==/0 >/NNP/>/0 sauces-gravy-pkle=t/NN/sauces-gravy-pkle=t/0 116/CD/116/0 conf/NN/conf/0 :/:/:/0 (/(/(/0 0.92/CD/0.92/0 )/)/)/0 
2./CD/2./0 canned/JJ/cans/2 vegetables=t/FW/vegetables=t/0 puddings-deserts=t/JJ/puddings-deserts=t/0 party/NN/party/1 snack/NN/snack/5 foods=t/NN/foods=t/0 cheese=t/NN/cheese=t/0 
margarine=t/NN/margarine=t/0 134/CD/134/0 ==/JJ/==/0 >/NNP/>/0 sauces-gravy-pkle=t/NN/sauces-gravy-pkle=t/0 123/CD/123/0 conf/NN/conf/0 :/:/:/0 (/(/(/0 0.92/CD/0.92/0 )/)/)/0 
3./CD/3./0 juice-sat-cord-ms=t/NN/juice-sat-cord-ms=t/0 canned/VBD/cans/2 vegetables=t/JJ/vegetables=t/0 breakfast/NN/breakfast/1 food=t/NN/food=t/0 
sauces-gravy-pkle=t/JJ/sauces-gravy-pkle=t/0 jams-spreads=t/JJ/jams-spreads=t/0 cheese=t/NN/cheese=t/0 131/CD/131/0 ==/NN/==/0 >/NNP/>/0 margarine=t/VBZ/margarine=t/0 120/CD/120/0 
conf/NN/conf/0 :/:/:/0 (/(/(/0 0.92/CD/0.92/0 )/)/)/0 
4./CD/4./0 juice-sat-cord-ms=t/NN/juice-sat-cord-ms=t/0 canned/VBD/cans/2 fruit=t/NNS/fruit=t/0 canned/VBN/cans/2 vegetables=t/IN/vegetables=t/0 milk-cream=t/NN/milk-cream=t/0 
department137=t/NN/department137=t/0 141/CD/141/0 ==/NN/==/0 >/NNP/>/0 fruit=t/VBZ/fruit=t/0 129/CD/129/0 conf/NN/conf/0 :/:/:/0 (/(/(/0 0.91/CD/0.91/0 )/)/)/0 
5./CD/5./0 canned/VBD/cans/2 fruit=t/NN/fruit=t/0 canned/VBN/cans/2 vegetables=t/IN/vegetables=t/0 sauces-gravy-pkle=t/JJ/sauces-gravy-pkle=t/0 jams-spreads=t/NN/jams-spreads=t/0 
cheese=t/NN/cheese=t/0 129/CD/129/0 ==/NN/==/0 >/NNP/>/0 margarine=t/VBZ/margarine=t/0 118/CD/118/0 conf/NN/conf/0 :/:/:/0 (/(/(/0 0.91/CD/0.91/0 )/)/)/0 
6./CD/6./0 canned/VBD/cans/2 vegetables=t/NN/vegetables=t/0 confectionary=t/NN/confectionary=t/0 party/NN/party/1 snack/NN/snack/5 foods=t/NN/foods=t/0 wrapping=t/NN/wrapping=t/0 
cheese=t/NN/cheese=t/0 128/CD/128/0 ==/JJ/==/0 >/NNP/>/0 sauces-gravy-pkle=t/NN/sauces-gravy-pkle=t/0 117/CD/117/0 conf/NN/conf/0 :/:/:/0 (/(/(/0 0.91/CD/0.91/0 )/)/)/0 
7./CD/7./0 juice-sat-cord-ms=t/NN/juice-sat-cord-ms=t/0 canned/VBD/cans/2 vegetables=t/CD/vegetables=t/0 sauces-gravy-pkle=t/NN/sauces-gravy-pkle=t/0 
jams-spreads=t/JJ/jams-spreads=t/0 party/NN/party/1 snack/NN/snack/5 foods=t/NN/foods=t/0 cheese=t/NN/cheese=t/0 148/CD/148/0 ==/NN/==/0 >/NNP/>/0 margarine=t/VBZ/margarine=t/0 135/CD/135/0 
conf/NN/conf/0 :/:/:/0 (/(/(/0 0.91/CD/0.91/0 )/)/)/0 
8./CD/8./0 juice-sat-cord-ms=t/NN/juice-sat-cord-ms=t/0 canned/VBD/cans/2 vegetables=t/CD/vegetables=t/0 puddings-deserts=t/NN/puddings-deserts=t/0 
party/NN/party/1 snack/NN/snack/5 foods=t/NN/foods=t/0 cheese=t/NN/cheese=t/0 133/CD/133/0 ==/JJ/==/0 >/NNP/>/0 sauces-gravy-pkle=t/NN/sauces-gravy-pkle=t/0 121/CD/121/0 
conf/NN/conf/0 :/:/:/0 (/(/(/0 0.91/CD/0.91/0 )/)/)/0 
9./CD/9./0 canned/VBD/cans/2 vegetables=t/NN/vegetables=t/0 breakfast/NN/breakfast/1 food=t/JJ/food=t/0 sauces-gravy-pkle=t/JJ/sauces-gravy-pkle=t/0 jams-spreads=t/NN/jams-spreads=t/0 
party/NN/party/1 snack/NN/snack/5 foods=t/NN/foods=t/0 cheese=t/NN/cheese=t/0 133/CD/133/0 ==/NN/==/0 >/NNP/>/0 margarine=t/VBZ/margarine=t/0 121/CD/121/0 conf/NN/conf/0 :/:/:/0 (/(/(/0 0.91/CD/0.91/0 )/)/)/0 
10./CD/10./0 juice-sat-cord-ms=t/NN/juice-sat-cord-ms=t/0 canned/VBD/cans/2 fruit=t/NNS/fruit=t/0 canned/VBN/cans/2 vegetables=t/IN/vegetables=t/0 jams-spreads=t/NN/jams-spreads=t/0 
cheese=t/NN/cheese=t/0 128/CD/128/0 ==/NN/==/0 >/NNP/>/0 margarine=t/VBZ/margarine=t/0 116/CD/116/0 conf/NN/conf/0 :/:/:/0 (/(/(/0 0.91/CD/0.91/0 )/)/)/0 
At/IN/at/1 this/DT/this/1 point/NN/point/1 I/PRP/i/1 became/VBD/become/1 bored/JJ/boring/1 and/CC/and/1 gave/VBD/give/1 up/RP/up/1 ./././0 I/PRP/i/1 ’/VBP/’/0 m/RB/be/1 not/RB/not/1 very/RB/very/1 interested/JJ/interest/1 in/IN/in/1 supermarkets/NNS/supermarket/0 ./././0 And/CC/and/1 here/RB/here/1 in/IN/in/1 New/NNP/new/1 Zealand/NNP/zealand/0 I/PRP/i/1 would/MD/would/1 be/VB/be/1 very/RB/very/1 unlikely/JJ/likely/2 to/TO/to/1 buy/VB/buy/1 canned/JJ/cans/2 vegetables/NNS/vegetable/2 ,/,/,/0 so/IN/so/1 none/NN/none/1 of/IN/of/1 these/DT/this/1 rules/NNS/rule/1 would/MD/would/1 apply/VB/apply/2 to/TO/to/1 me/PRP/i/1 ./././0 
The/DT/the/1 following/JJ/follow/1 Discussion/NNP/discuss/2 step/NN/step/1 invites/VBZ/invite/2 you/PRP/you/1 to/TO/to/1 share/NN/share/1 what/WP/what/1 you/PRP/you/1 did/VBD/do/1 with/IN/with/1 this/DT/this/1 data/NN/data/3 ,/,/,/0 along/IN/along/1 with/IN/with/1 your/PRP$/you/1 thoughts/NNS/think/1 on/IN/on/1 market/NN/market/1 basket/NN/basket/2 analysis/NN/analyse/3 in/IN/in/1 general/JJ/general/1 ./././0 


