Corruption/NN/corrupt/3 and/CC/and/1 cheating/NN/cheat/2 
I/PRP/i/1 do/VBP/do/1 not/RB/not/1 advocate/VB/advocate/3 cheating/NN/cheat/2 ./././0 
Quite/PDT/quite/1 the/DT/the/1 reverse/NN/reverse/3 !/./!/0 –/NN/–/0 as/IN/as/1 I/PRP/i/1 hope/VBP/hope/1 I/PRP/i/1 have/VBP/have/1 made/VBN/make/1 clear/JJ/clear/1 by/IN/by/1 urging/VBG/urge/3 ethics/NNS/ethics/4 and/CC/and/1 integrity/NN/integrity/4 in/IN/in/1 the/DT/the/1 previous/JJ/previous/2 video/NN/video/1 ./././0 But/CC/but/1 cheating/VBG/cheat/2 has/VBZ/have/1 been/VBN/be/1 mentioned/VBN/mention/1 several/JJ/several/1 times/NNS/time/1 in/IN/in/1 this/DT/this/1 course/NN/course/1 because/IN/because/1 you/PRP/you/1 need/VBP/need/1 to/TO/to/1 be/VB/be/1 aware/JJ/aware/1 ,/,/,/0 and/CC/and/1 guard/NN/guard/2 against/IN/against/1 it/PRP/it/1 ./././0 
The/DT/the/1 preceding/VBG/precede/3 quiz/NN/quiz/6 demonstrated/VBD/demonstrate/3 how/WRB/how/1 easy/JJ/easy/1 it/PRP/it/1 is/VBZ/be/1 for/IN/for/1 dataminers/NNS/dataminers/0 to/TO/to/1 cheat/VB/cheat/2 ,/,/,/0 and/CC/and/1 conceal/VB/conceal/4 the/DT/the/1 traces/NNS/trace/2 of/IN/of/1 what/WP/what/1 they/PRP/they/1 ’/VBP/’/0 ve/JJ/have/1 done/VBN/do/1 ./././0 The/DT/the/1 problem/NN/problem/1 was/VBD/be/1 to/TO/to/1 classify/VB/classify/4 tweets/NNS/tweet/14 as/IN/as/1 positive/JJ/positive/2 and/CC/and/1 negative/JJ/negative/3 ,/,/,/0 and/CC/and/1 an/DT/a/1 appropriate/JJ/appropriate/3 dataset/NN/dataset/0 was/VBD/be/1 supplied/VBN/supply/2 ./././0 It/PRP/it/1 ’/VBD/’/0 s/RB/be/1 hard/JJ/hard/1 to/TO/to/1 improve/VB/improve/2 much/RB/much/1 on/IN/on/1 the/DT/the/1 baseline/NN/baseline/0 accuracy/NN/accurate/3 of/IN/of/1 50/CD/50/0 %/NN/%/0 ./././0 Multinomial/NNP/multinomial/23 Naive/NNP/naive/5 Bayes/NNP/bayes/0 achieves/VBZ/achieve/3 64/CD/64/0 %/NN/%/0 ,/,/,/0 and/CC/and/1 ZeroR/NNP/zeror/0 and/CC/and/1 OneR/NNP/oner/0 get/VBP/get/1 50/CD/50/0 %/NN/%/0 and/CC/and/1 52/CD/52/0 %/NN/%/0 respectively/RB/respective/3 (/(/(/0 using/VBG/use/1 cross-validation/NN/cross-validation/0 throughout/IN/through/1 )/)/)/0 ./././0 The/DT/the/1 scenario/NN/scenario/4 envisaged/VBD/envisage/8 a/DT/a/1 corrupt/JJ/corrupt/3 data/NN/data/3 miner/NN/miner/3 ,/,/,/0 encouraged/VBN/encourage/2 to/TO/to/1 improve/VB/improve/2 upon/IN/upon/1 64/CD/64/0 %/NN/%/0 under/IN/under/1 pressure/NN/pressure/2 from/IN/from/1 his/PRP$/he/1 boss/NN/boss/2 and/CC/and/1 seduced/VBN/seduce/5 by/IN/by/1 lucrative/JJ/lucrative/6 bonuses/NNS/bonus/4 ./././0 
If/IN/if/1 you/PRP/you/1 completed/VBD/complete/1 the/DT/the/1 Quiz/NNP/quiz/6 ,/,/,/0 you/PRP/you/1 ended/VBD/end/1 up/RP/up/1 with/IN/with/1 a/DT/a/1 manipulated/JJ/manipulate/3 dataset/NN/dataset/0 of/IN/of/1 exactly/RB/exact/1 the/DT/the/1 same/JJ/same/1 size/NN/size/1 on/IN/on/1 which/WDT/which/1 ZeroR/NNP/zeror/0 and/CC/and/1 OneR/NNP/oner/0 perform/VBP/perform/2 the/DT/the/1 same/JJ/same/1 as/IN/as/1 before/IN/before/1 ,/,/,/0 but/CC/but/1 Multinomial/NNP/multinomial/23 Naive/NNP/naive/5 Bayes/NNP/bayes/0 scores/VBZ/score/2 a/DT/a/1 substantially/RB/substantial/3 higher/JJR/high/1 success/NN/success/2 rate/NN/rate/1 of/IN/of/1 84/CD/84/0 %/NN/%/0 ./././0 
Will/MD/will/1 this/DT/this/1 fool/VB/fool/2 his/PRP$/he/1 boss/NN/boss/2 ?/./?/0 Probably/RB/probably/1 ./././0 The/DT/the/1 dataset/NN/dataset/0 size/NN/size/1 and/CC/and/1 ZeroR/NNP/zeror/0 and/CC/and/1 OneR/NNP/oner/0 baseline/NN/baseline/0 checks/NNS/check/1 provide/VBP/provide/2 strong/JJ/strong/1 evidence/NN/evidence/2 that/IN/that/1 the/DT/the/1 dataset/NN/dataset/0 is/VBZ/be/1 unchanged/JJ/change/1 ./././0 (/(/(/0 However/RB/however/1 ,/,/,/0 if/IN/if/1 the/DT/the/1 boss/NN/boss/2 were/VBD/be/1 to/TO/to/1 sort/VB/sort/1 it/PRP/it/1 he/PRP/he/1 might/MD/might/1 notice/RB/notice/1 many/JJ/many/1 duplicates/NNS/duplicate/5 ,/,/,/0 because/IN/because/1 of/IN/of/1 how/WRB/how/1 the/DT/the/1 Resample/NNP/resample/0 filter/NN/filter/3 was/VBD/be/1 used/VBN/use/1 ./././0 If/IN/if/1 our/PRP$/we/1 anti-hero/NN/anti-hero/0 had/VBD/have/1 anticipated/VBN/anticipate/3 this/DT/this/1 ,/,/,/0 could/MD/could/1 you/PRP/you/1 advise/VB/advise/2 him/PRP/he/1 how/WRB/how/1 this/DT/this/1 flaw/NN/flaw/4 might/MD/might/1 be/VB/be/1 overcome/VBN/overcome/3 ?/./?/0 )/)/)/0 
Last/JJ/last/1 week/NN/week/1 also/RB/also/1 contained/VBD/contain/2 a/DT/a/1 discussion/NN/discuss/2 on/IN/on/1 cheating/NN/cheat/2 ./././0 
What/WP/what/1 I/PRP/i/1 invite/VBP/invite/2 you/PRP/you/1 to/TO/to/1 do/VB/do/1 now/RB/now/1 is/VBZ/be/1 contribute/JJ/contribute/2 your/PRP$/you/1 thoughts/NNS/think/1 on/IN/on/1 the/DT/the/1 kind/NN/kind/1 of/IN/of/1 cheating/VBG/cheat/2 discussed/VBN/discuss/2 last/JJ/last/1 week/NN/week/1 and/CC/and/1 what/WP/what/1 we/PRP/we/1 saw/VBD/see/1 in/IN/in/1 the/DT/the/1 preceding/NN/precede/3 Quiz/NNP/quiz/6 ./././0 Similarities/NNS/similar/2 and/CC/and/1 differences/NNS/difference/1 ?/./?/0 Which/NNP/which/1 is/VBZ/be/1 likely/JJ/likely/2 to/TO/to/1 be/VB/be/1 more/RBR/more/1 dangerous/JJ/danger/1 ?/./?/0 


