Comparing/VBG/compare/2 cost-sensitive/JJ/cost-sensitive/0 techniques/NNS/technique/3 
Question/NN/question/1 1/CD/1/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 weighted/JJ/weight/1 cost/NN/cost/1 for/IN/for/1 plain/NN/plain/2 Naive/JJ/naive/5 Bayes/NNP/bayes/0 ?/./?/0 
25/CD/25/0 
40/CD/40/0 
86/CD/86/0 
124/CD/124/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
86/CD/86/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
5x15.29/CD/5x15.29/0 +/JJ/+/0 1x9.55/CD/1x9.55/0 =/$/=/0 86/CD/86/0 

Question/NN/question/1 2/CD/2/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 weighted/JJ/weight/1 cost/NN/cost/1 for/IN/for/1 cost-sensitive/JJ/cost-sensitive/0 learning/NN/learn/1 (/(/(/0 CostSensitiveClassifier/NNP/costsensitiveclassifier/0 with/IN/with/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 and/CC/and/1 default/NN/default/5 parameters/NNS/parameter/4 )/)/)/0 ?/./?/0 
31/CD/31/0 
53/CD/53/0 
133/CD/133/0 
156/CD/156/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
53/CD/53/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
5x5.58/CD/5x5.58/0 +/JJ/+/0 1x25.54/CD/1x25.54/0 =/$/=/0 53.44/CD/53.44/0 

Question/NN/question/1 3/CD/3/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 weighted/JJ/weight/1 cost/NN/cost/1 for/IN/for/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 (/(/(/0 CostSensitiveClassifier/NNP/costsensitiveclassifier/0 with/IN/with/1 Naive/NNP/naive/5 Bayes/NNP/bayes/0 and/CC/and/1 minimizeExpectedCost/JJS/minimizeexpectedcost/0 =/NNP/=/0 true/JJ/true/1 )/)/)/0 ?/./?/0 
31/CD/31/0 
50/CD/50/0 
53/CD/53/0 
155/CD/155/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
53/CD/53/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
5x5.53/CD/5x5.53/0 +/JJ/+/0 1x25.53/CD/1x25.53/0 =/JJ/=/0 53.18/CD/53.18/0 ./././0 
Cost-sensitive/JJ/cost-sensitive/0 learning/NN/learn/1 (/(/(/0 Q.2/NNP/q.2/0 )/)/)/0 and/CC/and/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 (/(/(/0 this/DT/this/1 question/NN/question/1 )/)/)/0 give/NN/give/1 pretty/RB/pretty/1 well/RB/well/1 the/DT/the/1 same/JJ/same/1 result/NN/result/2 with/IN/with/1 Naive/JJ/naive/5 Bayes/NNP/bayes/0 ./././0 Both/DT/both/1 do/VBP/do/1 much/RB/much/1 better/JJR/better/1 than/IN/than/1 plain/RB/plain/2 Naive/JJ/naive/5 Bayes/NNP/bayes/0 (/(/(/0 Q.1/NNP/q.1/0 )/)/)/0 ./././0 

Question/NN/question/1 4/CD/4/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 weighted/JJ/weight/1 cost/NN/cost/1 for/IN/for/1 plain/NN/plain/2 J48/NNP/j48/0 ?/./?/0 
47/CD/47/0 
100/CD/100/0 
101/CD/101/0 
144/CD/144/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
101/CD/101/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
5x18.07/CD/5x18.07/0 +/JJ/+/0 1x10.68/CD/1x10.68/0 =/$/=/0 101.03/CD/101.03/0 

Question/NN/question/1 5/CD/5/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 weighted/JJ/weight/1 cost/NN/cost/1 for/IN/for/1 J48/NNP/j48/0 with/IN/with/1 cost-sensitive/JJ/cost-sensitive/0 learning/NN/learn/1 ?/./?/0 
41/CD/41/0 
47/CD/47/0 
63/CD/63/0 
66/CD/66/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
66/CD/66/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
5x6.39/CD/5x6.39/0 +/JJ/+/0 1x34.53/CD/1x34.53/0 =/$/=/0 66.48/CD/66.48/0 

Question/NN/question/1 6/CD/6/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 weighted/JJ/weight/1 cost/NN/cost/1 for/IN/for/1 J48/NNP/j48/0 with/IN/with/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 ?/./?/0 
34/CD/34/0 
78/CD/78/0 
124/CD/124/0 
168/CD/168/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
78/CD/78/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
5x11.02/CD/5x11.02/0 +/JJ/+/0 1x22.64/CD/1x22.64/0 =/$/=/0 77.74/CD/77.74/0 
For/IN/for/1 J48/NNP/j48/0 ,/,/,/0 cost-sensitive/JJ/cost-sensitive/0 learning/NN/learn/1 (/(/(/0 Q.5/NNP/q.5/0 )/)/)/0 gives/VBZ/give/1 a/DT/a/1 better/JJR/better/1 result/NN/result/2 than/IN/than/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 (/(/(/0 this/DT/this/1 question/NN/question/1 )/)/)/0 ./././0 Both/DT/both/1 do/VBP/do/1 much/RB/much/1 better/JJR/better/1 than/IN/than/1 plain/NN/plain/2 J48/NNP/j48/0 (/(/(/0 Q.4/NNP/q.4/0 )/)/)/0 ./././0 

Question/NN/question/1 7/CD/7/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 weighted/JJ/weight/1 cost/NN/cost/1 for/IN/for/1 J48/NNP/j48/0 with/IN/with/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 with/IN/with/1 bagging/NN/bag/1 ?/./?/0 
39/CD/39/0 
58/CD/58/0 
60/CD/60/0 
172/CD/172/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 

Question/NN/question/1 7/CD/7/0 
What/WP/what/1 is/VBZ/be/1 the/DT/the/1 total/JJ/total/1 weighted/JJ/weight/1 cost/NN/cost/1 for/IN/for/1 J48/NNP/j48/0 with/IN/with/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 with/IN/with/1 bagging/NN/bag/1 ?/./?/0 
39/CD/39/0 
58/CD/58/0 
60/CD/60/0 
172/CD/172/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
60/CD/60/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
5x5.23/CD/5x5.23/0 +/JJ/+/0 1x33.84/CD/1x33.84/0 =/$/=/0 59.99/CD/59.99/0 
Bagging/VBG/bag/1 improves/VBZ/improve/2 the/DT/the/1 result/NN/result/2 of/IN/of/1 cost-sensitive/JJ/cost-sensitive/0 classification/NN/classification/4 using/VBG/use/1 J48/NNP/j48/0 ./././0 


