Comparing/VBG/compare/2 classifiers/NNS/classifier/0 
Question/NN/question/1 1/CD/1/0 
For/IN/for/1 one/CD/one/1 (/(/(/0 and/CC/and/1 only/RB/only/1 one/CD/one/1 )/)/)/0 of/IN/of/1 the/DT/the/1 datasets/NNS/datasets/0 ,/,/,/0 some/DT/some/1 schemes/NNS/scheme/3 significantly/RB/significant/3 outperform/VBP/outperform/10 J48/NNP/j48/0 (/(/(/0 at/IN/at/1 the/DT/the/1 5/CD/5/0 %/NN/%/0 level/NN/level/1 )/)/)/0 ./././0 Which/JJ/which/1 dataset/NN/dataset/0 ?/./?/0 
iris/NN/iris/8 
breast-cancer/NN/breast-cancer/0 
credit-g/NN/credit-g/0 
diabetes/NNS/diabetes/4 
glass/NN/glass/1 
ionosphere/RB/ionosphere/16 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
credit-g/NN/credit-g/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
NaiveBayes/NNP/naivebayes/0 ,/,/,/0 Logistic/NNP/logistics/6 ,/,/,/0 and/CC/and/1 SMO/NNP/smo/0 significantly/RB/significant/3 outperform/VBZ/outperform/10 J48/NNP/j48/0 on/IN/on/1 the/DT/the/1 german_credit/NN/german_credit/0 dataset/NN/dataset/0 –/NNP/–/0 and/CC/and/1 no/DT/no/1 method/NN/method/3 outperforms/VBZ/outperform/10 it/PRP/it/1 significantly/RB/significant/3 on/IN/on/1 any/DT/any/1 other/JJ/other/1 dataset/NN/dataset/0 ./././0 (/(/(/0 Look/NNP/look/1 for/IN/for/1 the/DT/the/1 “/NNP/“/0 v/NN/v/0 ”/NNP/”/0 s/NN/be/1 ,/,/,/0 not/RB/not/1 the/DT/the/1 asterisks/NNS/asterisk/11 ./././0 )/)/)/0 

Question/NN/question/1 2/CD/2/0 
One/CD/one/1 of/IN/of/1 the/DT/the/1 classifiers/NNS/classifier/0 is/VBZ/be/1 not/RB/not/1 significantly/RB/significant/3 different/JJ/different/1 from/IN/from/1 J48/NNP/j48/0 on/IN/on/1 any/DT/any/1 dataset/NN/dataset/0 ./././0 Which/NNP/which/1 classifier/NN/classifier/0 ?/./?/0 
NaiveBayes/NNS/naivebayes/0 
IBk/NN/ibk/0 
Logistic/JJ/logistics/6 
SMO/NN/smo/0 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
IBk/NN/ibk/0 

Question/NN/question/1 3/CD/3/0 
One/CD/one/1 of/IN/of/1 the/DT/the/1 classifiers/NNS/classifier/0 is/VBZ/be/1 significantly/RB/significant/3 better/JJR/better/1 than/IN/than/1 J48/NNP/j48/0 on/IN/on/1 exactly/RB/exact/1 one/CD/one/1 dataset/NN/dataset/0 ,/,/,/0 and/CC/and/1 significantly/RB/significant/3 worse/JJR/worse/1 than/IN/than/1 J48/NNP/j48/0 on/IN/on/1 exactly/RB/exact/1 one/CD/one/1 other/JJ/other/1 dataset/NN/dataset/0 ./././0 Which/NNP/which/1 classifier/NN/classifier/0 ?/./?/0 
NaiveBayes/NNS/naivebayes/0 
IBk/NN/ibk/0 
Logistic/JJ/logistics/6 
SMO/NN/smo/0 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Logistic/JJ/logistics/6 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Logistic/JJ/logistics/6 outperforms/NNS/outperform/10 J48/NNP/j48/0 significantly/RB/significant/3 on/IN/on/1 the/DT/the/1 german_credit/NN/german_credit/0 dataset/NN/dataset/0 ,/,/,/0 and/CC/and/1 underperforms/VBZ/underperforms/0 it/PRP/it/1 significantly/RB/significant/3 on/IN/on/1 the/DT/the/1 breast-cancer/JJ/breast-cancer/0 dataset/NN/dataset/0 ./././0 

Question/NN/question/1 4/CD/4/0 
Change/VB/change/1 the/DT/the/1 analysis/NN/analyse/3 parameters/NNS/parameter/4 to/TO/to/1 compare/VB/compare/2 the/DT/the/1 various/JJ/various/2 classifiers/NNS/classifier/0 with/IN/with/1 OneR/NNP/oner/0 instead/RB/instead/1 of/IN/of/1 with/IN/with/1 J48/NNP/j48/0 ./././0 (/(/(/0 You/PRP/you/1 can/MD/can/1 do/VB/do/1 this/DT/this/1 on/IN/on/1 the/DT/the/1 “/NNP/“/0 Analyse/NNP/analyse/3 ”/NNP/”/0 panel/NN/panel/3 without/IN/without/1 re-running/VBG/re-running/0 the/DT/the/1 experiment/NN/experiment/3 ./././0 )/)/)/0 
There/EX/there/1 ’/VBZ/’/0 s/JJR/be/1 one/CD/one/1 dataset/NN/dataset/0 on/IN/on/1 which/WDT/which/1 all/DT/all/1 classifiers/NNS/classifier/0 significantly/RB/significant/3 outperform/VBP/outperform/10 OneR/NNP/oner/0 ./././0 Which/NNP/which/1 dataset/VBD/dataset/0 ?/./?/0 
iris/NN/iris/8 
breast-cancer/NN/breast-cancer/0 
credit-g/NN/credit-g/0 
diabetes/NNS/diabetes/4 
glass/NN/glass/1 
ionosphere/RB/ionosphere/16 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
credit-g/NN/credit-g/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
Even/RB/even/1 ZeroR/NNP/zeror/0 outperforms/VBZ/outperform/10 OneR/NNP/oner/0 significantly/RB/significant/3 on/IN/on/1 this/DT/this/1 dataset/NN/dataset/0 !/./!/0 

Question/NN/question/1 5/CD/5/0 
Which/WDT/which/1 classifier/VBZ/classifier/0 significantly/RB/significant/3 outperforms/JJ/outperform/10 OneR/NNP/oner/0 on/IN/on/1 the/DT/the/1 largest/JJS/large/1 number/NN/number/1 of/IN/of/1 datasets/NNS/datasets/0 ?/./?/0 
NaiveBayes/NNS/naivebayes/0 
IBk/NN/ibk/0 
Logistic/JJ/logistics/6 
SMO/NN/smo/0 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
AdaBoostM1/NNP/adaboostm1/0 outperforms/VBZ/outperform/10 OneR/NNP/oner/0 significantly/RB/significant/3 on/IN/on/1 5/CD/5/0 datasets/NNS/datasets/0 ./././0 However/RB/however/1 ,/,/,/0 on/IN/on/1 the/DT/the/1 remaining/VBG/remain/2 dataset/NN/dataset/0 (/(/(/0 Glass/NNP/glass/1 )/)/)/0 ,/,/,/0 AdaBoostM1/NNP/adaboostm1/0 significantly/RB/significant/3 underperforms/VBZ/underperforms/0 OneR/UH/oner/0 !/./!/0 

Question/NN/question/1 6/CD/6/0 
Change/VB/change/1 the/DT/the/1 analysis/NN/analyse/3 parameters/NNS/parameter/4 to/TO/to/1 compare/VB/compare/2 the/DT/the/1 various/JJ/various/2 classifiers/NNS/classifier/0 with/IN/with/1 SMO/NNP/smo/0 instead/RB/instead/1 of/IN/of/1 with/IN/with/1 OneR/NNP/oner/0 ./././0 
Which/WDT/which/1 classifier/VBZ/classifier/0 significantly/RB/significant/3 outperforms/JJ/outperform/10 SMO/NNP/smo/0 on/IN/on/1 the/DT/the/1 largest/JJS/large/1 number/NN/number/1 of/IN/of/1 datasets/NNS/datasets/0 ?/./?/0 
NaiveBayes/NNS/naivebayes/0 
J48/NN/j48/0 
IBk/NN/ibk/0 
Logistic/JJ/logistics/6 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
J48/NN/j48/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
J48/NNP/j48/0 significantly/RB/significant/3 outperforms/VBZ/outperform/10 SMO/NNP/smo/0 on/IN/on/1 two/CD/two/1 datasets/NNS/datasets/0 ,/,/,/0 breast-cancer/NN/breast-cancer/0 and/CC/and/1 Glass/NNP/glass/1 ./././0 

Question/NN/question/1 7/CD/7/0 
Which/IN/which/1 other/JJ/other/1 classifier/NN/classifier/0 significantly/RB/significant/3 outperforms/VBZ/outperform/10 SMO/NNP/smo/0 on/IN/on/1 at/IN/at/1 least/JJS/least/1 one/CD/one/1 dataset/NN/dataset/0 (/(/(/0 as/RB/as/1 well/RB/well/1 as/IN/as/1 J48/NNP/j48/0 )/)/)/0 ?/./?/0 
NaiveBayes/NNS/naivebayes/0 
IBk/NN/ibk/0 
Logistic/JJ/logistics/6 
SMO/NN/smo/0 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
IBk/NN/ibk/0 
--/:/--/0 -/:/-/0 
Feedback/NN/feedback/0 correct/NN/correct/2 :/:/:/0 
IBk/NNP/ibk/0 significantly/RB/significant/3 outperforms/VBZ/outperform/10 SMO/NNP/smo/0 on/IN/on/1 the/DT/the/1 Glass/NNP/glass/1 dataset/NN/dataset/0 ./././0 

Question/NN/question/1 8/CD/8/0 
Ignoring/VBG/ignore/2 whether/IN/whether/1 or/CC/or/1 not/RB/not/1 the/DT/the/1 differences/NNS/difference/1 are/VBP/be/1 statistically/RB/statistic/3 significant/JJ/significant/3 ,/,/,/0 which/WDT/which/1 classifier/VBZ/classifier/0 performs/NNS/perform/2 best/JJS/best/1 of/IN/of/1 all/DT/all/1 on/IN/on/1 each/DT/each/1 of/IN/of/1 the/DT/the/1 following/JJ/follow/1 datasets/NNS/datasets/0 (/(/(/0 Q/NNP/q/0 ./././0 8/CD/8/0 ,/,/,/0 9/CD/9/0 ,/,/,/0 10/CD/10/0 ,/,/,/0 11/CD/11/0 ,/,/,/0 12/CD/12/0 ,/,/,/0 13/CD/13/0 )/)/)/0 :/:/:/0 
Best/JJS/best/1 performing/VBG/perform/2 classifier/NN/classifier/0 for/IN/for/1 iris/NN/iris/8 :/:/:/0 
J48/NN/j48/0 
IBk/NN/ibk/0 
NaiveBayes/NNS/naivebayes/0 
Logistic/JJ/logistics/6 
SMO/NN/smo/0 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Logistic/JJ/logistics/6 

Question/NN/question/1 9/CD/9/0 
Best/JJS/best/1 performing/VBG/perform/2 classifier/JJR/classifier/0 for/IN/for/1 breast-cancer/NN/breast-cancer/0 :/:/:/0 
J48/NN/j48/0 
IBk/NN/ibk/0 
NaiveBayes/NNS/naivebayes/0 
Logistic/JJ/logistics/6 
SMO/NN/smo/0 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
J48/NN/j48/0 

Question/NN/question/1 10/CD/10/0 
Best/JJS/best/1 performing/VBG/perform/2 classifier/JJR/classifier/0 for/IN/for/1 credit-g/NN/credit-g/0 :/:/:/0 
J48/NN/j48/0 
IBk/NN/ibk/0 
NaiveBayes/NNS/naivebayes/0 
Logistic/JJ/logistics/6 
SMO/NN/smo/0 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Logistic/JJ/logistics/6 

Question/NN/question/1 11/CD/11/0 
Best/JJS/best/1 performing/VBG/perform/2 classifier/NN/classifier/0 for/IN/for/1 diabetes/NNS/diabetes/4 :/:/:/0 
J48/NN/j48/0 
IBk/NN/ibk/0 
NaiveBayes/NNS/naivebayes/0 
Logistic/JJ/logistics/6 
SMO/NN/smo/0 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
Logistic/JJ/logistics/6 

Question/NN/question/1 12/CD/12/0 
Best/JJS/best/1 performing/VBG/perform/2 classifier/NN/classifier/0 for/IN/for/1 glass/NN/glass/1 :/:/:/0 
J48/NN/j48/0 
IBk/NN/ibk/0 
NaiveBayes/NNS/naivebayes/0 
Logistic/JJ/logistics/6 
SMO/NN/smo/0 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
IBk/NN/ibk/0 

Question/NN/question/1 13/CD/13/0 
Best/JJS/best/1 performing/VBG/perform/2 classifier/NN/classifier/0 for/IN/for/1 ionosphere/NN/ionosphere/16 :/:/:/0 
J48/NN/j48/0 
IBk/NN/ibk/0 
NaiveBayes/NNS/naivebayes/0 
Logistic/JJ/logistics/6 
SMO/NN/smo/0 
AdaBoostM1/NN/adaboostm1/0 
--/:/--/0 -/:/-/0 
Correct/NNP/correct/2 answer/NN/answer/1 (/(/(/0 s/JJ/be/1 )/)/)/0 :/:/:/0 
AdaBoostM1/NN/adaboostm1/0 


