Farewell/NN/farewell/5 
Thanks/NNS/thank/1 for/IN/for/1 taking/VBG/take/1 this/DT/this/1 course/NN/course/1 ./././0 We/PRP/we/1 hope/VBP/hope/1 you/PRP/you/1 ’/VBP/’/0 ve/JJ/have/1 enjoyed/VBD/enjoy/1 it/PRP/it/1 ./././0 
This/DT/this/1 course/NN/course/1 has/VBZ/have/1 extended/VBN/extend/2 your/PRP$/you/1 knowledge/NN/knowledge/2 and/CC/and/1 experience/NN/experience/1 of/IN/of/1 practical/JJ/practical/2 data/NNS/data/3 mining/NN/miner/3 ,/,/,/0 following/VBG/follow/1 on/IN/on/1 from/IN/from/1 Data/NNP/data/3 Mining/NNP/miner/3 with/IN/with/1 Weka/NNP/weka/23 ./././0 
We/PRP/we/1 ’/VBP/’/0 ve/JJ/have/1 shown/VBN/show/1 you/PRP/you/1 how/WRB/how/1 to/TO/to/1 run/VB/run/1 experiments/NNS/experiment/3 in/IN/in/1 Weka/NNP/weka/23 ’/NNP/’/0 s/VBP/be/1 Experimenter/NNP/experiment/3 ;/:/;/0 how/WRB/how/1 to/TO/to/1 set/VB/set/1 up/RP/up/1 knowledge/NN/knowledge/2 flows/NNS/flow/2 ;/:/;/0 how/WRB/how/1 to/TO/to/1 deal/VB/deal/1 with/IN/with/1 datasets/NNS/datasets/0 of/IN/of/1 unlimited/JJ/limit/2 size/NN/size/1 in/IN/in/1 the/DT/the/1 command/NN/command/2 line/NN/line/1 interface/NN/interface/4 ./././0 You/PRP/you/1 ’/VBP/’/0 ve/RB/have/1 learned/VBN/learn/1 about/IN/about/1 mining/VBG/miner/3 text/NN/text/3 ,/,/,/0 filtering/VBG/filter/3 using/VBG/use/1 supervised/VBN/supervise/3 and/CC/and/1 unsupervised/JJ/supervise/3 filters/NNS/filter/3 ,/,/,/0 discretization/NN/discretization/0 and/CC/and/1 sampling/NN/sample/3 ,/,/,/0 attribute/JJ/attribute/3 selection/NN/select/2 ,/,/,/0 classification/NN/classification/4 rules/NNS/rule/1 ,/,/,/0 rules/NNS/rule/1 vs./VBP/versus/3 trees/NNS/tree/1 ,/,/,/0 association/NN/associate/2 rules/NNS/rule/1 ,/,/,/0 clustering/VBG/cluster/3 ,/,/,/0 cost-sensitive/JJ/cost-sensitive/0 evaluation/NN/evaluate/3 and/CC/and/1 classification/NN/classification/4 ./././0 
We/PRP/we/1 claimed/VBD/claim/2 that/IN/that/1 after/IN/after/1 completing/VBG/complete/1 the/DT/the/1 course/NN/course/1 you/PRP/you/1 ’/VBP/’/0 d/JJ/have/1 be/VB/be/1 able/JJ/able/1 to/TO/to/1 mine/VB/i/1 your/PRP$/you/1 own/JJ/own/1 data/NNS/data/3 using/VBG/use/1 even/RB/even/1 more/RBR/more/1 more/RBR/more/1 powerful/JJ/power/1 methods/NNS/method/3 ,/,/,/0 in/IN/in/1 more/RBR/more/1 subtle/JJ/subtle/3 and/CC/and/1 sophisticated/JJ/sophisticated/3 ways/NNS/way/1 –/RB/–/0 and/CC/and/1 understand/VB/understand/1 what/WP/what/1 it/PRP/it/1 is/VBZ/be/1 that/IN/that/1 you/PRP/you/1 are/VBP/be/1 doing/VBG/do/1 !/./!/0 
What/WP/what/1 do/VBP/do/1 you/PRP/you/1 think/VB/think/1 ?/./?/0 How/WRB/how/1 did/VBD/do/1 you/PRP/you/1 get/VB/get/1 on/IN/on/1 ?/./?/0 What/WP/what/1 did/VBD/do/1 you/PRP/you/1 learn/VB/learn/1 ?/./?/0 What/WP/what/1 did/VBD/do/1 you/PRP/you/1 struggle/VB/struggle/2 with/IN/with/1 ?/./?/0 Have/VBP/have/1 your/PRP$/you/1 views/NNS/view/1 on/IN/on/1 data/NNS/data/3 mining/VBG/miner/3 changed/VBN/change/1 ?/./?/0 What/WP/what/1 do/VBP/do/1 you/PRP/you/1 want/VB/want/1 to/TO/to/1 learn/VB/learn/1 next/JJ/next/1 ?/./?/0 Please/NNP/please/1 let/VB/let/1 us/PRP/we/1 know/VB/know/1 by/IN/by/1 filling/VBG/fill/1 in/IN/in/1 the/DT/the/1 post-course/JJ/post-course/0 survey/NN/survey/3 ./././0 We/PRP/we/1 welcome/VBP/welcome/2 your/PRP$/you/1 suggestions/NNS/suggest/1 on/IN/on/1 what/WP/what/1 could/MD/could/1 be/VB/be/1 improved/VBN/improve/2 !/./!/0 
This/DT/this/1 course/NN/course/1 will/MD/will/1 run/VB/run/1 again/RB/again/1 soon/RB/soon/1 ./././0 Please/NNP/please/1 tell/VB/tell/1 anyone/NN/any/1 you/PRP/you/1 think/VBP/think/1 might/MD/might/1 benefit/VB/benefit/2 from/IN/from/1 it/PRP/it/1 ./././0 
No/DT/no/1 matter/NN/matter/1 where/WRB/where/1 you/PRP/you/1 go/VBP/go/1 ,/,/,/0 there/EX/there/1 you/PRP/you/1 are/VBP/be/1 ./././0 (/(/(/0 Sometimes/RB/some/1 attributed/VBN/attribute/3 to/TO/to/1 Confucius/NNP/confucius/0 )/)/)/0 


